ATTORNEYS FOR APPELLANT
Michael R. Fisher
Ruth A. Johnson
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Stephen R. Creason
Michael G. Worden
Deputy Attorneys General
Indianapolis, Indiana

In the

Dec 17 2014, 10:00 am

Indiana Supreme Court
No. 49S02-1405-CR-338
SHAWN BLOUNT,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the Marion Superior Court, No. 49G20-1211-FB-76812
The Honorable Steven R. Eichholtz, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 49A02-1304-CR-365

December 17, 2014
Massa, Justice.

Shawn Blount appeals his conviction for being a serious violent felon in possession of a
firearm, arguing (1) the trial court erred by admitting a detective’s testimony that a witness
identified Blount as the suspect, and (2) he was prejudiced by a material variance between the
allegations against him and the proof used to convict him. We are asked to decide whether the
detective’s testimony was inadmissible hearsay; finding it was, we hold the trial court abused its

discretion by admitting it. Nevertheless, because we conclude the error was harmless and find
no variance between the charging information and the evidence presented at trial, we affirm
Blount’s conviction.

Facts and Procedural History

Detective Terry Smith was conducting surveillance in the parking lot of the Best Inn, a
motel on the south side of Indianapolis when he saw two black men leave a motel room. One of
the men, who wore a black hoodie with white writing and dark pants, proceeded down a
sidewalk that wrapped around the building; the other, who wore a grey sweatshirt, stopped and
waited for a woman before following the same path.

A few seconds later, Detective Smith heard yelling and saw the man in the grey and the
woman quickly walk away from the building while looking behind them. He then watched the
man in the black hoodie step out from behind the building with his arm pointing downward at a
forty-five degree angle. From a distance of about twenty-five to thirty-five yards, through a
chain link fence and some brush, Detective Smith saw a muzzle flash and heard gunfire.
Although he could not see the gun, he had a clear view of the man from the chest up and saw no
one else nearby.

Detective Nicholas Andrews was also conducting surveillance in the area; he too heard
the shot and immediately called Detective Smith, who told Detective Andrews he had seen the
shooter. After learning witnesses had called 911 to report the gunman went to Room 150, the
two detectives went to the motel front desk and obtained the key to that room. As the detectives
approached Room 150, Rickee Brock, who Detective Smith knew from previous police work in
the area, exited and ran upstairs. Inside the room, the detectives found no people, but they did
notice a large pair of men’s sneakers.

2

The detectives proceeded upstairs, where a witness told them Brock ran into Room 240.
When no one answered the door, the detectives forced it open and found Brock, her four- or fiveyear-old son, and two other women inside the room. In response to questioning, Brock and her
son each gave the detectives the shooter’s nickname: “Big D.” They did not tell the detectives
his real name or location.

When Detective Smith returned to the place where he had seen the weapon fired
downward, he found a hole in the ground and recovered a spent bullet. Meanwhile, Detective
Andrews investigated the nickname “Big D” and matched it to the defendant, Shawn Blount.
Detective Andrews then used a picture of Blount, along with the pictures of five other men with
similar appearances, to create a photo array. Back at the office, approximately two and a half
hours after the incident, he presented the photo array to Detective Smith, who positively
identified Blount as the shooter.

Based upon Detective Smith’s identification, the officers

obtained a warrant for Blount’s arrest, and he was apprehended about a month later.

The State charged Blount with a Class B felony, alleging: “on or about November 1,
2012,” Blount was a serious violent felon 1 who knowingly possessed a firearm in violation of
Indiana Code section 35-7-4-5 (2008). App. at 29. In a police interview and again at trial,
Blount conceded he was at the motel on November 1 and ran into Room 150 when the gun was
fired. He also admitted to handling the gun in the past, stating he regularly “put the gun up” and
may even have done so the week of November 1. Tr. at 194. But Blount insisted he was not the
shooter; rather, the shooter was another man who looked like him and had a similar nickname,
“Bigs.” Blount said “Bigs” shot the ground by Blount’s feet because he was upset with Blount
over money. Detective Andrews testified he conducted follow-up investigation on “Bigs” using
Blount’s description of a location, a house, and a car. But after going to the location personally,

1

Blount was convicted of attempted robbery in 2007.

3

meeting with the district’s narcotics officers, and searching the nickname and gang databases,
Detective Andrews was unable to find any evidence that “Bigs” ever existed.

Neither Rickee Brock nor her son testified, but the State asked Detective Smith about the
information he obtained from them. Defense counsel objected to that question as calling for
hearsay testimony. The State argued the statements were not being offered for their truth but
rather as course-of-investigation evidence to explain how the officers identified Blount. The trial
court, over defense counsel’s continued objection, allowed the testimony but only in “general
terms” rather than “her direct statements.” Tr. at 76. Detective Smith then testified as follows:
Q And I’m sorry officer, just in case the jury didn’t hear you. Did
she provide you with a nickname of somebody that she believed
fired the weapon?
A Yes, she did.
Q Okay, and did the—the four or five year old as well say the
same person?
A Yes.
Tr. at 77. On cross-examination, the prosecutor asked Blount, “who is Rick[ee] Brock to you?”
And Blount admitted, “My girlfriend.” Tr. at 184.

During the State’s closing argument, the prosecutor referenced the phrase “on or about
November 1, 2012” from the charging information, inviting the jury to consider Blount’s
admission that he had handled the gun in the past as an admission of guilt:
When you get back into the jury room to deliberate, you are going
to see the charging information. And the date on there says on or
about November 1st, 2012. It doesn’t say just on November 1st,
2012[.] It says on or about. But it’s the defendant’s own
admission even if you want to take and set aside the whole
Mr. Big[s] thing. Put all that aside, he said that week I handled the
gun. That would be on or about. The on or about is inclusive to
days around there. So the defendant admitted to breaking this
crime—committing this crime ladies and gentlemen.

4

Tr. at 234–35. The defense did not object to those statements. After the jury began deliberating,
however, it sent out a message asking the court to “define the parameters of the word ‘about’ in
the phrase ‘on or about November 1st.’” Tr. at 253. The prosecutor urged the court to instruct
the jury the time frame must be “reasonable,” but the defense said the jury “should only judge
him on what probable cause was found for,” specifically, the shooting on November 1. Tr. at
253–54. After discussion, the judge proposed the following instruction: “where time [is] not of
the essence of the offense, even though the allegations specif[y] that a crime . . . occurred on a
specific date[], the state may prove that the crime occurred any time prior to the filing of the
affidavit or indictment and within the statutory period of limitations.” Tr. at 256–57. Both sides
agreed to that instruction. The defense then requested the court also instruct the jury that the
purpose of the charging information is to make sure “the defendant knows what he is facing.”
Tr. at 259. Ultimately, after further unrecorded colloquy, the court decided not to answer the
question at all and instead referred the jury to the instructions already tendered. The jury found
Blount guilty as charged, and the trial court sentenced him to twelve years.

Blount appealed his conviction, arguing (1) Detective Smith’s testimony about Brock and
her son providing the gunman’s nickname was inadmissible hearsay, and (2) the variance
between the charging information and the prosecutor’s closing argument, suggesting the jury
could convict Blount for his conduct on another day, was error. The Court of Appeals reversed
and remanded, concluding Detective Smith’s testimony “described out-of-court assertions
susceptible of being true or false, namely, that the person Brock and her son identified was the
shooter” and was therefore hearsay. Blount v. State, 4 N.E.3d 787, 791 (Ind. Ct. App. 2014). Its
admission was not harmless because it bolstered the credibility of Detective Smith’s
identification.

Id. at 793.

Finding the erroneously admitted hearsay evidence warranted

reversal, the panel did not reach the question of the variance between the allegations against
Blount and the evidence used to find him guilty.

We granted transfer, thereby vacating the opinion below. Blount v. State, 9 N.E.3d 170
(Ind. 2014) (table); Ind. Appellate Rule 58(A).

5

Standard of Review

A trial court has broad discretion to admit or exclude evidence, including purported
hearsay. Turner v. State, 953 N.E.2d 1039, 1045 (Ind. 2011). We therefore disturb its ruling
only if it amounts to an abuse of discretion, meaning the court’s decision is clearly against the
logic and effect of the facts and circumstances or it is a misinterpretation of the law. Id.

The erroneous admission of hearsay testimony does not require reversal unless it
prejudices the defendant’s substantial rights. Craig v. State, 630 N.E.2d 207, 211 (Ind. 1994).
To determine whether an evidentiary error was prejudicial, we assess the probable impact the
evidence had upon the jury in light of all of the other evidence that was properly presented. Id.
If we are satisfied the conviction is supported by independent evidence of guilt such that there is
little likelihood the challenged evidence contributed to the verdict, the error is harmless.
Corbally v. State, 5 N.E.3d 463, 470 (Ind. Ct. App. 2014).

We resolve a claim of fatal variance under our sufficiency standard because the
defendant’s essential argument is the evidence produced at trial so differed from the charging
information that it was insufficient to convict him as charged. Mathews v. State, 978 N.E.2d
438, 444 (Ind. Ct. App. 2012). Accordingly, we do not reweigh the evidence or judge the
credibility of witnesses; rather, we consider and draw reasonable inferences from the evidence
that supports the verdict. Meehan v. State, 7 N.E.3d 255, 257 (Ind. 2014). And we will affirm a
conviction unless no reasonable trier of fact could find every element proved beyond a
reasonable doubt. Id.

6

The Trial Court Erred by Admitting Detective Smith’s Testimony that Out-of-Court
Witnesses Identified the Defendant as the Shooter.

Blount argues Detective Smith’s testimony about his conversation with Brock and her
son was inadmissible hearsay because it conveyed to the jury the substance of their out-of-court
statements: that “Big D,” or Shawn Blount, was the person who fired the weapon. We agree.

Hearsay is an out-of-court statement offered for “the truth of the matter asserted,” Ind.
Evidence Rule 801(c)(2), and it is generally not admissible as evidence. Ind. Evidence Rule 802.
“Whether a statement is hearsay . . . will most often hinge on the purpose for which it is offered.”
United States v. Linwood, 142 F.3d 418, 425 (7th Cir. 1998). The State here contends Detective
Smith’s testimony was not hearsay because it was offered not for its truth but rather to explain
the course of police investigation. Out-of-court statements made to law enforcement are nonhearsay if introduced primarily to explain why the investigation proceeded as it did. See Patton
v. State, 725 N.E.2d 462, 464 (Ind. Ct. App. 2000) (finding children’s out-of-court statements
that a man was inside a convenience store admissible to show why the police officer entered the
building).

Although course-of-investigation testimony may help prosecutors give the jury some
context, it is often of little consequence to the ultimate determination of guilt or innocence.
Kindred v. State, 973 N.E.2d 1245, 1252 (Ind. Ct. App. 2012). The core issue at trial is, of
course, what the defendant did (or did not do), not why the investigator did (or did not do)
something. Thus, course-of-investigation testimony is excluded from hearsay only for a limited
purpose: to “bridge gaps in the trial testimony that would otherwise substantially confuse or
mislead the jury.” Jones v. Basinger, 635 F.3d 1030, 1046 (7th Cir. 2011). The possibility the
jury may wonder why police pursued a particular path does not, without more, make course-ofinvestigation testimony relevant. Kindred, 973 N.E.2d at 1252–53. Indeed, such testimony is of
little value absent a direct challenge to the legitimacy of the investigation. E.g., Jones, 635 F.3d
at 1046 (“The probative value of a tip on which an investigation was based is marginal, at best,
absent perhaps a (relevant) allegation of police impropriety.” (internal quotations omitted));

7

McIntyre v. State, 717 N.E.2d 114, 123 (Ind. 1999) (finding, although witness’s out-of-court
statement showed police did not act “arbitrarily in their investigation,” it lacked probative value
since the “propriety of the police investigation was not otherwise questioned”); see also infra
note 3.

For example, in Hernandez v. State, the defendant was charged with promoting

prostitution and corrupt business influence after one of her spa employees performed sexual
favors for an undercover detective; at trial, the police captain testified he initiated the
investigation in response to complaints about prostitution connected with the defendant’s spa
business. 785 N.E.2d 294, 297–98 (Ind. Ct. App. 2003). Although the State argued the evidence
was offered as background, our Court of Appeals found the State’s urged purpose to be
minimally relevant: “the genesis of the investigation was not relevant to any contested issue in
this case” since the defendant “did not question the propriety of the police’s investigation.” Id. at
300.

Our concern is the danger of prejudice where reliance on the course-of-investigation
exclusion is misplaced. Indeed, “the use of out-of-court statements to show background has been
identified as an area of widespread abuse.” United States v. Sallins, 993 F.2d 344, 346 (3d Cir.
1993) (internal quotations omitted); see also Kindred, 973 N.E.2d at 1253 (“While the need for
this evidence is slight, the likelihood of misuse [is] great.” (internal quotations omitted)). There
is a risk the jury will rely upon the out-of-court assertion as substantive evidence of guilt—rather
than for the limited purpose of explaining police investigation—and the defendant will have no
chance to challenge that evidence through cross-examination. 2 Jones, 635 F.3d at 1040, 1046.
The danger of undue prejudice is particularly high where the out-of-court assertion implicates the
defendant in a crime similar to the one with which he or she is charged. See Hernandez, 785

2

Cross-examination is integral to truth-seeking in a criminal trial. The Constitution thus expressly
protects defendants by securing their right to confront witnesses that bear testimony against them. U.S.
Const. amend. VI (“In all criminal prosecutions, the accused shall enjoy the right . . . to be confronted
with the witnesses against him.”); Crawford v. Washington, 541 U.S. 36, 53 (2004) (holding statements
taken by police officers in interrogations are testimonial and implicate the Sixth Amendment’s
Confrontation Clause).

8

N.E.2d at 300 (“[T]he prejudicial impact was great. Hernandez was on trial for promoting
prostitution, and the statement in question asserted that her business was engaged in
prostitution.”). And this danger is even higher where the out-of-court declarant directly accuses
the defendant of committing the instant crime. In Ealy v. State, Phillip Ealy was charged with
murder and carrying a handgun without a license. 685 N.E.2d 1047, 1049 (Ind. 1997). At trial, a
detective testified he learned “Philco” was associated with the shooting and Phillip Ealy was
known by that name. Id. at 1056. In balancing probative value and danger of prejudice, we held
that testimony inadmissible because it was only relevant—and would therefore only be used—
“to show that defendant was involved in the crime.” Id. at 1056 (finding the error did not require
reversal because another witness provided the same evidence).

For this reason, we must pay careful attention to the purpose for which an out-of-court
statement is offered. The ultimate inquiry is: Was the out-of-court statement used primarily to
show the truth of its content, constituting inadmissible hearsay, or merely to explain subsequent
police action, excluded from hearsay? To answer this question, we turn to the three-part test we
articulated in Craig v. State:

1. Does the testimony or written evidence describe an out-ofcourt statement asserting a fact susceptible of being true or
false?
If the statement contains no such assertion, it cannot be hearsay
and the objection should be overruled. If the out-of-court statement
does contain an assertion of fact, then the Court should consider
the following before ruling:
2. What is the evidentiary purpose of the proffered statement?
. . . . If the evidentiary purpose is to prove a fact asserted, and such
purpose is not approved under Evid. R. 801(d), then the hearsay
objection should be sustained, unless the statement fits an
exception to the hearsay rule.

9

If the proponent of the statement urges a purpose other than
to prove a fact which is asserted, then the Court should consider
the following before ruling:
3. Is the fact to be proved under the suggested purpose for the
statement relevant to some issue in the case, and does any
danger of prejudice outweigh its probative value?
. . . . If the fact sought to be proved under the suggested nonhearsay purpose is not relevant, or it is relevant but its danger of
unfair prejudice substantially outweighs its probative value, the
hearsay objection should be sustained.
630 N.E.2d at 211.

Here, Detective Smith testified that Blount’s girlfriend and her son provided Blount’s
nickname when he asked them who shot the gun. The substance of the out-of-court statement—
Blount was the shooter—is certainly susceptible of being true or false. Indeed, identity was the
sole disputed issue at trial. Thus, we answer the first Craig question in the affirmative. As to the
evidentiary purpose of the statements, the State argues it offered them not to prove the fact
asserted but rather to explain why the police focused their investigation on Blount. That is a
non-hearsay purpose; therefore, we proceed to the third Craig question, which asks us to weigh
the probative value of the evidence under the proponent’s urged purpose against the risk of
unfair prejudice. In this case, the out-of-court statements have little probative value when
considered for the State’s proffered purpose of explaining why the officers pursued Blount.
Blount made no allegation of police impropriety in narrowing their investigation to him; thus, the
reason the police included Blount in the photo array was simply not at issue. 3

3

If, for example, Blount had alleged police wrongdoing led to his inclusion in the photo array, he would
have put the investigation in issue, inviting relevant evidence to refute that allegation. Under such
circumstances, the State might well have been able to present testimony that an out-of-court witness
identified Blount as the shooter. As in other instances in which we exclude evidence, a defendant’s
protection from hearsay testimony is a shield that safeguards his right to confrontation, not a sword to
10

The State also argues Detective Smith’s testimony relaying the out-of-court statements is
relevant for another non-hearsay purpose, to show identity:
Here, the course of police investigation evidence demonstrated to
the jury how Defendant became a suspect and was identified as the
shooter. That evidence is not marginally relevant, but was highly
relevant to the central issue of the case—the identity of the person
that Detective Smith witnessed firing a gun that day at the motel.
Trans. Pet. at 8. In other words, the State says Brock’s and her son’s statements that “Big D”
committed the crime are relevant to show their truth—it really was “Big D” who committed the
crime, and “Big D” is Shawn Blount. Thus, by asserting the statements were relevant because of
their content establishing the suspect’s identity, the State effectively admitted Detective Smith’s
testimony was offered to prove the truth of the matter asserted.

On these facts, we believe the risk of unfair prejudice substantially outweighs any
probative value. Detective Smith could have effectively accomplished his goal of explaining
how the search narrowed just as Detective Andrews did: “we obtained Mr. Blount’s nickname,
Big D, through investigation.” Tr. at 162. Instead, Detective Smith testified to prejudicial
statements by out-of-court witnesses: Brock and her son directly accused Blount of being
responsible for the crime charged, yet Blount was afforded no opportunity to cross-examine
them.

Moreover, the State later established Brock was Blount’s girlfriend, lending her

identification considerable credibility. See In re Sawyer’s Petition, 229 F.2d 805, 809 (7th Cir.
1956) (“Evidence is hearsay when its probative force depends on the competency and credibility
of some person other than the [in-court] witness.” (quoting 13 C.J.S. Evidence § 192)). We

attack the case against him. See, e.g., United States v. Handlin, 366 F.3d 584, 592 (7th Cir. 2004)
(“[S]uppression of evidence by reason of a Miranda violation is a shield, not a sword.”); Brown v. State,
525 N.E.2d 294, 296 (Ind. 1988) (“The privilege against self-incrimination was designed as a shield and
not as a sword.”); Purdue Univ. v. Wartell, 5 N.E.3d 797, 807 (Ind. Ct. App. 2014) (“[E]videntiary
privileges created ‘to shield selected information from discovery . . . may not be wielded as swords at the
will of a party.’” (quoting Madden v. Ind. Dep’t of Transp., 832 N.E.2d 1122, 1128 (Ind. Ct. App.
2005))).

11

require a reasonable level of assurance that out-of-court statements are not presented by the
proponent or considered by the factfinder as evidence of truth. Williams v. State, 544 N.E.2d
161, 162–63 (Ind. 1989). An immediate limiting instruction from the court may provide that
assurance. Id. at 163. But here, with no such instruction given to the jury, we cannot be sure the
statements were considered only for their urged non-hearsay purpose rather than for their truth.
Accordingly, the court erred in admitting Detective Smith’s testimony conveying the out-ofcourt statements made by Brock and her son.

The Court of Appeals found this error required reversal because the statements bolstered
Detective Smith’s identification of Blount. Indeed, we have found such error reversible in the
past.

Id.

But here, we find Blount’s conviction is sufficiently supported by independent

evidence of guilt such that the out-of-court statements did not contribute to the jury’s verdict.
Detective Smith testified it was “clear and sunny” when he was conducting surveillance, Tr. at
47; he had a “clear view” of Blount when Blount walked toward Detective Smith’s car, Tr. at 50;
he noticed Blount was wearing a black hoodie with white writing and dark pants; he “observed
Mr. Blount step out” and “saw a muzzle flash,” Tr. at 56; he could “clearly see [Blount’s] head
and his chest,” Tr. at 62; he saw no one else near Blount when Blount shot the gun; he identified
Blount as the shooter in a photo array; and he identified Blount in open court.

In addition to Detective Smith’s testimony, other evidence supports Blount’s conviction.
Two 911 callers reported the shooter ran into Room 150. When the officers entered that room,
they did not find anyone inside. At trial, Blount admitted that immediately after the shot, he
entered Room 150 through the back sliding door that faces the courtyard and then exited through
the front door to go to a different room.

Consistent with Detective Smith’s eyewitness

testimony, a 911 caller described the shooter as a black man wearing a black sweatshirt and
black jeans. Blount admitted wearing “a black Pele jacket” with “white letters going down the
arm” and jeans the day of the shooting. Tr. at 182–83. Detective Andrews was also at the scene,
and his account was consistent with Detective Smith’s. Finally, Detective Andrews testified he
conducted an extensive investigation to substantiate Blount’s version of events but ultimately
concluded, “I was unable to locate any information that could prove Bigs existed.” Tr. at 203–

12

04. In light of all this other evidence, we hold the erroneous admission of the hearsay testimony
was harmless, and reversal is not required.

There Was No Variance Between the Pleading and the Proof.

Blount also argues the charging information put him on notice only that he needed to
defend himself against specific allegations of criminal activity that occurred on November 1,
2012. During closing argument, however, the State invited the jury to convict Blount based upon
his conduct on a different day by highlighting the phrase “on or about” and referencing Blount’s
admission he possessed the gun on other occasions, perhaps even during the week of
November 1. Tr. at 234–35. Blount did not object during that closing argument, nor did he
object to the court’s proposed instruction allowing the jury to consider any conduct prior to
filing. But he did argue the jury should be limited to considering the conduct that formed the
basis for probable cause, and he did request the jury be instructed on the notice function of the
charging information. Assuming without deciding that was enough to preserve the issue of fatal
variance for our review, we find no error.

Because the charging information advises a defendant of the accusations against him, the
allegations in the pleading and the evidence used at trial must be consistent with one another.
Simmons v. State, 585 N.E.2d 1341, 1344 (Ind. Ct. App. 1992). A variance is an essential
difference between the two. Mitchum v. State, 685 N.E.2d 671, 677 (Ind. 1997). Not all
variances, however, are fatal. Id. Relief is required only if the variance (1) misled the defendant
in preparing a defense, resulting in prejudice, or (2) leaves the defendant vulnerable to future
prosecution under the same evidence. Winn v. State, 748 N.E.2d 352, 356 (Ind. 2001).

The information here alleged: “Shawn Blount, being a serious violent felon, that is:
having been convicted of Attempt Robbery . . . , did on or about November 1, 2012, knowingly
or intentionally possess a firearm, that is: a handgun.” App. at 29. Notably, the State left the
date of the charged crime somewhat indeterminate. Cf. Miller v. State, 616 N.E.2d 750, 755–56

13

(Ind. Ct. App. 1993) (finding a variance where the State chose to limit the charging information
to illegal use of a handgun but actual evidence at trial showed use of a pellet gun, which falls into
a wholly different category of weaponry). And the State has the authority to do so. A charging
information must only state “the date of the offense with sufficient particularity to show that the
offense was committed within the period of limitations applicable to that offense.” Ind. Code
§ 35-34-1-2(a)(5) (2014). Where, as here, time is not an element of the offense, the State is not
required to prove the offense occurred on the precise date alleged, and its presentation of
evidence is not limited to events on that date. Neff v. State, 915 N.E.2d 1026, 1032 (Ind. Ct.
App. 2009), adhered to on reh’g, 922 N.E.2d 44 (Ind. Ct. App. 2010).

The charging information here adequately notified Blount he was charged with
possessing a firearm on or about November 1, 2012, and the evidence at trial was sufficient to
prove just that. Although much of the evidence showed Blount shot a firearm on November 1,
the State was only required to prove what it had charged: Blount possessed a firearm on or
about November 1. Blount’s own admission—made to police before trial and then again at
trial—that he possessed a firearm is simply additional evidence he was guilty as charged.

Ultimately, the State’s use of a direct quote from the charging information—“on or
about”—during closing argument cannot and does not constitute a variance where time is not an
element of the offense. Because we find no variance between the pleading and the proof, we
find no error. 4

4

As we find Blount’s claim of fatal variance fails even under the assumption he preserved the issue for
our review, we need not address his argument that it constituted fundamental error. See Ryan v. State, 9
N.E.3d 663, 668 (Ind. 2014) (stating fundamental error requires showing “the alleged errors are so
prejudicial to the defendant’s rights as to make a fair trial impossible” (internal quotations omitted)).

14

Conclusion

We affirm Blount’s conviction.

Rush, C.J., and Dickson, Rucker, and David, JJ., concur.

15

