Oct 30 2014, 9:15 am

APPELLANT PRO SE

ATTORNEYS FOR APPELLEE

Anthony Hollowell
Greencastle, Indiana

Gregory F. Zoeller
Attorney General of Indiana
Jodi Kathryn Stein
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________
No. 49S02-1310-PC-684
ANTHONY HOLLOWELL,
Appellant (Petitioner below),
v.
STATE OF INDIANA,
Appellee (Respondent below).
_________________________________
Appeal from the Marion Superior Court, No. 49G02-1008-PC-060299
The Honorable Michael Scott Jensen, Judge Pro Tempore
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 49A02-1211-PC-900
_________________________________

October 30, 2014

Rucker, Justice.

From time to time a case is presented to us that neither implicates this Court’s law-giving
function, nor involves compelling issues of great public interest. This is such a case. But we
elect to address the merits under the general heading of “doing substantial justice.” Here, despite
a pro se petitioner’s best efforts, his attempt to appeal the denial of his petition for postconviction relief went awry and the Court of Appeals dismissed the appeal. We grant transfer
and affirm the judgment of the post-conviction court.

Background

Anthony Hollowell was convicted of conspiracy to deal in cocaine as a class B felony
and the trial court sentenced him to an executed term of sixteen years. Represented by counsel
Hollowell appealed his conviction and sentence, which the Court of Appeals affirmed in a
memorandum decision. See Hollowell v. State, No. 49A04-1012-CR-736 (Ind. Ct. App. Aug.
19, 2011), trans. denied. Thereafter Hollowell filed a pro se petition for post-conviction relief.
After an evidentiary hearing the post-conviction court denied relief on October 18, 2012.
Still acting pro se,1 on November 2, 2012 Hollowell filed his Notice of Appeal with the
appellate court clerk. And his certificate of service declared that Hollowell mailed the notice to
the trial court clerk, the court reporter, the trial court, and the attorney general. See Ind.
Appellate Rule 9(F)(10) & 24(A)(1) (requiring appellants to file the Notice of Appeal with the
appellate court clerk, and serve copies of the Notice on the trial court clerk, the court reporter,
and the parties). The trial court clerk received a copy of the Notice, but for reasons not apparent
from the record before us, neither the court reporter nor the trial court received a copy.

Further, Hollowell had attached to the Notice of Appeal a motion directed to the trial
court requesting permission to proceed in forma pauperis, which, if granted, would have
afforded Hollowell a copy of the post-conviction transcript at public expense. The motion
should also have been filed with the trial court. See App. R. 40(A)(2). Although the appellate
docket revealed that a motion to proceed in forma pauperis was pending in the trial court, it does
1

Hollowell has proceeded as an unrepresented litigant throughout this appeal as well as before the postconviction court.

2

not appear from the record that the trial court clerk ever received or filed such a motion. In
addition, the trial court clerk did not immediately notify the court reporter that a transcript had
been requested. See App. R. 10(A).

On January 28, 2013 (the day the transcript was due), the court reporter and the trial court
judge filed with the Court of Appeals a document titled “Court Reporter’s Emergency Verified
Motion for Extension of Time to File Transcript.” The motion declared that Hollowell and the
trial court clerk had failed to serve the court reporter and the trial court with a copy of the Notice
of Appeal. According to the emergency motion, the court reporter first learned on December 20
that a transcript had been requested, but the motion does not reveal how the request for a
transcript came to the court reporter’s attention or why the court reporter’s motion was not filed
until January 28. In any event the motion also represented that “satisfactory arrangements have
not been made for payment of the transcript with the court reporter.” Id. at 3. We presume this
representation reflected that the trial court had either not yet received or otherwise ruled upon
Hollowell’s motion to proceed in forma pauperis. The court reporter’s motion requested an
extension of time in which to complete the transcript.

In response to the emergency motion, the Court of Appeals issued an order declaring that
the court reporter had no obligation to prepare the transcript unless she received further direction
from the Court of Appeals. The order also directed Hollowell to show cause within thirty-five
days why the appeal should not be dismissed because he had (1) failed to serve a copy of the
Notice of Appeal on the court reporter,2 and (2) failed to make payment arrangements for the
transcript. See Hollowell v. State, No. 49A02-1211-PC-900 (Order, Feb. 8, 2013). The Order
also warned: “Failure to timely respond to this order and comply with the Indiana Rules of
Appellate Procedure may subject this appeal to dismissal.” Id. The Court of Appeals also
granted Hollowell’s Verified Motion for Leave to Proceed on Appeal In Forma Pauperis. See
id. (Order, Feb. 5, 2013).
2

We note that the Appellate Rules do not require dismissal of an appeal where the appellant has failed to
serve the court reporter with a copy of the Notice of Appeal, nor do the Rules expressly confer discretion
on a reviewing court to dismiss an appeal where the appellant fails to serve the court reporter with a copy
of the Notice of Appeal. Compare App. R. 9(A)(5) (“Unless the Notice of Appeal is timely filed, the
right to appeal shall be forfeited . . . .”) with App. R. 45(D) (“[F]ailure to file timely the appellant’s brief
may subject the appeal to summary dismissal.”).

3

Hollowell timely filed his “Response to Order” asserting that he had followed all the
rules of appellate procedure, and pointing out the trial court clerk’s obligation to notify the court
reporter of the filing of the Notice of Appeal and request for transcript. See App. R. 10(A).
Acknowledging Hollowell’s response the Court of Appeals thereafter dismissed the appeal
without further explanation. See No. 49A02-1211-PC-900 (Order, April 10, 2013). Hollowell
sought transfer, which we granted on October 11, 2013 thereby vacating the Court of Appeals’
order dismissing Hollowell’s appeal. See App. R. 58A. Noting that because Hollowell was
proceeding in forma pauperis, the Court directed that he was entitled to a transcript at public
expense. Thereafter full briefing on the merits proceeded in due course.

Facts and Procedural History

The facts relevant to this appeal are set forth in the memorandum decision of the Court of
Appeals as follows:
On July 6, 2010, a confidential informant (“the CI”) reported to Detective
Timothy Waters of the Indianapolis Metropolitan Police Department (“IMPD”)
that someone was selling cocaine on Addison Street in Indianapolis. Detective
Waters, acting as case manager of the ensuing investigation, asked Detective
Ethan McGivern to make an undercover buy with the CI. The CI was to take
Detective McGivern to a home on Addison Street, introduce him to Grant Jenkins,
negotiate the purchase, and then travel to another location to consummate the
purchase.
In preparation for the operation, Detective Waters searched the CI. He
also fitted Detective McGivern with a Kel, a recording and transmitting device,
and photocopied two twenty-dollar bills to use for the drug purchase.
At approximately 7:20 p.m., Detective McGivern and the CI drove to 265
North Addison Street and saw two African-American men on the front porch.
Jenkins was one of the men. When the CI and Detective McGivern approached
the porch, the CI approached Jenkins and told him that Detective McGivern
wanted a “40,” meaning forty dollars’ worth, or four-tenths of a gram, of cocaine.
Jenkins made a phone call that lasted less than one minute. Jenkins then told the
CI and Detective McGivern to wait for delivery from someone driving a Dodge
Ram pickup truck. Detective McGivern asked to use the restroom in order to look
around the house for mail or other identifying information.

4

Detective McGivern was in the house two minutes before he returned to
the porch. About that same time, an older Dodge Ram truck with white over gray
primer pulled in front of the house, with the driver’s side door closest to the
house. Jenkins said “He’s here,” left the porch, and walked to speak with the
driver, the only occupant of the truck. After Jenkins and the driver talked through
the open driver’s side window, Jenkins returned to the porch and asked Detective
McGivern for the money, saying that the guy “didn’t want to meet [McGivern]
because [he] was white.” Tr[.] at 167. Detective McGivern gave Jenkins two
twenty-dollar bills, which had been photocopied beforehand. Jenkins then
“walked up to the truck and handed the driver the IMPD buy money, at which
time the driver reached out with his right hand, had his hand cupped, dropped his
hand into Mr. Jenkins’ hand, and Jenkins closed his hand and returned to the
porch.” Id. at 168.
When Jenkins returned to the porch, he gave Detective McGivern forty
dollars’ worth of crack cocaine. From the time the truck approached the house
until Jenkins delivered the cocaine to the detective, Jenkins’ hands were never in
his pockets. And the person in the Dodge truck drove away.
As the CI and Detective McGivern left the Addison Street house, they
watched the Dodge pickup. Through the Kel, Detective McGivern gave Detective
Waters the physical description of the driver and the truck and said that the driver
was the person who had delivered the cocaine. Detective Waters then gave
Officer Jason Norman a description of the truck and its driver. Then he met with
the CI and Detective McGivern at a pre-arranged nearby location to debrief and
drop off the cocaine.
After receiving a description of the Dodge pickup, Officer Norman waited
in a Kroger parking lot between Holmes Street and King Street. A short time
later, he observed a pickup and driver pass by that matched the description from
Detective Waters. Officer Norman followed the pickup and, after observing the
truck cross the center line a couple of times, initiated a traffic stop. In the traffic
stop, Officer Norman collected identification from the driver, Anthony Hollowell.
The State charged Hollowell and Jenkins with conspiracy to commit
dealing in cocaine, as a Class B felony; dealing in cocaine, as a Class B felony;
and possession of cocaine, as a Class D felony. Jenkins pleaded guilty as charged
without a plea agreement prior to Hollowell’s trial.
* * *
Following the close of evidence and deliberations, the jury found
Hollowell guilty of conspiracy to commit dealing in cocaine but not guilty of
dealing in cocaine or possession of cocaine. At sentencing, the trial court found
Hollowell’s criminal history, including his past violation of probation and
Community Corrections, to be an aggravator, but the court found no mitigators.

5

The court sentenced Hollowell to sixteen years executed in the Department of
Correction with credit for time served.
Hollowell, No. 49A04-1012-CR-736, slip op. at 2-4, 5. On appeal Hollowell raised several
claims including a challenge to the sufficiency of the evidence supporting the conviction. In
addressing whether there was sufficient evidence to show the existence of an agreement between
Hollowell and Jenkins, the Court of Appeals had this to say:
Hollowell’s agreement to commit dealing in cocaine can be inferred from
circumstantial evidence. Again, the evidence shows that the CI told Jenkins that
Detective McGivern wanted to buy cocaine; Jenkins made a call and then said the
cocaine would be delivered in a Dodge Ram truck; a few minutes later Hollowell
drove up in a Dodge Ram truck; Jenkins spoke with the driver of the truck and
then reported to Detective McGivern that the driver would not deal with the
detective because he was white; Detective McGivern gave the documented buy
money to Jenkins, Jenkins gave the money to the driver, and then Jenkins handed
the cocaine to the detective; shortly thereafter, Officer Norman stopped a Dodge
Ram pickup driven by Hollowell, the same person who had received the money
from Jenkins, and Hollowell had in his possession the buy money that Detective
McGivern had used for the drug transaction. From that evidence, the jury could
have reasonably inferred that Hollowell had agreed with Jenkins to commit the
offense of dealing in cocaine. And whether or not Hollowell gave cocaine to
Jenkins after he gave the money to Hollowell, the evidence is undisputed that
Jenkins gave cocaine to Detective McGivern.
Hollowell, No. 49A04-1012-CR-736, slip op. at 7-8 (emphasis added).

In point of fact there was no evidence before the jury that Hollowell had been found in
possession of the buy money. Hence, the italicized sentence was unsupported by the record.
Hollowell petitioned for post-conviction relief alleging the ineffective assistance of appellate
counsel. The post-conviction court denied relief and Hollowell now appeals.

Standard of Review for Post-Conviction Proceedings
“The petitioner in a post-conviction proceeding bears the burden of establishing grounds
for relief by a preponderance of the evidence.” Fisher v. State, 810 N.E.2d 674, 679 (Ind. 2004).
“When appealing from the denial of post-conviction relief, the petitioner stands in the position of

6

one appealing from a negative judgment.” Id. To prevail on appeal from the denial of postconviction relief, a petitioner must show that the evidence as a whole leads unerringly and
unmistakably to a conclusion opposite that reached by the post-conviction court. Weatherford v.
State, 619 N.E.2d 915, 917 (Ind. 1993). Further, the post-conviction court in this case made
findings of fact and conclusions of law in accordance with Indiana Post-Conviction Rule 1(6).
Although we do not defer to the post-conviction court’s legal conclusions, “[a] post-conviction
court’s findings and judgment will be reversed only upon a showing of clear error – that which
leaves us with a definite and firm conviction that a mistake has been made.” Ben-Yisrayl v.
State, 729 N.E.2d 102, 106 (Ind. 2000) (quotation omitted).

Standard of Review for Assistance of Appellate Counsel

The standard of review for claims of ineffective assistance of appellate counsel is the
same as for trial counsel in that the defendant must show appellate counsel was deficient in his or
her performance and that the deficiency resulted in prejudice. When evaluating an ineffective
assistance of counsel claim, we apply the two-part test articulated in Strickland v Washington,
466 U.S. 668 (1984). See Helton v. State, 907 N.E.2d 1020, 1023 (Ind. 2009). To satisfy the
first prong, “the defendant must show deficient performance: representation that fell below an
objective standard of reasonableness, committing errors so serious that the defendant did not
have the ‘counsel’ guaranteed by the Sixth Amendment.” McCary v. State, 761 N.E.2d 389, 392
(Ind. 2002) (citing Strickland, 466 U.S. at 687-88). To satisfy the second prong, “the defendant
must show prejudice: a reasonable probability (i.e. a probability sufficient to undermine
confidence in the outcome) that, but for counsel’s errors, the result of the proceeding would have
been different. Id. (citing Strickland, 466 U.S. at 694).

Discussion
Hollowell’s claim of ineffective assistance of counsel presents something of a moving
target. First, in his petition filed with the post-conviction court, in response to the question
“State concisely all the grounds known to you for vacating, setting aside or correcting your
conviction and sentence,” Hollowell responded “Ineffective assistance of counsel due to

7

appellate counsel, Michael Borschel’s failure to correct misstatement of Facts contained in the
Appellee’s brief in regards to circumstantial evidence.” App. at 70. But before the postconviction court, Hollowell presented no evidence whatsoever that the Brief presented by the
State—the Appellee—contained any misstatement of facts. Indeed the Appellee’s Brief was
never even introduced into evidence.3

Hence on the only point that Hollowell raised as

constituting ineffective assistance, he offered no evidence in support. Instead Hollowell shifted
gears and began his presentation of evidence arguing that the crime of conspiracy “requires proof
of two intents, an intent to commit a felony, and an intent to agree to commit the felony.” Tr. at
16; see Ind. Code § 35-41-5-2 (“A person conspires to commit a felony when, with intent to
commit the felony, he agrees with another person to commit the felony.”).

According to

Hollowell appellate counsel rendered ineffective assistance by failing to “challenge[] both intents
in [his] brief to the Court of Appeals.” Tr. at 17. Again, in his petition Hollowell mentioned
nothing about “two intents.” And not surprisingly the post-conviction court entered no findings
or conclusions with respect to this claim. This claim is waived for review. See Ind. PostConviction Rule 1(8); Minnick v. State, 698 N.E.2d 745, 753 (Ind. 1998) (declaring, “[b]ecause
the defendant’s final amended post-conviction petition did not claim denial of counsel from the
failure to request funds, this specific claimed failure is not available in this appeal”).

Before the post-conviction court, supported by the narrative portion of his petition for
post-conviction relief, Hollowell eventually got to the heart of his claim, namely: Counsel
rendered ineffective assistance for failing to argue on appeal the lack of circumstantial evidence
to support his conspiracy conviction. Hollowell’s argument proceeds along the following lines:
(1) to support his conviction for conspiracy the State was required to prove that he entered an
agreement with another person—here co-conspirator Jenkins—to commit the offense of dealing
in cocaine; (2) there was no evidence presented of a conversation between him and Jenkins; (3)
there was no evidence of Jenkins giving any money to Hollowell; and (4) there was no evidence
that he was in possession of the marked buy-money when stopped by the police. See Br. of
Appellant at 8. According to Hollowell, “[i]f none of the aforementioned exists, then there does

Assuming this was a scrivener’s error and Hollowell intended to say “Appellant’s” Brief, he still failed
to identify any factual errors in this Brief although he introduced it into evidence to support a different
argument.
3

8

not exist the elements of a conspiracy.” Tr. at 29. And Hollowell faults appellate counsel for not
pressing this claim on appeal. As Hollowell puts it “Appellant attorney Michael Borschel
showed ineffective assistance of Counsel with regards to not challenging the point of an
‘agreement’ being [i]nferred from circumstantial evidence . . . .” Br. of Appellant at 9 (citation
omitted).

When raised on collateral review ineffective assistance of appellate counsel claims
generally fall into three categories: (1) denial of access to an appeal; (2) waiver of issues; and (3)
failure to present issues well. Reed v. State, 856 N.E.2d 1189, 1195 (Ind. 2006); Fisher, 810
N.E.2d at 677. In this case Hollowell’s PCR claim falls in the latter category. He essentially
contends that appellate counsel should have done a better job arguing the sufficiency of the
evidence.

However, claims of inadequate presentation of certain issues, as contrasted with the
denial of access to an appeal or waiver of issues, are the most difficult for defendants to advance
and for reviewing tribunals to support. Bieghler v. State, 690 N.E.2d 188, 195 (Ind. 1997). And
this is so because such claims essentially require the reviewing court to reexamine and take
another look at specific issues it has already adjudicated to determine “whether the new record
citations, case references, or arguments would have had any marginal effect on their previous
decision.” Id. (emphasis added). Such is the case here.

As indicated earlier in this opinion, on direct appeal appellate counsel challenged the
sufficiency of the evidence. He did so contending in part (1) that the jury improperly inferred
that Hollowell intended to commit dealing in cocaine; (2) that it could not be said with certainty
that Detective McGivern saw Hollowell deliver cocaine to Jenkins; and (3) Hollowell’s mere
presence when Jenkins delivered the cocaine to Detective McGivern was not sufficient to
support Hollowell’s conviction for conspiracy. See Hollowell, No. 49A04-1012-CR-736, slip
op. at 6-8. Appellate counsel did not focus upon or mention specifically the alleged lack of
circumstantial evidence to support the State’s claim that Hollowell entered an agreement with
Jenkins. But the Court of Appeals addressed this issue in some detail. See supra page 6. There
was a misstatement in the court’s memorandum decision, namely: that “Hollowell had in his

9

possession the buy money that Detective McGivern had used for the drug transaction.” Id.
However, even absent this lone sentence the remaining circumstantial evidence recited by the
Court of Appeals nonetheless supported its conclusion that “the jury could have reasonably
inferred that Hollowell had agreed with Jenkins to commit the offense of dealing in cocaine.”
Hollowell, No. 49A04-1012-CR-736, slip op. at 8. Here Hollowell has not persuaded us that a
more robust presentation of this claim by appellate counsel would have yielded a different
outcome. Stated somewhat differently Hollowell has failed to show a reasonable probability that
but for counsel's failure to argue the sufficiency claim with more specificity the result of
Hollowell’s direct appeal would have been any different. In sum the post-conviction court did
not err in denying Hollowell’s claim that appellate counsel rendered ineffective assistance.

Conclusion

We affirm the judgment of the post-conviction court.

Rush, C.J., and Dickson, David and Massa, JJ., concur.

10

