APPELLANT PRO SE

ATTORNEYS FOR APPELLEE

Wayne A. Campbell
Michigan City, Indiana

Gregory F. Zoeller
Attorney General of Indiana
Justin F. Roebel
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Oct. 30 2014, 9:15 am

No. 13S05-1410-PC-682
WAYNE A. CAMPBELL,
Appellant (Petitioner below),
v.
STATE OF INDIANA,
Appellee (Respondent below).
_________________________________
Appeal from the Crawford Circuit Court, No. 13C01-0606-PC-3
The Honorable Larry R. Blanton, Special Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 13A05-1304-PC-201
_________________________________

October 30, 2014

Rucker, Justice.

Defendant was convicted following a jury trial during which the jury was given a
supplemental jury instruction on the definition of “intentionally” after deliberations had begun.
Some years later, defendant petitioned for post-conviction relief alleging ineffective assistance of
trial counsel, in part, for counsel’s failure to object to the instruction. The post-conviction court
denied relief. And finding no error we affirm.

Facts and Procedural History

A detailed recitation of the facts is set forth in two published opinions from our Court of
Appeals as referenced below. However, a more abbreviated version suffices for our purposes
and is as follows. On November 7, 2001 a long–simmering contentious relationship between
neighbors, arising out of a property easement dispute, resulted in a physical altercation during
which Wayne Campbell entered the home of Jean and Alva Kincaid beating and seriously
injuring both. After a standoff with police Campbell was arrested. In 2003, following a jury trial
Campbell was found guilty of two counts of attempted murder, burglary resulting in serious
bodily injury as a Class A felony, aggravated battery as a Class B felony, and battery as a Class
C felony.1 Campbell appealed raising several claims of error including the propriety of his
ninety-year sentence. On Indiana double jeopardy grounds the Court of Appeals remanded the
case to the trial court with instructions that Campbell’s conviction for Class A felony burglary
resulting in bodily injury be reduced to a Class B felony. In all other respects the Court of
Appeals affirmed Campbell’s convictions and sentence. See Campbell v. State, 820 N.E.2d 711
(Ind. Ct. App. 2005), trans. granted, 831 N.E.2d 743 (Table) (Ind. 2005).2 Thereafter Campbell
filed a pro se petition for post-conviction relief which was amended several times. Among other
claims Campbell contended trial counsel rendered ineffective assistance for (i) engaging in
improper voir dire examination during jury selection, and (ii) failing to object to a jury
instruction regarding the definition of “intentionally.” The post-conviction court denied relief.
1

Campbell was initially charged solely with two counts of attempted murder. His 2002 trial for those
offenses ended in a hung jury. Adding charges of burglary, aggravated battery and battery the State
retried Campbell in 2003.
2

Campbell sought transfer, which this Court granted for the limited purpose of revising his aggregate
sentence to a term of seventy years. See Campbell v. State, No. 13S01-0504-CR-145, Unpublished Order
Granting Transfer (April 12, 2005).

2

On review Campbell challenged the post-conviction court’s judgment concerning the foregoing
claims. The Court of Appeals rejected both challenges but acknowledged “some tension” in the
case authority concerning the correct statement of the law with respect to the definition of
intentionally. See Campbell v. State, 3 N.E.3d 1034, 1041 (Ind. Ct. App. 2014). Campbell seeks
transfer which we now grant to address his jury instruction claim. See Ind. Appellate Rule
58(A).

In all other respects we summarily affirm the opinion of the Court of Appeals.

Additional facts are set forth below as necessary.

Standard of Review for Post-Conviction Proceedings

The petitioner in a post-conviction proceeding bears the burden of establishing grounds
for relief by a preponderance of the evidence. Fisher v. State, 810 N.E.2d 674, 679 (Ind. 2004)
(citations omitted). When appealing the denial of post-conviction relief, the petitioner stands in
the position of one appealing from a negative judgment. Id. To prevail on appeal from the
denial of post-conviction relief, a petitioner must show that the evidence as a whole leads
unerringly and unmistakably to a conclusion opposite that reached by the post-conviction court.
Weatherford v. State, 619 N.E.2d 915, 917 (Ind. 1993). Further, the post-conviction court in this
case made findings of fact and conclusions of law in accordance with Indiana Post-Conviction
Rule 1(6). Although we do not defer to the post-conviction court’s legal conclusions, “[a] postconviction court’s findings and judgment will be reversed only upon a showing of clear error that which leaves us with a definite and firm conviction that a mistake has been made.” BenYisrayl v. State, 729 N.E.2d 102, 106 (Ind. 2000) (internal quotation omitted).

Standard of Review for Ineffective Assistance of Counsel

When evaluating an ineffective assistance of counsel claim, we apply the two-part test
articulated in Strickland v Washington, 466 U.S. 668 (1984). See Helton v. State, 907 N.E.2d
1020, 1023 (Ind. 2009).

To satisfy the first prong, “the defendant must show deficient

performance: representation that fell below an objective standard of reasonableness, committing
errors so serious that the defendant did not have the ‘counsel’ guaranteed by the Sixth
Amendment.” McCary v. State, 761 N.E.2d 389, 392 (Ind. 2002) (citing Strickland, 466 U.S. at

3

687-88).

To satisfy the second prong, “the defendant must show prejudice: a reasonable

probability (i.e. a probability sufficient to undermine confidence in the outcome) that, but for
counsel’s errors, the result of the proceeding would have been different. Id. (citing Strickland,
466 U.S. at 694).

Discussion

Campbell complains about a supplemental instruction the trial court gave the jury after
they began deliberating. The essential facts are these. At the conclusion of trial, the jury
received final instructions from the trial court and retired to deliberate. About two hours into
deliberations the jury indicated to the bailiff that they might be able to reach a verdict on three of
the counts, but “want to know on the other two if it can be a hung jury.” Tr. at 994. By
agreement of the parties, the trial court responded that it would “instruct the Bailiff to inform the
jury that the answer to their question is yes.” Id. The jury had also asked the bailiff a follow-up
question, namely: “they want to know the definition of intent.” Id. Trial counsel initially
requested that the statutory definition of “intentionally” be read to the jury. Id. Expressing
skepticism on whether the court could “give additional jury instructions after the jury has
received the case,” the State requested that Pattern Jury Instruction 9.05 be read if the court were
to give any further instructions. Id. at 995. After the trial court determined that it could give
additional instructions, trial counsel requested that the definition of “intentionally” from the
pattern jury instructions be given without repeating other final instructions: “they had a simple
question and a good question.

I would like to request that just the pattern definition of

intentionally be read.” Id. at 998. The State agreed and the trial court instructed the jury orally
and in writing as follows:
Indiana code 35-41-2-2, intentional is defined by statute as
follows. A person engages in conduct intentionally if when he
engages in the conduct, it is his conscious objectives [sic] to do so.
If a person is charged with intentionally causing a result by his
conduct, it must have been his conscious objective not only to
engage in the conduct, but also to cause the result.

4

Id. at 999. (reading Indiana Pattern Jury Instructions – Criminal 9.05 (2002)).3 Campbell
contends he “received ineffective assistance of trial counsel when trial counsel failed to object to
any additional jury instructions during the jury’s final deliberations at trial and that the
supplementary instruction given contained an incorrect statement of the law.” Br. of Appellant
at 11.
Campbell’s challenge actually amounts to two separate claims. First, trial counsel was
ineffective for failing to object to the giving of any supplemental instructions after deliberations
had begun. And second, counsel was ineffective for failing to object specifically to the pattern
instruction because according to Campbell it contained an incorrect statement of the law.
As for Campbell’s first claim, he cites authority standing for the proposition that once
deliberations have begun, the trial court should not give any additional instructions. Br. of
Appellant 18-19 (citing Foster v. State, 698 N.E.2d 1166, 1170 (Ind. 1998); Wolfe v. State, 426
N.E.2d 647, 656 (Ind. 1981)); see also Lewis v. State, 424 N.E.2d 107, 111 (Ind. 1981) (“The
proper procedure [for responding to any problem during jury deliberations] is for the court to call
the jury back into open court . . . and to reread all instructions given to them prior to their
deliberations, without emphasis on any of them and without further comment.”). But for over a
decade now trial courts have been given “greater leeway to ‘facilitate and assist jurors in the
deliberative process, in order to avoid mistrials.’” Ronco v. State, 862 N.E. 257, 259 (Ind. 2007)
(quoting Tincher v. Davidson, 762 N.E.2d 1221, 1224 (Ind. 2002) (footnote omitted)). And this
policy of greater flexibility is reflected in our Jury Rules4 as well as in Indiana Code section 34-

3

The Indiana Pattern Jury Instructions are prepared under the auspices of the Indiana Judges Association
in conjunction with the Indiana Judicial Conference Criminal and Civil Instruction Committees.
Although they are not formally approved for use, they are tacitly recognized by Indiana Trial Rule 51(E).
Halliburton v. State, 1 N.E.3d 670, 684 n.9 (Ind. 2013)
4

Specifically Indiana Jury Rule 28 provides:
If the jury advises the court that it has reached an impasse in its
deliberations, the court may, but only in the presence of counsel, and, in
a criminal case the parties, inquire of the jurors to determine whether and
how the court and counsel can assist them in their deliberative process.
After receiving the juror’s response, if any, the court, after consultation
with counsel, may direct that further proceedings occur as appropriate.

5

36-1-6 which empowers a court to respond to, among other things, a jury’s desire “to be
informed as to any point of law arising in the case.”5

The record shows the trial court’s final instructions with respect to the charges of battery,
aggravated battery, and burglary included “intentionally” as an element of each offense. See Tr.
at 1612-14. However none of the instructions defined “intent” or provided a definition of what it
meant to act “intentionally.” Thus when the jury advised the bailiff that “they want[ed] to know
the definition of intent,” Id. at 994, this is best understood as a “desire[] to be informed as to [a]
point of law arising in the case.” I.C. § 34-36-1-6. The trial court therefore properly brought the
jury into open court “where the information required” was given in the presence of the parties.
Id. Trial counsel did not render ineffective assistance by failing to object to the trial court giving
an additional instruction during the jury’s final deliberations.
Concerning Campbell’s claim that counsel rendered ineffective assistance for failing to
object to the pattern jury instruction because it contained an incorrect statement of the law,
Campbell specifically refers to the second sentence of the instruction, namely: “If a person is
charged with intentionally causing a result by his conduct, it must have been his conscious
objective not only to engage in the conduct, but also to cause the result.” Ind. Pattern Jury
Instructions – Crim. No. 9.05. In support Campbell cites Corley v. State, 663 N.E.2d 175 (Ind.
Ct. App. 1996), trans. not sought. In that case a jury convicted Anthon Corley of murder. On
appeal he argued, among other things, the trial court erred in refusing his tendered instruction on
culpability. His instruction read in pertinent part: “A person engages in conduct ‘intentionally’
if, when he engages in the conduct, it is his conscious objective to do so. [If a person is charged
with intentionally causing a result by his conduct, it must have been his conscious objective not

5

The statute provides:
If, after the jury retires for deliberation: (1) there is a disagreement
among the jurors as to any part of the testimony; or (2) the jury desires to
be informed as to any point of law arising in the case; the jury may
request the officer to conduct them into court, where the information
required shall be given in the presence of, or after notice to, the parties or
the attorneys representing the parties.
Ind. Code § 34-36-1-6.

6

only to engage in the conduct but also to cause the result.]” Id. at 177 (brackets in original). The
trial court refused to give Corley’s proposed instruction and gave its own instruction instead
which read in pertinent part, “[a] person engages in conduct ‘intentionally’ if, when he engages
in the conduct, it is his conscious objective to do so.” Id. Rejecting Corley’s claim of error, the
Court of Appeals declared:
The only difference in the two instructions is the language in
Corley’s tendered instruction regarding “causing a result.” He
argues that it was error not to include this language in the
instruction because the jury was not advised that he must have a
conscious objective to cause [the victim’s] death. However,
Corley cites to no authority for this proposition and we do not find
any. Ind. Code § 35-41-2-2 (1993) which defines intentionally,
knowingly and recklessly does not include the additional language
found in Corley’s instruction. Thus the tendered instruction is not
a correct statement of the law. It was not error for the court to
refuse the tendered instruction.
Id. at 177 (first emphasis added) (internal footnote omitted) (internal citations omitted).
However, despite the Court of Appeals’ declaration we make two observations. First, the
precise language the court found unsupported by authority was contained in the pattern jury
instructions at the time. See Ind. Pattern Jury Instructions – Crim. 9.05 (1991) (declaring in
pertinent part: “If a person is charged with intentionally causing a result by his conduct, it must
have been his conscious objective not only to engage in the conduct but also to cause the
result.”). Second, another panel of the court had reached a different conclusion four years earlier
in Johnson v. State, 605 N.E.2d 762 (Ind. Ct. App. 1992), trans. denied. In that case Betty Jo
Johnson was charged as an accessory to burglary as a Class A felony. The charging information
alleged the intent to commit several alternative underlying felony offenses including murder,
battery with a deadly weapon, battery causing serious bodily injury, intimidation by threat of
forcible felony, or intimidation with a deadly weapon. After a jury trial Johnson was convicted
as charged. On appeal she argued among other things that her conviction could not stand
because “the case was submitted to the jury on an illegal theory.” Id. at 763. More precisely
Johnson contended that because of “the manner in which the offense of burglary was charged,

7

the State was relieved of its burden of proving that her accomplices intended felonies.” Id. at
766. The Court of Appeals rejected this contention and went on to add:
Though no issue has been raised upon this point, we have
examined the trial court’s final jury instructions to assure ourselves
that the State was not in fact relieved of its burden of proof. The
trial court specifically instructed the jury that “[i]f a person is
charged with intentionally causing a result by his conduct, it must
have been his conscious objective not only to engage in the
conduct but also to cause the result.” This instruction, in
combination with the other instructions defining the offenses of
burglary, battery, intimidation, and accessory responsibility, in the
language of the pertinent statutes, properly informed the jury of the
State’s burden of proof.
Id. at 768. (alteration in original) (emphasis added). The Court of Appeals here acknowledged
“some tension between Johnson and Corley as to whether the second sentence of the pattern
instruction is a correct statement of the law,” and noted that this Court “has not weighed in on
the subject . . . .” Campbell, 3 N.E.3d at 1041. We also acknowledge the tension and now weigh
in.

It is of course the case that an instruction which tracks verbatim the language of a statute
is presumptively correct. See, e.g., Ben-Yisrayl, 729 N.E.2d at 111 (rejecting defendant’s claim
of error regarding jury instructions on “intentionally” or “knowingly” in part because the
challenged instruction “defined the terms ‘knowingly’ and ‘intentionally’ precisely as they are
defined by statute” (citation omitted)). And here the language of the statute provides in relevant
part “[a] person engages in conduct ‘intentionally’ if, when he engages in the conduct, it is his
conscious objective to do so.” I.C. § 35-41-2-2(a). This precise language comprised the first
sentence of the contested instruction at stake here. But it is not also the case that an instruction is
an incorrect statement of the law merely because it includes language not contained in the
statute. See, e.g., Passwater v. State, 989 N.E.2d 766, 773 (Ind. 2013) (approving a pattern jury
instruction on the consequences of not guilty by reason of insanity or guilty but mentally ill
verdicts that synthesized the wording of several statutory provisions); Buckner v. State, 857
N.E.2d 1011, 1016 (Ind. Ct. App. 2006) (declining to find error in the trial court giving a pattern
jury instruction that elaborated on the wording in a provision of the Indiana Jury Rules). Rather,

8

“[t]he purpose of a jury instruction ‘is to inform the jury of the law applicable to the facts
without misleading the jury and to enable it to comprehend the case clearly and arrive at a just,
fair, and correct verdict.’” Dill v. State, 741 N.E.2d 1230, 1232 (Ind. 2001) (quoting Chandler v.
State, 581 N.E.2d 1233, 1236 (Ind. 1991)).

Here, the second sentence of the contested

instruction serves to emphasize the heavy burden placed on the State to prove that a defendant
acted intentionally. And this is so because not only must the State prove that an accused had the
“conscious objective” to engage in the prohibited conduct but also that he intended to “cause the
result” of his conduct. For clarity the sentence might be amended to read “If a person is charged
with intentionally causing a result by his conduct, the State is required to prove it must have been
his conscious objective not only to engage in the conduct but also cause the result.” Nonetheless
even in its current form the instruction holds the State to this higher burden of proof even though
the statute defining intentionally does not do so in express terms. The State does not contend this
is an inappropriate burden and we conclude that Pattern Jury Instruction 9.05 represents a correct
statement of the law.6 As such trial counsel in this case did not render ineffective assistance in
failing to object to the instruction.

Conclusion

We affirm the judgment of the post-conviction court.

Rush, C.J., and Dickson, David and Massa, JJ., concur.

6

We observe in passing that Instruction 9.05 is similar to that adopted by the federal Third Circuit Court
of Appeals. In that circuit the term “intentionally” is explicated in part as “the government must prove
beyond a reasonable doubt either that . . . it was [defendant’s] conscious desire or purpose to act in a
certain way or to cause a certain result . . . .” Modern Federal Jury Instructions (Criminal Pattern
Instructions), Third Circuit Pattern Jury Instruction ¶ 5.03 (Rel. 62B-6/2013 Pub. 485) (emphasis added).
There is however at least one important distinction. Unlike Indiana, the “cause a certain result”
requirement is cast as an alternative to, rather than an additional requirement of, a “conscious desire . . . to
act.”

9

