ATTORNEYS FOR APPELLANT
STACY KNIGHTEN

ATTORNEYS FOR APPELLEE
EAST CHICAGO HOUSING AUTHORITY

R. Brian Woodward
David Edgar Woodward
Woodward & Blaskovich, LLP
Merrillville, Indiana

Nicholas Aaron Snow
Harris Law Firm, P.C.
Crown Point, Indiana

ATTORNEYS FOR APPELLEE
DONNELL CALDWELL AND DAVIS
SECURITY SERVICE, LLC
Court Layne Farrell
Katherine Yvonne Gappa
Bradley Phillip Clark
Bruce Phillip Clark
Bruce P. Clark & Associates
St. John, Indiana

______________________________________________________________________________

In the
Indiana Supreme Court

Dec 08 2015, 10:46 am

_________________________________
No. 45S04-1512-CT-686
STACY KNIGHTEN,
Appellant (Plaintiff below),
v.
EAST CHICAGO HOUSING AUTHORITY,
Individually and d/b/a WEST CALUMET
COMPLEX, DAVIS SECURITY SERVICE,
LLC, AND DONNELL CALDWELL,
Appellees (Defendants below).
_________________________________
Appeal from the Lake Superior Court, No. 45D10-1105-CT-00096
The Honorable John R. Pera, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 45A04-1312-CT-632
_________________________________
December 8, 2015
RUCKER, Justice.

While on duty a security guard shot and severely injured a person with whom he was
romantically involved. The injured party filed a complaint against the security guard’s employer
under the theory of respondeat superior. The trial court granted the employer’s motion for
summary judgment. Concluding there are genuine issues of material fact precluding summary
disposition, we reverse the trial court’s judgment.

Facts and Procedural History

The East Chicago Housing Authority (“Housing Authority”) operates the West Calumet
Complex (“Complex”), a federal Housing and Urban Development property located in the city of
East Chicago. The Housing Authority entered into a contract with Davis Security Services, LLC
(“Davis Security”) to provide security services during the years 2009 to 2011. In June 2008,
Davis Security hired Donnell Caldwell as a security guard. Sometime in June or July 2010 he
was assigned to work at a guard shack located at the front entrance of the Complex. As
discussed in more detail later in this opinion, although the full scope of Caldwell’s duties are in
dispute, they at least included monitoring traffic entering the Complex.

Before his employment with Davis Security, Caldwell had been romantically involved
with Stacy Knighten, a resident of the Complex. On August 7, 2010, while on duty at the guard
shack, Caldwell permitted Knighten and her friend to drive his car to a liquor store. When
Knighten returned, she and Caldwell argued about Knighten having spent all of his money and
that she was driving while intoxicated. The argument escalated to the point that Caldwell
ordered Knighten to exit his car and walk home. Caldwell entered the guard shack, retrieved his
handgun, and set the traffic gate to allow incoming traffic to enter the Complex automatically.
Caldwell then got into his car and drove home Knighten’s friend who also lived in the Complex.

When Caldwell returned to the guard shack, Knighten was waiting for him. She angrily
confronted Caldwell and the two resumed arguing. The record is unclear but apparently this
confrontation occurred several yards away from the guard shack. At some point during these
events Knighten damaged the entrance gate to the Complex. Further along in the confrontation
Knighten turned away from Caldwell and began walking home when Caldwell drew his handgun

2

and fired a shot striking Knighten in the back. Ultimately the gunshot injury left Knighten
paralyzed from the waist down.

Knighten filed a complaint for damages against the Housing Authority, Davis Security,
and Caldwell alleging that during the course of his employment and while present at the
Complex, Caldwell negligently discharged his firearm causing Knighten to suffer permanent
injuries. Knighten’s complaint also alleged liability on the part of the Housing Authority and
Davis Security for negligent hiring and supervision. After conducting discovery, Davis Security
and the Housing Authority filed motions for summary judgment, and Knighten filed a crossmotion for summary judgment. Following a hearing, the trial court granted summary judgment
in favor of Davis Security and the Housing Authority on all claims and denied summary
judgment to Knighten.

She appealed challenging only the trial court’s grant of summary

judgment in favor of Davis Security. 1 In a memorandum decision the Court of Appeals affirmed
the trial court’s judgment. See Knighten v. E. Chi. Hous. Auth., 20 N.E.3d 605 (Ind. Ct. App.
2014) (Table). We now grant transfer and reverse the judgment of the trial court.

Standard of Review

At the outset we observe the trial court entered detailed and thoughtful findings of fact
and conclusions of law in support of its judgment neither of which is required nor prohibited in
the summary judgment context. City of Gary v. Ind. Bell Tel. Co., 732 N.E.2d 149, 152 (Ind.
2000). “Although specific findings aid our review of a summary judgment ruling they are not
binding on this Court.” Id.; see also Winchell v. Guy, 857 N.E.2d 1024, 1027 (Ind. Ct. App.
2006) (“A trial court’s findings and conclusions supporting its summary judgment order offer
insight into the rationale of the trial court’s judgment, but they are not binding upon us.” (citation
omitted)). Instead, when we review a grant or denial of a motion for summary judgment, our
standard of review is the same as it is for the trial court. Reed v. Reid, 980 N.E.2d 277, 285 (Ind.
2012). The moving party must show there are no genuine issues of material fact and it is entitled
to judgment as a matter of law. Id. If the moving party carries its burden, then the non-moving

1

In this regard Knighten did not challenge the trial court’s grant of summary judgment in favor of Davis
Security on her negligent hiring and supervision claim.

3

party must present evidence establishing the existence of a genuine issue of material fact. Id. In
deciding whether summary judgment is proper, we consider only the evidence the parties
specifically designated to the trial court. See Ind. Trial Rule 56(C), (H). We construe all factual
inferences in favor of the non-moving party and resolve all doubts regarding the existence of a
material issue against the moving party. Reed, 980 N.E.2d at 285. Further “[t]he fact that the
parties have filed cross-motions for summary judgment does not alter our standard for review . . .
.” Id. Instead, under most circumstances “we consider each motion separately to determine
whether the moving party is entitled to judgment as a matter of law.” Id. However, in this case
Knighten does not appeal the trial court’s denial of her own motion for summary judgment.
Rather she challenges only the trial court’s grant of summary judgment in favor of Davis
Security. Thus our review is limited to this motion only.

Discussion

“To prevail on a claim of negligence the plaintiff must show: (1) duty owed to the
plaintiff by defendant; (2) breach of duty by allowing conduct to fall below the applicable
standard of care; and (3) compensable injury proximately caused by defendant’s breach of duty.”
Kroger Co. v. Plonski, 930 N.E.2d 1, 6 (Ind. 2010). “Absent a duty there can be no negligence
or liability based upon the breach.” Id.

In this case Knighten’s negligence claim against Davis Security is premised on the
doctrine of respondeat superior, under which an employer who is not liable because of its own
acts can be held liable “for the wrongful acts of [its] employee which are committed within the
scope of employment.” Sword v. NKC Hosps., Inc., 714 N.E.2d 142, 148 (Ind. 1999) (quoting
Stropes v. Heritage House Childrens Ctr., 547 N.E.2d 244, 247 (Ind. 1989)). And in order for an
employee’s act to fall “within the scope of employment,” the injurious act must be incidental to
the conduct authorized or it must, to an appreciable extent, further the employer’s business.
Celebration Fireworks, Inc. v. Smith, 727 N.E.2d 450, 453 (Ind. 2000). This Court has observed,
“an employee’s act is not within the scope of employment when it occurs within an independent
course of conduct not intended by the employee to serve any purpose of the employer.” Barnett
v. Clark, 889 N.E.2d 281, 284 (Ind. 2008) (emphasis omitted) (quoting Restatement (Third) of

4

Agency § 7.07(2) (Am. Law Inst. 2006)). 2 Nonetheless, “an employee’s wrongful act may still
fall within the scope of his employment if his purpose was, to an appreciable extent, to further
his employer’s business, even if the act was predominantly motivated by an intention to benefit
the employee himself.” Barnett, 889 N.E.2d at 284 (quoting Stropes, 547 N.E.2d at 247).

Here, Davis Security asserts that as a security guard assigned to work at the guard shack
“Caldwell’s duties at said position included traffic control for the West Calumet Complex, and
he was only permitted to monitor traffic entering the complex to ensure that only tenants and
other authorized individuals entered the property.” Br. of Appellee Davis Security at 2. In
support of this assertion Davis Security relies for the most part on Caldwell’s affidavit submitted
in support of its motion for summary judgment which declared in relevant part: “This position
[security guard at the Complex] only allowed me to monitor traffic entering the complex and
make sure that only tenants and other authorized individuals entered the property.” App. at 65.
According to Davis Security the evidence clearly demonstrates that “Caldwell, who was away
from his post, performing unauthorized acts with a purely personal motive, was not acting within
the course and scope of his employment at the time of the subject shooting.” Br. of Appellee
Davis Security at 7.

We first observe there is some tension—if not outright conflict—between Davis
Security’s assertion that “Caldwell’s duties . . . included traffic control” and its assertion, as well
as Caldwell’s representation, that Caldwell was “only permitted to monitor traffic.” To be sure,
if the Trial Rule 56 materials presented to the trial court unequivocally showed that Caldwell had
no responsibility other than traffic monitoring, then one would indeed be hard pressed to explain
how shooting Knighten was somehow in furtherance of Davis Security’s business. But, Davis
Security’s contention that Caldwell’s duties included traffic monitoring implies that his
responsibilities were more expansive. And the contract entered between Davis Security and the
Housing Authority amplifies this point. It declared in relevant part:

2

The Court noted that Comment c to Section 7.07 illustrated this principle by the following example: “an
employee driving a truck in the scope of employment, and who becomes irate at another motorist, leans
out the truck cab, and shoots the driver whose conduct enraged him. While the shooting occurred in the
midst of the employee’s duties of employment, the shooting ‘is not within the scope of employment.’”
Barnett, 889 N.E.2d at 284 (quoting Restatement (Third) of Agency § 7.07 cmt. c).

5

3. SECURITY OFFICER SERVICES TO BE PROVIDED. [Davis
Security] shall provide security services as determined by
[Housing Authority] and under the terms and conditions set forth
in this agreement as follows:
1. [Davis Security] shall assign its security officers to
provide theft prevention and detection service. [Davis
Security] shall staff the premises as necessary to effectively
protect the premises.
2. The security officers shall be properly and thoroughly
trained to accomplish at least the following: to deter or
minimize the risk of loss due to theft of property by their
employees, or visitors; to deter or mitigate the risk of loss
due to the unruly, threatening, or disruptive conduct of
persons present on the premises; to investigate, and conduct
inquiries into any known or suspected occurrences of any
such loss. . . [Davis Security]’s Officers shall perform these
services in a lawful manner.
App. at 187-88. Also, although not included within the express terms of the contract itself, the
record shows that a memorandum of understanding between Davis Security and the Housing
Authority—executed contemporaneously with the contract—declared in relevant part, “12 Hours
(6:00 p.m. to 6:00 a.m.)/365 days Armed Security at: West Calumet Complex’s Guard Booth . . .
.” App. at 38 (emphasis added).

We note it is not readily apparent why an armed security guard is necessary if his sole
duty consists of monitoring traffic. In any case, whether Davis Security authorized Caldwell to
carry a weapon on duty is itself a matter in dispute. Caldwell’s supervisor testified by way of
deposition that even though the contract required Davis Security to have an armed employee at
the guard shack, the supervisor instructed Caldwell that he should not be armed. App. at 56.
However the supervisor’s testimony is at odds with Caldwell’s answer of “no” to the following
interrogatory: “Were you given any warnings, instructions and/or company policies, either
written or oral, advising you that you were not to carry a firearm while working at the West
Calumet Complex[?]” App. at 73. The record also shows that five months before the act giving
rise to this lawsuit Davis Security notified Caldwell that his handgun permit had expired. He
was warned:

6

It is company policy that all employees working sites that require
the carrying of a weapon be properly licensed and that their
employee file has such documentation for verification. Please be
advised if such documentation is not received by this office . . .
you will not be allowed to carry a weapon and may be possibly
removed from your work schedule.
App. at 185. The record is unclear whether Caldwell provided such documentation.

If, as Davis Security alleges, it prohibited Caldwell from possessing a handgun while
serving as a security guard then that fact would certainly undermine the notion that he used his
handgun in furtherance of his employer’s business. On the other hand if Caldwell were required
to be armed on duty, then the use of his firearm could very well have been necessary. The record
shows that an apparently intoxicated Knighten was at least engaged in disruptive conduct while
present on the premises. In fact she damaged the gate to the Complex at some point. Whether
Caldwell fired his weapon in an effort “to deter or mitigate the risk of loss,” App. at 187, as a
result of Knighten’s behavior or whether Caldwell—in his words—“did not fire [his] gun in any
official capacity, or as a security guard at the West Calumet Complex,” App. at 66, are questions
that must be resolved by the factfinder.

Davis Security insists that at the time of the shooting Caldwell had left his post in spite of
being “required to remain in the guard shack at all times.” Br. of Appellee at 2. But this fact is
also in dispute. A reasonable reading of the contract between the Davis Security and the
Housing Authority suggests that Caldwell out of necessity would have to abandon his post at the
guard shack under some circumstances, including “to deter or mitigate the risk of loss due to the
unruly, threatening, or disruptive conduct of persons present on the premises; to investigate, and
conduct inquiries into any known or suspected occurrences of any such loss. . . .” App. at 187.

In the end, the scope and extent of Caldwell’s duties and responsibilities as an employee
of Davis Security, and whether in discharging his weapon Caldwell engaged in conduct
consistent with his duties and responsibilities, and thus whether this act was done “to an
appreciable extent, to further his employer’s business[,]” Bushong v. Williamson, 790 N.E.2d
467, 473 (Ind. 2003) (quoting Celebration Fireworks, 727 N.E.2d at 453), are matters that cannot

7

be resolved by summary disposition. In fact “[i]t is well established that whether an employee’s
actions were within the scope of employment is a question of fact to be determined by the
factfinder.” Walgreen Co. v. Hinchy, 21 N.E.3d 99, 107 (Ind. Ct. App. 2014) (citing Trinity
Lutheran Church, Inc. v. Miller, 451 N.E.2d 1099, 1102 (Ind. Ct. App. 1983)).

Conclusion

We reverse that portion of the trial court’s order granting summary judgment in favor of
Davis Security based on Knighten’s respondeat superior claim. This cause is remanded for
further proceedings.

Rush, C.J., and Dickson, David and Massa, JJ., concur.

8

