ATTORNEYS FOR APPELLANT
Deborah M. Agard
Daniel W. Kiehl
Law Office of Deborah M. Agard
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Robert C. Rothkopf
Thomas L. Landwerlen
Landwerlen & Rothkopf, L.L.P.
Indianapolis, Indiana

__________________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Sep 09 2014, 1:56 pm

No. 32S04-1404-DR-245
BARBARA J. POHL,
Appellant (Respondent),
V.

MICHAEL G. POHL,
Appellee (Petitioner).
_________________________________
Appeal from the Hendricks Superior Court, No. 32D04-1209-DR-593
The Honorable Mark A. Smith, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 32A04-1304-DR-163
_________________________________
September 9, 2014
Rush, Chief Justice.
Nearly twenty years ago, our decision in Voigt v. Voigt reserved the question of whether a
court may modify a maintenance obligation that originates in a settlement agreement, but rests on
grounds such as incapacity that would have permitted an identical award even in the absence of an
agreement. 670 N.E.2d 1271, 1280 n.13 (Ind. 1996). That question poses a choice between a rock
and a hard place: As Voigt recognized, permitting modification may unjustly upend a delicate balance
the parties struck in negotiations with the expectation of finality. Id. at 1278 & n.11. Yet prohibiting
it may cause undue hardship to a party who faces unforeseen circumstances.

We conclude that prohibiting modification will cause harsh results somewhat less frequently
than the alternative, making it the better of those two unsatisfactory choices. We therefore hold that
any maintenance provision in a settlement agreement, regardless of its grounds, is modifiable only
if the agreement so provides. But this agreement does so provide—echoing the language of the
incapacity maintenance statute by making the agreed maintenance amount subject to “further order
of the court” in the alternative to “agreement of the parties.” We therefore reverse the trial court and
remand with instructions to apply the incapacity maintenance statute’s “substantial and continuing
change in circumstances” standard to the evidence presented at the modification hearing.
Facts and Procedural History
Barbara and Michael Pohl were married in 1991, and their one child, M.P., was born in 1995.
For most of their marriage, Barbara was the breadwinner—Michael suffered a back injury in 1996,
and the resulting Social Security Disability (SSDI) payments are still his sole individual income.
When the Pohls divorced in March 2009, they entered into a “Custody, Support, and Property
Settlement Agreement” (“Agreement”) that was approved and incorporated into their dissolution
decree. But in what the parties call an oversight on their part, this original agreement did not provide
for spousal maintenance.
The Pohls then filed an Addendum to the Agreement in May 2009, calling for Barbara to pay
Michael monthly maintenance of $4,000 beginning in June 2013:
[T]he parties herein stipulate and agree that the Wife shall pay to the
Husband the sum of Four Thousand Dollars ($4,000.00) per month as
post-dissolution spousal maintenance, commencing the 5th day of
June, 2013, and continuing on the 5th day of each successive month
thereafter until further order of the court or agreement of the parties.
Michael’s attorney drafted the Addendum, while Barbara chose not to retain counsel, despite her sixfigure income. Barbara said she agreed to this delayed maintenance because she wanted to be “fair”
given the disparity in their incomes and because she wanted to “keep the peace for our son’s benefit.”
But she admits the June 2013 date was mistakenly tied to M.P.’s high school graduation rather
than his emancipation date in December 2014.
In October 2012, months before the first maintenance payment came due, Barbara filed a
petition to modify this maintenance obligation from $4,000 to $1,000 monthly, among other requests
2

not relevant here. In support, she cited Michael’s changed circumstances. His yearly income from
SSDI payments increased from around $5,000 in 2009 to at least $22,000 in 2012. Michael and
M.P. had also moved into a home with Michael’s fiancée—and while Michael paid for the majority
of monthly household expenses and for the fiancée’s car payments, his fiancée earned well over
$100,000 per year and paid the mortgage. But after earning a pharmacy degree in 2010, Barbara
had likewise increased her yearly income: from $127,000 when the divorce was finalized in 2009
to about $182,000 in 2012 (and nearly $230,000 the year before).
In March 2013, the trial court held a hearing on the modification (and several other postdissolution matters not challenged on appeal). The trial court denied Barbara’s request to modify her
spousal maintenance obligation. It concluded that the agreement was not intended to be modifiable
and thus could be modified only by showing fraud, duress, or mistake, and that Barbara had not
made that showing.
Barbara appealed, arguing that the Addendum called for incapacity maintenance, which
was modifiable because the court could have ordered it even in the absence of an agreement. See
Voigt, 670 N.E.2d at 1280 n.13 (“reserv[ing] the question whether a court may modify a maintenance
obligation that originated in a settlement agreement but that rested on a ground—incapacity, caregiving, or rehabilitation—on which the court could have ordered the same maintenance in the absence
of agreement”). The Court of Appeals affirmed the trial court. Pohl v. Pohl, 999 N.E.2d 442 (Ind. Ct.
App. 2013).
We granted transfer to squarely answer Voigt’s reserved question, and we conclude that even
when a maintenance award could have been made in the absence of an agreement, principles of
contract finality preclude modification unless the agreement is modifiable by its own terms. But here,
the parties’ agreement is modifiable because they expressly made it subject to “further order of the
court,” echoing similar language in the incapacity maintenance statute. We therefore reverse the trial
court and remand to consider whether the parties’ evidence established a substantial and continuing
change in circumstances making the agreed maintenance award unreasonable—rather than the
“fraud, duress, or mistake” standard the trial court erroneously required Barbara to meet.
Standard of Review
Both questions here—determining the nature of the parties’ agreed spousal maintenance
obligation, and whether their agreement is modifiable without both parties’ consent—are matters
3

of contract interpretation. Accordingly, they present questions of law we review de novo. Bailey
v. Mann, 895 N.E.2d 1215, 1217 (Ind. 2008). “Unless the terms of the agreement are ambiguous,
they will be given their plain and ordinary meaning.” Id. But as with other contracts, if there is an
ambiguity, we may consider extrinsic (parol) evidence to resolve it, with the aim of carrying out
the parties’ likely intent. Johnson v. Johnson, 920 N.E.2d 253, 256 (Ind. 2010).
Discussion
I. To Preserve Freedom of Contract, Settlement Agreements Are Generally Non-Modifiable
Without the Parties’ Consent, Absent Fraud or Other Defects in the Contract Process.
We first considered courts’ authority to modify agreed maintenance awards in Voigt. There,
we held that “a court has no statutory authority to grant a contested petition to modify a maintenance obligation that arises under a previously approved settlement agreement if the court alone could
not initially have imposed an identical obligation had the parties never voluntarily agreed to it.” 670
N.E.2d at 1280. Our holding was based in part on the Legislature having restricted courts’ discretion
to impose maintenance “to three, quite limited options”—incapacity (the recipient spouse’s means
of self-support are materially affected by incapacity), caregiver (the recipient spouse must forego
employment to care for an incapacitated child), and rehabilitative (the recipient spouse needs a
limited period of support to pursue education or training to improve employability). Id. at 1276–
77. We were concerned that agreeing to maintenance in other, non-statutory circumstances should
not “effectively grant to the court—under the guise of modifying a proffered agreement—a general
power to set whatever amount of maintenance the court may deem just and proper” beyond the
court’s statutory authority. Id. at 1278.
Voigt also recognized that judicial modification of agreed maintenance raises serious concerns about freedom of contract and the parties’ expectations. Indiana encourages such settlement
agreements to “promote the amicable settlements of dissolution-related disputes,” on the expectation
that “freedom of contract will . . . produce mutually acceptable accords, to which parties will voluntarily adhere.” Id. at 1277–78. Yet we recognized that “the actual purpose lying behind any particular
provision of a settlement agreement may remain forever hidden from the trial judge,” and “[i]ndeed,
it may be quite idiosyncratic.” Id. at 1278. Accordingly, “a court’s bearing down on a maintenance
provision could produce a rupture in the delicate consent holding together another part of the
agreement” and upend “a tenuous armistice between the parties.” Id. at 1278 & n.11. That policy
4

concern factored heavily into our conclusion that an agreement for non-statutory forms of
maintenance may be modified only with both parties’ consent. Id. at 1280.
Nevertheless, Voigt expressly “reserve[d] the question whether a court may modify a maintenance obligation that originated in a settlement agreement but that rested on a ground—
incapacity, caregiving, or rehabilitation—on which the court could have ordered the same maintenance in the absence of agreement.” Id. at 1280 n.13. Those circumstances present a closer call
because they do not implicate the concern about overstepping statutory authority, but “the freedom
of contract considerations . . . will be present in such cases and point against modification.” See id.
at 1280 (Sullivan, J., concurring). We have had opportunities to address that reserved question, but
never found it presented squarely enough to warrant resolving the issue. See Haville v. Haville, 825
N.E.2d 375, 378 (Ind. 2005) (finding the Voigt question not squarely presented because parties agreed
to non-modifiable maintenance for a disabled spouse, while statutory incapacity maintenance would
be modifiable); Stuart v. Phillips, 734 N.E.2d 1046, 1047 (Ind. 2000) (deciding the parties’ settlement
while transfer was pending made it unnecessary “to decide the question reserved in Voigt”).
The Court of Appeals, however, has wrestled with the issue and found consensus elusive. In
Zan v. Zan, a divided panel of the Court of Appeals considered a settlement agreement that provided
for three years of maintenance at $800 per month, expressly for the rehabilitative purpose of enabling
the recipient spouse to “obtain[] an education to better employment opportunities.” 820 N.E.2d 1284,
1286 (Ind. Ct. App. 2005). But the recipient had made no effort to pursue those opportunities and
rather used the money for ordinary self-support, so the payor petitioned to make further payments
conditional on actual enrollment in education or job training. Id. at 1287, 1289. Each of the three
separate opinions concluded that the agreed award was for rehabilitative maintenance as permitted
by statute and thus posed Voigt’s reserved question. But while Judges Baker and Robb would each
have permitted modification, id. at 1289–90, then-Chief Judge Kirsch in dissent found Voigt’s
freedom of contract concerns more compelling and would have permitted modification only in the
one circumstance the agreement specifically contemplated—the obligor’s job loss, id. at 1290.
Then in Dewbrew v. Dewbrew, the issue divided another panel, though for different reasons.
849 N.E.2d 636 (Ind. Ct. App. 2006). There, the parties agreed to ten years of “alimony”1 ($3,000

As Voigt noted, Indiana law does not permit “alimony,” except where the parties agree to it in order to
invoke special federal tax treatment of such payments. 670 N.E.2d at 1275–77.
1

5

monthly for five years, then $1,000 monthly for five years)—but evidence at the hearing established
that the parties meant those payments as a combination of rehabilitative maintenance and child
support. Id. at 641. Relying on Zan, the majority held the rehabilitative maintenance portion of those
payments could be modified, and thus remanded to the trial court to determine how much of those
payments actually constituted maintenance. Dewbrew, 849 N.E.2d at 644–45. But in dissent, nowChief Judge Vaidik found the “alimony” provision unambiguously created an obligation the trial
court could not have ordered on its own, because rehabilitative maintenance under the relevant statute
could only be awarded for three years, not ten. Id. at 647–48 (Vaidik, J., dissenting). In essence,
then, she saw Voigt as controlling, and the court could not properly consider extrinsic evidence to
escape that conclusion. See id.
As the foregoing cases illustrate, issues involving (or at least potentially involving) Voigt’s
reserved question have arisen with some frequency, and we believe it is time to settle the issue. We
therefore begin by analyzing whether the parties’ agreement actually presents the reserved question—that is, whether the trial court could have made an identical maintenance award had the parties
not agreed to it—and then consider the policy implications of how that question might be answered.
II. The Agreement Is Ambiguous as to the Type of Maintenance Awarded, But Extrinsic
Evidence Shows It Was Intended as Incapacity Maintenance.
In some prior cases, our courts have been able to discern the nature of the agreed maintenance
award from the face of the parties’ agreement. In Zan, for example, the relevant provisions of the
agreement were specifically captioned “Rehabilitative Maintenance.” 820 N.E.2d at 1286. And in
Haville, the maintenance provision implied an incapacity maintenance award by reciting that “Wife
is permanently disabled.” 825 N.E.2d at 376. Here, by contrast, the Addendum is silent about the
nature of the maintenance award, stating only
that the Wife shall pay to the Husband the sum of Four Thousand
Dollars ($4,000.00) per month as post-dissolution spousal maintenance, commencing the 5th day of June, 2013, and continuing on the
5th day of each successive month thereafter until further order of the
court or agreement of the parties.
In Cox v. Cox, such silence led the Court of Appeals to conclude that the award was not a type
authorized by statute, because there was no extrinsic evidence that the recipient was incapacitated,
was caregiver to a dependent child, or needed rehabilitative education. 833 N.E.2d 1077, 1081 (Ind.

6

Ct. App. 2005) (holding that a maintenance award for the rest of recipient’s life, regardless of future
cohabitation, was not a type the court could have ordered, and thus was non-modifiable under Voigt).
But this record is not silent. Quite the contrary, there is no dispute that Michael is indeed
disabled, and minimal dispute that his disability was the motivation for agreed maintenance. (Barbara
never denied it, and her explanation that she made the agreement because she “want[ed] to be fair”
is not inconsistent with disability being the basis for the agreed award.) It was similarly undisputed
that Michael receives SSDI benefits, which are awarded only when the recipient is unable “to engage
in any substantial gainful activity by reason of a[] medically determinable . . . impairment” and also
“cannot . . . engage in any other kind of substantial gainful work which exists in the national
economy.” 42 U.S.C. § 423(d)(1)(A), (2)(A) (2012) (emphases added). That standard is far more
exacting than the incapacity-maintenance standard, which inquires only whether the recipient’s
means of self-support are “materially affected,” Ind. Code § 31-15-7-2(1) (2008). Thus, Michael’s
receipt of SSDI benefits strongly suggests he is “incapacitated” for spousal-maintenance purposes as
well. And unlike Cox, there is competent extrinsic evidence here to clarify the otherwise ambiguous
Addendum, and in turn to establish that its terms are indeed for incapacity maintenance of the type
authorized by statute.
Michael nevertheless argues that the trial court could not have issued an identical award in
the absence of an agreement because it could not have ordered maintenance payments to begin four
years in the future, as the parties agreed to here. We agree that a court could not unilaterally impose
such a delay. The statute authorizes an award “during the period of incapacity,” but it has no
provision for suspending it during any part of that time. See I.C. § 31-15-7-2(1). But in our view, the
Addendum is best understood as first establishing Michael’s entitlement to maintenance as of its
effective date, consistent with the trial court’s statutory authority—and then second, Michael
separately waiving his right to collect those sums until a date in the future. That waiver was his
prerogative as a “grown-up[], free to bargain with [his] own legal rights.” Voigt, 670 N.E.2d at
1274. The delay provision therefore does not, in our view, take this case outside the question we
reserved in Voigt.
We also note that the parties’ initial settlement agreement included a mutual release “in
complete discharge of [each spouse’s] legal obligations to the [other] arising out of the marital

7

relationship.” Similar language in the Haville agreement operated to “prohibit[] future modification claims” as a matter of contract interpretation by “settl[ing] all spousal maintenance rights and
releas[ing] all claims and rights which either ever had, now has or might hereafter have against the
other by reason of their former relationship as Husband and Wife.” 825 N.E.2d at 378 (internal
quotation marks omitted). Here, though, the subsequent Addendum states that the agreed maintenance obligation is subject to “further order of the court,” which controls over any other language
in the original Agreement that might otherwise have precluded modification—and which parallels
statutory language authorizing maintenance “during the period of incapacity, subject to further
order of the court.” I.C. § 31-15-7-2(1) (emphasis added). The terms of this Addendum, then,
unlike the agreement in Haville, do not preclude modification, so we proceed to answering Voigt’s
reserved question.
III. Even if a Court Could Have Made an Identical Award on Its Own, It May Modify an
Agreed Maintenance Award Only if the Agreement Specifically Says So.
Before resolving the open Voigt issue, it is worth reiterating why we left it open. As discussed
above, we had two grounds for concluding that agreements for non-statutory forms of maintenance
may be modified only by agreement: first, that purported “modifications” should not be used to
expand courts’ statutorily limited authority for ordering maintenance, and second, that the parties’
freedom of contract requires enforcing the bargains they freely made because involuntarily changing
one provision could unravel the consent that made the agreement possible. Id. at 1276–78. Voigt’s
open question is a closer call because as the separate concurring opinion observes, “freedom of contract considerations . . . point against modification,” even though concerns about courts’ statutory
authority are not implicated. Id. at 1280 (Sullivan, J., concurring).
There are viable policy arguments to be made on both sides of the question. Indeed, Justice
Sullivan’s Voigt concurrence stated his inclination to hold such awards modifiable, despite recognizing the countervailing freedom-of-contract considerations. Id. Then in Haville, we similarly “concluded in dicta . . . that a court could modify a maintenance obligation” under the circumstances
Voigt reserved. Ryan v. Ryan, 972 N.E.2d 359, 362 n.2 (Ind. 2012) (citing Haville, 825 N.E.2d at
378 n.2). But Haville’s statement was based solely on statutory language “provid[ing] that such an
order is ‘subject to further order of the court,’” without discussing freedom of contract issues. 825
N.E.2d at 378 n.2 (quoting I.C. § 31-15-7-2(1)). Still, it is not unreasonable to argue that parties who

8

bargain for a type of maintenance that is inherently modifiable can have a reasonable contract-based
expectation that their agreement will be unmodifiable only if their agreement specifically says so.
But that is no foregone conclusion. The unique nature of maintenance—ongoing payments
to a former spouse, for the former spouse’s personal benefit—blurs the line between what is truly
meant as ongoing support and what is really a property settlement paid in installments for tax
purposes. Further impairing courts’ ability to make that distinction is that unlike the objective mathematical formula that determines child support, spousal maintenance is a highly subjective, ad hoc
balancing of the parties’ respective financial resources, the marital standard of living, the duration of
the marriage, and whether the payor’s own needs can be met while also meeting the recipient’s needs.
Temple v. Temple, 164 Ind. App. 215, 220, 328 N.E.2d 227, 230 (1975). And so when the parties
negotiate their way to a mutually agreeable maintenance figure, we should be especially mindful
of Voigt’s freedom of contract concerns, which Chief Justice Shepard reiterated in his Haville
concurrence:
[H]ow could the judge know with confidence what got traded for
what during the course of the earlier negotiations? If one party is to
be granted more of something, should that party be obliged to give up
part of something else obtained in the course of achieving a settlement? Even if judges could redesign settlements after the fact, a legal
system that sanctioned such redesigning would be one in which parties
settled far less often than they do now.
825 N.E.2d at 380 (Shepard, C.J., concurring in result).
We acknowledge that either possible outcome in this case carries the potential for harsh
results. If we presume the agreement to be non-modifiable unless it specifies otherwise, parties may
be deprived of relief in the face of unforeseen changes (for recipients, a deterioration of their condition or increased expenses; for payors, lost income or other financial catastrophe). But the alternative
risks pulling the rug out from under parties who legitimately thought their negotiations had brought
finality and predictability during the tumultuous time of a divorce.
Now that we are squarely confronted with the question, we find Chief Justice Shepard’s
freedom-of-contract concerns expressed in Haville (echoing the full Court’s concerns in Voigt) to
be the most compelling. In our judgment, presuming the contract to be modifiable would defy grownups’ freedom of contract more frequently than it would save disabled spouses from being stuck

9

with an inadequate award or able-bodied spouses from an award that had become oppressive. Indeed, Voigt’s concerns about “rupturing delicate consent” are implicated particularly strongly here.
Barbara is seeking to modify the parties’ initial bargain before she has ever had to perform it and
before Michael has even once received the benefit of it. Modifying an agreement while it is still
executory makes the original terms almost illusory, and it seems unrealistic to infer from the absence
of a non-modification provision in the Addendum that Michael would agree to a deal that might
never be performed before being changed over his objection. We therefore hold that even when a
court could have unilaterally ordered an identical maintenance award, we will presume the parties
intended their agreement to be final and non-modifiable unless they specifically provided otherwise.
But here, the Addendum does contain precisely such a provision, calling for Barbara’s payments to continue “until further order of the court or agreement of the parties” (emphasis added).
Because “further order of the court” is expressed in the alternative to “agreement of the parties,”
we should construe the contract in a way that gives each term independent meaning, rather than
rendering one surplusage. E.g., Whitaker v. Brunner, 814 N.E.2d 288, 294 (Ind. Ct. App. 2004),
trans. denied (“We read the contract as a whole and will attempt to construe the contractual language
so as not to render any words, phrases, or terms ineffective or meaningless.”). And here, we would
be hard pressed to ascribe any independent meaning to the “further order of the court” provision
unless it serves the same purpose as similar language in the incapacity maintenance statute, which
permits modification of such awards by making them “subject to further order of the court.” I.C.
§ 31-15-7-2(1); Haville, 825 N.E.2d at 378 n.2. Accordingly, maintenance under the Addendum is
modifiable by the Addendum’s own terms, even though it would not be otherwise.
IV. When an Agreed Maintenance Award Provides for Modification, the “Substantial and
Continuing Change in Circumstances” Standard Governs Such Requests.
Because this maintenance agreement is modifiable by its own terms, the trial court erred by
denying Barbara’s modification petition for failure to prove “fraud, duress, or mistake” (echoing,
though not expressly citing, Indiana Trial Rule 60(B)). That standard is meant to “address only the
procedural, equitable grounds justifying relief from the legal finality of a final judgment, not the
legal merits of the judgment.” Deutsche Bank Nat. Trust Co. v. Harris, 985 N.E.2d 804, 813 (Ind.
Ct. App. 2013) (citing In re Paternity of P.S.S., 934 N.E.2d 737, 740 (Ind. 2010)). Those factors

10

warrant relief because they call into question whether there was ever a valid contract in the first
place on which the judgment could be based.
But modifying a statutory maintenance award is another matter entirely. These requests do
not challenge whether the parties’ initial agreement was defective. They rather assert that subsequent
events have created “changed circumstances so substantial and continuing as to make the terms
[of the agreed judgment] unreasonable.” I.C. § 31-15-7-3(1). In other words, Barbara was not
seeking to set aside the judgment under Trial Rule 60(B), but only to modify its terms pursuant to
the incapacity maintenance statute. On remand, the trial court should reconsider the evidence under
the “substantial and continuing change in circumstances” standard found in the incapacity maintenance statute, in order to determine whether the agreement the parties originally made has become
unreasonable—an issue we leave to the trial court’s discretion.
Conclusion
Reserving a question, as we did in Voigt, is based on our sense that the issue viewed head
on may not align with our initial leanings. That is certainly true here—that despite intimating otherwise in Haville and Ryan, we believe our conclusion in Voigt holds even when a court could have
issued an identical maintenance award in the absence of the parties’ agreement. That solution,
though imperfect, is preferable to the alternative, which we believe would defy freedom of contract
more often than it would save parties from undue hardship. If divorcing parties want to make judicial
modification available for their maintenance agreements, they must say so in their contract—as the
parties did here.
We therefore reverse the trial court’s judgment and remand with instructions to consider
whether, under Indiana Code section 31-15-7-3(1), the evidence established a substantial and continuing change in circumstances that makes the Addendum’s agreed maintenance award unreasonable,
and if so, to then determine an appropriate modification.
Dickson, Rucker, David, and Massa, JJ., concur.

11

