ATTORNEYS FOR APPELLANT
Mark J. Merkle
Joshua D. Hague
Carmel, Indiana

ATTORNEYS FOR APPELLEE
Brian J. Paul
Nathaniel M. Uhl
Indianapolis, Indiana

Libby Y. Goodknight
Indianapolis, Indiana
Sep 03 2014, 3:02 pm

In the

Indiana Supreme Court
No. 68S05-1404-TR-296
OLD NATIONAL BANCORP d/b/a OLD
NATIONAL TRUST COMPANY,
Appellant (Respondent below),
v.
HANOVER COLLEGE,
Appellee (Petitioner below).

Appeal from the Randolph Circuit Court, Nos. 68C01-1110-TR-116, 68C01-1110-TR-117
The Honorable Jay L. Toney, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 68A05-1303-TR-111

September 3, 2014
David, Justice.

A trustee appealed a trial court’s termination of two of its trusts. The Court of Appeals
dismissed the appeal for a lack of jurisdiction. Because we find the trustee lacked standing to
appeal in its representative capacity and did not appeal in its individual capacity, we likewise
dismiss this action.

Facts and Procedural History

Hanover College was the beneficiary of two trusts: one created in 1949 and one created
in 2004. Old National Bancorp, d/b/a Old National Trust Company, was the trustee for both
trusts. In June 2012, Hanover filed petitions in the Randolph Circuit Court pursuant to Indiana
Code § 30-4-3-24.4 (2005), claiming that maintaining the trusts as entities separate from its own
endowment fund was wasteful, provided lower investment returns, and impaired the trusts’
administration. Hanover requested the trusts be terminated and their funds held as part of its
endowment, in a manner consistent with the purpose of the trusts.

Old National, as trustee, filed responses to Hanover’s petitions. The trial court held an
evidentiary hearing on September 27, 2012, after which it granted Hanover’s petitions. On
February 14, 2013, it ordered the two trusts dissolved “effective immediately” and the trust
assets distributed to Hanover in order that they might be set into endowment funds controlled by
Hanover.

Old National did not seek a stay of the trial court’s dissolution orders, but instead
appealed. The two matters were consolidated by the Court of Appeals. On appeal, Old National
challenged the merits of the trial court’s determination that dissolution of the trusts was
warranted.

Hanover filed a brief responsive to Old National’s claims, but also filed a motion to
dismiss the appeal entirely. In its motion to dismiss, Hanover argued that Old National failed to
seek a stay of the trial court’s orders and had already transferred all of the trusts’ assets to
Hanover. According to Hanover, Old National therefore lacked standing to pursue an appeal and
the issues being appealed were moot.

Old National responded to Hanover’s motion, arguing that Indiana’s Trust Code
permitted it to appeal the trial court’s order as an “aggrieved person,” notwithstanding Old
National’s failure to request a stay and compliance with the trial court’s directives. It argued that

2

it was not pursuing the appeal in its representative capacity as the former trustee of the dissolved
trusts, but instead was appealing in its individual capacity as a bank.

The Court of Appeals granted Hanover’s motion and dismissed Old National’s appeal.
Old Nat’l Bancorp v. Hanover College, 999 N.E.2d 463, 467 (Ind. Ct. App. 2013). It concluded
that Old National lacked standing in its representative capacity because it failed to obtain a stay
of the trial court’s termination orders and therefore was no longer the trustee of the trusts;
moreover, the Court of Appeals held that Old National did not intervene in its individual capacity
at trial and therefore could not be an aggrieved party on appeal. Id. at 466. We granted transfer,
thereby vacating the Court of Appeals opinion. Old Nat’l Bancorp v. Hanover College, 7 N.E.3d
992 (Ind. 2014) (table); Ind. Appellate Rule 58(A).

Standard of Review

We have defined “standing” as “having ‘sufficient stake in an otherwise justiciable
controversy to obtain judicial resolution of that controversy.’” Ind. Civil Rights Comm’n v.
Indianapolis Newspapers, Inc., 716 N.E.2d 943, 945 (Ind. 1999) (quoting Black’s Law
Dictionary 1405 (6th ed. 1990)). Thus, “‘[s]tanding focuses generally upon the question whether
the complaining party is the proper person to invoke the Court’s power.

However, more

fundamentally, standing is a restraint upon this Court’s exercise of jurisdiction.’” Pence v. State,
652 N.E.2d 486, 488 (Ind. 1995) (quoting City of Indianapolis v. Bd. of Tax Comm’rs, 261 Ind.
635, 638, 308 N.E.2d 868, 870 (1974)). And as a question of jurisdiction, issues of standing
generally present questions of law, not of fact, St. Mary’s Medical Ctr., Inc. v. McCarthy, 829
N.E.2d 1068, 1072 (Ind. Ct. App. 2005) (citing Embry v. O’Bannon, 798 N.E.2d 157, 159 (Ind.
2003)), and therefore are reviewed de novo.

3

Discussion

The general rule has always been that the powers of a trustee—like that of many
fiduciaries—cease when the trust is dissolved or otherwise terminated; including the power to
litigate as a representative of the trust. See, e.g., Taylor v. Savage, 42 U.S. 282, 286 (1843) (“By
his removal from the office of executor, he was as completely separated from the business of the
estate as if he had been dead, and had no right to appear in or be a party in this or any other
court, to a suit which the law confided to the representative of the deceased.”); Simon v. Simon,
957 N.E.2d 980, 987–88 (Ind. Ct. App. 2011) (“The removal order took effect immediately,
terminated Bren’s representative capacity, and severed her fiduciary relationship with the Estate
and the Trust.”); Weiland v. Scheuch, 123 Ind. App. 421, 422–23 , 111 N.E.2d 664, 664 (1953)
(appellant removed as executrix of will and appealed removal, but “should have appealed as an
individual and not in a capacity she no longer occupies”); Union Savings & Trust Co. v.
Eddingfield, 78 Ind. App. 286, 286, 134 N.E.2d 497, 498 (1922) (“The order completely stripped
the trust company of its authority, and took away its representative capacity. Thereby its prior
connection with the estate was completely severed. Thereafter it had no more standing as an
administrator than a dead man.”). To prevent this from happening, a fiduciary would have to
seek and receive a stay of the dissolution or termination order. See Simon, 957 N.E.2d at 988.
“An appeal does not operate to suspend the effect of such an order.” Eddingfield, 78 Ind. App. at
286, 134 N.E.2d at 498.

Hanover says that “[h]ere the terminations of the Trusts became effective when Old
National failed to seek a stay of the Judgments in a timely manner” or, at the latest, the
terminations “were finalized after Old National transferred all of the Trusts’ assets to Hanover’s
endowment.” (Mot. to Dismiss at 6.) With the trusts terminated, Old National’s status as trustee
terminated in accordance with the rule laid out above, Hanover says, and therefore “Old
National’s legal interest in this matter has ended, eliminating its standing to pursue this appeal.”
(Id.)

4

Old National says that by “[t]aking Hanover’s argument to its logical conclusion, a
former trustee could never seek redress for its removal because the removal would deprive the
trustee of standing to do so. The law does not support such a circular result.” (Resp. to Mot. to
Dismiss at 6.) As we have just explained, this is not an accurate view of the law. All the trustee
has to do to maintain its standing in a representative capacity is obtain a stay of the termination
order while the trustee pursues its appeal. We do not foresee many circumstances in which such
a request for a stay would be denied by a trial court.

Regardless, and even though Indiana courts have on occasion reviewed trustee appeals on
the merits notwithstanding this general rule, here Old National does not contest that the trial
court’s termination orders effectuated the same result with respect to its status as trustee. Nor
does it claim that its appeal should have functioned as a stay or claim that it was precluded from
seeking a stay for any reason.

In fact, now it disclaims any interest in appealing as a fiduciary representative of the
trusts whatsoever. “Old National had all rights, titles, powers, privileges, duties, limitations, and
discretions as trustee of the Trusts, and the trial court took away those representative interests on
behalf of the Trusts when it entered the Orders.” (Resp. to Mot. to Dismiss at 5.) “Old National
is not challenging any decisions unrelated to the termination of the Trusts itself, nor is the bank
arguing that it should be allowed to engage in any representative activities or litigation on behalf
of the Trusts post-termination.” (Resp. to Mot to Dismiss at 6.) In short, Old National does not
claim that it has standing in its representative capacity to pursue this appeal, nor do we find any
legal or factual grounds for such a conclusion.

Instead, Old National now claims that it has “a personal stake in the outcome of this
controversy: in vacating the trial court’s Orders, reinstating the Trusts, and restoring its position
as trustee of the Trusts.” (Resp. to Mot. to Dismiss at 5 (emphasis added).) And it says it has
been “personally aggrieved” and “injured by the trial court’s Orders,” and is therefore
“appealing, in its own right, the very Orders that resulted in the termination of the Trusts and its
status as trustee.” (Resp. to Mot. to Dismiss at 5–6.) Because the Trust Code expressly provides

5

that “[a]ny person considering himself aggrieved” by a trial court’s decision in a trust action
“may prosecute an appeal” from that decision, Ind. Code § 30-4-6-11(a) (2004), Old National
claims that it may pursue its appeal in its individual capacity. 1

In response, Hanover argues that to gain standing in its individual capacity, Old National
must have first intervened at the trial court and its failure to do so “is fatal to its claim of standing
as an individual.” (Reply in Support of Mot. to Dismiss at 3.) In support of this proposition,
Hanover directs us to the Court of Appeals decision in Simon.

957 N.E.2d at 988–89

(interpreting Appellate Rule 17(A) to limit class of parties on appeal to parties of record at trial,
irrespective of Indiana Code § 30-4-6-11). Whether Hanover states the correct view of the law is
not a question we need to address today.

Again, Old National did not intervene or appear at the trial court level in its individual
capacity. Moreover, it is equally apparent that it did not appeal in its individual capacity, either.
Old National filed its notices of appeal from the trial court orders dissolving the trusts as “Old
National Bancorp d/b/a Old National Trust Company, as Trustee of the Percy E. Goodrich
Trust,” and “as Trustee of the Elizabeth Goodrich Terry Trust.” (Reply in Support of Mot. to
Dismiss, Ex. D.)

It paid its attorney fees, accrued during the course of the appeal, from the

assets of the trusts—an act that could only be done as a trustee and one completely inconsistent
with Old National’s current position that it was acting in its individual, non-fiduciary, capacity. 2
(Mot. to Dismiss, Ex. C-1, C-2; Reply in Support of Mot. to Dismiss, Exs. G, H.) And finally,

1

“Person” is defined for purposes of the Trust Code as including individuals, corporations, business
trusts, estates, trusts, partnerships, limited liability companies, associations, joint ventures, governments
(or subdivisions, agencies, or instrumentalities), public corporations, or any other legal or commercial
entities. Ind. Code § 30-4-1-2(11) (2004); Ind. Code § 30-2-14-9 (2004). Old National meets this
definition.
2

Only when this was pointed out by Hanover in the course of seeking to dismiss this appeal did Old
National offer to reimburse the appellate attorney fees, calling the matter “an oversight.” (Reply in
Support of Mot. to Dismiss, Ex. H.)

6

Old National’s substantive briefs on appeal are replete with references to its (now-prior) status as
trustee, and wholly devoid of references to its claimed status as an individual aggrieved person. 3

In response, Old National claims these are simply challenges to the “styling or caption of
this appeal,” and that “[l]ooking beyond the style and caption to its substance, Old National’s
appeal is clearly an appeal being prosecuted in the bank’s individual capacity.” (Resp. to Mot. to
Dismiss at 7.) We disagree with that assessment.

The conduct presented here by Old National goes beyond mere styling and caption, and
we do not elevate form over substance by refusing to ignore what that conduct tells us. It is
apparent here that from the start of the appeal, Old National acted in the same capacity as it had
at trial—as a trustee—and not as a bank seeking to claim it had been aggrieved somehow by the
dissolution of trusts maintained within its four walls. In fact, nowhere in its briefing before the
Court of Appeals did Old National even cite Indiana Code § 30-4-6-11(a), much less explain
how it is an “aggrieved person” entitled to pursue the appeal in its individual capacity without
having first intervened at trial. Instead, it challenged whether the trial court’s conclusions
satisfied the Trust Code’s statutory provisions governing the termination of trusts, using the same
arguments it made as trustee at trial. And Old National paid for these legal endeavors out of the
trust assets—an action we are less-inclined to see as an “oversight” when made by a
sophisticated financial institution such as Old National, and more inclined to view as reflecting
Old National’s belief that it was appealing in its representative capacity. Simply put, Old

3

Nowhere is this more obvious than on the very first page of Old National’s brief, where it introduces its
statement of the issues by saying “Appellant-Respondent Old National Bancorp d/b/a Old National Trust
Company (‘Old National’), as trustee of the Percy E. Goodrich Trust and of the Elizabeth Goodrich Terry
Intervivos Charitable Remainder Unitrust created June 2, 1992 (collectively, the ‘Trusts’), presents the
following issues on appeal.” (Appellant’s Br. at 1.)

7

National arguing that it appealed here in anything other than its representative capacity fails the
Duck Test. 4

Thus, regardless of whether Indiana Code § 30-4-6-11(a)’s broader-sounding terms
permit persons to appeal the termination of a trust when those persons were not parties to the
trust proceedings, or whether Indiana Appellate Rule 17(A) implies that all such aggrieved
persons must first intervene at the trial level before seeking an appeal, the outcome in this case
does not change. Old National was a party to the trust proceedings in its representative capacity
as trustee and never sought to intervene in its individual capacity. It then appealed in its
representative capacity—which it now concedes it lacked the power to do after the trusts were
terminated—and claimed to be appealing in its individual capacity only once it faced dismissal.

Conclusion

Because Old National lacks standing to pursue this appeal, we lack jurisdiction to hear it.
It is therefore dismissed.

Rush, C.J., Dickson, Rucker, and Massa, JJ., concur.

4

See Walczak v. Labor Works-Ft. Wayne, LLC, 983 N.E.2d 1146, 1148–49 (Ind. 2013).

8

