ATTORNEYS FOR APPELLANT
CAMOPLAST CROCKER, LLC
Bruce P. Clark
Jennifer E. Davis
Court L. Farrell
Bradley P. Clark
St. John, Indiana
ATTORNEYS FOR APPELLANT
THE KELCH CORPORATION
Ryan L. Leitch
Zachary T. Lee
Indianapolis, Indiana

ATTORNEYS FOR APPELLANT
SEATS, INC.
Joshua B. Fleming
Lucy R. Dollens
Timothy L. Karns
Indianapolis, Indiana

ATTORNEY FOR APPELLEE
Daniel S. Chamberlain
Indianapolis, Indiana
ATTORNEY FOR AMICUS
CURIAE INDIANA TRIAL
LAWYERS ASSOCIATION
Joseph N. Williams
Indianapolis, Indiana

ATTORNEYS FOR INTERESTED
PARTY MAGIC CIRCLE
CORPORATION D/B/A
DIXIE CHOPPER
Stephen J. Peters
Timothy J. Hulett
Indianapolis, Indiana

______________________________________________________________________________

In the
Indiana Supreme Court
_________________________________

Jul 21 2014, 11:34 am

No. 29S02-1407-CT-476
CAMOPLAST CROCKER, LLC,
THE KELCH CORPORATION, AND
SEATS, INC.,
Appellants (Defendants below),
v.
KRIS SCHOOLCRAFT, AS PERSONAL REPRESENTATIVE
OF THE WRONGFUL DEATH ESTATE OF RICKIE D.
SCHOOLCRAFT, DECEASED,
Appellee (Plaintiff below),
MAGIC CIRCLE CORPORATION D/B/A
DIXIE CHOPPER,
Interested Party (Defendant below).
_________________________________
Appeal from the Hamilton Superior Court, No. 29D03-1201-CT-000446
The Honorable William J. Hughes, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 29A02-1303-CT-273
_________________________________

July 21, 2014

Per Curiam.

The plaintiff sued the original defendant, Magic Circle Corporation d/b/a Dixie Chopper,
for wrongful death. Later, on the last day before the applicable two-year limitation period
expired, the plaintiff moved to amend the complaint to add new defendants and tendered an
amended complaint and summonses for the new defendants. Eleven days later, the trial court
granted the plaintiff’s motion to amend. The new defendants then moved to dismiss or for
judgment on the pleadings and argued the amendment was too late, outside the limitation period.
The trial court denied the new defendants’ motions and certified its ruling for discretionary
interlocutory appeal.

The Court of Appeals affirmed in an opinion authored by Judge May and reported as
Magic Circle Corp. v. Schoolcraft, 4 N.E.3d 768 (Ind. Ct. App. 2014). The Court of Appeals
held the amendment was timely, deciding not to follow A.J.’s Automotive Sales, Inc. v. Freet,
725 N.E.2d 955, 964-66 (Ind. Ct. App. 2000), reh’g denied, trans. denied, which reached a
different result under similar facts.
We agree with Judge May’s analysis and the result reached by the Court of Appeals in
the present appeal. Accordingly, we grant transfer, expressly adopt and incorporate by reference
pursuant to Indiana Appellate Rule 58(A)(1) the Court of Appeals opinion in this case, and
affirm the trial court.

Dickson, C.J., and Rucker, David, Massa, and Rush, JJ., concur.

2

