ATTORNEY FOR APPELLANT
Deborah Markisohn
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

Ian McLean
Deputy Attorney General
Indianapolis, Indiana
__________________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Jun 20 2014, 10:36 am

No. 49S05-1401-CR-28
NICK MCILQUHAM,
Appellant (Defendant),
v.
STATE OF INDIANA,
Appellee (Plaintiff).
_________________________________
Appeal from the Marion Superior Court, No. 49G20-1107-FB-47971
The Honorable Michael S. Jensen, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 49A05-1212-CR-631
_________________________________
June 20, 2014
Rush, Justice.
Police responded to a report of a very young child, unsupervised and partially clothed,
wandering near a pond at an apartment complex. Defendant, the child’s father, arrived shortly
thereafter and agreed to let the police check the safety of his apartment before leaving the child
with him. “Courts should not be reticent in enforcing the constitutional rule restricting the search
of a person’s home without a warrant or consent,” Hawkins v. State, 626 N.E.2d 436, 439 (Ind.
1993)—but here, Defendant consented to police entry into the apartment, and the child’s mother who
was the leaseholder consented to a full search. Because of their consents, the contraband found in
the apartment was properly admissible, and we affirm the trial court.

Facts and Procedural History
At about 9:00 on the evening of July 5, 2011, two police officers responded to a call about
an unsupervised toddler (identified as R.), naked from the waist down, wandering near an apartmentcomplex retention pond and trying to eat Cheerios off the ground. Shortly after they arrived,
Defendant walked up, saying that he was her father and had dozed off while watching her. One
officer told Defendant that police “needed to come back to [Defendant’s] apartment and make sure
what the living conditions were for the child, make sure it was safe, and that [police] would probably
end up getting ahold of CPS.”1 At the time, there was no discussion of exactly what such a “safety
check” would entail, but Defendant and police appear to have had a common understanding—in a
police interview later that night, Defendant described the police request as “want[ing] to come
back to my house and make sure everything is fit,” and the officer testified that he intended to
“look[] to see what the—how the apartment is, dirty, clean, if there is any food, if there is a bed
for the child to sleep in. The whole purpose is for the safety of the child.” Defendant “said it was
okay” and walked back to the apartment with the two officers, carrying R. part of the way.
When they arrived at the apartment, Defendant opened the door for police, then immediately
“made a bee line for the kitchen” at a “very fast pace” and began making “very furtive movements
from the [kitchen] counter to his pockets.” Because police could not tell what Defendant had grabbed,
they performed a pat-down—finding no weapons, but that Defendant had instead “stuffed a bunch
of . . . marijuana into his pockets.” In plain view on the counter, there were also “some baggies that
had been cut on the corners,” more marijuana, digital scales, and cash. Police then Mirandized
Defendant and arrested him for possession of marijuana and child neglect. Defendant said he “sometimes” lived in the apartment, but was not on the lease and the leaseholder, R.’s mother, was at work.
Police then called Mother, who arrived thirty to sixty minutes later and was “very upset”
to learn what police had found in the home. They advised her of her Miranda rights, told her that
police had been called “for a welfare check,” and told her “that CPS would be notified [and] could
determine whether [she] should or should not have [R.]” and the decision was not the officers’ to
make. They further explained that they wanted to see “[i]f the house was safe,” because they

1

“CPS” refers to Child Protective Services, a branch of the Indiana Department of Child Services.

2

“didn’t want to take [R.]” into CPS custody. They advised Mother of her “Pirtle rights,”2 and she
signed a consent to search the apartment. In the back bedroom of the apartment, police found more
marijuana, as well as a gun case under the bed with a loaded .22-caliber revolver inside. Defendant
admitted that the drugs and the gun were his and that Mother was unaware of them.
Defendant was charged with Unlawful Possession of a Firearm by a Serious Violent Felon
as a Class B felony (because of a 2009 C-felony conviction for battery causing serious bodily injury,
for which he was still on probation), Neglect of a Dependent as a Class D felony, and Class A misdemeanors for dealing marijuana, possessing marijuana, and possession of paraphernalia. He waived
jury trial, pleaded guilty to the neglect and marijuana-possession counts, and proceeded to bench
trial on the firearm, dealing, and paraphernalia counts. During the trial, Defendant moved to suppress
all evidence found during the pat-down and during the subsequent search, arguing that he never
consented or that he and Mother consented only under the duress of threats to take R. into CPS
custody. The trial court held those issues under advisement until conclusion of evidence and posttrial briefs, then denied the motion. The court then acquitted Defendant of dealing marijuana, found
him guilty of the firearm and paraphernalia charges, accepted his guilty pleas to the neglect and
marijuana-possession charges, and sentenced him to a total of six years.
Defendant appealed, arguing that the handgun and paraphernalia were obtained through an
unconstitutional search—challenging the warrantless entry into the apartment, the validity of his or
Mother’s consents to search, and sufficiency of the evidence for possessing paraphernalia. The Court
of Appeals affirmed, holding that the searches were valid because the “community caretaking”
exception to the Fourth Amendment permitted warrantless entry into the apartment to ensure the
safety of unattended toddler R., and therefore declining to address whether the consents to search
were valid. McIlquham v. State, 992 N.E.2d 904 (Ind. Ct. App. 2013). We granted transfer, thereby
vacating the Court of Appeals decision. McIlquham v. State, 2 N.E.3d 686 (Ind. 2014) (table); Ind.
Appellate Rule 58(A). We now affirm, holding that Defendant and Mother validly consented to
the searches—and accordingly, we decline to address the community-caretaking rationale the
Court of Appeals advanced. (As to affirmance of Defendant’s conviction for possession of paraphernalia, we summarily affirm the Court of Appeals.)

2

Pirtle v. State, 263 Ind. 16, 29, 323 N.E.2d 634, 640 (1975) (“[A] person who is asked to give consent
to search while in police custody is entitled to the presence and advice of counsel prior to making the
decision whether to give such consent.”).

3

Standard of Review
We review a trial court’s ruling on a motion to suppress under a standard “similar to other
sufficiency issues”—whether, without reweighing the evidence, there is “substantial evidence of
probative value that supports the trial court’s decision.” State v. Richardson, 927 N.E.2d 379, 385
(Ind. 2010). However, we not only “consider the evidence favorable to the trial court’s ruling,” but
also “substantial uncontradicted evidence to the contrary, to decide whether the evidence is sufficient
to support the ruling.” Holder v. State, 847 N.E.2d 930, 935 (Ind. 2006). If the trial court made any
findings of fact, we will review them only for clear error, Murphy v. State, 747 N.E.2d 557, 559 (Ind.
2001); but the ultimate “ruling on the constitutionality of a search” is a legal conclusion that we
review de novo, Garcia-Torres v. State, 949 N.E.2d 1229, 1232 (Ind. 2011).
Discussion and Decision
I. Warrantless Searches and Consent Exception.
“Protection against unreasonable searches and seizures is one of the most essential constitutional rights” under both the Fourth Amendment and Article 1, Section 11 of the Indiana Constitution.
Brown v. State, 653 N.E.2d 77, 79 (Ind. 1995). A warrantless search violates the federal provision
unless it falls within one of “a few specifically established and well-delineated exceptions.” Holder,
847 N.E.2d at 935 (internal quotation marks omitted). Our State constitutional provision, “although
almost identical in text to its federal counterpart, nevertheless requires a different analysis that
focuses on the totality of the circumstances,” State v. Washington, 898 N.E.2d 1200, 1205 (Ind.
2008)—an inquiry that “turn[s] on a balance of: 1) the degree of concern, suspicion, or knowledge
that a violation has occurred, 2) the degree of intrusion the method of the search or seizure imposes
on the citizen’s ordinary activities, and 3) the extent of law enforcement needs,” as well as “other
relevant considerations under the circumstances,” Litchfield v. State, 824 N.E.2d 356, 361 (Ind.
2005). “A warrantless search based on lawful consent is consistent with both the Indiana and
Federal Constitutions.” Campos v. State, 885 N.E.2d 590, 600 (Ind. 2008) (citing Schneckloth v.
Bustamonte, 412 U.S. 218, 219 (1973) and Perry v. State, 638 N.E.2d 1236, 1240 (Ind. 1994)).
II. Validity of Defendant’s Consent to Enter or Search.
Under both the Fourth Amendment and the Indiana Constitution, the State carries “the burden
of proving ‘that the consent was in fact voluntarily given, and not the result of duress or coercion,
4

express or implied.’” Campos, 885 N.E.2d at 600 (quoting Bustamonte, 412 U.S. at 248, and citing
Kubsch v. State, 784 N.E.2d 905, 917–18 (Ind. 2003)). “‘Voluntariness is a question of fact to be
determined from all the circumstances.’” Campos, 885 N.E.2d at 600 (quoting Bustamonte, 412 U.S.
at 248–49). And “a consent to search is valid except where procured by fraud, duress, fear, or intimidation or where it is merely a submission to the supremacy of the law.” Joyner v. State, 736 N.E.2d
232, 242 (Ind. 2000).
If police imply that the defendant has no right to resist a search, any purported “consent” will
be found invalid. Such coercion may be implied by what police say. For instance, asking for consent
to search while also affirmatively telling the subject that the search is “necessary” renders consent
invalid because it implies that refusing to consent is not an option. See Campos, 885 N.E.2d at 595,
600. Similarly, consent is invalid if police assert that they will get a warrant regardless of consent, as
though a warrant were a foregone conclusion—though merely stating that they will seek a warrant
may be permissible. Daniel v. State, 582 N.E.2d 364, 368–69 (Ind. 1991). Actions, too, may imply
coercion. If someone voluntarily opens the door for police, who then enter with guns drawn and begin
searching with no further discussion, there is no valid “consent” to the search because in such circumstances, no reasonable person could interpret merely opening the door for entry as also implying
consent to search the premises. Smith v. State, 889 N.E.2d 836, 838–40 (Ind. Ct. App. 2008).
But even considering the undisputed facts that favor Defendant, we see no coercive words or
actions here. Defendant argues that he was effectively “in custody” or under duress because, as he
puts it, “[his] young daughter was in police custody and he had just been told police had to inspect
the apartment for him to get his child back.” We disagree. First, it was Defendant who initially
approached police and not vice-versa, so the encounter began as consensual. Second, police stating
that they “would probably end up getting ahold of CPS,” with no assertions about what CPS would
do, is no more coercive than stating that they will seek a warrant, as Daniel holds may be
permissible. Third, we note that by Defendant’s own account in his post-arrest statement to police,
he was allowed to carry R. as he led police back to the apartment—which we see as a strong sign
of a non-confrontational, non-coercive encounter, and certainly inconsistent with R. being “in police
custody” as he contends. Finally, we see little practical difference between police colloquially stating
that they “needed to come back to [Defendant’s] apartment” to verify safe living conditions, rather
than directly asking whether they may do so. Accordingly, when Defendant told police “it was okay”
to check the apartment, we find no reason not to take his consent at face value.
5

Moreover, just as coercion may be implied, so may consent. “An explicit verbal consent or
any other form of affirmative invitation to enter a dwelling is not necessary to constitute consent for
purposes of the Fourth Amendment.” United States v. Villegas, 388 F.3d 317, 324 (7th Cir. 2004)
(internal quotation marks omitted). To the contrary, “[i]t is well established that consent may be
manifested in a non-verbal as well as a verbal manner.” United States v. Walls, 225 F.3d 858, 863
(7th Cir. 2000). When police identify themselves, ask permission to speak with a defendant, and do
not threaten the defendant or brandish their weapons, opening the door and allowing them to enter
has been held to “sufficiently manifest consent for the officers to enter.” Villegas, 388 F.3d at 325;
see also Walls, 225 F.3d at 862–63 (consent to enter was validly given when “Walls opened the door
and stepped back to allow [agents’] entrance” after they had identified themselves and what they
were investigating). Likewise here, after giving express consent, Defendant led police back to the
apartment, then opened the door for them—with no indication that he tried to prevent or delay their
entry, or that police forced their way past him. His actions at the door were consistent with his express
consent given at the pond, and further indicate his consent to police entering the apartment.
And immediately after he allowed them to enter, Defendant’s actions gave them independent
cause for the pat-down that revealed the baggies of marijuana, no matter what might otherwise
have been within the scope of the “safety check” to which he consented. Making a “bee line” to
the kitchen, then furtively stuffing unknown objects into his pockets, amply warranted a pat-down
for officer safety—and thus to discovery of the scales, cash, and additional marijuana that were in
plain view on the counter. It was well within the trial court’s discretion to admit those items into
evidence on the basis of consent, so we need not address the “community caretaking” rationale on
which the Court of Appeals relied.
III. Validity of Mother’s Consent to Search.
Finding no federal or State constitutional defect with the evidence found through Defendant’s
express consent, we turn to Mother’s consent. Defendant challenges whether Mother’s consent to
search was validly obtained, similarly arguing that she was in custody or under duress—or in the
alternative, that the search exceeded the scope of her consent. We reject each argument.
First, the evidence viewed consistently with the standard of review reveals that she was
fully advised of her rights. She signed a business-card-sized “Consent to Search Warning” specifically stating in part, “You have the right to refuse to allow me to search your [apartment].” And at
6

the same time, the officer advised her “that she did not have to sign this document, that she had
the right to an attorney[,] and that she had a right to stop our search at any time until she talked to
her attorney.” These “Pirtle warnings” are only required when the subject is “in police custody,”
Pirtle, 263 Ind. at 29, 323 N.E.2d at 640—so even if Mother were “in custody” as Defendant
argues, her consent was valid.
Nor do we find duress in the encounter. Defendant again characterizes R. as being detained,
so that Mother was implicitly compelled to consent to the search to get her child back. But while the
police stated that they “didn’t want to take [R.]” to child-welfare authorities, they also made no
representations about what decision those authorities might make. Rather, they specifically stated
that the decision was up to those authorities, and not a police determination. If police seeking consent
to search may truthfully tell the subject of a criminal investigation that they will otherwise request a
search warrant, see Daniel, 582 N.E.2d at 368–69, they may similarly tell the subject of a childwelfare investigation that they will otherwise request an inquiry by child-welfare authorities. In
either event, as long as they do not treat the outcome of either request as a foregone conclusion,
offering the choice is legitimate. Moreover, police testified that Mother appeared angry to learn
that Defendant had brought drugs into the apartment, and our review of the record suggests that she
was eager for their help in finding and confiscating anything that would be hazardous to R. Nothing
in these circumstances appears coercive in our view.
Finally, police did not exceed the scope of Mother’s consent by asking permission to search
for drugs, but then finding a handgun. “It is true that a consensual search allows a suspect to limit or
restrict the search as he or she chooses,” Kubsch, 784 N.E.2d at 918, and that “the scope of a consent
search [is] generally defined by the object of the search,” Krise v. State, 746 N.E.2d 957, 964 (Ind.
2001). But that principle limits where police may look, not what they actually find. For example,
consent to search a home for people who may be hiding inside does not extend to searching the
contents of a small tin box in which no person could possibly hide. Buckley v. State, 797 N.E.2d
845, 849–51 (Ind. Ct. App. 2003). And while consent to search for “guns, drugs, money, or illegal
contraband” permits physically searching a cellular phone because it “is a container capable of
hiding such items as drugs or money,” viewing the phone’s data or programming exceeds the scope
of such consent. Smith v. State, 713 N.E.2d 338, 343–44 (Ind. Ct. App. 1999), trans. denied.

7

On that logic, Defendant reasons that because police found the handgun in what was obviously a gun case, they were not permitted to search its contents for drugs. But drugs could be stored
inside a gun case just as readily as—in fact, more readily than—inside a cellular phone. See id.
“[T]he scope of a consensual search is measured by objective reasonableness and is determined by
what a typical reasonable person would have understood by the exchange between the officer and
the suspect,” Kubsch, 784 N.E.2d at 918 (internal quotations marks omitted)—and here, an
objectively reasonable person giving consent to search for drugs would understand the contents of
the gun case to be within the scope of that consent. Police were well within the scope of Mother’s
consent when they found Defendant’s handgun, and the trial court did not abuse its discretion in
admitting it into evidence, again without need to consider the “community caretaking” exception.
Conclusion
During a voluntary encounter with police, Defendant consented by words and actions to
police entering the apartment. Then, his own furtive movements justified a pat-down, which in
turn opened the door to the contraband found in plain view. And then police were entitled for R.’s
sake to wait for Mother and seek her consent, which she validly gave, to search the rest of the
apartment. We therefore affirm the trial court.
Dickson, C.J., and Rucker, David, and Massa, JJ., concur.

8

