ATTORNEY FOR APPELLANT
Kimberly A. Jackson
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

Angela N. Sanchez
Deputy Attorney General
Indianapolis, Indiana
__________________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Jun 12 2014, 2:17 pm

No. 28S00-1305-LW-327
RANDY L. KNAPP,
Appellant (Defendant),
v.
STATE OF INDIANA,
Appellee (Plaintiff).
_________________________________
Appeal from the Greene Circuit Court, No. 28C01-1108-MR-1
The Honorable Erik A. Allen, Judge
_________________________________
On Direct Appeal from a Sentence of Life Imprisonment Without Parole
_________________________________
June 12, 2014
Rush, Justice.
Randy L. Knapp appeals his conviction for murdering Stacey Lawson and his sentence of
life imprisonment without the possibility of parole (“LWOP”). He challenges the admission of crime
scene photographs and an expert witness’s reliance on those photographs, the denial of his motion
for mistrial, and the preliminary jury instructions in the penalty phase of his trial. He also contends
that his LWOP sentence is supported by insufficient evidence, unconstitutionally based on uncharged, non-statutory aggravators, and either unconstitutionally disproportionate or inappropriate
under Indiana Appellate Rule 7(B). We affirm in all respects.

Facts and Procedural History
Defendant was a de facto stepfather to Jeffrey Sims (having lived with Sims’ mother for a
number of years). Both men were methamphetamine addicts, and were living in a house (and living
off of money) Sims had inherited. But in early August 2011, Sims committed suicide after his thengirlfriend—victim Stacey Lawson—broke up with him. Defendant blamed Lawson for Sims’ death,
and his anger and grief intensified after Sims’ family excluded him from a memorial service and
blocked his access to Sims’ finances. Ever since Sims’ death, he had been trying unsuccessfully to
find (or at least contact) Lawson.
On August 19, 2011, he was able to contact her and make arrangements to meet her on the
pretext of having money that Sims left for her. Before meeting her, Defendant told one person that
he was “going to kill that bitch,” and left a voicemail for another detailing his plans: “I’m gonna
go meet somebody right now. You wouldn’t believe who I’m gonna go meet. I won’t say over the
phone in case something happens.” He continued, “I’m f—kin’ raged and crazed and I’m gonna
see this motherf—ker right now and I might beat her f—kin’ brains out.” The message concluded:
I ain’t done, and . . . I don’t care if I get half of what I want done done,
as long as I get half of it done and, and I’ve done my f—kin’ part. But
I’m ready to go down, with bullets or whatever. If that’s how they
want to take me down, I’m ready today to go. . . . I’m headed to
Greene County about sixt— [call abruptly drops].
Both people recognized that Defendant was high on methamphetamine, consistent with his own
declaration of being “raged and crazed.” At about 4:00 p.m., Lawson got into a black Ford Taurus
with Defendant, and was never seen alive again.
About twenty minutes after leaving Lawson’s home, Defendant called one of his friends and
said, “[Y]ou’ll never guess who I got with me. . . . [T]he blonde haired bitch that [Sims] was dating.
. . . I’ve got her up at the cemetery out in Newark and I’m going to get to the bottom of this.”
Defendant continued, “[B]itch[,] say something”—then after a moan or gasp in the background, he
said, “I guess she can’t speak, talk, she’s choking.” Later in the day, Defendant left several more
incriminating voicemails for that friend—in one, declaring, “It’s all comin’ together, it’s all gonna
be fun when it’s over. . . . I’m gonna be motherf—kin’ laughin’ about it. I don’t care if I’m in jail or
prison, they can all kiss my motherf—kin’ ass. . . .” And in another, he stated “It’s all over . . . . It’s
already done, . . . everything done. It’s all about satisfaction.” Through the rest of the day and the
first part of the following day, Defendant told two friends that he had killed Lawson—and to one of
2

them, smiled as he pantomimed beating her head with a large rock. And while Lawson’s boyfriend
was searching for her, Defendant lied to him about where they had been.
The next afternoon, Lawson’s body was found at a cemetery in Newark, dragged into a
wooded area near the gravesite of her 10-year-old brother, who died of cancer in 2008. (A neighbor
later came forward, reporting that she had been walking her dog past the cemetery before 5:00 and
saw a black car “with large headlights” like Defendant’s Taurus backed up to that wooded area.)
Lawson had been struck in the head with tremendous force, caving in a portion of her skull and
causing a “hinge fracture” at the base of the skull—a type of injury that requires so much force
that it usually occurs only in auto accidents, and results in near-instant death. Indeed, her head
struck the ground hard enough to leave a divot in the dry August soil beneath her. About the same
time as Lawson’s body was discovered, Defendant left Walker another rambling, agitated voicemail
calling himself “a smart meth-head” who would “plead insanity and blame it all on f—kin’ meth.”
Police arrested Defendant that same evening. During several interviews conducted intermittently over the course of about eight hours, he admitted picking up Lawson, but claimed he was at
his Bloomington home at 4:00 and only picked up Lawson about 9:00 (and not from her home).
Defendant said he and Lawson had driven around for awhile, and he then dropped her off at the
roadside somewhere. But he admitted having his cell phone with him all day on the 19th and 20th—
and when police pointed out that cell-phone location records and his phone’s own call history
disproved his story and matched Lawson’s boyfriend’s account, Defendant just insisted the phone
records were incorrect. He was charged with Lawson’s murder.
At trial, the State’s case relied upon Defendant being the last person to see Lawson alive,
blaming her for Sims’ death, making incriminating statements before, during, and after the murder,
and telling police a version of events inconsistent with his own cell-phone records. But the State
also presented expert forensic evidence through Dr. Roland Kohr, who had performed Lawson’s
autopsy—and because his opinion of Lawson’s time of death at trial differed from two preliminary
opinions he had offered, he was cross-examined extensively (as further discussed below). The jury
convicted Defendant of murder, and the case progressed to the penalty phase. The State sought
LWOP based on Defendant having been on probation at the time of Lawson’s murder, see Ind. Code
§ 35-50-2-9(b)(9)(C) (2008); the jury recommended LWOP; and Defendant was sentenced accordingly. He appealed directly to this Court. See Ind. Appellate Rule 4(A)(1)(a). Additional details
will be supplied where necessary.
3

Discussion and Decision
I. Standards of Review.
Before reaching the merits of this appeal, we address a procedural matter that affects several
of the issues Defendant raises. As Defendant acknowledges, there was no timely objection raised
at trial to Dr. Kohr’s reliance on the crime-scene photographs (Part II.A.2 below), the penalty-phase
preliminary jury instructions (Part II.C), or to the State’s alleged reliance on improper penalty-phase
aggravators (Part III.B). Failure to object at trial waives an issue on appeal unless the appellant can
show fundamental error—that is, “an error that ma[de] a fair trial impossible or constitute[d a] clearly
blatant violation[] of basic and elementary principles of due process presenting an undeniable and
substantial potential for harm.” Clark v. State, 915 N.E.2d 126, 131 (Ind. 2009). That exception is
“extremely narrow,” Benson v. State, 762 N.E.2d 748, 755 (Ind. 2002), and reaches only errors
that are so blatant that the trial judge should have taken action sua sponte. Brewington v. State, 7
N.E.3d 946, 974 (Ind. 2014); accord Whiting v. State, 969 N.E.2d 24, 34 (Ind. 2012) (“A finding of
fundamental error essentially means that the trial judge erred . . . by not acting when he or she should
have . . . .”). In sum, fundamental error is a daunting standard that applies “only in egregious circumstances.” Brown v. State, 799 N.E.2d 1064, 1068 (Ind. 2003).
By contrast, Defendant’s challenges to admission of the crime-scene photos (Part II.A.1) and
denial of his motion for mistrial (Part II.B) were properly preserved and therefore do not face the
hurdle of fundamental error. But the standard of review is steep nonetheless, requiring Defendant
to show that the trial court abused its discretion—that its ruling was clearly against the logic and
effect of the facts and circumstances before it. Vaughn v. State, 971 N.E.2d 63, 67–68 (Ind. 2012)
(denial of mistrial); Jackson v. State, 697 N.E.2d 53, 54 (Ind. 1998) (evidentiary rulings). The
standards of review governing his remaining issues (Parts III.A and III.C.) are more nuanced, and
are discussed in greater detail below.
II. Trial Issues.
A. Crime Scene Photographs.
1. Sufficient foundation for admission.
Defendant first argues that there was insufficient foundation to admit six crime-scene photos
(Exhibits 92, 93, and 97, plus magnified portions of each marked 92A, 93A, and 97A) into evidence
4

through Dr. Kohr’s testimony. Because this issue was properly preserved by trial objection, we
review it under the ordinary standard for admission of photographic evidence: abuse of discretion.
Pruitt v. State, 834 N.E.2d 90, 117 (Ind. 2005), reh’g denied. Specifically, Defendant asserts that
the State failed to sufficiently establish when the photos were taken—the basic fact from which Dr.
Kohr formed his final forensic opinion of Lawson’s time of death. We find that their time and date
were adequately demonstrated, with any remaining uncertainty being only a matter of their weight
and not their admissibility.
Generally, a witness authenticates an exhibit by “produc[ing] evidence sufficient to support
a finding that the item is what the proponent claims it is.” Ind. Evidence Rule 901(a). Here, Dr. Kohr
testified that he received the three original photos on disc from the Indiana State Police evidence
technician who was the photographer at the scene, and created the others by using his computer to
enlarge portions of the originals. He further explained that he verified when they were taken based
on date and time data encoded within the image files by the camera that took the photos, as his own
camera of the same brand also does. But on the stand, he initially stated that the photos were taken
on August 19, and had to review the date and time data outside the presence of the jury to refresh his
recollection. After doing so, he confirmed that the encoded date and time data reflected that the
photos were all taken between 4:00 and 6:00 to 7:00 p.m. on the 20th. The accuracy and reliability
of that data depends on whether the camera’s time and date were set correctly, but it is consistent
with earlier testimony that police arrived at the cemetery between 3:44 and 4:30 on the 20th in
response to Lawson’s boyfriend’s 911 call, and that photos were being taken around 5:25 p.m. Any
remaining uncertainty about the date and time of the photos affects only their weight, not their
admissibility. The trial court did not abuse its discretion by admitting them into evidence.
Defendant also argues that the photos were inadmissible because Dr. Kohr did not testify
they were a true and accurate representation of Lawson’s body—an issue the State asserts is waived
as insufficiently preserved at trial. Potential waiver notwithstanding, this argument fails because it
is based on the wrong type of “foundation.” The foundation required for admitting a photograph
depends on its use at trial. In most cases, photos are only demonstrative, “visual aids that assist in the
presentation and interpretation of testimony”—in which case “testimony . . . that [they] accurately
depict the scene or occurrence as it appeared at the time in question” is an adequate foundation.
Smith v. State, 491 N.E.2d 193, 195 (Ind. 1986) (citing, inter alia, Torres v. State, 442 N.E.2d 1021,
1024–25 (Ind. 1982) (approving Bergner v. State, 397 N.E.2d 1012, 1017 (Ind. Ct. App. 1979), reh’g
denied, trans. denied)).
5

But other photos—for example, security-camera footage—“are admitted as substantive evidence” as “silent witness[es] as to what activity is being depicted.” Smith, 491 N.E.2d at 196. For
this “silent witness” purpose, “the foundational requirements . . . are vastly different [than] the foundational requirements for demonstrative evidence.” Id. In such cases, “[t]he witness is not required
to testify that the photograph is an accurate representation of the scene as it appeared”—and indeed,
often could not “so testify since he or she was not necessarily there to observe the scene on that day.”
Id. (citing Torres and Groves v. State, 456 N.E.2d 720, 721 (Ind. 1983)). Instead, the witness “must
give identifying testimony of the scene that appears in the photograph[s],” Smith, 491 N.E.2d at 196,
sufficient to persuade “the trial court . . . of their competency and authenticity to a relative certainty.”
Torres, 442 N.E.2d at 1024–25 (quoting Bergner, 397 N.E.2d at 1017) (emphasis original to Bergner).
And here, the photos were used for substantive purposes, as “silent witnesses” of mature maggot
activity on Lawson’s body at the time she was found—which none of the on-scene witnesses addressed, but as discussed below, was the basis for Dr. Kohr’s opinion of Lawson’s time of death. For
that purpose, Dr. Kohr’s identification of the photos as the police investigative photos taken between
4:00 and 7:00 p.m. on August 20 was sufficient to show their “competency and authenticity”—and
for silent witness purposes, that is all that was required. Defendant’s foundation challenge fails.
2. Expert witness relying on the crime-scene photos.
Defendant also argues that because of uncertainty about when the photos were taken, they
were too unreliable for Dr. Kohr to rely on in forming his opinion—an issue raised for the first
time on appeal, and therefore reviewable only for fundamental error. But it is well settled that
experts may rely on evidence of a type reasonably relied upon in their field of expertise, regardless
of its admissibility. Evid. R. 703. Here, it was surely reasonable for Dr. Kohr to rely on the photos’
date and time as accurate enough for the assessment he’d been asked to make, since that detail had
been established “to a relative certainty” in demonstrating their “competency and authenticity” as
discussed above. His reliance on those photos was entirely permissible.
Instead, it appears to us that Defendant’s true complaint is with the substance of Dr. Kohr’s
testimony—an understandable matter, but one that lies beyond the standard of review. Dr. Kohr rendered three contradictory opinions of Lawson’s time of death—two before trial and one during his
trial testimony. But the change in his opinions was not because of when the photos were taken (a
factor that remained constant in each of his analyses), but rather because of what he perceived in the

6

photos. Dr. Kohr stated that flies in the Greene County area do not lay eggs in the dark, and the
eggs take about 18 hours to hatch. He had not initially observed maggots in the August 20 crime
scene photos, and thus inferred that Lawson died after sundown on the 19th to explain the absence
of maggots. But because that finding was inconsistent with the other evidence, the State asked him
to reconsider that finding. In response, Dr. Kohr amended his findings to suggest that Lawson might
have been injured before sundown, even if her death did not occur until thereafter. But that was
inconsistent with his own autopsy finding of the hinge fracture, which would have caused death
almost immediately. At trial, then, Dr. Kohr advanced a third theory after consulting with a forensic
entomologist colleague, who suggested reexamining the crime-scene photos under magnification.
Dr. Kohr did so, and for the first time noticed large white clusters that appeared to be clumps of
mature maggots that he had previously overlooked—and thus inferred that Lawson’s death had
occurred before sundown on the 19th after all. The reliability of his perceptions on that point went
to the weight of his opinion, as tested by cross-examination, and not the admissibility of the photos
or of his overall opinion. We find no error, let alone fundamental error.
Moreover, any arguable error in that regard would be harmless, and certainly not fundamental. Even without Dr. Kohr’s forensic opinion of Lawson’s precise time of death, the remaining
evidence against Defendant was overwhelming: his grudge against Lawson, his incriminating statements before, during, and after the murder, a car like his backed up to the woods where Lawson’s
body was found, and his asserted alibi’s inconsistency with his own cell-phone records. Her exact
time of death, or the photos’ competence to reveal it, had little potential to sway the jury’s determination of Defendant’s guilt based on the remaining evidence. Again, we find no fundamental error.
B. Denial of Mistrial as a Sanction for Undisclosed Testimony.
Defendant next argues that Walker’s undisclosed testimony that he possibly heard Lawson
“gasp” or “moan” after Defendant said, “Bitch, say something,” was so prejudicial to require a mistrial. Defendant preserved this issue by timely objection—but still, granting or denying a mistrial is
reviewed only for abuse of discretion. Jackson v. State, 925 N.E.2d 369, 373 (Ind. 2010). And
“[m]istrial is an extreme remedy in a criminal case which should be granted only when nothing
else can rectify a situation.” Schlomer v. State, 580 N.E.2d 950, 955 (Ind. 1991). Our deferential
review of decisions to grant or deny a mistrial reflects that “the trial court is in the best position to
gauge the surrounding circumstances of the event and its impact on the jury.” Id.
7

In this case, we do not condone the State’s failure to supplement its discovery responses to
disclose Walker’s additional testimony. The State was aware of that additional testimony a month
before trial, but never disclosed it to the defense—and in response to the motion for mistrial, only
argued that the testimony was equivocal and of minimal weight, without offering any justification
for failing to disclose it. But the additional detail of Walker perhaps overhearing one of Lawson’s
dying breaths was likely to be particularly compelling to the jury, and thus a particularly damaging
fact to keep concealed. Under other circumstances, failing to disclose such a critical fact could
readily have been grounds for reversal.
Nevertheless, Walker acknowledged on direct that he had initially thought Defendant’s call
“was a bunch of BS” and did not take it seriously (since again, he had not yet received Defendant’s
voicemails from earlier in the day). Then, during a highly effective cross-examination, Walker
reiterated that he had never known Defendant to be violent and thought he was only making idle
threats; and that his impression of the call was that Defendant was “just messing with” him and
that it was Defendant or a TV making the noises. Defense counsel also cast doubt on Walker’s
veracity, since Walker had never mentioned the choking, let alone any “moan” or “gasp,” when he
spoke with police. And he elicited Walker’s admission that at the time, he was experiencing drugwithdrawal symptoms and “needing drugs really bad”—in Walker’s own words, “I was so involved
in the drugs at that time all I cared about was getting my drugs.”
None of that cross-examination had yet occurred when the trial court denied a mistrial, but it
bears out the court’s concern that the “extreme measure” of mistrial should only be used when other
remedies fail. Here, while avoiding that extreme measure, the trial court offered numerous remedies
including “a continuance to conduct [a] deposition or other discovery,” a longer recess “to discuss
with the witness a little less formally,” or to “strike the matter from the record and admonish the
jury appropriately”—but defense counsel determined that “perhaps we have a better opportunity at
overcoming any harm through further cross examination” instead of those other options. The trial
court was in the best position to determine what effect Walker’s initial testimony had on the jury, and
the likelihood that a less drastic remedy would be effective—and here, it was. Denying Defendant’s
motion for mistrial was well within the trial court’s discretion.
C. Erroneous Preliminary Penalty-Phase Jury Instructions on Reasonable Doubt.
Next, Defendant asserts fundamental error (again, there was no objection at trial) in the
preliminary jury instructions on reasonable doubt for the penalty phase, because instead of reciting
8

that the State had to prove the charged aggravating circumstance beyond reasonable doubt, it
repeated the guilt-phase instruction about the “element[s] of the crime” and Defendant’s “guilt.” Tr.
1393. We review jury instructions “as a whole and in reference to each other,” and “error in a particular instruction will not result in reversal unless the entire jury charge misleads the jury as to the
law in the case.” Whitney v. State, 750 N.E.2d 342, 344 (Ind. 2001) (quoting Edgecomb v. State, 673
N.E.2d 1185, 1196 (Ind. 1996), reh’g denied). And under fundamental error review, Defendant must
further show the charge was so misleading as to make a fair trial impossible or blatantly violate basic
due process. See Clark, 915 N.E.2d at 131. Here, there is no doubt that the challenged instruction
was erroneous, but in view of other correct preliminary instructions on the subject, the overall jury
charge was not significantly misleading, let alone enough so to establish fundamental error.
First, only one of the preliminary penalty-phase instructions reflected that error, while other
instructions given both before and after the erroneous one framed the issue correctly. One of the
very first preliminary instructions correctly stated the State’s burden of proving “at least one
aggravating circumstance as set forth in the Charging Information” and that the jury may not consider
aggravators “other than those specifically charged.” Only then was the erroneous instruction given,
reciting that the State had to “prove beyond a reasonable doubt that the Defendant is guilty of the
crime charged.” The court then gave correct instructions on finding mitigating circumstances by a
preponderance of the evidence, and concluded with another correct statement about finding the
charged aggravator beyond reasonable doubt, closely mirroring the verdict form the jury would
ultimately be given:
You may recommend the sentence of life imprisonment without
parole only if you unanimously find: 1. That the State of Indiana
has proved beyond a reasonable doubt that at least one of the charged
aggravating circumstances exist, and 2. That any mitigating circumstance or circumstances that exist are outweighed by the charged and
proved aggravating circumstance or circumstances.
Any potential confusion from the erroneous instruction in the middle was amply mitigated by the
correct instructions before and after it.
Furthermore, the penalty-phase witnesses’ testimony was quite brief, occupying only eight
pages of the nearly 1,500-page Transcript, see generally id. at 1400–08, followed immediately by
the parties’ closing arguments, see id. at 1409–14. The jury was then briefly dismissed for a “short

9

break” while the final penalty-phase arguments were settled—which this time, had no oversights in
the reasonable-doubt language. The jury therefore had little time outside the courtroom to discuss
the evidence with each other under any mistaken view of their penalty-phase function before
receiving correct instructions. That, too, significantly mitigates the potential for confusion, at least
by comparison to an erroneous guilt-phase instruction that might have misled them for several days
before being corrected.
Finally, we observe that the verdict form for recommending LWOP reiterated precisely the
correct issue for the jury: “We, the Jury, find that the State of Indiana has proven beyond a reasonable
doubt the charged aggravating circumstance” of probation, and “We, the Jury, find that the charged
aggravating circumstance that exists outweigh any mitigating circumstances herein.” Accordingly,
the very act of signing that verdict form would have a tendency to “re-instruct” the jury one more
time on the correct issue it was charged to address. In each respect, we do not believe that the
overall jury charge as to reasonable doubt was misleading, despite the one incorrect instruction.
The fundamental error standard further cinches that conclusion, in view of the State’s efforts
to correct that error at the very beginning of its opening argument, immediately after the instructions
were read:
I just want to clarify one of those instructions that the Court read
because it is a little confusing. The reasonable doubt instruction that
he read to you referenced prov[ing] beyond a reasonable doubt each
element of the crime charged . . . . [I]t really doesn’t apply to this
phase because we have already gone through the first phase and you
found the defendant guilty of murder. What it is referencing and what
you need to consider is that I must prove to you beyond a reasonable
doubt the exist[ence] of the aggravating circumstance, so again we
are not having to prove the crime over again in this phase, you just
have to find beyond a reasonable doubt that the Defendant was on
probation for a felony offense while he committed the murder of
Stacey Lawson, so I wanted to clear that up.
We acknowledge that the jury was instructed at the beginning of trial that opening and closing
statements “are not evidence,” and that jurors “may accept or reject those arguments [as they] see
fit”—so that counsel’s statement, while correct, may not have carried the same force as if the court
had given the instruction correctly. Nevertheless, that clarification was quick, candid, and correct,
following right on the heels of the erroneous instruction. And since Defendant’s opening statement

10

in no way took issue with it, it is likely the jury would have accepted it at face value. Even if the
instructions might otherwise have been misleading, the State’s corrective actions were enough to
avoid fundamental error.
III. Sentencing Challenges.
Besides the instructional error addressed above, Defendant raises several issues relating to
the substance of his LWOP sentence—that there was insufficient evidence that he was on probation
at the time (the only statutory LWOP aggravator the State charged); that the State improperly urged
the jury to recommend LWOP based on non-statutory aggravators; that LWOP is “cruel and unusual”
or unconstitutionally disproportionate as applied when it is based solely on probationary status for a
prior low-level offense; and that LWOP is inappropriate under Appellate Rule 7(B). We address
each argument in turn.
A. Sufficient Evidence of Defendant’s Probation for Methamphetamine Offenses.
Defendant’s argument that there was insufficient evidence of his probationary status is
unavailing. So far as relevant here, and consistent with our discussion above, seeking LWOP required
the State to prove beyond a reasonable doubt that Defendant was “on probation after receiving a
sentence for the commission of a felony . . . at the time the murder was committed.” I.C. § 35-502-9(a), (b)(9)(C). But on appeal, we consider only whether a reasonable factfinder could be satisfied
of the matter at issue beyond reasonable doubt, without reweighing the evidence. Drane v. State,
867 N.E.2d 144, 146 (Ind. 2007).
Here, the State relied on the testimony of a Bloomington Police Department detective and
a Monroe County probation officer to establish Defendant’s June 11, 2009 conviction and subsequent
sentence for Possession of Methamphetamine and Maintaining a Common Nuisance, both as Class
D felonies. The detective testified that Defendant was on probation on the day of Lawson’s murder;
and the probation officer testified that Defendant’s probation would not be complete until
November 28, 2013, thus including the date of the murder. Their testimony differed, though, as to
the overall length of Defendant’s sentence. The detective testified to a sentence of three years, 353
days on the methamphetamine count and three years for the common nuisance count, “all
suspended”—not specifying consecutive or concurrent, but implying consecutive because of his
specific testimony that Defendant was on probation at the time of the August 19, 2011 murder. By
11

contrast, the probation officer testified, consistent with a certified copy of the sentencing order she
authenticated, that his sentence was three years with 535 days suspended on the first count and a
consecutive three years suspended on the second count, for a total of four years, 170 days of nonreporting probation.
Defendant reasons that the discrepancy about the end-date of his probation leaves reasonable
doubt about his probationary status. Appellant’s Br. at 64. We disagree. By the terms of the statute,
the State was only required to prove that Defendant was on probation for a felony “at the time the
murder was committed,” I.C. § 35-50-2-9(a), (b)(9)(C)—not how much longer thereafter his probation would last. Any discrepancy as to the latter point is immaterial, since there was no dispute about
his probationary status on the relevant date. And in any event, a reasonable factfinder could readily
conclude that the probation officer’s testimony, backed by the sentencing order, was correct and
that the detective’s uncorroborated testimony to the contrary was mistaken. Viewed either way, the
evidence was sufficient for a reasonable factfinder to be persuaded beyond reasonable doubt that
Defendant was on probation on the day of Lawson’s murder.
B. Drug Use and Uncaring Attitude as Uncharged, Non-statutory Aggravators.
Defendant next argues that the State committed prosecutorial misconduct by inviting the jury
to recommend LWOP based on non-statutory aggravators—a practice we have held violates the
proportionality clause of Article 1, Section 16 of the Indiana Constitution and constitutes prosecutorial misconduct. On this point as well, he raised no timely trial-level objection and must therefore
establish fundamental error to prevail. We find no error, let alone fundamental error.
To ensure that imposition of death or LWOP sentences is “proportioned to the nature of the
offense” as Article 1, Section 16 requires, “courts must . . . limit the aggravating circumstances eligible for consideration to those specified in” Indiana Code 35-50-2-9, which governs those penalties.
Bivins v. State, 642 N.E.2d 928, 955–56 (Ind. 1994) (death penalty); Ajabu v. State, 693 N.E.2d 921,
936 (Ind. 1998) (by statute, “life without parole is imposed under the same standards and is subject
to the same requirements” as the death penalty). “[I]t is . . . misconduct for a prosecutor to request a
jury to return a death penalty or [LWOP] recommendation for anything other than that the mitigating factors are outweighed by the [statutory] aggravating factor or factors.” Cooper v. State, 854
N.E.2d 831, 841 (Ind. 2006). Even when reviewing such claims under the steep fundamental error
standard, we have reversed and remanded for a new sentencing hearing when the State’s penalty12

phase rebuttal both misstated the law and relied on “drumbeat repetition” of non-statutory aggravators. Id. at 840–41. In Cooper, the State sought LWOP based on the same statutory aggravator as
this case: that the defendant was on felony probation at the time of the murder—yet in rebuttal, it
urged the jury that it “ha[d] to consider the Defendant’s character” and “any aspect of the offense
itself” in weighing the charged aggravator against the proffered mitigators of no prior criminal
history, acting under extreme mental and emotional stress at the time of the murder, and undue
hardship to the defendant’s dependent children. Id. at 839–41. There, “[t]he unmistakable theme
woven through” the rebuttal was that the defendant deserved LWOP because he was “an unsavory
character.” Id. at 841. We were “persuaded that the cumulative effect of the prosecutor’s remarks”
in misstating the law and relying on non-statutory aggravators “hampered the jury’s ability to decide
dispassionately whether [the defendant] should receive a term of years” instead of LWOP. Id.
But we find no such violation here. The State may not urge LWOP based on non-statutory
aggravators, but it is permitted “to state and discuss the evidence and all reasonable inferences to be
drawn therefrom” in closing argument, and to “argue both law and facts and propound conclusions
based upon [the State’s] analysis of the evidence.” Lambert v. State, 743 N.E.2d 719, 734 (Ind. 2001)
(quoting Potter v. State, 684 N.E.2d 1127, 1134 (Ind.1997)) (internal quotation marks omitted).
Indeed, because “the circumstances of a crime often provide ‘an appropriate context for
consideration of the alleged aggravating and mitigating circumstances,’ . . . reference to the nature
and circumstances of the crime” is not necessarily improper. Corcoran v. State, 739 N.E.2d 649,
657 (Ind. 2000) (quoting Prowell v. State, 687 N.E.2d 563, 567 (Ind.1997)).
Defendant characterizes the State’s closing argument as akin to Cooper, “invit[ing] the jury
to weigh [his] continued use of methamphetamine while on probation, his methamphetamine conviction, his failure to seek treatment, and his uncaring attitude” as non-statutory aggravators. But in
context, we find it clear that the State was properly advocating the legitimate inference that
Defendant’s probation for methamphetamine had a material connection to this methamphetaminefueled murder, even though it was only non-reporting:
I think it is important to note what the Defendant was on probation
for. Yes[,] it was unsupervised probation, . . . but the fact that he had
committed the crime of Possession of Methamphetamine and Maintaining a Common Nuisance I think is significant in this case based
upon the Defendant’s actions and evidence that has been provided
to you. Methamphetamine was at the heart of this case, he had been
13

convicted of it a couple years prior, should have sought help for his
problem, didn’t seek help for his problem, instead he viciously murdered Stacey Lawson for no reason. Anybody that is on probation
should be walking the line, not committing any offenses, if it is a drug
or alcohol offense, seek out help for your problem, he didn’t do any
of those things, he wasn’t walking the line, he didn’t care. The
evidence showed he continued to use [m]ethamphetamine and he
murdered an innocent young woman, for that reason I don’t believe
he should ever be allowed to walk the streets again[. T]hat is why I
am asking you[,] make that recommendation [that] he be sentenced
to Life Without Parole.
(Emphases added.) The State’s references to Defendant’s continued methamphetamine use on probation and prior methamphetamine conviction were limited to the proper context of their logical
relevance to (and therefore the weight of) the charged statutory aggravator. Similarly, the “uncaring
attitude” the State advocated was not in the sense of callousness towards Lawson’s life (which would
indeed have been improper under Cooper), but rather the proper context of Defendant’s attitude
toward his probation—the charged statutory aggravator. We find no misconduct in this regard, let
alone fundamental error.
A closer call is a sub-issue Defendant raises: that there was no record evidence that he failed
to “seek out help for [his] problem” with drugs, so the State’s argument in that regard was speculative
and beyond the “analysis of the evidence” that Lambert permits. But that reference was only fleeting
and indirect—asserting that a probationer “should be walking the line, not committing any offenses,
if it is a drug or alcohol offense, seek out help for your problem,” and that Defendant “didn’t do any
of those things” (emphasis added). Even assuming arguendo that the State’s comment on that point
was misconduct, the one-time passing reference did not, in context, “place[] the defendant in a position of grave peril” as the standard for prosecutorial misconduct requires, Cooper, 854 N.E.2d at
835—and even less so under fundamental error review. Moreover, the jury was specifically
instructed that it was “not permitted to consider any circumstances as weighing in favor of [LWOP]
other than the aggravating circumstances specifically charged by the State in the [c]harging [i]nformation,” and we presume the jury heeded that charge, Pruitt v. State, 622 N.E.2d 469, 473 (Ind.
1993). Even on this closer issue, Defendant’s arguments fail.
C. Application of LWOP to Defendant’s Particular Circumstances.
Last, Defendant challenges his LWOP sentence as unconstitutional, or at least inappropriate
under Indiana Appellate Rule 7(B). Though legally distinct, the basic premise of both arguments is
14

much like his penalty-phase argument to the jury: that non-reporting probation for the lowest-level
felony is insufficient to justify the second-harshest sentence known to Indiana law. We address
each argument in turn.
1. LWOP as “cruel and unusual” or “disproportionate” as applied to non-reporting probation for low-level offenses.
In essence, Defendant argues that his non-reporting probation for two Class D felonies was,
as a matter of constitutional law, so trivial that using it as the basis for LWOP violates the Eighth
Amendment and Article 1, Section 16 of the Indiana Constitution as “grossly disproportionate.” The
Eighth Amendment’s bar on “cruel and unusual” punishments has been held to implicitly prohibit
certain “grossly disproportionate punishments.” Solem v. Helm, 463 U.S. 277, 288 (1983). But our
Constitution by its terms expressly requires proportionality: “Cruel and unusual punishments shall
not be inflicted. All penalties shall be proportioned to the nature of the offense.” We have therefore
held that this provision “goes beyond” Eighth Amendment protections, Conner v. State, 626 N.E.2d
803, 806 (Ind. 1993), and permits us “to review the duration of [a] sentence as it is possible for the
statute under which [an] appellant is convicted to be constitutional, and yet be unconstitutional as
applied . . . in [a] particular instance,” id. (quoting Clark v. State, 561 N.E.2d 759, 765 (Ind. 1990)).
We thus begin our analysis with the more-protective State standard.
(a) Article 1, Section 16 disproportionality
Though Article 1, Section 16 sweeps somewhat more broadly than the Eighth Amendment,
its protections are still narrow. It is violated “only when the criminal penalty is not graduated and
proportioned to the nature of the offense,” Phelps, 969 N.E.2d at 1021 (citing Conner, 626 N.E.2d
at 806). Though we “cannot set aside a legislatively sanctioned penalty merely because it seems too
severe,” Article 1, Section 16 requires us to review whether a sentence is not only within statutory
parameters, but also constitutional as applied to the particular defendant. Conner, 626 N.E.2d at 806.
Our standard for an as-applied proportionality challenge depends on the type of penalty at issue. For
habitual-offender enhancements, we assess the “nature and gravity” of the present felony, and then
the “nature” of the prior felonies on which the enhancement is based, Best v. State, 566 N.E.2d 1027,
1031 (Ind. 1991); while for penalties not based on prior offenses, we have undertaken a simpler
inquiry into whether the penalty is “graduated and proportioned to the nature of [the] offense,”
Conner, 626 N.E.2d at 806 (internal quotation marks omitted). Since the statutory aggravator at issue
15

here relies on Defendant being on probation at the time of the murder, and probation necessarily
involves prior criminal history, we apply the same inquiry as for habitual-offender sentences—
assessing the nature and gravity of this felony offense along with the nature of the prior felonies
underlying Defendant’s probation.
Turning to the first prong of Best, Defendant does not (and could not) dispute that the
“nature and gravity” of any intentional murder is the gravest offense known to Indiana law and
involves the ultimate harm to its victim—a far cry from the D-felony OWIs in Best and Clark, 561
N.E.2d at 766, that caused little to no harm to any person. To the contrary, in both cases, we
observed that OWI is generally “classed as a misdemeanor,” and was “raised to the lowest class
of felony” in those cases only because of a prior OWI conviction. Best, 566 N.E.2d at 1032; see
also Clark, 561 N.E.2d at 766. Moreover, we noted in both cases that there was little to no physical
injury or property damage involved. Best, 566 N.E.2d at 1032; Clark, 561 N.E.2d at 766. In Clark,
that factor was so compelling that we reversed the entire enhancement as disproportionate, without
even considering the nature of the prior offenses; 561 N.E.2d at 766; and in Best, we reduced the
enhancement from 20 years to 10 because even though the defendant had many prior offenses,
they were “non-violent alcohol related offenses, thefts, and burglaries,” 566 N.E.2d at 1032. In both
cases, the fact that multi-decade sentences were issued for the lowest class of felony (and at that, an
offense that is often only a misdemeanor) and involving little or no harm to person or property was
vital. The “nature and gravity” of intentional murder is not remotely comparable.
Defendant instead focuses on the second Best prong, arguing that the nature of the offenses
for which he was on probation are insufficient to justify LWOP. We disagree. First, the very fact of
probation is relevant, regardless of the offense on which it is based. Probation by its nature is a matter
of grace, imposed in lieu of imprisonment—granted in exchange for the defendant’s promise to
remain law-abiding during his conditional release. Committing a murder while on probation for
any felony offense, even a low-level felony, is therefore a particularly flagrant abuse of that grace
and leniency. Moreover, the nature of Defendant’s particular offenses works against him. Their
relatively minor D-felony classification is offset by involving methamphetamine—the same drug
that fueled Defendant until he was sufficiently “raged and crazed” to take Lawson’s life, even while
serving a probationary sentence intended to let him get help with that addiction. Defendant’s issue
would arguably present a closer call if the prior offenses for which he was on probation were wholly
unrelated to the circumstances of the murder, perhaps akin to the driving-related offenses in Best
16

and Clark. But especially when, as here, there is a distinct nexus between the prior offenses and the
present murder, Defendant’s sentence is not “so severe and so entirely out of proportion to the
gravity of the offenses actually committed as to shock public sentiment and violate the judgment of
a reasonable people.” Clark, 561 N.E.2d at 765 (quoting Cox v. State, 203 Ind. 544, 559, 181 N.E.
469, 472 (1932)) (internal quotation marks omitted). It therefore readily survives disproportionality
review under the Indiana Constitution.
(b) Eighth Amendment “cruel and unusual punishment”
Having disposed of Defendant’s Indiana constitutional claim, his Eighth Amendment claim
fails for similar reasons. The Supreme Court has rarely held the Eighth Amendment to prohibit
LWOP as “disproportional” in any case, and never in any intentional homicide case. “Outside the
context of capital punishment, successful challenges to the proportionality of particular sentences
have been exceedingly rare,” Rummel v. Estelle, 445 U.S. 263, 272 (1980), because in non-capital
cases, the Eighth Amendment contains only a “narrow proportionality principle.” Ewing v. California,
538 U.S. 11, 20–21 (2003) (internal quotation marks omitted). Applying the closer capital-case
scrutiny, the high Court has held the death penalty disproportionate for vicarious felony murder—
aiding and abetting a robbery in which the accomplices committed murder, but the particular defendant “did not kill or attempt to kill” or otherwise intend to participate in or facilitate a murder. Enmund
v. Florida, 458 U.S. 782, 798 (1982). And under the “narrow proportionality principle” for noncapital cases like this, LWOP has been held unconstitutional for certain broad classes of non-homicide offenses, such as those committed by juvenile offenders. Graham v. Florida, 560 U.S. 48 (2010).
But only once has the high Court found LWOP disproportionate as applied to a particular
offender—and then, only when imposed as a habitual-offender punishment for “uttering a ‘no
account’ check for $100” after a history of comparably petty and non-violent offenses, Solem, 463
U.S. at 279–81. And unlike Solem, Defendant is not just a petty recidivist; he committed an intentional murder. The Supreme Court has recognized that murderers are “categorically [more] deserving
of the most serious forms of punishment” than “defendants who do not kill, intend to kill, or foresee
that life will be taken,” Graham, 560 U.S. at 69—and that “a State is justified in punishing a recidivist
more severely than it punishes a first offender.” Solem, 463 U.S. at 296. Here, the gravity of murder—coupled with the recidivism demonstrated by committing such a grave offense while still under
suspended punishment for a prior felony as Indiana Code section 35-50-2-9(b)(9)(C) contemplates—
places Defendant’s sentence well within Eighth Amendment bounds.
17

2. LWOP as “inappropriate” under Appellate Rule 7(B).
In the alternative to his constitutional challenges, Defendant seeks relief under Appellate
Rule 7(B), asserting that his sentence is “inappropriate in light of the nature of the offense and the
character of the offender.” The 7(B) “appropriateness” inquiry is a discretionary exercise of the
appellate court’s judgment, not unlike the trial court’s discretionary sentencing determination.
Cardwell v. State, 895 N.E.2d 1219, 1223 (Ind. 2008). On appeal, though, we conduct that review
with substantial deference and give “due consideration” to the trial court’s decision—since the
“principal role of [our] review is to attempt to leaven the outliers,” Chambers v. State, 989 N.E.2d
1257, 1259 (Ind. 2013) (citing Cardwell, 895 N.E.2d at 1225), and not to achieve a perceived
“correct” sentence, Cardwell, 895 N.E.2d at 1225. This review carries out this Court’s general
constitutional authority to review and revise sentences under Article 7, § 4 of the Indiana
Constitution. Chambers, 989 N.E.2d at 1259.
Applying that standard here, our collective judgment is that LWOP is not inappropriate in
light of the nature of Defendant’s offense or his character as an offender. The nature of the offense
was calculated, premeditated, and brutal. Far from a spur-of-the-moment crime of opportunity,
Defendant had been seeking out Lawson for the two weeks since Sims’ suicide. Upon finding her,
he announced that he “might beat her f—kin’ brains out,” lured her into the car on false pretenses,
dragged her into the woods behind her own brother’s gravesite, and then did just what he said he
would do, smashing her head with a force normally associated with car crashes. And he did so at her
brother’s own gravesite—effectively desecrating that site for Lawson’s surviving family, who must
return to the same spot where their daughter drew her last breath in order to pay their respects to
their deceased son. Life without parole is not inappropriate for such an offense.
Defendant’s character as an offender is similarly unavailing. While on probation for a previous methamphetamine offense, Defendant made himself “raged and crazed” on methamphetamine
to carry out this murder, hoping to “plead insanity and blame it all on f—kin’ meth.” Before, during,
and after the killing, he displayed a brazen and callous character—announcing his plans beforehand,
crudely taunting her to “say something” during the murder, and afterwards lying to her boyfriend
while he was searching for her, casually telling one friend that “you’ll never hear from her again,”
and reenacting the killing with a smile on his face to another friend. His lengthy criminal history
dates back to 1985, and though it consists mostly of drug and alcohol offenses, it also includes a
18

1995 conviction for three D-felony counts of intimidation and an A-misdemeanor count of battery
causing bodily injury. He had been on probation eight times, and violated it four times. And while
we acknowledge Defendant’s genuine grief over Sims’ death, we find it minimally mitigating,
because it appears to have been based at least in part on anger at being cut off from Sims’ finances.
He could have directed his indignation towards methamphetamine and the drug culture that helped
bring about Sims’ death and Defendant’s own probation, but he directed it instead towards exacting
brutal revenge. Defendant’s character, so far as revealed by this record, also does not make the
sentence inappropriate.
Conclusion
For all the foregoing reasons, we affirm Defendant’s conviction for the murder of Stacey
Lawson, and his sentence to life imprisonment without possibility of parole.
Dickson, C.J., and Rucker, David, and Massa, JJ., concur.

19

