ATTORNEYS FOR APPELLANT

ATTORNEYS FOR APPELLEE

Stephen T. Owens
Public Defender of Indiana

Gregory F. Zoeller
Attorney General of Indiana

James T. Acklin
Chief Deputy Public Defender
Indianapolis, Indiana

Joseph Y. Ho
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Jun 05 2014, 8:48 am

No. 20S04-1308-PC-533
VICTOR PONCE,
Appellant (Petitioner below),
v.
STATE OF INDIANA,
Appellee (Respondent below).
_________________________________
Appeal from the Elkhart Circuit Court, No. 20C01-1001-PC-1
The Honorable Terry C. Shewmaker, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 20A04-1208-PC-396
_________________________________

June 5, 2014

Rucker, Justice.

Victor Ponce is a non-native English speaker who pleaded guilty under terms of an
agreement. He appeals the denial of his petition for post-conviction relief essentially contending
that the Spanish translation of the rights he was waiving by entering the plea was so inaccurate
his plea of guilty was not entered knowingly, intelligently, and voluntarily. We agree and
reverse the judgment of the post-conviction court.

Background

Over the last few decades, language diversity across the country has grown rapidly and
non-English languages increasingly play a “continuing and growing role . . . as part of the
national fabric.” Camille Ryan, U.S. Census Bureau, Language Use in the United States: 2011
15 (August 2013). English speaking abilities vary throughout the country and like most states
across our nation Indiana is no stranger to language diversity. For example in 2011, 8.2% of
Indiana’s population spoke a language other than English at home and when asked to classify
their level of English proficiency nearly 17% responded “not well” or “not at all.” Id. at 2, 11.
These linguistic barriers limit individuals’ ability to participate fully in an English-speaking
society and have a direct impact on their education, employment opportunities, poverty status,
and even medical care. Id. at 10.

Among the most significant obstacles that persons of Limited English Proficiency
(commonly referred to as “LEP”) must overcome are the challenges to meaningful access to the
courts. Impaired access to justice resulting from language inequalities is particularly damaging
in the criminal context when someone’s very liberty is at stake and a faulty trial can have
irrevocable consequences. Essentially, for “the ‘language-impaired’ . . . due process is an empty
charade because of their inability to communicate effectively or to comprehend the proceedings
against them.” Virginia E. Hench, What Kind of Hearing? Some Thoughts on Due Process for
the Non-English-Speaking Criminal Defendant, 24 T. Marshall L. Rev. 251, 253 (1999). Due
process is far more than a term of art. “[T]he fundamental requirement of procedural due
process is the opportunity to be heard at a meaningful time and in a meaningful manner.” Perdue
v. Gargano, 964 N.E.2d 825, 832 (Ind. 2012) (citing Goldberg v. Kelly, 397 U.S. 254, 267

2

(1970)). In order for this constitutional protection to have meaning for the LEP litigant, due
process must include not only the opportunity to be heard but also the opportunity to hear.

Both federal and state courts recognize the daunting challenges faced by LEP individuals;
and courts are working diligently to eliminate those challenges. At the forefront of this initiative
is an effort to provide competent interpreters for all LEP litigants. State and federal systems as
well as independent agencies are working collaboratively to provide guidance in developing
interpreter services. See generally Nat’l Ctr. for State Courts, A National Call to Action Access
to Justice for Limited English Proficient Litigants: Creating Solutions to Language Barriers in
State Courts (2013); Standing Committee on Legal Aid and Indigent Defendants, American Bar
Association, Standards for Language Access in Courts (February 2012) [hereinafter “ABA
Standards”].

Ensuring competent interpretation services is “an essential component of a

functional and fair justice system.” ABA Standards, supra, 1. The lack of qualified interpreters
affects the system of justice as a whole. Id. “Judges cannot administer justice when litigants in
their courtrooms are unable to understand what is going on, or to convey crucial information to
the court.” Laura Abel, Brennan Center for Justice, Language Access in State Courts 5 (2009).1
This is equally damaging to the State’s interests as well as those of the defendant. See, e.g.,
Arrietta v. State, 878 N.E.2d 1238, 1240 n.2 (Ind. 2008) (recounting instance when charges of
child abuse were “dismissed on speedy trial grounds after three-year failure to find interpreter
fluent in defendant’s native language”); Abel, supra, 32 (explaining that lack of interpreters
exacerbates the problem of unnecessary delays in the court system).

For the last decade the State of Indiana has endeavored to create a more comprehensive
and centralized interpreter program that ensures competent interpreter services in order to
improve the quality of language access for LEP litigants.2

“Audits of interpreted court

1

Available at
http://www.brennancenter.org/sites/default/files/legacy/Justice/LanguageAccessinStateCourts.pdf.
2

The Indiana Court Interpreter Program is a statewide court interpreter system, which includes a code of
ethics for interpreters and sets specific certification standards. See Ind. Jud. Branch Div. of State Ct.
Admin., Court Interpreter Certification Program, About the Program, Introduction,
http://www.in.gov/judiciary/interpreter/2384.htm [hereinafter “Certification Program”]; see also Randall
T. Shepard, Access to Justice for People Who Do Not Speak English, 40 Ind. L. Rev. 643, 652-57 (2007)
(explaining “Indiana’s Initiatives on Interpreter Needs”). At present, in conjunction with the National

3

proceedings in several states have revealed that untested and untrained ‘interpreters’ often
deliver inaccurate, incomplete information to both the person with limited English proficiency
and the trier of fact.” Certification Program. Therefore, simply providing “any” interpreter upon
request is insufficient. A “failure to accommodate persons with [language] disabilities will often
have the same practical effect as outright exclusion[.]” Tennessee v. Lane, 541 U.S. 509, 531
(2004) (discussing claim made by paraplegics that state denied them access to the courts). Thus,
it is imperative to ensure accurate interpretation throughout the proceedings lest we run the risk
of diminishing our system of justice by infringing upon the defendant’s rights of due process. It
is with this background that we turn to the facts of this case.

Facts and Procedural History

In 1999 Victor Ponce was charged with two counts of delivery of cocaine within one
thousand feet of a school, as a Class A felony. Pursuant to an agreement Ponce decided to plead
guilty to one of the counts. At his guilty plea hearing Ponce requested an interpreter which the
trial court provided. As explained in more detail below the trial court, through the interpreter,
advised Ponce of his Boykin rights3 and Ponce thereafter pleaded guilty as agreed. Ten years
later Ponce filed a pro se petition for post-conviction relief which was amended by counsel in
2011. Among other things the petition alleged that Ponce’s plea was not entered knowingly,
intelligently and voluntarily because the court-appointed interpreter failed to translate accurately
Ponce’s Boykin rights.4 The post-conviction court denied Ponce’s petition for relief, specifically

Center for State Courts Consortium, Indiana’s certification program includes 22 different languages. See
Certification Program, Get Certified. However, interpreter services are needed in even more languages;
but certification is not currently available. Consequently, this Court is considering the efforts of other
jurisdictions that employ a process by which interpreters may be classified as “qualified” to conduct
simultaneous, in-court, oral interpretation or written translation even though they have not undergone the
requirements for court “certification.”
3

In Boykin v. Alabama the United States Supreme Court declared that the record for a guilty plea must
show the defendant voluntarily and understandingly waived the following federal constitutional rights: (1)
“the privilege against compulsory self-incrimination;” (2) “the right to trial by jury;” and (3) “the right to
confront one’s accusers.” 395 U.S. 238, 242-43 (1969).
4

Ponce also raised an ineffective assistance of counsel claim before the post-conviction court, alleging
that trial counsel was ineffective for advising him to accept a plea agreement that contained what he

4

rejecting Ponce’s argument that his plea was not knowingly and voluntarily given. Ponce
appealed and the Court of Appeals affirmed the judgment of the post-conviction court,
concluding that although the advisement was “defective” Ponce nonetheless knew at the time of
the plea hearing that he was waiving his Boykin rights. Ponce v. State, 992 N.E.2d 726, 731
(Ind. Ct. App. 2013), vacated. Having previously granted Ponce’s petition to transfer thereby
vacating the opinion of the Court of Appeals, see Ind. Appellate Rule 58(A), we now reverse the
judgment of the post-conviction court. Additional facts are recounted below.

Discussion
As we have previously declared: “In considering the voluntariness of a guilty plea we
start with the standard that the record of the guilty plea proceeding must demonstrate that the
defendant was advised of his constitutional rights and knowingly and voluntarily waived them.”
Turman v. State, 392 N.E.2d 483, 484 (Ind. 1979) (citing Boykin, 395 U.S. at 242). And Boykin
requires that a trial court accepting a guilty plea “must be satisfied that an accused is aware of his
right against self-incrimination, his right to trial by jury, and his right to confront his accusers.”5
Dewitt v. State, 755 N.E.2d 167, 171 (Ind. 2001) (citing Boykin, 395 U.S. at 243). The failure to
advise a criminal defendant of his constitutional rights in accordance with Boykin prior to
accepting a guilty plea will result in reversal of the conviction. Youngblood v. State, 542 N.E.2d
188, 188 (Ind. 1989) (quoting White v. State, 497 N.E.2d 893, 905 (Ind. 1986)). Accordingly, a
defendant who demonstrates that the trial court failed to properly give a Boykin advisement
during the guilty plea hearing has met his threshold burden for obtaining post-conviction relief.

contended was an “illusory benefit.” App. at 107 (3d Am. Pet. at 1, ¶8(b)). The post-conviction court
rejected this argument. Ponce does not advance this claim on appeal.
5

As we observed in Weatherford v. State, 697 N.E.2d 32, 35 n.8 (Ind. 1998), Indiana has codified this
requirement; and a trial court may not accept a guilty plea unless the defendant has been advised, among
other things, that he waives his right to: “(A) a public and speedy trial by jury; (B) confront and crossexamine the witnesses against the defendant; (C) have compulsory process for obtaining witnesses in the
defendant’s favor; and (D) require the state to prove the defendant’s guilt beyond a reasonable doubt at a
trial at which the defendant may not be compelled to testify against himself or herself.” Ind. Code § 3535-1-2(a)(2).

5

The record shows that at the 1999 guilty plea hearing the court appointed Christina
Castillo as an interpreter.6 The trial court asked Ponce through the interpreter if he read, wrote,
and understood the English language, to which Ponce responded: “Lo entiendo, y lo hablo un
poco.” Ex. G at 5. Interpreter Castillo restated this to the court in English as: “He understands a
little and speaks a little English.” Guilty Plea Tr. at 7.7 The trial court informed Ponce through
the interpreter: “If you do not understand the words or questions that I use, please let me
know[.]”

Guilty Plea Tr. at 6.

The court then asked: “Are you able to understand the

conversation we’re having through the translator?” Guilty Plea Tr. at 7. These statements were
interpreted to Ponce accurately and he indicated that he was able to understand the proceedings
through Interpreter Castillo. The trial court then properly advised Ponce in English of his
Boykin rights.

Interpreter Castillo communicated with Ponce in Spanish regarding these

advisements and Ponce responded in Spanish that he understood the court’s advisements.

At his post-conviction relief hearing in 2012 Ponce still struggled with the English
language. Even at that time—thirteen years after he had pleaded guilty—the post-conviction
court acknowledged that “when we get to legal terms [Ponce] need[s] a Spanish translator[.]”
P.C.R. Tr. at 2. Ponce called as a witness Christina Courtright, a certified court interpreter.
Interpreter Courtright testified about the discrepancies between the trial court’s advisements and
the Spanish language statements given to Ponce by Interpreter Castillo. She explained that
Interpreter Castillo inaccurately restated the advisements to Ponce as represented below:
Court’s Advisement in English

English Equivalent of Spanish
Interpretation Given to Ponce

Mr. Ponce, I now advise you that
you have the right to a public and
speedy trial by jury.

He’s—he’s advising you that you
have the right to another—another
judging [2 syllables unintelligible]
speedier. Okay?

At the time of Ponce’s guilty plea hearing Indiana had not yet created the Court Interpreter Certification
Program. Thus, Interpreter Castillo was uncertified as there was no formalized certification system for
court interpreters in the state.
6

7

The record includes a transcript of the September 9, 1999 guilty plea hearing, which we will refer to as
“Guilty Plea Tr.” The record also contains a transcript of the May 25, 2012 hearing on Ponce’s petition
for post-conviction relief, which we will refer to hereinafter as “P.C.R. Tr.”

6

You also have the right to face all
witnesses against you and to see,
hear, question, and cross-examine
these witnesses.

And you also have the right to see
those who have the witnesses and . . .
to ask if it’s all right [1 syllable
unintelligible].

* * *

* * *

Further, you cannot be compelled to
make any statement or testify against
yourself at any hearing or trial . . .
but you may remain silent.

And until that date you cannot make
other oaths against yourself . . . but
you can remain silent.

See Ex. G at 7-8.8 At the conclusion of the hearing the post-conviction court found, among other
things: “At no time did Petitioner indicate that he did not understand the court through the
translator.” App. at 161 (P.C. Order at 7, ¶16). The post-conviction court as well as the Court of
Appeals acknowledged that the interpretation was “defective,” Ponce, 992 N.E.2d at 731, even
calling it “poor,” App. at 161 (P.C. Order at 7, ¶18), but took the position that Ponce knew at the
time of the plea hearing that he was waiving his Boykin rights. In particular, like the postconviction court, the Court of Appeals concluded that “Ponce never even established that the
plea hearing was deficient under Boykin[.]” Ponce, 992 N.E.2d at 732 n.7; see also App. at 161
(Order at 7, ¶18 (“[T]here is no evidence that Petitioner did not understand his Boykin rights.”)).
We disagree with our colleagues.
As this Court has observed, “one may fully understand and even acknowledge to others
an understanding of what is in actuality an inaccurate interpretation of the proceedings. Put
another way, one can understand perfectly the words spoken by an interpreter who tells you the
wrong thing.” Diaz v. State, 934 N.E.2d 1089, 1095 (Ind. 2010). Here there is no question that
the trial court correctly articulated the specific rights enumerated in Boykin. The problem,
however, is that those rights were inaccurately interpreted.

Ponce may very well have

understood exactly what the interpreter said but as the record shows what the interpreter said had
little to do with what the trial court had actually advised.

8

After listening to the audio recording of the guilty plea hearing, Interpreter Courtright compared what
the judge said in English with what was interpreted to Ponce in Spanish. Courtright presented her
comparison in a chart that was admitted into evidence as Exhibit G. The State does not dispute
Courtright’s interpretation of the audio recording.

7

Courts have long recognized that “a foreign language defendant’s capacity to understand
and appreciate the proceedings, to participate with his counsel, to confront his accusers, and to
waive rights knowingly and intelligently, is undermined without an interpreter actively
participating in his defense.” United States v. Cirrincione, 780 F.2d 620, 633 (7th Cir. 1985)
(citing United States ex rel. Negron v. New York, 434 F.2d 386, 389 (2d Cir. 1970)).
Undoubtedly, the defendant is denied due process when, among other things, “what is told him is
incomprehensible [or] the accuracy and scope of a translation at a hearing or trial is subject to
grave doubt[.]” Cirrincione, 780 F.2d at 634. For this reason we have declared that a “defendant
who cannot speak or understand English has [the] right to have his proceedings simultaneously
translated to allow for effective participation.” Diaz, 934 N.E.2d at 1095 (alteration in original)
(quoting Martinez Chavez v. State, 534 N.E.2d 731, 736 (Ind. 1989) (citation omitted)). We
elaborated that such interpretation must include “the precise form and tenor of each question
propounded, and . . . in like manner translate the precise expressions of the [defendant].” Id. at
1095 (quoting People v. Cunningham, 546 N.W.2d 715, 716 (Mich. Ct. App. 1996) (quotation
omitted)). This is so because the interpreter’s role during a criminal proceeding is a critical one.
“Language interpreters overcome the barriers and cultural misunderstandings that can render
criminal defendants virtually absent from their own proceedings. Interpreters also eliminate the
misinterpretation of witnesses’ statements made to police or triers of fact during court
proceedings.” Lynn W. Davis, et al., The Changing Face of Justice: A Survey of Recent Cases
Involving Courtroom Interpretation, 7 Harv. Latino L. Rev. 1, 3 (2004).
In this case, although the trial court’s English language advisements were properly given,
the record shows they were not accurately communicated to Ponce during the guilty plea hearing
in Spanish—the language he understood. And the only evidence that Ponce understood the trial
court’s English advisements is Ponce’s statement, “I understand it, and I speak it a little.” Ex. G
at 5. We simply cannot infer from this statement that Ponce understood an explanation given in
a foreign language of his legal rights especially where the Spanish interpretation of the
advisements was wholly inadequate.

Had the trial court uttered the words relayed to Ponce by the interpreter, we doubt that a
court of review would hesitate to declare that Ponce had not been given his Boykin advisements.

8

Thus, we are of the view that an advisement from the mouth of the court-appointed interpreter
instead of that of the trial judge to be a distinction without a difference. In sum, we conclude
that Ponce has demonstrated that his 1999 guilty plea hearing was not conducted in accordance
with the mandates of Boykin.

That is not to say, however, that Ponce is automatically entitled to post-conviction relief.
“[O]nce a state prisoner has demonstrated that the plea taking was not conducted in accordance
with Boykin, the state may, if it affirmatively proves in a post-conviction hearing that the plea
was voluntary and intelligent, obviate the necessity of vacating the plea.” Youngblood, 542
N.E.2d at 189 (quoting Todd v. Lockhart, 490 F.2d 626, 628 (8th Cir. 1974)). Stated somewhat
differently, once the defendant demonstrates that the trial court did not advise him that he was
waiving his Boykin rights by pleading guilty, the burden shifts to the State to prove that the
petitioner nonetheless knew that he was waiving such rights. And where the record of the guilty
plea hearing itself does not establish that a defendant was properly advised of and waived his
rights, evidence outside of that record may be used to establish a defendant’s understanding. See
id. (affirming denial of post-conviction relief where no Boykin advisement was given at the plea
hearing but trial counsel testified at the post-conviction hearing that they had explained these
rights to defendant prior to the plea).

The record shows that prior to the 1999 guilty plea hearing Ponce had been presented
with and signed two different plea agreements both of which were written in English and
contained language advising Ponce of his Boykin rights. At the post-conviction hearing trial
counsel testified that with the aid of a translator, he discussed these rights with Ponce. The
translator who assisted trial counsel in explaining these agreements to Ponce did not testify at the
post-conviction hearing; and trial counsel did not testify concerning what the translator said to
Ponce in Spanish. In fact, trial counsel admitted that he had an insufficient knowledge of
Spanish such that he was incapable of “determin[ing] whether or not concepts were being
appropriately interpreted to [Ponce].” P.C.R. Tr. at 63. Rather, trial counsel explained that he
believed Ponce to have understood his rights based on “his level of contentedness” after the
translator’s explanation “and not having any additional questions for [him].” P.C.R. Tr. at 63.
The State insists that trial counsel’s testimony is sufficient to show that Ponce had been advised

9

of his Boykin rights and understood that a guilty plea would result in a waiver. Br. of Appellee
at 5, 7.

We disagree.

The foregoing testimony is not evidence establishing Ponce’s

understanding. Instead, it merely establishes that trial counsel employed a translator who relayed
something to Ponce at the time counsel presented Ponce with the written plea agreements.

The State also implies that the record of the post-conviction hearing shows that Ponce
understood the trial court’s advisements because Ponce did not “inform the trial court [that] he
did not understand the words the court used to describe his rights[.]” Br. of Appellee at 4. But
the trial court’s advisements were in English. Even though Ponce said he spoke and understood
English “a little,” “participation in court proceedings requires far more than a very basic level of
communicative capability.” Laura K. Abel, Language Access in the Federal Courts, 61 Drake L.
Rev. 593, 622 (2013) (quoting Nat’l Ctr. for State Courts, Court Interpretation: Model Guides for
Policy and Practice in the State Courts 125 (1995)). “Non-English speakers struggle merely to
understand the words of court staff, lawyers, and judges, let alone the corresponding processes.
Without a translator, a non-English speaker is left deaf without the aid of sign language.”
Shepard, supra, 643.
To the extent that the State’s argument is premised on Ponce’s statement that he
understood the advisements through the interpreter we reiterate, “one may fully understand and
even acknowledge to others an understanding of what is in actuality an inaccurate interpretation
of the proceedings.” Diaz, 934 N.E.2d at 1095. In our view this is precisely what occurred here.
Ponce’s declaration during the guilty plea hearing shows little more than an acknowledgement
that he understood the interpreter’s faulty advisements. This too is insufficient to show that
Ponce knowingly and intelligently waived his rights. Thus, even considering the record as a
whole, the State has not demonstrated that Ponce’s legal rights were explained to him such that
Ponce’s 1999 guilty plea was knowingly and voluntarily given.

Ensuring meaningful access to justice requires that all litigants—including those with
limited English proficiency—are equally given the opportunity to participate meaningfully
throughout the legal proceedings. As Justice Frankfurter aptly declared long ago, “there is no
greater inequality than the equal treatment of unequals.” Dennis v. United States, 339 U.S. 162,

10

184 (1950) (Frankfurter, J., dissenting).

To declare that a defendant with limited English

proficiency who received an incorrect interpretation of the trial court’s Boykin advisements
should be equally culpable for his guilty plea as a defendant who is fluent in the English
language and received an accurate and uninterrupted advisement directly from the trial court
would work a great injustice not only on the LEP defendant, but on the integrity of our system as
a whole.9

Conclusion

In this case Ponce carried his initial burden of demonstrating that at the guilty plea
hearing he was not properly advised of the constitutional rights he was waiving by pleading
guilty. And the State failed to show that the record as a whole nonetheless demonstrated that
Ponce understood his constitutional rights and waived them. Therefore, Ponce’s plea of guilty
must be vacated. We thus reverse the judgment of the post-conviction court and remand this
cause for further proceedings.

Dickson, C.J., and David, Massa and Rush, JJ., concur.

9

Indeed the observations of the United States Supreme Court over five decades ago concerning an
accused’s right to the assistance of counsel in all criminal prosecutions has resonance for the case before
us today:
From the very beginning, our state and national constitutions and laws
have laid great emphasis on procedural and substantive safeguards
designed to assure fair trials before impartial tribunals in which every
defendant stands equal before the law. This noble ideal cannot be
realized if the [LEP defendant] charged with crime has to face his
accusers without a [competent interpreter] to assist him.
Gideon v. Wainwright, 372 U.S. 335, 344 (1963).

11

