ATTORNEYS FOR APPELLANT
David M. Brooks
Indianapolis, Indiana

ATTORNEYS FOR APPELLEES
William R. Groth
Geoffrey S. Lohman
Indianapolis, Indiana

Andrew P. Seiwert
Corporation Counsel
City of Indianapolis
Indianapolis, Indiana

ATTORNEY FOR AMICUS CURIAE
COMMON CAUSE INDIANA
Gregory Bowes
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

May 07 2014, 10:44 am

_________________________________
No. 49S00-1311-PL-716
MAYOR GREGORY BALLARD,
Appellant (Intervenor below),
v.
MAGGIE LEWIS,
JOHN BARTH, AND VERNON BROWN,
Appellees (Plaintiffs below).
_________________________________
Appeal from the Marion Superior Court
No. 49D12-1302-PL-5483
The Honorable Heather A. Welch, Presiding Judge
The Honorable Robert R. Altice, Jr., Judge
The Honorable Cynthia J. Ayers, Judge
The Honorable Thomas J. Carroll, Judge
The Honorable James B. Osborn, Judge
________________________________
On Emergency Transfer Pursuant to Indiana Appellate Rule 56(A)
________________________________
May 7, 2014
Per Curiam.

The Redistricting Statute for Marion County assigns the task of redrawing the County’s
legislative districts to the judiciary if the County’s legislative and executive branches become
deadlocked over required redistricting. Peterson v. Borst, 786 N.E.2d 668, 672, 676 (Ind.), reh’g
denied, 789 N.E.2d 460 (Ind. 2003). In the case before us the Indianapolis Marion County CityCounty Council and Mayor Gregory Ballard agreed on an ordinance dividing the County into
legislative districts, and the legal question is whether that was done too early to satisfy the
Redistricting Statute. A divided panel of trial court judges answered that question “yes” and then
drew new legislative districts. We hold that because this case does not present a redistricting
impasse that requires judicial intervention, Mayor Ballard is entitled to summary judgment.
Accordingly, we reverse.

Facts and Procedural Background
In the fall of 2011, the majority of the City-County Council (“Council”) were members of
the Republican Party, as was Mayor Ballard. An election for the Council’s twenty-nine seats1
occurred on November 8, 2011. In that election, members from the Democratic Party were elected
to a majority of seats on the Council and thus would become the Council’s majority upon being
sworn into office on January 1, 2012. The Plaintiffs in this action – Councillors Maggie Lewis,
John Barth, and Vernon Brown (together “Councillor Lewis”) – were either elected or re-elected
to the Council in that 2011 election, and all three are members of the Democratic Party.

On November 22, 2011, Mayor Ballard signed an order establishing new precinct
boundaries for the County. On December 5, 2011, Council President, Ryan Vaughn, introduced
Proposal 353, 2011 (“Proposal 353”) to the Council. Proposal 353 was a plan to reconfigure the
twenty-five districts for elections to the Council beginning in 2015, using the precinct boundaries
established in the Mayor’s November 22, 2011 order and data from the 2010 federal decennial
census. After conducting four public hearings the Council’s Rules and Public Policy Committee
forwarded Proposal 353 along to the full Council.

1

The Council presently consists of twenty-nine members: twenty-five elected by the respective voters of
each of the twenty-five districts and four members elected from an at-large district containing the entire
County.

2

On December 19, 2011, the Council voted to approve Proposal 353 by a vote of fifteen to
fourteen, with all fifteen Republican Councillors voting for the Proposal and thirteen Democratic
Councillors and one Libertarian Councillor voting against the Proposal. On the same day,
Councillor Vaughn signed Proposal 353 as Council President.

Proposal 353 was renamed

“Ordinance 61, 2011” (“Ordinance 61”). On December 22, 2011, Ordinance 61 was presented to
Mayor Ballard who approved and signed the Ordinance on January 1, 2012.

Later in 2012, the Council, then with a majority of Democratic members, approved an
ordinance that would have established different Council districts.

All sixteen Democratic

Councillors voted for that ordinance, and all thirteen Republican Councillors voted against it.
Mayor Ballard vetoed that ordinance in December 2012. The Council did not vote to override the
veto, so that ordinance did not become law.

In February 2013, Councillor Lewis filed a complaint against Mark A. Sullivan, Patrick J.
Dietrick, and Beth A. White, each in his or her official capacity as a member of the Marion County
Election Board (“MCEB”). The complaint sought a declaration that Ordinance 61 failed to comply
with the “temporal parameters” of Indiana Code section 36-3-4-3, the Redistricting Statute for
Marion County (“Redistricting Statute”). Specifically, the complaint alleged that with Ordinance
61, the Council divided the County into districts in the year 2011, rather than during the year of
2012 as required by the Statute.

The complaint also asked the court to enjoin the MCEB and

anyone else from using the districts established in Ordinance 61 to conduct the 2015 municipal
elections. In addition, Councillor Lewis urged the court to draw new districts for the County.
The court granted Mayor Ballard’s request to intervene as a defendant, and Mayor Ballard
and members of the MCEB filed an answer to the complaint. Mayor Ballard moved for summary
judgment, and Councillor Lewis moved for partial summary judgment. The parties filed a joint
stipulation of facts with exhibits. Responses to the summary judgment motions were also filed. A
five-member trial court then held oral argument on the competing summary judgment motions.

On July 17, 2013, three of the five trial court judges hearing this case joined in an order
denying Mayor Ballard’s motion for summary judgment and granting Councillor Lewis’ motion

3

for partial summary judgment. The order declared that with Ordinance 61, the Council “divided
the county by ordinance on December 19, 2011,” not during 2012 as required by the Redistricting
Statute; the order concluded that although Ordinance 61 was a validly-enacted ordinance, it failed
to satisfy the requirement for “mandatory redistricting” during 2012. (Appellant’s Appendix
(“App.”) at 212-16.) Two judges dissented and wrote that Councillor Lewis’ claims should be
dismissed because Ordinance 61 complied with the Redistricting Statute’s requirement for
redistricting in 2012.

On August 26, 2013, the trial court issued a final judgment that, with the assistance of a
master, divided the County into twenty-five new Council districts. The final judgment also ordered
payment of the master’s $6,000 fee.2 Three judges concurred in the final judgment, and two judges
continued to dissent on the merits of the case. (App. at 238.)

Mayor Ballard appealed and requested transfer pursuant to Appellate Rule 56(A). This
Court granted transfer and assumed jurisdiction over this appeal. The parties filed briefs and
presented oral argument to this Court. Common Cause Indiana filed a brief of amicus curiae
substantively aligned with Councillor Lewis.3

Standard of Review

The standard of review for a partial summary judgment is the same as that used in the trial
court: summary judgment is appropriate only where the evidence shows that there is no genuine
issue of material fact and that the moving party is entitled to judgment as a matter of law. Allen
v. Great American Reserve Ins. Co., 766 N.E.2d 1157, 1161 (Ind. 2002). Where the challenge to
the trial court’s summary judgment ruling presents only legal issues, not factual ones, the issues
2

The final judgment ordered the Council and Mayor Ballard to split equally the cost of the master. (App.
at 238.) However, in an “Order Regarding Payment of the Master” issued less than two weeks later, the
court (1) declared that its final judgment had ordered Councillor Lewis and Mayor Ballard to split equally
the master’s fee and (2) ordered the Marion County Auditor to issue payment to the master. (App. at 25859.)
3

The Court expresses its appreciation to the parties for their joint factual stipulation with exhibits and to
the trial court judges for their careful, detailed statements of the rationales for their rulings, all of which
facilitate appellate review.

4

are reviewed de novo. Robertson v. B.O., 977 N.E.2d 341, 343 (Ind. 2012). Similarly, a question
of statutory interpretation is subject to our de novo review. Pinnacle Prop. Dev. Grp., LLC v. City
of Jeffersonville, 893 N.E.2d 726, 727 (Ind. 2008).

Discussion

Mayor Ballard’s primary appellate argument is that because Ordinance 61 met the
Redistricting Statute’s requirement for redistricting during 2012, the trial court erred by awarding
Councillor Lewis partial summary judgment, denying his motion for summary judgment, and later
redistricting the County.

The version of the Redistricting Statute applicable here reads, in part:
The city-county legislative body shall, by ordinance, divide the
whole county into twenty-five (25) districts that:
(1) are compact, subject only to natural boundary lines (such as
railroads, major highways, rivers, creeks, parks, and major industrial
complexes);
(2) contain, as nearly as is possible, equal population; and
(3) do not cross precinct boundary lines.
This division shall be made during the second year after a year in
which a federal decennial census is conducted and may also be made
at any other time, subject to IC 3-11-1.5-32.
Ind. Code § 36-3-4-3(a) (2007 Replacement Vol.) (emphasis added).4 The statute further provides,
“If the legislative body fails to make the division before the date prescribed by subsection (a) or
the division is alleged to violate subsection (a) or other law, a taxpayer or registered voter of the
county may petition the superior court of the county to hear and determine the matter.” I.C. § 363-4-3(d). The statute also declares that the trial court “shall hear and determine the matter as a five
(5) member panel of judges from the superior court” and provides for selection of the five-member
4

The version quoted above was in effect during 2011 and 2012. The Redistricting Statute was amended in
2013, but the parties agree that the 2013 amendments do not apply to this case.

5

panel. Id. In the action, the trial court “may appoint a master to assist in its determination and
may draw proper district boundaries if necessary.” Id.

The parties and trial court agree that for purpose of this case the second year after a year in
which a federal decennial census is conducted means 2012. And they refer to the “division” that
“shall be made” during 2012 as “mandatory redistricting” and to the “division” that “may also be
made” at other times as “permissive redistricting.” They disagree, however, whether Ordinance
61 constitutes mandatory redistricting during 2012.

Clear and unambiguous statutes leave no room for judicial construction, but when a statute
is susceptible to more than one interpretation, it is deemed ambiguous and is thus open to judicial
construction. Thatcher v. City of Kokomo, 962 N.E.2d 1224, 1227 (Ind. 2012). Where there is
ambiguity, courts resort to the rules of statutory construction so as to give effect to the General
Assembly’s intent. Adams v. State, 960 N.E.2d 793, 798 (Ind. 2012).
Here, ambiguity arises from the statutory requirement that the Council “by ordinance,
divide” the County into legislative districts and that the “division” be made “during” 2012.

Mayor Ballard argues the trial court erred by concluding the Council divided the County
by Ordinance 61 on December 19, 2011. He contends that Ordinance 61 satisfies the requirement
for mandatory redistricting because Ordinance 61 divided the County into districts during 2012 –
when he signed it on January 1, 2012. He invokes a rule of statutory construction providing that
statutes relating to the same general subject matter are in pari materia (on the same subject) and
should be construed together so as to produce a harmonious statutory scheme. See Klotz v. Hoyt,
900 N.E.2d 1, 5 (Ind. 2009); Horseman v. Keller, 841 N.E.2d 164, 168 (Ind. 2006). In particular,
Mayor Ballard relies on the statute that addresses the adoption of ordinances:
(a)

An ordinance or resolution passed by a legislative body is
considered adopted when it is:
(1)

signed by the presiding officer; and

6

(2)

if subject to veto, either approved by the executive or
passed over the executive’s veto by the legislative
body, under section 16 of this chapter.

...
(e)

Unless a legislative body provides in an ordinance or
resolution for a later effective date, the ordinance or
resolution takes effect when it is adopted . . . .

I.C. § 36-3-4-14 (2011 Supp.) (emphasis added).5

Ordinance 61 likewise provides, “This

ordinance shall be in full force and effect upon adoption and compliance with IC § 36-3-4-14.”
(App. at 7.) Mayor Ballard thus concludes that, by operation of statute and Ordinance 61’s own
language, the division of the County by ordinance occurred during 2012.

Mayor Ballard offers several alternative arguments.

These include that (1) even if

Ordinance 61 failed to comply strictly with the requirements for redistricting during 2012, it
substantially complied with the requirement; (2) the trial court lacked jurisdiction to grant relief;
and (3) under the circumstances, it was “unnecessary” for the trial court to redraw the districts.

Councillor Lewis disagrees with the foregoing arguments and offers equally sound
arguments in defense of the trial court’s decision.

According to Councillor Lewis, the

Redistricting Statute should be construed to require more than merely the Mayor’s signature on an
ordinance in 2012. Thus, Ordinance 61 does not satisfy the requirement that the Council divide
the County in 2012 because all of the Council’s activities occurred in 2011. Councillor Lewis
contends the Redistricting Statute’s reference to the “legislative body” dividing the County (with
no mention of the executive) indicates the need for the Council to undertake redistricting-related
activities in 2012, and stresses that redistricting is a legislative function rather than an executive
one.

Councillor Lewis further argues that allowing the outgoing Council to redistrict at the end
of 2011 would conflict with the will of the electorate as expressed most recently in the November

5

Councillor Lewis does not deny that Ordinance 61, though ultimately approved by Mayor Ballard, was
subject to his veto under Indiana Code section 36-3-4-14.

7

8, 2011 election. Also, Councillor Lewis offers a different in pari materia argument, contending
that despite Mayor Ballard’s November 22, 2011 order fixing new precinct boundaries, Indiana
Code section 3-11-1.5-38(e)(1) (2011 Supp.) would have allowed Mayor Ballard to change
precinct boundaries before January 1, 2012, thus showing the General Assembly intended for the
Council not to perform its redistricting duties before January 1, 2012. Finally, in response to
Mayor Ballard’s alternative arguments, Councillor Lewis argues that Ordinance 61 did not
substantially comply with the requirement for redistricting in 2012, the trial court had jurisdiction
to grant relief, and it was necessary for the trial court to redraw the districts.

Both sides present reasonable arguments about how the Redistricting Statute should be
construed and, in particular, whether Ordinance 61 constitutes mandatory redistricting. Faced with
two reasonable interpretations of the Redistricting Statute, we determine it proper, as a matter of
judicial restraint – which we discuss below – to adopt the interpretation that avoids judicial linedrawing in what is presumptively a matter for the legislative and executive branches of local
government to address.

Courts must be careful to avoid substituting their own judgments for the judgments of the
more politically responsive branches. Sloan v. State, 947 N.E.2d 917, 923 (Ind. 2011); Fraley v.
Minger, 829 N.E.2d 476, 492 (Ind. 2005); Sanchez v. State, 749 N.E.2d 509, 516 (Ind. 2001). This
is especially so in redistricting cases.6 Such cases reflect a general hesitance of courts to step into
what Justice Felix Frankfurter called the “political thicket” of legislative reapportionment.
Colegrove v. Green, 328 U.S. 549, 556, reh’g denied, 329 U.S. 825 (1946).

Judicial restraint is also suggested in the structure of our Redistricting Statute and precedent
applying it. The Redistricting Statute explicitly assigns the duty of dividing the County to the
6

See Kingman Park Civic Ass’n v. Williams, 924 A.2d 979, 983-84 (D.C. 2007) (stating, when discussing
how to construe a redistricting statute, “we must always bear in mind the important principle that electoral
redistricting is primarily the responsibility of the legislature and is not a judicial function”); In re
Constitutionality of House Joint Resolution 25E, 863 So.2d 1176, 1178 (Fla. 2003) (stating court would act
with judicial restraint in reviewing legislative reapportionment plan “so as not to usurp primary
responsibility for reapportionment, which rests with the Legislature”); Newbold v. Osser, 425 Pa. 478, 484,
230 A.2d 54, 57 (1967) (stating that in redistricting/reapportionment cases “courts have uniformly
approached the granting of relief in this area with the greatest caution and an effort to minimize judicial
interference with legislative prerogatives”).

8

“legislative body.” And, by requiring that the division be made “by ordinance,” the statute implies
an important role for the executive, as well. As the executive, a Mayor may approve or veto an
ordinance; he or she must return a vetoed ordinance to the legislative body with a message stating
his or her reasons for the veto, and that veto may be overridden by a two-thirds vote of the
legislative body. See I.C. § 36-3-4-16 (2007 Replacement Vol.) The trial court’s role, however,
is contingent. The court becomes involved only “[i]f the legislative body fails to make the division
before the date prescribed . . . or the division is alleged to violate subsection (a) or other law” and
a petition is filed asking the court to determine the matter; in that case, the court “may draw proper
district boundaries if necessary.” I.C. § 36-3-4-3(d).

Eleven years ago, this Court issued a redistricting plan in Peterson, but judicial resolution
was required by the facts of that case. Democratic Mayor Peterson vetoed a redistricting ordinance
known as the “Borst Plan,” which was supported by the Council’s Republican majority. The veto
left the County’s legislative and executive branches of government at loggerheads.

No

redistricting ordinance was enacted in 2002 ahead of the May 2003 primary election, and districtdrawing by the judiciary was required to fill the void. See 786 N.E.2d at 670-71. Even so, we
explained that we acted with “great reluctance” in “resolving th[e] politically-charged redistricting
issue.” Id. at 678. We noted the need for courts to act “circumspectly” in such cases. Id. at 672
(quoting Connor v. Finch, 431 U.S. 407, 414-15 (1977)). And we stressed that although we were
providing a redistricting plan, the Council remained free, subject to a mayoral veto, to adopt a
different plan if it could be done in time for the upcoming primary election.

Id. at 678.

Collectively, these passages reflect a preference for judicial restraint and deference to the political
process.

In the present case, Ordinance 61 was approved by the Council and by Mayor Ballard, and
it was formally adopted in 2012. See I.C. § 36-3-4-14(a). The trial court judges were divided on
the question of whether Ordinance 61 constituted mandatory redistricting during 2012, but all five
agreed that Ordinance 61 was lawfully enacted, having been signed into law by the Mayor on
January 1, 2012.

(App. at 213, 217-18.)

While recognizing Ordinance 61 as mandatory

redistricting is just one reasonable construction of the Redistricting Statute, we adopt it because it
allows legislatively-adopted districts to remain in place and avoids the need for districts drawn by

9

a court. This reasonable construction of the statute is consonant with judicial restraint and leaves
redistricting in the hands of the two branches of local government responsible for that task in the
first instance.

Finally, we note the disputed legal issue in this case has been one of timing, namely,
whether the Council acted too early. The complaint does not allege that Ordinance 61 was
substantively defective. That is, the complaint does not allege that Ordinance 61 failed to
incorporate data from the 2010 census, nor does it allege that Ordinance 61’s districts are not
compact or that they cross precinct boundary lines or fail to contain, as nearly as is possible, equal
population. See I.C. § 36-3-4-3(a). Today’s decision upholds a redistricting ordinance whose
substance is unchallenged in the complaint.

Conclusion
We reverse the trial court’s order of final judgment and remand this cause to the trial court
with instructions to grant summary judgment in favor of Mayor Ballard. We also reverse any order
requiring Mayor Ballard to pay part of the cost of the master.

Dickson, C.J., and Rucker, David, Massa and Rush, JJ., concur.

10

