ATTORNEY FOR APPELLANT
Marce Gonzalez, Jr.
Dyer, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

James B. Martin
Deputy Attorney General
Indianapolis, Indiana
__________________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Apr 29 2014, 2:12 pm

No. 45S05-1305-CR-331
ERNESTO ROBERTO RAMIREZ,
Appellant (Defendant),
v.
STATE OF INDIANA,
Appellee (Plaintiff).
_________________________________
Appeal from the Lake Superior Court, No. 45G04-1101-MR-00003
The Honorable Thomas P. Stefaniak, Jr., Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 45A05-1204-CR-224
_________________________________
April 29, 2014
Rush, Justice.
Every accused has a constitutionally protected right to an impartial jury. We have long
recognized that even one juror’s unauthorized contacts and communications may poison the entire
jury, but we rely upon trial courts to decide whether a mistrial is the cure. Unfortunately, we have
given trial courts inconsistent guidance on both how to make this determination and whether the
accused must prove prejudice. Today we clarify our precedent: Defendants are entitled to a
rebuttable presumption of prejudice when they can show by a preponderance of the evidence that

an unauthorized, extra-judicial contact or communication with jurors occurred, and that the contact
or communication pertained to the matter before the jury.
In this case, though, Ernesto Ramirez failed to prove that a juror’s extraneous contact and
communications related to his case. As a result, he was not entitled to a presumption of prejudice,
and the trial court properly denied his motion for mistrial. We also summarily affirm Ramirez’s
sentence.
Background and Procedural History
Five days into Ramirez’s trial for murder and criminal gang activity, Juror 282 wrote a note
to the trial court about an incident at her home the night before: “I was out to eat and my neighbor
called me and said that the neighbor below me heard gunshots upstairs and running around and
told them I was a jury member in a case.” She also told the other jurors of this incident. The trial
court excused Juror 282 from the jury after she said that she could not render an impartial verdict.
Ramirez moved for a mistrial, arguing that Juror 282’s disclosure of the incident to the other jurors
“taint[ed] the whole jury” and prevented a “fair trial.” After interviewing all the jurors outside the
presence of the jury with counsel present, the trial court denied Ramirez’s motion, finding that
Juror 282’s incident was coincidental and the jury could remain impartial.
The jury found Ramirez guilty of murder and criminal gang activity, but in a second phase
acquitted him of a criminal gang enhancement. The trial court sentenced him to sixty-two years
for murder and two years for criminal gang activity, served consecutively. Ramirez appealed,
arguing that the trial court erred in refusing to grant a mistrial and that his sixty-two year murder
sentence was inappropriate. We will discuss additional facts as needed.
Standard of Review
A trial court is in the best position to evaluate whether a mistrial is warranted because it
can assess first-hand all relevant facts and circumstances and their impact on the jury. See Kelley
v. State, 555 N.E.2d 140, 141 (Ind. 1990). We therefore review denial of a motion for mistrial only
for abuse of discretion. Gregory v. State, 540 N.E.2d 585, 589 (Ind. 1989). However, the correct
legal standard for a mistrial is a pure question of law, which we review de novo. See Hartman v.
State, 988 N.E.2d 785, 788 (Ind. 2013).
2

Discussion and Decision
Ramirez argues the trial court failed to presume prejudice from the alleged jury taint under
Remmer v. United States, 347 U.S. 227 (1957), applied the wrong mistrial standard under Indiana
precedent, and improperly relied upon juror testimony in refusing to grant a mistrial. The Court of
Appeals’ memorandum decision correctly held that the trial court properly denied a mistrial. But
in reaching that conclusion, the Court of Appeals cited three different mistrial standards and stated,
“regardless of which standard is applied, Ramirez is not entitled to a new trial.” Ramirez v. State,
No. 45A05-1204-CR-224, slip op. at 7, 984 N.E.2d 258 (Ind. Ct. App. February 19, 2013). We
took the Court of Appeals’ approach as an indication that our precedent on suspected jury taint has
been inconsistent, and we granted transfer to clarify. 987 N.E.2d 521 (Ind. 2013).
Federal and Indiana precedent has narrowed the presumption of prejudice to apply in cases
where defendants show more than just potential taint—but some Indiana precedent, including our
own, has applied that presumption inconsistently. We now clarify its precise scope, and reiterate
the proper process for trial courts to address jury taint in the courtroom. We hold that no
presumption applies in Ramirez’s case, and that the trial court’s approach in addressing his
allegation of jury taint was correct. On all other issues, we summarily affirm the Court of Appeals.
Ind. Appellate Rule 58(A)(2).
I.

Historical Development of the Presumption of Prejudice in Jury Taint Cases.
An impartial jury is the cornerstone of a fair trial, guaranteed by the Sixth Amendment and

Article 1, Section 13 of our Indiana Constitution. See Turner v. State of Louisiana, 379 U.S. 466,
472 (1965); Caruthers v. State, 926 N.E.2d 1016, 1020 (Ind. 2010). To preserve impartiality and
prevent taint, we prohibit unauthorized contacts and communications with jurors. Yet no trial is
perfect, and we have long held that “[w]hile courts have a duty to ensure an impartial jury . . .
jurors need not be absolutely insulated from all extraneous influences . . . .” Id. at 1021 (quoting
Lindsey v. State, 260 Ind. 351, 356, 295 N.E.2d 819, 823 (1973)). We therefore entrust trial courts
with the difficult responsibility of discerning when extraneous influences become irreparable taint
warranting a new trial. See id.
Federal precedent for making that determination has narrowed over time. The United States
Supreme Court once held that “[i]n a criminal case, any private communication, contact, or
3

tampering, directly or indirectly, with a juror during a trial about the matter pending before the
jury is, for obvious reasons, deemed presumptively prejudicial . . . .” Remmer, 347 U.S. at 229.
That presumption was “not conclusive, but the burden rest[ed] heavily upon the Government to
establish, after notice to and hearing of the defendant, that such contact with the juror was harmless
to the defendant.” Id. Remmer applied this rule to find presumptive prejudice when a defendant
discovered that someone had offered to bribe one of his jurors in return for a guilty verdict. Id. at
228. But since Remmer was decided in 1954, the scope of the presumption has narrowed
considerably. In Smith v. Phillips, the Court held that a defendant had the burden of proving
prejudice, suggesting the presumption was either extremely narrow or nonexistent. 455 U.S. 209,
215 (1982). The Court later clarified “[t]here may be cases where an intrusion should be presumed
prejudicial,” United States v. Olano, 507 U.S. 725, 739 (1993), but it has never returned to
Remmer’s broad presumption. The federal circuits have recognized this evolution, and most have
applied a narrower presumption of prejudice than what Justice Sherman Minton articulated in
Remmer.1
Indiana, likewise, has historically applied a presumption of prejudice narrower than
Remmer’s original formulation. In Currin v. State, we said that “a rebuttable presumption of prejudice arises from juror misconduct involving out-of-court communications with unauthorized
persons”—but that “such misconduct must be based on proof, by a preponderance of the evidence,
that an extra-judicial contact or communication occurred, and that it pertained to a matter pending
before the jury.” 497 N.E.2d 1045, 1046 (Ind. 1986). We articulated the presumption of prejudice
in Currin without any reference to Remmer. Currin’s formulation was the synthesis of a long line
of Indiana cases holding that defendants must make a preliminary showing that jury taint actually
occurred before a judge would consider whether any taint had irreparably prejudiced the jury. See,
e.g., Fox v. State, 457 N.E.2d 1088, 1093–94 (Ind. 1984); Brown v. State, 245 Ind. 604, 607, 201

1

United States v. Mack, 729 F.3d 594, 606 (6th Cir. 2013), cert. denied, 134 S. Ct. 1338 (U.S. 2014); United States
v. Dehertogh, 696 F.3d 162, 167 (1st Cir. 2012); Hall v. Zenk, 692 F.3d 793, 803–05 (7th Cir. 2012), cert. denied sub
nom. Butts v. Hall, 133 S. Ct. 1805 (U.S. 2013); United States v. Farhane, 634 F.3d 127, 168–69 (2d Cir. 2011), cert.
denied sub nom. Sabir v. United States, 132 S. Ct. 833 (U.S. 2011); United States v. Honken, 541 F.3d 1146, 1167
(8th Cir. 2008); United States v. Barrett, 496 F.3d 1079, 1102 (10th Cir. 2007); Brooks v. Dretke, 418 F.3d 430, 434
(5th Cir. 2005); United States v. Rutherford, 371 F.3d 634, 642–44 (9th Cir. 2004); United States v. Lloyd, 269 F.3d
228, 238 (3d Cir. 2001); United States v. Cheek, 94 F.3d 136, 141 (4th Cir. 1996); United States v. Williams-Davis,
90 F.3d 490, 496–97 (D.C. Cir. 1996). The Eleventh Circuit has yet to address the scope of the presumption of
prejudice under Remmer. See Boyd v. Allen, 592 F.3d 1274, 1305 n.9 (11th Cir. 2010).

4

N.E.2d 281, 283 (1964); Barker v. State, 238 Ind. 271, 278, 150 N.E.2d 680, 684–84 (1958).
Almost fifty years before Remmer was decided, Indiana courts would only entertain allegations of
impermissible jury taint “when such a state of facts is shown that it may fairly be presumed
therefrom that the defendant’s rights were prejudiced.” Trombley v. State, 167 Ind. 231, 78 N.E.
976, 977 (1906).
Alongside the presumption of prejudice analysis synthesized in Currin, Indiana courts have
applied an irrebuttable presumption of prejudice aimed at identifying egregious “juror conduct
with witnesses occurring contemporaneous to the trial proceeding.” May v. State, 716 N.E.2d 419,
422 (Ind. 1999). We have referred to such conduct as “prima facie prejudicial.” We first used that
phrase to describe jury taint in Woods v. State, 233 Ind. 320, 324, 119 N.E.2d 558, 561 (1954),
where three state witnesses—two police officers and the sheriff—repeatedly visited jury members
in a room where the jury congregated during recesses and intermissions. Id. at 323, 119 N.E.2d at
560. Likewise, in Kelley, the jury was tainted after three jurors ate lunch with the State’s sole
witness, and the witness was overheard stating “I seen him do it,” and one of the jurors responded,
“I could see him do that.” 555 N.E.2d at 141. And in May, we granted a new trial after a juror’s
conversation with a witness ended with an invitation for the juror to come over to the witness’s
house to watch a pay-per-view boxing match. 716 N.E.2d at 420.
We clarified in May that the phrase “prima facie prejudicial” used previously in Woods
and Kelley referred to “extra-judicial juror conduct . . . f undamentally harmful to the appearance
of the fair and impartial administration of justice . . . irrespective of whether the communication
concerned a matter pending before the jury.” 716 N.E.2d at 422 (emphasis added). All defendants
needed to establish in order to show “prima facie prejudice” was conduct that compromised the
appearance of jury neutrality—such as open fraternizing between jurors and witnesses. Defendants
needed to show nothing about the content of such egregious interactions, only that they took place.
In essence, then, Woods, Kelley, and May carved out a very narrow set of egregious circumstances
in which the prejudice under Currin is not merely presumed, but automatically found; and the State
will never be able to show harmless error. See May, 716 N.E.2d at 422–23; Woods, 233 Ind. at
323–24, 119 N.E.2d at 560–61.

5

In sum, Indiana courts have been applying a presumption of prejudice since long-before
Remmer. The presumption as synthesized in Currin is consistent with the narrow presumption the
United States Supreme Court continues to apply and is well within the range of comparable
alternatives adopted by the federal circuit courts. And in rare cases, we have found the presumption
of prejudice irrebuttable when the very appearance of jury neutrality is compromised.
II.

Confusion in Our Application of the Presumption of Prejudice.
While we have clearly established the presumption of prejudice in our case law, Indiana

courts have not applied it consistently. As one panel of our Court of Appeals has observed, many
Indiana cases “state the presumption of prejudice as black letter law and then proceed to ignore
it.” Hall v. State, 796 N.E.2d 388, 395 (Ind. Ct. App. 2003), trans. denied. Often we have cited the
presumption of prejudice we discussed in Currin but applied a different mistrial standard instead.
For example, some cases recited a presumption of prejudice, yet held without explanation that
defendants have to meet the “probable harm” standard reserved for juror misconduct cases not
involving out-of-court communications with unauthorized persons—that is, that the misconduct is
“gross” and “probably harmed the defendant.” E.g., Griffin v. State, 754 N.E.2d 899, 901, 903
(Ind. 2001); Stokes v. State, 908 N.E.2d 295, 300 (Ind. Ct. App. 2009), trans. denied; Pagan v.
State, 809 N.E.2d 915, 921 (Ind. Ct. App. 2004), trans. denied, disapproved of on other grounds.
Other cases have cited the presumption but held that the defendant had to show a “substantial
possibility” that the jury was improperly influenced before getting a new trial. E.g., Palilonis v.
State, 970 N.E.2d 713, 724 (Ind. Ct. App. 2012), trans. denied; Butler v. State, 622 N.E.2d 1035,
1040–41 (Ind. Ct. App. 1993), trans. denied. And some cases have cited to both the presumption
of prejudice and the probable harm standard for jury misconduct but have based their ultimate
holdings on the “grave peril” standard in the end. See, e.g., Holden v. State, 916 N.E.2d 223, 228–
29 (Ind. Ct. App. 2009).
Griffin exemplifies the approach of citing the presumption but not following it. There,
jurors used the opinion of the alternate juror to break a deadlock in their deliberations. Id. at 900.
Griffin was convicted after the alternate told jurors that she believed Griffin was guilty. Id. at 900–
01. Once the alternate juror’s input came to light, Griffin sought a new trial, id. at 900, but we
upheld the jury’s verdict, id. at 903. Our analysis began by referencing Currin’s presumption of
6

prejudice, id. at 901 (citing Currin, 497 N.E.2d at 1046)—appropriately so, because Griffin (like
Currin) involved an out-of-court communication by jurors with an unauthorized person. But without
explanation, we applied the probable harm standard for juror misconduct and stated, “A defendant
seeking a new trial because of juror misconduct must show that the misconduct (1) was gross and
(2) probably harmed the defendant.” Id. (citing Lopez v. State, 527 N.E.2d 1119 (Ind. 1988)).
Subsequent courts have followed Griffin’s lead by stating that the presumption of prejudice applies
but applying the probable harm standard instead. See, e.g., Stokes, 908 N.E.2d at 300; Pagan, 809
N.E.2d at 921.
Hall v. State was one of these cases that took note of our approach in Griffin and went as
far as concluding the presumption of prejudice no longer existed in Indiana. 796 N.E.2d at 396. In
Hall, the defendant was convicted of murder. Id. at 393. After trial, Hall filed a motion to correct
error, alleging juror misconduct. Id. He claimed that a juror’s stepson was incarcerated with Hall,
and the stepson initially believed Hall was innocent. Id. But over the course of the trial, the stepson
and other inmates grew to believe Hall was guilty—an opinion the stepson shared with the juror’s
wife. Id. The juror then overheard his wife communicate the stepson’s beliefs to another family
member, and told the rest of the jury what he had overheard. Id. at 393–94. The Court of Appeals
discussed how Griffin and other cases departed from the presumption of prejudice described in
Currin, and said that it would have preferred to give Hall that presumption. See id. 394–96 & n.6.
But it refrained from granting a new trial because “mandatory precedent clearly places the burden
of proving prejudice on the defendant, [and] require[d] Hall to prove he was prejudiced by the
misconduct.” Id. at 396.
The Court of Appeals’ initial instinct in Hall was correct—and but for Griffin and other
precedent, it would have granted Hall the presumption of prejudice that he deserved. The Seventh
Circuit acknowledged as much when Hall’s case reached that court on habeas review. The Seventh
Circuit stated, “we are confident that despite some ambiguity regarding when the Remmer
presumption should apply, all reasonable interpretations of Remmer and its progeny would lead to
a presumption of prejudice in favor of Hall.” Hall v. Zenk, 692 F.3d 793, 805 (7th Cir. 2012), cert.
denied sub nom. Butts v. Zenk, 133 S. Ct. 1805 (U.S. 2013). See also Wisehart v. Davis, 408 F.3d
321, 326–27 (7th Cir. 2005) (noting that the Indiana Supreme Court did not apply Remmer “or

7

any reasonable variant of it”). So today, we take this opportunity to clarify how Indiana courts
should apply the presumption of prejudice that remains under Remmer and our own precedent.
III.

Clarification of Our Precedent.
Defendants seeking a mistrial for suspected jury taint are entitled to the presumption of

prejudice only after making two showings, by a preponderance of the evidence: (1) extra-judicial
contact or communications between jurors and unauthorized persons occurred, and (2) the contact
or communications pertained to the matter before the jury. Currin, 497 N.E.2d at 1046. The burden
then shifts to the State to rebut this presumption of prejudice by showing that any contact or
communications were harmless. See Myers v. State, 240 Ind. 641, 646, 168 N.E.2d 220, 223
(1960); Oldham v. State, 249 Ind. 301, 305, 231 N.E.2d 791, 793 (1967). If the State does not
rebut the presumption, the trial court must grant a new trial. On the other hand, if a defendant fails
to make the initial two-part showing, the presumption does not apply. Instead, the trial court must
apply the probable harm standard for juror misconduct, granting a new trial only if the misconduct
is “gross and probably harmed” the defendant. Henri v. Curto, 908 N.E.2d 196, 202 (Ind. 2009)
(internal quotation marks omitted). But in egregious cases where juror conduct fundamentally
compromises the appearance of juror neutrality, trial courts should skip Currin’s two-part inquiry,
find irrebuttable prejudice, and immediately declare a mistrial. May, 716 N.E.2d at 422–23;
Kelley, 555 N.E.2d at 142; Woods, 233 Ind. at 323–24, 119 N.E.2d at 560–61. At all times, trial
courts have discretion to decide whether a defendant has satisfied the initial two-part showing
necessary to obtain the presumption of prejudice or a finding of irrebuttable prejudice. See May,
716 N.E.2d at 421–22.
Trial courts should apply the presumption of prejudice analysis of Currin in the context of
the procedures we established in Lindsey, 260 Ind. at 358–59, 295 N.E.2d at 823–24. Joyner v.
State, 736 N.E.2d 232, 239 (Ind. 2000) (recognizing that the Lindsey procedures apply to cases of
extra-judicial jury communications).2 Trial courts must immediately investigate suspected jury
taint by thoroughly interviewing jurors collectively and individually, if necessary.
Remmer’s presumption of prejudice was applied in tandem with a “notice to and hearing of the defendant” to
determine if juror contacts with unauthorized persons are harmless, 347 U.S. at 229—hearings now familiarly known
as Remmer hearings. See U.S. v. Martin, 692 F.3d 760, 764–65 (7th Cir. 2012) (discussing “Remmer hearings”). The
procedures prescribed in Lindsey are our Indiana state analogue to these hearings and operate as the procedural context
in which courts should determine if the presumption of prejudice applies.
2

8

If any of the jurors have been exposed, he must be individually interrogated by the
court outside the presence of the other jurors, to determine the degree of exposure
and the likely effect thereof. After each juror is so interrogated, he should be
individually admonished. After all exposed jurors have been interrogated and
admonished, the jury should be assembled and collectively admonished, as in the
case of a finding of “no exposure.” If the imperiled party deems such action
insufficient to remove the peril, he should move for a mistrial.
Lindsey, 260 Ind. at 359, 295 N.E.2d at 824. Once defendants move for mistrial, the trial courts
should assess whether or not there is enough evidence to meet the two-part showing under Currin.
If so, then the presumption of prejudice applies and the burden shifts to the State to prove harmless
error. If not, then trial courts should determine whether a juror’s misconduct was gross or probably
harmed the defendant.
IV.

Ramirez Is Not Entitled to a New Trial.
Having clarified when the presumption of prejudice applies, we hold Ramirez is not

entitled the presumption because he failed to show that Juror 282’s apartment incident was related
to his case. Currin, 497 N.E.2d at 1046. Juror 282 herself was not sure if her status as a juror
triggered the apartment incident. But more importantly, her own narration strongly suggests that
no one even entered her apartment. Upon returning home, Juror 282 reported that it seemed as if
no one had tampered with her door locks or moved anything around in her apartment. Though one
juror indicated that Juror 282 said a police officer she had called advised her to try to get off the
jury, no other jurors corroborated that claim, nor did Juror 282 herself mention it in her own
interview with the trial court outside the presence of the jury. Juror 282’s disclosure of her
experience to the rest of the jury, likewise, is not an extra-judicial communication that warrants a
presumption of prejudice because most believed it was “coincidence” or “dumb luck”—and only
three jurors thought it might have been something more. This evidence may have permitted the
trial court to find by a preponderance that Juror 282’s experience was related to this case. But the
evidence was also inconclusive enough that the court was within its discretion to reach the opposite
conclusion—that Juror 282’s disclosure to her fellow jurors was nothing more than a concerned
individual sharing a frightening, but unrelated, personal experience with her peers. See Caruthers,
926 N.E.2d at 1022 (“we cannot infer prejudice where none is shown and no relationship between
a juror and a party existed”).

9

Because the trial court was within its discretion to find that Juror 282’s contacts and
communications with her neighbor did not relate to the matter before the jury, Ramirez is left with
a claim of simple juror misconduct. The trial court therefore should have analyzed whether Juror
282’s conduct was gross misconduct and probably harmed the defendant, see Henri, 908 N.E.2d
at 202, but applied the grave peril standard instead. Regardless, denying Ramirez’s motion for
mistrial was proper even under the probable harm standard. It is not gross misconduct for a juror
to discuss a possible apartment break-in with her neighbor. It may have been misconduct to discuss
the incident with the other jurors. But even if it was, the trial court remedied any possible harm by
interviewing and excusing Juror 282, and then individually interviewing all remaining jurors
outside the presence of the jury with counsel present to assess their ability to remain impartial. See
Lindsey, 260 Ind. at 358–59, 295 N.E.2d at 823–24. All jurors stated they could render a fair
verdict, and Ramirez has given us no reason to doubt their assurances.
Ramirez argues we should ignore these assurances because Kelley prohibits trial courts
from relying on jurors’ own statements of impartiality. We are not persuaded. Nowhere in Kelley
did we preclude trial courts from relying on jurors’ assurances of impartiality. See also Phillips,
455 U.S. at 217 n.7 (stating that a juror’s own testimony is not inherently suspect). Rather, we
assumed that the defendant was prejudiced in Kelley because the interactions of the jurors and the
witness were so intimate. 555 N.E.2d at 142. As noted above, Kelley carved out a set of egregious
circumstances in which a juror’s actions are “prima facie prejudicial”—that is, the presumption of
prejudice is irrebuttable. May, 716 N.E.2d 422–23; Woods, 233 Ind. at 323–24, 119 N.E.2d at
560–61. Juror 282’s contacts and communications do not rise to this level of prejudice. The trial
court in this case did not abuse its discretion in relying on the juror’s assurances of impartiality
because Juror 282’s actions were not “prima facie prejudicial.”
Conclusion
In cases of suspected jury taint, a presumption of prejudice still applies in limited
circumstances. Whenever defendants can prove, by a preponderance of the evidence, that a juror
engages in unauthorized contacts or communications that are directly related to their case, they are
entitled to a presumption of prejudice. The State then bears the burden of showing harmless error.
Ramirez has failed to demonstrate that he was entitled to a presumption of prejudice because he
10

has not shown that Juror 282’s incident related to his case or even that the other jurors believed it
was. Ramirez’s case was instead one of simple juror misconduct, and he has not demonstrated that
he suffered gross misconduct or probable harm. We affirm the trial court’s denial of Ramirez’s
motion for a new trial, and summarily affirm the Court of Appeals’ decision to uphold his sentence.
Dickson, C.J., and Rucker and David, JJ., concur.
Massa, J., concurs in result with separate opinion.

11

Massa, J., concurring in result.
I agree with my colleagues that the trial court properly denied Ramirez’s motion for a
mistrial and appropriately sentenced him to an aggregate term of sixty-two years’ imprisonment
for murder and criminal gang activity. I write separately because I would decide this case more
narrowly and more simply.

The majority, faced with a plethora of somewhat muddled precedent from both federal and
state courts, attempts to create order by carving out a new analytical framework and questioning
one of our own prior decisions: Griffin v. State, 754 N.E.2d 899 (Ind. 2001). I prefer a gentler
approach. After considering the three seminal federal decisions on this issue, I believe they are
fully consistent with each other. What is more, I believe we can synthesize them and articulate a
reasonable rule without doing violence to our precedent.

A. Thesis: Remmer v. United States

In 1954, our federal Supreme Court considered a case in which a juror received an offer of
bribery in exchange for a guilty verdict, and said:
In a criminal case, any private communication, contact, or
tampering, directly or indirectly, with a juror during a trial about the
matter pending before the jury is, for obvious reasons, deemed
presumptively prejudicial, if not made in pursuance of known rules
of the court and the instructions and directions of the court made
during the trial, with full knowledge of the parties. The presumption
is not conclusive, but the burden rests heavily upon the Government
to establish, after notice to and hearing of the defendant, that such
contact with the juror was harmless to the defendant.
Remmer v. United States, 347 U.S. 227, 229 (1954) (citing Mattox v. United States, 146 U.S. 140,
148–50 (1892); Wheaton v. United States, 133 F.2d 522, 527 (8th Cir. 1943)). We articulated this
same standard three decades later: “While a rebuttable presumption of prejudice arises from juror
misconduct involving out-of-court communications with unauthorized persons, such misconduct

must be based on proof, by a preponderance of the evidence, that an extra-judicial contact or
communication occurred, and that it pertained to a matter pending before the jury.” Currin v.
State, 497 N.E.2d 1045, 1046 (Ind. 1986) (internal citation omitted).

B. Antithesis: Smith v. Phillips and United States v. Olano

Nearly thirty years after Remmer, the Supreme Court decided Smith v. Phillips, 455 U.S.
209 (1982). In Phillips, the defendant was convicted of murder and later learned that during his
trial, one of the jurors had applied for a job in the district attorney’s office. Id. at 212–13. The
defendant moved to set the verdict aside, and after an evidentiary hearing, the trial judge concluded
the application was an improper communication but did not have any bearing on the matter under
consideration. Id. at 213–14. Thus, the judge denied the defendant’s motion. Id. at 214.

The defendant sought federal habeas relief, and his case eventually reached the United
States Supreme Court. Id. at 214–15. That Court found no due process violation, concluding the
defendant was not entitled to a presumption of prejudice. Id. at 215. Justice O’Connor concurred
but wrote separately to say that, as she read the majority opinion, Remmer was still good law:
None of our previous cases preclude the use of the conclusive
presumption of implied bias in appropriate circumstances. Remmer
v. United States, 347 U.S. 227 (1954), on which the Court heavily
relies, involved not juror misconduct, but the misconduct of a third
party who attempted to bribe a juror. Under those circumstances,
where the juror has not been accused of misconduct or has no actual
stake in the outcome of the trial, and thus has no significant incentive
to shield his biases, a postconviction hearing could adequately
determine whether or not the juror was biased.
Id. at 223 (O’Connor, J., concurring). Thus, Justice O’Connor distinguished between cases in
which a defendant is entitled to a presumption of prejudice—when a biased juror would have some
motivation to conceal his bias, and thus a hearing would be fruitless—and cases in which he is
entitled to an opportunity to show prejudice in a hearing—when a biased juror would have no
motivation to conceal his bias, and thus a hearing would reveal it. Interestingly, under her analysis,
Remmer was the latter. She gave examples of the former:
2

While each case must turn on its own facts, there are some extreme
situations that would justify a finding of implied bias. Some
examples might include a revelation that the juror is an actual
employee of the prosecuting agency, that the juror is a close relative
of one of the participants in the trial or the criminal transaction, or
that the juror was a witness or somehow involved in the criminal
transaction.
Id. at 222 (O’Connor, J., concurring). She concluded: “Because there may be circumstances in
which a postconviction hearing will not be adequate to remedy a charge of juror bias, it is important
for the Court to retain the doctrine of implied bias to preserve Sixth Amendment rights.” Id. at
224 (O’Connor, J., concurring).
A decade later, Justice O’Connor got a chance to address these issues in a majority opinion.
In United States v. Olano, 507 U.S. 725 (1993), the defendants appealed their convictions on the
ground that two alternate jurors were present in the jury room during deliberations. Id. at 729–30.
Although the Court ultimately concluded the jurors’ presence was not a “plain error” and thus
Federal Rule of Criminal Procedure 52(b) did not authorize the Court of Appeals to correct it, id.
at 741, Justice O’Connor again made clear that the Remmer presumption survived: “There may
be cases where an intrusion should be presumed prejudicial, but a presumption of prejudice as
opposed to a specific analysis does not change the ultimate inquiry: Did the intrusion affect the
jury’s deliberations and thereby its verdict?” Id. at 739 (internal citation omitted). Critically, she
cited two examples of situations where the presumption should apply: Patton v. Yount, 467 U.S.
1025 (1984) and Turner v. Louisiana, 379 U.S. 466 (1965). Olano, 507 U.S. at 739. Both of those
cases are instructive here—and neither involve situations in which a juror would have a motivation
to shield his bias, so it follows that the presumption must apply beyond that narrow context.

In Yount, the defendant was charged with a brutal rape and murder; he pled not guilty by
reason of temporary insanity and was convicted, but his conviction was reversed on appeal on the
ground his confession was obtained in violation of his right to counsel. Yount, 467 U.S. at 1027.
Before he was retried, the trial court suppressed his confession as well as his previous plea and
conviction, but those matters had been the subject of extensive publicity during his first trial. Id.
at 1027–28. After he was convicted a second time, he sought a new trial on the ground that the
3

prior publicity biased his second jury. Id. at 1028. The trial court denied his motion, and after
losing his direct appeal, the defendant sought federal habeas relief.

Id. at 1028. He was

unsuccessful in the district court, but the Court of Appeals reversed, finding the publicity created
such a strong presumption of prejudice that it was error for the trial court to believe the jurors’
claims that they could be impartial. Id. at 1028–30. The Supreme Court—including Justice
O’Connor—reversed the Court of Appeals, id. at 1031, reasoning that although “adverse pretrial
publicity can create such a presumption of prejudice in a community that the jurors’ claims that
they can be impartial should not be believed,” if the trial court nonetheless finds the jurors can be
impartial, that finding can be reversed only for “manifest error,” and no such error was present.
Id. at 1031–32. The Court noted particularly that the long passage of time between the publicity
of the first trial and the second trial “clearly rebut[ted] any presumption of partiality or prejudice.”
Id. at 1035.

In Turner, the defendant was charged with murder. Turner, 379 U.S. at 466. During his
three-day trial, the jurors were sequestered and constantly accompanied by deputy sheriffs—two
of whom were the chief witnesses for the State, testifying as to the defendant’s apprehension,
damaging statements, and written confession. Id. at 467–68. “The deputies drove the jurors to a
restaurant for each meal, and to their lodgings each night. The deputies ate with them, conversed
with them, and did errands for them.” Id. at 468. After he was convicted and sentenced to death,
the defendant appealed, arguing this arrangement rendered the jury biased in favor of the State and
thus against him. Id. at 470. Although he lost in state court, the Supreme Court granted his petition
for certiorari and reversed his conviction, id. at 470–71, finding “even if it could be assumed that
the deputies never did discuss the case directly with any members of the jury, it would be blinking
reality not to recognize the extreme prejudice inherent in this continual association throughout the
trial between the jurors and these two key witnesses for the prosecution.” Id. at 473.

4

C. Synthesis
So what are we to make of all this? The Remmer Court said the presumption of prejudice
always applied, but the Phillips Court didn’t apply it. Justice O’Connor, concurring in Phillips,
said the presumption should apply only when a juror has a motive to conceal his bias such that a
hearing would not reveal it, which would have meant it didn’t apply in Remmer, either. But then
in Olano, she—and the rest of the Court—agreed it should apply in cases like Yount and Turner,
even though the jurors in those cases presumably had no motive to conceal any bias they might
have had. Indeed, as the saying goes, if you’re not confused, you’re not paying attention.

Our federal colleagues on the Seventh Circuit have considered this conundrum and said:
“Taking Phillips and Olano together, two conclusions seem inescapable: (1) not all suggestions of
potential intrusion upon a jury deserve a presumption of prejudice . . . but (2) there are at least
some instances of intrusion upon a jury which call for a presumption of prejudice.” Hall v. Zenk,
692 F.3d 793, 801 (7th Cir. 2012) cert. denied sub nom. Butts v. Hall, 133 S. Ct. 1805 (2013).
Stated more specifically, when a defendant moves for a mistrial based on garden-variety juror
misconduct, like a juror applying for a job in the prosecutor’s office during the trial, Phillips, 455
U.S. at 212, or alternate jurors being present in the jury room during deliberations, Olano, 507 U.S.
at 730, the burden is on him to show that the misconduct prejudiced his trial and he is therefore
entitled to a new one. But egregious misconduct or other circumstances that create a high
probability of bias, such as when someone attempts to bribe a juror, Remmer, 347 U.S. at 228,
when pervasive media coverage exposes the entire jury pool to excluded evidence, Yount, 467
U.S. at 1028, or when jurors are dependent upon State witnesses for the duration of the trial,
Turner, 379 U.S. at 468, are prima facie prejudicial, and the burden rests upon the party not seeking
the mistrial to rebut that presumption of prejudice.

This framework is fully consonant with our own precedent. For example, the presumption
of prejudice would apply in cases like Kelley, 555 N.E.2d 140 (Ind. 1990), where the unauthorized
communication (half the jurors lunching with the State’s sole witness and overheard making
comments suggesting they were discussing the defendant’s probable guilt) is clearly likely to affect

5

the verdict,1 id. at 141–42, but not in cases like Griffin, where although an alternate juror
improperly opined during deliberations that the defendant was guilty, “the alternate’s only
influence was adding one more ‘me, too’ to the collective voice of the jury majority” and thus not
presumptively prejudicial. Griffin, 754 N.E.2d at 903.

In the particular case before us, one juror reported an alarming incident on the fifth day of
trial: while the juror was away from home, a neighbor had called to say she had heard gunshots
and running footsteps in the juror’s apartment. The juror then told other jurors about the incident
and was excused from the case after she told the judge she was afraid to continue serving.
Defendant Ramirez moved for a mistrial, arguing the entire jury was tainted. But these facts simply
do not rise to the level of egregious juror misconduct, and there is nothing about them that suggests
a high probability the jury was tainted. The juror in question did not witness the incident herself,
nor did she have any concrete reason to believe it was connected to her jury service. Therefore, it
was appropriate for the trial court to require the defendant to show prejudice, and to deny his
motion for mistrial when he could not do so.

Finally, the majority reads Kelley and Woods, as well as May v. State, 716 N.E.2d 419
(Ind. 1999) as applying an “irrebuttable presumption of prejudice.” But none of those cases speak
in such absolute terms. In May, we said: “Under certain circumstances, the extra-judicial juror
conduct is so fundamentally harmful to the appearance of the fair and impartial administration of
justice, it will be considered ‘prima facie prejudicial’ to the defendant, irrespective of whether the

The Kelley Court found that case was “controlled by Woods,” another case of circumstances that created
a high probability of bias and were thus presumptively prejudicial. Kelley, 555 N.E.2d at 142. In Woods
v. State, 233 Ind. 320, 119 N.E.2d 558 (1954), we reversed a defendant’s conviction after police officers
testifying on the State’s behalf visited with jurors in the jury room during recess periods. Id. at 323–24,
119 N.E.2d at 560. That conduct, we held, was prima facie prejudicial to the defendant, even though there
was no evidence the jurors and witnesses discussed the case. Id., 119 N.E.2d at 560–61. The Kelley Court
also cited Turner. Kelley, 555 N.E.2d at 142.
1

6

communication concerned a matter pending before the jury.” Id. at 422 (citing Woods, 233 Ind.
at 324, 119 N.E.2d at 561; Kelley, 555 N.E.2d at 142). Thus, “prima facie prejudicial” simply
means the juror misconduct alleged creates a high probability of bias and the defendant is therefore
entitled to a presumption of prejudice—as in the federal cases Remmer, Yount, and Turner, and in
our own cases Kelley, May, and Woods.2 It may be, as the majority opinion posits, that there is a
case in which an “irrebuttable presumption of prejudice” should apply—but it is not this case, nor
is it any of the cases the majority cites. I would prefer to wait until that case comes before us, if it
ever does, before we adopt a new doctrine.

*

*

*

State courts of last resort occupy a unique position in the jurisprudential hierarchy. We are
accustomed to being final and thus necessarily infallible,3 but when we address issues of federal
constitutional dimension, we must suspend that custom. Just as our own state trial and intermediate
appellate courts must study our opinions and try to apply the rules we articulate, we must study
federal Supreme Court opinions, endeavor to distill from them a rule, and apply that rule to the
case we are entrusted to decide. I am confident that if we are inadequate to the task, our federal
colleagues will so advise us.

2

Indeed, the Yount Court found the State successfully rebutted the presumption of prejudice in that case.
Yount, 467 U.S. at 1027. And the Woods Court found the juror misconduct in that case was “prima facie
prejudicial,” Woods, 233 Ind. at 324, 119 N.E.2d at 561, but also seemed to imply that the State could have,
theoretically, rebutted the resulting presumption of prejudice: “None of this testimony was contradicted,
nor did the State introduce any evidence in rebuttal.” Id. at 323, 119 N.E.2d at 560.
“We are not final because we are infallible, but we are infallible only because we are final.” Brown v.
Allen, 344 U.S. 443, 540 (1953) (Jackson, J., concurring in result).
3

7

