ATTORNEY FOR APPELLANT
Thomas W. Vanes
Crown Point, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
James B. Martin
Deputy Attorney General
Indianapolis, Indiana

In the

Indiana Supreme Court
Apr 16 2014, 1:42 pm

No. 45S00-1206-CR-343
RONNIE JAMEL RICE
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the Lake Superior Court, No. 45G03-0712-MR-11
The Honorable Diane Ross Boswell, Judge

April 16, 2014
Massa, Justice.
Ronnie Jamel Rice appeals the trial court’s sentencing order, arguing it improperly relies
on non-statutory aggravators as a basis for imposing a sentence of life imprisonment without
parole. Because we believe the order as revised comports with our precedent and does not
represent an abuse of the trial court’s discretion, we affirm.

Facts and Procedural History

Rice pled guilty to murder, murder in the perpetration of a robbery, and robbery. He was
sentenced to life imprisonment without parole and exercised his right to direct appeal to this
Court. On appeal, Rice argued the trial court erred in considering non-statutory aggravating
circumstances to support the sentencing order, and that his sentence was inappropriate and
should be revised.

This Court held oral argument in February 2013 and thereafter issued an order directing
the trial court to revise the sentencing order to comport with prior case law and to clarify
“whether the trial court relied on non-capital aggravators when imposing sentence.” Rice v.
State, No. 45S00-1206-CR-343, Order Remanding for Revised Sentencing Order, (Ind. Feb. 12,
2013). The trial court issued a revised sentencing order of life without parole on March 5, 2013,
and Rice appeals again, arguing the order remains deficient.

Historical Context

In 2005, the Indiana General Assembly amended our sentencing statutes in response to a
series of United States Supreme Court decisions that limited the discretion of trial court judges. 1

1

See Apprendi v. New Jersey, 530 U.S. 466, 476 (2000) (finding the Due Process Clause of the
Fourteenth Amendment to the U.S. Constitution requires a factual determination authorizing an increase
in the maximum prison sentence be made by a jury beyond a reasonable doubt); Ring v. Arizona, 536
U.S. 584, 585–86 (2000) (“If a State makes an increase in a defendant’s authorized punishment
contingent on the finding of a fact, that fact–no matter how the State labels it–must be found by a jury
beyond a reasonable doubt.”); Blakely v. Washington, 542 U.S. 296, 308 (2004) (describing, along with
Apprendi and Ring, how determinate sentencing could “be implemented in a way that respects the Sixth
Amendment [to the U.S. Constitution.]”); U.S. v. Booker, 543 U.S. 220, 233 (2005) (“If the [Federal
Sentencing] Guidelines as currently written could be read as merely advisory provisions that

2

Important to this discussion, the amended statute includes a non-exhaustive list of aggravating
and mitigating circumstances trial courts may consider, and provides in part: “A court may
impose any sentence that is: (1) authorized by statute; and (2) permissible under the Constitution
of the State of Indiana; regardless of the presence or absence of aggravating circumstances or
mitigating circumstances.” Ind. Code § 35-38-1-7.1(d) (2008 & Supp. 2013) (emphasis added).
However, the Legislature left intact Ind. Code § 35-38-1-3, which provides:

Before sentencing a person for a felony, the court must conduct a
hearing to consider the facts and circumstances relevant to
sentencing. The person is entitled to subpoena and call witnesses
and to present information in his own behalf. The court shall make
a record of the hearing, including: (1) a transcript of the hearing;
(2) a copy of the presentence report; and (3) if the court finds
aggravating circumstances or mitigating circumstances, a
statement of the court’s reasons for selecting the sentence that it
imposes.
Ind. Code § 35-38-1-3 (2008).

After these enactments, we decided Anglemyer v. State, 868 N.E.2d 482 (Ind. 2007) in
which we reiterated that “sentencing decisions rest within the sound discretion of the trial court
and are reviewed on appeal only for an abuse of discretion.” Id. at 490 (citing Smallwood v.
State, 773 N.E.2d 259, 263 (Ind. 2002)). And, while we held the trial court is no longer required
to weigh aggravating and mitigating factors against each other, id. at 491, the trial court is
required to issue “a statement of facts, in some detail, which are peculiar to the particular
defendant and the crime, as opposed to general impressions or conclusions.” Id. at 490 (quoting
Page v. State, 424 N.E.2d 1021, 1023 (Ind. 1981)).

Without the trial court’s reasons for

recommended, rather than required, the selection of particular sentences in response to differing sets of
facts, their use would not implicate the Sixth Amendment.”).

3

imposing the sentence, appellate courts would be unable to carry out their function of reviewing
the trial court’s exercise of discretion in sentencing. Id.

In Pittman v. State, 885 N.E.2d 1246 (Ind. 2008), we held that trial judges exercising
discretion over the sentence imposed for the death penalty or life imprisonment without parole
must comply with the requirements outlined in Harrison v. State, 644 N.E.2d 1243, 1262 (Ind.
1995). Pittman, 885 N.E.2d at 1253–54. Thus, trial court judges are held to the same standard
today when exercising discretion on sentencing decisions as they were before the sentencing
amendment revisions.

Standard of Review

In Harrison v. State we required sentencing findings in capital cases:

(i) must identify each mitigating and aggravating circumstance
found, (ii) must include the specific facts and reasons which lead
the court to find the existence of each such circumstance, (iii) must
articulate that the mitigating and aggravating circumstances have
been evaluated and balanced in determination of the sentence, . . .
and (iv) must set forth the trial court’s personal conclusion that the
sentence is appropriate punishment for this offender and this crime.
644 N.E.2d at 1262 (internal citations omitted). This specificity is required to “insure the trial
court consider[s] only proper matters when imposing sentence, thus safeguarding against the
imposition of sentences which are arbitrary or capricious, and to enable the appellate court to
determine the reasonableness of the sentence imposed.” Id. (citing Daniels v. State, 561 N.E.2d
487, 491 (Ind. 1990) (internal citations omitted)).

A trial court’s sentencing order will be reviewed for an abuse of discretion. Anglemyer,
868 N.E.2d at 490. Such abuse occurs only if the decision is “clearly against the logic and effect
of the facts and circumstances before the court, or the reasonable, probable, and actual

4

deductions to be drawn therefrom.” Id. (quoting K.S. v. State, 849 N.E.2d 538 (Ind. 2006)
(internal citations omitted)). A trial court may abuse its discretion by

entering a sentencing statement that explains reasons for imposing
a sentence—including a finding of aggravating and mitigating
factors if any—but the record does not support the reasons, or the
sentencing statement omits reasons that are clearly supported by
the record and advanced for consideration, or the reasons given are
improper as a matter of law.
Id.

Discussion

A. The Orders
The trial court’s original sentencing order said, in part:
The Court now enters the following findings and sentence:
Mitigating Circumstances:
1. The defendant has pled guilty and admitted his guilt.
2. The defendant has expressed remorse.
3. The defendant’s youthful age.
Aggravating Circumstances:
1. The nature and circumstances of the offense: The brutal nature
of the crime; the victim trusted the defendant; the defendant
returned to the scene of the crime.
2. Totality of the circumstances: The defendant’s history of
stealing from his employers; the defendant’s lack of violent
behavior in the past; the escalating nature of his behavior at
this time.
3. The Court’s character assessment of the defendant: He is likely
to commit another violent crime due to his gambling addiction,

5

and it is likely to be another violent crime as he can befriend a
person and then turn on them.
Cause submitted for sentencing. After considering the above along
with the Pre-Sentence Investigation Report, the Court finds that the
aggravating circumstances outweigh the mitigating circumstances,
and having found the defendant guilty in Count II, Murder in the
Perpetration of Robbery, and having found the State proved
beyond a reasonable doubt the killing was intentional the Court
now sentences the defendant to life imprisonment without the
possibility of parole.

Appellant’s Br. at 13–14. In his first appeal, Rice claimed the trial court identified “the brutal
nature of the crime, the faith and trust the victim had placed in Rice (as [indicated] by her
promotion of Rice on the job), and his return ‘to the scene of the crime’ to face the victim . . .
and what that conduct said about his character.” Appellant’s Br. at 6–7. This Court remanded
the case back to the trial court to revise the sentencing order because we could not determine
whether the trial court had improperly relied on non-capital aggravators. Rice v. State, No.
45S00-1206-CR-343, Order Remanding for Revised Sentencing Order, (Ind. Feb. 12, 2013). We
concluded, “the interests of justice and judicial economy would best be served by the trial court
having an opportunity to revise the sentencing order before we proceed with appellate review.”
Id.
The trial court’s revised order reads, in relevant part, as follows:
Findings:
1. Maxine Urbanczyk died December 10, 2007 in Merrillville
Lake County Indiana;
2. That the cause of her death was blunt force trauma to the face
and head;
3. That at the time of her death, she was at her place of
employment and that money was taken from the business
contemporaneous to her death;

6

4. That in his Statement of Facts Re: Guilty Plea, the defendant
admits to entering the business on the morning of December
10, 2007, knowing that Ms. Urbanczky [sic] was present, with
the intention of taking money from the safe. That in
furtherance of that crime, he took Ms. Urbancyk [sic] code to
the safe to get the money and hit her in the head with a hammer
to prevent her from reporting the crime.
5. That in support of the request to impose the sentence of Life
Without Par[o]le, the State alleges one Statutory Aggravator:
that the defendant committed the murder by intentionally
killing Maxine Urbanczyk while committing robbery ([Ind.
Code § 35-50-2-9(b)(1)(G) (2008 & Supp. 2013)]).
6. The Court finds that based on the above stated facts submitted
at the sentencing hearing and contained in the defendant’s
Statement of the Facts RE: Guilty Plea the State has proved
beyond a reasonable doubt the sole Statutory Aggravator
alleged.
7. Mitigators:
The Court finds the following mitigators:
a. The defendant has pled guilty and admitted his guilt.
However, as an employee, the defendant was in a position
of trust with the victim.
b. The defendant has expressed remorse. However, he
returned to the scene of the crime and acted like an
innocent bystander while the victim’s body was being
removed.
c. The defendant’s youthful age. However, his escalating
violent behavior indicates he is likely to commit another
violent [act].
8. The Court finds, after weighing the mitigating circumstances
and the sole aggravating circumstance, that the aggravating
circumstance outweigh[s] any and
all mitigating
circumstance[s] individually and collectively listed and/or
offered by the defendant, and sentences the defendant to Life
Without Parole[.]
The Court believes this is the appropriate sentence for this
defendant and this crime.
Appellant’s Supp. App. at 1–2.

7

B. Appellant’s Arguments
Rice contends the revised sentencing order remains deficient because the same factors
impermissibly relied upon in the original order “re-appear in the revised sentencing order; they
were merely cut from the section in the first order labeled ‘Aggravating Circumstances’ and
pasted, as it were, into the section labeled ‘Mitigators’ in the subsequent order,” where Rice
claims they serve as “mitigation-neutralizers.” Appellant’s Supp. Br. at 1–2.
In order to determine whether the order is legally sufficient, we apply the Harrison
factors. It is uncontested that the trial court acted in accordance with factors 1, 2, and 4. The
trial court found one aggravating factor (Finding 5 of the revised order), which was “that the
defendant committed the murder by intentionally killing Maxine Urbanczyk while committing
robbery” and “the State has proved [that] beyond a reasonable doubt” based on the defendant’s
guilty plea. Appellant’s Supp. App. at 2. The trial court found three mitigating factors (Finding
7 subsections a, b, and c—the defendant pled guilty, the defendant expressed remorse, and the
defendant’s “young” age). Appellant’s Supp. App. at 2. The facts and reasons for the factors are
self-evident. The defendant pled guilty to the crime, which established the sole aggravator and
the mitigators were established by the record where the defendant’s plea, expression of remorse,
and age were all recorded in open court. Finally, the trial court concluded its order with the
statement required by Harrison: “The Court believes this is the appropriate sentence for this
defendant and this crime.” Appellant’s Supp. App. at 2.
The lone remaining issue is whether the extraneous language from Finding 7 of the
revised order is an evaluation and balancing of the mitigating and aggravating circumstances in
determination of the sentence as required by Harrison, 644 N.E.2d at 1262, or if it describes
impermissible non-statutory aggravators.

Rice argues the trial court’s discussion of his

relationship with the victim and the position of trust in which she held Rice, his return to the
scene of the crime after the police arrived, and his “escalating violent behavior,” Appellant’s
Supp. Br. at 3, were all factors that impermissibly led the court to sentence him to life without
parole. However, he also contends that as Finding 7 currently stands, it is impossible to tell how

8

the mitigators and aggravators were weighed against each other because the statements are so
brief.
While we have approved detailed orders containing many pages in the past, see Conley v.
State, 972 N.E.2d 864, 875 (Ind. 2012)), Harrison only requires that the trial court must
“articulate that the mitigating and aggravating circumstances have been evaluated and balanced
in determination of the sentence.” Harrison, 644 N.E.2d at 1262 (internal citations omitted).
Anglemyer requires a “reasonably detailed recitation” of the court’s reasons. 868 N.E.2d at 485.
As the State points out, “Rice’s alternative contentions that the trial court was in error for
explaining why the mitigating circumstances did not individually or collectively outweigh the
aggravating circumstance, or for failing to explain in more detail the weight of mitigating
circumstances, leave the sentencing court in a ‘no win’ situation.” Appellee’s Supp. Br. at 2.
We agree Rice indeed proposes a difficult standard for trial court judges who must use facts in an
attempt to explain why they reach a particular outcome without using those same facts to
impermissibly increase a sentence. Because of this challenge faced by judges in our trial courts,
a trial court’s sentencing order is reviewed under the deferential standard of abuse of discretion.
Anglemyer, 868 N.E.2d at 490.
In this case, we believe the trial court did not use non-statutory aggravators.

The

language Rice challenges, rather than providing reasons to improperly increase Rice’s sentence,
demonstrates the trial judge’s thought process as she evaluated and balanced the mitigating
factors against the lone aggravating factor. It was the trial judge’s attempt at a reasonably
detailed recitation of her reasons for imposing a sentence. Rice did plead guilty and did express
remorse, but, for the trial court, the nature of Rice’s relationship with the victim and his actions
immediately after the act affected the weight of those mitigating factors. Additionally, the trial
court noted Rice’s “youthful age,” 2 but found this incident to be an escalation from previous

2

Mr. Rice was 26 years old at the time of the incident. Appellee’s Supp. Br. at 5.

9

criminal acts that belied the indiscretion and naiveté generally attributed to young people in our
criminal justice system.
mitigating factor.

Thus, the judge diminished the weight normally afforded to that

These are not non-statutory aggravators, as Rice suggests.

They are

explanations of how the mitigating and aggravating circumstances were evaluated and balanced
against each other and in this case prevented the judge from believing the three mitigating factors
outweighed the severity of the sole aggravating factor. We find no abuse of discretion and
affirm the trial court.

The Propriety of Rice’s Sentence

We turn briefly to Rice’s alternative request that if we do not remand this case to the trial
court for a new sentencing hearing, we instead revise his sentence to a term of years. “Article
VII, § 4 of the Indiana Constitution authorizes independent appellate review and revision of a
sentence imposed by the trial court.” Childress v. State, 848 N.E.2d 1073, 1080 (Ind. 2006)
(quoting Buchanan v. State, 767 N.E.2d 967, 972 (Ind. 2002)). “A defendant must persuade the
appellate court that his or her sentence has met th[e] inappropriateness standard of review.” Id.
Ind. Appellate Rule 7(B), as amended in 2002, provides that an appellate court may revise a
sentence “if it finds ‘after due consideration of the trial court’s decision’ that the sentence is
‘inappropriate in light of the nature of the offense and the character of the offender.’” Id. at 1079
(quoting App. R. 7(B)). “This formulation place[s] the central focus upon the role of the trial
judge, while at the same time reserving for the appellate courts the chance to review sentencing
decisions in a climate more distant from local clamor.” Id. (citing Serino v. State, 798 N.E.2d
852, 856–57 (Ind. 2003)). The rule change also represents a “shift from ‘a prohibition on
revising sentences unless certain narrow conditions [are] met to an authorization to revise
sentences when certain broad conditions are satisfied.’” Id. (quoting Neale v. State, 826 N.E.2d
635, 639 (Ind. 2005)). “[E]ven where the trial court has been meticulous in following the proper
procedure in imposing a sentence, ‘we still may exercise our authority under Appellate Rule
7(B) to revise a sentence that we conclude is inappropriate in light of the nature of the offense

10

and the character of the offender.” Id. at 1079-80 (quoting Hope v. State, 834 N.E.2d 713, 718
(Ind. Ct. App. 2005) (emphasis added)).
Rice arrived at work to rob the safe, but he needed Ms. Urbanczyk’s help to do it. Not
wanting to leave any witnesses to his crime, he attacked Ms. Urbanczyk from behind with both a
chair and a hammer. She sustained 15 head injuries including facial lacerations, cranial factures,
brain contusions, and cranial hemorrhaging; a fractured rib cage; and a bruised left lung. She
died from “extensive head injuries with chest injuries caused by blunt force trauma.” Appellee’s
Br. at 9.

Rice asks us to consider his limited criminal history—(only) two misdemeanor

convictions—and his family’s testimony that he had no history of violence. (Appellant’s Br. at
9.) True enough, but these facts do not mitigate the brutality of Rice’s crime. Moreover, Rice’s
two previous convictions for conversion involved the taking of property not his, the same
criminal conduct that in this case escalated to felony murder so that no witness to the crime
survived.

Additionally, as was true in Anglemyer, this offense “was carried out through

subterfuge, deceit, and careful planning.” Anglemyer, 868 N.E.2d at 494. We are thus not
convinced that either the nature of the offense or the character of the offender warrants a revision
of Rice’s sentence.

Conclusion

We find the trial court’s revised order meets the test outlined in Harrison and the trial
court did not abuse its discretion.

Further, Rice fails to persuade us that his sentence is

inappropriate. For these reasons, we affirm the trial court.

Dickson, C.J., and Rucker, David, and Rush, JJ., concur.

11

