ATTORNEYS FOR APPELLANT
Gregory F. Zoeller
Attorney General of Indiana

ATTORNEYS FOR APPELLEE
Joel C. Wieneke
Plainfield, Indiana
Mar 25 2014, 12:30 pm

Aaron J. Spolarich
Deputy Attorney General
Indianapolis, Indiana

In the

Indiana Supreme Court
No. 67S01-1403-CR-179
STATE OF INDIANA,
Appellant (Plaintiff below),
v.
DARRELL L. KECK,
Appellee (Defendant below).

Appeal from the Putnam Superior Court, No. 67D01-1202-CM-127
The Honorable Charles D. Bridges, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 67A01-1208-CR-362

March 25, 2014
Corrected on March 25, 2014
Massa, Justice.

In this case, the second of two companion cases we decide today, the trial court granted
the defendant’s motion to suppress the evidence against him on the ground the officer lacked
reasonable suspicion to initiate a traffic stop. We affirm.

Facts and Procedural History

Around 11 o’clock at night on February 25, 2012, Putnam County Sheriff’s Deputy Terry
Smith was on duty and driving west on U.S. 36, where the posted speed limit is fifty-five miles
per hour. Deputy Smith later testified that the vehicle in front of him was traveling only about
forty-three miles per hour, so he followed it as it came to a complete stop and turned onto
County Road 100 East, a two-way road with no center line. Deputy Smith testified the vehicle
proceeded to travel “down the middle of the roadway” for about a quarter of a mile before he
activated his lights and initiated a traffic stop. The driver, Darrell L. Keck, was traveling with a
single passenger, Travis R. Grimes.

During the traffic stop, Deputy Smith noticed Keck’s eyes were bloodshot and he smelled
of alcohol. He also noticed an open case of beer in the front seat with several cans missing.
After Keck admitted he had three beers that evening, Deputy Smith proceeded to conduct three
sobriety tests. Keck failed two of them, so Deputy Smith conducted a breath test, which showed
Keck had a breath-alcohol level of 0.14. At that point, Deputy Smith handcuffed Keck and took
him to the Putnam County Jail, where a second breath test showed Keck had a breath-alcohol
level of 0.11.

The State charged Keck with two Class C misdemeanors: operating a vehicle while
intoxicated and operating a vehicle with an alcohol concentration equivalent of 0.08 or more.
Keck, by counsel, moved to suppress the evidence against him. At the suppression hearing,
Deputy Smith testified that although Keck may have been traveling under the speed limit and
come to a full stop before turning left, neither of those actions constituted traffic violations. He
also testified that County Road 100 East is a mixture of gravel and hard surface, and that it had at
least two “chuckholes” in it on the night in question. Grimes testified the vehicle did not come
to a full stop before turning left and that County Road 100 East is in such “terrible” condition
that Keck had to drive “a little slower” than normal and left of center because it is impossible to
drive in the right-hand area of the roadway “without hitting every hole in the road.” Trans. at 22.
Finally, Keck himself testified, stating he “slowed down to maybe five mile an hour” before he

2

turned onto County Road 100 East. Trans. at 32. He said he travels on that road during his daily
commute, and there were “a lot of potholes” and loose gravel on the sides of the road, so he
drove “in the middle of the road to miss those potholes.” Trans. at 32.

The trial court granted Keck’s motion, concluding there was conflicting testimony as to
whether Keck stopped before making the left turn and taking
Judicial Notice of the condition of the County’s roads throughout
Putnam County. Because of the poor road conditions, the Court
finds it wholly unreasonable to expect motorists in Putnam County
to take a perfectly straight course, on the far right side of a
roadway riddled with potholes in the absence of oncoming traffic,
as in the case at Bar. Evasive action, including possibly driving
left-of-center has become a necessity with the current conditions of
our County Roads.
App. at 16–17.

The State, pursuant to statutory authorization, appealed. Ind. Code § 35-38-4-2(5) (2008)
(authorizing the State to appeal “from an order granting a motion to suppress evidence, if the
ultimate effect of the order is to preclude further prosecution.”). The Court of Appeals affirmed.
State v. Keck, 986 N.E.2d 847, 852 (Ind. Ct. App. 2013).

We now grant transfer, thus vacating the opinion below, Ind. Appellate Rule 58(A), and
affirm the trial court.

Standard of Review

When the State appeals from a negative judgment, it bears the burden to “show that the
trial court’s ruling on the suppression motion was contrary to law.” State v. Washington, 898
N.E.2d 1200, 1203 (Ind. 2008). We evaluate the trial court’s findings of fact deferentially,
neither reweighing the evidence nor reassessing the credibility of the witnesses. Id. We will

3

affirm if we find within the record “substantial evidence of probative value” to support the
judgment. State v. Quirk, 842 N.E.2d 334, 340 (Ind. 2006). But we review the trial court’s
conclusions of law, including determinations of reasonable suspicion, de novo. Sellmer v. State,
842 N.E.2d 358, 361 (Ind. 2006).

The Trial Court Correctly Granted Keck’s Motion to Suppress

The State argues the traffic stop was constitutionally permissible and therefore the trial
court erred in granting Keck’s motion to suppress. Our review is somewhat hampered by the
fact that neither Keck’s motion to suppress nor the trial court’s order granting that motion invoke
a statutory or constitutional basis for suppression. In his motion, Keck stated Deputy Smith “did
not have probable cause to stop and arrest” him. App. at 14. On appeal, however, both the State
and Keck base their arguments on the federal Fourth Amendment and Article 1, § 11 of our state
constitution. We agree that those provisions govern here and frame our discussion accordingly.

The Fourth Amendment guarantees:
The right of the people to be secure in their persons, houses,
papers, and effects, against unreasonable searches and seizures,
shall not be violated, and no Warrants shall issue, but upon
probable cause, supported by Oath or affirmation, and particularly
describing the place to be searched, and the persons or things to be
seized.
U.S. Const. amend. IV. Our jurisprudence reflects two types of police encounters that implicate
Fourth Amendment protection: the investigatory stop and the custodial arrest. Clark v. State,
994 N.E.2d 252, 261 (Ind. 2013). An investigatory stop is generally brief in duration and is
constitutionally permissible so long as the law enforcement officer “has a reasonable suspicion
supported by articulable facts that criminal activity ‘may be afoot.’” United States v. Sokolow,
490 U.S. 1, 7 (1989) (quoting Terry v. Ohio, 392 U.S. 1, 30 (1968)). The custodial arrest
constitutes a greater restriction upon the subject’s liberty and requires a commensurately greater
justification: probable cause. Clark, 994 N.E.2d at 261.
4

The first question we face is whether Deputy Smith had reasonable suspicion to support a
brief investigatory stop of Keck’s vehicle. When determining whether an officer had reasonable
suspicion for a Terry stop, we consider whether “the totality of the circumstances” presented “a
particularized and objective basis” for the officer’s belief that the subject was engaged in
criminal activity. Sellmer, 842 N.E.2d at 360 (internal citations omitted). If an officer observes
a driver commit a traffic violation, he has probable cause—and thus also the lesser included
reasonable suspicion—to stop that driver. Quirk, 842 N.E.2d at 340. But if the officer stops a
driver based on the officer’s mistaken belief that the observed conduct constituted an infraction,
the officer’s suspicion is no longer reasonable, and the stop is therefore unsupported and
impermissible. Meredith v. State, 906 N.E.2d 867, 870 (Ind. 2009) (internal citations omitted).

Here, Deputy Smith testified there were three reasons he stopped Keck: first, Keck was
traveling approximately forty-three miles per hour on U.S. 36, which has a posted speed limit of
fifty-five miles per hour; second, Keck came to a complete stop before turning left onto 100
East; and third, Keck drove down the middle of 100 East rather than on the right half of the
roadway. Deputy Smith also testified, however, he did not believe either of these first two
actions were unlawful, and on the probable cause affidavit, Deputy Smith listed the reason for
the stop as “driving left of center.” App. at 10.

Both Keck and the State agree that Ind. Code § 9-21-8-2 (2010) is the controlling statute,
but the consensus ends there; the State argues Keck violated subsection (a), while Keck
maintains his actions were permissible under subsection (b). The statute provides:
(a) Upon all roadways of sufficient width, a vehicle shall be driven
upon the right half of the roadway except as follows:
(1) When overtaking and passing another vehicle proceeding in
the same direction under the rules governing overtaking
and passing.
(2) When the right half of a roadway is closed to traffic under
construction or repair.
(3) Upon a roadway divided into three (3) marked lanes for
traffic under the rules applicable to a roadway divided into
three (3) marked lanes.

5

(4) Upon a roadway designated and signposted for one-way
traffic.
(b) Upon all roadways, a vehicle proceeding at less than the normal
speed of traffic at the time and place under the conditions then
existing shall be driven:
(1) in the right-hand lane then available for traffic; or
(2) as close as practicable to the right-hand curb or edge of the
roadway;
except when overtaking and passing another vehicle proceeding in
the same direction or when preparing for a left turn at an
intersection or into a private road or driveway.
Ind. Code § 9-21-8-2.

The State urges us to follow Combs v. State, 878 N.E.2d 1285 (Ind. Ct. App. 2008). The
defendant in Combs, like Keck, was stopped for driving left of center. Id. at 1287. At the
suppression hearing, she testified there was a car parked on the right side of the street and she
drove left of center to avoid hitting it. Id. at 1288. The officer testified he did not recall whether
there were any cars parked along the street. Id. at 1289. The trial court, after hearing all this
evidence, denied the defendant’s motion to suppress, and the Court of Appeals affirmed,
reasoning the evidence supported the trial court’s conclusion. 1 Id.

In his turn, Keck urges us to follow State v. Rhodes, 950 N.E.2d 1261 (Ind. Ct. App.
2011), in which the officer testified he stopped the defendant for failing to signal a turn within
two hundred feet as required by Ind. Code § 9-21-8-25 (2010). Id. at 1265. At the suppression

1

The State quoted this language from Combs in support of its argument: “it would be objectively
reasonable for the officer to stop a vehicle traveling left of center even if it were subsequently determined
that the width of the roadway in that location was insufficient for the vehicle to travel in the right half.”
Appellant’s Br. at 7 (quoting Combs, 878 N.E.2d at 1289 (emphasis in original)). Although the State
characterizes that statement as a holding, no such determination was ever made, and so the panel’s
statement regarding what might be true in that instance is pure dicta.

6

hearing, however, the defendant testified the officer actually initiated the stop before the
defendant made the turn—that in fact, the defendant signaled and turned into the nearest parking
lot as soon as he saw the officer’s flashing lights. Id. at 1264. At the close of the hearing, the
trial court indicated it believed the stated reason for the stop was pretextual and the officer
actually stopped the defendant because the officer suspected the defendant was drunk;
accordingly, it granted the defendant’s motion to suppress. Id. The State appealed, but the Court
of Appeals affirmed, reasoning: “we cannot say that the trial court erred by concluding that [the
defendant] was not properly stopped for a traffic violation . . . the State failed to show that
compliance with the statute was possible under the circumstances.” Id. at 1265.

We find both cases instructive. Taken together, Combs and Rhodes stand for a single
proposition: when it comes to suppression issues, appellate courts are not in the business of
reweighing evidence. And we reiterate that principle today; our trial judges are able to see and
hear the witnesses and other evidence first-hand. But the appellate bench, in a far corner of the
upper deck, doesn’t provide such a clear view. Remote from the hearing in time and frequently
in distance, we review a cold paper record. Thus, unless that record leads us to conclude the trial
judge made a clear error in his findings of fact, we will apply the law de novo to the facts as the
trial court found them.

The trial judge in this case heard testimony from Deputy Smith, Keck’s passenger
Grimes, and Keck himself. Deputy Smith testified County Road 100 East had at least two
“chuckholes” in it. Grimes testified Keck was driving “a little slower” than normal. Finally,
Keck testified there were “a lot of potholes” and loose gravel on the sides of the road. Thus, to
the extent the trial court concluded Keck’s conduct fell within the purview of subsection (b) of
Ind. Code § 9-21-8-2 and was therefore permissible, we cannot say that conclusion was clearly
erroneous. What is more, even if Keck’s conduct fell within the purview of subsection (a), as in
Rhodes, the trial court concluded the State failed to show compliance with the statute was
possible under these circumstances. Indeed, the trial court clearly concluded compliance was not
possible: “Evasive action, including possibly driving left-of-center has become a necessity with
the current conditions of our County Roads.” App. at 17. Again, we cannot say that conclusion

7

was clearly erroneous. Based on the facts as the trial court found them—that Keck’s conduct
was either authorized under subsection (b) or excused by road conditions—we must conclude
Deputy Smith lacked reasonable suspicion to stop Keck. We emphasize that our opinion today
should not be taken to mean that driving left of center would never give rise to reasonable
suspicion sufficient to support a traffic stop. All we hold today is that here, in this case, the trial
court did not clearly err in concluding, under these circumstances, that Keck’s driving left-ofcenter did not provide reasonable suspicion to stop him.

Finally, the State argues it was improper for the trial judge to take judicial notice of the
deplorable road conditions in Putnam County, but we need not address that issue today. “We
may affirm a trial court’s judgment on any theory supported by the evidence,” Ratliff v. State,
770 N.E.2d 807, 809 (Ind. 2002), and the evidence in this case shows Deputy Smith lacked
reasonable suspicion to stop Keck. Thus, the trial court was correct to grant Keck’s motion to
suppress the evidence against him. And as we resolve the case on this basis, we need consider
neither Keck’s state constitutional claim nor his separate argument that Deputy Smith had no
probable cause to arrest him.

Conclusion

We therefore affirm the trial court’s grant of Keck’s motion to suppress.

Dickson, C.J., and Rucker, David, and Rush, JJ., concur.

8

