ATTORNEYS FOR APPELLANT
Amy E. Karozos
Ruth Ann Johnson
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Robert J. Henke
Patrick M. Rhodes
Indianapolis, Indiana

ATTORNEYS FOR AMICUS CURIAE, INDIANA LEGAL
SERVICES, INC.
Annette S. Biesecker
Adam C. Mueller
Indianapolis, Indiana

In the

Indiana Supreme Court
No. 49S02-1308-JT-558

Mar 13 2014, 2:31 pm

IN RE THE INVOLUNTARY TERMINATION OF
THE PARENT-CHILD RELATIONSHIP OF G.P.,
A MINOR CHILD, AND HIS MOTHER, J.A.
J.A.,
Appellant (Respondent below),
v.
INDIANA DEPARTMENT OF CHILD SERVICES
AND CHILD ADVOCATES, INC.
Appellees (Petitioners below).

Appeal from the Marion County Superior Court, No. 49D09-1108-JT-031826
The Honorable Marilyn Moores, Judge
The Honorable Larry Bradley, Magistrate
On Petition to Transfer from the Indiana Court of Appeals, No. 49A02-1208-JT-643

March 13, 2014

David, Justice.

We have always said that a parent’s due process rights are vital during court proceedings
aimed at determining whether the parent’s child is a Child in Need of Services. Here, a mother
waived her right to counsel at an initial CHINS hearing and her son was found to be a CHINS.
At a subsequent CHINS review hearing, the mother requested counsel and the trial court found
that she was indigent and entitled to representation—but it failed to actually follow through and
appoint an attorney to her case.

After additional CHINS hearings at which the mother remained unrepresented, the
Department of Child Services filed an action to involuntarily terminate the mother’s parental
rights with respect to her son. At the mother’s request, the trial court appointed counsel to
represent her during the TPR process. But even with representation at this stage, her parental
rights were terminated and her son has since been adopted by his paternal grandparents. We now
assess the impact of the failure to appoint counsel for the mother during the CHINS process.

Facts and Procedural History
J.A. was G.P.’s mother. 1 G.P. was born on June 5, 2009, and on October 5, 2010, DCS
filed a petition alleging that G.P. was a CHINS because his mother had a history of drug abuse
that hindered her ability to care for G.P. At an initial hearing before the CHINS court on

1

G.P.’s father was incarcerated for nearly all of the time relevant to this case, but he was represented—
separately from J.A.—by counsel at all the relevant proceedings and consented to G.P.’s eventual
adoption. And though he was a party to the proceedings at the CHINS and trial level, he is not a party to
this appeal and the facts as provided relate only to J.A.

2

October 13, 2010, J.A. waived her right to counsel. J.A. admitted the allegations presented in the
CHINS petition and G.P. was placed with his paternal grandparents with J.A.’s consent. As part
of its dispositional decree, the CHINS court ordered J.A. to comply with a number of
requirements and services aimed at reunifying her with G.P.

At a subsequent review hearing in February 2011, J.A. requested appointed counsel. The
CHINS court conducted an indigency examination and found she was entitled to counsel. But
for reasons unknown, the court did not then actually appoint counsel for J.A; it continued with
the hearing instead.

And during the hearing, DCS reported several violations of J.A.’s

obligations under the dispositional decree.

The court ordered G.P. to remain with his

grandparents, but still viewed reunification with J.A. as the plan for permanency.

In May 2011, J.A. appeared at another review hearing, still without counsel. This time
the CHINS court did not even ask if she wanted counsel before proceeding. 2 In this hearing,
DCS again alleged that J.A. had violated her obligations under the dispositional decree. It
requested that a permanency hearing be set. J.A. effectively admitted to DCS’s allegations, but
said that she was turning herself around and wanted to re-engage with her required services in
order to get custody of G.P.

The CHINS court set the matter for an August 16, 2011,

permanency hearing.

J.A. failed to appear for the August 16 hearing, and the court apparently still believed she
“was representing herself in this matter.” (Supp. App. at 32.) The hearing proceeded, and DCS

2

Initially J.A. was not even present, having apparently had a transportation issue. After noting she did
not have an attorney representing her, the CHINS court delayed the hearing until J.A. arrived. But it
never inquired as to whether she wanted representation, whether counsel had been appointed, or whether
she wanted to proceed pro se.

3

stated that it had not had contact with J.A. since the May review hearing and that she had not
actually re-engaged with services. G.P.’s guardian ad litem added that G.P. was doing very well
with his paternal grandparents, and—with DCS’s agreement—therefore sought to change the
permanency plan from reunification with J.A. to adoption by the grandparents. The CHINS
court agreed that it would be in G.P.’s best interest to change the plan to adoption.

On August 18, 2011, DCS filed a petition to terminate the parent-child relationship
between J.A. and G.P. The trial court set the matter for an initial hearing on September 11, 2011.
J.A. did not appear for that hearing, nor did counsel appear for her, and the court continued it to
September 30, 2011. Neither J.A. nor counsel on her behalf appeared for this second hearing,
either, so the trial court continued it again. DCS also requested a default hearing. On December
6, 2011, the trial court tried to hold its previously continued hearing, but J.A. again did not
appear in person or by counsel. The trial court then set J.A.’s case for a default hearing on
January 12, 2012. DCS requested this hearing be continued, and the court set it for February 16,
2012.

On January 29, 2012, J.A. filed a letter with the court requesting to have counsel
appointed in her case. The court then appointed a public defender to represent J.A. and changed
the February default hearing to a pre-trial hearing. J.A. did not appear at the pre-trial hearing,
but her lawyer did. The matter was set for trial to begin on April 9, 2012.

J.A. filed a motion to dismiss, arguing that she had been deprived of due process in that
she requested counsel in February 2011, but counsel had not been appointed until nearly a year
later—and only after J.A. requested it again. She argued that had counsel been appointed, she
would have had representation at the hearings she missed, and such counsel would have been
able to inform the court of the reasons for her absence—and that those reasons related to her
efforts to re-engage in services, maintain her sobriety, and have a healthy and drug-free
pregnancy with a second child. But because her interests were unrepresented at the review

4

hearings and permanency hearings, J.A. said, the CHINS court never heard those facts. The trial
court denied her motion.
A three-day trial was held, on days in April and June 2012. 3 On July 10, the trial court
issued its order terminating the parent-child relationship between G.P. and J.A. A month later,
G.P. was adopted by his grandparents. 4 J.A. appealed, arguing that the evidence was insufficient
to justify the termination of her parental rights and that she was denied due process by not
receiving appointed counsel after she had been found to qualify.

The Court of Appeals affirmed. In re G.P., J.A. v. Ind. Dep’t of Child Servs., 985 N.E.2d
786 (Ind. Ct. App. 2013), reh’g denied. Though it was “disappointed” that the CHINS court
failed to appoint counsel for J.A. even though she qualified, it nevertheless found the error to be
harmless.

Id. at 791.

It also concluded that the evidence presented at the eventual TPR

proceeding was sufficient to sustain the trial court’s determination that termination of J.A.’s
parental rights was in the best interests of G.P. Id. at 792. We granted transfer, thereby vacating
the Court of Appeals opinion. In re G.P., J.A. v. Ind. Dep’t of Child Servs., 993 N.E.2d 182
(Ind. 2013) (table); Ind. Appellate Rule 58(A). Because we find it dispositive, we address only
J.A.’s due process claim and its impact on the subsequent proceedings.

3

The trial was split so that J.A.’s newly appointed counsel could conduct additional discovery.

4

Just days before oral argument in this matter, DCS informed this Court of G.P.’s adoption pursuant to
our direction in In re Adoption of C.B.M. & C.R.M., C.A.B. v. J.D.M. & K.L.M., 992 N.E.2d 687, 693
(Ind. 2013).

5

I.

J.A.’s Due Process Claim

J.A. argues that the CHINS court, by telling her it would appoint a lawyer to represent
her but failing to do so, denied her constitutional right to due process as guaranteed by the
Fourteenth Amendment to the United States Constitution. See U.S. CONST., amend. XIV, § 1.
We agree.

A. J.A. Had a Right to Counsel.
Indiana Code section 31-32-4-3 provides that “[t]he court may appoint counsel to
represent any parent in any other proceeding.” Ind. Code § 31-32-4-3(b) (2008) (emphasis
added). And Indiana Code section 31-32-4-1 likewise includes, among its list of persons entitled
to counsel, “[a]ny other person designated by law.” Ind. Code § 31-32-4-1(3) (2008). DCS
argues that these two statutes, when read together, mean that appointment of counsel in a CHINS
proceeding is a matter of trial court discretion and not a statutory right.

This position is consistent with past appellate decisions in this state. See In re M.M.,
M.M. v. Elkhart Office of Family & Children, 733 N.E.2d 6, 10–11 (Ind. Ct. App. 2000) (finding
presumption against court-appointed counsel in CHINS proceedings, and statutory scheme made
appointment subject to abuse of discretion review); In re E.P., J.P. v. Marion Cnty. Office of
Family & Children, 653 N.E.2d 1026, 1031–32 (Ind. Ct. App. 1995) (presumption against
appointment of counsel in civil proceedings where individual’s personal liberty not at stake, and
appointed counsel not compelled in CHINS proceeding under Mathews [Mathews v. Eldridge,
424 U.S. 319 (1976)] balancing test). But as the Court of Appeals and J.A. point out, there is a
third statute that is relevant here—one that DCS inexplicably fails to address in its brief and that
the Court of Appeals was unsure on how (or if) to apply. See In re G.P., 985 N.E.2d at 789.

6

Indiana Code section 31-34-4-6 enumerates a number of legal rights afforded to the
parent of a child alleged to be abused or neglected when that child is subject to detention by DCS
or DCS has filed a CHINS petition, and requires DCS to inform the parent, in writing, of those
rights. Ind. Code § 31-34-4-6 (2008). One such right given to the parent is “[t]he right to . . . be
represented by an attorney . . . at each court proceeding on a petition alleging that the child is a
child in need of services.” Ind. Code § 31-34-4-6(a)(2)(A). And importantly, “[t]he parent . . .
has the right to be represented by a court appointed attorney under clause (A) upon the request
of the parent . . . if the court finds that the parent . . . does not have sufficient financial means for
obtaining representation as described in IC 34-10-1.” Ind. Code § 31-34-4-6(a)(2) (emphasis
added).

The Court of Appeals asked for clarification on how this provision operates.

We note that the case law does not clearly define how sections 3132-4-3 and 31-34-4-6 are to be read in conjunction with each other.
Is it mandatory to appoint counsel for indigent parents when
requested, but only for indigent parents, and only when requested?
Is that right waivable, if, after the request, there is no appointment
but, as here, the parent does not raise the lack of appointment with
the court? Is it fundamental error if the court denies or overlooks
the appointment for an indigent parent who has requested counsel?
Based on our reading of the current case law, the lack of
appointment will be reviewed for an abuse of discretion, but this is
an area that would benefit from clarification by the legislature or
our supreme court.
In re G.P., 985 N.E.2d at 789 n.2. Owing to its uncertainty, the Court of Appeals therefore relied
upon In re M.M. and In re E.P. and, by assessing the Mathews factors, found no abuse of
discretion in the trial court’s failure to actually appoint counsel for J.A. Id. at 789–91.

We think the answer is fairly straightforward. To begin with, to the extent any case law
holds that a trial court has discretion to appoint counsel for an indigent parent in a CHINS

7

proceeding, those cases are not correct on that point. 5 Section 31-34-4-6 is an explicit provision
of just such a statutory right, though subject to its own internal qualifications, and is consistent
with the operation of the rest of the statutory scheme. And it exists independently of—though
informed and influenced heavily by—any constitutionally compelled right to counsel pursuant to
the Due Process Clause of the Fourteenth Amendment. Cf. Holmes v. Jones, 719 N.E.2d 843,
846 (Ind. Ct. App. 1999) (“the pauper counsel statute creates an independent right to counsel for
indigent litigants”) 6; see also Lassiter v. Dep’t of Social Servs. of Durham Cnty., N.C., 452 U.S.
18, 33 (1981) (“In its Fourteenth Amendment, our Constitution imposes on the States the
standards necessary to ensure that judicial proceedings are fundamentally fair. A wise public
policy, however, may require that higher standards be adopted than those minimally tolerable
under the Constitution.”). “Informed opinion has clearly come to hold that an indigent parent is
entitled to the assistance of appointed counsel not only in parental termination proceedings, but
also in dependency and neglect proceedings as well.” Id. at 33–34.

Reading the juvenile statutes collectively, Section 31-32-4-1 provides that parents in TPR
proceedings are entitled to be represented by counsel, along with “[a]ny other person designated
by law.”

And one such person “designated by law”—designated by Section 31-34-4-6

specifically—is the indigent parent who requests a court-appointed attorney in a CHINS

5

See, e.g., In re L.B. & L.C., L.B. v. Marion Cnty. Dep’t of Child Servs., 889 N.E.2d 326, 335 (Ind. Ct.
App. 2008) (pointing to Section 31-32-4-3 as support for idea that appointment of counsel in CHINS
proceeding is left to discretion of trial court); In re M.M., 733 N.E.2d at 11.
6

Holmes was interpreting an earlier version of Indiana’s pauper counsel statute, governing the
appointment of counsel for indigent litigants in civil cases. Holmes, 719 N.E.2d at 845–46. That statute,
then Indiana Code § 34-1-1-3, provided that a court “shall assign” an indigent litigant an attorney upon
application by the litigant. Id. at 846. Unlike the present CHINS statute, however, the current version of
the pauper counsel statute provides that a court “may, under exceptional circumstances,” appoint an
attorney—and enumerates factors to be considered in assessing the presence of those exceptional
circumstances. Ind. Code § 34-10-1-2 (2008).

8

proceeding and is found by the trial court to be indigent. To the extent the trial court “may”
appoint counsel to represent a parent in another proceeding, it would be pursuant to Section 3132-4-3. It does not have discretion in a circumstance falling under Section 31-34-4-6. 7

Section 31-32-4-3 would, however, still give the trial court discretion to appoint counsel,
for example, for a parent who perhaps fails to meet the statutory requirements for being indigent
but for whom appointed counsel might still be appropriate. Or a trial court could appoint counsel
to serve as stand-by counsel for the parent who decides to proceed pro se. These discretionary
circumstances might certainly be rarer than the typical parents who either hire their own lawyer
or have a public defender appointed, but the statutes appropriately anticipate their occurrences
and afford trial courts the flexibility to respond in kind. And appellate review of any denials of
these discretionary appointments would still entail the analysis from our prior case law,
balancing the Mathews factors against the general presumption against appointed counsel in civil
matters. Where those factors overcome the presumption, due process would require appointed
counsel, and a trial court would abuse its discretion in deciding otherwise.

B. J.A. Did Not Permanently Waive Her Right to Counsel for All Subsequent Proceedings
or Invite the Due Process Violation.
DCS argues that J.A. should have contested the trial court’s failure at the subsequent
hearings. “[O]nce [J.A.] realized that counsel was not appointed, she should have protested and
brought it to the court’s attention. Having failed to do so, she should be deemed to have waived

7

We emphasize that this section does not necessarily compel the trial court to inquire, in each and every
case, as to whether the parent wants appointed counsel—the language of the provision provides that the
parent must affirmatively request this statutory right. Whether there might be exceptions to this is not a
question before the Court today, because here the trial court did inquire, and J.A. did make an affirmative
request.

9

the argument.” (Appellee’s Br. at 18.) Alternatively, it claims that J.A. invited the error by
failing to “ask for counsel at that [subsequent] hearing or question the court as to the
appointment.” (Appellee’s Br. at 19.) But we do not think either of these claims is appropriate.

It is true that a pro se litigant is held to the same standards as a trained attorney and is
afforded no inherent leniency simply by virtue of being self-represented. Gunashekar v. Grose,
915 N.E.2d 953, 955 (Ind. 2009). And J.A. certainly cannot (and does not) claim to have been
unaware of this expectation because the trial court clearly explained it to her when she waived
her right to counsel at the October 2010 initial hearing. By choosing that route, she was well
aware that the standards to which she would be held were those of an attorney, and she knew that
there were consequences for failing to meet those standards.

But we have never held that a litigant who elects to waive the right to counsel is
permanently bound by that decision—and here J.A. changed her mind as to this course of action
at the very next hearing, requested an attorney, and was told by the court that she would have one
appointed to represent her. Nor have we ever held that a litigant who has been told that they
would receive appointed counsel must continually re-request said counsel at each and every
hearing where an attorney is not provided to her. The very fact that this notion might occur to
lawyers and judges looking at her case, but not occur to J.A. at her hearings, is at least somewhat
indicative of why she needed the lawyer in the first place.

We therefore think it inappropriate to reward J.A.’s change of course by still holding her
to the standards of an attorney at subsequent hearings when counsel was never actually
appointed. She is not, at that point, a pro se litigant: she is a client standing alone in a courtroom
where her parenting skills and her child’s care and custody are all being challenged, and
everyone else but her either is a lawyer or has a lawyer. That she then answered the judge’s
questions is not a waiver or invited error, regardless of whether it would be if J.A. were pro se or

10

had counsel present—here it is what we expect most any ordinary person would do when
questioned by a member of the judiciary in a courtroom under such circumstances.

Similarly, nothing in the record indicates J.A. was attempting to game the system or give
herself any unfair advantage such that we should attribute her missteps to a waiver of the right to
counsel. Cf. Hawkins v. State, 982 N.E.2d 997, 999–1002 (Ind. 2013) (“[W]illful, knowing, and
voluntary misconduct aimed at manipulating the court system for one’s own benefit will not be
looked upon with anything resembling favor. Nevertheless, the record in this case . . . does not
support a finding that Hawkins’s failure to appear at trial constituted a waiver of his right to
counsel.”). That J.A. could have done more at this point, or done better, is perhaps true. But that
should not be taken to mean she no longer wanted—or deserved—an attorney.

C. J.A. Was Denied Due Process.
Due process protections bar “state action that deprives a person of life, liberty, or
property without a fair proceeding.” In re C.G., Z.G. v. Marion Cnty. Dep’t of Child Servs., 954
N.E.2d 910, 916 (Ind. 2011) (quoting In re Paternity of M.G.S., 756 N.E.2d 990, 1004 (Ind. Ct.
App. 2001), trans. denied). It is unequivocal that the termination of a parent-child relationship
by the State constitutes the deprivation of “an important interest warranting deference and
protection,” and therefore “[w]hen the State seeks to terminate the parent-child relationship, it
must do so in a manner that meets the requirements of due process.” Id. at 916–17.

Likewise, due process protections at all stages of CHINS proceedings are “vital” because
“[e]very CHINS proceeding ‘has the potential to interfere with the rights of parents in the
upbringing of their children.’” In re K.D. & K.S., S.S. v. Ind. Dep’t of Child Servs., 962 N.E.2d
1249, 1257 (Ind. 2012) (quoting In re N.E., N.L. v. Ind. Dep’t of Child Servs., 919 N.E.2d 102,
108 (Ind. 2010)). And these two proceedings—CHINS and TPR—are deeply and obviously
intertwined to the extent that an error in the former may flow into and infect the latter:

11

“procedural irregularities, like an absence of clear findings of fact, in a CHINS proceeding may
be of such import that they deprive a parent of procedural due process with respect to a potential
subsequent termination of parental rights.” Id. (quoting In re J.Q., J.Q. v. Ind. Dep’t of Child
Servs., 836 N.E.2d 961, 967 (Ind. Ct. App. 2005)).

And although the termination of parental rights “is not an inevitable result” of a CHINS
proceeding, “[t]here is no question that . . . many petitions to terminate the parent-child
relationship grow out of a CHINS action.” State ex rel. Gosnell v. Cass Cir. Ct., 577 N.E.2d
957, 958 (Ind. 1991) (declining to hold that “termination of the parent-child relationship was
merely the continuing stage of the CHINS proceeding”). We have therefore urged that “an
abundance of caution should be used when interfering with the makeup of a family and entering
a legal world that could end up in a separate proceeding with parental rights being terminated.”
In re K.D., 962 N.E.2d at 1259.

It is thus appropriate that a CHINS adjudication is subject to the same due process
analysis as a proceeding terminating a parent’s relationship with a child. Id. at 1257. That is to
say, we balance the three factors laid out by the U.S. Supreme Court in Mathews: “(1) the
private interests affected by the proceeding; (2) the risk of error created by the State’s chosen
procedure; and (3) the countervailing governmental interest supporting use of the challenged
procedure.” Id. (citing In re C.G., 954 N.E.2d at 917); Mathews, 424 U.S. at 335. Ultimately,
the resulting balance of those factors must provide “the opportunity to be heard at a meaningful
time and in a meaningful manner.” Id. at 333.

The question here is whether the CHINS court’s failure to actually appoint counsel for
J.A., after finding she was entitled to such counsel by virtue of her indigency, was a violation of
due process. Both parties agree that both the private and governmental interests are substantial
under the three-prong analysis. But they disagree as to the risk of error created when the CHINS
court failed to appoint the counsel it told J.A. would be appointed.

12

But Mathews analysis aside, it is also true that “if the State imparts a due process right,
then it must give that right.” In re C.G., 954 N.E.2d at 917 (quoting A.P. v. Porter Cnty. Office
of Family & Children, 734 N.E.2d 1107, 1112 (Ind. Ct. App. 2000)). For example, in a TPR
proceeding, the State has provided statutory entitlements to “(1) cross-examine witnesses, (2)
obtain witnesses or tangible evidence by compulsory process, and (3) introduce evidence on
behalf of the parent.” Id. (citing Ind. Code § 31-32-2-3(b) (2008)). Likewise, a parent in a TPR
proceeding is entitled to representation by counsel. Ind. Code §§ 31-32-2-5, -4-1(2) (2008). The
Indiana Code also requires a trial court to appoint counsel for a parent in a TPR proceeding when
the parent does not have an attorney to represent his or her interests without conflict and has not
waived his or her right to that counsel. Ind. Code § 31-32-4-3 (2008). So if a parent were
deprived of representation by counsel at a TPR proceeding, for example, the deprivation would
constitute a failure to afford that parent the process to which the General Assembly says he or
she is due.

So it is apparent that the CHINS court erred. J.A. waived her right to counsel at the
initial CHINS hearing in October 2010, but expressly requested appointed counsel at the
February 2011 hearing. And the CHINS court, after conducting an inquiry as to J.A.’s ability to
pay for an attorney, concluded that she was unable to afford counsel and told her “Okay. Alright
I will appoint the Public Defender Agency to represent you in this matter.” (Supp. App. at 14.)
It then did not do so even though it had no discretion on the matter, with the result that J.A. was
deprived of a statutory right to counsel—and thus the trial court denied her due process.

II.

The Impact of the Due Process Violation

In their most typical arrangement, CHINS, TPR, and adoption proceedings line up
somewhat like dominoes; although one proceeding may not necessarily tip over onto the next,
neither can it usually fall without being pushed by the proceeding before it.

13

This has

understandably caused us to proceed with concern and trepidation when attempting to reset one
of these dominoes after it has fallen in error, as the collateral consequences for the parties (most
notably the children) can be harsh and long-lasting. And here, J.A. asks us for a wide-ranging
measure of relief, including vacating the trial court order terminating her parental rights with
respect to G.P.—even though the proceeding in which the error occurred was the CHINS
proceeding.

The CHINS statutes themselves are silent on the question as to what happens when the
statutory right to counsel is denied, and neither party suggests any specific standard of review for
this situation. 8 The Court of Appeals found any potential error in the CHINS court’s failure to
follow through with appointing counsel to be harmless, but that determination was made in the
context of the third prong of the Mathews analysis—the risk of error created by the failure. In re
G.P., 985 N.E.2d at 790–91. And it was not applying a “harmless error” analysis to the denial of
a right to counsel—the Court of Appeals simply concluded that, in its view, whether J.A. had
counsel or not at the CHINS hearings would not have changed the ultimate outcome of the TPR
proceeding, where she did have counsel.

In a number of contexts, Indiana courts have applied a bright-line rule as to the right to
counsel—reversing convictions or other judgments when that right is denied.

See, e.g.,

Hawkins, 982 N.E.2d at 999–1002 (Ind. 2013); In re Adoption of G.W.B. & A.M.B., Brooks v.
McGee, 776 N.E.2d 952, 954 (Ind. Ct. App. 2002) (judgment granting adoption of children over

8

DCS presents a fundamental error analysis, but the fundamental error concept is a narrow exception to
the waiver doctrine in that an “error was so egregious and abhorrent to fundamental due process that the
trial judge should or should not have acted, irrespective of the parties’ failure to object or otherwise
preserve the error for appeal.” Whiting v. State, 969 N.E.2d 24, 34 (Ind. 2012). Because we reject DCS’s
contentions that J.A. waived appellate review and/or invited the error, its fundamental error position is
inapplicable here.

14

parental objection reversed where trial court failed to advise parent of right to counsel guaranteed
by statute); In re Petition of McClure, 549 N.E.2d 392, 393–95 (Ind. Ct. App. 1990) (judgment
granting decree of adoption reversed by violation of statutory right to counsel, underpinned by
constitutional considerations); Taylor v. Scott, 570 N.E.2d 1333, 1335–36 (Ind. Ct. App. 1991)
(judgment terminating father’s parental rights reversed when trial court failed to advise father of
right to counsel after father’s counsel withdrew), trans. denied. In none of these circumstances
did the denial of the right to counsel require review for its prejudicial impact on the litigant—the
denial itself was a prejudice requiring a reversal. But see Hopper v. State, 957 N.E.2d 613, 622–
23 (Ind. 2011) (explaining Court’s rejection of view that failure to provide statutory advisements
on waiver of right to criminal defendant amounted to per se violation of right to counsel). We
think this bright-line rule is the right approach to take here, as well.

For one thing, we are not dealing with a waiver of the right to counsel as we were in
Hopper, where a totality of the circumstances approach is more commonly accepted. See id.
Instead J.A. requested counsel, was found to be entitled to it, and never got it—so here we
dealing with a literal denial of J.A.’s statutory right to counsel. And while it is not necessary that
J.A. show prejudice flowing from the denial, we think the harm seems quite apparent. As she
argues here—and as she argued before the trial court—an attorney representing her at the CHINS
proceedings could have informed the CHINS court as to the reasons for her absence and her
efforts to engage in services, maintain sobriety, and find a healthy support network in Virginia in
which to recover. 9 A trained lawyer might also have helped push application of the Interstate
Compact on the Placement of Children to place G.P. in Virginia with J.A.’s mother. And a

9

We do not by any means wish to recommend (or commend) J.A.’s actions in leaving the state without
informing DCS that she was doing so. But we also think it likely that, had she had an attorney at the time,
the attorney might have either convinced her not to pursue this course of action or assisted her in making
the necessary arrangements with DCS and the court.

15

lawyer could certainly have objected to DCS’s allegations at the hearings, offered evidence to
mitigate the allegations, or advised J.A. not to respond to the allegations of not completing
services by saying “we’ve kind of thrown our hands up in the air.” (Supp. App. at 28.) Any of
these actions could have changed the tenor and direction of the CHINS process and perhaps
prevented the TPR proceeding altogether, and it therefore also seems inappropriate to claim that
this error did not result in harm because the outcome of the TPR proceedings would have
remained the same. In many ways, the harm was the TPR proceedings.

Regardless, the requirement of due process—whether set as a minimum floor by the Due
Process Clause of the Fourteenth Amendment or established as something higher by legislative
enactment—“embodies a requirement of ‘fundamental fairness.’” In re C.G., 954 N.E.2d at 917
(quoting In re E.P., 653 N.E.2d at 1031). And without question it was fundamentally unfair to
tell J.A. she would receive appointed counsel, as she was entitled to by statute, and then not
follow through with the appointment but instead continue with proceedings challenging her
fitness as a parent.

Our conclusion with respect to the CHINS proceeding, therefore, has obvious
consequences for the TPR proceeding. This is not a case where the denial of the right to counsel
resulted in the adjudication that G.P. was a child in need of services—because J.A. admitted to
the CHINS allegations at the initial hearing, when she desired to proceed pro se. At that stage,
the violation may have less of a collateral impact because the processes are still distinct and an
error may be corrected in a TPR proceeding—before the harm becomes permanent. See In re
E.P., 653 N.E.2d at 1032 (“However, unlike a termination proceeding . . . where an erroneous
result obviously would be disastrous, an erroneous CHINS adjudication has a far less disastrous
impact on the parent-child relationship.”); see also In re M.M., 733 N.E.2d at 10. But even so,
we still have urged caution and restraint at this early step:

16

It is important to take extra time to provide due process for the
parents to avoid jeopardizing any termination or adoption
proceedings for lack of due process during the CHINS adjudication
stage. Such an issue could lead to an even longer length of time
for a child to gain ultimate permanency. By focusing on due
process of the parents at the CHINS adjudication stage, all parties
in the CHINS proceeding ultimately benefit, including the child.
In re K.D., 962 N.E.2d at 1259.

Instead, in this case it was the subsequent CHINS proceedings that flowed directly into
the termination of J.A.’s parental rights—because the very CHINS hearings where J.A. was
denied her right to counsel were those in which her parental participation was cut off as a
precursor to the TPR action. For J.A., the two actions are almost inextricably linked and the
defectiveness of one inevitably has a destructive collateral impact on the other. As amicus curiae
Indiana Legal Services, Inc. phrased it:

A CHINS case does not inevitably lead to a termination
proceeding, but a termination must be preceded by a CHINS
proceeding. The two proceedings should be viewed as a
continuum; the termination case rests on the foundation built
during the CHINS case. When that foundation is flawed, the
termination proceeding will collapse.
(Ind. Legal Serv’s, Inc.’s Amicus Br. on Trans. at 5.) The undoing of the CHINS process here
compels the undoing of the TPR process, and we therefore vacate the trial court’s judgment
terminating J.A.’s parental rights. 10

10

The impact on G.P.’s adoption, if any, largely starts with J.A. That there might be a collateral effect on
an adoption when a termination order is vacated is a concern we have raised in the past, see In re C.G.,
954 N.E.2d at 916 n.1, and just recently a case presented us with the opportunity to address certain
17

Conclusion

J.A. was denied her statutory right to counsel during the course of the CHINS
proceedings below and those proceedings flowed directly into an action to terminate her parental
rights and (in a separate action) adopt out her child. We therefore vacate the trial court judgment
terminating her parental rights.

Dickson, C.J., Rucker, Massa, and Rush, JJ., concur.

procedural remedies available to a natural parent in these sorts of situations, In re Adoption of C.B.M. &
C.R.M., C.A.B. v. J.D.M. & K.D.M., 992 N.E.2d 687 (Ind. 2013).
But we cannot set aside G.P.’s adoption today because that case is not before us. The appeal
before us is the TPR proceeding, whereas in In re C.B.M. the TPR appeal had already been resolved and
it was the adoption proceeding itself being challenged. The two actions are distinct cause numbers, filed
in separate divisions of the Marion County Superior Court, and overseen by different judicial officers. To
the extent the adoption was based upon the TPR judgment, J.A. might have grounds to request relief from
that judgment pursuant to Trial Rule 60(B)(7) and consistent with the boundaries set out in In re C.B.M..
But that is an undertaking J.A. must begin herself, independent of this opinion.
Similarly, we cannot simply remand this case to the CHINS court today because it is not clear
from the record whether the CHINS cause number remains open still or if G.P. has been discharged from
that court’s jurisdiction pursuant to Ind. Code § 31-34-21-11 (2008). If the CHINS case is closed and
G.P. discharged, and J.A. both challenges and is able to set aside the adoption, DCS (or some other proper
party authorized by statute) would have to file a new CHINS petition in order for that court to regain
jurisdiction. See Ind. Code § 31-30-2-1(a)(1) (2008); In re A.T., Lake Cnty. Dept. of Child Servs. v.
A.T., 889 N.E.2d 365, 367–69 (Ind. Ct. App. 2008), trans. denied.

18

