ATTORNEY FOR APPELLANT
David W. Stone IV
Anderson, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

Eric P. Babbs
Deputy Attorney General
Indianapolis, Indiana
__________________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Oct 26 2015, 2:15 pm

No. 48S05-1507-CR-424
WENZEL WILLIAMS,
Appellant (Defendant),
V.

STATE OF INDIANA,
Appellee (Plaintiff).
_________________________________
Appeal from the Madison Circuit Court No. 4, No. 48C04-1402-FB-192
The Honorable David A. Happe, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 48A05-1407-CR-321
_________________________________
October 26, 2015
Rush, Chief Justice.
Indiana Evidence Rule 704(a) generally allows witness opinion testimony to “embrace” an
ultimate issue—but as a matter of constitutional right, only a jury may resolve an ultimate issue.
And Evidence Rule 704(b) explicitly prohibits, in criminal cases, witness opinions concerning the
ultimate issue of guilt.
In Defendant’s trial for drug dealing, the detective who observed a controlled buy testified,
“there’s zero doubt in my mind that that was a transaction for cocaine.” This opinion did not merely
“embrace” an ultimate issue by implying Defendant’s guilt. It was rather an outright opinion of

guilt—rendering it inadmissible under Evidence Rule 704(b) and violative of the jury’s right to
determine the law and facts in criminal cases. The trial court therefore should have excluded that
testimony. But because that error was harmless, we affirm.
Facts and Procedural History
In April 2013, Madison Country Drug Task Force officers and a confidential informant
(“CI”) set up a controlled buy of crack cocaine from Defendant Wenzel Williams—at the time,
known to them only by his street name “Bear.” On April 11, Detective Keith Gaskill, acting undercover, checked the CI for drugs, and after confirming that he had none, he drove the CI to meet
Williams to complete the buy, while Detectives Jake Brooks and Clifford Cole recorded video from
approximately thirty feet away. The three officers watched as the CI (wearing a body recording
device or “wire”) left the car, approached Williams, and made a hand-to-hand exchange. The CI and
Williams returned to Gaskill’s undercover vehicle where Williams asked for a ride to a nearby
residence. After they dropped off Williams, the CI gave Gaskill the recording equipment and 0.98
grams of crack cocaine.
Soon after, the Task Force arranged a second controlled buy between the CI and Williams.
Detective Gaskill dropped off the CI (again wearing a wire) at Williams’s home, and after the CI
retrieved Williams from inside, Gaskill drove the two men to a nearby barbershop to get the drugs.
Detective Cole and Detective Leanne Dwiggins conducted surveillance from a short distance away.
Gaskill and the CI stayed in the car and watched Williams walk to the barbershop. Williams came
back a few minutes later, got in the backseat, and handed the CI a baggie. Detective Gaskill then
drove Williams home. After Williams left, the CI again handed Gaskill the baggie containing 1.30
grams of crack cocaine and the recording equipment.
The State charged Williams with two B-felony counts of dealing in cocaine. Ind. Code § 3548-4-1(a)(1)(C) (2013). Evidence at trial included audio of a phone call setting up the two buys;
audio-video recordings of the buys themselves; testimony from the CI; and testimony from
Detectives Brooks, Cole, Dwiggins, and Gaskill. Over the defense’s objection, Detective Gaskill
testified:
STATE:

You gave the confidential informant money when he got out of the
vehicle. Any doubt in your mind that a drug transaction took place
in front of you?

2

GASKILL:

On buy number one (1) on April 11th?

STATE:

Yes, sir.

GASKILL:

No. Having conducted over two hundred and fifty of these types of
investigations, there’s zero doubt in my mind that that was a
transaction for cocaine.

The jury found Williams guilty on both counts, and the trial court sentenced him to two sixteenyear terms, served concurrently, with five suspended to probation. Williams appealed, and the
Court of Appeals affirmed in a published decision. Williams v. State, 29 N.E.3d 144 (Ind. Ct. App.
2015), vacated. In relevant part, the Court of Appeals held that Detective Gaskill’s opinion
testimony on witnessing a drug transaction led only to an inference of guilt, and was not an opinion
of guilt itself in violation of Indiana Evidence Rule 704(b). Id. at 150.
We granted transfer and now hold that Detective Gaskill’s statement was an opinion of
Williams’s guilt that violated Rule 704(b), but its admission was harmless error. On all other
issues, we summarily affirm the Court of Appeals. Ind. Appellate Rule 58(A)(2).
Standard of Review
We review evidentiary rulings for abuse of discretion resulting in prejudicial error. Carpenter v. State, 786 N.E.2d 696, 702 (Ind. 2003). A trial court abuses its discretion when its ruling
is either clearly against the logic and effect of the facts and circumstances before the court, or when
the court misinterprets the law. Id. at 703. To determine whether an error prejudiced a defendant,
“we assess the probable impact the evidence had upon the jury in light of all of the other evidence
that was properly presented.” Blount v. State, 22 N.E.3d 559, 564 (Ind. 2014). If the conviction is
properly supported by other independent evidence of guilt, the error is harmless. Id.
Discussion
I.

Forbidden Guilt Testimony Under Indiana Evidence Rule 704(b) Includes Opinion Testimony That the Defendant Was Dealing in Cocaine.
Our evidence rules allow witnesses to testify to their opinion of the facts and circumstances

if the opinion is “(a) rationally based on the witness’s perception; and (b) helpful to a clear understanding of the witness’s testimony or to a determination of a fact in issue.” Ind. Evidence Rule
701. Such an opinion is admissible even if “it embraces an ultimate issue.” Evid. R. 704(a).
3

But Evidence Rule 704(b) draws a bright-line exception: “Witnesses may not testify to opinions concerning . . . guilt[] or innocence in a criminal case.” Ind. Evidence Rule 704(b). The jury,
not the witness, is responsible for deciding the ultimate issues in a trial, and opinion testimony concerning guilt “invades the province of the jury in determining what weight to place on a witness’
testimony.” Blanchard v. State, 802 N.E.2d 14, 34 (Ind. Ct. App. 2004) (citing Head v. State, 519
N.E.2d 151, 153 (Ind. 1988)). In other words, such testimony usurps the jury’s “right to determine
the law and the facts,” Ind. Const. art. I, § 19, and is therefore inadmissible.
Taken together, those principles establish that even in criminal cases, opinion testimony may
include “evidence that leads to an [incriminating] inference, even if no witness could state [an]
opinion with respect to that inference.” Steinberg v. State, 941 N.E.2d 515, 526 (Ind. Ct. App. 2011)
(second alteration in original) (emphasis added) (quoting 13 Robert L. Miller, Jr., Indiana Practice
Series § 704.201 at 589 (3d ed. 2007)). But an opinion must stop short of the question of guilt—
because under Rule 704(b) and our constitution, that is one “ultimate issue” that the jury alone
must resolve.
Here, Detective Gaskill’s testimony that he saw a “transaction for cocaine” overstepped that
line. His opinion did not just merely imply guilt by addressing some of the elements of Williams’s
dealing charges. Rather, his testimony extended to the ultimate issue of guilt on one of those charges
by stating, not merely implying, that Williams’s conduct satisfied every element of the dealing
offense. Those elements include (1) knowingly or intentionally, (2) delivering, (3) cocaine. I.C. § 3548-4-1(a). In the context of Detective Gaskill’s entire testimony, “transaction” necessarily refers to
delivery by exchanging one thing for another, and the phrase “for cocaine” necessarily refers to
Williams’s knowledge or intent that cocaine was the subject of that exchange. The testimony
establishes both the prohibited act and the mens rea, leaving nothing for the jury to decide. In sum,
the phrase “transaction for cocaine” in this record simply parrots the underlying offense, thereby
establishing guilt.
Nor is Detective Gaskill’s testimony admissible because it is cloaked as an objective statement of fact instead of a more general statement of guilt. Paraphrasing all elements of an offense
resolves the ultimate issue of guilt just as much as saying, “I know the Defendant did it.” We have
found error in admitting officer statements like, “I thought it was you,” Smith v. State, 721 N.E.2d
213, 217 (Ind. 1999), “you were there and we know it, and you know it,” Wilkes v. State, 917 N.E.2d
4

675, 686 (Ind. 2009), or even as subtle as, “Something stinks . . . I think you was looking out for
Boogie,” Lampkins v. State, 778 N.E.2d 1248, 1251 (Ind. 2002). Cf. Walker v. State, 988 N.E.2d
341, 348 (Ind. Ct. App. 2013), trans. denied (finding error for admission of “if I thought that this individual didn’t do nothing, I would be in this court saying this man is innocent”). Detective Gaskill’s
factual assertion that a “transaction for cocaine” occurred is equally inadmissible—it declares an
ultimate opinion of Defendant’s guilt, which Rule 704(b) leaves for the jury alone to decide.
The State argues that excluding Detective Gaskill’s testimony would require overruling precedent allowing officers to testify to other facts like defendants’ intoxication or identity. But such
cases are distinguishable because an opinion of intoxication or identity does not reach every element
of the offense. An opinion on those issues may imply guilt, see Steinberg, 941 N.E.2d at 526, but
does not embrace the ultimate question of guilt, because the State still must prove the other elements
in order for the jury to find guilt.
In Robles v. State, for example, the Court of Appeals allowed opinion testimony from three
Sheriff’s deputies that the defendant, charged with OWI, was intoxicated following his arrest. 705
N.E.2d 183, 186 (Ind. Ct. App. 1998). The deputies’ testimony did not fully resolve the OWI charge
because the State still had to prove the defendant had been operating a vehicle while he was
inebriated. See id. Likewise, in Goodson v. State, the Court of Appeals held that two officers could
identify the defendant from a videotape depicting a cocaine purchase—even though that
identification certainly led to the strong inference that the defendant was guilty of drug dealing. 747
N.E.2d 1181, 1183–84 (Ind. Ct. App. 2001), trans. denied. Again, identifying the defendant on video
in Goodson did not fully resolve the drug-dealing charge, but only one element of it. In sum, neither
inebriation nor identity in these cases established guilt of the crimes, without proof of the
remaining elements.
By contrast, Detective Gaskill’s statement that “there’s zero doubt in my mind that that
was a transaction for cocaine” crossed the line into declaring Williams’s guilt. In the context of
this drug-dealing offense, Detective Gaskill’s testimony, unlike testimony of intoxication and identity, does not just describe or imply some elements of the offense, but all of them—including mens
rea. Detective Gaskill could (and indeed did) imply guilt by explaining to the jury the process of
controlled buys and utilizing confidential informants; his experience handling narcotics; and how
narcotics are weighed and tested. He could also testify to the validity and authenticity of the audio

5

and video recordings produced during both transactions. And he could testify to all of the particular
actions of the Defendant: that on the first buy, he handed the CI money; the CI completed a handto-hand exchange with Williams; and the CI returned to the vehicle with crack cocaine. All of
these statements would have been admissible, even though they may quite strongly “lead[] to an
inference” of dealing in cocaine. Steinberg, 941 N.E.2d at 526. But Detective Gaskill was not
permitted to expressly state the ultimate legal conclusion that Williams performed a “transaction
for cocaine.” At that point, his testimony no longer merely implied guilt, but declared it just as
conclusively as if he had stated, “there’s zero doubt in my mind that he is guilty of dealing cocaine”—
a statement that would clearly violate Rule 704(b). Since his testimony that a “transaction for
cocaine” occurred effectively resolved the ultimate issue of guilt as to the first buy, the trial court
abused its discretion by admitting this statement.
II.

Admitting the Guilt Opinion Testimony Was Harmless Error.
While the admission of Detective Gaskill’s statement was improper, Williams must also

show that the error was prejudicial to his substantial rights. Blount, 22 N.E.3d at 564. In evaluating
whether erroneously admitted evidence was prejudicial, we assess its “probable impact . . . upon
the jury in light of all of the other evidence that was properly presented. If we are satisfied the conviction is supported by independent evidence of guilt[,] . . . the error is harmless.” Id. Put another
way, “we judge whether the jury’s verdict was substantially swayed. If the error had substantial
influence, or if one is left in grave doubt, the conviction cannot stand,” Lafayette v. State, 917
N.E.2d 660, 666–67 (Ind. 2009) (citation omitted).
Williams argues the inadmissible opinion testimony not only prejudiced him as to his conviction for the first drug buy, but also substantially affected the jury’s verdict on the second buy. We
disagree and hold that Williams’s rights were not prejudiced by the erroneous evidentiary admission.
Instead, there was substantial, independent evidence of guilt to support both convictions, and we are
satisfied that the jury’s verdict was not “substantially swayed” by Detective Gaskill’s statement.
In Blount, we found a detective’s impermissible statements did not contribute to the jury’s
verdict because of other independent evidence of guilt. 22 N.E.3d at 568. There, the detective
testified about an out-of-court conversation with two witnesses who identified the defendant as the
shooter. Id. at 567. We held the trial court erred in admitting the hearsay testimony, but that such

6

error was harmless. Id. at 569. We reached that conclusion by focusing on the other evidence provided to the jury supporting the defendant’s conviction, including two 911 calls, other witnesses’
testimony including a second officer at the scene, certain factual admissions by the defendant, and
other testimony from the detective himself. Id. at 568–69.
Just like the jury in Blount, the jury in this case heard ample evidence to independently
convict Williams. The jury listened to a phone conversation between Williams and the CI regarding
the first buy in which Williams said, “I just been selling out the sh** real quick” and that he would
sell the CI two grams of crack cocaine for $80. The jury also watched a video recording showing
Williams and the CI complete a hand-to-hand exchange, followed by Williams asking for a ride
home. The CI testified at trial, “[Williams] handed me the . . . eight-ball of cocaine, and then he
needed a ride back,” and the CI identified and pointed to Williams in the courtroom as the man he
bought crack cocaine from. Detective Brooks’ testimony also identified Williams from two still
photographs taken from surveillance of the first buy. Finally, Detective Gaskill’s testimony
corroborated these events, stating that he witnessed a “hand exchange” between the CI and
Williams and that the CI handed over the cocaine and the recording equipment shortly after
Williams exited the vehicle.
For the second buy, the jury listened to an audio recording and watched a video recording
showing the CI and Williams complete a hand-to-hand exchange inside the undercover vehicle.
Detective Cole testified that he watched Williams walk to the front of a barbershop where he “had
contact with another male subject out front, they both went inside the barbershop, wasn’t very long
at all, a minute or two (2), came back out, got back into the backseat of Detective Gaskill’s
vehicle.” Further, the CI testified that once Williams got back into the vehicle, Williams “handed
[him] the package . . . [t]he cocaine.” And during the audio recording of the transaction, the jury
heard Williams state, after handing the package to the CI, “[t]hat’s some barbershop action . . . [I]t
ain’t got a speck of baking soda in that sh**. . . . That sh** right there is good. I don’t think you
can get better than this.” Detective Gaskill’s testimony once again corroborated these events, and
he stated that he watched Williams hand a baggie of cocaine to the CI “[l]ike a foot, foot and a
half in front my face.”
Audio and video evidence from both buys, independent and consistent testimony from
three detectives and a CI, and Williams’s own incriminating statements sufficiently show that
7

erroneously admitting Detective Gaskill’s statement was harmless with regards to both convictions. Reversal is not required.
Conclusion
Detective Gaskill’s testimony that he witnessed the Defendant “conduct a transaction for
cocaine” improperly resolved the ultimate issue of Defendant’s guilt of one drug dealing charge
and was therefore inadmissible under Evidence Rule 704(b). But because it was harmless in light
of the overwhelming independent evidence of guilt, we affirm Defendant’s convictions.
Dickson, Rucker, David, and Massa, JJ., concur.

8

