ATTORNEYS FOR APPELLANT

ATTORNEYS FOR APPELLEE
Donn H. Wray
Nicholas K. Gahl
Stewart & Irwin, P.C.
Indianapolis, Indiana

Michael L. Carmin
Gregory A. Bullman
Andrews Harrell Mann Carmin & Parker, P.C.
Bloomington, Indiana

Stephen Schrumpf
Brown Deprez & Johnson, PA
Shelbyville, Indiana
Marion Michael Stephenson
Shelbyville, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

Feb 20 2014, 8:57 am

_________________________________
No. 53S01-1303-PL-222
JAMES T. MITCHELL,
Appellant (Petitioner below),
v.
10TH AND THE BYPASS, LLC AND
ELWAY, INC.
Appellees (Respondent below).
_________________________________
Appeal from the Monroe Circuit Court, No. 53C06-0812-PL-3285
The Honorable Frances G. Hill, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 53A01-1112-PL-593
_________________________________

February 20, 2014

Rucker, Justice.

In this appeal we address whether evidence obtained after entry of an order granting a
motion for partial summary judgment may form the basis for vacating that order on grounds that
a non-final order is subject to revision at any time before entry of a final judgment. We conclude
it may not. We also address whether relief from judgment under our Trial Rules is limited only
to final judgments. We conclude it is not.

Facts and Procedural History

Asserting a claim for an environmental legal action (“ELA”), see Ind. Code §§ 13-30-9-1
through 13-30-9-8, 1 and alleging a violation of Indiana’s anti-dumping statute, see I.C. §§ 13-303-1 through 13-30-3-13, 2 10th and The Bypass, LLC (“LLC”) filed a complaint on December
30, 2008 against James T. Mitchell individually; J.T. Mitchell, Inc.—a corporation Mitchell
owned; the Sevan Corporation; and Elway, Inc. (collectively “Defendants”). In relevant part the
complaint alleged that Defendants were responsible for environmental contamination while
operating certain dry cleaning businesses at a site owned by LLC and located on East 10th Street
in Bloomington.

In particular, according to the complaint, the Defendants “caused and/or

contributed to the release of a hazardous substance into the subsurface soil and groundwater of
the Site, . . . [and] dumped chlorinated solvents and other solid waste onto the Site without
Plaintiff’s consent.” App. at 23, 24.

1

The statute provides in pertinent part:
A person may, regardless of whether the person caused or contributed to
the release of a hazardous substance or petroleum into the surface or
subsurface soil or groundwater that poses a risk to human health and the
environment, bring an environmental legal action against a person that
caused or contributed to the release to recover reasonable costs of a
removal or remedial action involving the hazardous substances or
petroleum.
I.C. § 13-30-9-2.
2

The statute provides in pertinent part:
A landowner on whose land garbage or other solid waste has been
illegally dumped without the landowner’s consent may, in addition to
any other legal or equitable remedy available to the landowner, recover
from the person responsible for the illegal dumping: (1) reasonable
expenses incurred by the landowner in disposing of the garbage or other
solid waste; and (2) reasonable attorney’s fees.
I.C. § 13-30-3-13(d).

2

On June 30, 2009, James T. Mitchell in his individual capacity filed a motion for partial
summary judgment on grounds that he was not personally liable for LLC’s damages and that
neither the responsible corporate officer doctrine nor the doctrine of piercing the corporate veil
was applicable in imposing on him any personal liability. In support of his motion Mitchell
designated several exhibits including his affidavit which alleged in pertinent part:
I never individually operated a dry cleaning business at Plaintiff’s
real estate. . . . My involvement in the dry cleaning business at
Plaintiff’s real estate was at all times as an officer or employee of
J.T. Mitchell, Inc. . . . I never dumped, nor was I at any time
involved in any capacity in the dumping of chemical waste on
Plaintiff’s real estate. . . . I never caused or contributed to the
release of a hazardous substance into the surface or subsurface soil
or ground water at Plaintiff’s real estate.
App. at 40. LLC did not file a response to Mitchell’s motion. Instead on September 3, 2009
LLC filed its own motion for partial summary judgment seeking to impose individual liability on
Mitchell. In support of the motion LLC designated several exhibits none of which disputed the
material substance of Mitchell’s affidavit. See App. at 82-131. After conducting a hearing the
trial court entered an order on January 11, 2010 granting Mitchell’s motion for partial summary
judgment and denying LLC’s motion. The order declared in part:
There is no evidence that James T. Mitchell caused a spill of
hazardous waste or other violation of the ELA or Indiana dumping
statutes . . . for the purposes of imposing personal liability as a
corporate officer for J.T. Mitchell, Inc. under the theory of
responsible corporate officer doctrine[.] There is no evidence that
the actions of James T. Mitchell in the daily management of the
dry cleaning business and specifically in the management of
hazardous waste chemicals constituted a violation of the ELA or
the Indiana dumping statutes.
App. at 159.

About a year later LLC obtained a recorded statement from Susan E. Johnson, a former
Mitchell employee who had previously worked at the dry cleaning facility on East 10th Street.
According to Johnson, sometime around 1988 or 1989 there was a spill at the facility of a dry

3

cleaning solvent—perchloroethylene 3—commonly referred to as PERC. Johnson alleged that
Mitchell had left the valve open on the back of a 55-gallon PERC drum causing the solvent to
spill onto the floor. Johnson asserted that after she informed Mitchell of the spill, he personally
instructed her to “mop it up” and to “put a fan on it and it would evaporate.” App. at 177. As a
result of the spill and clean-up, Johnson suffered chemical burns and developed other health
problems. According to Johnson, Mitchell paid for her medical expenses personally in lieu of
submitting a worker’s compensation claim.

Johnson restated these assertions in a later

deposition where she also declared there had been additional releases of chemicals at other dry
cleaning facilities under Mitchell’s management.

Relying on provisions of Indiana Trial Rule 54(B), on June 3, 2011, LLC along with
Defendant Elway, Inc. (collectively “LLC”) filed a joint motion to vacate the trial court’s
January 11, 2010 order entering partial summary judgment in Mitchell’s favor. LLC contended
that newly discovered inculpatory evidence established Mitchell’s individual liability. LLC filed
a brief in support of its motion and attached Johnson’s statement and deposition as exhibits.
While not refuting the veracity of the allegations in LLC’s exhibits, Mitchell responded with a
memorandum in opposition arguing in part that pursuant to Indiana Trial Rule 56 newly
discovered evidence must be properly designated and timely submitted—neither of which,
according to Mitchell, was done in this case. After conducting a hearing the trial court entered
an order granting LLC’s motion to vacate. The order declared in part the “[o]rder granting
partial summary judgment was a non-final order, [and] . . . therefore is subject to revision at any
time before entry of a final judgment.” App. at 16. The Court of Appeals granted Mitchell’s
petition for interlocutory review and affirmed the judgment of the trial court. Mitchell v. 10th
and The Bypass, LLC, 973 N.E.2d 606 (Ind. Ct. App. 2012), aff’d on reh’g 981 N.E.2d 551 (Ind.
Ct. App. 2012). Having previously granted transfer, we now reverse the judgment of the trial
court.

3

Perchloroethylene is “a colorless nonflammable toxic liquid . . . used often as a solvent in dry cleaning
and for removal of grease from metals.” Merriam-Webster’s Collegiate Dictionary 919 (11th ed. 2005).

4

Standard of Review

Our standard of review in evaluating a trial court’s reconsideration of its prior ruling is
abuse of discretion. In re Estate of Hammar, 847 N.E.2d 960, 962 (Ind. 2006). “An abuse of
discretion occurs when the trial court’s decision is against the logic and effect of the facts and
circumstances before it.” Ind. Univ. Med. Ctr. v. Logan, 728 N.E.2d 855, 859 (Ind. 2000). A
trial court also abuses its discretion when it misinterprets the law. State v. Econ. Freedom Fund,
959 N.E.2d 794, 800 (Ind. 2011).

Discussion
I.

This case requires us to explore the interplay between Trial Rule 54(B) – Judgment upon
multiple claims or involving multiple parties and Trial Rule 56 – Summary judgment, when new
evidence is submitted to the trial court following entry of partial summary judgment. In relevant
part Trial Rule 54(B) provides:
When more than one [1] claim for relief is presented in an action, .
. . or when multiple parties are involved, the court may direct the
entry of a final judgment as to one or more but fewer than all of the
claims or parties only upon an express determination that there is
no just reason for delay and upon an express direction for the entry
of judgment. In the absence of such determination and direction,
any order or other form of decision, however designated, which
adjudicates fewer than all the claims or the rights and liabilities of
fewer than all the parties shall not terminate the action as to any of
the claims or parties, and the order or other form of decision is
subject to revision at any time before the entry of judgment
adjudicating all the claims and the rights and liabilities of all the
parties.
(emphasis added). The highlighted portions of Rule 54(B) represent this Court’s recognition,
through its rule making authority, of a well–settled practice in this state, namely: “We have long
and consistently held a trial court has inherent power to reconsider, vacate, or modify any
previous order so long as the case has not proceeded to final judgment.” Haskell v. Peterson
Pontiac GMC Trucks, 609 N.E.2d 1160, 1163 (Ind. Ct. App. 1993) (citations omitted). See also

5

Pond v. Pond, 700 N.E.2d 1130, 1135 (Ind. 1998) (“A trial court may reconsider an order or
ruling if the action remains in fieri, or pending resolution.” (citation omitted)); State ex rel. Rans
v. St. Joseph Super. Ct. No. 2, 201 N.E.2d 778, 779-80 (Ind. 1964) (“[A] court may, upon motion
to reconsider or rehear, upon its own motion or the suggestion of a party, vacate, set aside,
amend or modify a ruling entered in the same term of court, since such a matter is in fieri.”);
Clouser v. Mock, 155 N.E.2d 745, 748 (Ind. 1959) (“The law is well settled that during term at
which a judgment is rendered, the court has very broad powers on its own motion or upon that of
any parties to modify, set aside or vacate its judgment.” (citations omitted)).

In this case the trial court’s January 11, 2010 order granting Mitchell’s motion for partial
summary judgment was not final. The parties did not request and the trial court did not sua
sponte “direct the entry of a final judgment,” there was no “express determination that there is no
just reason for delay[,]” and there was no “express direction for the entry of judgment.” T.R.
54(B). Thus, relying on settled authority as well as the express language of Trial Rule 54, the
trial court vacated its January 11, 2010 order. Nonetheless, in so doing the trial court considered
evidence tendered several months after its ruling granting partial summary judgment in
Mitchell’s favor.

Trial Rule 56 governs motions for summary judgment and provides in

pertinent part:
(C) Motion and proceedings. The motion and any supporting
affidavits shall be served in accordance with the provisions of Rule
5. An adverse party shall have thirty (30) days after service of the
motion to serve a response and any opposing affidavits. The court
may conduct a hearing on the motion. However, upon motion of
any party made no later than ten (10) days after the response was
filed or was due, the court shall conduct a hearing on the motion
which shall be held not less than ten (10) days after the time for
filing the response. At the time of filing the motion or response, a
party shall designate to the court all parts of pleadings, depositions,
answers to interrogatories, admissions, matters of judicial notice,
and any other matters on which it relies for purposes of the motion.

Apart from the text of Rule 56 itself, our case authority has established the procedure
governing the admissibility of evidence that may be considered on a motion for summary
judgment. In Borsuk v. Town of St. John, 820 N.E.2d 118 (Ind. 2005), we first acknowledged a

6

rule prohibiting the consideration of new evidence that had not been previously designated
within the 30-day time limit imposed by Trial Rule 56(C). The trial court in that case entered
summary judgment in favor of the Town upon the landowner’s contention that a rezoning request
amounted to an unconstitutional taking of the landowner’s property. Although affirming the
decision of the trial court on grounds that there was no taking, we nonetheless addressed a
procedural point adverse to the Town:
When a nonmoving party fails to respond to a motion for summary
judgment within 30 days by either filing a response, requesting a
continuance under Trial Rule 56(I),[ 4] or filing an affidavit under
Trial Rule 56(F),[ 5] the trial court cannot consider summary
judgment filings of that party subsequent to the 30–day period.
Since th[e] affidavit [submitted by the Town] was untimely filed,
the trial court improperly admitted it into evidence. Even further,
since the 30–day period lapsed with no filings, the trial court
should not have admitted any of the Town’s subsequent briefs or
affidavits.
Id. at 124 n.5 (citing Desai v. Croy, 805 N.E.2d 844, 850 (Ind. Ct. App. 2004), trans. denied).

Three years later, in HomEq Servicing Corp. v. Baker, 883 N.E.2d 95 (Ind. 2008), the
Court acknowledged that “prior case law ha[d] been somewhat inconsistent regarding the
authority of a trial judge to consider affidavits filed after the thirty-day deadline in Rule 56(C).”
Id. at 98 (citing cases).

We noted however that “[a]ny residual uncertainty” about the

inconsistent case law was resolved in Borsuk when, citing Desai with approval, the Court
declared: “When a nonmoving party fails to respond to a motion for summary judgment within
30 days by either filing a response, requesting a continuance under Trial Rule 56(I), or filing an
affidavit under Trial Rule 56(F), the trial court cannot consider summary judgment filings of that
4

The Rule provides:
For cause found, the Court may alter any time limit set forth in this rule
upon motion made within the applicable time limit.

5

The Rule provides:
Should it appear from the affidavits of a party opposing the motion that
he cannot for reasons stated present by affidavit facts essential to justify
his opposition, the court may refuse the application for judgment or may
order a continuance to permit affidavits to be obtained or depositions to
be taken or discovery to be had or may make such other order as is just.

7

party subsequent to the 30-day period.” Id. at 98-99 (quoting Borsuk, 820 N.E.2d at 124 n.5). In
essence, HomEq reaffirmed the bright-line rule first declared in Desai which precludes the late
filing of responses in opposition to a motion for summary judgment. See, e.g., Starks Mech. Inc.
v. New Albany-Floyd Cnty. Consol. Sch. Corp., 854 N.E.2d 936, 940 (Ind. Ct. App. 2006)
(noting the “bright-line rule” and declaring, “even though [the non-movant] was merely one day
late [in serving his response to a summary judgment motion], Desai stands for the proposition
that the trial court had no discretion to allow [the non-movant] to file its response and designated
evidence”).

Now firmly entrenched as an article of faith in Indiana law, this bright-line rule provides
clarity and certainty to an area of the law that for too long lacked both. But how can the dictates
of Rule 54(B) “subject to revision at any time” be reconciled with the apparently conflicting
“thirty (30) day[]” time limit imposed by Rule 56(C)? Where trial rules are in conflict we apply
the principles of statutory construction under which “the Rules of Trial Procedure are to be
construed together and harmoniously if possible.” In re Marriage of Carter-McMahon, 815
N.E.2d 170, 175 (Ind. Ct. App. 2004); see also Noble Cnty. v. Rodgers, 745 N.E.2d 194, 197 n.3
(Ind. 2001) (noting the rules of statutory construction are applicable to the interpretation of trial
rules). In order to harmonize Trial Rule 54(B) and Trial Rule 56(C) we hold that although a trial
court may indeed make material modifications to a non-final summary judgment order, it must
do so based on the timely submitted materials already before the court when the order was
initially entered. Stated somewhat differently the “subject to revision” language in Rule 54(B)
permits a trial court to revise, modify, or vacate a non-final prior ruling; but where that non-final
ruling was the grant or denial of a motion for summary judgment, the trial court may only
consider the Rule 56 materials properly before it at the time the order was first entered. To hold
otherwise would allow a party to avoid the strict timelines for designating evidence under Rule
56 and would resurrect the uncertainty the Desai line of cases sought to eliminate.

Here the trial court revised its previous order granting partial summary judgment in
Mitchell’s favor. Under other circumstances this would not be problematic. However, by
understandably but mistakenly misinterpreting the law, the trial court abused its discretion in
relying on evidence not properly before the court at the time the previous order was entered.
8

II.
Although LLC’s argument before the trial court as well as on appeal focused primarily on
Trial Rule 54(B), LLC also contends it is entitled to relief under Trial Rule 60(B). While
doubting its applicability, LLC nonetheless declares: “Assuming, arguendo, that T.R. 60 applies
to the consideration of the newly discovered evidence on a motion for summary judgment . . . all
the elements required to consider newly discovered evidence under T.R. 60(B)(2) are satisfied.”
App. at 172; see also Br. of Appellee at 16. Declining to address LLC’s claim on the merits the
trial court concluded: “The law is clear that T.R. 60(B) is only applicable to final judgments.”
App. at 17 (citation omitted). And as we have discussed the trial court’s January 2010 order was
not final. Supporting its conclusion, the trial court relied on Allstate Insurance Co. v. Fields, 842
N.E.2d 804 (Ind. 2006). In that case Allstate initiated an interlocutory appeal from the denial of
its Trial Rule 60(B) motion for relief from default judgment. On review the Court of Appeals
reversed the trial court’s judgment. On transfer this Court dismissed the appeal. In so doing, we
noted the language of the then existing rule, which allowed a trial court to grant relief “from an
entry of default, final order, or final judgment, including a judgment by default.” Id. at 807
(emphasis added) (quoting the then applicable version of Indiana Trial Rule 60(B)). The Court
then held “Indiana Trial Rule 60(B) does not apply to interlocutory orders, and a party may seek
relief only from a final judgment or order that determines the entire controversy or decides the
case on the merits.” Id. at 808 (emphasis added) (citation omitted). It is on the strength of
Allstate that the trial court rejected LLC’s Rule 60(B) claim.

However, Rule 60(B) was amended in 2008 effective January 1, 2009, which is the
current version of the Rule, and the Rule in effect at the time LLC filed its motion. The 2008
amendment deleted the word “final” such that the rule now provides in relevant part, “the court
may relieve a party or his legal representative from a judgment, including a judgment by default .
. . .” Thus, the express language of the rule no longer limits relief only from a “final” judgment
as was the case when we decided Allstate.

In light of the 2008 amendment, LLC is not

9

precluded from seeking Trial Rule 60(B) relief from the trial court’s January 2010 order on
grounds that the order was not a final judgment. 6 On this point the trial court erred.

Conclusion

We reverse the judgment of the trial court and remand this cause for further proceedings.
Dickson, C.J., and David, Massa and Rush, JJ., concur.

6

LLC’s Trial Rule 60(B) claim essentially focused on the “newly discovered evidence” provision of Rule
60(B)(2) which requires the exercise of “due diligence.” Both sides argued their respective positions on
this point. But as we have discussed the trial court did not reach the merits. LLC makes no claim, and we
express no opinion, on whether LLC might also seek relief under the provision of Rule 60(B)(3) for fraud
upon the court. See Stonger v. Sorrell, 776 N.E.2d 353 (Ind. 2002) (discussing three methods by which a
claim of fraud upon the court may be pursued under Trial Rule 60(B)).

10

