ATTORNEYS FOR APPELLANT
Gregory F. Zoeller
Attorney General of Indiana

ATTORNEYS FOR APPELLEE
Darren Bedwell
Ruth Ann Johnson
Indianapolis, Indiana

Feb 18 2014, 11:34 am

Andrew A. Kobe
Deputy Attorney General
Indianapolis, Indiana

In the

Indiana Supreme Court
No. 49S02-1305-CR-328
STATE OF INDIANA,
Appellant (Plaintiff below),
v.
WILLIAM COATS,
Appellee (Defendant below).

Appeal from the Marion Superior Court, No. 49F08-1004-FD-30232
The Honorable Barbara Collins, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 49A02-1206-CR-526

February 18, 2014
David, Justice.

Following his arrest for class D felony sexual battery, sixty-seven-year-old William Coats
filed a motion for a competency determination. Doctors evaluating Coats diagnosed him with
dementia, concluded he was not competent to stand trial, and predicted he could not be restored
to competency. Based on the doctors’ reports, the trial court found that Coats was not competent
to stand trial and that Coats could not be restored to competency. Subsequently, the State moved

to commit Coats to the Division of Mental Health and Addiction (“DMHA”) pursuant to Ind.
Code chapter 35-36-3, Indiana’s Comprehension to Stand Trial statutes. The trial court denied
the State’s motion, and this interlocutory appeal ensued. Because we hold that Ind. Code § 3536-3-1(b) requires trial courts to commit defendants found not competent to stand trial to the
DMHA for competency restoration services, we remand this case to the trial court with an order
to commit Coats to the DMHA.

Facts and Procedural History

On April 15, 2010, the State charged Coats with class D felony sexual battery. The
alleged victim was his granddaughter. Born in 1943, Coats has been diagnosed with Alzheimer’s
disease.

After pleading not guilty at an initial hearing, Coats posted bond. He has since remained
released on bond. On January 27, 2011, Coats filed a Motion for Psychiatric Examination to
Determine Comprehension to Stand Trial. In order to determine Coats’s competency to stand
trial, psychiatrist Dr. George Parker and psychologist Dr. Stephanie Callaway met with Coats for
approximately one hour. Issuing separate written reports to the trial court, Drs. Parker and
Callaway concluded that Coats suffered from dementia, a progressive disease, and as a result was
not competent to stand trial. Additionally, Dr. Parker opined that Coats would not be able to be
restored to competency, and Dr. Callaway predicted “little likelihood” that Coats would be able
to be restored to competency.

Based on the doctors’ reports and without a hearing, on February 8, 2012, the trial court
found Coats not competent to stand trial. In addition, the trial court found that Coats could not
be restored to competency, and that he was not a public safety risk. On February 29, 2012, the
State filed a written request to commit Coats to the DMHA pursuant to Ind. Code § 35-36-3-1(b).
Filing a motion to dismiss the charge against him, Coats argued that since he cannot be restored

2

to competency, commitment would violate his rights to due process and equal protection under
the Fourteenth Amendment. On June 15, 2002, the trial court denied both the State’s and
Coats’s motions.

The State then requested that the denial of its motion be certified for interlocutory appeal,
and the trial court granted the State’s request. Before the Court of Appeals, the State contended
that the trial court erred by refusing to commit Coats to the DMHA after it found him not
competent to stand trial because Ind. Code § 35-36-3-1(b) unambiguously required the trial court
to commit the defendant to the DMHA for competency restoration services. In response, Coats
maintained that the State may not detain a defendant found not competent to stand trial for
competency restoration services once the trial court has determined that the defendant cannot be
restored to competency.

In a split opinion, the Court of Appeals affirmed the trial court’s denial of the State’s
motion to commit Coats to the DMHA. State v. Coats, 981 N.E.2d 1273, 1279 (Ind. Ct. App.
2013). Dissenting, Judge Riley reasoned that “the statute does not give the trial court discretion
to decline to order commitment even where it concludes that the defendant could never be
restored to competency.” Id. at 1279–80 (Riley, J., dissenting). The State petitioned this Court
for transfer, which we granted, thereby vacating the opinion below. Ind. Appellate Rule 58(A).

I.

Indiana Code Chapter 35-36-3

One issue is contested here: whether a trial court has discretion to refuse to order
commitment to the DMHA where it concludes that a defendant found not competent to stand
trial can never be returned to competency.
interpretation subject to de novo review.

This issue presents a question of statutory
Pinnacle Prop. Dev. Grp., LLC v. City of

Jeffersonville, 893 N.E.2d 726, 727 (Ind. 2008). “In the interpretation of statutes, our goal is to
determine and give effect to the intent of the legislature in promulgating it. Our primary

3

resource for this determination is the language used by the legislature, and thus our interpretation
begins with an examination of the statute’s language.” Porter Dev., LLC v. First Nat. Bank of
Valparaiso, 866 N.E.2d 775, 778 (Ind. 2007). Where the statute’s language is unambiguous, we
read each word in the “plain, ordinary, and usual sense.” Id.

When a defendant files a motion for a competency determination, the trial court must
follow the procedures of Ind. Code chapter 35-36-3. Under Ind. Code § 35-36-3-1(a) (Supp.
2013), if the trial court “has reasonable grounds for believing that the defendant lacks the ability
to understand the proceedings and assist in the preparation of a defense,” then the trial court shall
appoint two or three “competent, disinterested” psychiatrists, psychologists, or physicians “who
have expertise in determining competency.” At least one of the appointed individuals must be a
psychiatrist or psychologist. 1

Id.

“The individuals who are appointed shall examine the

defendant . . . as to whether the defendant can understand the proceedings and assist in the
preparation of the defendant’s defense.” Id.

Following the competency evaluation, Ind. Code § 35-36-3-1(b) provides, in pertinent
part:

[i]f the court finds that the defendant has the ability to understand
the proceedings and assist in the preparation of the defendant’s
defense, the trial shall proceed. If the court finds that the defendant
lacks this ability, it shall delay or continue the trial and order the
defendant committed to the division of mental health and
addiction. The division of mental health and addiction shall
provide competency restoration services.
(emphasis added).

1

The statute further provides that the psychologists must be “endorsed by the Indiana state board
of examiners in psychology as health service providers in psychology.” Ind. Code § 35-36-31(a).
4

Within ninety days of the defendant’s admission to a state institution for competency
restoration services, the superintendent of the state institution

shall certify to the proper court whether the defendant has a
substantial probability of attaining the ability to understand the
proceedings and assist in the preparation of the defendant’s
defense within the foreseeable future. . . . If a substantial
probability does not exist, the state institution . . . shall initiate
regular commitment proceedings under IC 12-26. If a substantial
probability does exist, the state institution . . . shall retain the
defendant: (1) until the defendant attains the ability to understand
the proceedings and assist in the preparation of the defendant’s
defense and is returned to the proper court for trial; or (2) for six
(6) months from the date of the . . . defendant’s admission to a
state institution . . . whichever first occurs.
Ind. Code § 35-36-3-3 (2008). If a defendant found to have a substantial probability of attaining
competency does not do so within six months of admission, then the state institution shall
institute regular commitment proceedings under Ind. Code article 12-26. Ind. Code § 35-36-3-4
(2008).

The language of Ind. Code §§ 35-36-3-1,-3, and -4 is unambiguous. Giving each word its
plain meaning, it is clear that the legislature intended the trial court and the superintendent to
have clear responsibilities and separate duties in determining a defendant’s competency to stand
trial: the trial court initially determines whether the defendant is competent to stand trial, and if
he or she is not currently competent, then the superintendent of the state institution—after
providing services aimed at restoring competency—determines whether the defendant has a
substantial probability of attaining competency within the foreseeable future. Plainly, the statute
does not give trial courts discretion to refuse to commit a defendant once it determines that he or
she is not competent to stand trial.

5

Accordingly, by finding Coats not competent to stand trial but denying the State’s motion
to commit him to the DMHA for competency restoration services, the trial court here did not
follow Ind. Code § 35-36-3-1(b). Although the trial court had no discretion to refuse to commit
Coats, our analysis does not end here, for Coats does not dispute the plain meaning of the statute.
Rather, he argues that regardless of the statutory scheme, the State may not detain a defendant
found not competent to stand trial for competency restoration services once the trial court has
determined that the defendant cannot be restored to competency.

II.

Case Law

In support of his contention that defendants deemed unable to be restored to competency
by a trial court may not be committed for futile competency restoration services, Coats cites
Jackson v. Indiana, 406 U.S. 715 (1972), State v. Davis, 898 N.E.2d 281 (Ind. 2008), and Curtis
v. State, 948 N.E.2d 1143 (Ind. 2011). As set forth below, none of these cases support Coats’s
position.

A.

Jackson v. Indiana

First, we reject Coats’s claim that Jackson controls the outcome here. Found not
competent to stand trial, Jackson was committed to the Department of Mental Health until the
Department could certify that he was “sane.” 406 U.S. at 719. At the time, Indiana had “no
statutory provision for periodic review of the defendant’s condition by either the court or mental
health authorities.” Id. at 720. Concluding that the defendant’s commitment violated his due
process rights, the United States Supreme Court held that a person charged with a criminal
offense “who is committed solely on account of his incapacity to proceed to trial cannot be held
more than the reasonable period of time necessary to determine whether there is a substantial
probability that he will attain that capacity in the foreseeable future.” 406 U.S. at 731, 738
(emphasis added).

6

We agree with the Court of Appeals that “[t]he statutes at issue here do not raise the same
concerns that the court addressed in Jackson.” Coats, 981 N.E.2d at 1277. Here, Ind. Code § 3536-3-3(a) sets an absolute limit to the length of time the DMHA can take in determining whether
there is a substantial probability that a defendant will attain competency: the superintendent of
the state institution must report the defendant’s status to the trial court within ninety days of the
defendant’s admission to the DMHA.

Indeed, the Jackson holding likely prompted the

legislature to implement a specific time limit for the DMHA’s determination.

At no point in his briefs or at oral argument did Coats claim that ninety days was an
unreasonable period of time for the DMHA’s ascertainment of future competency. Thus, Coats
cannot rely upon Jackson for his assertion that defendants deemed unable to be restored to
competency by a trial court may not be committed for any length of time.

B.

State v. Davis

In Davis, the trial court found the defendant not competent to stand trial and subsequently
ordered her committed to the DMHA. 2 898 N.E.2d at 284. A staff psychiatrist at the Evansville
State Hospital evaluated Davis and did not believe there to be a substantial probability that she
would attain competency, and the trial court granted the hospital’s petition for regular
commitment.

Id.

Asserting that her hospitalization was tantamount to incarceration and

exceeded the maximum sentence for the charges she still faced, Davis moved to dismiss the
charges against her.

Id.

We examined the justifications for committing to the DMHA a

defendant the trial court found not competent to stand trial.

Justification for the commitment of an incompetent accused is
found in the State’s interest in the restoration of the accused to
2

Although Ind. Code chapter 35-36-3 was the statutory scheme under which Davis was found
not competent to stand trial and committed to the DMHA, the opinion does not specifically cite
this chapter.
7

competency because of the right of the public and the defendant to
the prompt disposition of criminal charges pending against him,
and the protection of the accused against being required to answer
to charges that she lacks the capacity to understand or to assist her
attorney in defending against.
Id. at 289 (internal citations omitted). It followed that “[c]ommitment of an accused thus focuses
on the State’s interest in the accused’s restoration to competency and necessarily entails a finding
of probability that the accused can be so restored.” Id.

Ultimately, we affirmed Davis’s motion to dismiss the charges against her, because (1)
Davis’s pretrial confinement in psychiatric institutions exceeded the maximum sentence the trial
court could have imposed; and (2) the State advanced no argument that its interests outweighed
Davis’s liberty interest. Id. at 290. These specific circumstances led us to conclude that “it is a
violation of basic notions of fundamental fairness as embodied in the Due Process Clause of the
Fourteenth Amendment to hold criminal charges over the head of Davis, an incompetent
defendant, when it is apparent she will never be able to stand trial.” Id.

Coats argues that since he suffers from a progressive disease and will never regain
competency, fundamental fairness forbids the sexual battery charge being held over his head.
For Coats, Davis is also significant for the proposition that commitment “necessarily entails a
finding of probability that the accused can be so restored.” Id. at 289. But as set forth below,
Coats fails to understand a central lesson of Davis: the importance of a proper finding that a
defendant’s competency cannot be restored.

C.

Curtis v. State

Born with a developmental disability, Curtis was fifty-nine years old at the time of his
arrest. Curtis, 948 N.E.2d at 1146. After a court-ordered competency examination, doctors
concluded that Curtis suffered from dementia and was not competent to stand trial. Id. One
8

doctor stated that Curtis would never be restored to competency, while the other posited that
restoration was unlikely. Id. Moving to dismiss the charges against him, Curtis argued that the
charges “violate[d] his due process right to fundamental fairness because he is incompetent and
unlikely to regain competency.” Id.

In our analysis, we emphasized the importance of following the procedure set forth in
Ind. Code chapter 35-36-3, as “[s]tatutes control the appropriate way to determine a defendant’s
competency and, if necessary, to commit the defendant and provide restoration services.” Id. at
1153. Referring to Ind. Code chapter 35-36-3 and the justifications in Davis for committing a
defendant found not competent to stand trial, we stated that

[t]he procedures establish a comprehensive method that balances
the various interests at stake. Involuntary commitment is a clear
deprivation of the defendant’s liberty interest that can be justified
only on the basis of legitimate state interests. . . . the State’s
interests cannot be realized if there is a finding that a defendant
cannot be restored to competency.
Id. at 1153–54 (emphasis added).

Under the facts before us, we determined that Curtis did not have a valid due process
claim because “the trial court neither has found Curtis incompetent under Indiana Code section
35-36-3-1 nor has committed him. Accordingly, there has been no opportunity for a proper
finding that Curtis will never be restored to competency as there was in Davis.” Id. at 1154
(emphasis added).

Coats seizes upon the language that “the State’s interests cannot be realized if there is a
finding that a defendant cannot be restored to competency.” Id. at 1153–54. And he is correct—
the State’s interest in the restoration of an accused to competency cannot be realized if there is a
finding that such restoration is not substantially probable in the foreseeable future. However, as

9

we stated in Curtis and stress below, this finding must be properly made. Statutorily, this is the
responsibility of the DMHA, not the trial court.

D.

Coats

Critical in Davis, Curtis, and here is a proper finding that a defendant’s competency to
stand trial will never be restored. Through the plain language of Ind. Code § 35-36-3-3, the
legislature entrusts only the superintendent of the state institution where the defendant has been
committed with the power to determine that the defendant does not have a substantial probability
of attaining competency to stand trial within the foreseeable future. The legislature’s choice is
deliberate, as it is the DMHA’s experts who observe and work with the committed defendant for
up to ninety days. Compared to court-appointed doctors that meet with the defendant for an
hour, the DMHA experts have more time and vastly more information upon which to base their
decision. 3

At oral argument, Coats asserted that it would violate his due process rights to be
committed for up to ninety days after the trial court determined that he would not regain
competency. However, Coats misunderstands the significance of Davis and Curtis: until the
proper statutory procedure is followed, he will not know, under the law, whether he has a
substantial probability of attaining competency. Just as Coats is correct to claim that, under
Curtis, “the State’s interests cannot be realized if there is a finding that a defendant cannot be
restored to competency,” he is mistaken to conclude that the trial court can properly make this
finding.

948 N.E.2d at 1154.

The legislature has reserved that authority to the DMHA;

therefore, the authority to find that a defendant cannot be restored to competency rests alone with

3

We stress that under the plain language of Ind. Code § 35-36-3-1(a), the court-appointed
doctors determine competency at the time of the defendant’s evaluation, not the likelihood of
whether the defendant will attain competency in the future.

10

the superintendent of the state institution where the defendant has been—or should have been—
committed.

Coats also argues that “[c]ommitment of an accused . . . necessarily entails a finding of
probability that the accused can be so restored.” (Coats’s Br. at 10 (quoting Davis, 898 N.E.2d
at 289).) Again, the plain language of Ind. Code § 35-36-3-1(b) mandates that the trial court,
upon finding the defendant not competent to stand trial, commit the defendant to the DMHA for
competency restoration services. Until the DMHA has the opportunity to observe and evaluate
the defendant, the State’s interest in the restoration of the accused to competency cannot be
vindicated. Moreover, the extent to which restoration of the defendant’s competency is probable
cannot be known until after the defendant has been committed and treated by the DMHA’s
experts, as it is the commitment of the accused that facilitates the DMHA’s finding of whether
the defendant has a substantial probability of attaining competency within the foreseeable future.

From the plain language of Ind. Code § 35-36-3-1(b), there are two possible results from
a competency hearing: the first is that the trial court finds the defendant competent to stand trial,
and the trial proceeds accordingly; the second is that the trial court finds the defendant not
competent to stand trial and orders the defendant committed to the DHMA for competency
restoration services. But Coats contends that there are three possible determinations a trial court
can make: (1) the defendant is competent to stand trial; (2) the defendant is currently not
competent to stand trial but may attain competency in the future; or (3) the defendant is currently
not competent to stand trial and will never attain competency in the future. We cannot read his
third option into the statute.

As evidenced by Ind. Code § 35-36-3-1(b)’s unambiguous

language, the legislature did not intend for trial courts to determine a defendant’s future
competency. By finding Coats not competent to stand trial but refusing to order commitment,
the trial court did not follow the law as it is written.

11

In all likelihood, the trial court here was motivated by the probability that Coats, at the
time nearly seventy years old and suffering from Alzheimer’s disease, is unlikely to ever be
competent to stand trial. Although the trial court had the best of intentions, it was bound to
follow Ind. Code chapter 35-36-3 and had no discretion to substitute its determination as to
whether Coats would eventually attain competency for that of the superintendent of the state
institution where he should have been committed.

Only by following the strict statutory

framework set forth by the legislature in Ind. Code chapter 35-36-3 can both the interests of the
State and Coats be protected.

Conclusion

We therefore remand this case to the trial court with an order to commit Coats to the
DMHA for competency restoration services.

Dickson, C.J., Rucker, Massa, and Rush, J.J., concur.

12

