[see attachment for names of counsel]

In the

Indiana Supreme Court
_________________________________

Dec 17 2013, 9:30 am

No. 93S02-1306-EX-407
INDIANA GAS COMPANY, INC. AND
SOUTHERN INDIANA GAS AND ELECTRIC COMPANY, ET AL.

Appellants (Respondents),

v.
INDIANA FINANCE AUTHORITY AND
Appellees (Petitioners).
INDIANA GASIFICATION, LLC,
_________________________________
Appeal from the Indiana Utility Regulatory Commission, No. 43976
The Honorable James D. Atterholt, Chairman
Larry S. Landis, David E. Ziegner, Commissioners
_________________________________
On Transfer from the Indiana Court of Appeals, No. 93A02-1112-EX-1141
_________________________________
December 17, 2013
Dickson, Chief Justice.

This is an appeal from an order of the Indiana Utility Regulatory Commission ("the
IURC") approving a contract for the purchase of substitute natural gas ("SNG") and directing the
procedure for resolving future related disputes. After the Court of Appeals voided the contract
because a definitional term deviated from the required statutory definition, the contracting parties
amended the contract to correct the error. We hold that the contract, as amended, renders the
definitional issue moot and summarily affirm the Court of Appeals as to all other claims.

In 2009, the Indiana General Assembly passed the Substitute Natural Gas Act,
authorizing the Indiana Finance Authority ("IFA") to contract for the purchase of SNG to be
delivered to "retail end use customers" ("REUCs"). Under the SNG Act, purchase contracts

must provide a guarantee of savings to REUCs and be approved by the IURC. In January 2011,
IFA executed a contract with Indiana Gasification, LLC ("Indiana Gas") 1 for the purchase of
SNG ("the Contract"). 2 IFA and Indiana Gas petitioned the IURC for its approval. Several
regulated gas utilities ("the Utilities") were joined in the proceeding. Industrial transportation
companies ("the Industrial Group") and consumer advocacy groups ("the Citizens Group")
intervened. After an evidentiary hearing, the IURC found the Contract guarantees the required
savings and approved the Contract, but declined to decide the scope of REUC as used in the
Contract ("the Order").

The Utilities, Industrial Group, and Citizens Group appealed the IURC's Order. On
October 30, 2012, the Court of Appeals issued its decision holding that "(1) the Utilities and the
Industrial Group's claims are justiciable," and (2) "the Commission did not exceed its jurisdiction
when it approved the Contract." Indiana Gas Co. v. Indiana Fin. Auth., 977 N.E.2d 981, 1003
(Ind. Ct. App. 2012). But the court reversed the IURC's approval of the Contract because the
Contract's definition of REUC applies to industrial transportation customers. Id. By December
13, 2012, IFA and Indiana Gas entered into an "Amended Contract" that deletes from the
Contract the language the Court of Appeals found improper. 3 In all other aspects, the Contract
remains unchanged. Even though presented with the Amended Contract, the Court of Appeals
denied rehearing. We granted transfer, thereby vacating the reversal of the IURC's Order
pursuant to Indiana Appellate Rule 58(A). We hold that the Amended Contract defines REUC
compatible with the SNG Act and renders the definitional issue moot.

"The General Assembly created the Indiana Utility Regulatory Commission primarily as
a fact-finding body with the technical expertise to administer the regulatory scheme devised by
the legislature." N. Ind. Pub. Serv. Co. v. United States Steel Corp., 907 N.E.2d 1012, 1015
1

Appellee Indiana Gasification, LLC ("Indiana Gas") should not be confused with Appellant
Indiana Gas Company, Inc.
2
The Contract between IFA and Indiana Gas appears to be the one and only SNG purchase
contract executed by the IFA.
3
Approximately six months later, on May 10, 2013, Indiana Governor Michael R. Pence signed
into law Senate Enrolled Act 494, which appears to amend the SNG Act to require that—regardless of
this Court's decision—the Amended Contract must be submitted to the IURC for approval. See Ind. Code
§ 4-4-11.6-14 (2013). We decline the request of Indiana Gas to address the validity and impact of Senate
Enrolled Act 494 as part of this appellate proceeding.

2

(Ind. 2009) [hereinafter NIPSCO]. The Indiana Code authorizes judicial review of IURC orders
as follows:
An assignment of errors that the decision, ruling, or order of the commission is contrary
to law shall be sufficient to present both the sufficiency of the facts found to sustain the
decision, ruling, or order, and the sufficiency of the evidence to sustain the finding of
facts upon which it was rendered.
Ind. Code § 8-1-3-1 (2012). This amounts to a multiple tiered review. NIPSCO at 1016. First,
the order must contain specific findings on all the factual determinations material to its ultimate
conclusions. Id. We review the conclusions of ultimate facts, or mixed questions of fact and
law, for their reasonableness, with greater deference to matters within the IURC's expertise and
jurisdiction. Id. (citing McClain v. Review Bd. of Ind. Dept. of Workforce Dev., 693 N.E.2d
1314, 1317–18 (Ind. 1998)). Second, the findings of fact must be supported by substantial
evidence in the record. Id. We neither reweigh the evidence nor assess the credibility of
witnesses and consider only the evidence most favorable to the IURC's findings. Id. (quoting
McClain, 693 N.E.2d at 1317). Finally, we review whether IURC action is contrary to law, "but
this constitutionally preserved review is limited to whether the Commission stayed within its
jurisdiction and conformed to the statutory standards and legal principles involved in producing
its decision, ruling, or order." Id.

Definition of "Retail End Use Customer"

On transfer, IFA and Indiana Gas concede that the Contract's definition of REUC is
incompatible with the SNG Act, but they argue the Court of Appeals majority erred in reversing
the IURC's Order. IFA and Indiana Gas do not simply ask this Court to follow Chief Judge
Robb's dissent, 4 but instead ask this Court to
affirm the [IURC's] approval of the Contract regardless of the addition of the 37 words,
and in doing so the Court may also take note that the definitional issue is now moot
because the offending 37 words have been removed by the IFA/[Indiana Gas] Contract
amendment[.]
Appellees' Trans. Pet. at 14 (emphasis added). IFA and Indiana Gas explain that, under Section

4

Chief Judge Robb, dissenting, would delete the 37 words and otherwise affirm the
Commission's Order. We find it unnecessary to review which approach was correct because the
Amended Contract renders the issue moot.

3

15.5 of the Contract, 5 "[t]he Contract permits [IFA and Indiana Gas] to amend their agreement."
Id. To this point, the Utilities respond that "[a]ny assertion that the [Amended Contract] moots
the issue of the Contract's defective definition of 'retail end use customer' and negates the need
for further proceedings before the Commission is not well taken" because "[p]ursuant to Section
15.2 of the Contract, 6 the Contract became void and unenforceable in its entirety" when the
Court of Appeals found the Contract's definition of REUC deviated from the statutory
definition. 7 Appellant Utilities' Joint Response to Trans. Pet. at 9–10. Because the Amended
Contract's definition of REUC is compatible with the SNG Act and our grant of transfer vacated
the reversal of the IURC's Order, we dismiss the definitional issue as moot and affirm the IURC's
approval of the Contract.

The Amended Contract's definition of REUC is compatible with the SNG Act. The
Commission has the authority to approve a final purchase contract so far as the contract
comports with the statutory requirements of the SNG Act. See Ind. Code § 4-4-11.6-14. The
SNG Act defines an REUC as "a customer who acquires energy at retail for the customer's own
consumption" from a gas utility or through a program approved by the IURC with rates subject
to approval by the IURC. Ind. Code § 4-4-11.6-10 (2012). The Contract's definition of REUC
adds language to the statutory definition, stating:
"Retail End Use Customers" for purposes of this Agreement has the meaning set forth in
Indiana Code 4-4-11.6-10; provided that, for the absence of doubt, "retail end use
customer" means all Indiana customers of each applicable local gas distribution company
except for industrial transport customers with an annual volume level of 50,000
dekatherms or greater.
Industrial Group's App'x at 384 (italic emphasis added). We agree with the Court of Appeals
that this inclusion of transportation customers renders the Contract's definition of REUC
5

"15.5. Amendments. Any amendments to this Agreement must be in writing executed by both
Parties." Industrial Group's App'x at 361.
6
"15.2 Non-Severability. All of the provisions of this Agreement constitute a material integral
part of the Parties' agreements and this Agreement shall be construed in whole and not in part so that if
individual provisions, agreements or covenants are determined to be invalid, void or unenforceable by any
court having jurisdiction, then such determination shall invalidate, void, and make unenforceable this
Agreement in its entirety." Id.
7
The Court of Appeals did not rely upon the non-severability provision but rather reversed the
IURC's Order because the IURC exceeded its statutory authority by approving a definition incompatible
with the statutory standard. See Indiana Gas Co. v. Indiana Fin. Auth., 977 N.E.2d 981, 1003 (Ind. Ct.
App. 2012).

4

incompatible with the statutory definition. But the Amended Contract deletes the language the
Court of Appeals found improper, adopting a definition identical to—and thus compatible
with—that under the SNG Act.

This Court's grant of transfer vacated the reversal of the IURC's Order, leaving IFA and
Indiana Gas free to amend the Contract under Section 15.5. Under Indiana Appellate Rule
58(A), if this Court grants transfer, the prior appellate opinion or decision is automatically
vacated, except for those portions we expressly adopt or summarily affirm. We agree with the
Utilities that, under Section 15.2, a provision determined invalid, void, or unenforceable by any
court having jurisdiction would invalidate, void, and make unenforceable the Contract in its
entirety. But Section 15.2 does not apply because, upon this Court's grant of transfer, any
invalidation of the REUC definitional provision was undone. Under Section 15.5 of the
Contract, as approved by the IURC, IFA and Indiana Gas were free to amend—and did amend—
the Contract to fix the definitional issue.

IFA and Indiana Gas have resolved the definitional issue; thus the issue is moot. "When
the concrete controversy at issue in a case 'has been ended or settled, or in some manner disposed
of, so as to render it unnecessary to decide the question involved,' the case will be dismissed."
Matter of Lawrance, 579 N.E.2d 32, 37 (Ind. 1991) (quoting Dunn v. State, 163 Ind. 317, 321, 71
N.E. 890, 891 (1904)). Appellants requested that this Court vacate the IURC's Order in part
because the Contract's definition of REUCs improperly applied to industrial transportation
customers; IFA and Indiana Gas have addressed this concern by amending the Contract approved
by the IURC and rendering it unnecessary for this Court to decide the issue.
Conclusion

Finding the definition of REUC in the Amended Contract to be compatible with the SNG
Act, we dismiss that issue as moot and affirm the IURC's Order approving the Contract. As to
all other claims, we summarily affirm the decision of the Court of Appeals.

Rucker, David, Massa, Rush, JJ., concur.
5

Counsel of Record
ATTORNEYS FOR APPELLANTS

ATTORNEYS FOR APPELLEES

ATTORNEYS FOR AMICI CURIAE

INDIANA GAS COMPANY AND
SOUTHERN INDIANA GAS AND
ELECTRIC CO.
Norman T. Funk
Libby Y. Goodknight
KRIEG DEVAULT, LLP
Indianapolis, Indiana

INDIANA GASIFICATION, LLC
Larry J. Wallace
James A.L. Buddenbaum
Travis W. Montgomery
PARR RICHEY OBREMSKEY
FRANDSEN & PATTERSON LLP
Indianapolis, Indiana

INDIANA CHAMBER OF COMMERCE,
INC.
William M. Waltz
Indianapolis, Indiana

VECTREN CORPORATION
Robert E. Heidorn
Joshua A. Claybourn
Evansville, Indiana

INDIANA GASIFICATION, LLC AND
INDIANA FINANCE AUTHORITY
Karl L. Mulvaney
Michael R. Limrick
BINGHAM GREENEBAUM DOLL LLP

OHIO VALLEY GAS CORPORATION,
OHIO VALLEY GAS, INC., AND
SYCAMORE GAS COMPANY
Clayton C. Miller
BAMBERGER, FOREMAN, OSWALD &
HAHN, LLP
Indianapolis, Indiana
THE INDUSTRIAL GROUP
Todd A. Richardson
Joseph P. Rompala
LEWIS & KAPPES, P.C.
Indianapolis, Indiana
THE CITIZENS GROUP
Jerome E. Polk
POLK & ASSOCIATES LLC
Indianapolis, Indiana

INDIANA FINANCE AUTHORITY
Mark W. Cooper
Indianapolis, Indiana
INDIANA OFFICE OF UTILITY
CONSUMER COUNSELOR
A. David Stippler
Randall C. Helmen
Indianapolis, Indiana
NORTHERN INDIANA PUBLIC SERVICE
CO.
J. Thomas Vetne
Brian M. Kubicki
JONES OBENCHAIN, LLP
South Bend, Indiana
LINCOLNLAND ECONOMIC
DEVELOPMENT CORP.
Jefferson A. Lindsey
LINDSEY LAW OFFICE
Rockport, Indiana

INDIANA MANUFACTURERS
ASSOCIATION
Timothy J. Rushenberg
Indianapolis, Indiana
ENVIRONMENTAL JUSTICE ALLIANCE
OF GREATER SOUTH CHICAGO,
ENVIRONMENTAL LAW & POLICY
CENTER,
HEALTHY DUBOIS COUNTY, INC., AND
HOOSIER INTERFAITH POWER & LIGHT
Rosemary G. Spalding
SPALDING & HILMES, PC
Indianapolis, Indiana

