ATTORNEYS FOR APPELLANT
James W. McNew
Jon A. Keyes
Greenfield, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
J.T. Whitehead
Deputy Attorney General
Indianapolis, Indiana

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

In the

Indiana Supreme Court

Nov 21 2013, 3:01 pm

No. 30S01-1303-CR-220
DANIELLE KELLY,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the Hancock Circuit Court, No. 30C01-1009-FA-209
The Honorable Richard D. Culver, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 30A01-1112-CR-584

November 21, 2013
Massa, Justice.

Danielle Kelly here appeals the denial of her motion to suppress evidence found in a
search of her vehicle and inculpatory statements she made to police. We reverse.

Facts and Procedural History

On September 15, 2010, Sergeant Michael Fuller of the Fortville Police Department
received a phone call from dispatch to inform him that Ms. Carolyn Goodwin wished to speak
with him. After talking to Goodwin on the phone, Sergeant Fuller went to Goodwin’s home, and
she told him that in an effort to “help clean up her community” she had arranged a sort of
amateur sting operation. Tr. at 10. Specifically, Goodwin stated she “knew of” an AfricanAmerican man from Indianapolis who had been selling cocaine to several of her friends in
Fortville bars, and she became “tired of seeing it,” so she obtained his phone number and
arranged to purchase some cocaine from him.1 Tr. at 11. This man, Goodwin told Sergeant
Fuller, was now on his way to her home to make delivery, but she had no money to pay him, and
she was afraid he had a gun and would harm her. Goodwin did not provide Sergeant Fuller with
the man’s name or any further physical description of him or his vehicle.
Sergeant Fuller proceeded to Goodwin’s home. After he arrived, he overheard Goodwin
taking several phone calls from a man asking directions to her residence, but he never heard
Goodwin mention drugs during the calls. In anticipation of the caller’s arrival, Sergeant Fuller
contacted Fortville Police Chief Benjamin Kiphart and another officer for assistance, and they
waited outside in the squad car while Sergeant Fuller waited inside with Goodwin.
Soon, a vehicle pulled into a parking lot near Goodwin’s home. Kelly’s cousin, Lamont
A. Day, was driving, and Kelly was sitting in the passenger seat. Goodwin confirmed that Day
was the man she had been expecting. Police approached the vehicle with their guns drawn,
ordered Kelly and Day to exit the vehicle, and handcuffed them.

Chief Kiphart began to

At this point, Sergeant Fuller informed Goodwin that despite her “good intentions[,] she should have
[gone] about this a different way.” App. at 10. We agree. While Goodwin’s concern and motivation
presumably were legitimate, the better and safer course would have been to leave this kind of “set up” to
trained law enforcement officers.
1

2

interview Kelly in the parking lot while Sergeant Fuller and another officer began an inventory
search of the vehicle. During that search, the officers came upon a screwdriver with a yellow
handle; the handle had been hollowed out, and they found cocaine inside.
Some portion of Chief Kiphart’s interview with Kelly in the parking lot was recorded on
his shoulder mic camera. The video shows Kelly sitting on the front bumper of her car with her
hands cuffed behind her back. Chief Kiphart informed Kelly they had found the cocaine:
Chief Kiphart: “Well, he didn’t throw it out the window. It’s still
in the car.”
Kelly: “OK, well, I didn’t know that. Oh Lord.”
Chief Kiphart: “You said you knew about it.”
Kelly: “I did know about it, but he said he felt something when we
passed McCordsville and seen the red car.”
Chief Kiphart: “OK. Well, unfortunately, you knew about it. It
was in the car.
Kelly: “OK.”
Chief Kiphart: “So . . .”
Ex. 1 at 21:19. At this point, Kelly rose to her feet and turned to her left side.
Kelly: “Can we go now?”
Chief Kiphart: “Nope. You’re gonna sit down there. Right now.”
Kelly: “I don’t feel like sitting right now. My nerves are bad. I
just need to breathe.”
Chief Kiphart: “Sit down, please, before I put you down.”
Kelly: “This car is hot. It’s really hot.”
Chief Kiphart: “OK, it’s not that hot.”

3

Kelly: “Yes, it—”
Chief Kiphart: “Sit down before you get yourself in more trouble.”
Ex. 1 at 21:42. Kelly sat back down on the front bumper of the car.
Kelly: “I can’t breathe.”
Chief Kiphart: “You are smart, right?”
Kelly: “Yes.”
Chief Kiphart: “OK.”
Kelly: “I’m just trying to get home to my baby . . . [inaudible]”
Chief Kiphart: “What’s your name?”
Kelly: “My name is Danielle Kelly.”
Chief Kiphart: “Danielle, OK.”
Kelly: “Oh, Lord.”
Chief Kiphart: “You ever heard of Miranda warning?”
Kelly: [shaking her head]
Chief Kiphart: “OK. Miranda warning—I’m gonna read this to
you, OK? You have the right to remain silent. Anything you say
can and will be used against you in a court of law. You have a
right to speak with a lawyer before you’re asked any questions and
have him with you during questioning. If you cannot afford a
lawyer, one will be appointed for you. Do you understand your
rights?”
Kelly: [nodding]
Chief Kiphart: “OK. Do you want to answer any questions?
Kelly: “How soon can I have a phone call?”
Chief Kiphart: “You can have a phone call when you go to jail.”

4

Kelly: “My parents going to kill me . . .”
Chief Kiphart: “Do you wish to answer any questions now?”
Kelly: “What am I going to jail for?”
Chief Kiphart: “Do you want to be cooperative with us? At this
point right now, probably possession of cocaine and intent to deal.”
Kelly: “But I wasn’t dealing.”
Chief Kiphart: “You were in the vehicle.”
Kelly: “But—at the time . . .”
Chief Kiphart: “You knew about it. You knew your cousin had
cocaine on him. It is your car.
Kelly: “OK.”
Chief Kiphart: “I mean, they just keep stacking up.”
Kelly: “OK.”
Chief Kiphart: “You said. You told me.”
*****
Chief Kiphart: “Did he say what he was riding for?”
Kelly: “No.”
Chief Kiphart: “Oh. That’s not what you told me, like, thirty
seconds ago.”
Another Officer: “You just told us you did.”
Chief Kiphart: “You knew he had the cocaine.”
Kelly: “Yeah. Once he . . .”
Chief Kiphart: “Once you got in the car, you knew he had it. You
should have said ‘Get out.’”

5

Kelly: “Not—not at the beginning.”
Ex. 1 at 21:55.

Kelly was charged with two Class A felonies: dealing in cocaine within one thousand
feet of a public park or youth program center (Ind. Code § 35-48-4-1 (2008 & Supp. 2013)), and
possession of cocaine within one thousand feet of a public park or youth program center (Ind.
Code § 35-48-4-6 (2008 & Supp. 2013)). By counsel, she moved to suppress the evidence found
during the search of her vehicle and the statements she made to Chief Kiphart, arguing both were
obtained in violation of her state and federal constitutional rights. At a hearing on the motion,
Sergeant Fuller testified Goodwin had never served as an informant before. He knew she was an
alcoholic and drank daily, but he didn’t recall whether she was intoxicated when he saw her on
September 15. Sergeant Fuller also testified that at the time the officers stopped the car and
ordered the occupants out at gunpoint, the only evidence he had that Kelly was involved in
illegal activity was her presence in the car. Chief Kiphart testified as well, asserting he read
Kelly her Miranda rights before the cocaine was found and before he asked Kelly any questions.2
The trial court ultimately denied Kelly’s motion except as to the statements she made before she
received the Miranda warning.
At Kelly’s request, the trial court certified that order for interlocutory appeal, and the
Court of Appeals accepted jurisdiction. Kelly v. State, 2012 WL 3755693 (Ind. Ct. App. Aug.
30, 2012) at *2. In an unpublished opinion, the panel affirmed the trial court’s order. Id. at *8.
Kelly sought rehearing, and the panel granted her request, but affirmed its original opinion in all
respects, writing only to confirm that it weighed Chief Kiphart’s references to Kelly’s prewarning admission during post-warning questioning but found they did not amount to coercion.
Kelly v. State, 2013 WL 210275 (Ind. Ct. App. Jan. 18, 2013) at *2.

Chief Kiphart’s testimony was apparently inaccurate on this point; the State concedes “police erred
when questioning [Kelly] prior to reading her rights to her.” Appellee’s Br. at 14.
2

6

We granted transfer. Kelly v. State, 985 N.E.2d 338 (Ind. 2013) (table); Ind. Appellate
Rule 58(A).

Standard of Review
When reviewing a trial court’s denial of a defendant’s motion to suppress, as in
sufficiency of evidence analysis generally, we construe conflicting evidence in the light most
favorable to the ruling. Holder v. State, 847 N.E.2d 930, 935 (Ind. 2006). In the particular
context of a motion to suppress, however, we will also consider any substantial and uncontested
evidence favorable to the defendant. Id. (citing Murphy v. State, 747 N.E.2d 557, 559 (Ind.
2001); Ogle v. State, 698 N.E.2d 1146, 1148–49 (Ind. 1998)).

The constitutionality of a search or seizure is a question of law, and we review it de novo.
Campos v. State, 885 N.E.2d 590, 596 (Ind. 2008) (citing Myers v. State, 839 N.E.2d 1146, 1150
(Ind. 2005)). On any disputed issue of fact, we defer to the trial court’s finding unless it is
clearly erroneous; we will not reweigh the evidence. Id. (citing State v. Quirk, 842 N.E.2d 334,
340 (Ind. 2006)).
The admission of evidence, including the defendant’s own statement, is a matter
entrusted to the trial court’s sound discretion. Schmitt v. State, 730 N.E.2d 147, 148 (Ind. 2000).
We will reverse only if we find the decision below “clearly against the logic and effect of the
facts and circumstances.” Joyner v. State, 678 N.E.2d 386, 390 (Ind. 1997).

The Warrantless Seizure of Kelly’s Person and Search of Her Vehicle Violated Her
Constitutional Rights.

Kelly argues the seizure of her person and the search of her vehicle, both warrantless,
violated the rights secured to her by the Fourth Amendment to our federal Constitution. The

7

Fourth Amendment guarantees that: “The right of the people to be secure in their persons,
houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and
no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and
particularly describing the place to be searched, and the persons or things to be seized.” U.S.
Const. amend. IV.

Thus, warrantless searches “are per se unreasonable under the Fourth

Amendment, subject to a ‘few specifically established and well-delineated exceptions.’” Holder,
847 N.E.2d at 935 (quoting Katz v. United States, 389 U.S. 347, 357 (1967)). When a defendant
challenges a warrantless search, the burden is on the State to prove the search fell within one of
those exceptions. Id. (citing White v. State, 772 N.E.2d 408, 411 (Ind. 2002)).
Two such exceptions are relevant here. First, an officer may “stop and briefly detain a
person for investigative purposes,” Armfield v. State, 918 N.E.2d 316, 319 (Ind. 2009) (quoting
United States v. Sokolow, 490 U.S. 1, 7 (1989)), so long as he can “point to specific and
articulable facts which, taken together with rational inferences from those facts, reasonably
warrant that intrusion.” Terry v. Ohio, 392 U.S. 1, 21 (1968). A Terry stop, thus, is permissible
without a warrant or probable cause if the officer has reasonable suspicion to justify the stop.
Armfield, 918 N.E.2d at 319. Second, an officer may arrest a person if he has probable cause—
meaning “knowledge of facts and circumstances which would warrant a man of reasonable
caution to believe that the defendant committed the criminal act in question.” Peterson v. State,
674 N.E.2d 528, 536 (Ind. 1996) (quoting Bergfeld v. State, 531 N.E.2d 486, 490 (Ind. 1988)).
Therefore, we must determine whether the police merely conducted a Terry stop or actually
arrested Kelly.

The line between a Terry stop and a full-blown custodial arrest is blurred by the tension
and uncertainty inherent in such encounters. Jones v. State, 655 N.E.2d 49, 55 (Ind. 1995). As
in other areas of the law that do not rest comfortably within bright lines, we apply a
“reasonableness” test: would a reasonable person, in the same situation as the defendant, believe
she was free to leave? Id. The typical Terry stop is a “a relatively brief encounter.” Wilson v.
State, 745 N.E.2d 789, 791 (Ind. 2001) (quoting Knowles v. Iowa, 525 U.S. 113, 117 (1998)).
An arrest, in contrast, is “the taking of a person into custody, that he may be held to answer for a

8

crime.” Ind. Code § 35-33-1-5 (2008) (emphasis added). And we have said before that “an
arrest occurs when a police officer interrupts the freedom of the accused and restricts his liberty
of movement.” Sears v. State, 668 N.E.2d 662, 667 (Ind. 1996) (finding arrest when defendant
was handcuffed and placed in patrol car).

Here, two officers ordered Kelly out of her car at gunpoint and handcuffed her. They
then proceeded to search her car and subject her to questioning. And when she asked if she
could leave, Chief Kiphart told her to sit down “before [he] put [her] down.” Indeed, Chief
Kiphart testified he considered Kelly to be “in custody” the moment he cuffed her. Tr. at 20–21.
We believe these circumstances, taken together, constitute an arrest that must be supported by
probable cause. Accord Reinhart v. State, 930 N.E.2d 42, 47 (Ind. Ct. App. 2010) (finding
encounter constituted arrest when officer approached defendant with his gun drawn, ordered him
to lie on the ground, and handcuffed him).

The existence of probable cause is a fact-sensitive determination, and the officer’s
knowledge may be based on reliable information he receives from an informant. DiTommaso v.
State, 566 N.E.2d 538, 540 (Ind. 1991). The reliability of such information depends upon many
factors, including whether (1) the informant has provided accurate information before, (2) the
criminal allegations are corroborated by independent facts, (3) there is a demonstrated basis for
the informant’s knowledge, (4) the informant correctly predicts the suspect’s otherwise
unpredictable conduct or activity, and (5) the informant has made a declaration against her own
penal interest. State v. Spillers, 847 N.E.2d 949, 954 (Ind. 2006); see also Jaggers v. State, 687
N.E.2d 180, 182 (Ind. 1997) (finding no probable cause when the “critical claim” of criminal
activity “was entirely uncorroborated”); Houser v. State, 678 N.E.2d 95, 100 (Ind. 1997) (adding
the fifth factor, declaration against penal interest).

At the suppression hearing, Sergeant Fuller testified he had never used Goodwin as an
informant before and had no way to assess her trustworthiness. Prior to the arrest, the officers
corroborated that Day had arrived as Goodwin said he would, but they did not corroborate the
“critical claim” that he had cocaine and intended to sell it. Indeed, the officers had no other

9

evidence—aside from Goodwin’s statements—to believe Day was doing anything illegal. And
Goodwin said nothing about Kelly at all. Finally, the State argues Goodwin’s statements were
credible because she could have been prosecuted for making a false report if she had lied, or for
attempted cocaine possession if the police believed she was actually buying drugs from Day
rather than setting a trap for him. But as we have said before, susceptibility to prosecution for
false reporting—or, similarly, for participation in the criminal enterprise—is a relevant factor in
our analysis but is not enough on its own to infuse Goodwin’s statements with reliability
sufficient to support a finding of probable cause. See Kellems v. State, 842 N.E.2d 352, 355
(Ind. 2006), modified on reh’g 849 N.E.2d 1110 (Ind. 2006).

All of these circumstances, in the aggregate, likely would have been enough to establish
reasonable suspicion for a Terry stop, but that question is not before us today. What we can say
is, on these facts, the officers did not have probable cause to arrest Kelly or to search her
vehicle.3 And as we have found her federal constitutional claim dispositive of this issue, we do
not address her separate claim that the search and seizure violated rights guaranteed to her by
article 1, § 11 of our Indiana Constitution.

As we have said before, “the exclusionary rule is designed to deter police misconduct.” Spillers, 847
N.E.2d at 957 (quoting Hensley v. State, 778 N.E.2d 484, 489 (Ind. Ct. App. 2002)). Here, police
arrested Kelly without probable cause, and thus the evidence obtained as a result of that arrest must be
suppressed. But we emphasize that our analysis of whether an arrest has occurred is based on the totality
of the circumstances. In this case, that “totality” comprises the stop at gunpoint, the cuffing, the search of
the car, the tone and scope of the interrogation, and the refusal to allow Kelly to leave when she asked to
do so. Viewed in isolation, one or more of these actions may have been a justified response to officers’
reasonable safety concerns. We have never held such a response to be misconduct. Clark v. State, 994
N.E.2d 252, 263 n.13 (Ind. 2013) (“We emphasize that we are not disparaging [the officer’s] professional
assessment of the precautions he believed necessary.”); see also Terry, 392 U.S. at 33 (Harlan, J.,
concurring) (“There is no reason why an officer, rightfully but forcibly confronting a person suspected of
a serious crime, should have to ask one question and take the risk that the answer might be a bullet.”).
Nor do we so hold today, and our opinion should not be taken to suggest that police officers must
sacrifice their personal security on an altar to the Fourth Amendment.
3

10

Siebert Prohibits the Admission of Kelly’s Statements to Chief Kiphart.

Kelly argues her statements to Chief Kiphart were obtained involuntarily and should have
been suppressed under the rule articulated by the Supreme Court of the United States in Missouri
v. Seibert, 542 U.S. 600, 617 (2004) (plurality opinion). The State concedes the statements
Kelly made before Chief Kiphart read her the Miranda warning should be suppressed, but it
contends that her post-Miranda statements are admissible under Oregon v. Elstad, 470 U.S. 298,
318 (1985) and that Seibert is inapposite here.
As a threshold matter, we note that although we have found Kelly’s arrest was unlawful,
that conclusion does not necessarily render her subsequent inculpatory statements inadmissible.
The State may still use her statements against her if it can shoulder the burden to show that those
statements were not “obtained by exploitation of an illegal arrest.” Dunaway v. New York, 442
U.S. 200, 218 (1979). Our federal colleagues have identified three factors particularly relevant
to this inquiry:

“the temporal proximity of the arrest and the confession, the presence of

intervening circumstances, and, particularly, the purpose and flagrancy of the official
misconduct.” Brown v. Illinois, 422 U.S. 590, 603–04 (1975) (footnote and internal citation
omitted). But we need not tilt at that particular windmill today. Assuming without deciding that
Kelly’s post-Miranda statements survive the illegal arrest, we nonetheless find they are a product
of the “question-first” interrogation practice disapproved of in Siebert and therefore
inadmissible.

The Fifth Amendment, incorporated to the states via the Fourteenth Amendment,
guarantees that “no person . . . shall be compelled in any criminal case to be a witness against
himself.” U.S. Const. amend. V; see also Malloy v. Hogan, 378 U.S. 1, 8 (1964). Before a law
enforcement officer may subject someone to custodial interrogation, the officer must advise him
“that he has a right to remain silent, that any statement he does make may be used as evidence
against him, and that he has a right to the presence of an attorney, either retained or appointed.”
Miranda v. Arizona, 384 U.S. 436, 444 (1966). If the officer does not so advise the subject, the
prosecutor cannot use any statements the subject does make against him in court. Id. As so

11

expressed, the rule is clear. But what result if police conduct a custodial interrogation, elicit an
incriminating statement, and only then provide the subject with a Miranda warning, after which
the subject makes a second incriminating statement? The federal Supreme Court has made two
pronouncements on that question that guide us to the result we reach today.
In Elstad, police officers went to the defendant’s home with a warrant for his arrest and
spoke to him in his living room, where he admitted he was present at a recent burglary. Elstad
470 U.S. at 300–01. The officers then took the defendant back to the stationhouse, where they
read him his Miranda rights. Id. at 301. The defendant waived those rights and proceeded to
make a full confession, but his trial counsel moved to suppress it, arguing it was “fruit of the
poisonous tree”—the tree being the defendant’s initial, unwarned, inculpatory statement. Id. at
301–02. The Court disagreed, holding “a suspect who has once responded to unwarned yet
uncoercive questioning is not thereby disabled from waiving his rights and confessing after he
has been given the requisite Miranda warnings.” Id. at 318.

Nearly twenty years later, however, the Court considered a similar situation and reached
a different conclusion. In Siebert, police arrested the defendant, intentionally refrained from
giving her a Miranda warning, and aggressively interrogated her for over half an hour. Siebert,
542 U.S. at 604–05. Only when she admitted she had helped plan a murder by arson did the
officer turn on a tape recorder, read her Miranda rights, and obtain a signed waiver. Id. at 605.
When he resumed the interrogation, he began by saying “we’ve been talking for a little while
about what happened on Wednesday the twelfth, haven’t we?” and proceeded to confront the
defendant with her previous statements: “Now, in discussion you told us, you told us that there
was a[n] understanding. . .”

Id.

Later, when the defendant was not forthcoming with

information, the officer prodded her with her pre-warning statement: “didn’t you tell me that
[the victim] was supposed to die in his sleep?” Id. The defendant then repeated her earlier
admission and signed a confession. Id.
At the hearing on the defendant’s motion to suppress her confession, the officer testified
he acted in conformity with his interrogation training, in which he learned to “question first, then

12

give the warnings, and then repeat the question ‘until I get the answer that she’s already provided
once.’” Id. at 606 (quoting the officer’s testimony). He also admitted the defendant’s postwarning statement was generally repetitive of her pre-warning statement. Id. In light of the
particular circumstances of the case, a four-Justice plurality concluded the statement must be
suppressed, reasoning “when Miranda warnings are inserted in the midst of coordinated and
continuing interrogation, they are likely to mislead and ‘depriv[e] a defendant of knowledge
essential to his ability to understand the nature of his rights and the consequences of abandoning
them.’” Id. at 613–14 (quoting Moran v. Burbine, 475 U.S. 412, 424 (1986)). As for the State’s
argument that Elstad should control, the plurality noted the facts of that case were clearly
distinguishable:
The contrast between Elstad and this case reveals a series of
relevant facts that bear on whether Miranda warnings delivered
midstream could be effective enough to accomplish their object:
the completeness and detail of the questions and answers in the
first round of interrogation, the overlapping content of the two
statements, the timing and setting of the first and the second, the
continuity of police personnel, and the degree to which the
interrogator’s questions treated the second round as continuous
with the first.
Id. at 615.

We have considered this case in light of those five factors and find it closer to Seibert
than to Elstad. Kelly’s pre-warning statement regarding the cocaine (“I did know about it”) was
more specific than her post-warning statement (Chief Kiphart stated “You knew he had the
cocaine,” and Kelly simply responded “Yeah.”). Both statements concern the same subject:
whether Kelly knew Day had cocaine. They were made in the same location, mere minutes
apart, in response to the same officer. Most significantly, however, Chief Kiphart and another
officer referred to Kelly’s pre-warning admission three times during the post-warning
interrogation. First, immediately after Chief Kiphart read Kelly the Miranda warning, Kelly
denied dealing cocaine, and Chief Kiphart reminded her she knew Day had cocaine: “You said.
You told me.” Then, when Kelly denied knowing why Day needed a ride, Chief Kiphart replied:
“Oh. That’s not what you told me, like, thirty seconds ago.” Finally, another officer chimed in:
13

“You just told us you did.” Such references, we believe, inevitably diluted the potency of the
Miranda warning such that it was powerless to cure the initial failure to warn, even if that failure
was a product of good-faith mistake. These circumstances lead us to conclude, as the Seibert
Court did, “that a reasonable person in the suspect’s shoes would not have understood [the
Miranda warning] to convey a message that she retained a choice about continuing to talk.” Id.
at 617.

Our conclusion today is consistent with several previous decisions from our Court of
Appeals. See, e.g., Morris v. State, 871 N.E.2d 1011, 1019 (Ind. Ct. App. 2007), trans. denied;
Payne v. State, 854 N.E.2d 7, 16 (Ind. Ct. App. 2006); King v. State, 844 N.E.2d 92, 99 (Ind. Ct.
App. 2005); Drummond v. State, 831 N.E.2d 781, 784 (Ind. Ct. App. 2005) (all applying Seibert
to preclude the admission of confessions obtained through “question first, warn later”
interrogation). Although we have no knowledge of, and thus can express no opinion regarding,
Chief Kiphart’s motives, we believe our jurisprudence, as well as that of our colleagues, makes it
clear that Miranda requires a “warn-first practice.” Seibert, 542 U.S. at 615. This does not mean
that officers must offer a Miranda warning prior to initiating any conversation with a suspect, nor
does it mean that a pre-warning confession necessarily renders a post-warning confession
involuntary. Officers may still, under Elstad, cure a good-faith mistake by administering a
proper warning before proceeding with further questioning. All we hold today is that such a cure
was impossible when it was followed by explicit references to a pre-warning incriminating
statement. Finally, as we have found Kelly’s post-warning statements inadmissible under the
federal Fifth Amendment, we need not address Kelly’s claim that they are also inadmissible
under article 1, § 14 of our own Indiana Constitution.

Conclusion
We therefore reverse the trial court’s denial of Kelly’s motion to suppress and remand for
further proceedings consistent with our opinion today.

Dickson, C.J., Rucker, David, and Rush, JJ., concur.
14

