ATTORNEY FOR APPELLANT
Victoria Bailey
Marion County Public Defender Agency
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Monika Prekopa Talbot
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

Nov 12 2013, 1:30 pm

_________________________________
No. 49S02-1212-CR-669
JAMAR WASHINGTON,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Marion Superior Court, No. 49F15-1105-FD-030605
The Honorable James Osborn, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 49A02-1202-CR-79
_________________________________
November 12, 2013

David, Justice.
In this case the defendant alleges that the trial court improperly instructed the jury
regarding his claim that he was acting in defense of another. The defendant argues that the Court
of Appeals misinterpreted our precedent in this area. Finding that the trial court did not err in its

final instructions when it used the existing Indiana Pattern Jury Instruction on defense of another,
we affirm the defendant’s conviction but remand the case to the trial court to correct an error in
the abstract.
Facts and Procedural History
Jamar Washington lived with his girlfriend, Dynasty Brown, and their two children,
eight-month-old Jc.W. and two-year-old Ja.W., as well as Dynasty’s five-year-old child from a
prior relationship. On the evening of May 1, 2012, into the early morning of May 2, 2012,
Washington went to a night club in downtown Indianapolis. Sometime after he left, Brown
received a Facebook message asking if she knew Washington was at Club Hyde, and then a
second picture message of Washington with another woman. When Washington did not answer
Brown’s phone calls, she drove downtown to confront him. She took eight-month-old Jc.W
along.
Brown arrived downtown and found Washington standing outside the night club talking
to a woman, Deja Crayton. While holding Jc.W., Brown punched Washington in the eye and
then punched Crayton. A fight ensued and a crowd gathered. A woman in the crowd yelled,
“Girl, give me your baby!” [Tr. 72.] Brown gave Jc.W. to the woman and then continued to
fight with Crayton.
Indianapolis Metropolitan Police Officer Cedric Young attempted to break up the fight
between the two women. Officer Young grabbed Brown from behind, picked her up, and put her
on the hood of a nearby car. Washington did not know that Brown had handed their baby to a
woman in the crowd and so believed Officer Young was harming Jc.W. Washington grabbed
Officer Young around the neck and tried to pull him off Brown.
A second officer on the scene, Officer Christopher Faulds, was trying to calm the crowd
when he saw Washington jump on Officer Young’s back. Three other officers who were present
and assisting in crowd control also attempted to come to the aid of Officer Young. Officer Lisa
Weilhammer fell during the struggle with Washington and hit her head on the pavement. Officer
Geoffrey Barbieri, while trying to prevent Officer Weilhammer from falling, fell to his knees on
the pavement. During the melee, Washington kicked Officer Barbieri several times.
2

The police officers were eventually able to get Washington into handcuffs and he was
taken into custody. The State charged him with Class D felony strangulation, three counts of
Class D felony resisting law enforcement, three counts of Class D felony battery on a police
officer resulting in injury, and one count of Class B misdemeanor disorderly conduct. The State
later dismissed two of the battery counts.
Washington was subsequently tried by a jury. After the evidence was presented, and over
the State’s objection, the trial court agreed to give the jury a pattern instruction regarding the
defense of another. Washington tendered the following instruction, which largely paralleled the
instruction eventually given.
Defendant’s Tendered Instruction No. 2:
Use of force to defend another person is a legal defense.
A person is justified in using reasonable force against another person to protect a
third person from what the person reasonably believes to be the imminent use of
unlawful force.
No person in this State shall be placed in legal jeopardy of any kind whatsoever
for protecting a third person by reasonable means necessary.
The State has the burden of disproving this defense beyond a reasonable doubt.
(App. at 101, 131; Tr. 239–40.) But Washington also tendered two additional instructions, both
of which were refused by the trial court.
Defendant’s Tendered Instruction No. 3:
A man has a right to act upon appearance of actual and immediate danger if he
sincerely believes such apparent danger exists. The danger need not be actual. It
need be only apparent to a reasonable person under the circumstances. He will
not be accountable for an error in judgment as to the need to use force or the
amount of force necessary, provided he acted honestly. The law protects persons
who feel compelled to act at such times even though in retrospect it is proved they
have erred. The danger need not be actual but the belief must be in good faith and
the reaction must be reasonable.
Defendant’s Tendered Instruction No. 4:
With regard to the defense of another, the existence of the danger, the necessity or
apparent necessity of force, as well as the amount of force required to resist the
3

attack can only be determined from the standpoint of the Accused at the time and
under the then existing circumstances.
Ordinarily, one exercising the right to defense of another is required to act upon
the instant and without time to deliberate and investigate, and under such
circumstances a danger which exists only in appearance is as real and imminent to
him as if it were actual.
A defender [sic] will not be accountable for an error in judgment as to the need to
use force or amount of force necessary.
(App. at 102–03.) Washington cited French v. State, 273 Ind. 251, 403 N.E.2d 821 (1980),
Franklin v. State, 264 Ind. 540, 364 N.E.2d 1019 (1977), and Drake v. State, 369 N.E.2d 941
(Ind. Ct. App. 1977) as the basis for his instruction no. 3 and French as the basis for instruction
no. 4. The trial court found both instructions were cumulative and unnecessary in light of the
instruction it gave.
Instruction No. 34:
It is an issue whether the Defendant acted in defense of another person.
A person may use reasonable force against another person to protect someone else
from what the Defendant reasonably believes to be the imminent use of unlawful
force.
No person in this State shall be placed in legal jeopardy of any kind whatsoever
for protecting a third person by reasonable means necessary.
The State has the burden of proving beyond a reasonable doubt that the Defendant
did not act in defense of another person.
(App. at 131.) This instruction was based on the Indiana Pattern Jury Instruction for defense of
another. See Ind. Pattern Jury Inst. 10.03A (Feb. 2013).
Washington was found guilty of two counts of resisting law enforcement, one count of
battery of a law enforcement officer resulting in injury, and one count of disorderly conduct. He
was sentenced to an aggregate of 730 days with 90 days served in the Indiana Department of
Correction, credit for 23 days served prior to sentencing, and the balance of the sentence to be
served in the home detention component of Marion County Community Corrections.

4

Washington appealed the trial court’s refusal to give his tendered jury instructions. The
Court of Appeals affirmed. Washington v. State, 973 N.E.2d 91 (Ind. Ct. App. 2012). We have
granted transfer to address the jury instructions for self-defense and defense of another and the
interpretation of Shaw v. State and French v. State.
Standard of Review
Instructing a jury is left to the sound discretion of the trial court and we review its
decision only for an abuse of discretion. Stringer v. State, 853 N.E.2d 543, 548 (Ind. Ct. App.
2006). We undertake a three-part analysis in determining whether a trial court has abused its
discretion. Walden v. State, 895 N.E.2d 1182, 1186 (Ind. 2008). First, the reviewing court
should determine whether the tendered instruction is a correct statement of the law. Id. Second,
it “examines the record to determine whether there was evidence present to support the tendered
instruction.” Id. Finally, it “determines whether the substance of the tendered instruction was
covered by another instruction or instructions.” Id.
Discussion
The trial court gave only the pattern jury instruction and not Washington’s tendered
instructions no. 3 and no. 4.

Washington claims his additional tendered instructions were

necessary to adequately inform the jury that he could successfully claim defense of another, even
if he was mistaken about Brown no longer holding their infant son when Officer Young
attempted to restrain her.
I. French and Shaw
Central to the resolution of Washington’s alleged instructional error are two previous
cases decided by this Court: French and Shaw v. State, 534 N.E.2d 745 (Ind. 1989). Some
confusion seems to exist as to whether Shaw repudiated French, and what the correct statement
of the law is regarding the instructions for self-defense and defense of another in light of our
precedent.
In French, the defendant claimed self-defense in a murder prosecution. French, 273 Ind.
at 253, 403 N.E.2d at 823. The homicide occurred in the parking lot of a bar where the decedent
5

and several other men were drinking in the late afternoon. French testified he approached the
men and noticed an eighteen- or nineteen-year-old youth. French was active in youth programs
and told the youth he did not belong there. According to French’s testimony, the scene escalated
between French and the decedent with the crowd forming around them and French attempting to
walk away. French testified that the decedent charged him and he backed away with his gun
pointed at the decedent. As he backed away, he bumped into a car and the gun accidentally
fired, hitting the decedent in the heart leading to his death. French’s testimony was diametrically
opposed to the testimony of the State’s witnesses, who claimed a cold-blooded murder.
Nevertheless, French requested and the trial court appropriately determined that the jury
instruction on self-defense was warranted. The trial court gave the following instruction:
A person is justified in using reasonable force against another person to protect
himself or a third person from what he reasonably believes to be the imminent use
of unlawful force. However a person is justified in using deadly force only if he
reasonably believes that that force is necessary to prevent serious bodily injury to
himself or a third person in the commission of a forcible felony.
Id. at 255, 403 N.E.2d at 824. We held this instruction to be inadequate and that reversible error
resulted, stating:
At no point in the instructions given was the jury informed that in the exercise of
the right, a defender may repel force by force reasonably necessary and that he
will not be accountable for an error in judgment as to the amount of force
necessary, provided he acted honestly. Neither did the court’s instructions
apprize the jury that the existence of the danger, the necessity or apparent
necessity, as well as the amount of force required to resist the attack can only be
determined from the standpoint of the defendant, at the time and under the then
existing circumstances.
Id. at 256, 403 N.E.2d at 825.
We wrote at the time that the instruction that “a person is justified in using [] force only if
he reasonably believes it to be necessary” required balancing the subjectivity of the defendant’s
perception of the circumstances on one hand and the reasonableness of such perception on the
other. Id. We said it is required that the defendant also acted honestly, determined from the
standpoint of the defendant, at the time and under the circumstances. Id.

6

In Shaw, we addressed another murder case involving jury instruction challenges, and
further delved into the balancing of the defendant’s subjective belief against what a reasonable
person would believe under the same or similar circumstances. Shaw, 534 N.E.2d at 746. Shaw
lived in a trailer with three other women and met the decedent shortly after moving in. The
decedent made obscene sexual remarks toward the women and barged into the trailer at other
times in various states of intoxication. At a later date, Shaw and her trailer roommates held a
party and eventually a quarrel developed between the decedent and partygoers. Shaw retreated
to the trailer, grabbed a kitchen knife, went outside and confronted the decedent, stabbing him in
the abdomen leading to his death. Over Shaw’s objection, the trial court refused the following
tendered Final Instructions No. 3, No. 4, and No. 7 regarding the doctrine of self-defense.
Final Instruction No. 3:
The Court instructs you that one person may kill another under such
circumstances that the homicide or killing constitutes no crime but is justified by
the law. This is known as the law or doctrine of self defense and may be stated
for your guidance as follows:
If a person, being himself without fault, is assaulted in a place where he has a
right to be, so far as his assailant is concerned, he may, without retreating, repel
his assailant by force; and he need not believe that his safety requires him to kill
his adversary in order to give him a right to make use of force. When from the act
of his assailant he believes, and has reasonable grounds to believe, that he is in
danger of losing his life or receiving great bodily harm from his adversary, the
right to defend himself from such danger or apprehend danger, may be exercised
by him; and he may use it to any extent which is reasonably necessary and if his
assailant is killed as a result of the reasonable defense of himself, he is excusable
in the eyes of the law. The questions of the existence of such danger, the
necessity or apparent necessity, as well as the amount of force necessary to
employ to resist the attack can only be determined “from the standpoint of the
defendant” (emphasis added) at the time and under all of the then existing
circumstances. Ordinarily, one exercising the right to self defense is required to
act upon the instant and without time to deliberate and investigate; and under such
circumstances a danger which exists only in appearance is as real and imminent to
him as if it were actual.
A person in the exercise of the right of self defense must act honestly and
conscientiously.
When all danger and all apparent danger of the loss of life or of receiving serious
bodily injury from the assault of his assailant is at an end and passed, then the
right to use force is at an end and should cease. The person exercising the right of
7

self defense must honestly believe and have reasonable cause to believe, when he
makes use of force to protect himself from an assailant, that at the time he used
the force it is then necessary to do so to protect his life or protect his person from
serious bodily injury.
One who is in no apparent danger and who has no reasonable ground for such
apprehension cannot kill another and successfully interpose the defense of self
defense.
Final Instruction No. 4:
When the evidence fails to show, on the part of the defendant, any motive to make
an assault or commit a crime, such lack of motive is a circumstance in favor of the
innocence of the party accused, and in this case, if the jury finds, upon a careful
examination of all the evidence, that it fails to show any motive on the part of the
defendant to commit the crime charged, then such failure to show motive should
be considered by the jury as a circumstance in favor of her innocence and as
supporting her claim of self defense. On the other hand, if the jury finds, upon a
careful examination of the evidence, that the deceased had a motive for making an
assault upon the defendant, then this is a circumstance which the jury may
consider in connection with all the evidence in the case, in determining whether or
not the deceased made a deadly attack upon the defendant in pursuance of such
motive, and whether or not the defendant killed the deceased in her own self
defense.
Final Instruction No. 7:
A defendant’s belief that he is in apparent danger does not require that danger be
actual in order to support a claim of self defense, but only that the belief be in
good faith.
(Shaw v. State Appellant’s App. at 497–99 (available on microfilm).) In support of these
instructions, Shaw cited Shepherd v. State, 451 N.E.2d 1118 (Ind. 1983), Brown v. State, 255
Ind. 594, 265 N.E.2d 699 (1971), and Gilmore v. State, 229 Ind. 359, 98 N.E.2d 677 (1951).
Instead, the trial court gave the following self-defense instructions to the jury:
A person is justified in using reasonable force against another person to protect
herself from what she reasonably believes to be the imminent use of unlawful
force. However, a person is justified in using deadly force only if she reasonably
believes that the force is necessary to prevent serious bodily injury to herself or
the commission of a forcible felony. No person in this state shall be placed in
legal jeopardy of any kind whatsoever for protecting herself by reasonable means
necessary.
There are three (3) requirements for self defense when deadly force is used:
8

(1) The defendant must have acted without fault;
(2) The defendant must have had a right to be where she was; and,
(3) The defendant must have reasonably believed that she was in immediate
danger of death or serious bodily harm.
Once a claim of self defense is raised, the State bears the burden of disproving the
existence of one of these elements beyond a reasonable doubt. . . .
Although threats alone are not sufficient to justify an assault, a threat at a time
when there is the present ability to assault, and under circumstances which lead a
person in good faith reasonably to believe that he is about to be seriously injured
or killed is sufficient on the theory of self defense.
Shaw, 534 N.E.2d at 747. After reviewing the actual instruction given by the trial court, we
stated:
The jury was repeatedly told that the standard to be considered by the jury was the
reasonable belief of the defendant . . . We cannot see how such language could be
interpreted by a jury in any manner other than that the standard to be used was the
state of mind of the defendant at the time of the infliction of the injury.
Id.
This is not out of line with what we said nine years prior in French. The defendant is
entitled to have the jury consider the facts and circumstances known to the defendant (i.e., his or
her subjective belief), but those facts and circumstances must be balanced against what a
reasonable person would believe under the same or similar circumstances. Thus, Shaw did not
expressly repudiate French. Instead, Shaw elaborated on—and attempted to clarify—French.
The Shaw jury was “repeatedly told that the standard to be considered by the jury was the
reasonable belief of the defendant.” Id. That was a correct statement of the law. In French, the
jury was not so instructed. That was error.
II. The Trial Court’s Instruction
The Indiana Pattern Jury Instruction regarding defense of another tracks the language of
the self-defense and defense of another statute. See Ind. Code § 35-41-3-2(c) (Supp. 2012). We
believe that in doing so it is also consistent with our precedent.
In Littler v. State, 871 N.E.2d 276, 279 (Ind. 2007), we looked at other states’ selfdefense statutes. Eighteen-year-old Neal Littler died from a gunshot wound suffered in a fight
9

with his twin brother, Phillip. Id. at 276. We found helpful the words of the Alaska Supreme,
where it recognized that self-defense comprises both a subjective and objective component:
[T]o employ self-defense a defendant must satisfy both an objective and
subjective standard; he must have actually believed deadly force was necessary to
protect himself, and his belief must be one that a reasonable person would have
held under the circumstances.
Id. at 279 (quoting Weston v. State, 682 P.2d 1119, 1121 (Alaska 1984)). This approach, we
noted, was also reflected in State v. Lewis, 245 Conn. 779, 811, 717 A.2d 1140, 1157–58 (1998),
State v. Augustin, 101 Haw. 127, 132, 63 P.3d 1097, 1102 (2002), State v. Smith, 472 A.2d 948,
950 (Me. 1984), State v. Moore, 158 N.J. 292, 309–10, 729 A.2d 1021, 1030 (1999), and People
v. Goetz, 68 N.Y.2d 96, 113, 497 N.E.2d 41, 51–52, 506 N.Y.S.2d 18, 28–29 (N.Y. 1986).
Littler, 871 N.E.2d at 279. So again we emphasized that the phrase “reasonably believes” in the
Indiana self-defense statute requires both a subjective belief that force was necessary to prevent
serious bodily injury and that a reasonable person under the circumstances would have such an
actual belief. Id.
While Littler was not a case focusing on jury instructions, it is helpful in our analysis of
the components of a self-defense or defense of another instruction.

It emphasizes that

“reasonable belief” also includes what a reasonable person would believe if standing in the shoes
of the defendant.
Similarly, in another case that did not necessarily look at jury instructions, we discussed
the components of the self-defense statute. Hirsch v. State, 697 N.E.2d 37 (Ind. 1998). We
highlighted the “standpoint of the defendant” language from French, and again emphasized that
the language meant the jury should examine circumstances as they appeared to the defendant.
But while the defendant’s own account is critically relevant, the standard is still the
reasonableness of the belief of the defendant. We wrote:
Our decisions have long emphasized the central importance of the defendant’s
testimony in a self-defense case: “The question of the existence of such danger,
the necessity, as well as the amount of force necessary to employ to resist the
attack can only be determined from the standpoint of the defendant at the time and
under all the then existing circumstances.” French v. State, 273 Ind. 251, 254,
403 N.E.2d 821, 824 (1980) (quoting Martin v. State, 260 Ind. 490, 296 N.E.2d
793 (1973)). Focusing on the “standpoint of the defendant” means at least two
10

things: (1) the trier of fact must consider the circumstances as they appeared to
the defendant, rather than to the victim or anyone else; and (2) the defendant’s
own account, although not required to be believed, is critically relevant testimony.
As one early case put it:
[W]hoever relies upon appearances, and a reasonable
determination upon such appearances, as a defence in a case of
homicide, ought to be allowed to prove every fact and
circumstance known to him, and connected with the deceased,
which was fairly calculated to create an apprehension for his own
safety. Any narrower rule than this would, we think, prove
inadequate to full justice in all cases of homicide, and would in
many cases, operate as a serious abridgement of the law of selfdefence.
Boyle v. State, 97 Ind. 322, 326 (1884) (emphasis added).
Id. at 42, n.10. Indiana Pattern Jury Instruction 10.03A provides no less of an expression of that
rule, and thus the instruction given in the present case by the trial court was a correct statement
of the law.
III. Washington’s Additional Instructions
Here Washington, by way of his two additional instructions, essentially alleges that he
can successfully claim defense of another even if he was mistaken about Brown not holding his
son when Officer Young attempts to restrain her. This is an incorrect (or at least misleadingly
incomplete) statement of the law because, as we pointed out in French, that must be balanced
against whether or not Washington was “act[ing] honestly,” or stated another way, as a
reasonable defendant. French, 273 Ind. at 256, 403 N.E.2d at 825.
Washington’s tendered instruction no. 3 would have been superfluous because it
contained language similar to the pattern jury instruction that was tendered. Therefore it was
properly refused.
And Washington’s tendered instruction no. 4 focused solely on his perception of the
danger he faced and thus did not constitute a correct statement of the law because it did not
include anything about the reasonableness of his perception and belief as to the danger. It was
therefore also properly refused.

11

Conclusion
We affirm the decision of the trial court. Here, the instruction given by the court was a
correct statement of law and Washington’s tendered instructions were not required. The trial
court did not abuse its discretion in refusing to give them. We hold that the Indiana Pattern Jury
Instruction is a correct statement of the law and continues to serve as the primary guide for our
trial judges on this issue. It contains language which compliments the self-defense or defense of
another statute regarding the factors as they existed in the mind of the defendant balanced against
whether such belief was reasonable. Trial courts continue to have the discretion to augment the
pattern instructions whenever they deem appropriate and to refuse any tendered instructions
consistent with the requirements of Walden. Their decisions will be reviewed for an abuse of
discretion.
However, we remand the case to the trial court to correct the abstract of judgment, as
conceded by the State and held by the Court of Appeals. Specifically, there was a clerical error
on the abstract of judgment. It states that Washington was convicted of Class D felony resisting
law enforcement. The actual judgment of conviction states that Washington was convicted of
Class A misdemeanor resisting law enforcement. Therefore, upon remand, the trial court should
enter a corrected abstract of judgment accurately reflecting that Washington was convicted of
Class A misdemeanor resisting law enforcement.
Dickson, C.J., Rucker, Massa, and Rush, JJ., concur.

12

