ATTORNEY FOR APPELLANT
Lisa M. Johnson
Brownsburg, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
James B. Martin
Deputy Attorney General
Indianapolis, Indiana

In the

Nov 12 2013, 1:30 pm

Indiana Supreme Court
No. 49S04-1311-CR-741
BILLY RUSSELL,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the Marion Superior Court, No. 49G06-1009-MR-75247
The Honorable Mark Stoner, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 49A04-1203-CR-148

November 12, 2013
David, Justice.

In this case, the defendant claims that the trial court should have given his tendered jury
instruction on self-defense; however, his tendered instruction would have incorrectly limited the
jury’s consideration to his subjective belief without assessing its reasonableness. Further, the
defendant alleges that the trial court erred by not completely bifurcating the trial on his Serious
Violent Felon (“SVF”) charge from the trial on his murder charge. Finding that the trial court

did not err in utilizing the existing Indiana Pattern Jury Instruction on self-defense and in
partially bifurcating the trial, we affirm the defendant’s convictions for murder and class B
felony possession of a firearm by a SVF.

Facts and Procedural History

On September 18, 2010, Billy Russell argued with Jairme Wilburn outside the home
Russell shared with his grandmother, girlfriend Angel Brown, Brown’s child, and Brown’s
friend, Elizabeth Pearson. Wilburn was Pearson’s long-time boyfriend. Russell went inside,
retrieved a handgun, and returned outside, where Wilburn was yelling threatening comments.
When Wilburn turned away, Russell shot him in the head. Wilburn died from the gunshot
wound.

The State charged Russell with murder and class B felony possession of a firearm by a
SVF, based on a prior conviction for conspiracy to commit robbery. Prior to trial, Russell filed a
motion requesting that the SVF charge be bifurcated from the murder charge.

Instead of

completely bifurcating the trial on the SVF charge from the trial on the murder charge, the trial
court instructed the jury to consider, along with the murder charge, whether Russell had
committed the non-existent offense of “unlawful possession of a firearm” by knowingly
possessing a firearm.

At trial, Russell claimed self-defense. He tendered the following jury instruction, which
was refused by the trial court:
Defendant’s Proposed Final Jury Instruction No. 1:
With regard to the defense of self-defense, the existence of the danger, the
necessity or apparent necessity of using force, as well as the amount of force
required can only be determined from the standpoint of the accused at the time
and under the then existing circumstances.

2

A person’s belief of apparent danger does not require the danger to be actual but
only that the belief be in good faith.
(App. at 212.) Russell cited French v. State, 273 Ind. 251, 254–55, 403 N.E.2d 821, 824–25
(1980), Franklin v. State, 266 Ind. 540, 544, 364 N.E.2d 1019, 1021 (1977), and Shepard v.
State, 451 N.E.2d 1118, 1120–21 (Ind. Ct. App. 1983) as his basis for this instruction. The trial
court refused to give his instruction and instead gave the Indiana Pattern Jury Instruction.

In the first phase of trial, the jury convicted Russell on both charges. In the second
phase of trial, the trial court instructed the jury to consider whether Russell was a SVF. The jury
convicted him of the SVF charge and found that he was a habitual offender. Russell was
sentenced to a term of fifty-five years for the murder, enhanced by thirty years for the habitual
offender finding. The trial court also sentenced Russell to fifteen years for the SVF conviction,
to run concurrently with the murder sentence. Russell appealed.

On appeal, Russell argued that reversible error occurred when the trial court refused to
give his tendered jury instruction assessing his self-defense claim from his standpoint at the time
of the shooting. He also argued that reversible error occurred when the trial court partially
bifurcated the trial. The Court of Appeals concluded that the trial court did not abuse its
discretion in refusing to give Russell’s tendered jury instruction, Russell v. State, 981 N.E.2d
1280, 1289–90 (Ind. Ct. App. 2013), or in partially bifurcating the case in such a way, id. at
1286.

Three additional issues—whether the trial court erred in failing to instruct the jury on
voluntary manslaughter as a lesser-included offense of murder, whether the trial court properly
instructed the jury regarding the exception to a claim of self-defense for committing another
crime, and whether Russell’s eighty-five-year sentence is appropriate—were raised by Russell.
We summarily affirm the Court of Appeals on these three issues and grant transfer only to
address Russell’s tendered jury instruction on self-defense and the trial court’s partial bifurcation
of his prosecution. Ind. Appellate Rule 58(A).

3

I.

Tendered Instruction on Self-Defense

Today we hand down Washington v. State, in which we answer Russell’s question of
whether a tendered jury instruction assessing a self-defense claim from the standpoint of the
accused at the time of the incident is a correct statement of the law. In Washington, we hold that
a claim of self-defense must be evaluated by the jury by considering the objective reasonableness
of the defendant’s belief that he was in imminent harm.
Russell’s tendered instruction stated that, in evaluating a self-defense claim, “the
existence of the danger, the necessity or apparent necessity of using force, as well as the amount
of force required can only be determined from the standpoint of the accused at the time and
under the then existing circumstances.” (App. at 212) (emphasis added). Because Russell’s
tendered instruction focused solely on the subjective belief of the defendant and ignored the
objective reasonableness of the defendant’s belief, his instruction was incomplete and incorrect
under French. Thus, the trial court did not err in refusing to give Russell’s tendered jury
instruction.

II.

Partial Bifurcation

Before trial, Russell filed a motion requesting that the trial court completely bifurcate the
trial on his SVF charge from the trial on his murder charge. Instead, over Russell’s objection,
the trial court split Russell’s prosecution into two phases: phase one, where the jury determined
whether Russell committed murder and whether he “unlawfully” possessed a firearm; and phase
two, where the jury determined whether Russell committed felony possession of a firearm by a
SVF and whether he was a habitual offender. Had the trial court fully bifurcated the trial on the
SVF charge from the trial on the murder charge, the trial court would have avoided instructing
the jury on the non-existing offense of “unlawfully” possessing a firearm.

4

As Russell argues, “unlawful possession of a firearm” is not a crime under the Indiana
Code. Rather, the three elements given in the jury instruction said to comprise the “offense”—
(1) the defendant did; (2) knowingly or intentionally; (3) possess a firearm—are three elements
of the statutory offense of possession of a firearm by a SVF.1 Ind. Code § 35-47-4-5(c) (Supp.
2012).

One of the purposes of bifurcation is to keep prior convictions away from the jury in their
initial determination of guilt for the substantive crime charged. Hines v. State, 794 N.E.2d 469,
472 (Ind. Ct. App. 2003), adopted and incorporated by Hines v. State, 801 N.E.2d 634 (Ind.
2004). Here, the Court of Appeals recognized this purpose of bifurcation.
[T]he primary concern with SVF trials is the labeling of a
defendant as a “serious violent felon” and the introduction of
evidence of a defendant’s criminal history in order to prove SVF
status. None of the cases have expressed concern about proving
the fact of a defendant’s possession of a firearm simultaneously
with another crime. In fact, Russell has cited no case, nor has our
research revealed, any case holding that a charge of carrying a
handgun without a license must be bifurcated from a simultaneous
offense, such as murder. Thus, there was no prejudice in asking
the jury to decide whether Russell knowingly possessed a firearm
at the same time it was asked to decide whether he committed
murder.
Russell, 981 N.E.2d at 1285 (internal citation omitted). “A trial court’s decision whether to
bifurcate is subject to an abuse of discretion standard.” Shafer & Freeman Lakes Environmental
Conservation Corp. v. Stichnoth, 877 N.E.2d 475, 481 (Ind. Ct. App. 2007). Because the jury
was not informed of Russell’s prior convictions during the first phase of his trial, this purpose of
bifurcation has been met and Russell has not been prejudiced.
Russell also argues that instructing the jury on the non-existent offense of “unlawful
possession of a firearm” was prejudicial because most jurors would know that possession of a
firearm, by itself, is not a criminal offense. He reasons jurors would infer a second phase of trial.
1

SVF status is the final element: “A serious violent felon who knowingly or intentionally
possesses a firearm commits unlawful possession of a firearm by a serious violent felon.”
5

However, this argument was rejected in Williams v. State, where the Court of Appeals held that
by bifurcating the defendant’s SVF trial so that the jury would consider knowing possession of a
firearm and the defendant’s SVF status separately, the trial court “avoid[ed] identifying [the
defendant] as a ‘serious violent felon’ from the outset of trial.” 834 N.E.2d 225, 228 (Ind. Ct.
App. 2005).

Because the trial court instructed the jury to consider whether Russell had

“unlawfully” possessed a firearm and whether Russell was a SVF in two separate phases of trial,
this argument fails.

Further, Russell claims that asking the jury to simultaneously determine whether he
committed the non-existent offense of “unlawfully” possessing a firearm and whether he
committed murder undermined his self-defense claim. If the defendant is committing another
crime, immediately and causally connected to the defensive action, then the defendant cannot
claim self-defense. Mayes v. State, 744 N.E.2d 390, 394 (Ind. 2001). However, as the Court of
Appeals observed,

[t]he trial court expressly informed the jury in instruction number
10:
As to Count II [“unlawful possession of a firearm”], if the jury
determines that the Defendant lawfully exercised his right to self
defense as to the allegations contained within Count I [murder], the
Defendant may not be convicted of Unlawful Possession of a
Firearm as the jury would have determined that the Defendant’s
usage of the gun was, in fact, lawful.
However, should the jury conclude that the Defendant is not guilty
of Count I for some reason other than self defense, the jury may
then continue to deliberate on whether the State has proven the
elements of Count II beyond a reasonable doubt.
Russell, 981 N.E.2d at 1286. Because this instruction informed the jury that Russell could not be
“convicted” of “unlawful” possession of a firearm if they determined that he had lawfully
exercised his right to self-defense, Russell’s self-defense claim was not undermined by the jury’s
simultaneous consideration of both charges.

6

We affirm the trial court’s partial bifurcation in this instance. However, as the trial judge
did here, we urge trial judges to exercise caution to ensure there is no prejudice to the defendant.

Conclusion
The trial court did not abuse its discretion by refusing to give Russell’s tendered jury
instruction or by partially bifurcating Russell’s trial. Accordingly, we grant transfer and affirm
Russell’s convictions.

Dickson, C.J., Rucker, Massa, and Rush, J.J., concur.

7

