ATTORNEY FOR APPELLANT
Marielena Duerring
South Bend, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Brian Reitz
Deputy Attorney General
Indianapolis, Indiana

In the

Indiana Supreme Court

Sep 17 2013, 12:10 pm

No. 20S05-1301-CR-10
KEVIN M. CLARK,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the Elkhart Superior Court, No. 20D03-1002-FA-00007
The Honorable George W. Biddlecome, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 20A05-1202-CR-62

September 17, 2013
David, Justice.

When two police officers encountered three men in a self-storage facility and ordered
them to the ground, the men were protected by the Fourth Amendment to the United States
Constitution. When those protections were violated, the evidence obtained as a result was
tainted and should have been suppressed at a subsequent trial of one of the men. Because that

evidence was instead admitted after the violation of the man’s federal constitutional rights, we
must now reverse his conviction and remand.

Facts and Procedural History

Robert Dunlap owned a self-storage facility in Elkhart County, Indiana. He began to
suspect that a renter of one of his twenty-four-hour climate-controlled storage units, Dennis
Collins, was living in his storage unit in violation of the rental agreement. On the evening of
August 25, 2009, Dunlap confronted Collins about his suspicions, but Collins denied living in
the unit. Later that same night, Dunlap returned to the storage facility and noticed several cars
parked behind the climate-controlled building. He then called the police to request assistance in
helping him remove Collins from the facility.
Sergeant Michael McHenry of the Elkhart County Sheriff’s Department responded to
Dunlap’s call shortly after midnight the morning of August 26. Sergeant McHenry requested
another officer to assist and was joined a few minutes later by Officer Dustin Lundgren. The two
officers and Dunlap entered the storage building and encountered three individuals outside
Collins’s storage unit—Collins, James Eller, and Kevin Clark. Clark was carrying a black bag
that he then dropped to the ground.

The officers ordered Collins, Eller, and Clark to sit on the ground and identify
themselves.

They then began to question Clark about the contents of the black bag, and

specifically whether it contained any narcotics or contraband. Clark eventually admitted that
there was marijuana in the bag, and Sergeant McHenry opened the bag and searched it. The
search revealed a butane lighter, clear plastic baggies, pill bottles, methamphetamine,
pseudoephedrine pills, and a digital scale. The presence of these items led Sergeant McHenry to
believe that Clark was dealing in a controlled substance.

2

The officers continued questioning Clark, during which Clark told them that his car was
on the property. Sergeant McHenry located the vehicle backed up behind the storage building;
as he approached he noted that the windows were down and the interior of the car smelled like
burnt marijuana. He searched the interior of the vehicle and then opened the trunk with Clark’s
keys, concerned that there might be an active meth lab inside. Upon opening the trunk he
immediately smelled ammonia—a common smell around methamphetamine manufacturing—
and found a large tool box. He removed the toolbox from the trunk, opened it, and found what
he believed was inactive equipment for manufacturing methamphetamine. He then returned the
toolbox to the trunk and closed the trunk lid.

Sergeant McHenry then went to his patrol car and got his K9 partner Falco, a certified
narcotics detection dog. Sergeant McHenry returned to Clark’s car and walked Falco around it.
The K9 alerted to the exterior of the car and Sergeant McHenry found a half-burned marijuana
cigarette on the top of the trunk, where the window met the trunk lid, that the officers had missed
in their initial search. At that point Sergeant McHenry stopped his search, drafted a search
warrant for authorization to search Clark’s car, and contacted the Indiana State Police for
assistance investigating and clearing the meth lab.

Officer Lundgren then took Clark into

custody and transported him to jail.
Clark was not read his Miranda1 rights until Officer Lundgren did so while driving him to
jail. He did not consent to the search of the black bag. Officer Lundgren asked Clark to consent
to the search of his vehicle after the trunk had already been opened, the meth lab discovered in
the closed toolbox, and the contents of the trunk replaced. Clark refused.

1

Miranda v. Arizona, 384 U.S. 436 (1966).

3

The State charged Clark with Dealing in Methamphetamine as a class B felony,2
Possession or Sale of Drug Precursors as a class D felony,3 and Possession of Marijuana as a
class A misdemeanor.4 It later amended the first count to a class A felony alleging a total weight
of methamphetamine at more than three grams,5 and then amended it again to Attempted Dealing
in Methamphetamine as a class A felony.6
Against the trial judge’s recommendation, Clark initially elected to represent himself and
requested only stand-by counsel. He filed a motion to suppress his confession as well as the
evidence found in the black bag and in his trunk. After a series of hearings, discovery requests,
and depositions, the trial court denied his motion.7 Clark then reconsidered his decision to
proceed pro se and requested a public defender. One was appointed for him and Clark’s counsel
properly renewed his objections at trial.

At trial, the State introduced evidence that the weight of the methamphetamine found in
Clark’s bag was 1.22 grams, additional methamphetamine powder found in the tool box from
Clark’s trunk weighed 1.39 grams, and the collective weight of the 192 pseudoephedrine pills
from Clark’s bag weighed 28.07 grams. As evidence that Clark was attempting to manufacture
more than three grams of methamphetamine, the State called Indiana State Trooper Maggie
Shortt, who was assigned to a special methamphetamine suppression unit. Trooper Shortt

2

Ind. Code § 35-48-4-1.1(a)(2)(C) (2008).

3

Ind. Code § 35-48-4-14.5(e) (2008).

4

Ind. Code § 35-48-4-11(1) (2008).

5

Ind. Code § 35-48-4-1.1(b)(1).

6

Ind. Code § 35-48-4-1.1(a)(1)(A), (b)(1); Ind. Code § 35-41-5-1 (2008). It is not clear from the record
what became of the other two counts, but at trial Clark was only charged with the class A felony.
7

Clark then filed a motion to correct error which the trial court also denied.

4

testified, over Clark’s objection, that the manufacturing method present in Clark’s trunk would,
she expected, typically yield a weight in methamphetamine of roughly fifty percent the amount
of pseudoephedrine. The jury found Clark guilty as charged and he received a forty-five year
sentence.

Clark appealed, arguing that his motion to suppress was improperly denied and that
Trooper Shortt should not have been allowed to testify with respect to a conversion ratio of
pseudoephedrine to methamphetamine. (Appellant’s Br. at 1.) The Court of Appeals affirmed.
Clark v. State, 977 N.E.2d 459 (Ind. Ct. App. 2012). We granted transfer, Clark v. State, 980
N.E.2d 325 (Ind. 2012) (table), thereby vacating the Court of Appeals opinion, Ind. Appellate
Rule 58(A).

Standard of Review

We review the denial of a motion to suppress in a manner similar to reviewing the
sufficiency of the evidence. Holder v. State, 847 N.E.2d 930, 935 (Ind. 2006). We consider only
the evidence favorable to the trial court’s ruling, alongside substantial uncontradicted evidence to
the contrary, to decide if that evidence is sufficient to support the denial. Id.

However, though Clark presents this appeal as the denial of a motion to suppress, his case
proceeded to trial where he renewed his objection to the admission of this evidence. In such an
instance “the question of whether the trial court erred in denying a motion to suppress is no
longer viable.” Cochran v. State, 843 N.E.2d 980, 982 (Ind. Ct. App. 2006), trans. denied, cert.
denied. “[A] ruling on a pretrial motion to suppress is not intended to serve as the final
expression concerning admissibility.” Joyner v. State, 678 N.E.2d 386, 393 (Ind. 1997) (quoting
Gajdos v. State, 462 N.E.2d 1017, 1022 (Ind. 1984)). Direct review of the denial of a motion to

5

suppress is only proper when the defendant files an interlocutory appeal. 8 See Kelley v. State,
825 N.E.2d 420, 424 (Ind. Ct. App. 2005). In Clark’s case, the appeal is best framed as
challenging the admission of evidence at trial.9 Id.

The general admission of evidence at trial is a matter we leave to the discretion of the
trial court.

Nicholson v. State, 963 N.E.2d 1096, 1099 (Ind. 2012).

We review these

determinations for abuse of that discretion and reverse only when admission is clearly against the
logic and effect of the facts and circumstances and the error affects a party’s substantial rights.
Id.

8

We note, though, that Clark expressed a clear intent to seek an interlocutory appeal at the conclusion of
his arguments on his motion to suppress, asking for certified transcripts of the hearing “so I can appeal the
decision if need be.” (Tr. at 311.) The trial court judge, however, actively dissuaded him from seeking an
interlocutory appeal by informing Clark that the motion would not be certified even if he requested it,
telling him “You can’t just appeal something because you don’t like it.” (Tr. at 311–12.)
The biggest implication from this shift in standard of review is that when “the foundational evidence [at
trial] is not the same [as at the suppression hearing], the trial court must make its determination based
upon the testimony and evidence presented at trial.” Kelley, 825 N.E.2d at 426. But at the same time,
“the trial court may reflect upon the foundational evidence from the motion to suppress hearing when that
evidence is not in direct conflict with the evidence introduced at trial” and also “the courts should
consider evidence from the motion to suppress hearing which is favorable to the defendant and which has
not been countered or contradicted by foundational evidence offered at the trial.” Id.
9

Ultimately this has little impact on our consideration of Clark’s case because Clark’s objections
to the constitutionality of the evidence at trial were expressly based on the grounds and evidence
presented in the pre-trial suppression hearings and it is clear that the trial court’s rulings on admissibility
were based on that evidence and the grounds presented in his order on the motion to suppress. And in any
event, the critical circumstances leading to our conclusion today were presented as evidence at both the
suppression hearing and the trial.

6

Discussion

The Fourth Amendment to the U.S. Constitution protects persons from unreasonable
search and seizure by prohibiting, as a general rule, searches and seizures conducted without a
warrant supported by probable cause. U.S. Const. amend. IV; Berry v. State, 704 N.E.2d 462,
464–65 (Ind. 1998). As a deterrent mechanism, evidence obtained in violation of this rule is
generally not admissible in a prosecution against the victim of the unlawful search or seizure
absent evidence of a recognized exception.

Mapp v. Ohio, 367 U.S. 643, 649–55 (1961)

(extending exclusionary rule to state court proceedings). It is the State’s burden to prove that
one of these well-delineated exceptions is satisfied. Berry, 704 N.E.2d at 465.

Here, the officers encountered Clark, Collins, and Eller and after a short period of time
Clark admitted that there was marijuana in the black bag that he had been carrying. When the
officers searched the bag they found not only marijuana but items indicating that Clark might be
involved in dealing methamphetamine. This led the officers to Clark’s car, from which they
could detect the smell of burnt marijuana coming out of open windows. Concerned that there
was an active methamphetamine lab in the car, the officers unlocked the vehicle’s trunk,
removed a rolling case capable of holding a portable meth lab and searched it. Finding the lab
inactive, they replaced it, closed the trunk, and then conducted another search of the car using a
K9 officer.
We agree with the State that Clark’s admission that there was marijuana in his bag gave
the officers probable cause to arrest Clark for possessing marijuana. (Appellee’s Br. at 15); see
Robles v. State, 510 N.E.2d 660, 664 (Ind. 1987) (“Probable cause exists where the facts and
circumstances within the knowledge of the officer making the search, based on reasonably
trustworthy information, are sufficient in themselves to warrant a person of reasonable caution in
the belief that an offense has been or is being committed.”). Clark, after all, had just admitted
that he was committing the crime.

7

Likewise, the smell of burnt marijuana emanating from Clark’s car windows, to a trained
officer, would provide such an officer with probable cause sufficient to justify searching at least
the open interior of the car. State v. Hawkins, 766 N.E.2d 749, 751–52 (Ind. Ct. App. 2002),
trans. denied; see also State v. Hobbs, 933 N.E.2d 1281, 1285–86 (Ind. 2010) (automobile
exception to warrant requirement justifies warrantless search of readily mobile vehicle found in
non-residential area regardless of defendant’s proximity and present capacity to control vehicle).
And the officers’ belief that Clark might have a rolling methamphetamine lab nearby—possibly
in the trunk of his car—was a sufficiently exigent circumstance to justify a search of the trunk
carried out to confirm or deny that belief. See Holder v. State, 847 N.E.2d 930, 937 (Ind. 2006)
(noting hazards of methamphetamine manufacturing process in context of exigent circumstances
analysis). Finally, there can be no question that the search of the vehicle by Falco was not a
search for purposes of Fourth Amendment analysis and thus no degree of suspicion whatsoever
would ordinarily be required prior. Hobbs, 933 N.E.2d at 1286 (citing Illinois v. Caballes, 543
U.S. 405, 409 (2005)).10

The State also argues that the search of Clark’s car was justified as a warrantless search incident to
Clark’s arrest. (Appellee’s Br. at 16–17.) This exception only permits “a search of the arrestee’s person
and the area within his or her control.” VanPelt v. State, 760 N.E.2d 218, 222 (Ind. Ct. App. 2001), trans.
denied. The exception is justified by “the need to seize weapons and other things which might be used to
assault an officer or effect an escape, as well as the need to prevent the destruction of evidence of the
crime,” all “things which might easily happen where the weapon or evidence is on the accused’s person or
under his immediate control.” Id. (quoting Preston v. United States, 376 U.S. 364, 367 (1964)).
10

This exception extends to the lawful arrest of a vehicle’s occupant, which permits a search of the
passenger compartment of the automobile and containers found therein. Stark v. State, 960 N.E.2d 887,
889 (Ind. Ct. App. 2012) (citing New York v. Belton, 453 U.S. 454, 460 (1981)), trans. denied. It is
limited in operation to “only if the arrestee is within reaching distance of the passenger compartment at
the time of the search or it is reasonable to believe the vehicle contains evidence of the offense of arrest.”
Id. (quoting Arizona v. Gant, 556 U.S. 332, 351 (2009)).
So here, though Clark was not within reaching distance of his vehicle when it was searched we
agree that the exception would arguably apply as the smell of burnt marijuana would make it reasonable
for the officers to believe that evidence of the offense to which Clark admitted—possessing marijuana—
8

All of this, however, rests on a threshold requirement that the officers’ initial stop of
Clark and the subsequent warrantless search of Clark’s bag satisfied the requirements of the
Fourth Amendment. For the reasons we discuss below, they did not.

I. The Seizure of Clark

Encounters between law enforcement officers and public citizens take a variety of forms,
some of which do not implicate the protections of the Fourth Amendment and some of which do.
Finger v. State, 799 N.E.2d 528, 532 (Ind. 2003). Consensual encounters in which a citizen
voluntarily interacts with an officer do not compel Fourth Amendment analysis.

Id.

Nonconsensual encounters do, though, and typically are viewed in two levels of detention: a full
arrest lasting longer than a short period of time, or a brief investigative stop. Id. The former of
these requires probable cause to be permissible; the latter requires a lower standard of reasonable
suspicion. Id.

As we said, it is undeniable that the officers here had probable cause to arrest Clark once
he admitted to possessing marijuana. But at issue is how to categorize the encounter up until that
point and whether it complied with—or even needed to comply with—the Fourth Amendment.
Determining whether this was a consensual encounter or some level of detention “turns
on an evaluation, under all the circumstances, of whether a reasonable person would feel free to
disregard the police and go about his or her business.” Id. (citing California v. Hodari D., 499
U.S. 621, 628 (1991)). The test is objective—not whether the particular citizen actually felt free
to leave, but “whether the officer’s words and actions would have conveyed that to a reasonable

would be found inside. The search-incident exception alone, however, would not have justified the search
of Clark’s trunk.

9

person.” Hodari D., 499 U.S. at 628 (citing United States v. Mendenhall, 446 U.S. 544 (1980)).
Examples of facts and circumstances that might lead a reasonable person to believe that he or she
was no longer free to leave could include “the threatening presence of several officers, the
display of a weapon by an officer, some physical touching of the person of the citizen, or the use
of language or tone of voice indicating that compliance with the officer’s request might be
compelled.” Overstreet v. State, 724 N.E.2d 661, 664 (Ind. Ct. App. 2000) (citing Mendenhall,
446 U.S. at 554), trans. denied.
The State argues that “Sergeant McHenry’s initial approach to Clark was a consensual
encounter,” a position that the trial court appears to have rejected although the State presented
this position at the suppression hearing.11 (Appellee’s Br. at 11.) “Sergeant McHenry . . .
approached three individuals, including Clark, stated he would like to speak with them, asked
them to sit on the ground, and asked for identification.” (Appellee’s Br. at 12.) “Sergeant
McHenry did not approach with his weapon drawn, did not handcuff Clark until after he arrested
Clark, and there were only two officers on the scene—and their vehicles were not present at in
[sic.] the storage building, much less with sirens and lights pointing at Clark.” (Appellee’s Br. at
13.) But in our view, the evidence presented to the trial court reflects a less friendly encounter
than the State portrays.

At the suppression hearing, Clark questioned Sergeant McHenry about the encounter,
asking “[w]hen you entered the building, did you demand anything of the three?” (Tr. at 118.)
Sergeant McHenry responded “Yes. I ordered them to stop, stand still, so we can approach you
based on the grounds we were going to identify you and find out what three people were doing in
the storage shed at that late hour.” (Tr. at 118.) Dunlap likewise testified at the hearing that the
officers encountered the men and “told them to stop and stand still.” (Tr. at 213.)

The trial court’s order on Clark’s motion to suppress does not treat the encounter as consensual or cite
the relevant case law to do so. Rather, the trial court analyzes the issue solely through the lens of a
reasonable investigatory stop requiring—and in its view supported here by—reasonable suspicion.
11

10

At trial, however, Sergeant McHenry recalled the encounter somewhat differently,
testifying that “I just called to the gentlemen, ‘Hello. I would like to speak with you.’ And
started talking to them in a conversation.” (Tr. at 423.) But on cross-examination, he was asked
“Did you tell them, ‘Sit your butts on the ground’?” (Tr. at 463.) To which he replied “I can’t
remember the exact verbiage, but I asked and they complied. There was no argument. There
was no discussion.” (Tr. at 463.) And Officer Lundgren testified that “I believe [Sergeant
McHenry] told them, ‘Stop’ or ‘Stay where they were at.’” (Tr. at 508.)
The evidence thus leaves the picture of the officers’ expression of authority muddled,
although to be sure one of those four characterizations of the encounter (Sergeant McHenry’s
description from the trial) is an outlier.12 But regardless, when combined with another facet of
the encounter—the demand that Clark, Eller, and Collins sit down—we believe the facts and
circumstances take this case from the realm of a consensual encounter and into some level of
detention requiring the protections of the Fourth Amendment.

At the suppression hearing, Sergeant McHenry testified that he made the three men sit on
the ground because “[t]here was three of them and only me and Officer Lundgren. It was
unknown what activity they were up to. It was safer to have them sit on the ground.” (Tr. at
146.) At trial he further explained that “by having them sit on the ground, if they are going to do
something that is going to be a danger to me, another officer, or that person that was with us it is

12

The full record on appeal reveals the answer with absolute clarity. Officer Lundgren was wearing a
body mic throughout the encounter that recorded nearly all of the officers’ conversations from meeting
with Dunlap to the search of Clark’s car. More specifically, it recorded precisely what Sergeant McHenry
said and the tone with which he said it when he encountered Clark, Eller, and Collins. At least some
portions of this recording were played on multiple occasions during the suppression hearing, with Clark
trying—valiantly but unsuccessfully—to have it admitted as substantive evidence no less than three
times. He also cited it extensively in his motion to correct error, quoting again the language used by the
officers. Nevertheless, it was not admitted as substantive evidence and we cannot (and also need not)
consider it here. But we continue to urge those who would proceed pro se to think carefully about their
decision to forego the services of trained legal counsel.

11

going to be more apparent and very more clear.” (Tr. at 424.) “They are going to have to go
through a lot more body language to move so I can be much safer for myself.” (Tr. at 424.) But
aside from the fact that there were three men at the storage locker, and only two police officers
accompanied by one civilian, the record reflects no indication of a threat to officer safety. The
men calmly complied with Sergeant McHenry’s demands, they displayed no weapons, and they
made no belligerent or hostile comments or gestures.

Thus, even if Sergeant McHenry did approach the three men in a calm manner and
politely say “Hello, I would like to speak with you,” once he required the men to sit on the
ground so he could respond more quickly to their movements—once he employed his authority
to control and restrict their freedom to depart—the encounter moved past what would be
considered “consensual.” No reasonable person would have believed they were free to simply
get up and walk away under those circumstances.13 Cf. Woodson v. State, 960 N.E.2d 224, 227–
28 (Ind. Ct. App. 2012) (encounter not consensual when officer handcuffed defendant for being
loud and belligerent); Crabtree v. State, 762 N.E.2d 241, 244–46 (Ind. Ct. App. 2002) (encounter
not consensual when officer responding to call of loud stereo saw defendant, had not observed
illegal activity, but approached defendant with flashlight shining on him and ordered defendant
to get his hands up—even when direction to raise hands was for officer safety).

Even though the encounter was not consensual, Sergeant McHenry still did not need
probable cause to detain Clark if he was conducting merely a brief investigatory stop falling
short of traditional arrest. This sort of brief detention, commonly called a Terry14 stop, permits
an officer “to stop and briefly detain a person for investigative purposes if the officer has

We emphasize that we are not disparaging Sergeant McHenry’s professional assessment of the
precautions he believed necessary. The point is only that given the circumstances here, those actions
placed the encounter under the protections of the Fourth Amendment.
13

14

Terry v. Ohio, 392 U.S. 1 (1968).

12

reasonable suspicion supported by articulable facts that criminal activity ‘may be afoot’ even if
the officer lacks probable cause.” Armfield v. State, 918 N.E.2d 316, 319 (Ind. 2009) (quoting
United States v. Sokolow, 490 U.S. 1, 7 (1989)). “Such reasonable suspicion must be comprised
of more than hunches or unparticularized suspicions.” State v. Murray, 837 N.E.2d 223, 225–26
(Ind. Ct. App. 2005), trans. denied.
In other words, the stop “must be justified by some objective manifestation that the
person stopped is, or is about to be, engaged in criminal activity.” United States v. Cortez, 449
U.S. 411, 417 (1981). “[T]he totality of the circumstances—the whole picture—must be taken
into account. Based upon that whole picture the detaining officers must have a particularized
and objective basis for suspecting the particular person stopped of criminal activity.” Id. at 417–
18; see also Armfield, 918 N.E.2d at 319 (quoting State v. Bulington, 802 N.E.2d 435, 438 (Ind.
2004)). In assessing the whole picture, we must examine the facts as known to the officer at the
moment of the stop. Lyons v. State, 735 N.E.2d 1179, 1183 (Ind. Ct. App. 2000), trans. denied.
We review findings of reasonable suspicion de novo. Id. This is necessarily a fact-sensitive
inquiry.
The trial court found that “the officers were called to investigate suspicious activities at
the storage facility” and so “were authorized to briefly detain the suspects and to protect
themselves by controlling the placement of the individuals and requesting identification.” (App.
at 80.) The State argues that the officers’ investigatory stop was supported by reasonable
suspicion because Dunlap contacted police after growing concerned that Collins was living in his
rental unit, and if so was violating his rental contract. (Appellee’s Br. at 14–15.) We disagree.
The State’s argument is premised on the theory that Collins was trespassing by living in
his rental unit. (Appellee’s Br. at 14–15.) But this theory is not borne out by the record. A
person commits criminal trespass when, not having a contractual interest in a property, he or she
knowingly or intentionally enters (or refuses to leave) the real property of another after having
been asked to leave. Ind. Code § 35-43-2-2(a)(1), (2) (2008). Denial of entry may be through
personal communication, whether oral or written. Ind. Code § 35-43-2-2(b)(1).

13

Nothing in the record indicates that Dunlap denied Collins entry into the storage facility.
Dunlap asked Collins if Collins was living in the storage facility and Collins denied doing so.
Nothing indicates that Dunlap then told Collins to leave and not return, either orally or in
writing.15 And most particularly, nothing in the record indicates that Dunlap relayed any such
denial of entry to Sergeant McHenry or Officer Lundgren or even used anything close to the
word “trespassing.”
As Clark puts it, the officers were there “to insure a peaceful meeting between a landlord
and a tenant regarding an aspect of a contractual lease agreement.” (Appellant’s Br. at 4, 7.) We
think this is the best assessment of their purpose. Dunlap was not reporting the commission of a
criminal trespass (or, for that matter, a drug-related offense)—what Dunlap wanted from the
police was support in removing Collins from the facility, if in fact Collins was inside and living
in the unit.16 It would be the same as a landlord asking the police to accompany him as he asked
a tenant for back payment on rent, or sought to enforce some common provision of a rental
agreement like not having a grill on the balcony. Simply because the police are willing and
available to be present does not mandate turning an otherwise civil matter into a criminal
investigation.

And even if Sergeant McHenry and Officer Lundgren subjectively believed in good faith
that Collins was or might be criminally trespassing, “simple ‘good faith on the part of the
arresting officer is not enough.’” Terry v. Ohio, 392 U.S. 1, 22 (1968) (quoting Beck v. Ohio,

15

In fact, at the suppression hearing Dunlap testified that it was his understanding that renters could not
live in the storage units—but he could not actually confirm that this was a provision in the rental contract.
Nor was the rental contact made a part of the record.
16

And at the end of the night, Collins was not only not charged with criminal trespass, but he was the
only one of the three men to walk away free—even though Dunlap observed that the personal items in his
storage unit were stored “uniquely different than other rental people.” (Tr. at 236.) Collins had a hutch, a
rug, a couch, liquor, and clothes in the unit, all tending to give the appearance that he was, in fact, living
there.

14

379 U.S. 89, 97 (1964)). “If subjective good faith alone were the test, the protections of the
Fourth Amendment would evaporate, and the people would be ‘secure in their persons, houses,
papers and effects’ only in the discretion of the police.” Beck, 379 U.S. at 97. The protection
and structure provided by the Fourth Amendment “becomes meaningful only when it is assured
that at some point the conduct of those charged with enforcing the laws can be subjected to the
more detached, neutral scrutiny of a judge who must evaluate the reasonableness of a particular
search or seizure in light of the particular circumstances.” Terry, 392 U.S. at 21. And “it is
imperative that the facts be judged against an objective standard: would the facts available to the
officer at the moment of the seizure or search ‘warrant a man of reasonable caution in the belief’
that the action taken was appropriate?” Id. at 21–22. “Anything less would invite intrusions
upon constitutionally guaranteed rights based on nothing more substantial than inarticulate
hunches.” Id. at 22.

As we have said, reasonable suspicion must be based on specific and articulable facts—
an objective manifestation—and not an officer’s unparticularized hunch. Here, such specific and
articulable facts are lacking.

Sergeant McHenry testified that the storage facility was located in a bad neighborhood
where crimes and drugs are common, but had no reason to suspect drug or narcotics activity was
going on inside when he arrived. And the facility’s location alone cannot support a finding of
reasonable suspicion. See Bridgewater v. State, 793 N.E.2d 1097, 1100 (Ind. Ct. App. 2003)
(“presence in a high-crime neighborhood alone may not constitute reasonable suspicion” but
“can be considered as a factor in the totality of the circumstances confronting an officer at the
time of a stop”), trans. denied. When he arrived, Dunlap advised him that Collins might be
inside the facility and that Collins might be residing or sleeping at the facility, but Dunlap could
not confirm that Collins was actually the person inside at that point. When Sergeant McHenry
encountered Clark, Eller, and Collins, he did not—and could not—know anything about the men

15

or what they were doing.17

18

They did not identify Collins until the men were seated on the

ground and had provided their identification.

Thus viewed in an objective totality, the two officers entered a twenty-four-hour storage
facility located in a rough neighborhood and found three men standing outside one of the storage
units. One man was closing the storage unit door and the other two were holding bags. The
officers were aware that the owner of the facility believed a renter was living in a storage unit,
but the officers at that time did not know if one of the three individuals they encountered was
that potential squatter. In short, the officers encountered three men that they did not know, in a
place where people are permitted to be, doing something completely in line with the expected
activity at that location, at a time when people might be expected to be found there (or, given that
it was a twenty-four-hour facility, at least not at a time where people are not permitted).
Notably, they saw nothing illegal or responsive to Dunlap’s complaint or anything
appearing to constitute narcotics use, dealing, or manufacturing. None of the men turned away,
evaded, or fled when officers shouted at them. See id. (avoiding or turning away from police
also not enough to constitute reasonable suspicion alone but headlong flight is “certainly
suggestive” of wrongdoing (quoting Illinois v. Wardlow, 528 U.S. 119, 124 (2000))). Even
considering the presence of the facility in a high-crime neighborhood, those facts would not
warrant a man of reasonable caution in the belief that criminal activity was afoot and the
detention of Clark was appropriate. His seizure was therefore impermissible under the Fourth
Amendment. Cf. Crabtree, 762 N.E.2d at 246–47 (investigatory stop justified by reasonable

17

Sergeant McHenry had, however, already run a check to see if Collins had any outstanding warrants.
He did not.
18

Officer Lundgren also testified that they did not know who Clark, Eller, and Collins were when the
officers encountered them outside the storage unit. He “was just advised that possibly Dennis Collins
might be living in the storage facility there.” (Tr. at 170.)

16

suspicion when officer responded to report of loud car stereo at 4:30 in the morning and found
defendant crouched behind car, peeking over hood and hiding from patrol cars).

II. The Fruit of the Poisonous Tree

Generally speaking, evidence obtained pursuant to an unlawful seizure must be excluded
under the fruit of the poisonous doctrine. Sanchez v. State, 803 N.E.2d 215, 221 (Ind. Ct. App.
2004) (citing Wong Sun v. United States, 371 U.S. 471, 485 (1963)), trans. denied. This
extension of the exclusionary rule bars evidence directly obtained by the illegal search or seizure
as well as evidence derivatively gained as a result of information learned or leads obtained
during that same search or seizure. Id. The question is if the derivative evidence “has been
come at by exploitation of that illegality or instead by means sufficiently distinguishable to be
purged of the primary taint.” Wong Sun, 371 U.S. at 488. In making this determination, courts
generally consider “(1) the time elapsed between the illegality and the acquisition of the
evidence; (2) the presence of intervening circumstances; and (3) the purpose and flagrancy of the
official misconduct.” Sanchez, 803 N.E.2d at 221 (quoting United States v. Green, 111 F.3d
515, 521 (7th Cir. 1997)). The defendant must first prove the Fourth Amendment violation and
that the evidence was a “fruit” of that search; the State must then show that the evidence may
nevertheless be admitted. Herald v. State, 511 N.E.2d 5, 8 (Ind. Ct. App. 1987) (citing Pirtle v.
State, 263 Ind. 16, 323 N.E.2d 634 (1975)), trans. denied.

Clark argues that his confession and the evidence seized from his black bag should have
been suppressed as the product of his illegal detention. (Appellant’s Br. at 10.) He also argues
that the evidence seized from his car should have been suppressed as the fruit of the black bag
search’s poisonous tree. (Appellant’s Br. at 11.) Applying the three factors from Sanchez, he
argues that the time between the search of the black bag and the search of his car is insignificant,
there were no intervening circumstances, and that “it is clear that the officers went too far” in
considering the purpose and flagrancy of their misconduct. (Appellant’s Br. at 12.)

17

In response, the State presents nothing. The State rests its entire argument on its theory
that Clark was lawfully detained and the black bag lawfully searched. “Therefore, Clark’s fruit
of the poisonous tree argument is inapplicable to these circumstances. As such, no analysis
pursuant to Wong Sun v. United States, 371 U.S. 471 (1963) is necessary.” (Appellee’s Br. at
17.) Again we disagree.19

Even if we assumed Clark’s detention was supported by reasonable suspicion, and his admission freely
given, that would still leave the search of his bag in constitutional doubt. The trial court upheld the search
because Clark admitted to ownership of the bag and admitted that it contained marijuana and therefore the
bag was subject to search for weapons “for purposes of officer safety” and because the admission
provided probable cause for the search—and apparently obviated the warrant requirement. (App. at 80–
81.) Neither is necessarily a given.
19

A search justified on Terry grounds is limited to “the individual’s outer clothing for weapons if
the officer reasonably believes that the individual is armed and dangerous.” Westmoreland v. State, 965
N.E.2d 163, 166 (Ind. Ct. App. 2012) (quoting Terry, 392 U.S. at 30). However, there first must be more
than a generalized suspicion that the individual presents a threat to officer safety—“[t]here must exist
articulable facts to support an officer’s reasonable belief that the particular individual is armed and
dangerous.” Tumblin v. State, 736 N.E.2d 317, 322 (Ind. Ct. App. 2000), trans. denied. Here, there are
no such specific and articulable facts so as to justify a pat-down search of Clark as part of an initial
investigatory stop and even if there were, clearly that pat-down search could not extend to Clark’s bag.
But neither does Clark’s admission—providing probable cause to arrest him for marijuana
possession—necessarily permit a warrantless search in and of itself. Even though the admission would
likely provide probable cause to believe that the marijuana was in the bag, as we have said “[t]he
existence of probable cause, of course, does not relieve police from the warrant requirement. ‘Even when
government agents may lawfully seize such a package to prevent loss or destruction of suspected
contraband, the Fourth Amendment requires that they obtain a warrant before examining the contents of
such a package.’” Robles v. State, 510 N.E.2d 660, 664 (Ind. 1987) (quoting United States v. Jacobson,
466 U.S. 109, 114 (1984)). Thus, absent an exception or consent (which was not given), Clark’s
admission would be the basis for a warrant to search the bag, not grounds to just search the bag without a
warrant.
Two such warrant exceptions might be rationally argued (though the State offers up neither,
instead incorrectly—or incompletely—arguing that “[t]he officers had probable cause to search Clark’s
bag after Clark admitted to possessing marijuana.” (Appellee’s Br. at 15.)). First, exigent circumstances
can sometimes justify a warrantless search when there is probable cause, but this exception “is not ‘a per
se rule to be applied indiscriminately to . . . every object that has the capacity for movement. Rather, its
application should depend upon an evaluation of attendant circumstances.’” Id. at 664–65 (quoting
United States v. Valen, 479 F.2d 467, 470 (3rd Cir. 1973)). Second might be the search incident to arrest
18

An initial issue is whether Clark’s statement confessing to possessing marijuana is itself a
fruit of the poisonous tree. We believe the answer to this question is compelled by comparison
to the facts of Wong Sun and related U.S. Supreme Court cases.

In Wong Sun, federal agents arrested James Toy under circumstances that were found to
not be supported by probable cause. Wong Sun, 371 U.S. at 473–74, 484. Toy then provided a
statement incriminating another individual for narcotics possession. Id. at 474. That individual
then provided a pseudonym for the dealer who provided the narcotics and Toy identified that
dealer’s real name as Wong Sun. Id. at 475. Wong Sun was then arrested, arraigned, and
released. Id. at 475. Some days later he voluntarily returned and provided a confession. Id. at
476.

exception discussed above, whereby a police officer who lawfully arrests a person “may conduct a search
of the arrestee’s person and the area within his or her control.” VanPelt, 760 N.E.2d at 222. This
exception allows “‘a contemporaneous search’” of that arrestee or the area within his control to look for
“‘weapons or for the fruits of or implements used to commit the crime.’” Id. (quoting Preston v. United
States, 376 U.S. 364, 367 (1964)).
But while the exigent circumstances exception might apply because Clark’s bag was easily
transportable and contained easily disposed-of drug evidence, and the search incident exception might
apply because Clark admitted the bag contained the implements of the crime he committed (and also
because it might conceivably contain a weapon that could harm the officers), the record is not clear in
supporting either.
For one thing, the record is clear that Clark placed the bag on the ground and up against a wall
before complying with Sergeant McHenry’s order to sit down. But it is not clear whether the bag was
still in an area that could be construed as Clark’s “immediate control.” In addition to not indicating how
far away from Clark the bag was, the record shows that Clark was not in a position to move or reach for
the bag surreptitiously or in a way to either seize the bag and run or open it and reach inside. In fact,
Sergeant McHenry’s testimony indicates that the exact opposite was the case—preventing actions like
that was the very reason why he had Clark sit on the ground in the first place.
Nevertheless, because we find Clark’s admission to be the direct result of his illegal detention we
need not resolve such a hypothetical assessment of the search of his bag.

19

The U.S. Supreme Court held that Toy’s declarations were the fruits of the federal
agent’s illegal arrest and should have been suppressed. “[V]erbal evidence which derives so
immediately from an unlawful entry and an unauthorized arrest as the officers’ action in the
present case is no less the ‘fruit’ of official illegality than the more common tangible fruits of the
unwarranted intrusion.” Id. at 485. It noted that Toy’s statement was given immediately after
officers forcibly entered his home, followed him to his bedroom, and handcuffed and arrested
him. Id. at 486. “Under such circumstances it is unreasonable to infer that Toy’s response was
sufficiently an act of free will to purge the primary taint of the unlawful invasion.” Id.20

Brown v. Illinois, 422 U.S. 590 (1975), which followed Wong Sun, reinforces our belief
that Clark’s statement was inadmissible. There, Brown was arrested without probable cause and
without a warrant. Id. at 591. He was then read his Miranda rights and while in custody made
two incriminating statements. Id. The Illinois Supreme Court held that the Miranda warnings
served to break the causal link between the illegal arrest and the incriminating statement and
therefore the statements were sufficiently an act of free will to purge the primary taint of the
unlawful invasion. Id. at 596–97. The U.S. Supreme Court reversed. Id. at 605.

The Court noted the overlap between the Fourth and Fifth Amendment, and how the
exclusionary rule can be used to effectuate interests under both, id. at 599–601, but said that
exclusion of a confession made without Miranda warnings might be required to guarantee the
protections of the Fifth Amendment but would not necessarily deter a Fourth Amendment
violation, id. at 601. So a statement considered “voluntary” for Fifth Amendment purposes
would not necessarily break the causal chain of Wong Sun; it must also “be ‘sufficiently an act
of free will to purge the primary taint.’” Id. at 602 (quoting Wong Sun, 371 U.S. at 486).

By comparison, Wong Sun’s statement (which implicated Toy) was still admissible at trial because he
was released after a lawful arraignment, several days passed, and then he returned voluntarily. Wong
Sun, 371 U.S. at 491. Thus “the connection between the arrest and the statement had ‘become so
attenuated as to dissipate the taint.’” Id. (quoting Nardone v. United States, 308 U.S. 338, 341 (1939)).
20

20

Adopting a per se rule that Miranda warnings alone could sufficiently attenuate the taint of an
illegal arrest would substantially dilute the effect of the exclusionary rule in protecting the Fourth
Amendment interests at stake by “making the warnings, in effect, a ‘cure-all.’” Id. The Court
therefore rejected the Illinois Supreme Court’s rule. Id. at 603.

Nevertheless, the Court also rejected an inverse rule, where the lack of Miranda warnings
would automatically mean the taint had not been purged, because “[i]t is entirely possible, of
course . . . that persons arrested illegally frequently may decide to confess, as an act of free will
unaffected by the initial illegality.” Id. Thus “[t]he question whether a confession is the product
of a free will under Wong Sun must be answered on the facts of each case. No single fact is
dispositive.”

Id.

The warnings are “an important factor,” but “not the only factor to be

considered. The temporal proximity of the arrest and the confession, the presence of intervening
circumstances, and, particularly, the purpose and flagrancy of the official misconduct are all
relevant.” Id. at 603–04.
Weighing these factors, the Supreme Court found that Brown’s statement should have
been suppressed because it occurred within two hours of his initial arrest and no intervening
event occurred of any significance whatsoever, and it likened his situation much closer to Toy
than Wong Sun—so close that the Court found permitting Brown’s statements would require
overruling Wong Sun. Id. at 604 n.11, 605. Furthermore, the illegal arrest “had a quality of
purposefulness. The impropriety of the arrest was obvious; awareness of that fact was virtually
conceded by the two detectives when they repeatedly acknowledged . . . that the purpose of their
action was ‘for investigation’ or for ‘questioning.’” 21 Id. at 605. “The arrest, both in design and

21

Brown was arrested at gunpoint as he entered his home, having been named as the acquaintance of the
victim (but not a suspect) in an unsolved murder. Brown, 422 U.S. at 592. The officers entered his home
without a warrant, searched it, and then waited for Brown to return. Id. at 593. He was searched, told he
was under arrest for the murder, and driven to a police station interrogation room before being read his
Miranda rights. Id. at 593–94.

21

in execution, was investigatory. The detectives embarked upon this expedition for evidence in
the hope that something might turn up.”

Id.

The manner of Brown’s arrest “gives the

appearance of having been calculated to cause surprise, fright, and confusion.” Id.

Analysis of the factors for attenuation here leads us to the same result. The time elapsed
between Clark’s unlawful detention and his statement is exceptionally brief. In Brown, the Court
highlighted an elapsed time of less than two hours and in Wong Sun the inculpatory statements
were given “almost immediately.” Wong Sun, 371 U.S. at 486. Similarly here, Sergeant
McHenry testified that he made contact with Clark, Eller, and Collins at thirteen minutes after
midnight. Sergeant McHenry and Officer Lundgren ordered the men to the ground, approached,
checked the storage unit for additional individuals, and by sixteen minutes after midnight
Sergeant McHenry had questioned Clark about the bag and obtained Clark’s statement about
possessing marijuana.

An elapsed time of three minutes is short enough that we could

reasonably construe it as “almost immediately,” and like in Brown we see “no intervening event
of significance whatsoever.” Brown, 422 U.S. at 604.
Moreover, while we acknowledge that the circumstances of Clark’s detention were less
dramatic and intense than those leading to the arrests of Toy and Brown, falling short of a full
arrest and lacking the violence and overt threats of violence, we cannot discount the “quality of
purposefulness” present in the three minutes between the initial encounter and Clark’s detention.
Though the officers were on the scene to support Dunlap as he potentially confronted Collins,
after placing Clark in a position of physical control and restraint the questioning almost
immediately shifted to an inquisition concerning the contents of Clark’s bag and whether there
was contraband inside—a line of inquiry wholly unrelated to the initial “criminal trespass”
investigation and unsupported by any form of reasonable suspicion or probable cause. (Tr. at
107, 294.)
Clark initially did not directly answer the question, but said that there was “stuff” in the
bag. (Tr. at 178.) And at that point, as Clark puts it well, “when he apparently didn’t give the
officers a detailed enough answer they threatened him with the use of their canine.” (Appellant’s

22

Br. at 13.) Specifically, the officers informed Clark that they had a K9 outside and that they
would bring the dog in and it would alert to any narcotics in the bag.

Thus, in a very short period of time what began as (at most) police support of an
essentially civil matter turned quickly into a fishing expedition for narcotics employing threats of
a K9 officer as the bait and hook—an expedition bordering on interrogation and wholly
unsupported by probable cause or reasonable suspicion, or anything other than the officers’
apparent hunch.22 See Sanchez, 803 N.E.2d at 221 (though defendant’s behavior in leaning in
passenger window of car may be consistent with possible narcotics behavior, “the Officers did
not observe any sort of transaction or interaction between Sanchez and the individual in the car.
The mere fact that he was leaning in a car window is simply not enough to meet the State’s
burden in this case.”). Moreover, Clark was not read his Miranda rights until long after the
admission had been obtained and the evidence secured.23 Thus, this “important factor” is wholly

22

Vague responses are not illegal or necessarily indicative of criminal behavior. See Wardlow, 528 U.S.
at 125 (“refusal to cooperate, without more, does not furnish the minimal level of objective justification
needed for a detention or seizure”). And in a similar circumstance—the “knock and talk”—we have held
that “residents have the right to deny officers admission and to refuse to answer questions.” Hardister v.
State, 849 N.E.2d 563, 570 (Ind. 2006). “If residents exercise this right, officers generally must leave and
secure a warrant if they want to pursue the matter.” Id. Here as well, Clark had the full right to refuse to
answer police questions without his exercise of that right forming the sole basis for reasonable suspicion
or probable cause.
23

Which was not an omission—it was a deliberate choice not to Mirandize Clark. Sergeant McHenry
said as much, when he said the reason why he chose not to read Clark his Miranda warnings was “I had
no reason to formally charge you with any charge or detain you on any charge at that time. I was merely
conducting an initial investigation to the situation I was exposed to.” (Tr. at 114.) We are not saying that
Miranda warnings are required in Terry stops, but the officer’s decision clearly reflects the general
“fishing” nature of the questioning taking place in the context of a Terry stop unsupported by reasonable
suspicion.

23

absent. Brown, 422 U.S. at 603. The officers here, as in Brown, simply “embarked upon this
expedition for evidence in the hope that something might turn up.” 24 Id. at 605.
We therefore conclude that Clark’s statement confessing to possessing marijuana in his
black bag was not such an act of free will as to purge the primary taint of his unlawful detention
and the statement should have been suppressed. And though it probably would seem obvious,
the same must be true of the evidence found inside Clark’s bag after it was searched. The search
was conducted immediately after Clark’s admission, with no time or intervening event and was
an effort to validate the response to the officer’s questioning—questioning, as we have said, that
was unsupported by probable cause or reasonable suspicion that Clark was engaged in narcotics
dealing or possession. Accordingly, it was error to admit the evidence found in Clark’s bag.
The issue then remains whether it was error to admit the evidence found in Clark’s car.
His windows were rolled down and the smell of burnt marijuana was evident to the officers as
they approached. They opened his trunk and the container inside because they were concerned
that an active rolling meth lab might be contained within, but they then brought a K9 officer to
circle the car. That K9 alerted on actual marijuana found on the trunk, and that K9 alert was
used as the probable cause basis for a warrant to search the vehicle again.

We do not find the causal connection between the detention and the search so attenuated
as to dissipate the taint of the initial Fourth Amendment violation. The time elapsed between the
detention and the search of the vehicle was very short—within only a few minutes of Clark’s
admission, the officers are looking for the keys to his trunk. And there were no significant
intervening circumstances. The officers went almost straight from the search of the bag to a

It does not—cannot—matter that Sergeant McHenry and Officer Lundgren’s hunch paid out in the form
of Clark’s confession and the later discoveries. “It is the law that the fruits of the search cannot be used to
support or justify an illegal search.” Manson v. State, 249 Ind. 53, 56, 229 N.E.2d 801, 803 (1967).
24

24

search for—and of—Clark’s vehicle. The only events that occurred during this time were
Sergeant McHenry running Clark’s name to check for warrants and Clark being placed in Officer
Lundgren’s patrol car. Neither, however, is significant enough to attenuate the connection
between the Fourth Amendment violation and the evidence seized.25 Finally, while the officers’
search of Clark’s vehicle was at least partially motivated by a concern for an active meth lab on
the premises, we cannot discount the initial purposefulness of their conduct.26

But in addition to when the connection between the illegal search or seizure and the
discovery of the evidence has become so attenuated as to dissipate the taint of the illegal action,
the fruit of the poisonous tree doctrine also does not apply when the derivative evidence obtained
has an independent source. Silverthorne Lumber Co. v. United States, 251 U.S. 385, 392 (1920),
overruled on other grounds by United States v. Havens, 446 U.S. 620 (1980); see also Wong
Sun, 371 U.S. at 485. Nor must the evidence be excluded if it would inevitably have been
properly obtained. Nix v. Williams, 467 U.S. 431, 443–44 (1984). These two additional
exceptions exist because when they are met, exclusion of the derivative evidence “would put the
police in a worse position than they would have been in absent any error or violation” and the
deterrence basis of the exclusionary rule would be lost.27 Id. The burden is also on the State to
prove that either of these exceptions is satisfied. Id. at 444 (inevitable discovery); Nardone v.
United States, 308 U.S. 338, 341 (1939) (independent source).

25

Sergeant McHenry ran the warrant check at sixteen minutes after midnight. Seven minutes later, the
check came back showing a possible outstanding warrant for Clark in Florida, but within another five
minutes Sergeant McHenry was told that the warrant was not extraditable and therefore not a valid basis
for detaining Clark. A determination that a defendant is not wanted on an outstanding warrant cannot
break the chain here, nor can the act of moving a defendant from one police-controlled location to
another.
26

To say nothing of the manner of searching the vehicle: searching the interior based on an open-air sniff
of burnt marijuana, then taking Clark’s keys to open the trunk and containers, then walking the K9 around
the car, and only then asking for consent.
27

This is the inverse rationale of the exclusionary rule itself, which prevents the prosecution from being
“in a better position than it would have been in if no illegality had transpired.” Nix, 467 U.S. at 443.

25

Here, not only has the State chosen not to argue the existence of one of these exceptions
on appeal, but we find neither is supported by the record. No independent source pointed the
officers in the direction of Clark’s vehicle, much less provided cause to believe it contained a
meth lab. Nothing indicates that the officers learned this, for example, from Collins, Eller, or
Dunlap. And while it is true that the K9 alerted to the presence of marijuana in the vehicle, that
was only after the officers had located the car by questioning Clark, approached it, searched it,
found contraband, and then returned with the dog. The K9 is not an “independent source” in this
circumstance—he is an active member of the police team involved that night being deployed
only after the officers had already located the evidence.28

Moreover, the record indicates that Sergeant McHenry and Officer Lundgren met Dunlap
outside the storage facility’s locked gate, parking in an external parking lot. From there, Dunlap
opened the security gate and they walked straight into the climate-controlled storage building
where Collins rented a unit, approaching the building from the east and entering it from one of
two doors on that side. They then immediately spotted Collins, Eller, and Clark. Clark’s car,
however, was parked on the opposite side of the climate-controlled building—the west side—
backed up to the building and in a small parking lot between that and another series of storage
units. The officers did not pass it on their way into the building, nor was it visible from where
their cars were parked. Dunlap knew the car—and at least one other—was on the property, but
the record does not indicate that he informed or directed the officers to it—they discovered this
only from questioning Clark.

Nothing indicates that the officers were actively searching for Clark or for a rolling meth
lab in a car matching his vehicle’s description.

See Nix, 467 U.S. at 449–50 (inevitable

discovery exception applied when State proved that active search parties were approaching

28

This might be a different case if, for example, Sergeant McHenry brought Falco in with him when he
entered the storage facility and the K9 independently alerted to the narcotics in Clark’s bag prior to the
questioning.

26

location of murder victim’s body and would have found it had defendant not led police to it
already). And though Sergeant McHenry believed the neighborhood had a high incidence of
drugs, he did not indicate that he was out searching for as-yet-unidentified rolling meth labs
when he received the call—and even if he could, Clark’s car was in a locked and gated facility to
which Sergeant McHenry had no access, and the vehicle was parked in such a location that it
would have been blocked from view by trees or buildings even from the roadways around the
facility. In short, the officers had no reason to look for Clark’s car, no way to access it or
stumble upon it independently, and no way of finding it without Clark’s direction. Accordingly,
the record cannot support a finding that the inevitable discovery exception may permit the
admission of evidence located in Clark’s vehicle.29
We therefore are left with the conclusion that Clark’s admission to possessing marijuana,
the marijuana and other contents of his black bag, and the contents and state of his vehicle, were
all fruits of his unlawful detention. As such, all of this evidence should have been suppressed
and it was error to admit it at trial.

Conclusion
The violation of Clark’s Fourth Amendment rights in this case was the direct jumping-off
point to the discovery and seizure of all of the substantive evidence used to convict him.

29

Without repeating the analysis in full, we note that it would also apply to the same evidence when it
was re-found following execution of the search warrant.

27

Because none of that evidence should have been admitted at a trial against him, the conviction
cannot stand.30

The State may of course retry Clark if it can introduce evidence of his guilt that was
obtained in a manner not prohibited by the Fourth Amendment. We therefore reverse Clark’s
conviction for attempted dealing in methamphetamine and remand for proceedings consistent
with this opinion.

Dickson, C.J., Rucker and Rush, JJ., concur.
Massa, J., dissents with separate opinion.

We therefore do not need to independently address the issue of whether Trooper Shortt’s testimony was
appropriate but instead summarily affirm that portion of the Court of Appeals opinion. See Clark, 977
N.E.2d at 462–63; Ind. Appellate Rule 58(A)(2).
30

28

Massa, Justice, dissenting.
The Court’s thoughtful and meticulous parsing of the facts and the law, in the end, leaves
one overarching question unanswered: what should the police have done?
When called at midnight to a 24-hour storage facility in a high-crime area to help the
owner evict a customer improperly living in a unit, should they have refused to come? I doubt it.
Once there, should they have declined to investigate further and not accompanied the owner
from the gate to the unit? Again, I think not. Most critically, once they entered the unit and saw
Clark drop his bag, should they have looked the other way and departed?
The breadth of the Court’s opinion notwithstanding, the issue essentially boils down to
whether the officers had a reasonable and articulable suspicion that justifies their decision to
conduct a Terry stop. Once they saw Clark drop his bag, I would conclude they did have such a
suspicion, whatever the tone of their ensuing instructions. It was Clark’s subsequent admission,
as the majority notes, that led to his arrest and all that followed—most of which this Court would
approve, had it not found all that fruit poisoned for want of Terry suspicion.
I would affirm the trial court as a unanimous panel of the Court of Appeals did below and
thus respectfully dissent.

