ATTORNEYS FOR APPELLANT

ATTORNEYS FOR APPELLEE

Stephen T. Owens
Public Defender of Indiana

Gregory F. Zoeller
Attorney General of Indiana

James T. Acklin
Chief Deputy Public Defender
Indianapolis, Indiana

Jodi Kathryn Stein
Deputy Attorney General
Stephen Richard Creason
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Sep 12 2013, 8:55 am

Indiana Supreme Court
_________________________________
No. 33S01-1301-PC-7
ANDREW MCWHORTER,
Appellant (Petitioner below),
v.
STATE OF INDIANA,
Appellee (Respondent below).
_________________________________
Appeal from the Henry Circuit Court 2, No. 33C02-0806-PC-0001
The Honorable E. Edward Dunsmore, Permanent Judge Pro Tempore
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 33A01-1202-PC-72
_________________________________

September 12, 2013

Rucker, Justice.

Andrew McWhorter appealed the denial of his petition for post-conviction relief arguing
trial counsel rendered ineffective assistance for failing to object to a flawed voluntary
manslaughter jury instruction. On review the Court of Appeals reversed the judgment of the
post-conviction court and remanded this cause for retrial on reckless homicide only. On transfer,
we also reverse the judgment of the post-conviction court but conclude that on remand there is
no prohibition for retrial on either voluntary manslaughter or reckless homicide.

Facts and Procedural History

The State charged McWhorter with murder in the shooting death of his girlfriend,
Amanda Deweese. At close range, McWhorter shot Deweese in the head with a shotgun.
Shortly before the shooting McWhorter had confronted Deweese about her sexual infidelity with
another man while she was pregnant with their child. McWhorter asked for return of the
engagement ring that he had given Deweese. She took it off and handed it to him. He threw it
on the floor and stepped on it. After Deweese retrieved the ring, McWhorter asked for it again.
Deweese gave it back to McWhorter and he threw it again. At trial, there was no dispute
McWhorter was the shooter. His defense was that the shooting was accidental. According to
McWhorter the facts supporting an accidental shooting included “that only a single shot was
fired, and that immediately after the shot, McWhorter exclaimed in ‘horror’, ‘[o]h no, oh no’ and
said aloud that he didn’t know there was a shell in the gun.” Br. of Appellant at 3 (quoting Tr.
135, 151, 158-61). He also points to the fact that he “did not flee and waited for authorities to
arrive while his grandmother called 911.” Id. Despite McWhorter’s apparent all-or-nothing
defense of accident, at the close of trial and without objection from defense counsel, the trial
court also instructed the jury on voluntary manslaughter and reckless homicide.

After

deliberating the jury returned the following verdict: “We, the Jury, find the Defendant, Andrew
W. McWhorter, not guilty of murder, but guilty of voluntary manslaughter, a Class A felony, as
a lesser included offense of murder, a felony.” App. at 20. McWhorter was also adjudged a
habitual offender. The trial court sentenced McWhorter to forty-five years imprisonment for the
voluntary manslaughter conviction enhanced by thirty years for the habitual offender
adjudication.

2

On appeal McWhorter contended the trial court erred in admitting certain photographs
into evidence, and he also argued the evidence was not sufficient to sustain the conviction. In an
unpublished memorandum decision the Court of Appeals rejected both claims and affirmed the
judgment of the trial court. See McWhorter v. State, No. 33A01-0701-CR-2, 2007 WL 2264712
(Ind. Ct. App. Aug. 9, 2007), trans. denied.

Thereafter on June 12, 2008 McWhorter filed a pro se petition for post-conviction relief
that was later amended by counsel on September 21, 2011. As amended the petition essentially
alleged that trial counsel rendered ineffective assistance for failing to object to the voluntary
manslaughter instruction. More particularly McWhorter contended that the instruction “was
structurally flawed, was an incorrect statement of the law, was confusing, and permitted the jury
to re-deliberate on the elements of murder (in the context of voluntary manslaughter) after
having acquitted McWhorter of murder.” App. to Br. of Appellant at 28.1
1

The instruction reads:
The Defendant is charged with murder. Voluntary manslaughter and reckless homicide
are lesser included offenses in the charge of murder. If the State proves the Defendant
guilty of murder, you need not consider the included crimes. However, if the State fails
to prove the Defendant committed murder, you may consider whether the Defendant
committed voluntary manslaughter or reckless homicide, which the Court will define for
you.
You must not find the Defendant guilty of more than one crime.
The statute defining the offense of Murder which was in force at the time of the offense
charged reads as follows:
35-42-1-1. Murder
A person who: knowingly . . . kills another human being . . . commits murder, a felony.
To convict the Defendant, the State must have proved each of the following elements:
1.
2.
3.
4.

The Defendant
knowingly
killed
Amanda L. Deweese.

If the State failed to prove each of these elements beyond a reasonable doubt, you must
find the Defendant not guilty of murder, a felony, as charged in the Information.
You may then consider any included crime. The crime of voluntary manslaughter is
included in the charged crime of murder. Voluntary manslaughter is defined by statute as
follows:
A person who knowingly . . . kills another human being while acting under sudden heat
commits voluntary manslaughter, a Class B felony. The offense is a Class A felony if it
is committed by means of a deadly weapon.

3

After a hearing the post-conviction court denied McWhorter’s petition for relief.
McWhorter appealed raising the same claims he raised before the post-conviction court.
Agreeing that counsel rendered ineffective assistance, the Court of Appeals reversed the
judgment of the post-conviction court. In so doing the Court remanded this cause concluding
McWhorter may be retried on the charge of reckless homicide,2 but may not be retried on the
Sudden heat is a mitigating factor that reduces what otherwise would be murder to
voluntary manslaughter. The State has the burden of proving beyond a reasonable doubt
that the Defendant was not acting under sudden heat.
Before you may convict the Defendant, the state must have proved each of the following
beyond a reasonable doubt:
1.
2.
3.
4.
5.
6.

The Defendant
knowingly
killed
Amanda Deweese
and the Defendant was not acting under sudden heat
and the Defendant killed by means of a deadly weapon.

If the State failed to prove each of elements 1 through 4 of the crime of murder beyond a
reasonable doubt, you must find the Defendant not guilty of murder as charged.
If the State did prove each of elements 1 through 4 and element 6 beyond a reasonable
doubt, but the State failed to prove beyond a reasonable doubt element 5, you may find
the Defendant guilty of voluntary manslaughter, a Class A felony, a lesser included
offense of murder. If this is your finding but that the Defendant did not do so by means
of a deadly weapon, you may find the Defendant guilty of voluntary manslaughter, a
Class B felony, a lesser included offense of murder. If the State proves the Defendant
guilty of voluntary manslaughter, you need not consider the next included crime.
If the State did prove each of elements 1 through 5 beyond a reasonable doubt, you may
find the Defendant guilty of murder, a felony.
The crime of reckless homicide is defined by law as follows:
A person who recklessly kills another human being commits reckless homicide, a Class C
felony.
Before you may convict the Defendant of reckless homicide, the State must have proved
each of the following beyond a reasonable doubt:
1.
2.
3.
4.

The Defendant
recklessly
killed
Amanda Deweese.

If the State failed to prove each of these elements beyond a reasonable doubt, you must
find the defendant not guilty of reckless homicide a Class C felony.
App. 25-27 (emphases added).
2

McWhorter readily concedes that he is subject to retrial on the charge of reckless homicide. Br. of
Appellant at 13 n.4.

4

charge of voluntary manslaughter. See McWhorter v. State, 970 N.E.2d 770, 778 (Ind. Ct. App.
2012). The State sought transfer challenging only this aspect of the Court of Appeals opinion. 3
Having previously granted transfer we conclude that McWhorter may be retried on the charge of
reckless homicide as well as voluntary manslaughter.

Discussion

McWhorter contends and the Court of Appeals agreed that the now-challenged
instruction:
[D]irected the jury to proceed, upon a failure of proof of one or
more of the elements of Murder, to consider the lesser charge of
Voluntary Manslaughter. However, the only element in dispute
was intent. The jury was led by the sequential error of the
instruction to, as a practical matter, find that McWhorter did not
knowingly or intentionally kill Deweese, but that he did knowingly
or intentionally kill Deweese while acting in sudden heat.
McWhorter, 970 N.E.2d at 777.

In support of his argument McWhorter cites the case of Demontiney v. Montana, 51 P.3d
476 (Mont. 2002) for the proposition that the double jeopardy prohibition dictates that he cannot
be not be retried for voluntary manslaughter. Br. of Appellant at 13. In that case the jury was
instructed on deliberate homicide (knowingly causing the death of another) and mitigated
deliberate homicide (knowingly causing the death of another while under the influence of
extreme mental or emotional stress). Similar to the facts here, the jury was instructed “first to
consider the charge of deliberate homicide. Only if they reached a verdict of not guilty . . . was
the jury then to consider the charge of mitigated deliberate homicide.” Demontiney, 51 P.3d at
479. The jury returned a verdict of not guilty of deliberate homicide, but convicted the defendant
of mitigated deliberate homicide.

On appeal he argued the jury’s verdict was “legally

inconsistent.” Id. at 478 (quotation omitted). The Montana Supreme Court agreed declaring
among other things:

In its Petition to Transfer, the State does not contest the Court of Appeals’ conclusion that trial counsel
rendered ineffective assistance. We summarily affirm the opinion of the Court of Appeals on this point.
3

5

[A] finding of guilty on mitigated deliberate homicide requires a
finding of every element of deliberate homicide plus an additional
finding of extreme mental or emotional stress. The District
Court’s jury instructions and verdict form, however, allowed the
jury to find Demontiney not guilty of the elements of deliberate
homicide yet somehow guilty of those same elements when
combined with a finding of extreme mental or emotional stress.
The jury exposed this inconsistency by returning a logically
impossible verdict.
This verdict resulted in Demontiney’s
conviction of mitigated deliberate homicide.
Id. at 480 (emphasis added). Concluding that the trial court’s instruction amounted to reversible
error, the Court reversed the conviction and then addressed whether the defendant could be
retried on any related or included offenses including mitigated deliberate homicide. The Court
declared, “[b]ecause the jury found Demontiney not guilty of deliberate homicide, it cannot
logically convict Demontiney of mitigated deliberate homicide. The State thus cannot retry
Demontiney on that charge.” Id. However the Court appears to have based its decision not on
state or federal double jeopardy grounds, but rather on its “supervisory control” over District
Courts. See id. at 478-79, 481. In fact the Court cited the Montana constitutional prohibition on
double jeopardy only for the proposition that the State could not retry the defendant for
deliberate homicide — the offense for which the jury returned a verdict of not guilty. Id. at 480.
We decline to follow the Demontiney Court. In this jurisdiction “[j]ury verdicts in
criminal cases are not subject to appellate review on grounds that they are inconsistent,
contradictory, or irreconcilable.” Beattie v. State, 924 N.E.2d 643, 649 (Ind. 2010). Indeed we
tolerate such verdicts under some circumstances acknowledging that they conceivably could be
“due to a compromise among disagreeing jurors, or to expeditiously conclude a lengthy
deliberation, or to avoid an all-or-nothing verdict, or for other reasons.”

Id. (discussing

inconsistency between jury returning a verdict of not guilty of dealing in cocaine and possession
of cocaine, but guilty of possession of cocaine within 1,000 feet of a family housing complex and
possession of marijuana).

Because such verdicts are not subject to appellate review, the

structural flaw in the challenged instruction here, which gave rise to a “legally inconsistent” and
potentially compromised or allegedly “unreliable” verdict, cannot provide a basis for precluding

6

retrial on the voluntary manslaughter charge. This leaves us with McWhorter’s more general
double jeopardy claim.

The Double Jeopardy Clause of the Fifth Amendment, applicable to the states through the
Fourteenth Amendment, provides that “[n]o person shall . . . be subject for the same offence to
be twice put in jeopardy of life or limb.” U.S. Const. amend. V; Benton v. Maryland, 395 U.S.
784, 794 (1969).4 The double jeopardy prohibition “bars a defendant from being prosecuted for
an offense after being acquitted for the same offense.” Griffin v. State, 717 N.E.2d 73, 77 (Ind.
1999) (citing North Carolina v. Pearce, 395 U.S. 711, 717 (1969), overruled on other grounds by
Alabama v. Smith, 490 U.S. 794 (1989).

Here however McWhorter was acquitted of murder, and the State seeks to retry him for
the lesser-included offense of voluntary manslaughter. It is true that under principles of double
jeopardy a conviction of a greater offense precludes the conviction of a lesser-included offense.
See Brown v. Ohio, 432 U.S. 161, 168 (1977). But it is well-settled that “a defendant may be
retried for a lesser offense, of which he was convicted at the first trial, after that conviction is
reversed on appeal, and this is true even though the first trial also resulted in a verdict of
acquittal on a greater offense.” Griffin, 717 N.E.2d at 78 (citing Price v. Georgia, 398 U.S. 323,
326-27 (1970)). Retrial after reversal of a conviction is prohibited only where the reversal is for
insufficient evidence, which is akin to an acquittal. See Dexter v. State, 959 N.E.2d 235, 240
(Ind. 2012). It is clear that traditional federal double jeopardy jurisprudence does not preclude
retrying McWhorter for voluntary manslaughter.
McWhorter’s double jeopardy argument is premised on the notion that the only matter in
dispute during trial “was whether the shooting was knowing or accidental.” Br. of Appellant at 3
(citing Tr. at 42-43). Essentially, the argument continues, because the jury found him not guilty
of murder, and because murder and voluntary manslaughter share the same element of a
A similarly worded provision in the Indiana Constitution provides: “No person shall be put in jeopardy
twice for the same offense.” Ind. Const. art. 1, § 14. McWhorter does not cite or make any claim under
the Indiana Double Jeopardy Clause. Therefore we do not address the issue here on Indiana constitutional
grounds. See Jackson v. State, 735 N.E.2d 1146, 1150, n.1 (Ind. 2000) (declining to address an Indiana
constitutional claim where appellant referred to the constitutional provision but made no separate
argument on that basis).
4

7

“knowing” killing, McWhorter insists the jury has already determined that he did not knowingly
kill Deweese; and thus the State should not be allowed another opportunity to present this issue.
In essence McWhorter contends that the verdict form was the functional equivalent of not only
an acquittal of murder, but also an acquittal of voluntary manslaughter.

This argument is more appropriately framed not as a double jeopardy prohibition but
rather as a matter of applying the doctrine of collateral estoppel. Also referred to as issue
preclusion, collateral estoppel has been characterized as an “awkward phrase” however, “it
stands for an extremely important principle in our adversary system of justice. It means simply
that when an issue of ultimate fact has once been determined by a valid and final judgment, that
issue cannot again be litigated between the same parties in any future lawsuit.”

Ashe v.

Swenson, 397 U.S. 436, 443 (1970). “Collateral estoppel is not the same as double jeopardy, but
rather it is embodied within the protection against double jeopardy.” Coleman v. State, 946
N.E.2d 1160, 1165 (Ind. 2011). “[T]he traditional bar of jeopardy prohibits the prosecution of
the crime itself, whereas collateral estoppel, in a more modest fashion, simply forbids the
government from relitigating certain facts in order to establish the fact of the crime.”
(alteration in original) (internal quotation omitted).

Id.

“In essence the doctrine of collateral

estoppel ‘precludes the Government from relitigating any issue that was necessarily decided by a
jury’s acquittal in a prior trial.’” Id. (quoting Yeager v. United States, 557 U.S. 110, 119 (2009))
(emphasis added). To determine what a jury’s verdict necessarily decided, we “examine the
record of a prior proceeding, taking into account the pleadings, evidence, charge, and other
relevant matter, and conclude whether a rational jury could have grounded its verdict upon an
issue other than that which the defendant seeks to foreclose from consideration.” Id. (quoting
Yeager, 557 U.S. at 120 (quotation omitted)).

In Ashe, a group of armed and masked men robbed each person in a group of poker
players. Ashe, 397 U.S. at 437. At the defendant’s first trial, a jury acquitted him of robbing one
poker player, but at his second trial a jury convicted him of robbing another poker player. Id. at
439-40. The sole issue in dispute at the first trial was the defendant’s identity as one of the
robbers. See id. at 445 (“The single rationally conceivable issue in dispute before the jury was
whether the petitioner had been one of the robbers.”). Thus the Court held that the doctrine of

8

collateral estoppel answered negatively the question of whether the prosecution “could
constitutionally hale him before a new jury to litigate that issue again.” Id. at 446.

By contrast, in the case before us whether McWhorter acted knowingly was not the only
“single rationally conceivable issue in dispute before the jury.” Also in dispute was whether
McWhorter acted under sudden heat. Evidence at trial indicated the shooting took place after
McWhorter and Deweese had argued about her involvement with another man. And although
we do not decide here whether there was “sufficient” evidence of sudden heat, we note that the
question was squarely before the jury. And perhaps most importantly, the jury was instructed on
sudden heat. Thus, taking into account the “pleadings, evidence, charge, and other relevant
matter,” Coleman, 946 N.E.2d at 1165 (quotation omitted), we conclude that a rational jury
could have based McWhorter’s acquittal on an issue other than whether he acted knowingly.
Particularly given the presence of an instruction on voluntary manslaughter (flawed though it
may have been), it is certainly conceivable that a rational jury could have determined that
McWhorter acted knowingly but did so under mitigating circumstances.

Conclusion
We reverse the judgment of the post-conviction court, vacate McWhorter’s conviction for
voluntary manslaughter, and remand this cause for retrial. However, neither the prohibition of
double jeopardy nor the doctrine of collateral estoppel preclude retrial for reckless homicide or
voluntary manslaughter.
Dickson, C.J., and David, Massa and Rush, JJ., concur.

9

