ATTORNEYS FOR APPELLANT
Mark W. Rutherford
Stephen R. Donham
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Ellen H. Meilaender
Deputy Attorney General
Indianapolis, Indiana

In the

Indiana Supreme Court

Oct 07 2015, 10:43 am

No. 49S04-1505-CR-287
CHRISTOPHER TIPLICK,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the Marion Superior Court, No. 49G20-1210-FC-70439
The Honorable Steven R. Eichholtz, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 49A04-1312-CR-617

October 7, 2015
Massa, Justice.

Christopher Tiplick faces criminal charges for possessing, selling, and dealing in the
chemical compound designated XLR11, and dealing and conspiracy to commit dealing in lookalike substances. He sought dismissal of all counts, on the grounds that: (1) the charging
information failed to reference the Indiana Board of Pharmacy’s Emergency Rule 12-493(E),
which criminalized XLR11; (2) the applicable statutory schemes are impermissibly vague under

both the United States and Indiana Constitutions; and (3) our General Assembly impermissibly
delegated the authority to criminalize XLR11 to the Pharmacy Board under the Indiana
Constitution.

The trial court denied Tiplick’s motion, and he appealed.

We too find no

constitutional or statutory infirmity to any of the charges, but find the charging information
inadequate with respect to the XLR11-related charges, necessitating dismissal of those counts.

Facts and Procedural History

Synthetic cannabinoids, also known as “spice,” are compounds designed to mimic the
psychoactive properties of marijuana, first reported in the United States in 2008. See Schedules
of Controlled Substances: Temporary Placement of Three Synthetic Cannabinoids Into Schedule I,
78 Fed. Reg. 28,735–39 (May 16, 2013) (to be codified at 21 C.F.R. pt. 1308.11(h)(9)–(11)).
Regulation of “spice” is a particularly challenging pursuit, as minor variants in chemical structure
can place the substances beyond the reach of criminal statutes without diminishing their
psychotropic effects. Id. Our General Assembly made two significant revisions to our criminal
code in 2012, in an attempt to match pace with the evolving chemistry. First, Indiana Code section
35-31.5-2-321 (“Section 321”) re-defined the term “synthetic drug” to include a broad range of
compounds and chemical analogs, including “any compound determined to be a synthetic drug by
rule adopted under IC 25-26-13-4.1.” 2012 Ind. Acts 1795–99. Second, the Assembly added
Indiana Code section 25-26-13-4.1 (“Section 4.1”), which empowered the Indiana Board of
Pharmacy to adopt emergency rules declaring additional compounds to be a “synthetic drug,”
which would become effective thirty days after publication in the Indiana Register and would
remain in effect until June of the following year. 2012 Ind. Acts 1134–35.

On August 15, 2012, pursuant to their authority under Section 4.1, the Pharmacy Board
filed Emergency Rule 12-493(E) with the Indiana Register (the “Emergency Rule”), classifying
thirteen additional compounds as “synthetics,” including “XLR11 [(1-(5-fluoropentyl)indol-3-yl)(2,2,3,3-tetramethylcyclopropyl)methanone].”

Ind. Reg. LSA Doc. No. 12-493(E) (August 15,

2

2015) (see http://www.in.gov/legislative/iac/20120822-IR-856120493ERA.xml.html).

The

Emergency Rule thus became effective on September 15, 2012.

In October of 2012, Tiplick was charged with eighteen drug-related counts: Counts I
through VI and XVI allege dealing and conspiracy to commit dealing in look-alike substances,
while Counts VII through XV and XVII through XVIII allege dealing, conspiracy to commit
dealing, and possession of synthetic drugs. The charging information alleges several purchases by
undercover police officers at Tiplick’s stores (all named “Smoke Shop”), “on or about September
20, 2012,” “on or about October 9, 2012,” and “on or about October 10, 2012.” App. at 19–24.
The information itself alleged that Tiplick’s stores sold a “synthetic drug a/k/a spice” without
allegations of the precise compound, but the probable cause affidavit accompanying the
information asserted that the packages purchased contained “XLR11 (1-(5-flouropentyl)indol-3yl)-(2,2,3,3-tetramethylcyclopropyl)methanone].” 1 App. at 19–36. Neither document mentioned
the Emergency Rule.

Tiplick filed a motion to dismiss all charges, claiming the information failed to state the
alleged offenses with sufficient certainty, the statutory definition of “synthetic drug” and statutes
criminalizing “look-alike” substances were void for vagueness, and the General Assembly could
not delegate to the Pharmacy Board the power to declare new synthetic drugs illegal via emergency
rule. The trial court disagreed on all points and denied the motion, but certified its order for
interlocutory appeal.

A divided panel of our Court of Appeals reversed and dismissed the synthetic drug charges.
Tiplick v. State, 25 N.E.3d 190, 196 (Ind. Ct. App. 2015). The majority concluded that the

1

For clarity, we do not believe the slight typographical error in the chemical formula (“flouro” instead of
“fluoro”) used in the probable cause affidavit is relevant; the substance listed would still be understood by
an average person as XLR11.

3

provision allowing for the creation of the Emergency Rule rendered the statute unconstitutionally
vague, necessitating a “Where’s Waldo” approach to determining which substances are classified
as “synthetic drugs” under Section 321, and that holding a citizen of ordinary intelligence to such
a requirement would be “ludicrous.” Id. at 195–96. But the dissent found the statutory scheme
created a “finite number of locations” to investigate when determining the legality of the sale of
XLR11, and was thus constitutionally permissible. Id. at 196–97 (Bailey, J., dissenting).

We granted the State’s petition to transfer, vacating the opinion below. Tiplick v. State,
30 N.E.3d 1229 (Ind. 2015) (table); Ind. Appellate Rule 58(A).

Standard of Review

“It is well established that a trial court’s denial of a motion to dismiss is reviewed only for
an abuse of discretion.” Study v. State, 24 N.E.3d 947, 950 (Ind. 2015). To the extent we consider
matters of law, including constitutional questions, our review is de novo, “but all statutes are
presumptively constitutional, and the court must resolve all reasonable doubts concerning a statute
in favor of constitutionality.” Dep’t of State Revenue v. Caterpillar, Inc., 15 N.E.3d 579, 587 (Ind.
2014) (internal quotations omitted).

I.

The Synthetic Drug Statute Is Not Unconstitutionally Vague.

“Due process principles advise that a penal statute is void for vagueness if it does not
clearly define its prohibitions.” Brown v. State, 868 N.E.2d 464, 467 (Ind. 2007). To that end,
there are two independent causes to invalidate a statute on vagueness grounds: (1) the statute does
not provide “notice enabling ordinary people to understand the conduct that it prohibits”; and

4

(2) the statute potentially “authorizes or encourages arbitrary or discriminatory enforcement.” 2 Id.
Although Tiplick asserts that Sections 321 and 4.1 fail both tests, his briefing does not
substantively argue that the statutes permit arbitrary or discriminatory enforcement. Moreover,
we do not find sufficient cause to believe these statutes so allow. Despite its cumbersome length
and detail, Section 321 is ultimately just a discrete list of chemical formulas and analogs,
supplemented with additional chemicals by Section 4.1’s emergency rules. Such a list does not
allow for any interpretation by law enforcement which would render it vulnerable to subjective
views. See Kolender v. Lawson, 461 U.S. 352, 354–58 (1983) (invalidating California Penal Code
section 647(e) on vagueness grounds, finding that requiring an individual to provide “credible and
reliable” identification when stopped by police “vests virtually complete discretion in the hands of
the police to determine whether the suspect has satisfied the statute”). Accordingly, we consider
in detail only his first grounds for a constitutional vagueness challenge: whether Sections 321 and
4.1 give adequate notice to ordinary people of the proscribed conduct.

Tiplick makes two overlapping contentions in support of his vagueness claim. First, he
asserts that the sheer complexity of Section 321 is beyond the grasp of an ordinary person, and
thus is impermissibly vague. We do not agree. Our General Assembly is attempting to regulate a
field of advanced chemistry that creates synthetic cousins of naturally occurring illegal substances
like marijuana. “Article 4, Section 20 instructs the General Assembly to avoid the use of technical
terms to the extent that it is practicable. The novelty, complexity, and rapidly-evolving nature of
synthetic drugs necessitates some scientific terminology in the law.” Elvers v. State, 22 N.E.3d
824, 830 (Ind. Ct. App. 2014) (emphasis in original). Moreover, Tiplick may only challenge the
chemical description of XLR11 on these grounds, not the entire text of Section 321. See Maynard

2

Both Tiplick and the State assert that the vagueness analysis is the same under both the Indiana and Federal
Constitutions, relying on Bemis v. State, 652 N.E.2d 89, 92 (Ind. Ct. App. 1995). It is worth noting, our
Court has never held the same analysis applies to both; here, however, without any cogent argument
distinguishing the two, we will apply the traditional test for vagueness under the Federal Constitution. We
leave for another day the question of whether the Indiana Constitution provides a different remedy.

5

v. Cartwright, 486 U.S. 356, 361 (1988) (“Vagueness challenges to statutes not threatening First
Amendment interests are examined in light of the facts of the case at hand; the statute is judged on
an as-applied basis.”). Thus, it may be that a person with ordinary experience and knowledge does
not know what [(1-(5-fluoropentyl)indol-3-yl)-(2,2,3,3-tetramethylcyclopropyl)methanone] is
made of, but that is not the test; rather, it is whether a person of ordinary intelligence would
understand his conduct was proscribed. Here, an ordinary Hoosier, armed with this chemical
formula for XLR11, could determine through appropriate testing whether he was attempting to sell
any products containing it. That is what we demand of our penal statutes.

Second, Tiplick asserts that the cross-referencing of Section 321 and Section 4.1 presents
a “statutory maze” that prevents a person of ordinary intelligence from being able to discover
which conduct is proscribed. Appellant’s Br. at 28. In support, Tiplick relies upon Healthscript,
Inc. v. State, 770 N.E.2d 810 (Ind. 2002), which is distinguishable. In Healthscript, we found that
Indiana Code section 35-43-5-7.1(a)(1) was not sufficiently definite to survive a vagueness
challenge. Id. at 816. Specifically, the statute’s “general reference to Ind. Code § 12-15” led the
reader to “an entire article of the Indiana Code, covering 50 pages of the 1993 Code and comprising
280 sections organized in 37 chapters,” from which the reader was required to discern that all
relevant administrative rules were applicable as well, 3 and then independently investigate the
entire Indiana Administrative Code to determine whether there were any applicable rules, finally
arriving at a Medicaid rule “limiting providers of covered legend drugs to their usual and
customary charges. Ind. Admin. Code tit. 405 r. 1-6-21.1(g) (1996 & Supp. 1997).” Id. at 815–
16. And despite such a large degree of attenuation, we still found the State’s argument that this
statutory scheme survived a vagueness challenge “plausible.” Id. at 815. Here, however, the State
has provided a much more confined universe of investigation. “Synthetic drug” is defined in

3

See Ind. Code § 12-15-21-1 (2012) (“A provider who accepts payment of a claim submitted under the
Medicaid program is considered to have agreed to comply with the statutes and rules governing the
program.” (emphasis added)).

6

Section 321, it names the Section 4.1 emergency rules as the only additional source for prohibited
substances, and Section 4.1(c) describes where to look for those published rules, based on the
procedures contained in Indiana Code section 4-22-2-37.1 (2012). This is not a “maze,” but rather
a chain with three links—three discrete statutes which give clear guidance as to how to find
everything falling within the definition of “synthetic drug” under Section 321. Such a statutory
scheme is not unduly vague.

II.

The Look-Alike Statutes Are Not Unconstitutionally Vague.

Tiplick also asserts a vagueness challenge to Indiana Code sections 35-48-4-4.5,
35-48-4-4.6 and 35-48-4-5 (2008), collectively referred to as the “Look-Alike Statutes,” which
prohibit conduct related to substances “represented to be a controlled substance” and “counterfeit
substances.” 4 Here, Tiplick properly invokes both causes to invalidate application of the statutes
on vagueness grounds, though neither argument is persuasive.

First, Tiplick asserts that the text of the statute itself is impermissibly vague, pointing out
that terms such as “substance,” “dosage unit,” “consistency,” “control,” and “nature” are
undefined. Appellant’s Br. at 32–33. Tiplick primarily relies upon Record Head Corp. v. Sachen,
which invalidated a local ordinance banning the sale of drug paraphernalia. 682 F.2d 672, 679
(7th Cir. 1982). We, however, find that Sachen demonstrates that the language of the Look-Alike
Statutes is adequate. The ordinance at issue in Sachen prohibited the sale of drug-related
“instruments,” defined as “devices designed for use or intended for use in ingesting, smoking,
administering, or preparing any controlled substance,” and went on to list a number of factual

4

The majority opinion below found that Tiplick did not properly appeal the denial of his motion to dismiss
the charges under these statutes. See Tiplick, 25 N.E.3d at 192 n.6. We, however, believe the issue was
adequately presented to the trial court and was adequately briefed by both parties on appeal, and thus should
now be substantively addressed.

7

considerations to be used in making that determination, such as expert testimony and business
registrations. Id. at 677. The Seventh Circuit determined, “In place of the scienter requirement,
the West Allis ordinance enumerates various factors to be considered in deciding what is an
instrument . . . . Far from curing vagueness, these factors seem to us to exacerbate it. None of the
factors helps to define the intent of the noncommercial purveyor . . . .” Id. (emphasis added). This
is consistent with long-standing precedent of the United States Supreme Court, holding that a
proper scienter element defeats a vagueness challenge to a criminal statute:
[W]here the punishment imposed is only for an act knowingly done
with the purpose of doing that which the statute prohibits, the
accused cannot be said to suffer from lack of warning or knowledge
that the act which he does is a violation of law. The requirement
that the act must be willful or purposeful may not render certain, for
all purposes, a statutory definition of the crime which is in some
respects uncertain. But it does relieve the statute of the objection
that it punishes without warning an offense of which the accused
was unaware.
Screws v. United States, 325 U.S. 91, 102 (1945).

Unlike the ordinance at issue in Sachen, all three of the Look-Alike Statutes have a
sufficient scienter requirement—“knowingly or intentionally” dealing in a look-alike substance,
Ind. Code § 35-48-4-4.5, “knowingly or intentionally” manufacturing a look-alike substance, Ind.
Code § 35-48-4-4.6, and either “knowingly or intentionally” dealing in or “possess[ing], with
intent to” deal in a counterfeit substance, Ind. Code § 35-48-4-5. Furthermore, the enumerated
factors in Indiana Code section 35-48-4-4.5(b) are designed to help determine the accused’s intent,
based on the representations of the parties and the attendant circumstances of the sale. 5 And in

5

Specifically, Indiana Code section 35-48-4-4.5(b) states:

In determining whether representations have been made, subject to
subsection (a)(1), or whether circumstances of distribution exist,

8

any event, although the particular terms noted by Tiplick are not defined by statute (and are thus
arguably open to interpretation), there is no construction of these phrases which would “embrace
a vast assortment of very acceptable and even salutary conduct that is clearly not criminal in
nature,” thus rendering the statute unduly vague despite inclusion of a specific intent requirement.
Brown, 868 N.E.2d at 468; see also Morgan v. State, 22 N.E.3d 570, 577 (Ind. 2014) (holding that
although the term “annoys” was undefined in public intoxication statute, application of an
objective reasonableness standard to that term was sufficient to satisfy constitutional
requirements). Therefore, the text of the Look-Alike Statutes gives adequate notice to ordinary
persons of the conduct proscribed.

Tiplick also asserts that the Look-Alike Statutes permit arbitrary or discriminatory
enforcement, because the factors and statutory terms used in examining the defendant’s intent “are
fuzzy, contradictory and dangerously open to erratic and after-the-fact interpretation.” Appellant’s
Br. at 35 (quoting Sachen, 682 F.2d at 678). In particular, Tiplick argues that the charges against
him under the Look-Alike Statutes were based on the sale of “chocolate chip cookies,” and thus
even an ordinary grocery store could be subjected to search and seizure in the police’s sole
discretion. But Tiplick overlooks two important pieces of context contained in the probable cause
affidavit: (1) these cookies were being sold at a store named “Smoke Shop” that did not otherwise
sell food products; and (2) these cookies were represented by the store staff as being “Hippie

subject to subsection (a)(2), the trier of fact may consider, in
addition to other relevant factors, the following:
(1) Statements made by the owner or other person in control of the
substance, concerning the substance’s nature, use, or effect.
(2) Statements made by any person, to the buyer or recipient of the
substance, that the substance may be resold for profit.
(3) Whether the substance is packaged in a manner uniquely used for
the illegal distribution of controlled substances.
(4) Whether:
(A) the distribution included an exchange of, or demand for,
money or other property as consideration; and
(B) the amount of the consideration was substantially greater than
the reasonable retail market value of the substance.
9

Chips,” not garden-variety cookies. App. at 29, 34. Moreover, the statutory factors Tiplick
complains of in Indiana Code section 35-48-4-4.5 are to be used by the trier of fact to determine if
an objectively “reasonable person” would believe the substance is a controlled substance, which
we have long held to be sufficient. See Price v. State, 622 N.E.2d 954, 967 (Ind. 1993) (rejecting
a vagueness challenge to disorderly conduct statute, finding that “the objective ‘reasonableness’
test is used in many areas of the law as an appropriate determinant of liability and thus a guide to
conduct”). There are thus no grounds to find the Look-Alike Statutes are subject to arbitrary
enforcement, or were arbitrarily applied to Tiplick.

III.

The Synthetic Drug Statute Is Not an Unconstitutional Delegation of Legislative
Authority.

Tiplick also asserts that Section 4.1 is in derogation of the Distribution of Powers Clause
of the Indiana Constitution, 6 because it impermissibly assigns the legislative function of enacting
criminal statutes to the Pharmacy Board, an executive agency. The trial court disagreed, relying
primarily upon People v. Turmon, which interpreted the Michigan Constitution to permit its Board
of Pharmacy to add additional drugs to its controlled substances schedule. 340 N.W.2d 620, 627
(Mich. 1983). Although we agree with Tiplick that Turmon is not controlling precedent in Indiana,
it does not necessarily follow that Section 4.1 is an impermissible delegation of legislative
authority under Indiana law.

The creation of criminal statutes is an inherently legislative function. State v. Moss-Dwyer,
686 N.E.2d 109, 111 (Ind. 1997) (“Indiana courts have consistently supported the proposition that

6

“The powers of the Government are divided into three separate departments; the Legislative, the Executive
including the Administrative, and the Judicial: and no person, charged with official duties under one of
these departments, shall exercise any of the functions of another, except as in this Constitution expressly
provided.” Ind. Const. art. 3, § 1.

10

the nature and extent of penal sanctions are primarily legislative considerations.” (internal
quotations omitted)).

Tiplick asserts that all delegation is prohibited if violation of the

administrative rules would result in criminal penalties, relying on our statement in Ensign v. State
that “the legislature cannot delegate its express authority defining criminal responsibility to
anyone.” 250 Ind. 119, 124, 235 N.E.2d 162, 165 (1968). Our decision in Ensign, however, does
not stand for Tiplick’s broad proposition. Richard Ensign was convicted of manslaughter in
connection with the Coliseum tragedy at the State Fair Grounds in 1963, when three propane tanks
he had left in the building exploded. 7 Id. at 120–21, 235 N.E.2d at 162–63. The charges were
bootstrapped onto Ensign’s violation of rules and regulations promulgated by the State Fire
Marshal, on the theory that an involuntary killing occurred “while in the commission of an
unlawful act.” Id. at 120, 235 N.E.2d at 163. We reversed the conviction, finding that violation
of the Fire Marshal’s regulations was not “unlawful” per se: “The only statutes empowering the
Fire Marshall to make rules and regulations specifically limits them. This Court has previously
held those sections were not designed nor intended to confer law making power upon the Fire
Marshall. His authority to make rules and regulations does not include legislative power.” Id. at
124, 235 N.E.2d at 165. 8 Thus in Ensign, we did not hold the General Assembly could not delegate

7

Ensign was only charged with one count of manslaughter, but this explosion actually killed 74 people and
injured nearly 400 during a “Holiday on Ice” show on Halloween night, one of the most deadly tragedies
in Indiana history. See RetroIndy: The 1963 Coliseum Explosion, The Indianapolis Star (Apr. 17, 2013),
http://archive.indystar.com/article/99999999/NEWS06/80817011/RetroIndy-1963-Coliseum-explosion.
8

The Ensign Court relied principally upon Town of Kirkland v. Everman, which both describes the powers
of the State Fire Marshal, and states with precision the same delegation doctrine we follow today:
The Legislature cannot delegate the power to make laws. Nor is this a case
in which the Legislature has enacted a law and delegated to a ministerial
body the duty of ascertaining the facts upon which the law will operate.
In such a case disobedience would be in violation of the statute, and not of
a rule of the ministerial board.
It is clear that the statute which authorizes the Fire Marshal to
make rules for the safety of life and property was not designed or intended
to convey law-making power upon the Fire Marshal. The rules are only

11

any portion of its authority over the penal code; rather, we found the General Assembly did not
delegate any such authority to the State Fire Marshal.

Accordingly, it appears to be a matter of first impression whether our General Assembly
may delegate rule-making power to an administrative agency if violation of such rules would result
in penal sanctions. 9 This issue contains two pertinent questions: (1) is such a delegation
permissible under the Indiana Constitution; and (2) even if generally permissible, what test should
we apply to determine whether a particular delegation of this kind is valid?

We can discern no guidance from the Indiana Constitutional Convention of 1850–51 with
respect to whether the Distribution of Powers Clause prevents delegation where criminal penalties
could result. 10 Therefore, although our decision today is based exclusively on the Indiana
Constitution, we think it appropriate to seek guidance from other state courts and the United States
Supreme Court, which have previously confronted these questions in interpreting constitutional

enforcible [sic] by order in the same manner that other safety orders are
enforced.
217 Ind. 683, 693, 29 N.E.2d 206, 206–07 (1940) (internal citations omitted).
9

See Healthscript, 770 N.E.2d at 814 (declining to determine whether statute criminalizing Medicaid fraud
constituted an impermissible delegation of authority to the Medicaid program).
10

In fact, this clause appears to have resulted in no debate whatsoever during its three readings before the
Convention. See 2 Report of the Debates and Proceedings of the Convention for the Revision of the
Constitution of the State of Indiana 1943, 1954, 2068 (1850). However, this Court has a robust body of
precedent examining the Distribution of Powers Clause in civil contexts, and has recognized in
“innumerable decisions” for over a century that “when the Legislature defines its policy and prescribes a
standard . . . , it may leave to executive boards . . . the determination of facts in order to apply the law, and
in connection therewith the right . . . to make reasonable rules and regulations . . . .” Fin. Aid Corp. v.
Wallace, 216 Ind. 114, 119–20, 23 N.E.2d 472, 475 (1939) (citing Carroll Perfumers, Inc. v. State, 212 Ind.
455, 7 N.E.2d 970 (1937); N.Y. Cent. R.R. Co. v. Pub. Serv. Comm’n, 212 Ind. 329, 336–37, 7 N.E.2d 957,
960 (1937); Stith Petroleum Co. v. Dep’t. of Audit & Control, 211 Ind. 400, 5 N.E.2d 517 (1937); Dunn
v. City of Indianapolis, 208 Ind. 630, 638, 196 N.E. 528, 531 (1935); Wallace v. Feehan, 206 Ind. 522, 532,
190 N.E. 438, 442–43 (1934); Blue v. Beach, 155 Ind. 121, 133, 56 N.E. 89, 91–93 (1900)).

12

counterparts to our Distribution of Powers Clause. See, e.g., Clem v. Christole, Inc., 582 N.E.2d
780, 783–84 (Ind. 1991) (deriving guidance on Indiana’s Contracts Clause (Article 1, Section 24
of the Indiana Constitution) from United States Supreme Court precedent interpreting the Federal
Contracts Clause (Article 1, Section 10 of the United States Constitution)).

In particular, the Supreme Court has considered such a delegation under the Federal
Constitution, and examined facts very similar to those at issue here. In Touby v. United States,
the Court considered the constitutionality of a 1984 amendment to the Federal Controlled
Substances Act, which permitted the Attorney General to schedule additional substances as
“controlled” for a limited time as “necessary to avoid an imminent hazard to public safety.” 500
U.S. 160, 163 (1991) (quoting 21 U.S.C. § 811(h)). The Supreme Court upheld the delegation,
utilizing the same test it applied in previous cases where criminal penalties were not at issue: “So
long as Congress lays down by legislative act an intelligible principle to which the person or body
authorized to act is directed to conform, such legislative action is not a forbidden delegation of
legislative power.” Id. at 165 (internal quotations omitted). Moreover, at least twenty states have
analyzed statutes authorizing administrative agencies to designate chemicals as controlled
substances subject to state criminal laws, and regardless of whether the particular statute was
upheld, all but one court utilized standards previously applied in civil contexts. 11

11

See, e.g., Ex parte McCurley, 390 So. 2d 25, 28–29 (Ala. 1980); Curry v. State, 649 S.W.2d 833, 836–
37 (Ark. 1983); Sundberg v. State, 216 S.E.2d 332, 333 (Ga. 1975); State v. Kellogg, 568 P.2d 514, 516
(Idaho 1977); Commonwealth v. Hollingsworth, 685 S.W.2d 546, 547 (Ky. 1984); State v. Rodriguez, 379
So. 2d 1084, 1086 (La. 1980); People v. Turmon, 340 N.W.2d 620, 623–26 (Mich. 1983); State v. King,
257 N.W.2d 693, 697 (Minn. 1977); State v. Thompson, 627 S.W.2d 298, 301–02 (Mo. 1982) (en banc);
Sheriff, Clark Cnty. v. Luqman, 697 P.2d 107, 110 (Nev. 1985); Montoya v. O’Toole, 610 P.2d 190, 191
(N.M. 1980); State v. Lisk, 204 S.E.2d 868, 870 (N.C. Ct. App. 1974); State v. Reed, 470 N.E.2d 150, 154
(Ohio Ct. App. 1983); State v. Brown, 576 P.2d 776, 777 (Okla. Crim. App. 1978); State v. Sargent, 449
P.2d 845, 845 (Or. 1969) (en banc); State v. Edwards, 572 S.W.2d 917, 919 (Tenn. 1978); Threlkeld v.
State, 558 S.W.2d 472, 474 (Tex. Crim. App. 1977); State v. Gallion, 572 P.2d 683, 687 (Utah 1977);
Matter of Powell, 602 P.2d 711, 715–16 (Wash. 1979) (en banc); State v. Grinstead, 206 S.E.2d 912, 919
(W.Va. 1974). But see Howell v. State, 300 So. 2d 774, 781 (Miss. 1974) (“We hold that the authority to

13

One Indiana case also provides interesting guidance. In Burk v. State, Debra Burk was
charged with the use of LSD under the Indiana Uniform Narcotic Drug Act, but LSD was only
prohibited under the Indiana Dangerous Drug Act. 257 Ind. 407, 409–10, 275 N.E.2d 1, 2–3
(1971). The State’s theory was that because the Pharmacy Board was empowered to enact
regulations stating additional substances met the statutory definition of “narcotic drugs” under the
NDA, the Pharmacy Board could also redefine the NDA to include the definition of “dangerous
drugs” in the DDA (which the State alleged had occurred), and thus the NDA now covered all
substances included in the DDA. Id. We rejected this contention, finding that since the Pharmacy
Board’s power was limited to “determining, after reasonable notice and opportunity for hearing,
whether a certain drug falls within the definition of a ‘narcotic drug’ as that term is used in the
Narcotic Drug Act,” the Pharmacy Board could not redefine the NDA. Id. at 410–11, 275 N.E.2d
at 3. However, our discussion strongly implied that the Pharmacy Board’s actual authority—to
determine whether additional substances met the definition of a “narcotic drug” under the NDA—
was appropriate, even though criminal penalties would result. Id. at 411, 275 N.E.2d at 3.

Based on the weight and consistency of this authority, we find that the Distribution of
Powers Clause of the Indiana Constitution does not prohibit our General Assembly from delegating
rule-making authority to administrative agencies where violation of such rules may result in
criminal penalties by statute, and moreover, that it is appropriate to apply Indiana’s traditional
analysis to determine whether such a delegation is valid.

In Indiana, “although the legislature cannot delegate the power to make a law, it can make
a law delegating power to an agency to determine the existence of some fact or situation upon
which the law is intended to operate.” City of Carmel v. Martin Marietta Materials, Inc., 883
N.E.2d 781, 788 (Ind. 2008) (internal quotations omitted). Such delegations are valid when

define crimes and fix the punishment therefor is vested exclusively in the legislature, and it may not delegate
that power either expressly or by implication . . . .”).

14

“accompanied by sufficient standards to guide the agency in the exercise of its statutory authority.”
Healthscript, 770 N.E.2d at 814. These standards “need to be as specific as the circumstances
permit, considering the purpose to be accomplished by the statute.” Barco Beverage Corp. v. Ind.
Alcoholic Beverage Comm’n, 595 N.E.2d 250, 254 (Ind. 1992).

Here, the Pharmacy Board has not been empowered to legislate with respect to dealing,
conspiracy to commit dealing, or possession of synthetic drugs; that power has already been
exercised by the General Assembly, as contained in relevant part at Indiana Code sections 35-484-10(a)(1) and -11 (Supp. 2012). The Pharmacy Board has merely been given the power to
determine, via emergency rule, whether additional substances should qualify as “synthetic drugs”
under Section 321—in other words, “to determine the existence of some fact or situation upon
which the law is intended to operate.” City of Carmel, 883 N.E.2d at 788. Since these rules are
expressly incorporated into Section 321, as we said 75 years ago, “disobedience [is] in violation
of the statute, and not of a rule of the ministerial board.” Town of Kirklin v. Everman, 217 Ind.
683, 693, 29 N.E.2d 206, 207 (1940). Moreover, the Pharmacy Board could only exercise that
power if the substance “(1) has been scheduled or emergency scheduled by the United States Drug
Enforcement Administration; or (2) has been scheduled, emergency scheduled, or criminalized by
another state.” Ind. Code § 25-26-13-4.1(b) (Supp. 2012). 12 This constitutes sufficient guidance
to direct the Pharmacy Board’s discretion. See Barco, 595 N.E.2d at 254 (holding that delegation
of authority to Alcoholic Beverage Commission to “exercise all powers necessary and proper to
carry out the policies of this title” was valid when accompanied by statutory policy directives).

In sum, we find Section 4.1 does not constitute an impermissible delegation of legislative
authority to the Pharmacy Board under the Distribution of Powers Clause.

12

To a certain extent, this issue has been rendered moot by our General Assembly, as they added additional
criteria to Section 4.1, effective July 1, 2013. See Ind. Code § 25-26-13-4.1(b) (Supp. 2014).

15

IV.

The XLR11-Related Counts Must Be Dismissed for Failure to Reference the
Emergency Rule.

Tiplick asserts two challenges to the charging information with respect to the synthetic
drug charges. First, Tiplick claims the information is fatally flawed because it fails to name a
specific synthetic drug within its four corners, even though the supporting probable cause affidavit
does allege that the products sold contained XLR11. It has long been the rule in Indiana that the
State may meet its burden of providing sufficient notice of the charges the defendant faces through
the combination of an information and a probable cause affidavit. See Patterson v. State, 495
N.E.2d 714, 719 (Ind. 1986); Woods v. State, 980 N.E.2d 439, 443 (Ind. Ct. App. 2012) (“Since
the charging information and probable-cause affidavit are filed together, they should be viewed in
tandem to determine if they satisfy the goal of putting the defendant on notice of the crimes with
which she is charged . . . .”). We therefore find this claim to be without merit.

Second, Tiplick claims the information was required to reference the Emergency Rule
rather than just the criminal statute, because without it, there is nothing to indicate with specificity
the criminality of XLR11. On this technical point, we find Tiplick to be correct. In State v.
Jennings, the defendant was charged with possession of a “dangerous drug,” (namely, marijuana)
under Indiana Code section 16-6-8-2(j), which included “any substance which the state board of
pharmacy, after reasonable notice and hearing, shall by promulgated rule determine has qualities
similar to that of any dangerous drug.” 262 Ind. 443, 444–45, 317 N.E.2d 446, 447–48 (1974)
(Givan, J., dissenting). The possession occurred on August 3, 1973, during a narrow gap between
effective statutes where marijuana was only defined as a “dangerous drug” pursuant to such a
Pharmacy Board rule. Id. at 445, 317 N.E.2d at 447–48. We upheld the dismissal of the
information, finding:
There being no statutory offense alleged, it was incumbent on the
State to allege that the appellee violated the promulgated rule of the
Board of Pharmacy . . . Yet, nowhere in the record before us does
the Board of Pharmacy rule appear. The affidavit was clearly
defective in that it alleged no criminal offense.

16

Id. at 444, 317 N.E.2d at 447. The same circumstances—almost to the letter—have occurred here:
Tiplick was charged under Indiana statutes with dealing, conspiracy to commit dealing, and
possession of synthetic drugs. Yet, the only synthetic drug listed in the information or the probable
cause affidavit is XLR11. XLR11 was only illegal at that time pursuant to the Emergency Rule,
and neither the charging information nor the probable cause affidavit reference that Rule. We thus
find the charging information inadequate under Jennings.

The State urges us to disavow Jennings, arguing that subsequent Indiana precedent has
imposed a lesser standard on the allegations in the charging information: “An information that
enables an accused, the court and the jury to determine the crime for which conviction is sought
satisfies due process.” State’s Br. at 13 (quoting Dickenson v. State, 835 N.E.2d 542, 550 (Ind.
Ct. App. 2005) and Lampitok v. State, 817 N.E.2d 630, 636 (Ind. Ct. App. 2004)). We have no
quarrel with the standard used in Dickenson and Lampitok for determining the adequacy of an
information in general, and we agree with the State that fairness does not mandate dismissal under
these circumstances, as Tiplick is at this point fully informed that the underlying statutory basis
for the charges is the Emergency Rule, even if the information was not completely explicit in that
regard. However, we believe we remain duty-bound to follow Jennings under the highly specific
factual circumstances presented, given the extreme parity of the two cases. We are therefore
obliged to dismiss counts VII through XV and counts XVII through XVIII of the information. 13

13

We wish to emphasize, however, that as we found no constitutional or statutory infirmity to the charges,
the State remains free to re-file an amended information with proper reference to the Emergency Rule. See
Ind. Code § 35-34-1-13(b) (2014) (“In any case where an order sustaining a motion to dismiss would
otherwise constitute a bar to further prosecution of the crime charged, unless the defendant objects to
dismissal, the granting of the motion does not bar a subsequent trial of the defendant on the offense
charged.”); Joyner v. State, 678 N.E.2d 386, 394 (Ind. 1997) (“[T]he dismissal of a charge will not bar the
renewal of proceedings unless the substantial rights of the accused have been prejudiced.”).

17

Conclusion

XLR11 became a criminal substance in Indiana on September 15, 2012, and Christopher
Tiplick is alleged to have violated that rule a mere five days later. While he may have the dubious
honor of being the first person in Indiana history so charged, being first does not entitle him to a
free pass. As Justice Joseph Story opined more than 180 years ago:
It is a common maxim, familiar to all minds, that ignorance of the
law will not excuse any person, either civilly or criminally . . . .
There is scarcely any law, which does not admit of some ingenious
doubt, and there would be perpetual temptations to violations of the
laws, if men were not put upon extreme vigilance to avoid them.
Barlow v. United States, 32 U.S. 404, 411 (1833). For the foregoing reasons, we affirm the trial
court’s denial of Tiplick’s motion to dismiss the charges against him under the Look-Alike Statutes
(counts I through VI and XVI), we dismiss the XLR11-related charges (counts VII through XV
and counts XVII through XVIII) only for insufficiency of the charging information, and remand
to the trial court for all other proceedings consistent with this opinion.

Rush, C.J., and Dickson, Rucker, and David, JJ., concur.

18

