ATTORNEYS FOR APPELLANT
F. Harrison Green
Cincinnati, Ohio

ATTORNEYS FOR APPELLEE
Karl L. Mulvaney
Nana Quay-Smith
Mary H. Watts
Indianapolis, Indiana
ATTORNEYS FOR AMICUS CURIAE
INDIANA DEPARTMENT OF INSURANCE
Mark J. Crandley
Paul L. Jefferson
Indianapolis, Indiana

In the

Jul 30 2013, 3:09 pm

Indiana Supreme Court
No. 15S05-1302-CT-91
ANN L. MILLER AND RICHARD A. MILLER,
Appellants (Plaintiffs below),
v.
GLENN L. DOBBS, D.O. AND PARTNERS IN
HEALTH,
Appellees (Defendants below).

Appeal from the Dearborn Superior Court, No. 15D02-0803-CT-2
The Honorable Carl H. Taul, Special Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 15A05-1108-CT-431

July 30, 2013

Massa, Justice.

In this case, the parties have spent five years disputing an issue which boils down to a
seven-dollar fee paid three days late.

The trial court found this delinquency fatal to the

plaintiffs’ claim.1 We reverse.

Facts and Procedural History

On April 3, 2006, two weeks after her obstetrician, Dr. Glenn Dobbs, performed a
cesarean section and tubal ligation on her, Ann Miller suffered a massive stroke that left her with
permanent injuries. Nearly two years later, on March 18, 2008, the Millers’ attorney sent a
proposed medical malpractice complaint to the Indiana Department of Insurance by certified
mail. The $7.00 in statutory filing and processing fees were omitted from this mailing, but the
proposed complaint was nevertheless file-stamped March 18. On March 31, 2008, the Millers
filed their complaint against Dr. Dobbs and his medical group in the Dearborn Superior Court.
Meanwhile, the Department discovered the fee omission and sent the Millers’ attorney a
letter on March 31 stating that the mandatory fees needed to be sent within 30 days and that the
complaint would “not be considered filed with the Department until the filing fees . . . [were]
received.” Appellants’ App. at 234. Similar warnings appear in the Department’s proposed
complaint procedures (a copy of which the processor enclosed with the letter) and on the
Department’s website.

Ind. Dep’t of Ins., “Consumer Services:

Medical Malpractice,” at

http://www.in.gov/idoi/2614.htm. The Millers’ attorney received the letter on Friday, April 4,

This case brings to mind Poor Richard’s well-known admonition: “For want of a Nail the Shoe was
lost; for want of a Shoe the Horse was lost; and for want of a Horse the Rider was lost, being overtaken
and slain by the Enemy, all for want of Care about a Horse-shoe Nail.” Benjamin Franklin, Poor
Richard’s Almanac (U.S. Gov’t Printing Office, facsimile ed. 2006) (1758).
1

2

20082 and sent a check to the Department by first-class mail that same day. On Monday, April 7,
the Department received the check and re-file-stamped the proposed complaint April 7.

The proceedings in the trial court were stayed pending completion of the Medical Review
Panel opinion, which was issued in July 2010.

The defendants subsequently raised an

affirmative defense of the statute of limitations3 and moved for summary judgment on that basis.
In May 2011, the Millers moved to strike that motion, arguing the defendants waived it by failing
to raise it before the Medical Review Panel issued its opinion. The trial court granted the
defendants’ motion for summary judgment and denied the Millers’ motion to strike.
On appeal, a divided panel of the Court of Appeals reversed, finding the Millers’
proposed complaint was timely filed. Miller v. Dobbs, 976 N.E.2d 91, 99 (Ind. Ct. App. 2012).
We granted transfer. Miller v. Dobbs, 982 N.E.2d 298 (Ind. 2013) (table); Ind. Appellate Rule
58(A).

Standard of Review
We review a trial court’s grant of summary judgment de novo, City of Indianapolis v.
Buschman, 988 N.E.2d 791, 793 (Ind. 2013), and we will affirm “only if there is no genuine
issue as to any material fact and the moving party is entitled to a judgment as a matter of law.”
Overton v. Grillo, 896 N.E.2d 499, 502 (Ind. 2008); see also Ind. Trial Rule 56(C). Like the trial

2

Both parties seem to agree that April 4, 2008 was the final day of the statutory limitation period of the
Millers’ claim.
Ind. Code § 34-18-7-1 (“A claim, whether in contract or tort, may not be brought against a health care
provider based upon professional services or health care that was provided or that should have been
provided unless the claim is filed within two (2) years after the date of the alleged act, omission, or
neglect.”).
3

3

court, we construe all evidence and resolve all doubts in favor of the non-moving party, Town of
Avon v. W. Cent. Conservancy Dist., 957 N.E.2d 598, 602 (Ind. 2011), so as to avoid improperly
denying him his day in court. Jordan v. Deery, 609 N.E.2d 1104, 1107 (Ind. 1993).

The Defendants Did Not Waive Their Affirmative Defense.

As a threshold matter, the Millers argue the defendants should have raised their statute of
limitations defense by moving for a preliminary determination of law during the pendency of the
proceedings before the Medical Review Panel, and that because they did not, they waived the
right to raise it as an affirmative defense in the trial court. We disagree.

The General Assembly has provided that the trial court, upon motion of a party to a
medical malpractice action, may “preliminarily determine an affirmative defense or issue of law
or fact that may be preliminarily determined under the Indiana Rules of Procedure.” Ind. Code
§ 34-18-11-1(a)(1). The same section makes clear, however, that “failure of any party to move
for a preliminary determination . . . before the medical review panel gives the panel’s written
opinion under IC 34-18-10-22 does not constitute the waiver of any affirmative defense or issue
of law or fact.” Ind. Code § 34-18-11-1(d).

The statute of limitations unquestionably is an affirmative defense. Ind. Trial Rule 8(C)
(listing many affirmative defenses, including statute of limitations). Thus, according to Ind.
Code § 34-18-11-1(d), the defendants did not waive it by choosing not to move for a preliminary
determination. We proceed to consider the defense on its merits.

4

The Millers’ Proposed Complaint Was Timely Filed.
The defendants contend the Millers’ proposed complaint was untimely because, although
the Department received the complaint itself before the end of the statutory period, it did not
receive the requisite filing and processing fees until April 7, three days after the statutory period
ended. Our reading of the relevant statute, however, leads us to the opposite conclusion.
According to the “Statute of Limitations” chapter of our Medical Malpractice Act, “a
proposed complaint under IC 34-18-8 is considered filed when a copy of the proposed complaint
is delivered or mailed by registered or certified mail to the commissioner.” Ind. Code § 34-18-73(b).

The Millers’ proposed complaint was mailed by certified mail on March 18, 2008.

According to the statute, it is considered filed on that date. The statutory period did not expire
until April 4, 2008. Thus, the Millers’ proposed complaint was timely filed with the Department.

Both the overall structure of the MMA and public policy considerations support our
conclusion today. First, the filing and processing fees are located in a different chapter of the
statute entitled “Commencement of a Medical Malpractice Action.” See Ind. Code § 34-18-8-2
(“The following fees must accompany each proposed complaint filed: (1) A filing fee of five
dollars ($5). (2) A processing fee of two dollars ($2) for each additional defendant after the first
defendant.”).

The language of that provision also suggests that a proposed complaint is

considered filed regardless of whether the required fees are submitted with it; the fees
“accompany” the filed complaint, but they are not actually part of it. Second, Indiana law has
long incorporated a strong preference for deciding cases on their merits rather than disposing of
them via procedural technicalities. Deckard v. Adams, 246 Ind. 123, 125, 203 N.E.2d 303, 305
(1965). Accordingly, we have stated that our appellate rules, including filing fees, “exist to
facilitate the orderly presentation and disposition of appeals and prevent the confusing and
awkward situation of having the trial and appellate courts simultaneously review the correctness
of a judgment,” in contrast to the statute of limitations, which is intended “to spare courts from
stale claims . . . [and] to insure that parties are given formal and seasonable notice that a claim is
being asserted against them.” Boostrom v. Bach, 622 N.E.2d 175, 176 (Ind. 1993) (internal

5

citation and quotations omitted). The Millers’ claim was not stale; the actual filing of the lawsuit
in the Dearborn Superior Court on March 31, 2008, was within the statute of limitations. And as
we have said before, “there are numerous methods by which to enforce effectively the payment
of filing fees other than by couching such enforcement in jurisdictional terms.” Id. (citing Brady
v. E. Ind. Prod. Credit Ass’n, 396 N.E.2d 335, 335 (Ind. 1978)). Therefore, the trial court’s
decision to dismiss the Millers’ claims as untimely is inconsistent with the structure of the Act
and with our public policy.

Finally, we have resolved the issue on this straightforward statutory ground, so we need
not consider the Millers’ alternative arguments that their proposed complaint was filed timely
because they (1) mailed the fees on the last day of the statutory period, or (2) mailed the fees
within the thirty-day window the Department provided them in its letter.

Conclusion
Ultimately, as we read the statute, it does not mandate that the Millers’ claim is lost for
want of this seven-dollar horse-shoe nail.4

We therefore reverse the trial court’s grant of

summary judgment and remand this case for further proceedings consistent with our opinion.

Dickson, C.J., Rucker, David, and Rush, JJ., concur.

4

We note that prudent counsel will avoid this issue entirely by complying scrupulously with all
procedural rules and requirements. As Poor Richard put it, “he adviseth to Circumspection and Care,
even in the smallest Matters, because sometimes a little Neglect may breed Great Mischief.” Franklin,
supra note 1.

6

