ATTORNEYS FOR APPELLANT

ATTORNEYS FOR APPELLEE

Stephen T. Owens
Public Defender of Indiana

Gregory F. Zoeller
Attorney General of Indiana

Richard Denning
Deputy Public Defender
Indianapolis, Indiana

Andrew R. Falk
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Jun 28 2013, 11:31 am

Indiana Supreme Court
_________________________________
No. 48S05-1210-PC-583
BRAD W. PASSWATER,
Appellant (Respondent below),
v.
STATE OF INDIANA,
Appellee (Petitioner below).
_________________________________
Appeal from the Madison Circuit Court, No. 48D03-0704-PC-86
The Honorable Rudolph R. Pyle, III, Special Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 48A05-1201-PC-17
_________________________________

June 28, 2013

Rucker, Justice.

After being charged with the murder of his mother, Brad W. Passwater was found guilty
but mentally ill and sentenced to an executed term of years. He filed a petition for postconviction relief alleging ineffective assistance of trial counsel for, among other things,
counsel’s failure to object to the trial court’s instruction on the penal consequences of not
responsible by reason of insanity and guilty but mentally ill. The post-conviction court denied
relief. We affirm.

Facts and Procedural History

On October 26, 2002, Passwater struck his mother in the head twice with a frying pan and
then stabbed her in the head with a knife. A few days later, the State charged Passwater with
murder. On November 25, 2003, Passwater filed a notice of intent to present an insanity defense.
The trial court appointed a psychiatrist, Dr. Susan Anderson, and a psychologist, Dr. Frank
Krause, to make a determination concerning Passwater’s current competency and to evaluate his
mental health. See Ind. Code § 35-36-3-1. Following a Competency Hearing the trial court
concluded that Passwater was competent to stand trial.

The trial began in August 2004. During voir dire there was extended dialogue between
the prospective jurors and the attorneys regarding the insanity defense. Several jurors expressed
concerns that the defense was overused. One juror questioned whether a defendant who was
mentally challenged would actually receive the treatment he needed before returning to society.
Another juror opined that defendants who used the insanity defense “get a slap on the hand.”
Voir Dire Tr. at 118.

During trial the healthcare professionals presented conflicting testimony regarding
Passwater’s mental health. The defense offered Dr. George Parker who testified that Passwater
suffered from paranoid schizophrenia, experienced a schizophrenic episode at the time of the
offense, and lacked the ability to “appreciate the wrongfulness of his behavior.” Tr. at 472. The
court’s first expert witness, Dr. Anderson, testified that she was unable to offer an opinion
concerning Passwater’s sanity at the time of the offense in part because Passwater refused to
cooperate with her evaluation. The court’s second expert, Dr. Krause, testified that he had an

2

adequate opportunity to evaluate Passwater and make a determination as to his state of mind.
According to Dr. Krause, Passwater experienced some mental health issues but he was
nonetheless able to appreciate the wrongfulness of his actions at the time of the offense. Various
lay witnesses testified about Passwater’s calm and deliberate demeanor shortly before and after
he struck his mother.

At the close of evidence, defense counsel requested a jury instruction on the penal
consequences of guilty but mentally ill and not responsible by reason of insanity verdicts. He
specifically requested a pattern jury instruction apparently used in the state of California. The
trial court rejected the tendered instruction because it was inconsistent with Indiana law and
instead gave an instruction proposed by the State and approved of by this Court in Georgopulos
v. State, 735 N.E.2d 1138, 1143 n.3 (Ind. 2000). Defense counsel did not object to the State’s
tendered instruction. After deliberation, the jury returned a verdict of guilty but mentally ill.
The trial court sentenced Passwater to an executed term of sixty years in the Department of
Correction. On review the Court of Appeals affirmed the conviction but remanded the cause for
resentencing at which time the trial court entered a sentence of fifty-five years in accordance
with Indiana Code section 35-50-2-3 (2002), that was in effect at the time of Passwater’s crime
and sentencing. See Passwater v. State, No. 48A02-0501-CR-50 (Ind. Ct. App. Dec. 28, 2005).

Thereafter on April 17, 2007 Passwater filed a pro se petition for post-conviction relief
that was later amended by counsel on August 27, 2010. As amended the petition essentially
alleged that trial counsel rendered ineffective assistance for (1) failing to object to the trial
court’s tendered instruction on the penal consequences of verdicts for not guilty by reason of
insanity and guilty but mentally ill; (2) failing to provide information that had been requested
before trial by one of the mental health professionals appointed to examine Passwater; and (3)
failing to rebut the State’s argument at sentencing that Passwater had been malingering.
The post-conviction court denied Passwater’s request for relief and Passwater appealed
raising the same claims he raised before the post-conviction court.

In an unpublished

memorandum decision the Court of Appeals rejected each of Passwater’s claims and affirmed
the post-conviction court’s judgment. See Passwater v. State, No. 48A05-1201-PC-17 (Ind. Ct.

3

App. July 25, 2012). Seeking transfer Passwater challenges only the disposition of his jury
instruction claim. Specifically, Passwater acknowledges the Court of Appeals resolved this
claim consistent with this Court’s Georgopulos opinion, but contends “that precedent is in need
of reconsideration.” Pet. to Trans. at i. Having previously granted transfer thereby vacating the
decision of the Court of Appeals, see Appellate Rule 58(A), we now address Passwater’s jury
instruction claim.

We summarily affirm that portion of the Court of Appeals’ decision

concerning Passwater’s remaining claims. Additional facts are set forth below as necessary.

Standard of Review for Post-Conviction Proceedings

The petitioner in a post-conviction proceeding bears the burden of establishing grounds
for relief by a preponderance of the evidence. Ind. Post-Conviction Rule 1(5); Fisher v. State,
810 N.E.2d 674, 679 (Ind. 2004). When appealing the denial of post-conviction relief, Petitioner
stands in the position of one appealing from a negative judgment. Fisher, 810 N.E.2d at 679. To
prevail from the denial of post-conviction relief, a petitioner must show that the evidence as a
whole leads unerringly and unmistakably to a conclusion opposite that reached by the postconviction court. Weatherford v. State, 619 N.E.2d 915, 917 (Ind. 1993). Further, the postconviction court in this case made findings of fact and conclusions of law in accordance with
Indiana Post-Conviction Rule 1(6). Although we do not defer to the post-conviction court’s
legal conclusions, “[a] post-conviction court’s findings and judgment will be reversed only upon
a showing of clear error – that which leaves us with a definite and firm conviction that a mistake
has been made.” Ben-Yisrayl v. State, 729 N.E.2d 102, 106 (Ind. 2000) (quotation omitted).

Standard of Review for Ineffective Assistance of Counsel

To establish a post-conviction claim alleging violation of the Sixth Amendment right to
effective assistance of counsel, a defendant must establish the two components set forth in
Strickland v. Washington, 466 U.S. 668 (1984). See Williams v. Taylor, 529 U.S. 362, 390
(2000). First, a defendant must show that counsel’s performance was deficient. Strickland, 466
U.S. at 687. This requires a showing that counsel’s representation fell below an objective
standard of reasonableness and that counsel made errors so serious that counsel was not

4

functioning as “counsel” guaranteed to the defendant by the Sixth Amendment. Id. Second, a
defendant must show that the deficient performance prejudiced the defense. Id. This requires a
showing that counsel’s errors were so serious as to deprive the defendant of a fair trial, meaning
a trial whose result is reliable. Id. To establish prejudice, a defendant must show that there is a
reasonable probability that, but for counsel’s unprofessional errors, the result of the proceeding
would have been different. Id. at 694. A reasonable probability is one that is sufficient to
undermine confidence in the outcome. Id. Further, when a petitioner contends that counsel was
ineffective for failing to mount an objection at trial, in order to show prejudice petitioner must
prove that the trial court would have sustained the objection. Lowery v. State, 640 N.E.2d 1031,
1042 (Ind. 1994). Absent such a showing, the petitioner cannot satisfy the second prong of
Strickland and thus may not prevail on his ineffective assistance claim. Id.

Discussion

As a general proposition a jury may not be instructed on specific penal ramifications of
its verdicts.

See Schweitzer v. State, 552 N.E.2d 454, 457 (Ind. 1990).

However,

acknowledging the “potential for confusion in cases where the jury is faced with the option of
finding a defendant not responsible by reason of insanity or guilty but mentally ill” this Court
determined that when such options are before a jury “and the defendant requests a jury
instruction on the penal consequences of these verdicts, the trial court is required to give an
appropriate instruction or instructions as the case may be.” Georgopulos, 735 N.E.2d at 1143
(emphasis added) (footnote omitted). The Court then declared “[a]lthough not binding, the trial
court may consider the following as appropriate instructions:” Id. at n.3,
Whenever a defendant is found guilty but mentally ill at the time of
the crime, the court shall sentence the defendant in the same
manner as a defendant found guilty of the offense. At the
Department of Correction, the defendant found guilty but mentally
ill shall be further evaluated and treated as is psychiatrically
indicated for his illness.
Id. (citing I.C. § 35-36-2-5).

5

Whenever a defendant is found not responsible by reason of
insanity at the time of the crime, the prosecuting attorney shall file
a written petition for mental health commitment with the court.
The court shall hold a mental health commitment hearing at the
earliest opportunity after the finding of not responsible by reason
of insanity at the time of the crime, and the defendant shall be
detained in custody until the completion of the hearing. If, upon
the completion of the hearing, the court finds that the defendant is
mentally ill and either dangerous or gravely disabled, then the
court may order the defendant to be committed to an appropriate
facility, or enter an outpatient treatment program of not more than
ninety (90) days.
Id. (citing I.C. §§ 35-36-2-4; 12-26-6-8).

In this case, noting the apparent confusion displayed by some jurors during voir dire,
defense counsel requested an instruction on the penal consequences of guilty but mentally ill and
not responsible by reason of insanity.

As a consequence the trial court gave the precise

instruction this Court approved as “appropriate” in Georgopulos. On appeal from the denial of
his petition for post-conviction relief, Passwater insists that trial counsel rendered ineffective
assistance for failing to object to the instruction. More specifically Passwater takes issue with
that portion of the instruction suggesting that he could be “committed to an out-patient treatment
facility for a period of not more than ninety (90) days.” Br. of Appellant at 1. Acknowledging
the instruction represents a correct statement of the law, Passwater contends the instruction was
nonetheless misleading because he “would have been hospitalized in a secure facility for years.
[Because] [t]here was no chance that [he] would have been treated in an outpatient treatment
program after a commitment hearing.” Br. of Appellant at 13.

We make two observations. First, as the Court explained in Georgopulos, when a
defendant so requests the trial court is required to provide an appropriate instruction or
instructions on the penal consequences of verdicts of guilty but mentally ill and not guilty by
reason of insanity, Georgopulos, 735 N.E.2d at 1143, not solely the consequence that the
defendant believes is the most likely outcome of a commitment hearing.

Here, there was

testimony presented at the post-conviction hearing that Passwater would not have been treated in
an outpatient facility. However no such testimony was presented at trial. Hence there was no

6

particular reason to believe that the instruction given by the trial court was misleading. Second,
and more importantly, in order to prevail on a claim of ineffective assistance due to the failure to
object, the defendant must show a reasonable probability that the objection would have been
sustained if made. Wrinkles v. State, 749 N.E.2d 1179, 1192 (Ind. 2001). On this point
Passwater has not carried his burden. It bears repeating (i) the trial court was required to give an
appropriate instruction at defense counsel’s request, (ii) the instruction at issue was and is a
correct statement of the law, and (iii) the instruction is one which this Court declared
“appropriate” where the verdicts faced by the jury are guilty but mentally ill and not responsible
by reason of insanity. Passwater does not explain how trial counsel can be said to have rendered
ineffective assistance for failing to object to an instruction this Court specifically endorsed. See,
e.g., Warren v. State, 725 N.E.2d 828, 834 (Ind. 2000) (rejecting claim that trial court abused its
discretion by giving a jury instruction “which this Court authorized and recommended”).
Further, the post-conviction court found, and Passwater does not contest, “the trial court had
intended to give the Georgopulos instruction before the State proposed it, which indicates that
the trial court would not have sustained defense counsel’s objection had he made it.”
Appellant’s App. at 61. Failing to prove the trial court would have sustained his objection,
Passwater has not satisfied the prejudice prong of Strickland and therefore cannot prevail on his
ineffective assistance claim.
Notwithstanding, we accept Passwater’s invitation to reconsider the Georgopulos
instruction. Several statutes control the disposition of a defendant found guilty but mentally ill
or not responsible by reason of insanity. With respect to the former, the relevant statute provides
in pertinent part:
whenever a defendant is found guilty but mentally ill at the time of
the crime or enters a plea to that effect that is accepted by the
court, the court shall sentence the defendant in the same manner as
a defendant found guilty of the offense. . . . If a defendant who is
found guilty but mentally ill at the time of the crime is committed
to the department of correction, the defendant shall be further
evaluated and then treated in such a manner as is psychiatrically
indicated for the defendant’s mental illness.

7

I.C. § 35-36-2-5 (a), (c). The first portion of the Georgopulos instruction essentially tracks the
language of the statute. As for the latter, a number of statutory provisions come into play. In
summary the statutes provide: (1) there will be a mental health commitment hearing after the
finding of not responsible by reason of insanity and the defendant will remain in custody
throughout the duration of the hearing, see I.C. §§ 12-26-6-4; 12-26-7-4; 35-36-2-4; (2) if the
defendant is found to be mentally ill at the conclusion of the hearing the court may either require
the defendant to enter an outpatient treatment program or order the defendant to a regular
commitment at an appropriate mental health facility—depending on the severity of defendant’s
mental illness, see I.C. §§ 12-26-6-1; 12-26-6-8; 12-26-14-1; 12-26-14-7; (3) a defendant who is
ordered to enter an outpatient treatment program on a temporary 90-day basis must be assessed
by the attending physician or superintendent of the treatment program during the 90 days, see
I.C. § 12-26-6-11; (4) if a person originally ordered to serve a temporary outpatient commitment
period continues to suffer from mental illness, the court must conduct another commitment
hearing before the 90 days expires to determine whether a second temporary commitment period
in outpatient therapy or regular commitment to a mental health facility is appropriate, see I.C. §§
12-26-6-8; 12-26-6-10; 12-26-7-4; and (5) an individual ordered to a regular commitment will
not be released until the attending physician or superintendent determines that they are no longer
mentally ill and either dangerous or gravely disabled or so ordered by the court. See I.C. §§ 1226-6-9; 12-26-7-5; 12-26-12-7.

Obviously not all of the foregoing provisions are appropriate for a jury instruction.
Consequently the second part of the Georgopulos instruction endeavored to synthesize those
portions of the statute relevant for a jury’s consideration in order to avoid confusion in cases
where the jury is faced with the option of finding a defendant not responsible by reason of
insanity or guilty but mentally ill. However, that does not mean to say that the instruction is
flawless. Although not used by the trial court in this case, at least one attempt to suggest an
improved instruction is found in Indiana Pattern Jury Instruction 11.20. 1 Titled “Consequences
of Not Guilty By Reason of Insanity or Guilty But Mentally Ill Verdicts” the instruction
provides:
1

The Indiana Pattern Jury Instructions are prepared under the auspices of the Indiana Judges Association
and the Indiana Judicial Conference Criminal and Civil Instruction Committees. Although not formally
approved for use, they are tacitly recognized by Indiana Trial Rule 51(E).

8

If the Defendant is found guilty but mentally ill at the time of the
crime, the court will sentence the Defendant in the same manner as
a Defendant found guilty of the offense. The Defendant will then
be further evaluated and treated as is psychiatrically indicated for
his illness.
If the Defendant is found not responsible by reason of insanity at
the time of the crime, the prosecuting attorney will file a petition
for mental health commitment with the court. The court will hold
a mental health commitment hearing at the earliest opportunity.
The Defendant will be detained in custody until the completion of
the hearing. If the court finds that the Defendant is mentally ill and
either dangerous or gravely disabled, then the court may order the
Defendant to be either placed in an outpatient treatment program of
not more than ninety (90) days, or committed to an appropriate
mental health facility until a court determines commitment is no
longer needed.
Indiana Pattern Jury Instructions – Criminal 11.20 (2013). We are of the view that the Pattern
Instruction represents an improvement over the instruction this Court found appropriate in
Georgopulos and thus endorse and approve its use.

Conclusion

We affirm the judgment of the post-conviction court.

Dickson, C.J., and David, Massa and Rush, JJ., concur.

9

