ATTORNEY FOR APPELLANT

ATTORNEYS FOR APPELLEE

James E. Ayers
Wernle, Ristine & Ayers
Crawfordsville, Indiana

Peter H. Pogue
Julia Abbott Condict
Schultz & Pogue, LLP
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

Jun 21 2013, 2:32 pm

_________________________________
No. 54S01-1207-CT-430
SHARON WRIGHT,
AND LESLIE WRIGHT,

Appellants (Plaintiffs),
v.

ANTHONY E. MILLER, D.P.M.,
AND ACHILLES PODIATRY GROUP,
Appellees (Defendants).
_________________________________
Appeal from the Montgomery Superior Court, No. 54D01-0903-CT-106
The Honorable David A. Ault, Judge
_________________________________
On Transfer from the Indiana Court of Appeals, No. 54A01-1107-CT-302
_________________________________
June 21, 2013
Dickson, Chief Justice.
Plaintiffs Sharon and Leslie Wright appeal the striking of their expert witness and the
dismissal of their medical malpractice claim against Dr. Anthony Miller and Achilles Podiatry
Group pursuant to Trial Rules 37(B) and 41(E). We reverse.

In April and June of 2004, Dr. Miller performed surgeries on Mrs. Wright's left and right
feet, respectively. The surgeries, the plaintiffs contend, produced injurious results. They further
argue that the second surgery was performed without full consent.1 In April of 2006, the plain1

The plaintiffs contend that Mrs. Wright consented only to the removal of a bunion on her right

tiffs filed a malpractice claim with the Indiana Department of Insurance and, in December of
2008, the review panel found in favor of the defendants.

In response to the plaintiffs' ensuing action for damages, the defendants sought summary
judgment on the grounds that the plaintiffs had not produced an expert opinion to refute the conclusion of the medical review panel. The plaintiffs responded with an affidavit from Dr. Franklin Nash supporting their claim, and the defendants withdrew their motion for summary judgment. During the course of discovery, the plaintiffs failed to include Dr. Nash on any witness list
submitted to the court, either preliminary or final. However, in response to interrogatories from
the defendants, the plaintiffs specified that they had no expert witness other than Dr. Nash. Other discovery requests from the defendants pertained specifically to Dr. Nash. The pleadings thus
establish that the defendants were aware that Dr. Nash was the plaintiffs' designated expert.

At a pretrial conference on August 17, 2009, the trial court established specific discovery
deadlines with all discovery to be concluded by July 23, 2010, and set the trial for August 24,
2010. In addition to the failure to include Dr. Nash on their witness lists submitted to the trial
court, the plaintiffs failed to meet other deadlines imposed by the court, including: preliminary
witness list (three days late), final witness list (eleven days late), statement of contentions (twenty-four days late), and final proposed jury instructions (ten days late).2 On July 23, 2010, the
deadline for concluding discovery, the plaintiffs filed a motion to continue the trial date, contending that they needed more time to supplement their discovery responses. The trial court never ruled on the motion because on August 4, 2010, twenty days before the date set for trial, the
plaintiffs filed a second motion to continue the trial because Dr. Nash had been hospitalized.
The nature of Dr. Nash's illness prevented him from participating in the trial, and the plaintiffs
thus requested time to acquire a new expert witness. The trial court granted the motion, reset the
discovery deadline for December 24, 2010, and set a status conference for January 10, 2011, at
which time a new trial date would be determined.
foot. The defendants contend that Mrs. Wright consented to several procedures amounting to a significant reconstruction of the foot, similar to that previously performed on her left foot.
2
The plaintiffs also objected to and, consequently, did not comply with several of the defendants'
interrogatories and requests for production of documents. The defendants filed a motion to compel discovery, and the plaintiffs filed two separate motions for a protective order. It appears from the record that
the trial court never ruled on any of these motions.

2

The plaintiffs unsuccessfully attempted to secure Mrs. Wright's treating physician as an
expert witness. Then, in November of 2010, the plaintiffs contacted a referral service. The referral service did not identify a potential expert witness until December 17, 2010, and that witness did not confirm his willingness to testify until January 9, 2011, well after the December 24
discovery deadline and one day before the scheduled status conference.

On January 7, 2011, the defendants filed a motion to dismiss on the grounds that the
plaintiffs failed to comply with the discovery deadline and for lack of evidence (specifically, no
expert witness to rebut the findings of the medical review panel). On January 10, 2011, the day
of the status conference, the plaintiffs filed a notice of a new expert witness, and the defendants
moved to strike the notice as untimely. After the parties submitted briefing on the motions, the
trial court ruled in favor of the defendants and dismissed the case. The trial court's rationale was
explained in the concluding paragraph of its judgment:
Plaintiffs' refusal to meet the Court's deadlines causes the Plaintiffs' case to lack the
requisite expert testimony required by Indiana law and therefore, the Defendants' Motion
to Dismiss should be granted. In accordance with this decision, the Defendants' Motion
to Strike Plaintiffs' Untimely Notice of Expert Witness should be granted.
Order Granting Defendants' Motion to Dismiss, Appellants' Am. App'x at 361 (emphasis added).

On appeal, the plaintiffs contend that the trial court erred in excluding their expert witness and thereby dismissing their claims. The Court of Appeals agreed and reversed the trial
court. Wright v. Miller, 965 N.E.2d 135 (Ind. Ct. App. 2012). We granted transfer, and while
we come to the same result as the Court of Appeals, we arrive by a somewhat different path.

1. Enforcing Discovery and Trial Court Management Orders

Indiana's trial courts decide over 1.5 million cases per year statewide, and have done so
consistently for the past decade. 1 Ind. Jud. Serv. Rep. 2011: Jud. Year Rev. 97 (2012). Managing such a heavy volume demands robust court docket management and insistence upon compliance with the discovery rules, which are specifically intended to minimize the need for judicial
involvement. "A trial judge has the responsibility to direct the trial in a manner that facilitates
3

the ascertainment of truth, ensures fairness, and obtains economy of time and effort commensurate with the rights of [the parties]." Vanway v. State, 541 N.E.2d 523, 526 (Ind. 1989); see also
Wiseheart v. State, 491 N.E.2d 985, 990 (Ind. 1986) ("[A party's] interest in the application of
discovery rules is the prevention of surprise, not punishment of the [opponent] for mere technical
errors or omissions. In accordance with these ends, the trial court should seek to apply sanctions
which have a minimal [e]ffect on the evidence presented at trial and the merits of the case." (citation omitted)). "Although 'concealment and gamesmanship were [once] accepted as part and
parcel of the adversarial process,' we have unanimously declared that such tactics no longer have
any place in our system of justice." Whitaker v. Becker, 960 N.E.2d 111, 115 (Ind. 2012) (alteration in original) (quoting Outback Steakhouse of Fla., Inc. v. Markley, 856 N.E.2d 65, 77 (Ind.
2006) (citation omitted)). "Trial judges stand much closer than an appellate court to the currents
of litigation pending before them, and they have a correspondingly better sense of which sanctions will adequately protect the litigants in any given case[.]" Id.

Indiana Trial Rules 37 and 41 each provide the trial court with mechanisms to ensure
compliance with the trial rules and obedience to its orders. Whitaker, 960 N.E.2d at 115;
Rumfelt v. Himes, 438 N.E.2d 980, 982 (Ind. 1982). Trial Rule 37 provides broad latitude for
the trial court to impose sanctions to ensure cooperative discovery, and thus encompasses remedies which may be sought by or imposed against either party. See Ind. Trial Rule 37 ("Failure to
make or cooperate in discovery: Sanctions"). Trial Rule 37(B) permits the trial court to "make
such orders . . . as are just," including "treating as a contempt of court the failure to obey," "prohibiting [the disobedient party] from introducing designated matters into evidence," "dismissing
the action or proceeding or any part thereof, or rendering a judgment by default against the disobedient party" when that party "fails to obey an order to provide or permit discovery." T.R.
37(B). In contrast, Trial Rule 41 specifically addresses only dismissal, and thus primarily provides protections and remedies for the benefit of a defendant. See T.R. 41 ("Dismissal of actions"). Trial Rule 41(E) states, in pertinent part:
Whenever there has been a failure to comply with [the trial] rules or when no action has
been taken in a civil case for a period of sixty [60] days, the court, on motion of a party or
on its own motion shall order a hearing for the purpose of dismissing such case. The
court shall enter an order of dismissal at plaintiff's costs if the plaintiff shall not show sufficient cause at or before such hearing.

4

T.R. 41(E).3 Thus, where the sanction imposed for discovery violations is dismissal, some overlap in the applicability of Trial Rules 37 and 41 may occur. See, e.g., Benton v. Moore, 622
N.E.2d 1002, 1006 (Ind. Ct. App. 1993) ("In addition to violations of the trial rules themselves,
this provision applies equally well to orders of the court entered pursuant to the trial rules, including pre-trial orders issued under [Indiana] Trial Rule 16." (citation omitted)), trans. not
sought.4

And while the trial courts generally "fashion progressive sanctions leading up to a dismissal or default judgment when it is possible to do so, imposing intermediate sanctions is not
obligatory when a party's behavior is particularly egregious." Whitaker, 960 N.E.2d at 116; see
also City of Gary v. Major, 822 N.E.2d 165, 169 (Ind. 2005) ("[A]mong the inherent powers of a
court is that of maintaining its dignity, securing obedience to its process and rules, rebuking interference with the conduct of business, and punishing unseemly behavior."); Prime Mortg.
USA, Inc. v. Nichols, 885 N.E.2d 628, 649 (Ind. Ct. App. 2008) (quoting Charnas v. Estate of
Loizos, 822 N.E.2d 181, 185 (Ind. Ct. App. 2005), trans. not sought) ("In determining whether a
sanction is just, we recognize that '[a]lthough a default judgment plays an important role in the
maintenance of an orderly, efficient judicial system as a weapon for enforcing compliance with
the rules of procedure and for facilitating the speedy determination of litigation, in Indiana there
is a marked judicial deference for deciding disputes on their merits and for giving parties their
day in court, especially in cases involving material issues of fact, substantial amounts of money,
or weighty policy determinations.'" (alteration in original)), trans. not sought. Additionally, we
caution against an overly formulaic approach to determining when the behavior of a party or
counsel warrants the drastic sanction of dismissal.
3

We note that the trial court did not order or hold a hearing to dismiss as required by Trial Rule
41(E). See Rumfelt, 438 N.E.2d at 984. Although the absence of a hearing is not determinative in this
case, in light of the gravity of the sanction of dismissal, we believe that the hearing required by Trial Rule
41(E) should henceforth likewise be held when a case dismissal is sought or contemplated under Trial
Rule 37.
4
The Court of Appeals has consistently applied a factor analysis to dismissals under Trial Rule
41(E) for failure to prosecute. See Belcaster v. Miller, 785 N.E.2d 1164, 1167 (Ind. Ct. App. 2003) (citing Lee v. Friedman, 637 N.E.2d 1318, 1320 (Ind. Ct. App. 1994), trans. not sought) ("Courts of review
generally balance several factors when determining whether a trial court abused its discretion in dismissing a case for failure to prosecute."), trans. denied. Because the trial court dismissed the plaintiffs' claim
for "failure to comply with the Indiana Trial Rules," Order Denying Plaintiffs' Motion to Correct Errors,
Appellants' Am. App'x at 463, and not for a failure to prosecute, that factor analysis is inapplicable to this
case.

5

We previously addressed the exclusion of a witness as a discovery sanction in the criminal context in Wiseheart v. State, where the trial court excluded four defense witnesses whom the
defense did not disclose during discovery.5 Wiseheart, 491 N.E.2d at 987–88. In reversing, we
stated that "the primary factors which a trial court should examine are whether the breach was
intentional or in bad faith and whether substantial prejudice has resulted." Id. at 988. Because,
in the criminal context, the exclusion of defense witnesses raises Sixth Amendment concerns, see
U.S. Const. amend. VI ("In all criminal prosecutions, the accused shall enjoy the right . . . to
have compulsory process for obtaining witnesses in his favor . . . ."), we articulated a nonexclusive list of factors from which trial courts should evaluate the exclusion of witnesses for
discovery violations. Id. at 991.
In order to reach a just decision which fully assess[es] the right of both parties to a fair
trial and the criminal defendant's Sixth Amendment right to present witnesses on his behalf, the following kinds of questions should be asked:
(1) Whether the nature of defendant's violation was trivial or substantial. The trial
court should consider when the witness first became known to defense counsel.
(2) How vital the potential witness' testimony is to the defendant's case. The trial
court should determine the significance of the proffered testimony to the defense. Is
the testimony relevant and material to the defense or merely cumulative?
(3) The nature of the prejudice to the State. Does the violation have a deleterious impact on the case prepared by the State?
(4) Whether less stringent sanctions are appropriate and effective to protect the interest of both the defendant and the State.
(5) Whether the State will be unduly surprised and prejudiced by the inclusion of the
witness' testimony despite the available and reasonable alternative sanctions (e.g., a
recess or a continuance) which can mitigate prejudice to the State by permitting the
State to interview the witnesses and conduct further investigation, if necessary.
Id. (footnote omitted). The Court of Appeals later applied Wiseheart in its review of a civil lawsuit.6 Davidson v. Perron, 756 N.E.2d 1007, 1013–14 (Ind. Ct. App. 2001), trans. not sought;
5

The witnesses apparently did not approach defense counsel until the morning of the first day of
trial. Wiseheart, 491 N.E.2d at 987.
6
We have had little occasion to address the exclusion of a witness as a discovery sanction in the
civil context. See McCullough v. Archbold Ladder Co., 605 N.E.2d 175, 181 (Ind. 1993) ("Had the rule
concerning disclosure of rebuttal witnesses been clearly established in Indiana, the trial court could
properly have excluded Sobek's testimony. Several factors convince us that under these circumstances,
however, exclusion of Sobek was too harsh a penalty."); see also Outback Steakhouse, 856 N.E.2d at 82
("Rule 37 authorizes imposition of sanctions, including exclusion of evidence and attorney fees, for a party's failure to respond to interrogatories. However, the Rule appropriately provides that sanctions should
not be imposed when circumstances make sanctions unjust. T.R. 37(D). There is no evidence the

6

see also Carter v. Robinson, 977 N.E.2d 448, 455–56 (Ind. Ct. App. 2012) (applying the Davidson adaptation of Wiseheart), trans. denied.

We agree that the Wiseheart factors can be a valuable guide in civil cases but caution
against a formulaic application of these factors which deemphasizes the general discretion of the
trial court.7 As we stated in Wiseheart, "It may well be that other factors will be relevant in a
given case or that some of the foregoing will be inapplicable to a certain set of facts." Wiseheart,
491 N.E.2d at 991. "Trial judges stand much closer than an appellate court to the currents of litigation pending before them, and they have a correspondingly better sense of which sanctions
will adequately protect the litigants in any given case," Whitaker, 960 N.E.2d at 115, and likewise what sanctions are appropriate toward "maintaining its dignity, securing obedience to its
process and rules, rebuking interference with the conduct of business, and punishing unseemly
behavior," Major, 822 N.E.2d at 169. Yet, in exercising this inherent power, "the trial court
should seek to apply sanctions which have a minimal [e]ffect on the evidence presented at trial
and the merits of the case," Wiseheart, 491 N.E.2d at 990, keeping in mind "that sanctions
should not be imposed when circumstances make sanctions unjust," Outback Steakhouse, 856
N.E.2d at 82 (citing T.R. 37(D)); see also T.R. 37(B) ("If a party . . . fails to obey an order to
provide or permit discovery . . . the court in which the action is pending may make such orders in
regard to the failure as are just[.]").

When the offending conduct is primarily attributable to counsel and not the client, and
prejudice to the opposing party is slight, due consideration should be given to sanctions directed
primarily at counsel which seek to minimize prejudice to the client and the merits of the case,
while appropriately incentivizing proper future behavior of counsel.8 See, e.g., Outback Steak-

Markleys were involved in the discovery violations. Both exclusion of Roysdon's testimony at any subsequent proceedings and an order compelling the Markleys to pay Outback's attorney fees would punish
the Markleys for their counsel's conduct.").
7
In its opinion in this case, the Court of Appeals adopted an eleven-factor balancing test (which
included the Wiseheart factors). Wright, 965 N.E.2d at 145. The court gleaned these factors from past
cases. Id. at 145–47. We find the court's thorough review to be illustrative of the case-by-case variance
in facts and conduct and thus the need for a broad discretionary power at the trial court. Accordingly, we
decline to adopt such a prescriptive analysis.
8
We recognize that a trial court's past experience with a particular attorney's pattern of dilatory,
evasive, or inattentive conduct may be considered. In the present case, the record does not indicate that

7

house, 856 N.E.2d at 82 (denying defendants' request for sanctions against plaintiffs where conduct was attributable only to counsel, but withholding judgment on possible future sanctions
against offending counsel). And while imposing intermediate sanctions leading up to dismissal
"is not obligatory when a party's behavior is particularly egregious," Whitaker, 960 N.E.2d at
116, this is primarily so when a party's behavior is so prejudicial to the rights of the opponent
that any lesser sanction would be inadequate. Prime Mortg. USA, 885 N.E.2d at 649; see, e.g.,
Whitaker, 960 N.E.2d at 116–17 (upholding dismissal where counsel delayed and then provided
false and misleading discovery answers regarding a medical procedure that pertained directly to
the merits of the case).

When challenged on appeal, trial court sanctions for failure to comply with court orders
are reviewed for an abuse of discretion. McCullough v. Archbold Ladder Co., 605 N.E.2d 175,
180 (Ind. 1993). We presume that the trial court will "act in accord with what is fair and equitable in each case," and thus we will only reverse "if the trial court's decision is clearly against the
logic and effect of the facts and circumstances before the court, or if the trial court has misinterpreted the law." Id. The conduct and equities will vary with each case, and we thus generally
leave that determination to the sound discretion of the trial courts.

In the present case, we discern from the trial court's order of judgment and order denying
the plaintiffs' motion to correct error that the court's decision to dismiss was predicated upon its
determination excluding the plaintiffs' expert witness. It was the court's decision to exclude the
witness that resulted from plaintiffs' counsel's persistent disregard and violation of the court's
discovery and case management orders. For this reason, we will first address the propriety of the
trial court's exclusion of the plaintiffs' expert witness. Then we will address the trial court's resulting dismissal decision.

2. Exclusion of Plaintiffs' Expert Witness

Applying the above principles, we find that the exclusion of the expert witness was inthe trial judge's past experiences with this plaintiffs' counsel in other cases were a factor considered by the
trial court. When such attorney malfeasance is repeatedly observed, referral to the Disciplinary Commission may be appropriate.

8

consistent with the logic and effect of the facts and circumstances before the court. There is no
question that the plaintiffs' counsel failed to include their original expert witness, Dr. Nash, on
any witness list. However, it is also clear that the defendants were well aware that the plaintiffs
intended Dr. Nash to be the expert witness at trial. See, e.g., Trial Court Order, Aug. 16, 2010,
Appellants' Am. App'x at 308 (vacating trial date and extending discovery) ("The defendants'
position that plaintiffs have failed to formally designate Nash as their expert witness notwithstanding, the Court finds that his testifying at trial was anticipated by both plaintiffs and defendants."). Furthermore, the delay of the trial was not primarily necessitated by the substandard
conduct of the plaintiffs' counsel, but rather by the unavailability of Dr. Nash due to health concerns, an event presumably beyond the control of the plaintiffs or their counsel.

While we critically view counsel's haphazard and disrespectful pattern of inattention to or
disregard of the trial court’s management and discovery orders and deadlines, the prejudice to
the defendants was minimal. They were well aware that the plaintiffs were attempting to secure
a new expert witness and that the witness would need to be deposed. As of the date of the status
conference, when the plaintiffs' new expert witness was disclosed, no new trial date had been set.
Certainly the trial court would have provided the defendants time to prepare to confront the
plaintiffs' new witness at trial. The late disclosure was thus neither a surprise nor would it have
had a deleterious or significantly prejudicial effect on the defendants' case. The prejudice to the
defendants was little greater than that which is to be expected in suits of this nature. In contrast,
as demonstrated by the trial court's conclusion that the exclusion required dismissal, the exclusion of the plaintiffs' expert would have had a substantial effect on their ability to present the
merits of their case. We find that the exclusion of the plaintiffs' expert witness was inconsistent
with the trial court's duty to "seek to apply sanctions which have a minimal [e]ffect on the evidence presented at trial and the merits of the case." Wiseheart, 491 N.E.2d at 990; see also Outback Steakhouse, 856 N.E.2d at 82.

We continue to recognize the trial court's inherent powers in "maintaining its dignity, securing obedience to its process and rules, rebuking interference with the conduct of business, and
punishing unseemly behavior," Major, 822 N.E.2d at 169, and we encourage trial judges to actively oversee and manage the cases pending before them. The use and enforcement of case
9

management orders and deadlines are essential to sound judicial administration. But we conclude that the circumstances of the present case warranted some lesser, preliminary, or more
pointed sanction fashioned to address counsel's unsatisfactory conduct in this case without depriving the plaintiffs of their ability to present the merits of their case at trial. Accordingly, we
hold that the trial court's exclusion of the plaintiffs' expert witness was inconsistent with the logic
and effect of the facts and circumstances presented.

3. Dismissal of the Plaintiffs' Action

As noted above, the trial court's order of dismissal was directly grounded upon its decision to exclude the plaintiffs' expert witness for violation of discovery deadlines and its belief
that the plaintiffs could not establish their case without such witness. Because we have concluded that such witness exclusion was erroneous, the basis for the resulting case dismissal evaporates and the granting of the defendants' motion to dismiss was likewise erroneous.

Conclusion

We reverse the trial court's order of judgment granting the defendants' motions to strike
the plaintiffs' expert witness and to dismiss this action. These motions should have been denied.
This cause is remanded for further proceedings.

Rucker, Massa, and Rush, JJ., concur.
David, J., concurs in part and dissents in part with separate opinion.

10

David, Justice, concurring in part and dissenting in part.

I concur in that portion of the majority opinion reversing dismissal of this case pursuant
to the Indiana Rules of Trial Procedure. I agree that it was an abuse of discretion to dismiss the
case entirely under the circumstances presented here. I also concur that a formulaic adherence to
the factors from Wiseheart v. State, 491 N.E.2d 985 (Ind. 1986), diminishes the discretionary
authority of the trial court judge to manage and maintain the dignity, business, and process of the
court.
Nevertheless, I cannot concur with the subsequent reversal of the trial court’s decision to
exclude Wright’s expert witness. Without seeking to enter the unsettled arena of whether such
an expert witness is required in this type of case, I not only believe the exclusion was an
appropriate exercise of the trial court’s discretion here, but I struggle to find a more appropriate
sanction with which the trial court could have enforced its discovery deadlines and orders when
Wright repeatedly failed to include Dr. Nash on her witness lists, filed those witness lists late
(along with other delayed filings), and then failed to meet a discovery deadline that had already
been extended at her request.

While this may not have prejudiced Dr. Miller to the point that dismissal of the action
entirely was appropriate, to me it demonstrates a patterned lack of regard for the Trial Rules and
the trial court’s authority, much less the successful pursuit of Wright’s own case. Accordingly, I
would find no abuse of discretion in striking Wright’s expert witness and therefore respectfully
dissent.

1

