ATTORNEY FOR THE RESPONDENT
S. Andrew Burns
Indianapolis, Indiana

ATTORNEYS FOR THE INDIANA SUPREME COURT
DISCIPLINARY COMMISSION
G. Michael Witte, Executive Secretary
Seth T. Pruden, Staff Attorney
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

May 17 2013, 1:31 pm

No. 49S00-1105-DI-298
IN THE MATTER OF:
ARTHUR J. USHER, IV,
Respondent.
_________________________________
Attorney Discipline Action
Hearing Officer Mark X. Sullivan
_________________________________

May 17, 2013
Per Curiam.

We find that Respondent, Arthur J. Usher, IV, committed attorney misconduct by, among
other things, engaging in a pervasive pattern of conduct involving dishonesty and
misrepresentation that was prejudicial to the administration of justice. For this misconduct, we
conclude that Respondent should be suspended from the practice of law in this state for at least
three years without automatic reinstatement.

This matter is before the Court on the report of the hearing officer appointed by this
Court to hear evidence on the Indiana Supreme Court Disciplinary Commission's "Verified
Complaint for Disciplinary Action," and on the post-hearing briefing by the parties.

Respondent's 1997 admission to this state's bar subjects him to this Court's disciplinary
jurisdiction. See IND. CONST. art. 7, § 4.

Background

Conduct involving "Jane Doe." During the summer months of 2006, Respondent became
acquainted with Jane Doe, a law student at the Indiana University McKinney School of Law.
Respondent was a partner at the law firm of Bose McKinney & Evans ("Bose"), where Jane Doe
was working as a summer intern. A social relationship between Respondent and Jane Doe
developed after she returned to law school for her third year. By that time, Respondent had
departed Bose and had become a partner at the law firm of Krieg DeVault LLC ("Krieg
DeVault").

Although Respondent expressed an interest in having a romantic relationship with Jane
Doe, she consistently declined, telling him she wished to remain only friends. In 2008, their
relationship began to deteriorate due primarily to Respondent's continued pursuit of a romantic
relationship.

In July of 2008, Respondent asked the producer of a horror movie in which Jane Doe had
appeared to help him obtain a clip from another movie in which Jane Doe also appeared. The
producer sent Respondent a clip from that movie that appeared to show Jane Doe in a state of
undress ("the clip"). After Respondent advised Jane Doe of his meeting with the producer, Jane
Doe decided to end their friendship. Respondent then began attempting to humiliate Jane Doe
and to interfere with her employment prospects.

In August of 2008, Respondent sent the clip to an attorney at Bose, where Jane Doe had
already accepted a job offer. Respondent attempted to convince the attorney that Jane Doe's
appearance in a horror film in a state of undress would have an adverse effect on the ability of
Bose to retain and/or attract clients. Suspicious of Respondent's motives, the attorney did not
take Respondent's suggestion to send the clip to the firm's executive committee. Jane Doe
commenced her employment with Bose despite Respondent's efforts to interfere.

2

On September 17, 2008, Respondent sent Jane Doe an email accusing her of lying to and
misleading him regarding her affections. Jane Doe responded with an email stating: "Leave me
alone. Do not contact me. You have been harassing me for months now. If you do not stop
harassing me, I will file for a restraining order."

Respondent then decided to publish the clip to a much wider audience. To accompany
the clip, he drafted a fictitious email thread intended to appear to be an exchange of opinions
among lawyers and other fictitious persons ("the email"). The email included the following
excerpts:
[Subject line:] Firm slogan becomes "Bose means Snuff Porn Film Business"
w/addition of [Jane Doe]
This exchange among other women was just too humorous not to share. Since
reading such e-mails from the bottom up is a pain I even rearranged everything
in real time.
All I can say is that I googled [Jane Doe] after seeing the video clip and there
does not appear to have been any way for Bose McKinney to have known about
this.
I think you are failing to understand how harmful [Jane Doe]'s behavior was to
all female professionals, and the incredible stupidity in acting in such a film. A
friend happened to wander into a movie theater on the east side of Indianapolis
and bought a ticket and the DVD for this movie this past summer (some limited
multi-evening engagement). The DVD came to me with a note about "When
can we expect to see you getting naked in court?"
Having now subsequently seen the entire film, what is really troubling from a
feminist perspective was that a female lawyer played the central role and/or
otherwise blessed a film project in which the entire plot lines a woman being
repeatedly brutalized by a man . . . . This movie was a disgusting misogynistic
piece of garbage . . . .
Quite frankly, I can not [sic] believe Bose McKinney employs this woman.
There are legions of plain faced big breasted blondes who are such hacks as
actresses that they are gladly shedding their clothes (or doing anything else) to
get in front of a camera. It is troubling that someone you would think would
know better after making it through law school is such a bundle of insecurities

3

that they would make such a film. Who knows, maybe she is not that bright and
took a similar approach to getting hired?
Free speech rights aside, professional women (now being defined as women with
a professional degree) do not need the [Jane Does] of the planet eroding their hard
earned respect in the marketplace.
So, given that you told me that your company does about one to one and a half
million dollars a year of work with outside counsel, the solution is simple. Refuse
to do business with the Bose firms of the world when they employ such people.
Moreover, encourage other female in-house counsel to adopt a similar approach.
That firm is free to hire idiots who participate in films demeaning to women. And
we female in-house counsel are free to never use the Bose firm when they employ
sexists (or those who denigrate women, or racists, or homophobes, etc.). So I am
forwarding this e-mail chain to you to explain the situation and hope you will
embrace what is basically my invitation to jot down a note to yourself not to use
this firm or similar firms.
The email also contained a link to a site where the movie could be purchased on DVD,
with the suggestion that copies be sent to in-house counsel.

Respondent recruited his paralegal at Krieg DeVault, "KB," to disseminate the email.
KB had been fired from Bose and was very loyal to Respondent. Respondent gave KB a flash
drive containing the email contents and the clip. Respondent suggested to KB that the recipients
of the email include attorneys at Bose, that it be sent from a location that would avoid it being
traced back to them, that the email appear to have originated from somebody with "clout" at
Bose,1 and that it be sent after Respondent departed for vacation over the upcoming
Thanksgiving holiday. In her testimony, KB disclaimed any knowledge of the contents of the
email or acquaintance with Jane Doe. She believed the email was simply some sort of prank.

On November 28, 2008, KB took the flash drive to a Kinko's location in Indianapolis,
created an email account using the name of the managing partner at Bose, and used that account
to send the email and clip to fifty-one persons, a large number of whom were from Bose. Other
1

Respondent contends that he suggested that KB use a farcical name based on a Bose attorney's name as
the purported origin of the fictitious email. We find, however, that the evidence supports the hearing
officer rejection's of Respondent's testimony on this point.

4

recipients worked at Barnes & Thornburg, Baker & Daniels, Locke Reynolds, Ice Miller and
Krieg DeVault. When Respondent returned to Krieg DeVault from his vacation in December of
2008, he was confronted with a protective order Jane Doe had obtained against him, to which the
email was attached. Respondent complied with Krieg DeVault's demand that he resign. Since
2009, Respondent has practiced as a sole practitioner.

Jane Doe takes pride in her acting and does not hide the fact that she has appeared in a
number of films. In a scene in the clip, Jane Doe's character undresses, but a body-double was
used in the part showing nudity. Respondent was aware of this fact but did not disclose this in
the email, leaving the impression that Jane Doe appeared topless in the movie. The hearing
officer rejected Respondent's assertion that the email was a prank or humorous. Rather, it was a
mean-spirited and vindictive attempt to embarrass and harm Jane Doe, both personally and
professionally.

Conduct in civil action and disciplinary action against Respondent. On February 27,
2009, Jane Doe filed a grievance with the Commission against Respondent. The Commission
sent a letter to Respondent requesting a written response. Respondent admits that his response
was less than required from members of the bar. In his answer to the Commission's verified
complaint against him, Respondent stated that he did not draft the subject line of the email. At
the hearing in this matter, however, Respondent admitted to having drafted the subject line.

On December 23, 2009, Jane Doe filed a civil lawsuit against Respondent asserting
claims against him arising out of sending the email. Jane Doe sent Respondent discovery
requests, including requests for admissions ("RFAs"). Those RFAs asked Respondent to admit
whether he composed the email, whether he caused it to be sent, whether he asked or directed
another individual to send the email, and whether he knew who sent the email. Respondent's
response to all was "Deny." He was asked to admit whether the email was sent at his suggestion.

5

His response was that he did not know "what, if any, 'suggestions' affected the sender" of the
email.2

The Commission charged Respondent with violating the following Indiana Rules of
Professional Conduct:
3.3(a)(1): Knowingly making a false statement of fact to a tribunal.
8.1(a): Knowingly making a false statement of material fact to the Disciplinary Commission
in connection with a disciplinary matter.
8.1(b): Failure to disclose a fact necessary to correct a misapprehension known by the person
to have arisen in a disciplinary matter.
8.4(a): Knowingly assisting another to violate the Rules of Professional Conduct, or
violating the rules through the acts of another.
8.4(b): Committing a criminal act (identity deception) that reflects adversely on the lawyer's
honesty, trustworthiness, or fitness as a lawyer.
8.4(c): Engaging in conduct involving dishonesty, fraud, deceit or misrepresentation.
8.4(d): Engaging in conduct prejudicial to the administration of justice.
8.4(g): Engaging in conduct that was not legitimate advocacy, in a professional capacity,
manifesting bias or prejudice based upon gender.
After conducting an evidentiary hearing, the hearing officer filed his report to this Court
on November 14, 2012, concluding that Respondent violated all of the above rules except Rule
8.4(b) and 8.4(g). Both Respondent and the Commission have filed petitions asking this Court to
review the hearing officer's report.

2

At the time of the final hearing, Jane Doe's civil action was still pending. Respondent now asserts that
the case has since been settled "amicably" on the eve of trial with his payment of an undisclosed amount
to Jane Doe. Thus, he argues, no harm befell anyone as a result of the fictitious email. The fact
Respondent apparently paid to settle Jane Doe's civil action may actually tend to show that she did suffer
harm for which the payment was meant to compensate. In any case, however, we decline to consider
facts that have not been properly presented and admitted into evidence.

6

Discussion

A. Reach of the Rules of Professional Conduct

Actions regarding the email. Respondent concedes that the email was intended to shame
Jane Doe but argues that it was protected under the First Amendment of the U.S. Constitution.
Respondent also argues that his actions regarding the email were not done in a professional
capacity and thus the Rules of Professional Conduct do not apply to these actions.

Respondent cites no case in which speech similar to his has been held to be beyond
disciplinary sanction based on the First Amendment. This Court has imposed discipline on
lawyers for speech found to violate their professional duties, as well as for unethical activities
outside the professional arena. See, e.g., Matter of Dempsey, ____ N.E.2d ____, 2013 WL
1907774 (Ind. May 2, 2013) (scurrilous accusations against opponents and others); Matter of
Holland, 911 N.E.2d 574 (Ind. 2009) (false accusation of bribing a judge); Matter of Cloyd, 794
N.E.2d 1088 (Ind. 2003) (untruthful statement to police); Matter of Haigh, 894 N.E.2d 550 (Ind.
2008) (sexual misconduct with minors); Matter of Herthel, 760 N.E.2d 155 (Ind. 2001)
(untruthful statement to insurer); Matter of Peoples, 646 N.E.2d 669 (Ind. 1995) (conversion of
rental vehicles). We conclude that Respondent's actions regarding the email are not beyond this
Court's disciplinary authority.

Effect of representation by counsel. Pointing out that he was represented by counsel in
the civil case, Respondent argues that his actions in that case are beyond the reach of the Rules
of Professional Conduct because they were not taken as an attorney but as a mere litigant. This
Court, however, has suspended attorneys who knowingly made misstatements in discovery in
civil cases as litigants.

See, e.g., Matter of Richardson, 792 N.E.2d 871 (Ind. 2003)

(misstatements in interrogatory answers); Matter of Relphorde, 644 N.E.2d 874 (Ind. 1994)
(same).

Respondent cites no case in which an attorney committing otherwise sanctionable

misconduct (e.g., providing knowingly false discovery responses) has been relieved from

7

responsibility just because the attorney took these actions through counsel.3 We agree with the
hearing officer's conclusion that "the Indiana Rules of Professional Conduct apply to an attorney
who is a party to litigation, particularly when that attorney is not truthful in responding to
discovery."

B. Procedural and Evidentiary Issues

Due process. Respondent argues that the Commission failed to comply with procedures
regarding additional charges of misconduct beyond those in Jane Doe's grievance, particularly
those related to allegedly false statements in the civil litigation and the disciplinary proceeding,
citing Admis. Disc. R. 23(10)(d). Even assuming, arguendo, that the Commission failed to
follow the letter of this rule, the Commission's verified complaint fully apprised Respondent of
all the charges on which he was tried. We find no violation of due process.

Discovery. Respondent also accuses the Commission of violating its duties to respond to
his discovery requests. A review of the documents he cites shows detailed responses by the
Commission to his discovery requests. We detect no prejudicial deficiency in the Commission's
responses.

Alleged concession by Commission.

Respondent argues that the Commission has

conceded that his responses to the RFAs in the civil case were "literally" true. In support, he
cites a statement in correspondence from a Commission staff attorney, which was not introduced
into evidence. We have nevertheless examined this document and conclude that it refers only to
some statements in Respondent's initial response to the Commission. The Commission has never
conceded that Respondent's responses to RFAs in the civil case were "literally" true.

Findings of fact.

After a review of the evidence and consideration of the parties'

arguments, we conclude that the hearing officer's findings of fact, as summarized above and
supplemented by Respondent's own testimony, are supported by the evidence, and we therefore
3

We note that Respondent's counsel was required to abide by Respondent's decisions concerning the
objectives of the representation and to consult with Respondent as to the means by which they were to be
pursued. See Prof. Cond. R. 1.2(a).

8

adopt them as this Court's findings.

Additional details will be supplied as needed in the

discussion of the charges below.

C. Violations of the Rules of Professional Conduct

Rule 3.3(a)(1). The hearing officer concluded that Respondent violated this rule, which
prohibits knowingly making a false statement of fact to a tribunal, by submitting false responses
to RFAs in Jane Doe's civil action.

Respondent expends much effort in trying to defend his responses to the RFAs.

For

example, he argues that he was justified in denying a RFA that he "composed" the email because
he interpreted "composed" to mean preparing the email that was actually transmitted, that he was
justified in denying that he asked or directed another person to send the email because he did not
select the recipients or the email account name, and that he was justified in denying that he knew
who sent the email because KB might have asked someone else to send it. In defense of his
disclaimer of any knowledge about whether the email was sent at his "suggestion," he testified
that he "merely put[ ] the idea out there for" KB, and whether this was a "suggestion" went to
KB's mental state, which he could not know. Respondent asserts he was entitled to "exploit the
infirmities of the discovery requests."

Hyper-technical parsing of ordinary English words and sentences has been rejected in
prior cases. See Matter of Fieger, 887 N.E.2d 87 (Ind. 2008) (discipline imposed for calculated
omissions on application for temporary admission); Smith v. Johnston, 711 N.E.2d 1259, 1264
(Ind. 1999) (even if literally true, counsel's affidavit created potential for misperception and was
thus prejudicial to administration of justice); Matter of Fletcher, 694 N.E.2d 1143, 1147 (Ind.
1998) (although judge's inquiries were not "perfectly phrased or formulated with pinpoint
precision," Court found respondent actively concealed facts from judge); Binder v.
Benchwarmers Sports Lounge, 833 N.E.2d 70 (Ind. Ct. App. 2005) (even if technically correct,
counsel's statements were calculated to mislead opposing counsel). Respondent's hide-and-seek
approach to the RFAs reflects a gaming view of the legal system, which this Court has soundly
rejected. See Smith v. Johnston, 711 N.E.2d at 1264.

9

We concur with the hearing officer's conclusion that Respondent violated Professional
Conduct Rule 3.3(a)(1) by knowingly submitting false responses to RFAs in Jane Doe's civil
action.4

Rule 8.1(a). The Commission charged that Respondent violated this rule, which prohibits
knowingly making a false statement of material fact to the Commission in connection with a
disciplinary matter, by falsely denying in his answer to the Commission's complaint that he had
drafted the subject line of the email. At the hearing in the matter, Respondent testified that he
had, in fact, drafted the entire email from the subject line down.

Respondent offers no

explanation for this discrepancy. We conclude that Respondent violated this rule as charged.

Rule 8.1(b). This rule requires a respondent "to disclose a fact necessary to correct a
misapprehension known by the person to have arisen in the matter." Respondent admits that, in
his response to the grievance against him, he was less than entirely forthcoming about his
involvement with the email and thus violated this rule. Indeed, we find that Respondent's
response seems crafted to create misapprehensions rather than to dispel them.

Rule 8.4(a). We agree with the hearing officer's conclusion that Respondent violated this
rule, which prohibits violating the Rules of Professional Conduct through the acts of another, by
procuring the aid of KB in disseminating the email.

Rule 8.4(b). This rule prohibits engaging in a criminal act that reflects adversely on the
lawyer's honesty, trustworthiness, or fitness as a lawyer. The Commission charged Respondent
with violating this rule by committing criminal identity deception, Indiana Code section 35-43-53.5, in connection with the email. The hearing officer concluded that the Commission had failed
to meet its burden of proof that Respondent's actions rose to the level of being criminal. We
defer to the hearing officer's conclusion on this point.
4

We also note that Respondent's responses to the RFAs do not comply with Trial Rule 36(A), which
states: "A denial shall fairly meet the substance of the requested admission, and when good faith requires
that a party qualify his answer or deny only a part of the matter of which an admission is requested, he
shall specify so much of it as is true and qualify or deny the remainder."

10

Rule 8.4(c). This rule bars a lawyer from engaging in "conduct involving dishonesty,
fraud, deceit or misrepresentation."

We have already concluded that Respondent made

misrepresentations in his responses to the Commission in this disciplinary action and in his
responses to the RFAs in the civil suit.

We also conclude that he engaged in misrepresentation and dishonesty in his conduct
involving the email—by giving it the false appearance of consisting of actual communications
between female attorneys and other professionals, by including statements and implications he
knew to be false, and by telling KB that the email was just a prank when it was actually a
personal and professional attack on Jane Doe.

Respondent says that he crafted the email based on conversations he had with at least one
female in-house counsel, naming just one. However, even if the views expressed in the email
comported with those of an unnamed real person, this does not undermine the conclusion that
Respondent made misrepresentations in the email, including that real in-house counsel were
advocating a boycott of Bose based on its employment of Jane Doe. We reject Respondent's
attempt to dismiss the email as some sort of prank or parody when it contained deliberate
misrepresentations of fact intended to embarrass Jane Doe personally and to harm Jane Doe and
possibly Bose professionally.

Rule 8.4(d).

We conclude that Respondent violated this rule, which prohibits conduct

prejudicial to the administration of justice, by obstructing the civil action and this disciplinary
action through knowingly making false statements of fact in those proceedings.

Rule 8.4(g):

The Commission charged Respondent with violating this rule, which

prohibits an attorney from engaging in conduct that is not legitimate advocacy, in a professional
capacity, manifesting bias or prejudice based upon gender. The hearing officer concluded that
the Commission had not met its burden of proof on this charge. We agree. The evidence
supports a finding that the email was motivated by personal anger at Jane Doe in particular rather
than by bias or prejudice against women in general.

11

Motion for Judgment as a Matter of Law.

After the hearing officer filed his report,

Respondent filed a "Motion for Judgment as a Matter of Law." For the reasons above, we deny
this motion.

D. Discipline

Our analysis of appropriate discipline entails consideration of the nature of the
misconduct, the duties violated by the respondent, any resulting or potential harm, the
respondent's state of mind, our duty to preserve the integrity of the profession, the risk to the
public should we allow the respondent to continue in practice, and matters in mitigation and
aggravation. See Matter of Newman, 958 N.E.2d 792, 800 (Ind. 2011).

Respondent's misconduct involves pervasive dishonesty in the email, the civil action, and
this disciplinary action. His misconduct involving the email was motivated by personal revenge
and his intent was to harm Jane Doe personally and professionally. He continues to advance
hyper-technical interpretations of various discovery requests as an excuse for his failure to
provide truthful answers. His evasive attitude toward his duties in the civil and disciplinary
actions suggests a danger to the profession and to the public if he continues in practice.

The hearing officer found the following facts in mitigation: (1) Respondent has no
disciplinary history; (2) he expressed some remorse, but only about involving KB in his plan to
humiliate Jane Doe; and (3) he was dealing with news that his sister had been diagnosed with
cancer.5

The hearing officer found the following facts in aggravation: (1) Respondent has not
clearly shown that he appreciates the harm he has done to Jane Doe, and he still believes that the

5

We note that Respondent cites depression as contributing to deficiencies in his initial response to the
grievance. There is some dispute about when Respondent's depression began and whether there is
sufficient proof to back his assertion. In any event, depression is more appropriate to consider as a
mitigator when the misconduct is caused by neglect or oversight. Here, Respondent's misconduct was
deliberate and dishonest.

12

email was, in some way, justified; (2) Respondent's email was the result of a carefully crafted
plan; and (3) Respondent used a trusting subordinate to distance himself from the email and
shield himself from the consequences.

Respondent has shown no substantial remorse or insight into his misconduct. It is this
lack of insight that leads us to believe that a substantial sanction is necessary to ensure that the
seriousness of his misconduct is impressed upon him and that similar misconduct is not repeated
in the future. See Newman, 958 N.E.2d at 800. We conclude that Respondent should be
suspended for a period of at least three years and that any possibility of reinstatement thereafter
be available only upon satisfaction of Indiana's rigorous standards for reinstatement, which
require clear and convincing evidence of the petitioner's remorse, rehabilitation, and fitness to
practice law. See Admis. Disc. R. 23(4)(b).

Conclusion

The Court concludes that Respondent violated the Indiana Professional Conduct Rules
3.3(a)(1), 8.1(a), 8.1(b), 8.4(a), 8.4(c), and 8.4(d), by, among other things, engaging in a
pervasive pattern of conduct involving dishonesty and misrepresentation that was prejudicial to
the administration of justice.

For Respondent's professional misconduct, the Court suspends Respondent from the
practice of law in this state for a period of not less than three years, without automatic
reinstatement, beginning June 28, 2013. Respondent shall not undertake any new legal matters
between service of this order and the effective date of the suspension, and Respondent shall
fulfill all the duties of a suspended attorney under Admission and Discipline Rule 23(26). At the
conclusion of the minimum period of suspension, Respondent may petition this Court for
reinstatement to the practice of law in this state, provided Respondent pays the costs of this
proceeding, fulfills the duties of a suspended attorney, and satisfies the requirements for
reinstatement of Admission and Discipline Rule 23(4).

13

The costs of this proceeding are assessed against Respondent.

The hearing officer

appointed in this case is discharged.

The Clerk of this Court is directed to give notice of this opinion to the hearing officer, to
the parties or their respective attorneys, and to all other entities entitled to notice under
Admission and Discipline Rule 23(3)(d). The Clerk is further directed to post this opinion to the
Court's website, and Thomson Reuters is directed to publish a copy of this opinion in the bound
volumes of this Court's decisions.

All Justices concur, except David, J., who dissents regarding the sanction imposed, believing
disbarment is warranted.

14

