ATTORNEY FOR APPELLANT
R. Lee Money
Greenwood, Indiana

ATTORNEYS FOR APPELLEE
Russell T. Clarke, Jr.
Linda Meier
Indianapolis, Indiana
__________________________________________________________________________________

In the

Indiana Supreme Court
_________________________________
No. 41S01-1209-MI-00556

Mar 07 2013, 9:25 am

IN RE: VISITATION OF M.L.B.
K.J.R.,
Appellant (Respondent below),
V.

M.A.B.,
Appellee (Petitioner below).
_________________________________
Appeal from the Johnson Superior Court 1, No. 41D01-1007-MI-00031
The Honorable Kevin M. Barton, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 41A01-1107-MI-00285
_________________________________
March 7, 2013
Rush, Justice.
A child’s relationship with his grandparents is important, and can deserve protection under
the Grandparent Visitation Act. But grandparent-visitation orders necessarily impinge, to some
degree, on a parent’s constitutionally protected rights. An order granting grandparent visitation
must therefore include findings that address four well-settled factors for balancing parents’ rights
and the child’s best interests, and must limit the visitation award to an amount that does not substantially infringe on parents’ rights to control the upbringing of their children.

In this case, the trial court’s grandparent-visitation order failed to meet either requirement.
To provide the trial court with an opportunity to cure those defects, we remand for new findings
and conclusions consistent with this opinion.
Facts and Procedural History
M.L.B. was born in 2004 to K.J.R. (“Mother”) and M.D.B. (“Father”). The parties were
never married, and their relationship ended a few months after M.L.B.’s birth. At times, Mother
has had a restraining order against Father. And even though paternity and support were established
in 2008, Father did not pursue parenting time, and he has had essentially no contact with M.L.B.
since 2007.
The same is not true, though, for Father’s extended family. The paternal grandfather,
M.A.B. (“Grandfather”), visited newborn M.L.B. at the hospital and saw him two or three times a
month through his infancy. M.L.B. calls Grandfather and his wife “Papaw” and “Grandma,” and
Mother generally allowed M.L.B. to have frequent contact with them and to attend extendedfamily functions, typically for a few hours in the afternoon, even after she married P.R.
(“Stepfather”) in 2006. Beginning in 2007, though, Mother required that Father not be present as a
condition of the visits.
This voluntary arrangement continued uneventfully through Christmas 2009. But in early
2010, after Stepfather initiated a step-parent adoption of M.L.B., Mother curtailed the grandparent
visits. Ultimately, Father contested the adoption, and Grandfather intervened in the proceedings to
petition for a grandparent visitation order.
At a consolidated hearing on both the visitation and adoption petitions, Mother testified that
M.L.B. gets along well with Grandfather and the extended paternal family, and that she had no
objection to allowing continued visitation between M.L.B. and Grandfather. The trial court entered
an order granting Grandfather visitation one weekend per month from Friday evening to Sunday
evening; a “summer family vacation of up to ten (10) days duration” in lieu of that month’s regular
weekend; ten-hour visits for Easter, Thanksgiving, and Christmas; and a ten-hour visit within a
week of M.L.B.’s birthday. The order also imposed no restrictions on the biological father’s
contact with M.L.B. — even though his parental rights were terminated the next day by a separate

2

order granting the Stepfather’s adoption petition (which Father unsuccessfully appealed, see In re
Adoption of M.L.B., No. 41A05-1107-AD-363 (Ind. Ct. App. June 14, 2012)). Because the visitation order had been issued first, it survived termination of the Father’s rights under Indiana Code
section 31-17-5-9.
Mother appealed the visitation order, arguing that it violated her fundamental parental
rights. A divided panel of the Court of Appeals affirmed, and we granted transfer.
Standard of Review
Because the Grandparent Visitation Act requires specific findings of fact and conclusions
of law, Ind. Code § 31-17-5-6, we apply the two-tiered Indiana Trial Rule 52 standard of review,
Megyese v. Woods, 808 N.E.2d 1208, 1213 (Ind. Ct. App. 2004). We first determine whether the
evidence supports the findings, and then whether the findings support the judgment, In re K.I.,
903 N.E.2d 453, 457 (Ind. 2009). We set aside findings of fact only if they are “clearly erroneous,”
deferring to the trial court’s superior opportunity “to judge the credibility of the witnesses.” K.I.,
903 N.E.2d at 457, quoting T.R. 52(A). In turn, “[a] judgment is clearly erroneous when . . . the
findings fail to support the judgment,” or “when the trial court applies the wrong legal standard
to properly found facts.” K.I., 903 N.E.2d at 457, citing Fraley v. Minger, 829 N.E.2d 476, 482
(Ind. 2005).
Discussion
I. Grandparent Visitation Generally.
Historically, grandparents had no special common-law right to have visitation with a
grandchild. To the extent they could seek court-ordered visitation, it was under the same standard
applicable to any unrelated third party: by showing that they had “acted in a custodial and parental
capacity,” so that the child would be harmed by loss of that relationship. See, e.g., Collins v.
Gilbreath, 403 N.E.2d 921, 923–24 (Ind. Ct. App. 1980) (affirming visitation award to a step-father
on that basis). Even under that narrow standard, Collins cautioned that it did not “intend to open
the door and permit the granting of visitation rights to . . . myriad . . . unrelated third persons,
including grandparents, who happen to feel affection for a child,” believing that such a new policy
should be adopted “in a legislative, not judicial, forum.” Id. at 923–24 & n.1.
3

Not until 1981 did an Indiana court recognize any limited right to grandparent visitation.
See Krieg v. Glassburn, 419 N.E.2d 1015, 1018–19 (Ind. Ct. App. 1981) (construing Indiana Trial
Rule 24(A)(2) to allow grandparents to intervene of right in post-dissolution custody and stepparent adoption proceedings and petition for visitation). The very next year, the Legislature superseded Krieg by passing Indiana’s first Grandparent’s Visitation Statute. Ind. Code § 31-1-11.7-1
to 8 (1982). The statute then became the exclusive basis for a grandparent to seek visitation, and
was available only if (1) the child’s father or mother was deceased or (2) the child’s parents had
divorced. In re Visitation of J.O., 441 N.E.2d 991, 995 (Ind. Ct. App. 1982). Apart from a 1989
amendment expanding the statute to include grandparents of children born out of wedlock, the
substance of the statute has remained largely unchanged, even through its 1997 recodification to its
current location at Indiana Code 31-17-5.
In the same time frame, many other states also created statutory grandparent-visitation
rights, affording varying degrees of deference to natural parents’ decisions about grandparent involvement. Ultimately, in Troxel v. Granville, 530 U.S. 57 (2000), the Supreme Court of the United
States addressed the tension between those emerging rights and the fundamental right of fit parents
to direct their children’s upbringing. Troxel acknowledged that because “grandparents and other
relatives undertake duties of a parental nature in many households,” children’s relationships with
grandparents may deserve protection. 530 U.S. at 64. Nevertheless, Troxel broadly agreed that
natural parents have a fundamental constitutional right to direct their children’s upbringing without undue governmental interference, and that a child’s best interests do not necessarily override
that parental right.
In striking a balance between parental rights and children’s interests, the Troxel plurality
discussed several key principles, see 530 U.S. at 69-71, which our Court of Appeals soon distilled
into four factors that a grandparent-visitation order “should address”:
(1) a presumption that a fit parent’s decision about grandparent visitation is in the child’s
best interests (thus placing the burden of proof on the petitioning grandparents);
(2) the “special weight” that must therefore be given to a fit parent’s decision regarding
nonparental visitation (thus establishing a heightened standard of proof by which a
grandparent must rebut the presumption);

4

(3) “some weight” given to whether a parent has agreed to some visitation or denied it
entirely (since a denial means the very existence of a child-grandparent relationship is at
stake, while the question otherwise is merely how much visitation is appropriate); and
(4) whether the petitioning grandparent has established that visitation is in the child’s best
interests.
McCune v. Frey, 783 N.E.2d 752, 757–59 (Ind. Ct. App. 2003), citing Crafton v. Gibson, 752
N.E.2d 78, 96-98 (Ind. Ct. App. 2001). Subsequent Court of Appeals decisions followed suit. E.g.,
In re Guardianship of J.E.M., 870 N.E.2d 517, 520 (Ind. Ct. App. 2007), and In re Paternity of
P.E.M., 818 N.E.2d 32, 37 (Ind. Ct. App. 2004).
Then in K.I., this Court approved of the four McCune factors, and took the additional step
of declaring that a grandparent-visitation order “must address” those factors in its findings and
conclusions. 903 N.E.2d at 462 (emphasis added). In connection with that requirement, we further
explained that the “Grandparent Visitation Act contemplates only occasional, temporary visitation
that does not substantially infringe on a parent’s fundamental right to control the upbringing, education, and religious training of their children.” Id. (internal quotations and citations omitted).
II. Necessity of Troxel Findings.
Applying those principles to this case reveals that the trial court’s findings, though proper
so far as they go, are incomplete. As discussed above, trial courts must consider all four Troxel
principles, as distilled by McCune and made mandatory by K.I. All three members of the Court of
Appeals panel recognized that necessity and acknowledged the trial court had made no express
findings on at least two of those factors. But the majority believed the findings sufficiently
addressed those factors by implication, so that the omission was one of form, not substance. The
dissent, by contrast, saw no consideration of the first two factors even implicitly and thus found
the order constitutionally defective. We agree with the dissent and find that the trial court’s order
was not constitutionally permissible.
The first three required factors implement the constitutionally protected right of fit parents
to make child rearing decisions, and reflect the significant burden of proof grandparents must carry
to override those decisions. Here, though, the order is insufficient as to all three. As to the first two
5

factors, none of the trial court’s findings give any indication that it recognized the “presumption
that a fit parent acts in his or her child’s best interests,” or gave “special weight . . . to a fit parent’s
decision to deny or limit visitation.” K.I., 903 N.E.2d at 462. Both factors are key to a constitutionally appropriate balance between a natural parent’s fundamental rights and a child’s best
interests — and without findings reflecting that balance, a grandparent-visitation order is not
constitutionally permissible. We agree with Judge Barnes’ dissent that the absence of those findings
here is not simply an issue of “form over substance.” Those omissions, standing alone, would
render this order unconstitutional.
But in light of the extensive amount of visitation awarded, we also find it necessary to
address the third factor: “whether the parent has denied visitation or has simply limited visitation.” K.I., 903 N.E.2d at 462. Again, this factor defines what interest of the child’s is at stake. If
visitation has been denied unreasonably, then the stakes are whether the child will have any relationship with the grandparents, McCune, 783 N.E.2d at 759, which may strengthen the case for
judicial intervention. But when a parent has already offered visitation voluntarily, albeit within
reasonable limits, it is not the existence of a relationship at stake, but only on whose terms it will
be. Id. In that event, a grandparent-visitation order particularly implicates the danger of “infring[ing] on the fundamental right of parents to make child rearing decisions simply because [a court]
believes a ‘better’ decision could be made.” Troxel, 530 U.S. at 72–73 (plurality opinion).
Here, the trial court found a “denial” of visitation in the months leading up to the trial, concluding that Mother curtailed visitation after the adoption was filed in an effort “to end the relationship” between M.L.B. and Grandfather. But it is also undisputed that, for several years leading up
to that denial, Mother had merely limited the amount of visitation — consenting to regular, meaningful visitation between M.L.B. and Grandfather, but rarely if ever overnight, and never for any
extended trips out of state. While Mother’s recent denial of visitation is certainly relevant under
Troxel, so is the parties’ earlier pattern, because it suggests an amount of visitation that might be
awarded without unduly interfering in Mother’s fundamental right to direct M.L.B.’s upbringing.
Though the trial court was within its discretion to order some degree of visitation to ensure
that M.L.B.’s relationship with Grandfather would continue, the amount of visitation awarded far
exceeds the parties’ earlier pattern. It even exceeds what Grandfather requested in this action,
providing instead for two overnights per month, an annual 10-day trip out of state, and other
6

visitation — which is nearly identical to the order Troxel overturned. 530 U.S. at 71. Also, the
order gives no consideration to Mother’s previously-imposed “limit” that Father not be present
during grandparent visits — a condition that seems particularly important now that Stepfather’s
adoption of M.L.B. is complete, so that his rights as a legal parent must also be protected.
Ordering such extensive visitation, without the required findings to indicate why Mother’s prior
limitations on duration and Father’s presence were unreasonable, or how the sudden increase in
visitation would affect M.L.B., risks exactly what Troxel forbids: “infring[ing] on the fundamental
right of parents to make child rearing decisions” by substituting a court’s own judgment of what
would be “a ‘better’ decision.” Id. at 72–73.
We end our analysis with the fourth factor: the child’s best interests. In this regard, the trial
court’s findings are amply supported by the evidence. The court found that M.L.B. barely knows
his largely absent biological father, but has had a good and consistent relationship with Grandfather and the paternal extended family for his entire lifetime, and he often sees them two to four
times per month and for major holidays. The court further found that M.L.B. calls Grandfather
“Grandpa,” and Grandfather’s wife “Grandma,” and has a loving, positive relationship with them.
Those findings support the conclusion that “[i]t is in [M.L.B.’s] best interests to continue to have
regular and meaningful contact with [Grandfather].” The best-interests factor is satisfied here.
As we observed in K.I., “although the amount of visitation is left to the sound discretion of
the trial court, the Grandparent Visitation Act contemplates only occasional, temporary visitation
that does not substantially infringe on a parent’s fundamental right to control the upbringing, education, and religious training of their children.” 903 N.E.2d at 462 (internal citations, quotations,
and substitutions omitted). Accordingly, despite the trial court’s ample “best interests” findings,
the lack of findings on the other three factors, both standing alone and as compounded by the
extensive visitation awarded without those necessary findings, violates Mother’s fundamental right
to direct M.L.B.’s upbringing.
III. Remedy on Remand.
Having determined that the trial court’s order is defective, we must now determine the
appropriate remedy. K.I., for example, resulted in remand “with instructions to enter appropriate
findings and conclusions consistent with this opinion and the Grandparent Visitation Act.” 903

7

N.E.2d at 462–63. Several Court of Appeals decisions, including McCune, have also concluded
that the remedy is a remand for new findings and conclusions based upon the existing record.
E.g., In re Guardianship of A.L.C., 902 N.E.2d 343, 359–60 (Ind. Ct. App. 2009) (remanding for
“more specific findings and conclusions,” but “without a hearing”); J.E.M., 870 N.E.2d at 522
(remanding “for further consideration . . . in light of” McCune); Ramsey v. Ramsey, 863 N.E.2d
1232, 1240 (Ind. Ct. App. 2007) (remanding for more specific findings and conclusions “in accordance with McCune”); McCune, 783 N.E.2d at 759–60 (“we remand this case to the trial court for
proceedings consistent with this opinion”).
We agree that the same remedy is appropriate in this case. Even though the trial court’s
findings are insufficient, that does not render its order void — that is, “of no effect whatsoever,
. . . incapable of confirmation or ratification.” P.E.M., 818 N.E.2d at 36–37. Rather, “[w]hen a
trial court fails to issue specific findings in accordance with McCune, the order is voidable, and
the remedy on appeal is a remand to the trial court instructing it to enter a proper order
containing the required findings.” A.L.C., 902 N.E.2d at 359 (emphasis added). We therefore
remand to the trial court for entry of new findings and conclusions revealing its consideration of
all four McCune/K.I. factors, without a new hearing.
In ordering new findings on the old evidence, it is not our goal to impose a rigid formalism,
under which any order that recites enough of Troxel’s “magic words” will be affirmed. Obviously,
it will not be enough to merely recite those factors, unless there is also analysis of how the evidence as weighed by the trial court fits within that framework. Conversely, we also do not decide
the extent to which a trial court’s findings that do not mention these factors by name might nevertheless sufficiently address them in substance. For today, it is enough to observe that this particular
order wholly fails to address the first two factors, and is unclear at best as to its assessment of the
third; and that each of those defects is of constitutional dimension. Accordingly, this order is
voidable and requires remand to correct those defects through new findings and conclusions.
Conclusion
We remand this case to the trial court for new findings and conclusions as required by
McCune and K.I., without hearing new evidence.
Dickson, C.J., and Rucker, David, and Massa, JJ., concur.
8

