ATTORNEYS FOR APPELLANTS

ATTORNEYS FOR APPELLEE

James H. Voyles
Tyler D. Helmond
Voyles Zahn Paul Hogan & Merriman
Indianapolis, Indiana

Gregory F. Zoeller
Attorney General of Indiana
Jodi Kathryn Stein
Deputy Attorney General

Alan D. Burke
Burke Law Office
Rochester, Indiana

Andrew A. Kobe
Deputy Attorney General
Indianapolis, Indiana

Jeremy N. Gayed
Michael H. Michmerhuizen
Barrett & McNagny LLP
Fort Wayne, Indiana

FILED
Sep 13 2012, 8:33 am

R.P. Fisher
Fisher & Ireland
Wabash, Indiana

CLERK
______________________________________________________________________________
of the supreme court,
court of appeals and
tax court

In the

Indiana Supreme Court
_________________________________
No. 35S02-1112-CR-704
AN-HUNG YAO AND YU-TING LIN,
Appellants-(Defendants below),
v.
STATE OF INDIANA,
Appellee-(Plaintiff below).
_________________________________
Interlocutory Appeal from the Huntington Circuit Court
Nos. 35C01-1001-FC-12
35C01-1001-FC-16
The Honorable Thomas M. Hakes, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 35A02-1006-CR-678
_________________________________
September 13, 2012
Rucker, Justice.

Case Summary

Associated with a toy gun business, Defendants were charged with counterfeiting, theft,
and corrupt business influence arising out of their conduct concerning toy semi-automatic
weapons that were look-alikes of real weapons for which a gun manufacturer allegedly owned a
federally protected trademark. Defendants moved to dismiss the charges; the trial court granted
their motion with respect to counterfeiting on grounds that the facts alleged did not constitute an
offense. On interlocutory review the Court of Appeals concluded that all charges should be
dismissed on grounds that Indiana lacked jurisdiction. Disagreeing with our colleagues on this
point, we affirm in part and reverse in part the judgment of the trial court.

Facts and Procedural History

Yu-Ting Lin operates Generation Guns, a Houston, Texas based business, which imports
from Taiwan and sells in this country certain products it labels as “airsoft guns.”1 An-Hung Yao,
vice-president of a bank in Houston, is a friend of Lin’s and has helped her by setting up
bookkeeping and computer systems for Lin’s business, and by attending trade shows with her.
As part of an investigation into potential trademark infringements, firearms manufacturer
Heckler & Koch, Inc. (“H & K”), through a private consulting firm and in cooperation with the
Indiana State Police, ordered airsoft guns from Generation Guns. H & K directed that the toy
guns be shipped to an address in Huntington County, Indiana. Lin, Yao, or both were allegedly
involved in the process of receiving the order, accepting payment, and effecting shipment of the
airsoft guns. On the basis of H & K’s verification that the toys delivered to Huntington County
were replicas of H & K’s real weapons, the Huntington County Prosecutor charged Lin and Yao
with three counts each of Class D felony theft and Class D felony counterfeiting, and one count
each of Class C felony corrupt business influence.

“Airsoft” guns are described as toy replicas that look like real guns, but shoot lightweight plastic pellets
instead of metal BBs or live ammunition. See, e.g., State v. Jasso, 273 P.3d 309, 309 n.1 (Or. Ct. App.
2012); People v. Glenn, 814 N.W.2d 686, 688 n.1 (Mich. Ct. App. 2012).
1

2

Lin and Yao (collectively, the “Defendants”) moved to dismiss all charges against them.
Defendants contended the facts cannot constitute the offense of theft because one cannot exert
unauthorized control over a trademark. Because the corrupt business influence charges were
predicated on the theft counts,2 the Defendants argued for their dismissal on the same basis.
With respect to the charge of counterfeiting the Defendants contended the facts alleged cannot
constitute the crime of counterfeiting because an airsoft gun is not a written instrument within
the meaning of the counterfeiting statute. As to all charges Lin, but not Yao, also argued
dismissal was required because Indiana lacked jurisdiction over the alleged offenses.3 The trial
court entered an order granting the Defendants’ motions to dismiss the counterfeiting charges but
denied the Defendants’ motions to dismiss the theft and corrupt business influence charges. The
trial court made no express ruling concerning Lin’s jurisdictional argument. See Appellant Lin’s
App. at A090-091. The trial court also certified its order for interlocutory appeal; the Defendants
separately appealed and the State cross-appealed.
After accepting jurisdiction and consolidating the Defendants’ appeals, the Court of
Appeals concluded that all charges should have been dismissed on grounds “the trial court lacked
territorial jurisdiction because there is no evidence any conduct that is an element of the alleged
offenses occurred in Indiana.” Yao v. State, 953 N.E.2d 1236, 1237 (Ind. Ct. App. 2011). The
State sought transfer, which we granted. See App. Rule 58(A). Additional facts are set forth
below where necessary.

2

As applicable to the Defendants in this case the statute provides in relevant part:
A person . . . who is employed by or associated with an enterprise, and
who knowingly or intentionally conducts or otherwise participates in the
activities of that enterprise through a pattern of racketeering activity;
commits corrupt business influence, a Class C felony.

Ind. Code § 35-45-6-2(3). As charged here “Racketeering activity” means “to commit” or “to attempt to
commit” theft. See I.C. § 35-45-6-1(e)(14).
3

Although he did not raise it before the trial court, Yao adopted this argument on appeal. As did the
Court of Appeals, we decline to find waiver. We summarily affirm this aspect of the court’s opinion.

3

Standard of Review
We review a trial court’s ruling on a motion to dismiss a charging information for an
abuse of discretion. State v. Davis, 898 N.E.2d 281, 285 (Ind. 2008). “An abuse of discretion
occurs when the trial court’s decision is clearly against the logic and effect of the facts and
circumstances before it.” Hoglund v. State, 962 N.E.2d 1230, 1237 (Ind. 2012). A trial court
also abuses its discretion when it misinterprets the law. State v. Econ. Freedom Fund, 959
N.E.2d 794, 800 (Ind. 2011).

Discussion

On motion by a defendant Indiana law permits dismissal of a charging information on a
number of grounds. See I.C. § 35-34-1-4. The Defendants here set forth two grounds for
dismissal of the charges: one, dismissal is proper because “[t]he facts stated do not constitute an
offense,” I.C. § 35-34-1-4(a)(5) and two, “[t]here exists some jurisdictional impediment to
conviction of the defendant for the offense charged.” I.C. § 35-34-1-4(a)(10). We address the
jurisdictional claim first.

A.

Territorial Jurisdiction
Indiana Code section 35-41-1-1(b) provides “[a] person may be convicted under Indiana

law of an offense if: (1) either the conduct that is an element of the offense, the result that is an
element, or both, occur in Indiana.” (emphasis added). The Defendants argue the trial court
lacks jurisdiction over this prosecution because neither the “conduct that is an element of” nor
“the result that is an element” of the charged offenses occurred in Indiana. Br. in Opposition to
Trans. at 10-11.

We first observe that Indiana statutes do not list jurisdiction as an element of the offenses
for which these Defendants are charged. Nonetheless “[t]he plain, ordinary, and usual meaning
of [I.C. § 35-41-1-1] clearly establishes ‘in Indiana’ as a prerequisite for Indiana criminal
prosecutions and thus restricts the power to exercise criminal jurisdiction to Indiana’s actual

4

territorial boundaries.” Benham v. State, 637 N.E.2d 133, 137 (Ind. 1994). Consequently, this
Court treats territorial jurisdiction as though it were an element of an offense and has held that
the State must prove this element “beyond a reasonable doubt.” Ortiz v. State, 766 N.E.2d 370,
375 (Ind. 2002). Precisely because this is so “the issue must be submitted to the jury unless the
court determines no reasonable jury could fail to find territorial jurisdiction beyond a reasonable
doubt.” Id. (quoting McKinney v. State, 553 N.E.2d 860, 863-64 (Ind. Ct. App. 1990)). If the
court makes such a determination then no jury instruction on the issue is required and the
question of jurisdiction is decided by the court as a matter of law. However, at this preliminary
stage of the proceedings with only arguments of counsel informing the trial court’s decision, the
basis of finding a lack of jurisdiction is necessarily constrained. And appellate review is limited
to whether the trial court abused its discretion.
With respect to the charge of theft, the conduct prohibited by statute is “exert[ion of]
unauthorized control.” I.C. § 35-43-4-2. The Defendants argue “[t]he only ‘exertion of control’
alleged by the State is the sale of airsoft guns.” Br. of Lin at 18. We first note that the charging
informations – which the Defendants seek to dismiss on jurisdictional grounds – make no
allegation concerning sale. Rather they simply track the language of the statute and declare in
relevant part:
Sometime from June 2009 to August 2009, in Huntington County,
Indiana, Yu-Ting Lin a/k/a Lin Yu Ting knowingly or intentionally
exerted unauthorized control over property belonging to Heckler &
Koch, Inc., with the intent to deprive the owner of any part of its
value or use, namely: trademarks and/or markings or symbols of
identification.
Appellant Lin’s App. at A-018-020; see Appellant Yao’s App. at 62-64 (identically-worded
information charging Yao with theft). Second, contrary to the Defendants’ apparent claim,
“exertion of control” is not limited to sale. Instead to “exert control” means to “obtain, take,
carry, drive, lead away, conceal, abandon, sell, convey, encumber, or possess property, or to
secure, transfer, or extend a right to property.” I.C. § 35-43-4-1. If at trial the State fails to
prove beyond a reasonable doubt that the Defendants, in Indiana, engaged in any one or more of
these several forms of exerting control over the property of Heckler & Koch then the Defendants

5

will be entitled to acquittal, or perhaps judgment on the evidence. But this is a sufficiency of the
evidence determination. At this stage of the proceedings we cannot say as a matter of law that
the charging information is jurisdictionally infirm.

See, e.g., Benham, 637 N.E.2d at 138

(“[U]pon a motion to dismiss [under I.C. § 35-34-1-4(a)(10)] the defendant is required to prove
by a preponderance of the evidence every fact essential to support the motion.”) (internal
quotation marks omitted).

With respect to the charge of counterfeiting, the conduct prohibited by statute is
“mak[ing] or utter[ing]” a written instrument. I.C. § 35-43-5-2(a)(1) (now I.C. § 35-31.5-2345).4 Neither defendant makes a specific claim concerning this particular charge. Instead both
generally insist that all relevant conduct in this case took place in either Taiwan or the state of
Texas, and ground their argument on the meaning of the sale of goods as used in the Uniform
Commercial Code.

First, similar to “exert control” under the theft statute, “mak[ing] or

utter[ing]” under the counterfeiting statute is not limited to the sale of goods. Rather, to “utter”
means “to issue, authenticate, transfer, publish, deliver, sell, transmit, present, or use.” I.C. § 3541-1-27. Second, even if the evidence later shows that the Defendants did not “sell” in Indiana
property belonging to Heckler & Koch (within the meaning of the criminal statutes), this says
nothing about whether the Defendants engaged in other forms of “making or uttering” a written
instrument in Indiana.

Consistent with the approach taken by the Court of Appeals in this case, the Defendants
also claim there cannot be a more expansive understanding of jurisdiction under the criminal law
than under the civil law. See Br. in Opposition to Trans. at 12. We disagree. Writing for a
unanimous Supreme Court, Justice Holmes laid down a broad basis for criminal territorial
jurisdiction:

“Acts done outside a jurisdiction, but intended to produce and producing

detrimental effects within it, justify a State in punishing the cause of the harm as if he had been
present at the effect . . . .” Strassheim v. Daily, 221 U.S. 280, 285 (1911). Further, “the scope of
a state’s jurisdiction over defendants in criminal cases is bound up with the scope of its
substantive criminal law” and criminal jurisdictional doctrine evolved quite independently from
4

Pursuant to Senate Enrolled Act 26 enacted by the Indiana General Assembly in 2012, several Indiana
Code criminal law definitions were moved into a new section of the Code. For convenience and clarity,
we provide both citations.

6

the doctrine of civil jurisdiction. Allan Erbsen, Impersonal Jurisdiction, 60 Emory L.J. 1, 37
(2010) (listing reasons for analyzing questions of criminal jurisdiction separately from questions
of civil jurisdiction). Cf. In re Vasquez, 705 N.E.2d 606, 609 (Mass. 1999) (“The jurisprudence
of personal jurisdiction has no bearing on the question whether a person may be brought to a
State and tried there for crimes under that State’s laws.”) Today, criminal jurisdiction is for the
most part a creature of expansive state statutes designed in part to permit prosecution for
consequences felt within a state resulting from criminal acts occurring outside a state. See
Wayne R. LaFave, et al., 4 Criminal Procedure § 16.4(c) at 847-49 (3d ed. 2007).

In sum, we cannot conclude that as a matter of law the Defendants engaged in no conduct
nor effected any result in Indiana that was an element of either the theft or the counterfeiting
charge. The trial court did not abuse its discretion in denying sub silentio Lin’s motion to
dismiss for lack of jurisdiction.

B.

Do the Facts Alleged Constitute the Offense of Counterfeiting?

The Informations charging the Defendants with counterfeiting allege in relevant part:
Sometime from June 2009 to August 2009, in Huntington County,
Indiana, An-Hung Yao, a/k/a Andy An-Hung Yao, knowingly or
intentionally uttered a written instrument, namely: an airsoft gun,
in such a manner that it purported to have been made by another
person or by authority of one who did not give authority, namely:
Heckler & Koch, Inc.
Appellant Yao’s App. at 65; see also Appellant Lin’s App. A-015-017. Generally contending the
State is attempting to criminalize civil trademark infringement, and that an airsoft gun cannot
constitute a written instrument, the Defendants moved to dismiss the counterfeiting charges. The
trial court granted the motions.

To convict the Defendants of counterfeiting, the State must show they knowingly or
intentionally made or uttered a written instrument in such a manner that it purports to have been

7

made by authority of one who did not give authority. See I.C. § 35-43-5-2(a). For purposes of
the Indiana counterfeiting statute, “written instrument” is defined as follows:
“Written instrument” means a paper, a document, or other
instrument containing written matter and includes money, coins,
tokens, stamps, seals, credit cards, badges, trademarks, medals,
retail sales receipts, labels or markings (including a universal
product code (UPC) or another product identification code), or
other objects or symbols of value, right, privilege, or identification.
I.C. § 35-43-5-1(t).
The Defendants’ claim that their airsoft guns cannot constitute a written instrument is
premised on their reading of the foregoing statute. In short, according to the Defendants, a
written instrument must consist of a “paper, a document, or other instrument containing written
matter.” As the Defendants see it, the remainder of the statute merely provides examples of
instruments containing written matter. In other words, the Defendants contend the “instrument”
must contain “written matter” – which could be merely a marking or stamping of some kind – in
order to qualify as an object of the counterfeiting statute. And the Defendants appear to argue
that because the toy guns obviously are not pieces of paper or documents and contain no written
matter, they cannot be counterfeited.5
On the other hand the State views the definition of “written instrument” as “a paper, a
document, or other instrument containing written matter . . . or other objects or symbols of value,
right, privilege, or identification.” According to the State the phrase “and includes money, coins,
. . . labels or markings . . . etc.” modifies the term “instrument containing written matter.” In
other words, a written instrument could be an instrument containing written matter or it could be
an object or symbol of value, right, privilege, or identification – whether or not such object or
symbol contains any writings or markings.
The record is not entirely clear as to whether the airsoft guns “contain[ed] written matter.” At the
hearing on the Defendants’ motions to dismiss, the State argued that no such marking or inscription was
necessary because the guns themselves, in their design, constituted “written instruments” under the
counterfeiting statute. See Lin’s Tr. of Hrg. on Mot. to Dismiss at 31-32. Alternatively, the State argued
that the guns did contain such a marking and therefore the guns were “written instruments” if such
marking was necessary to make them so. See Lin’s Tr. of Hrg. on Mot. to Dismiss at 31-32.
5

8

We think the State has the better of the argument. It is true that criminal statutes must be
strictly construed against the State, and “may not be enlarged beyond the fair meaning of the
language used and . . . held to include offenses other than those clearly defined.” Bond v. State,
515 N.E.2d 856, 857-58 (Ind. 1987). However, when the language is susceptible to more than
one construction, we must construe the statute in accord with the apparent legislative intent.
This is done by “giving effect to the ordinary and plain meaning of the language used in the
statute.” Clifft v. Ind. Dept. of State Revenue, 660 N.E.2d 310, 316 (Ind. 1995) (citing Helton v.
State, 624 N.E.2d 499, 506 (Ind. Ct. App. 1993)). Also, penal statutes are not to be read so
narrowly as to exclude instances the statute fairly covers or in a manner that disregards
legislative purposes and intent. Merritt v. State, 829 N.E.2d 472, 475 (Ind. 2005).

The case of Jacobs v. State, 640 N.E.2d 61 (Ind. Ct. App. 1994), trans. denied, is
instructive. In that case the defendant was charged with Class C felony forgery for selling tshirts displaying the federally registered trademarks of Guess, Nike, and Polo.

Like the

counterfeiting statute, Indiana’s forgery statute applies to the making or uttering of a “written
instrument” as defined in Indiana Code section 35-43-5-1.6 The Court of Appeals reviewed the
legislative history and purpose of the “written instrument” definition and concluded that in
revising the statute in 1976 the General Assembly intended to broaden the definition of the term.
See id. at 65. The result of this, the court concluded, was that the statute “encompass[ed] a wide
range of prohibited conduct” including “the forgery of a registered trademark on a t-shirt.” Id.
at 64-65.7
At first blush it seems intuitive that “written instrument” must at least consist of a
document of some kind. But we agree with the Jacobs court that the Legislature broadened the
scope and definition of “written instrument” to include more than just documents, paper, and
other instruments containing written matter. Instead the definition includes “other objects or
The statute in Jacobs was essentially the same as it is today. Written instrument was defined as “a
paper, document, or other instrument containing written matter and includes money, coins, tokens,
stamps, seals, credit cards, badges, trademarks, medals, or other objects or symbols of value, right,
privilege, or identification.” I.C. § 35-43-5-1 (1994 supp.).
6

7

Although the Jacobs holding applied to the printing on a t-shirt, the Jacobs court did not foreclose the
possibility that the physical object (the t-shirt itself) could constitute a written instrument.

9

symbols of value, right, privilege, or identification.” It seems clear enough to us that a handgun
or rifle – just as an unsigned Monet painting, Frederick Remington sculpture, or Tiffany vase –
could be subject to counterfeiting. To require actual writing or markings on a replica in order to
bring it within the reach of the counterfeiting statute would defeat the purpose of the statute and
eliminate a very wide range of items. We are not convinced the Legislature intended such a
result.

We conclude that Defendants’ airsoft gun is a written instrument within the meaning of
the statute and therefore reverse the trial court’s dismissal of the counterfeiting charges.

C.

Do the Facts Alleged Constitute the Offense of Theft?

The Informations charging the Defendants with theft allege in relevant part:
Sometime from June 2009 to August 2009, in Huntington County,
Indiana, Yu-Ting Lin a/k/a Lin Yu Ting knowingly or intentionally
exerted unauthorized control over property belonging to Heckler &
Koch, Inc., with the intent to deprive the owner of any part of its
value or use, namely: trademarks and/or markings or symbols of
identification.
Appellant Lin’s App. at A-018-020; see also Appellant Yao’s App. 62-64. The trial court denied
the Defendants’ motions to dismiss the theft charges and the related corrupt business influence
charges. The Defendants contend this was error because the facts alleged do not constitute the
offense of theft. See I.C. § 35-34-1-4(a)(5).
Indiana Code section 35-43-4-2 provides in relevant part: “A person who knowingly or
intentionally exerts unauthorized control over property of another person, with intent to deprive
the other person of any part of its value or use, commits theft, a Class D felony.” In advancing
their arguments the Defendants make two claims.

First, “trademarks and/or markings or

symbols” as alleged in the State’s charging informations cannot constitute “property” under the
theft statute. Second, “it is not theoretically possible . . . to ‘exert unauthorized control’ over the

10

trademarks and/or markings or symbols.” Appellant Lin’s App. at A-040; See Appellant Yao’s
App. at 40.

1.

Trademarks, markings, and symbols as property

Indiana Code section 35-41-1-23(a) (now I.C. § 35-31.5-2-253(a)) defines “property” as
“anything of value.” The statute specifies that property includes, among other things, “a gain or
advantage,” “real property, personal property, money, labor, and services,” “intangibles,” and
“trade secrets.” I.C. § 35-41-1-23(a)(1), (2), (3), (9) (now I.C. § 35-31.5-2-253(a)(1), (2), (3),
(9)). The definition of property as “anything of value” including “intangibles” is extremely
broad and we see no reason it could not encompass the charged “trademarks and/or markings or
symbols of identification.” See State v. McGraw, 480 N.E.2d 552, 554 (Ind. 1985) (recognizing
that the information derived from use of a computer constitutes property under the theft statute).
Cf. Conwell v. Gray Loon Outdoor Mktg. Grp., Inc., 906 N.E.2d 805, 818 (Ind. 2009) (Boehm,
J. concurring in result) (agreeing with the majority’s implication “that a website design is
personal property and is subject to a conversion claim, whether or not it is ‘goods’ subject to the
Uniform Commercial Code”). We hasten to add that we do not declare that the “trademarks
and/or markings or symbols of identification” at issue in this case actually have any value.
Rather this is an evidentiary matter that is subject to proof at trial.

At this stage of the

proceedings we reach the narrow conclusion that the charged items may constitute property
depending on the evidence.

2.

Exertion of control over trademarks, markings, and symbols

As discussed earlier, Indiana Code tells us what it means to “exert control” for purposes
of the theft statute. “‘[E]xert control over property’ means to obtain, take, carry, drive, lead
away, conceal, abandon, sell, convey, encumber, or possess property, or to secure, transfer, or
extend a right to property.”

I.C. § 35-43-4-1(a).

The Defendants contend that it is “not

theoretically possible” to “‘exert unauthorized control’ over a third party’s trademark right.”
Appellant Lin’s Br. at 9. And this is so, according to the Defendants, because a trademark is
merely the right to use an “identifier” to designate origin or aid in the sale of goods. Appellant

11

Lin’s Br. at 9. Thus, the argument continues, the property over which the Defendants are alleged
to have exerted unauthorized control is H & K’s right to sell products with a distinctive
appearance. This, according to Defendants, may constitute trademark infringement but it cannot
amount to the exertion of unauthorized control. The Defendants also cite an unpublished federal
district court opinion that concluded: “[N]either the Defendants’ copying of the distinct look of
the [H & K] weapon nor the use of [H & K’s registered trademark] itself constitutes obtaining,
taking, carrying, driving, leading away, concealing, abandoning, selling, conveying,
encumbering, or possessing [H & K’s] intangible property.” Heckler & Koch, Inc. v. German
Sport Guns GMBH, No. 09-cv-00039-WTL-JMS, 2009 WL 3200587, at *1 (S.D. Ind. Sept. 25,
2009). The court’s rationale is not readily apparent. In any event we disagree with the court’s
conclusion. First, we are examining a statute which clearly prohibits a very wide range of
activity. See Nash v. State, 433 N.E.2d 807, 813 (Ind. Ct. App. 1982) (“It is well established in
Indiana that subsection (a) of the theft statute, which makes it an offense to knowingly exert
unauthorized control over property of another, comprehends a broad field of conduct . . . .”).
Second, we see no reason a trademark right cannot at least be “encumbered.” See, e.g., Black’s
Law Dictionary 607 (9th ed. 2009) (defining “encumbrance” as “[a] claim or liability that is
attached to property or some other right and that may lessen its value . . . ”); see also TRIPS:
Agreement on Trade-Related Aspects of Intellectual Property Rights, Art. 20, 33 Int’l Legal
Materials 908 (“The use of a trademark in the course of trade shall not be unjustifiably
encumbered by special requirements, such as use with another trademark, use in a special form
or use in a manner detrimental to its capability to distinguish the goods or services of one
undertaking from those of other undertakings.”).
At the heart of and woven throughout the Defendants’ argument is the insistence that this
case should be resolved under civil trademark infringement law, not criminal law. Lin argues for
example, “[b]y taking sides in this commercial dispute and trying to force a resolution in H [&]
K’s favor under the coercive power of the criminal law, the State has subverted the process of
rights-determination that trademark law is intended to embody.” Appellant Lin’s Br. at 8. But

8

More specifically, TRIPS: Agreement on Trade-Related Aspects of Intellectual Property Rights, Art. 20,
Apr. 15, 1994, Marrakesh Agreement Establishing the World Trade Organization, Annex 1C, 33 I.L.M.
90.

12

whether a theft prosecution is “the ‘wrong tool for the job’ when it comes to defining intellectual
property interests,” Appellant Yao’s Br. at 15 (quoting 4 J. Thomas McCarthy, McCarthy on
Trademarks and Unfair Competition § 25:9:50 (4th ed. 2008)), is not our decision to make.
Rather, our job is to apply the Indiana criminal statutes as drafted by the Legislature. And under
those statutes, the questions in this case include whether the Defendants, did beyond a reasonable
doubt: 1) knowingly or intentionally; 2) obtain, take, carry, sell, convey, encumber, or possess
property, or secure, transfer, or extend a right to property; 3) which property belonged to H & K;
4) without H & K’s consent; 5) with intent to deprive H & K of any part of the property’s value
or use? And these are all questions of fact that cannot be determined on a motion to dismiss. Cf.
McGraw, 480 N.E.2d at 553 (recognizing in prosecuting a person for unauthorized use of a
computer as theft that dismissal may have been improper but judgment on the evidence was
properly granted because the evidence did not support all the elements required by the theft
statute). In this case, the trial court did not abuse its discretion in denying Defendants’ motions
to dismiss the theft and corrupt business influence charges.

Conclusion
We affirm the trial court’s denial of the motions to dismiss the charging informations on
jurisdictional grounds, and its denial of Defendants’ motions to dismiss the charging
informations alleging theft and corrupt business influence. We reverse the trial court’s grant of
the Defendants’ motion to dismiss the charging informations alleging counterfeiting.

Dickson, C.J., and David and Massa, JJ., concur.

13

