ATTORNEYS FOR APPELLANTS

ATTORNEYS FOR APPELLEES

Kurt A. Young
Nashville, Indiana

E. Paige Freitag
Jones, McGlasson & Freitag, P.C.
Bloomington, Indiana

Wanda E. Jones
Jones Law Offices
Nashville, Indiana

William C. Lloyd
Lloyd Law, L.L.C.
Bloomington, Indiana

ATTORNEY FOR AMICUS CURIAE
INDIANA ASSOC. OF COUNTY COMMISSIONERS
Mark J. Crandley
Barnes & Thornburg LLP
Indianapolis, Indiana

____________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Sep 01 2015, 2:23 pm

No. 07S01-1505-PL-284
DAVID ANDERSON, COMMISSIONER,
JOE WRAY, COMMISSIONER,
JOHN KENNARD, COMMISSIONER, AND
BOARD OF TRUSTEES, BROWN COUNTY
FIRE PROTECTION DISTRICT,

Appellants (Defendants),
v.

SUSANNE GAUDIN,
JANET KRAMER, AND
RUTH REICHMANN

Appellees (Plaintiffs).

_________________________________
Appeal from the Brown Circuit Court
The Honorable Kathleen T. Coriden, Special Judge
Cause No. 07C01-1108-PL-364
_________________________________
On Transfer from the Indiana Court of Appeals, No. 07A01-1406-PL-265
_________________________________
September 1, 2015

Dickson, Justice.

This appeal challenges a summary judgment ruling that a county board of commissioners
lacked authority to amend an ordinance that previously established a county-wide fire protection
district. We reverse.

This is the third appeal involving the Brown County Fire Protection District ("District").
In 2007, the Brown County Board of Commissioners enacted an ordinance under the Fire District Act, Ind. Code § 36-8-11-2 et seq., establishing the District. This ordinance included all
four of the county's townships and established the District for the following purposes: fire protection, fire prevention, other purposes or functions related to fire protection and prevention, and
other emergency services. Appellants' App'x at 139–40. The ordinance also followed many sections of the Fire District Act, including the appointment of a five-member Board of Fire Trustees
for the District. See Ind. Code § 36-8-11-12.

The Board of Commissioners' authority to establish the District was then challenged by
county landowners who argued that the petition process under Indiana Code section 36-8-11-5
was the sole method in which a fire district could be created. In Sanders v. Bd. of Comm'rs of
Brown Cty., 892 N.E.2d 1249 (Ind. Ct. App. 2008), trans. denied, the Court of Appeals rejected
the landowners' argument and held that the Board of Commissioners had authority to create the
District by ordinance under Indiana Code section 36-8-11-4. Id. at 1254.

Following the 2008 election, newly elected commissioners enacted an ordinance purporting to dissolve the District. This prompted a second legal challenge by some landowners. Although the trial court granted summary judgment to the commissioners, the Court of Appeals reversed on grounds that, because the Fire District Act identifies two methods for the establishment of a fire protection district but mentions only one method for the dissolution of a district
(the petition process described in Indiana Code section 36-8-11-24), the Board of Commissioners
lacked the authority to unilaterally dissolve the District by ordinance absent such petition process. Gaudin v. Austin, 921 N.E.2d 895, 899 (Ind. Ct. App. 2010) ("Gaudin I"). We initially
granted transfer thereby automatically vacating the opinion of the Court of Appeals. See Ind.
2

Appellate Rule 58(A). We held oral argument, but because of our ensuing inconclusive 2-2 vote,
the opinion of the Court of Appeals was reinstated. See Ind. Appellate Rule 58(C).

In March 2011, a few months after the decision in Gaudin I became final, the Board of
Commissioners passed an amending ordinance that (a) removed a township from the District
with the explanation that its earlier inclusion was erroneous because the township had its own
fire prevention district; (b) reduced the number of trustees from five to three to correspond with
the three remaining townships; (c) provided that "the sole purpose of the [District] shall be to
conduct fire protection education within the District"; and (d) reduced the District's taxing powers, urging it to seek funding through non-tax sources, such as grants and donations. Appellants'
App'x at 148.

In August 2011, several county landowners sued various commissioners and the Board of
Trustees, Brown County Fire Protection District, seeking a declaration that the latest amendments were void. Mediation in September 2013 resulted in partial agreement and the stipulation
of a question to be resolved by cross-motions for summary judgment: "Is the amended ordinance
09-04-07-01 a valid exercise of the authority of the Brown County Commissioners?" Id. at 37.
The trial court granted summary judgment to the landowners, concluding that the amending ordinance was a de facto dissolution and improper attempt by the Board of Commissioners to circumvent Gaudin I. The Court of Appeals affirmed. Anderson v. Gaudin, 24 N.E.3d 479 (Ind.
Ct. App. 2015). We granted transfer and now, disapproving of Gaudin I, reverse the grant of
summary judgment.

In its review of a summary judgment, an appellate court applies the same standard as the
trial court: summary judgment may be granted only "if the designated evidentiary matter shows
that there is no genuine issue as to any material fact and that the moving party is entitled to a
judgment as a matter of law." Ind. Trial Rule 56(C), cited in City of North Vernon v. Jennings
Nw. Reg'l Utils., 829 N.E.2d 1, 3 (Ind. 2005). Further, statutory interpretation is a question of
law that we review de novo. Andrews v. Mor/Ryde Int'l, Inc., 10 N.E.3d 502, 504 (Ind. 2014).
In interpreting a statute, the first step is to determine whether the Legislature has spoken clearly
and unambiguously on the point in question. Jennings, 829 N.E.2d at 4. When a statute is clear
3

and unambiguous, we apply words and phrases in their plain, ordinary, and usual sense. Id.
"[W]hen a statute is susceptible to more than one interpretation it is deemed ambiguous and thus
open to judicial construction." Id. When faced with an ambiguous statute, our primary goal is to
determine, give effect to, and implement the intent of the Legislature with well-established rules
of statutory construction. Id. We examine the statute as a whole, reading its sections together so
that no part is rendered meaningless if it can be harmonized with the remainder of the statute. Id.
at 4–5. "And we do not presume that the Legislature intended language used in a statute to be
applied illogically or to bring about an unjust or absurd result." Id. at 5.

In their appeal, the commissioners argue in part that nothing in the Fire District Act "forbids" or "even refers to" amending an ordinance establishing a district and that, absent such a
prohibition, Indiana's Home Rule Act permits amendment. Appellants' Br. at 10. The commissioners further contend that the amending ordinance was only a diminution of the District's purposes and not a de facto dissolution. The landowners argue that the amending ordinance was a
de facto dissolution of the Original Ordinance and respond that "the Fire District Act still expressly specifies the manner of dissolution of the District" and that "the Home Rule statute
leaves the Commissioners no room to interfere with the structure, and by so doing effectively
dissolve the District . . . ." Appellees' Br. at 7.
Under Indiana's Home Rule Act, "a unit 1 may exercise any power it has to the extent that
the power: (1) is not expressly denied by the Indiana Constitution or by statute; and (2) is not expressly granted to another entity." Ind. Code § 36-1-3-5(a), cited in Kole v. Faultless, 963
N.E.2d 493, 496 (Ind. 2012). Any doubt as to the existence of a unit's power must be resolved in
favor of its existence. Ind. Code § 36-1-3-3(b). We agree with the commissioners—and the
landowners do not dispute—that no provision in the Fire District Act addresses amendments
generally, nor does the Act expressly deny or expressly grant to another entity the power of the
Board of Commissioners to amend an ordinance that previously established a county-wide fire
protection district.

1

The Brown County Board of Commissioners constitutes a "unit" for purpose of Indiana's Home
Rule Act. See Ind. Code § 36-1-2-23 ("'Unit' means county, municipality, or township.").

4

The landowners also urge, however, that "by establishing the district, which then became
a separate entity, the Board of Commissioners necessarily and expressly granted to the Board of
Trustees all of the powers and authority enumerated in the original ordinance." Appellees' Br. at
10. The landowners stress language from a provision in the Fire District Act listing a myriad of
powers and duties that the board either "shall" or "may" exercise, specifically: "Powers granted
by this chapter may be used only to accomplish the purpose or purposes as stated in the ordinance or resolution establishing the district." Id. (quoting Ind. Code § 36-8-11-15(b)) (underline
and italics in Appellees' Brief). Thus they assert that "[t]he Commissioners' authority over the
District ceased upon its establishment, except to the extent that the Fire District Act allows."
Appellees' Brief at 9. To support their argument, the landowners also point to provisions in the
Fire District Act which require specific action by or involvement of the county legislative body
after a district has been created. Id. at 19 (citing Ind. Code §§ 36-8-11-11, -23, and -24). The
commissioners take a contrary position, contending that Indiana Code section 36-8-11-15(b) "is a
limitation upon the powers of the Fire District, not a limitation upon the power of the Commissioners to amend the establishing ordinance." Reply Br. at 3–4.

The Indiana Legislature has given county legislative bodies the express authority not only
to establish a fire protection district, but also to prescribe its scope "for any of the following purposes:" fire protection, fire prevention, and other purposes or functions related to fire protection
and fire prevention. Ind. Code § 36-8-11-4(a) (emphasis added). The authority to amend the
purpose(s) of a fire protection district is consistent with the express authority to assign its initial
purpose(s). The Board of Commissioners' authority to amend is further bolstered by provisions
in the establishing ordinance explicitly recognizing such authority. See County Ordinance No.
09-04-07-01, Appellants' App'x at 141 ("The trustee position shall be non-paid, pending any
amendment to this Ordinance that authorizes compensation for trustees.") (emphasis added), 143
("This initial rate may be lowered in subsequent years but shall not be increased absent preapproval by adoption of an amendment to this Ordinance.") (emphasis added). Further, to the extent the Fire District Act recognizes various roles for a county legislative body after a district has

5

been created, 2 a unit is not limited by the Home Rule Act to "powers expressly granted by statute" but also has "all other powers necessary or desirable in the conduct of its affairs . . . ." Ind.
Code § 36-1-3-4. By establishing the District, the Board of Commissioners did not necessarily
and expressly relinquish its authority to amend to the District's Board of Fire Trustees.

The landowners next contend that the Board of Commissioners does not have authority
under the Home Rule Act to amend because any amendment would impose duties on the District,
a political subdivision. "[A] unit does not have the . . . power to impose duties on another political subdivision, 3 except as expressly granted by statute." Ind. Code § 36-1-3-8(a)(3). The commissioners respond that, in the case of fire protection district municipal corporations, "the Legislature has delegated the power to create them and it has delegated the power to prescribe the
scope of their authority and duties, so long as that authority and those duties are within the limits
of the Fire District Act, Ind. Code 36-8-11." Reply Br. at 5. We agree and find that the Legislature has expressly granted county legislative bodies the authority to create and thereby to amend
under the Fire District Act.

We conclude that, under the Home Rule Act, boards of county commissioners are authorized to amend a fire protection district, even if such amendment dissolves the district. While this
holding is inconsistent with the reinstated opinion of the Court of Appeals in Gaudin I, this Court
is now able to review the issue with full participation, and we now disapprove of Gaudin I. 4 The
commissioners do not ask this Court to revisit Gaudin I; however, and the matter on appeal is not
a dissolution of the District but a partial amendment of the ordinance that created it. We thus
need not decide whether the Law of the Case Doctrine 5 prohibits retroactive operation of our
2

See Ind. Code § 36-8-11-11 ("To add area to a fire protection district already established, the
same procedure must be followed as is provided for the establishment of a district."); Ind. Code
§ 36-8-11-23 (merger of fire protection districts); Ind. Code § 36-8-11-24(g) (final approval of a dissolution petition).
3
The parties all agree that a fire protection district is a "municipal corporation," Ind. Code
§§ 36-1-2-10, 36-8-11-16, and thus a "political subdivision." Ind. Code § 36-1-2-13.
4
We find that the petition process is merely an optional permissive means, not the sole exclusive
method, to institute consideration of dissolution of a fire district by a board of county commissioners.
5
Under the Law of the Case Doctrine, an appellate court's determination of a legal issue binds
both the trial court and "the court on appeal in any subsequent appeal involving the same case and relevantly similar facts." Hopkins v. State, 782 N.E.2d 988, 990 (Ind. 2003). A court may "revisit prior decisions of its own or of a coordinate court in any circumstance, although as a rule courts should be loathe to

6

holding today. We conclude that under the Home Rule Act, the Board of Commissioners is not
limited in its power to unilaterally amend the ordinance that previously established the District,
notwithstanding the landowners' claim that such amendment constitutes a de facto dissolution.

Conclusion

The amended ordinance 09-04-07-01 is a valid exercise of the authority of the Brown
County Board of Commissioners. We reverse the trial court's order granting summary judgment
for the plaintiff landowners and remand to the trial court for further proceedings.

Rush, C.J., and Massa, J., concur.
David, J., concurs in result with separate opinion.
Rucker, J., dissents with separate opinion.

do so in the absence of extraordinary circumstances such as where the initial decision was 'clearly erroneous and would work manifest injustice.'" Id. (quoting State v. Huffman, 643 N.E.2d 899, 901 (Ind.
1994)). The present appeal does not question the authority of the Board of Commissioners to unilaterally
dissolve the District—the issue determined in Gaudin I.

7

David, Justice, concurring in result.

I agree with my colleagues in the majority that the Board of Commissioners had the
authority to pass the amending ordinance under the Home Rule Act, for a unit like the Board of
Commissioners “may exercise any power it has to the extent that the power: (1) is not expressly
denied by the Indiana Constitution or by statute; and (2) is not expressly granted to another entity.”
Ind. Code § 36-1-3-5(a). Because the power to amend an existing fire district is neither expressly
denied by our State’s Constitution or statutes nor expressly granted to another entity, the Board of
Commissioners was within its authority to pass the amending ordinance.

However, I write separately because I do not believe that the Fire District Act’s express
grant of authority to a county legislative body in Indiana Code § 36-8-11-4 to establish a fire
protection district 1 necessarily includes the power to amend the fire district established. “When
examining statutes, we give common and ordinary meaning to the words employed.” Young v.
Hood’s Gardens, Inc., 24 N.E.3d 421, 426 (Ind. 2015) (internal quotation and citation omitted).
According to Black’s Law Dictionary, to “establish” means (1) “[t]o settle, make, or fix firmly; to
enact permanently”; and (2) “[t]o make or form; to bring about or into existence.” (Ninth Edition.)
Plainly, to “establish” does not mean to “amend,” and we should not conflate these two concepts
and thereby extend the Fire District Act’s applicability beyond its provisions. See Young, 24
N.E.3d at 425 (“[T]he extent and limitation of [the Indiana’s Worker’s Compensation Act’s]
applicability also are fixed by those provisions and we cannot, by judicial pronouncement, enlarge
these beyond the very obvious intent of the Legislature.”) (citations and quotation omitted).
Furthermore, as the majority recounts, no provision of the Fire District Act explicitly provides the
Board of Commissioners the power to amend an existing fire district.

1

Indiana Code § 36-8-11-4(a) provides, in pertinent part, that “[a] county legislative body may establish
fire protection districts . . . .”

For these reasons, I believe that the Home Rule Act was the Board of Commissioners’ sole
basis for validly removing a township from the District via the amending ordinance. But because
the majority’s contrary conclusion is not critical to the result of the case, I thus concur in result.

2

RUCKER, J., dissenting.

I respectfully dissent. In Gaudin v. Austin, 921 N.E.2d 895 (Ind. Ct. App. 2010) (“Gaudin I”)
freeholders challenged the Commissioners’ attempt to dissolve the fire protection district and the
Court of Appeals reversed the trial court’s grant of summary judgment in the Commissioners’ favor.
In so doing the court held that although the Fire District Act explicitly provides in two discrete
sections for the establishment of a district either by ordinance or by freeholder petitions, the Act
provides only one method of dissolution, namely: the freeholder-petition process. See Ind. Code §
36-8-11-24 (“(a) Proceedings to dissolve a fire protection district may be instituted by the filing of a
petition with the county legislative body that formed the district . . . . (b) The petition must be signed:
(1) by at least twenty percent (20%), with a minimum of five hundred (500), of the freeholders
owning land within the district; or (2) by a majority of those freeholders owning land within the
district; whichever is less.”). Therefore the Commissioners lacked authority to unilaterally dissolve
the district. See Gaudin I, 921 N.E.2d at 897-900.

With one Justice not participating, this Court was evenly divided on whether the Court of
Appeals correctly interpreted and applied the Fire District Act. And thus the opinion stood as the
controlling authority on the issues presented. See Gaudin v. Austin, 936 N.E.2d 1241 (Ind. 2010)
(Order Reinstating Decision of the Court of Appeals). Importantly, in the nearly decade and a half
since Gaudin I was decided, the Legislature has not amended the Act to express any disagreement
with the interpretation advanced by the Court of Appeals. “[A] judicial interpretation of a statute,
particularly by the Indiana Supreme Court, accompanied by substantial legislative inaction for a
considerable time, may be understood to signify the General Assembly’s acquiescence and
agreement with the judicial interpretation.” DePuy, Inc. v. Farmer, 847 N.E.2d 160, 168 (Ind. 2006)
(quotation and citations omitted). Although Gaudin I does not reflect an interpretation of the Act by
this Court, still legislative silence on this issue is instructive. And this is especially so considering
this Court was evenly divided.

In any event, noting and agreeing with the trial court’s characterization that the
Commissioners “gutted” the Ordinance, the Court of Appeals here reached “the inescapable

conclusion . . . that the ‘amendment’ the Commissioners made to the Ordinance was so extreme and
far-reaching as to amount to a de facto dissolution of the Ordinance, in contravention of both section
36-8-11-24 and Gaudin [I].” Anderson v. Gaudin, 24 N.E.3d 479, 485 (Ind. Ct. App. 2015). I agree
and would affirm the judgment of the trial court.

2

