ATTORNEY FOR APPELLANT
Mark A. Bates
Schererville, Indiana

ATTORNEY FOR APPELLEE
James N. Clevenger
Plymouth, Indiana
ATTORNEYS FOR AMICUS CURIAE
ASSOCIATION OF INDIANA COUNTIES
Bryan H. Babb
Stephen C. Unger
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

FILED
Jul 30 2012, 11:21 am

_________________________________
No. 50S03-1202-MI-71

CLERK

of the supreme court,
court of appeals and
tax court

THOMAS R. CROWEL,
Appellant (Petitioner below),
v.
MARSHALL COUNTY DRAINAGE BOARD,
Appellee (Respondent below).
_________________________________
Appeal from the Marshall Circuit Court, No. 50C01-1003-MI-2
The Honorable Curtis D. Palmer, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 50A03-1011-MI-606
_________________________________
July 30, 2012
Sullivan, Justice.

Thomas Crowel appeals a Marshall County Drainage Board order assessing him a portion
of a drain-reconstruction project’s costs, contending that he receives no benefit from the project
because his land was adequately drained before the reconstruction. We affirm the assessment

because under Indiana law, all landowners whose surface water flows into a drain receive a benefit by virtue of that drainage.
Background

The Indiana Drainage Law, Ind. Code §§ 36-9-27-1 to -114 (2007), establishes an
extensive and detailed regulatory scheme for addressing drainage issues. It creates a drainage
board in each county, I.C. § 36-9-27-4, and gives the board jurisdiction over all regulated drains1
in the respective county, except as otherwise provided by the statute, I.C. § 36-9-27-15. The
Drainage Law vests these boards with comprehensive regulatory authority to construct,
reconstruct, and maintain public drains to alleviate problems associated with flooding, wetlands,
and other accumulated surface water. I.C. §§ 36-9-27-38 to -69. It also empowers the boards to
levy special assessments on properties benefited by drainage projects, provided that the
assessments are apportioned to the benefits accruing to the particular parcel. I.C. §§ 36-9-27-39,
-50, -62, -84(a), -112. The county surveyor assists the drainage board in the exercise of its
statutory authority by providing specialized technical expertise. I.C. §§ 36-9-27-29, -34.

Myers Drain is a regulated drain in Walnut Township, Marshall County, Indiana. It was
constructed between 1909 and 1913 and consists of an open ditch, called Myers Ditch, and eight
clay-tile arms. The present case concerns the Marshall County Drainage Board’s plans for reconstruction of Arm #7 of the Myers Drain.
The watershed2 of Arm #7 is approximately 358 acres and consists of commercial, residential, and agricultural properties. Pursuant to statute, Marshall County Surveyor Larry Fisher
filed a report with the Board classifying Arm #7 as a drain in need of reconstruction on the basis
that the drain was inadequate to perform the function for which it had been constructed. See I.C.
§§ 36-9-27-34(b)(1), -49. To reduce costs, Fisher recommended relocating and reconstructing
A “regulated drain” is “an open drain, a tiled drain, or a combination of the two.” I.C. § 36-9-27-2. An
“open drain” is “a natural or artificial open channel that: (1) carries surplus water; and (2) was established under or made subject to any drainage statute.” Id. And a “tiled drain” is “a tiled channel that: (1)
carries surplus water; and (2) was established under or made subject to any drainage statute.” Id.
2
A “watershed” is “an area of land from which all runoff water drains to a given point or that is affected
by a small lake.” I.C. § 36-9-27-2.
1

2

the drain and using a drain with a wider diameter. Still, he estimated that the project would cost
approximately $114,474, and he sent the Board a proposed schedule of assessments. The Board
agreed with the surveyor’s report and figured that assessments would be approximately $300 per
acre for agricultural land, approximately $600 per acre for residential land, and approximately
$900 per acre for commercial land. It also discussed the possibility of classifying the project as
an “urban drain.” In compliance with the statute, the Board subsequently published notice that a
public hearing would be held to discuss the reconstruction of Arm #7, and it also mailed notice to
the affected landowners who were to be assessed under the proposal. See I.C. § 36-9-27-52.
Petitioner Thomas Crowel owns 26 acres of farmland within Arm #7’s watershed. The
proposed schedule of assessments called for his 26 acres to be assessed $7,055.41. After receiving notice to that effect, Crowel (and a few other landowners) filed written objections with the
Board prior to the public hearing.

On March 15, 2010, the Board held a public hearing. Surveyor Fisher first discussed the
reason for the proposed reconstruction, explaining that the existing tile was too small to drain the
water that accumulated after a heavy rainfall. This was due largely to a substantial drop in elevation from the high points at the southern end of the watershed to the low points at the northern
end of the watershed over a short distance – approximately 60 feet over the course of about a
mile – which resulted in large amounts of rainfall racing toward a small outlet.

Crowel and his attorney were the first members of the public to speak at the hearing.
Crowel maintained that he was not within the watershed of the Myers Drain because he paid a
maintenance assessment on the Ballinger Drain. He also testified that he had never suffered the
flooding problems afflicting the landowners at the lower end of the watershed and, as a result,
that his property would not be benefited by the reconstruction. He admitted, however, that a
small corner of his property occasionally had standing water, but he asserted that this was because a private tile drain that was supposed to drain into Arm #7 had been blocked by a utility
company’s gas line. Crowel’s attorney then posed questions to the Board concerning the benefit
Crowel would receive from the reconstruction project, the procedures followed to arrive at the

3

proposal, Crowel’s private tile drain and the parties responsible for clearing it, and the criteria
used to assess the lands within the watershed.

The Board, Surveyor Fisher, or both responded to each of these objections and concerns.
Fisher explained that Crowel was paying a maintenance assessment on the Ballinger Drain because the Myers and Ballinger watersheds previously had been combined together for maintenance purposes. He also explained that the Board had no jurisdiction over Crowel’s private tile
drain and that, because it was blocked by a gas line, Crowel would have to talk to the gas company and the highway department about getting his private tile unblocked; but Fisher and a
Board member also explained that Crowel’s land would be benefited if the blockage were removed. Fisher and Board member Jack Roose also explained that, because Crowel’s property is
at the high end of the watershed, surface-water runoff from his land contributes to the flooding of
lower-lying lands. Fisher explained that this project benefited Crowel because someone else was
receiving his water. He also explained that, in determining the flow of water, he had looked at
the topography of the land and had run a hydrology program to determine the volume of water
entering the drain from each parcel. Fisher then testified that, in determining the assessment
amounts, he and the Board had “look[ed] at the watershed and the use of the watershed,”
“look[ed] at the potential for runoff,” and “determine[d] what the total watershed [was].” Ex. A,
at 33-34. Finally, Fisher clarified that water drained from Crowel’s property in two ways – his
private tile (once cleared) and surface-water runoff.

At the conclusion of the meeting, the Board found that the schedule of costs, damages,
and expenses of the proposed reconstruction would be less than the benefits accruing to the owners of land benefited by the construction, as required by statute, I.C. § 36-9-27-52(h). Therefore,
it adopted the surveyor’s reconstruction report and schedule of assessments and ordered that the
reconstruction and relocation of Arm #7 commence. And because the Board had designated
Arm #7 as an “urban drain,” it established a 20-year period for the payment of assessments.

On March 31, 2010, Crowel filed a petition for judicial review in Marshall Circuit Court,
see I.C. § 36-9-27-106, contending that the Board’s decision and assessment was arbitrary, capricious, unlawful, and not supported by substantial evidence. The trial court heard counsels’

4

arguments and considered the matter solely on the record of the Board proceedings. On September 30, 2010, the court entered its findings and order affirming the Board’s decision. The trial
court’s relevant findings were as follows:
7. The evidence shows that the Petitioner’s farm ground is at or near the higher
end of the watershed area and the natural flow of storm water run-off carries
the water from his real estate to that of the lower situated landowners.
8. The Court finds that flooding problems suffered by the affected (primarily residential) landowners at the lower portion of the watershed result in part from
dealing with the water run-off from the Petitioner’s farm ground and the other
agricultural ground located at the highest point of the watershed area.
9. The Drainage Board found it to be appropriate for all parcel owners within the
watershed to bear some cost of the project and established a tiered rate structure for agricultural acreage, residential acreage (double the agricultural rate)
and commercial acreage (triple the agricultural rate).
10. The Petitioner alleges that the Board’s decision was arbitrary, capricious, unlawful or not supported by substantial evidence in that the decision was not
based upon any drainage study or any scientific method.
11. The evidence before the Board at the public hearing held on March 15, 2010,
included detailed maps of the watershed area to include the Petitioner’s acreage as well as profile and elevation studies of the newly proposed drain.
12. The testimony of the surveyor at the public hearing held on March 15, 2010,
established that the Petitioner’s property fell within the watershed of Arm #7
of the Myers Drain and that surface runoff water from his property contributed
to the flooding problems experienced by the homeowners at the lower end of
the watershed.
13. The Petitioner did not present any credible evidence that his property was not
within the watershed of Arm #7 of the Myers Drain.
14. The Petitioner’s primary allegation was that his property would not be benefited because his property did not flood when the parcels lower in the watershed flooded.
15. The Board’s finding that his property contributed to the flooding problems of
the lower owners and that it was therefore appropriate that as a parcel within
the watershed, he should contribute to the cost of the project is not arbitrary,
capricious, nor unlawful and is supported by substantial evidence.
Appellant’s App. 5-6. The court subsequently denied Crowel’s motion to correct errors.

The Court of Appeals reversed, in a 2-1 decision. Crowel v. Marshall Cnty. Drainage
Bd., 951 N.E.2d 290 (Ind. Ct. App. 2011). Writing for himself and Judge Kirsch, Judge Mathias
held “that, as a matter of law, relieving the lower-lying parcels from flooding occasioned by the

5

natural flow of surface water from Crowel’s property does not benefit Crowel’s land and, therefore, cannot form the basis of the reconstruction assessment levied against him.” Id. at 298.
Judge Vaidik dissented, arguing that Crowel’s property is benefited because it is located in the
watershed and, as a result, drains surface water into the reconstructed drain. Id. at 300 (Vaidik,
J., dissenting).

The Board sought, and we granted, transfer, Crowel v. Marshall Cnty. Drainage Bd., 963
N.E.2d 1118 (Ind. 2012) (table), thereby vacating the opinion of the Court of Appeals, Ind. Appellate Rule 58(A). Amicus Curiae, the Association of Indiana Counties, filed a brief in support
of the Board’s Petition to Transfer.3
Discussion
Crowel makes a host of often overlapping arguments, but his challenge to the Board’s order boils down to three general claims. First, he maintains that his property will not be benefited
by the reconstruction project because he personally has no drainage problems and that the
Board’s conclusion that he will be benefited simply because surface water from his land naturally flows into the drain is arbitrary, capricious, unlawful, and not supported by substantial evidence. Second, he argues that the method used by the Board in establishing the schedule of assessments was arbitrary, capricious, unlawful, and not supported by substantial evidence. Lastly,
he asserts that, at the very least, the benefits attributed to his land are excessive.

I

All agree that the Drainage Law requires that assessments levied for a drainreconstruction project be apportioned to the benefits accruing to each parcel of land. I.C. § 36-927-50.4 The disputed issue concerns which factors a drainage board may consider in determining

3

Amicus counsel Bryan H. Babb argued the cause in this Court on behalf of both amicus and the Board.
Section 50 provides in relevant part that upon receipt of the surveyor’s reconstruction report the board
and the surveyor shall consult and then the board shall
[p]repare a schedule of assessments containing a description of each tract of land determined to be benefited by the reconstruction . . . . The board shall enter in the assessment
4

6

whether a parcel of land is benefited – specifically, whether a drainage board may ascribe a benefit to land solely on the basis that surface water naturally flows off the land, across lower-lying
parcels, and into the regulated drain. The Board and the trial court both found that, because
Crowel is at the high end of the watershed, surface-water runoff from his land contributes to the
flooding of lands at the low end of the watershed, so he will receive a benefit from the additional
drainage of his surface water that the reconstructed drain will provide.
Crowel argues that the record is devoid of evidence supporting the Board’s conclusion
that his land is within Arm #7’s watershed or that surface-water runoff from his land contributes
to the flooding of the lowlands. The trial court found that there was substantial evidence to support these conclusions, and the Court of Appeals agreed, Crowel, 951 N.E.2d at 296 nn.1 & 2
(majority opinion). We summarily affirm on these issues. App. R. 58(A)(2). But Crowel maintains that, even if he is in the watershed, his property will receive absolutely no benefit from the
reconstructed drain because his land does not flood. And he maintains further that the Board
cannot, as a matter of law, attribute a benefit to his land solely by virtue of the fact that his surface runoff contributes to the flooding of the lowlands and drains into Arm #7. Crowel relies on
Hubenthal v. Crain, 239 Ind. 646, 159 N.E.2d 850 (1959), to support his position. For their part,
the Board and amicus focus on the language of the applicable statutes and dispute Crowel’s reading of prior case law.

A

The current version of the Drainage Law was enacted in 1981. Pub. L. No. 309-1981, §
101, 1981 Ind. Laws 2409, 2893-2962 (codified as amended at I.C. §§ 36-9-27-1 to -114). The
parties have pointed us to no decisions from this Court applying this statute and we can find
none. But we do not necessarily write on a blank slate. Similar drainage laws have been on the
books for well over a century, and these laws, like the current law, have required that the assess-

schedule the percentage of the total cost of the reconstruction to be assessed against each
tract of land, with the percentage to be based upon the benefit accruing to the land from
the reconstruction. The percentage allocated to all lands benefited must be at least one
hundred percent (100%) and as near to one hundred percent (100%) as is practicable.
I.C. § 36-9-27-50(1).

7

ments be apportioned to the benefits accruing to each parcel.5 See, e.g., Hubenthal, 239 Ind. 646,
159 N.E.2d 850 (applying § 27-120(e), Burns 1948 Repl. (1957 Supp.)); Hinesley v. Crum, 175
Ind. 10, 93 N.E. 274 (1910) (applying § 6174, Burns 1908); Culbertson v. Knight, 152 Ind. 121,
52 N.E. 700 (1899) (applying R.S. 1881, §§ 4285, 4288); Lipes v. Hand, 104 Ind. 503, 1 N.E.
871 (1885) (applying R.S. 1881, § 4275).

Our decisions have identified numerous criteria for determining whether land was benefited under prior statutes, but they also have articulated several limiting principles. E.g., Lipes,
104 Ind. at 506-07, 1 N.E. at 873. Among these is the general rule that only special benefits accruing to the land are to be considered and not general benefits that accrue to the landowner as a
member of the public. Hubenthal, 239 Ind. at 650, 159 N.E.2d at 852-53; Lipes, 104 Ind. at 50608, 1 N.E. at 873-74. Benefits have been deemed special when they have increased the value of
the property, relieved it from burdens, or made it adaptable to a purpose that enhanced its value.
Hubenthal, 239 Ind. at 650, 159 N.E.2d at 853; Lipes, 104 Ind. at 507-08, 1 N.E. at 874. Our
prior cases also hold that the benefit need not be immediate and direct to justify an assessment
and that, consequently, “[f]uture possibilities, if any, as well as collateral or indirect benefits,
may be considered.” Hubenthal, 239 Ind. at 650, 159 N.E.2d at 853 (internal quotation marks
and citations omitted); accord Hinesley, 175 Ind. at 14, 93 N.E. at 275; Culbertson, 152 Ind. at
125-26, 52 N.E. at 702; Lipes, 104 Ind. at 508, 1 N.E. at 874.
Relying on Hubenthal, Crowel argues that a drainage board “may not consider run-off in
assessing costs.” Appellant’s Br. 15. This is so, he continues, because “surface water runoff
which may eventually end up in a drain is not a specific benefit to the property and the landowner may not be assessed for the construction project costs based upon the natural drainage of his
land.” Appellant’s Reply/Response to Amicus Curiae Br. 5. Crowel’s reliance on Hubenthal is
misplaced for several reasons.

5

Of historical note, drainage statutes date back almost 600 years (if not longer) to the time of King Henry
VI. See Commissions of Sewers, 1427, 6 Hen. 6, c. 5; see also Isle of Ely’s Case, (1609) 77 Eng. Rep.
1139 (C.P.); 10 Co. Rep. 141 a (Coke, C.J.) (holding that assessments for sewer improvement were to be
apportioned to benefits).

8

In Hubenthal, assessments were levied for the cleaning and repair of a ditch extending
through several counties. 239 Ind. at 647-48, 159 N.E.2d at 851. All affected lands were divided into four watershed areas and “the assessment per acre was arrived at . . . by first estimating
the cost of an arbitrary segment of ditch which laid within a watershed area and then dividing the
number of acres in the watershed area into said estimated cost.” Id. at 649, 159 N.E.2d at 852.
This assessment method was based “on the theory that all land in the watershed area was equally
liable for the repair of the ditch, irrespective of the fact that . . . high grounds would receive little
benefit from the project as compared with the low lands affected.” Id. No effort had been made
to determine the extent to which particular lands in the area were benefited. Id. This Court held
that this method of assessment was inconsistent with the statutory requirement that the assessments be apportioned to the benefits, id. at 651-52, 159 N.E.2d at 853, but we did not hold that
the lands on the high end of the watershed received no benefit at all. Thus, although Hubenthal
may support Crowel’s argument that the Board erred in the manner by which it established the
schedule of assessments, which we address in Part II, infra, it does not support his argument that
his property should be free from any assessment.
Moreover, other decisions from this Court cut against Crowel’s reasoning. For instance,
in Culbertson we rejected the appellants’ contention that their lands were not benefited because
they were sufficiently drained through artificial ditches already in place and because they could
not reach the proposed drain without crossing the lands of others. 152 Ind. at 124, 52 N.E. at
701. Similarly, in Hinesley the appellants contended that their lands were not benefited by a
drainage project because prior to the project the drain had been a natural watercourse and, consequently, that they had the right to drain their surface water onto the lands of others. 175 Ind. at
13, 93 N.E. at 275. This Court held that “it does not follow as a matter of law that their lands are
not benefited by, and cannot be assessed for, the improvement.” Id. at 14, 93 N.E. at 275; see
also Sharp v. Eaton, 175 Ind. 441, 446, 94 N.E. 753, 755 (1911) (“The fact that the lands of appellants were sufficiently drained under the existing conditions does not require the conclusion,
as a matter of law, that they would not be so benefited as to justify assessments to aid in the construction of the drain.”); cf. Zigler v. Menges, 121 Ind. 99, 109, 22 N.E. 782, 786 (1889) (“The

9

assessment is laid upon the land benefited, and not merely upon the land actually drained, for the
benefit may extend beyond the specific parcel which is reclaimed.” (citation omitted)).6
But most fatal to Crowel’s reliance on Hubenthal is that it was decided under a different
statute. The principles set out in our decisions applying prior statutes may or may not be relevant
under the current statute. For example, in Lipes we articulated the special-benefits rule and attempted to set out what types of benefits were special, rather than general, because the statute at
issue was broadly worded and provided no guidance as to what the Legislature intended to be
considered a benefit for purposes of apportioning assessments. 104 Ind. at 506-08, 1 N.E. at
873-74. But suppose the Legislature subsequently enacted a statute that provided guidance on
how to determine benefits that was in some way inconsistent with the rules in Lipes – in such a
case, it would be indefensible to claim that Lipes should apply rather than the statute. In light of
this, we proceed to consider the applicable statutes.

B
In applying a statute, our primary goal is to ascertain and give effect to the Legislature’s
intent. E.g., George v. Nat’l Collegiate Athletic Ass’n, 945 N.E.2d 150, 154 (Ind. 2011); City of
Carmel v. Martin Marietta Materials, Inc., 883 N.E.2d 781, 784-86 (Ind. 2008). The best indicator of legislative intent is the statutory language, e.g., State v. Oddi-Smith, 878 N.E.2d 1245,
1248 (Ind. 2008), and where the statute is clear and unambiguous, we apply it as drafted without
resort to the nuanced principles of statutory interpretation, e.g., City of N. Vernon v. Jennings
Nw. Reg’l Utils., 829 N.E.2d 1, 4-5 (Ind. 2005).

Section 50 of the Drainage Law requires that assessments for the reconstruction of a
regulated drain be apportioned to the benefits accruing to each parcel of land, and it provides that
“[t]he board may consider the factors listed in section 112 of this chapter in preparing the schedules.” I.C. § 36-9-27-50. Section 112, in turn, provides in relevant part as follows:

6

Crowel attempts to distinguish these cases on the ground that they involved artificial drainage rather
than natural drainage. We address this argument in footnote 8, infra.

10

(a) In determining benefits to land under section[] . . . 50 . . . of this chapter, the
board may consider:
(1) the watershed affected by the drain to be constructed, reconstructed, or
maintained;
(2) the number of acres in each tract;
(3) the total volume of water draining into or through the drain to be constructed, reconstructed, or maintained, and the amount of water contributed by each land owner;
(4) the land use;
(5) the increased value accruing to each tract of land from the construction, reconstruction, or maintenance;
(6) whether the various tracts are adjacent, upland, upstream, or downstream in relation to the main trunk of the drain;
(7) elimination or reduction of damage from floods;
(8) the soil type; and
(9) any other factors affecting the construction, reconstruction, or maintenance.
I.C. § 36-9-27-112(a).

The statute contemplates that a parcel of land at the high end of a watershed that has adequate drainage due to natural surface-water runoff can be benefited by the reconstruction of a
regulated drain at the lower end of the watershed. The first factor in subsection 112(a) that a
drainage board may consider is “the watershed affected by the drain to be . . . reconstructed.”
I.C. § 36-9-27-112(a)(1). A drainage board may also consider “the total volume of water draining into or through the drain to be . . . reconstructed . . ., and the amount of water contributed by
each land owner.” I.C. § 36-9-27-112(a)(3). It is true that subsection (a) provides a list of factors that a drainage board may consider and thus is not mandatory, but the fact that the Legislature included these criteria on the list expresses its understanding that all property in a watershed
is benefited when a drain serving that area is reconstructed, as well as its intent to spread the assessment across all of those benefited properties. To be sure, the statutes clearly require the assessments to be apportioned to the benefit, I.C. §§ 36-9-27-50, -84(a), and it may be that certain
areas of the watershed receive less benefit than others. But this means only that those lands
would be assessed a lower amount, and here we are concerned only with whether they may be
assessed at all.

11

This understanding of subsection 112(a) is fortified by other provisions of the Drainage
Law. Recall that county drainage boards have jurisdiction over all regulated drains in their respective counties, unless otherwise provided. I.C. § 36-9-27-15. But they do not have jurisdiction over private drains and mutual drains, because the Drainage Law does not apply to such
drains. I.C. § 36-9-27-16(a). Subsection 16(b), however, explicitly provides that “[l]and drained
by a private or mutual drain is subject to assessment for the . . . reconstruction . . . of a regulated
drain if the land is also drained by the regulated drain.” I.C. § 36-9-27-16(b) (emphasis added).
Additionally, the statutory provision applicable to “urban drains” requires that “in determining benefits and assessments for an urban drain . . . [t]he watershed, or entire land area
drained or affected by the urban drain, shall be considered to be benefited and shall be assessed.”
I.C. § 36-9-27-69(b)(1). The Board in this case purported to classify Arm #7 as an urban drain,
so Crowel’s land “shall be considered to be benefited” because it drains into Arm #7. But aside
from the purported urban-drain status of Arm #7,7 we think this provision indicates that the general rule applicable throughout the Drainage Law is that all land that drains into a regulated drain
is benefited by the drain’s reconstruction. It is reasonable to conclude that the Legislature explicitly provided that all land draining into an urban drain is benefited in an effort to avoid confusion over the inevitable scenario in which an owner of rural land would claim that his land
would not be benefited by an urban drain because it is not urban land. And we can think of no
justifiable reason why the Legislature would assess all those who drain into an urban drain while
not doing the same for nonurban drains.

We conclude that the applicable statutes permit a drainage board to conclude that all
landowners whose surface water flows into a regulated drain are benefited by the reconstruction
We say “purported” because the record does not reveal whether all of the urban-drain requirements were
met. For instance, neither the prehearing notice nor the final order expressly labeled Arm #7 as an urban
drain. I.C. § 36-9-27-69(c)(1), (d). Additionally, although the assessments differ depending on whether
the land is “agricultural,” “residential,” or “commercial,” there is no evidence that the assessed properties
were determined to be either “urban” or “rural,” I.C. §§ 36-9-27-68(6), -69(c)(3), as those terms are defined in the statute, I.C. § 36-9-27-2. Cf. I.C. § 36-9-27-69(b)(3) (“Except for urban land that has extra
benefits, all urban land within the watershed shall be considered to be equally benefited, and the benefits
shall be computed in proportion to the number of acres in each tract.”). Crowel does not challenge the
Board’s order on any of these grounds. In point of fact, Arm #7’s purported status as an urban drain and
the urban-drain statutes were not mentioned by Crowel, the Board, amicus, the trial court, or the Court of
Appeals.
7

12

of that drain, though some parcels may receive greater benefits than others (and should therefore
be assessed accordingly).

C

The majority in the Court of Appeals also relied on Hubenthal but offered a more refined
argument than Crowel. The lynchpin of the court’s argument was the following passage:

In the apportionment of benefits, the viewers may not limit their consideration to the legal liability, which the law imposes generally upon the landowners
of a watershed area by reason of indirect benefits which they receive from the
drain, but they must also consider the fact that the owners of the higher land have
a right to the natural drainage of their land and that the owners of the low lands
must assume this burden different from their better situated neighbors. And further, that although the owners of the higher lands are chargeable for the additional
burden caused by their artificial drainage, owners of the low lands must also be
charged according to the benefits which they receive from the increased artificial
drainage which the ditch provides.
Hubenthal, 239 Ind. at 651, 159 N.E.2d at 853 (emphasis added) (internal citations omitted).
The majority reasoned that this passage “is a corollary to Indiana’s common law ‘common enemy doctrine’ of surface water diversion.” Crowel, 951 N.E.2d at 297 (citation omitted). According to the majority, a landowner at the higher end of the watershed has a right to natural surfacewater drainage that burdens lower lands, and the trial court erred in failing to consider “Crowel’s
right to the natural drainage of his land in upholding the Drainage Board’s assessment.” Id.
“Although it may be inconsistent with the concept of being a ‘good neighbor,’ or a more laudable and generalized concept of the common good,” the majority reasoned, “under the common
enemy doctrine, Crowel is entitled to the additional, natural drainage of surface water afforded
his land due to its location on the high end of the watershed, and he is not liable to his neighbors
for any damage to their property resulting from that drainage.” Id. at 298 (citation omitted).
While this reasoning is fairly supported by the language in Hubenthal, a closer examination reveals that the common-enemy doctrine supports attributing a benefit to Crowel’s land.

13

The common-enemy doctrine is one of three general rules adopted by American courts to
deal with the draining of surface waters, the other two being the “civil law rule” and the “reasonable use rule.” E.g., Armstrong v. Francis Corp., 120 A.2d 4, 8-10 (N.J. 1956) (Brennan, J.). In
its purest form it provides that surface water is a common enemy and, as such, every landowner
“has an unlimited and unrestricted legal privilege to deal with the surface water on his [or her]
land as he [or she] pleases, regardless of the harm which he [or she] may thereby cause to others.” Stanley V. Kinyon & Robert C. McClure, Interferences with Surface Waters, 24 Minn. L.
Rev. 891, 898 (1940); e.g., Taylor v. Fickas, 64 Ind. 167, 173-74, 176 (1878); Gannon v.
Hargadon, 10 Allen 106, 109-10 (Mass. 1865); Barkley v. Wilcox, 86 N.Y. 140, 145-48 (1881).
In contrast, the civil-law rule “is that a person who interferes with the natural flow of surface waters so as to cause an invasion of another’s interests in the use and enjoyment of his [or her] land
is subject to liability to the other.” Kinyon & McClure, supra, at 893 (emphasis in original); e.g.,
Nininger v. Norwood, 72 Ala. 277, 282-83 (1882); Ambrosio v. Perl-Mack Constr. Co., 351 P.2d
803, 805 (Colo. 1960) (en banc) (per curiam). Settled between these two extremes is the reasonable-use rule, under which a landowner does not have an unqualified privilege “to deal with surface water as he [or she] pleases, nor is he [or she] absolutely prohibited from interfering with
the natural flow of surface waters to the detriment of others,” Kinyon & McClure, supra, at 904;
rather, each landowner “is legally privileged to make a reasonable use of his [or her] land, even
though the flow of surface waters is altered thereby and causes some harm to others,” and he or
she “incurs liability only when his [or her] harmful interference with the flow of surface water is
unreasonable, id. See Bassett v. Salisbury Mfg. Co., 43 N.H. 569, 577-79 (1862) (adopting reasonable-use rule in context of percolating ground water); see also Swett v. Cutts, 50 N.H. 439,
443-46 (1870) (extending Bassett rule to surface water); accord Armstrong, 120 A.2d at 10.

The logic employed by the Court of Appeals and the language in Hubenthal reflect not
the common-enemy rule but the civil-law rule. In essence, the majority held that Crowel’s land
at the high end of the watershed is not benefited because, as the dominant estate holder, he has a
natural easement or servitude for the natural drainage of his lands over lower, servient lands. Cf.
Nininger, 72 Ala. at 282-83 (“The doctrine of the civil law is, that the owner of the upper or
dominant estate has a natural easement or servitude in the lower or servient one, to discharge all

14

waters falling or accumulating upon his land, which is higher, upon or over the land of the
servient owner . . . .”).

But Indiana follows a modified version of the common-enemy rule, not the civil-law rule.
Our case law provides “that surface water which does not flow in defined channels is a common
enemy and that each landowner may deal with it in such manner as best suits his [or her] own
convenience. Such sanctioned dealings include walling it out, walling it in[,] and diverting or
accelerating its flow by any means whatever.” Argyelan v. Haviland, 435 N.E.2d 973, 975 (Ind.
1982) (emphasis added); accord Pflum v. Wayne Cnty. Bd. of Comm’rs, 892 N.E.2d 233, 237
(Ind. Ct. App. 2008); Bulldog Battery Corp. v. Pica Invs., Inc., 736 N.E.2d 333, 339 (Ind. Ct.
App. 2000); Pickett v. Brown, 569 N.E.2d 706, 707 (Ind. Ct. App. 1991), trans. denied. That
said, our common-enemy rule does not allow a landowner to “collect or concentrate surface water and cast it, in a body, upon his [or her] neighbor.” Argyelan, 435 N.E.2d at 976 (citations
omitted).

It is true that under Indiana law, the owner of higher lands is not liable for flooding of
lower lands caused by natural surface-water drainage from his or her land. Thus, the reconstruction of Arm #7 will not affect Crowel’s liability to his lower-lying neighbors because he has
none – there is no evidence that he has collected or concentrated surface water and cast it upon
his neighbors. But this does not mean, ipso facto, that he receives no benefit from the reconstruction project, for it is also true that, under the common-enemy rule, his lower-lying neighbors
have the right to protect their lands from the flooding caused by his natural drainage – for example, by damming his water out or by changing the grades of their lands. Id. at 975; Crowel, 951
N.E.2d at 300 (Vaidik, J., dissenting). The reconstruction project aims to alleviate flooding
caused in part by Crowel’s drainage and by doing so it decreases the chance that the owners of
the flooded lands will take matters into their own hands and engage Crowel in a water war. As
Judge Vaidik wrote, “[t]he avoidance of a future water war with his neighbors is also a benefit,
albeit an indirect one, to Crowel’s land.” 951 N.E.2d at 300; cf. Culbertson, 152 Ind. at 125, 52
N.E. at 702 (“Appellants’ position, that the viewers could only look at conditions as they existed

15

at the time, is unsound. They could consider that the owners of intervening lands had the right to
fight ‘the common enemy’ . . . .”).8

It may be that one of the ancillary aims of the Drainage Law is to allow for a public solution that avoids the chaos potentially resulting from widespread water wars among neighbors.
After all, it is a public law enacted under the State’s police power, e.g., Gifford Drainage Dist. v.
Shroer, 145 Ind. 572, 573, 44 N.E. 636, 636 (1896), that “was designed to establish a joint enterprise to solve the common enemy of surface water problems,” Crowel, 951 N.E.2d at 300
(Vaidik, J., dissenting). See also Zigler, 121 Ind. at 102, 22 N.E. at 783 (“The Legislature has
declared that the drainage of wet lands is a matter of public benefit . . . .”).

D

We hold that Indiana law allows a drainage board to assess a benefit to a tract of land
based solely on the fact that surface water from that land flows into the regulated drain for which
the assessment is levied. As a result, the trial court’s order – which found that the Board’s decision to attribute a benefit to Crowel on this basis was not arbitrary, capricious, or unlawful, and
was supported by substantial evidence – was not erroneous.

II
Crowel’s second general claim is that the manner in which the Board developed the
schedule of assessments is arbitrary, capricious, unlawful, and not supported by substantial evidence.9 The Board classified the lands in the watershed as “agricultural,” “residential,” or

8

The fact that Culbertson involved artificial drainage instead of natural drainage is immaterial because
owners of lowlands have the right to combat all surface water. To be sure, the amount of benefit arguably
differs between the two circumstances because, where artificial drainage is involved, the owner of the
highland will receive a benefit from reducing his or her liability to the owners of the lowlands, in addition
to the benefit of avoiding water wars.
9
The Board contends that Crowel waived this issue by raising it for the first time in his motion to correct
errors, citing Troxel v. Troxel, 737 N.E.2d 745, 752 (Ind. 2000). Among the claims listed in Crowel’s
petition for judicial review is a claim “that the Respondent’s Order/Determination is not based upon the
benefits that would allegedly accrue to each tract of land.” Appellant’s App. 54. Almost all of his counsel’s argument during the hearing in the trial court was based on the contention that Crowel’s land is not

16

“commercial,” and assessed agricultural lands at a base rate, residential lands at double the agricultural rate, and commercial lands at triple the agricultural rate. Crowel argues that this quasiuniform per-acre assessment is similar to the assessment schedules invalidated in Hubenthal, 239
Ind. 646, 159 N.E.2d 850, and Whitley, Noble & Allen Joint Drainage Board v. Tschantz, 461
N.E.2d 1146 (Ind. Ct. App. 1984), because although the Board employed a tiered rate structure
there is a uniform per-acre assessment within the agricultural tier.

Hubenthal and Tschantz stand for the incontrovertible proposition that when a statute requires apportionment of assessments to benefits, assessments levied without considering benefits
are invalid. For instance, in Hubenthal the Court explained:

In this case the assessment per acre was arrived at initially by the surveyor
and viewers and finally by the court by first estimating the cost of an arbitrary
segment of ditch which laid within a watershed area and then dividing the number
of acres in the watershed area into said estimated cost. The extent to which the
particular land would or would not be benefited as compared with other land in
the area was not considered in establishing the particular assessment.
239 Ind. at 649, 159 N.E.2d at 852 (emphasis added); see also id. at 650, 159 N.E.2d at 852 (testimony of a viewer admitting that assessments were levied without considering benefits). This
was in clear contravention of the statutory mandate “that the costs of . . . repair of drains shall be
apportioned according to the benefits derived therefrom.” Id. at 651, 159 N.E.2d at 853 (internal
quotation marks and citation omitted). Similarly, in Whitley the drainage board approved a project to clear a large river and levied a uniform per-acre assessment upon all lands within the watershed. 461 N.E.2d at 1147. In doing so, it had not considered the benefits accruing to each
parcel but instead had adopted the assessment schedule “on the theory that because every acre of
land which drains into the river contributes to the drainage problem, all must equally pay for the
maintenance of the river.” Id. at 1147-48. Applying Hubenthal, the court concluded that the asbenefited at all. But there was one cursory reference to the method of assessment: “Clearly, Mr. Crowell
[sic] will receive no benefit from this project. Furthermore, according to Indiana Case Law, merely being
a land owner with surface drainage is not sufficient to support a uniform per acre assessment . . . .” Tr. 6
(citing Hubenthal, 239 Ind. 646, 159 N.E.2d 850; Whitley, Noble & Allen Joint Drainage Bd. v. Tschantz,
461 N.E.2d 1146 (Ind. Ct. App. 1984)). Though we doubt that this conclusory argument would be sufficient to preserve an issue in an ordinary case, we decline to find waiver in this instance because the argument in the motion to correct errors to which the Board objects is almost identical to the one raised at oral
argument before the trial court.

17

sessment was improper because the board had failed to consider the benefits accruing to each
parcel of land and thus had failed to comply with the mandate of the statute. Id. at 1149.

But uniform per-acre assessments are not per se invalid.

Schrader v. Porter Cnty.

Drainage Bd., 880 N.E.2d 304 (Ind. Ct. App. 2008), trans. denied; Clouse v. Noble Cnty.
Drainage Bd., 809 N.E.2d 849 (Ind. Ct. App. 2004), trans. denied. In Clouse, the Court of
Appeals held that a uniform per-acre maintenance assessment was not arbitrary as a matter of
law. Id. at 864. The assessments had been established after both the surveyor and the drainage
board had examined the land and considered the factors listed in subsection 112(a), and because
they had “considered the benefits to the tracts of land, Hubenthal and Whitley [were]
inapposite.” Id. Writing for the court, Judge Najam explained that, “[i]n a watershed system,
drainage within the watershed does not respect property lines, and a pro-ration of benefits and
assessments based on acreage is not unreasonable, provided that the benefits have been
considered.” Id. In Schrader, a different panel applied Judge Najam’s reasoning and upheld
another uniform per-acre maintenance assessment. 880 N.E.2d at 311. Prior to establishing the
flat rate, the surveyor had “toured the area, used topographical maps, and studied aerial
photographs in considering the individual benefits.”

Id.; cf. I.C. § 36-9-27-112(b) (“In

determining benefits . . . to land . . . the board may examine aerial photographs and topographical
or other maps, and may adjourn the hearing to the site of the construction, reconstruction, or
maintenance in order to personally view the affected land.”). And “[t]he record [was] devoid of
any evidence that the Drainage Board’s imposition of the flat rate assessment was arbitrary or
capricious.” Schrader, 880 N.E.2d at 311.

We think the present case is more analogous to Clouse and Schrader than it is to
Hubenthal and Whitley.10 The record demonstrates that the Board considered several of the benefit factors listed in subsection 112(a) in arriving at its schedule of assessments. Again, subsection 112(a) provides in relevant part as follows:

10

It is of no significance that Hubenthal and Whitley were repair or reconstruction cases, whereas Clouse
and Schrader were maintenance cases. Similar to section 50, section 39 requires that maintenance assessments be apportioned to the benefits accruing to each tract of land from the maintenance project, and
it cross-references section 112. I.C. § 36-9-27-39.

18

(a) In determining benefits to land under section[] . . . 50 . . . of this chapter, the
board may consider:
(1) the watershed affected by the drain to be constructed, reconstructed, or
maintained;
(2) the number of acres in each tract;
(3) the total volume of water draining into or through the drain to be constructed, reconstructed, or maintained, and the amount of water contributed by each land owner;
(4) the land use;
(5) the increased value accruing to each tract of land from the construction, reconstruction, or maintenance;
(6) whether the various tracts are adjacent, upland, upstream, or downstream in relation to the main trunk of the drain;
(7) elimination or reduction of damage from floods;
(8) the soil type; and
(9) any other factors affecting the construction, reconstruction, or maintenance.
I.C. § 36-9-27-112(a) (emphases added).

The Board established a three-tiered assessment

schedule based on the lands’ usage, with agricultural lands assessed at a base rate of approximately $300 per acre, residential lands assessed at double the agricultural rate, and commercial
lands at triple the agricultural rate. The trial court found that the lowlands experiencing flooding
were “primarily residential” and that the agricultural lands, including Crowel’s land, contributed
to the flooding issues due to their location at the high end of the watershed. It also found that the
evidence before the Board at the public hearing included “detailed maps of the watershed area”
along with “profile and elevation studies.” Additionally, when asked by Crowel’s counsel about
the manner in which the assessments had been established, Surveyor Fisher testified at the public
hearing that he and the Board “look[ed] at the watershed and the use of the watershed,”
“look[ed] at the potential for runoff,” and “determine[d] what the total watershed [was].” Ex. A,
at 33-34. Thus, like in Clouse and Schrader, and unlike in Hubenthal and Whitley, the Board
here arrived at its three-tiered uniform per-acre assessment after examining various scientific data and considering the benefits to each tract. It would be a perverse result to invalidate a schedule of assessments that resulted from consideration of the benefit factors listed in subsection
112(a).

19

III
Crowel’s third claim is that, at the very least, the benefits attributed to his land are excessive and that, consequently, his assessment is excessive. But this claim is not available for review.
Affected landowners who are dissatisfied with a drainage board’s order may file a petition for judicial review “in the circuit or superior court of the county in which the board is located.” I.C. § 36-9-27-106. The procedure governing judicial review of drainage board decisions
depends on the nature of the challenge. Section 107 provides in relevant part as follows:

(a) Whenever a petition for judicial review is filed on the ground that:
(1) the board found that the petitioner’s land would be benefited by the
construction, reconstruction, or maintenance of a drain, and the benefits assessed were excessive; or
(2) the petitioner’s lands would be damaged by the construction, reconstruction, or maintenance of a drain, and:
(A) the board failed to so find; or
(B) the amount of damages awarded was inadequate;
the court shall proceed to hear the issue of benefits or damages de novo. A
change of venue may be taken from the judge and from the county, and a jury
trial may be obtained, in accordance with the rules governing the trial of civil
actions. An appeal may be taken in accordance with the rules governing appellate procedure.
(b) Whenever a petition for judicial review is filed on any ground other than those
set forth in subsection (a), the review shall be heard by the court without the
intervention of a jury. The court may not try or determine the cause de novo,
but shall consider and determine the cause exclusively upon the record made
before the board and filed with the court. A change of venue may be taken
from the judge under the rules governing a change of venue in civil actions,
but a change of venue may not be taken from the county. The proceedings
shall be advanced upon the docket of the court. If the court finds from the
record before it that:
(1) the person filing the petition for review has complied with all procedures required under this chapter to properly present the matters set
forth in the petition for review, and has exhausted his administrative
remedies; and
(2) the decision or determination of the board is arbitrary, capricious, unlawful, or not supported by substantial evidence;
the court shall order the decision or determination of the board set aside and
shall remand the matter to the board for further proceedings consistent with

20

the findings and order of the court. If the court finds otherwise, the decision
of the board shall be affirmed.
(c) . . . .
(d) . . . .
I.C. § 36-9-27-107.

It is clear that the statute provides two tracks for judicial review of drainage board decisions.

11

If a petitioner claims that the benefits attributed to his or her land are excessive or that

the Board erred in attributing damages, he or she must proceed under subsection (a). I.C. § 36-927-107(a). In a subsection (a) proceeding, the trial court or a jury considers evidence and determines whether, as a matter of fact, the benefits attributed to the petitioner’s property are excessive. Id. A finding that the benefits are excessive as to the petitioner does not alter the validity
of the project overall, which is illustrated by the fact that the trial court cannot stay work on the
project under a subsection (a) proceeding, though the drainage board may elect to do so. I.C. §
36-9-27-108(b). In essence, a subsection (a) challenge is an as-applied challenge.

On the other hand, subsection (b) proceedings do not concern the individual plight of the
petitioner so much as they concern whether the drainage board complied with the requirements
of the statute. I.C. § 36-9-27-107(b). They are decided solely on the record developed before
the drainage board – the trial court does not hear any evidence but simply examines the record,
much like an appellate court does. Id. A subsection (b) proceeding stays any work on the project until the challenged issues are resolved by the judiciary. I.C. § 36-9-27-108(a). If the courts
determine that the drainage board’s decision was arbitrary, capricious, unlawful, or not supported
by substantial evidence, the cause must be remanded to the drainage board for further proceedings and no portion of the project stands. I.C. § 36-9-27-107(b). In essence, a subsection (b)
challenge is a facial challenge.

The Board and Crowel agreed that this petition was brought under subsection (b), and the
trial court entered an order to that effect. The trial court did not hear any evidence and decided
the matter solely on the record before the Board and counsels’ oral arguments. The extent to
11

A petitioner may also institute proceedings under both subsections (a) and (b), and such hybrid proceedings are governed by subsection (d).

21

which property is benefited is a question of fact to be decided by the Board in the first instance.
E.g., Hinesley, 175 Ind. at 14-15, 93 N.E. at 276; cf. Culbertson, 152 Ind. at 126, 52 N.E. at 702
(“The burden of proof, that their lands were not benefited by the proposed drain, rests upon the
appellants (remonstrators).” (citation omitted)). Because Crowel did not seek de novo review in
the trial court under subsection 107(a), the Board’s decision is conclusive and not susceptible to
attack on appeal.
Conclusion
We affirm the trial court’s decision upholding the Marshall County Drainage Board’s order and assessment schedule.

Dickson, C.J., and Rucker, David, and Massa, JJ., concur.

22

