ATTORNEYS FOR APPELLANT
Jeffrey C. Gerish
Plunkett Cooney, P.C.
Bloomfield Hills, Michigan

ATTORNEYS FOR APPELLEE, CLAYBRIDGE
HOMEOWNERS ASSOCIATION, INC.
Whitney L. Mosby
Karl L. Mulvaney
Bingham Greenbaum Doll LLP
Indianapolis, Indiana

J. Dustin Smith
Plunkett Cooney, P.C.
Indianapolis, Indiana
__________________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Aug 27 2015, 12:47 pm

No. 29S02-1504-MF-188
JPMORGAN CHASE BANK, N.A.,
Appellant (Intervenor),
V.

CLAYBRIDGE HOMEOWNERS ASSOCIATION, INC.,
Appellee (Plaintiff),
V.

DEBORAH M. WALTON, ET AL.,
Appellees (Defendants).
_________________________________
Appeal from the Hamilton Superior Court, No. 29D04-0801-MF-31
The Honorable J. Richard Campbell, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 29A02-1402-MF-65
_________________________________
August 27, 2015
Rush, Chief Justice.
Three years after a final judgment foreclosing Plaintiff’s judgment lien—and six years after
the suit began—a successor mortgagee moved to intervene to assert its interest in the foreclosed
property. We hold the trial court did not abuse its discretion in denying the motion to intervene as
untimely because Plaintiff’s lis pendens notice, filed at the beginning of the suit, provided

constructive notice of the suit. That notice was valid because it was based on an enforceable,
unrecorded judgment lien, and Plaintiff’s action to foreclose its judgment lien was an in rem real
estate action. We therefore affirm denial of the mortgagee’s motion to intervene.
Facts and Procedural History
In December 2013, JPMorgan Chase Bank, N.A, filed a post-judgment motion to intervene
in this unusual and complicated foreclosure action1 to protect its interest as assignee of a mortgage
on the Carmel home (the “Real Estate”) of Deborah Walton and her mother, Margaret Walton.2 The
trial court denied JPMorgan’s motion as untimely. Understanding why requires us to begin with the
genesis of these proceedings that began nearly a decade earlier.
In 2004, Claybridge Homeowner’s Association, Inc. obtained a personal judgment against
Deborah Walton for interfering with a survey monument—resulting in a monetary award, attorney’s
fees and costs—which the Court of Appeals affirmed on interlocutory appeal. Walton v. Claybridge
Homeowners Ass’n, Inc., 825 N.E.2d 818, 826 (Ind. Ct. App. 2005). In January 2007, after resolving
counterclaims raised by Deborah, the trial court eventually certified this 2004 order as a final judgment. But significantly, the Hamilton County Clerk mistakenly failed to enter the 2004 order or 2007
final judgment on the Judgment Docket. All parties acknowledge and concede the Clerk’s oversight.
On October 30, 2007, Claybridge filed to foreclose its judgment lien on the Real Estate—
naming both Deborah and Margaret as defendants along with several others.3 That same day, it

1

This is the fifth appeal involving these parties; the sixth if we include an appeal resulting from a dispute
between Margaret Walton and Claybridge; and the seventh if we include a dispute between Deborah Walton
and her title insurer. See JPMorgan Chase Bank, N.A., v. Claybridge Homeowners Ass’n, Inc., 19 N.E.3d
324 (Ind. Ct. App. 2014), vacated; Margaret Walton v. Claybridge Homeowners Ass’n, Inc., No. 29A041402-MF-87, 2014 WL 5390367 (Ind. Ct. App. Oct. 22, 2014); Walton v. Claybridge Homeowners Ass’n,
Inc., No. 29A05-1006-MF-399, 2011 WL 240179 (Ind. Ct. App. Jan. 20, 2011), trans. denied; Walton v.
Claybridge Homeowners Ass’n, Inc., No. 29A04-0701-CV-44, 2007 WL 3036933 (Ind. Ct. App. Oct. 19,
2007), trans. denied; Walton v. First Am. Title Ins. Co., 844 N.E.2d 143 (Ind. Ct. App. 2006), trans. denied;
Walton v. Claybridge Homeowners Ass’n, Inc., 825 N.E.2d 818 (Ind. Ct. App. 2005); Walton v. Claybridge
Homeowners Ass’n, Inc., No. 29A04-0207-CV-348 (Ind. Ct. App. July 15, 2003), trans. denied.
2
We will refer to Deborah and Margaret collectively as “the Waltons,” and will use their first names when
referring to them individually.
3
The full list of defendants named in the foreclosure complaint was Deborah M. Walton; Margaret J. Walton;
Fifth Third Mortgage Co.; First Indiana Bank, N.A.; CitiBank (South Dakota), N.A.; American Express Co.;
Affordable Home Renovations, Inc.; Fifth Third Bank; and Stewart Irwin, P.C. On September 21, 2009, the
trial court entered a default judgment against Fifth Third Mortgage Co.; Citibank (South Dakota), N.A.;
American Express Co.; Affordable Home Renovations, Inc.; Fifth Third Bank; and Stewart Irwin, P.C.

2

also filed a lis pendens notice with the Hamilton County Clerk, giving notice of the judgment lien
and pending foreclosure action. On May 19, 2010, the trial court granted Claybridge’s motion for
summary judgment—awarding “an in rem judgment . . . in the principal sum of $64,848.00 plus
statutory interest from July 15, 2004” and taxes and other costs. It also foreclosed the judgment
lien on the Real Estate, and the foreclosure order was recorded on May 27, 2010. On appeal, the
Waltons disputed whether Claybridge had a valid judgment lien to foreclose. But the Court of
Appeals affirmed, holding that the personal judgment against Deborah “was sufficient to permit
the establishment of a judgment lien against” her real estate that could be foreclosed as to Deborah
“or any other party who had actual notice of the judgment against her.” Walton v. Claybridge
Homeowners Ass’n, Inc., No. 29A05-1006-MF-399, 2011 WL 240179, at *4 (Ind. Ct. App. Jan.
20, 2011), trans. denied. With the foreclosure order in place, the praecipe for sheriff sale of the
Real Estate was eventually filed on August 13, 2013.
Meanwhile, on November 13, 2007—two weeks after Claybridge filed the foreclosure and
lis pendens notice—the Waltons refinanced their home through a new $473,000 mortgage with
Washington Mutual Bank (“WMB”). They used the proceeds of that mortgage to pay off their
prior mortgage with Fifth Third Mortgage. During the refinancing process, WMB received a title
commitment on September 12, 2007, about six weeks before Claybridge filed its suit. Accordingly,
this title commitment did not reveal either the foreclosure or the lis pendens notice, nor did it show
Claybridge’s 2007 judgment that was never docketed. WMB recorded its new mortgage on
November 27, 2007, and it was later assigned to JPMorgan.
JPMorgan moved to intervene as a matter of right on December 19, 2013, after the praecipe
for sheriff sale was filed, asserting that it had no knowledge of the foreclosure when it assumed the
WMB mortgage. The trial court denied JPMorgan’s motion, finding that “JPMorgan had notice of
th[e] foreclosure action by virtue of the properly filed and valid Lis Pendens Notice” so that under
Indiana Trial Rule 24, “JPMorgan’s request to intervene in this action six years after the filing of the
Lis Pendens Notice is not timely.” The trial court also addressed the merits of JPMorgan’s motion
to intervene. But all parties concede the timeliness issue was dispositive.
JPMorgan appealed, and the Court of Appeals reversed. JPMorgan Chase Bank, N.A., v.
Claybridge Homeowners Ass’n, Inc., 19 N.E.3d 324 (Ind. Ct. App. 2014), vacated. The Court of
Appeals held that the trial court abused its discretion in denying JPMorgan’s motion as untimely
because the lis pendens notice was invalid. It reasoned that the lis pendens notice “was ineffective
3

for the purpose of providing notice to JPMorgan” because Claybridge’s foreclosure action was
enforcing a personal judgment against Deborah, not “a claim to title of real estate.” Id. at 336. We
granted Claybridge’s petition for transfer, thereby vacating the Court of Appeals decision. Ind.
Appellate Rule 58(A).
Standard of Review
The dispositive issue is whether JPMorgan’s post-judgment motion to intervene as a matter
of right was timely. We review the trial court’s denial of that motion for abuse of discretion, taking
all the facts alleged in the motion as true. E. N. Maisel & Assocs. v. Canden Corp., 398 N.E.2d
1366, 1367 (Ind. Ct. App. 1980); Bryant v. Lake Cty. Trust Co., 166 Ind. App. 92, 101, 334 N.E.2d
730, 735 (1975). “Because the concept of timeliness is flexible and its application depends upon the
facts of each case, its determination must rest within the sound discretion of the trial court.” Bryant,
166 Ind. App. at 101, 334 N.E.2d at 735.
But JPMorgan’s intervention comes after the trial court entered the foreclosure order, which
adds another layer to our standard of review. “[P]ost-judgment intervention is generally ‘disfavored’”
and only appropriate “in certain ‘extraordinary and unusual circumstances.’” Citimortgage, Inc. v.
Barabas, 975 N.E.2d 805, 816 (Ind. 2012) (emphasis added) (quoting Bd. of Comm’rs of Benton Cty.
v. Whistler, 455 N.E.2d 1149, 1153–54 (Ind. Ct. App. 1983)). Once the trial court enters a judgment,
any attempt to intervene is effectively a motion to set aside that judgment under Trial Rule 60. See
MDM Invs. v. City of Carmel, 740 N.E.2d 929, 933 (“This court has indicated its preference to
place substance over form [when identifying a motion to set aside the judgment].”). That is precisely
what JPMorgan did here by filing a “combined motion to intervene . . . [and] vacate the May 27,
2010 summary judgment and decree of foreclosure.” Our trial rules account for this scenario:
“Intervention after trial or after judgment for purposes of a motion under Rules 50, 59, or 60, or an
appeal may be allowed upon motion.” Ind. Trial Rule 24(C) (emphasis added). Ultimately, then, we
must decide whether the trial court was within its discretion in assessing the circumstances leading
up to JPMorgan’s intervention to determine that its post-judgment intervention was untimely.
Discussion and Decision
JPMorgan’s motion to intervene as a matter of right is governed by T.R. 24(A), which states
that trial courts “shall” grant a motion to intervene “when a statute confers an unconditional right to
intervene,” Trial R. 24(A)(1), or if the intervenor “shows (1) an interest in property which is the
4

subject of the action, (2) that disposition of the action may practically impair that interest, and (3)
that no existing party is adequately representing the moving party’s interest.” Citimortgage, 975
N.E.2d at 812 (citing Trial R. 24(A)(2)).
But intervention as a matter of right “shall” be granted only “[u]pon timely motion.” T.R.
24(A) (emphasis added). And after entry of final judgment, our trial rules go a step further to state
that intervention “may be allowed” by the trial court—the word “shall” no longer applies. See Trial
R. 24(C) (emphasis added). Timely intervention serves two goals: first, it prevents prejudice to the
existing parties who have spent time and energy litigating a matter without regard to the intervenor’s
interests. Citimortgage, 975 N.E.2d at 815–16. Second, it preserves the orderly process of the courts,
a process that must be predictable, expedient, and economical. Id. Timeliness is primarily a shield
that protects the existing parties and the courts, not a sword “to sanction would-be intervenors who
are tardy in making their application.’” Id. at 816 (quoting Bryant, 166 Ind. App. at 101, 334
N.E.2d at 735).
Accordingly, JPMorgan bears the burden of showing that the trial court abused its discretion
in not finding extraordinary and unusual circumstances to justify its attempt to intervene three years
after the foreclosure order and six years after the filing of the suit. See id. We have found such circumstances in past foreclosures when plaintiffs fail to provide intervenors with notice of the suit.
See id. JPMorgan now argues that it similarly lacked notice, so that the trial court abused its discretion in denying its motion. But the trial court found, and Claybridge argues, that JPMorgan did
have constructive notice—the lis pendens notice Claybridge filed six years before, and on the same
day as the foreclosure.
Thus, to resolve the issue of timeliness, we need to determine whether JPMorgan had constructive notice of foreclosure by way of a valid lis pendens notice. We agree with the trial court
and Claybridge that the lis pendens notice was valid and gave constructive notice to the world
because Claybridge (1) had an unrecorded judgment lien and (2) sought to enforce an in rem real
estate interest. We therefore affirm the trial court’s denial of JPMorgan’s motion to intervene.
I.

The Lis Pendens Statute Allows Plaintiffs to Give Constructive Notice of Foreclosing
an Unrecorded Real Estate Lien.
The doctrine of lis pendens is fundamentally about notice. The term lis pendens itself means

“pending suit,” and it refers specifically to “the jurisdiction, power, or control which a court acquires
5

over property” involved in a pending real estate action. Myers v. Leedy, 915 N.E.2d 133, 138 (Ind.
2009); 18 Ind. Law Encyclopedia Lis Pendens § 1 (2015). Any successor in interest to real estate is
deemed to take notice of a pending action involving title to that real estate and is subject to its
outcome. Mid-West Fed. Sav. Bank v. Kerlin, 672 N.E.2d 82, 86–87 (Ind. Ct. App. 1996), trans.
denied (citing Wilson v. Hefflin, 81 Ind. 35, 41–42 (1881)). The judgment in the pending lawsuit
binds all successors in interest, regardless of whether a successor was a party to the litigation. Id.
The doctrine’s purpose is to protect the finality of court judgments by discouraging purchases of
contested real estate. Id.; 18 Ind. Law Encyclopedia Lis Pendens § 1.
At common law, no separate lis pendens filing was necessary to give notice of the pending
action because all people were presumed “to be attentive to what passes in a court of justice.” Wilson,
81 Ind. at 41 (citing Worsley v. The Earl of Scarborough, (1746) 26 Eng. Rep. 1025 (Ch.) 1026; 3
Atk. 392 (Eng.) (“[I]t is the pendency of the suit that creates the notice; for as it is a transaction in a
sovereign court of justice, it is supposed all people are attentive to what passes there.”)). This common
law rule still applies today when the claimant’s interest has been recorded. See Kerlin, 672 N.E.2d
at 87 (citing I.C. § 34-1-4-2(a)(3)(A), repealed and recodified at I.C. § 32-30-11-3(a)). “In these instances, the commencement of the foreclosure action itself provides constructive notice to pendente
lite claimants.” Id. (citing Rothschild v. Leonhard, 33 Ind. App. 452, 460, 71 N.E. 673, 676 (1904)).
But times have changed when it comes to unrecorded interests in real estate. Our General
Assembly departed from the common law to require a separate lis pendens filing to enforce any
unrecorded “lien upon, right to, or interest in any real estate.” The lis pendens statute states as follows:
This section applies to a person who commences a suit:
(1) in any court of Indiana or in a district court of the United States
sitting in Indiana;
(2) by complaint as plaintiff or by cross-complaint as defendant; and
(3) to enforce any lien upon, right to, or interest in any real estate
upon any claim not founded upon:
(A) an instrument executed by the party having the legal title to the
real estate, as appears from the proper records of the county,
and recorded as required by law; or
(B) a judgment of record in the county in which the real estate is
located, against the party having the legal title to the real
estate, as appears from the proper records.
Ind. Code § 32-30-11-3(a) (2008) (emphases added). This statute, therefore, controls our analysis

6

today. Because it is in derogation of the common law, we strictly construe it. Johnson v. Wysocki,
990 N.E.2d 456, 466 (Ind. 2013). But when any of its terms are unambiguous, we simply apply
their plain and ordinary meaning. City of Carmel v. Steele, 865 N.E.2d 612, 618 (Ind. 2007).
All that parties need in order to file a lis pendens under the plain meaning of the statute is (1)
an unrecorded lien, (2) upon real estate. The statute unambiguously applies to “any lien upon . . .
real estate” that is “not founded upon . . . a judgment of record in the county in which the real estate
is located,” I.C. § 32-30-11-3(a)(3)(B) (emphases added). In this way, filing the lis pendens notice
“provide[s] machinery whereby a person with an in rem claim to property which is not otherwise
recorded or perfected may put his claim upon the public records, so that third persons dealing with
the defendant . . . will have constructive notice of it.” Curry v. Orwig, 429 N.E.2d 268, 272–73 (Ind.
Ct. App. 1981) (quoting 4 W. Harvey and R. B. Townsend, Indiana Practice § 63.1 B at 340 (1971)).
II.

Claybridge Complied with the Lis Pendens Statute and Thereby Provided Constructive
Notice of its Foreclosure Action.
JPMorgan contends that Claybridge’s lis pendens notice is invalid and failed to give con-

structive notice of its suit because Claybridge had no “lien . . . upon real estate” to enforce—but
instead had only a personal judgment against Deborah. Because the 2007 personal judgment against
Deborah was never docketed, JPMorgan reasons that under the judgment lien statute, it never became
enforceable as a lien against JPMorgan’s interest in the Real Estate. JPMorgan concedes that it would
not have a case if the Clerk had recorded the judgment lien. But without an enforceable lien, it
insists that all Claybridge had was a personal judgment, and not a real estate interest that justifies
a lis pendens filing.
We disagree. Although the 2007 personal judgment was unrecorded, Claybridge had an
enforceable judgment lien on Deborah’s property under longstanding precedent that a judgment
always constitutes a lien “[a]s between the immediate parties to the judgment,” Berry v. Reed, 73
Ind. 235, 239 (Ind. 1881)—which the Court of Appeals recognized and properly applied in an
earlier appeal. Walton, 2011 WL 240179, at *4. Indeed, the fact that the lien is unrecorded is the
very reason that the lis pendens statute applies—since only liens “not founded upon . . . a judgment
of record” warrant a lis pendens filing. I.C. § 32-30-11-3(a)(3)(B) (emphasis added). Finally,
Claybridge’s judgment lien was an in rem real estate interest—entirely separate from its underlying
personal judgment—that served as a legitimate basis for filing the lis pendens notice. The valid lis
7

pendens notice therefore gave JPMorgan constructive notice of the suit, and its motion to intervene
six years later was untimely.
A. Claybridge Had an Enforceable, Unrecorded Judgment Lien.
The lis pendens statute applies to “any lien,” and here, Claybridge sought to enforce a judgment lien. In most circumstances, a personal judgment does not become a judgment lien until “the
judgment is recorded in the judgment docket in the county where the realty held by the debtor is
located,” Arend v. Estler, 737 N.E.2d 1173, 1175 (Ind. Ct. App. 2000)—the step the Clerk failed to
take here. The judgment lien statute says:
All final judgments for the recovery of money or costs . . . constitute
a lien upon real estate and chattels real liable to execution in the
county where the judgment has been duly entered and indexed in the
judgment docket as provided by law:
(1) after the time the judgment was entered and indexed; and
(2) until the expiration of ten (10) years after the rendition of
the judgment;
exclusive of any time during which the party was restrained from
proceeding on the lien . . . .
I.C. § 34-55-9-2. The statute makes “all final judgments” a lien upon the judgment debtor’s “real
estate and chattels real” but only “after the time the judgment [is] entered and indexed.” Id. (emphasis
added). In other words, without the recording, there is no lien.
But despite the judgment lien statute, we have long held that a judgment (even a personal
one) always constitutes a lien “[a]s between the immediate parties to the judgment,” Berry, 73 Ind.
at 239, and between parties who have actual notice of the judgment, see Lobb v. Hudson–Lobb, 913
N.E.2d 288, 296 (Ind. Ct. App. 2009). See also State Sav. Bank v. Shinn, 106 N.W. 921, 921 (Iowa
1906) (citing cases from multiple jurisdictions for the proposition that “it is generally held that failure
to docket or index a judgment does not wholly destroy its effect as a lien”). The Court of Appeals
applied this principle as the law of the case in its 2011 decision when it held that the 2007 final
judgment “was sufficient to permit the establishment of a judicial lien against [Deborah’s] interest
in any real property in Hamilton County that could be foreclosed as to [Deborah], or any other party
who had actual notice of the judgment against her,” Walton, 2011 WL 240179 at *4—a holding
JPMorgan concedes is correct. Thus, even though the Clerk did not record Claybridge’s 2007
personal judgment against Deborah, it became an enforceable lien as between Claybridge and
Deborah once it was handed down by the trial court.
8

Ironically, if the Clerk had recorded the 2007 judgment, and Claybridge proceeded under the
judgment lien statute, Claybridge would certainly have had no basis to file the lis pendens notice.
The lis pendens statute permits filing only for unrecorded liens, not recorded ones. I.C. § 32-30-113(a)(3)(B) (liens “not founded upon . . . a judgment of record” (emphasis added)). The very defect
that JPMorgan believes disqualifies the lis pendens filing is the very characteristic that permits it.
JPMorgan argues further that even if Claybridge had a valid judgment lien, that its lis
pendens notice was inapplicable to JPMorgan because the underlying judgment lien was enforceable
only as to Deborah and any other party to the 2007 Judgment. Essentially, JPMorgan asks us to
hold that a lis pendens notice provides constructive notice of foreclosure only to those parties who
are subject to the underlying judgment lien, not to all third parties—and that otherwise, a lis pendens
notice would transform an unrecorded judgment into a judgment lien as to all third parties in contravention of the judgment lien statute.
We reject this argument for three reasons. First, it contravenes the plain meaning of the lis
pendens statute, which unambiguously applies to “any lien” that is “not founded upon . . . a
judgment of record in the county in which the real estate is located.” I.C. § 32-30-11-3(a)(3)(B)
(emphasis added). This is precisely what Claybridge had—a judgment lien that was founded upon
the actual notice of the parties to the judgment rather than “a judgment of record.” Second, a lis
pendens notice has always applied to everyone, including third parties. Our case law has consistently held that filing a lis pendens notice provides constructive notice to all third persons with an
interest in the property. Curry, 429 N.E.2d at 273; see also MDM Invs., 740 N.E.2d at 934 n.3 (citing
cases). After all, even at common law, the fundamental purpose of lis pendens was to place the
entire world on notice that a judgment in a pending real estate action suit will bind all parties with
an interest in that real estate. Wilson, 81 Ind. at 41. Finally, as a practical matter, nothing prevented
JPMorgan from reading the lis pendens notice for itself during the six years leading up to its motion
to intervene. See I.C. § 32-30-11-6 (“Upon filing and recording the [lis pendens] notices described
in this chapter, the clerk shall index the notices . . . .”).
Thus, while we agree with JPMorgan that Claybridge had no judgment lien as to JPMorgan—
based on the judgment lien statute—we find that Claybridge had a valid, unrecorded judgment lien as
to Deborah. This is precisely what Claybridge needed to file a lis pendens notice. Once that notice was
filed and recorded, it gave constructive notice to the world—including JPMorgan.
9

B. Claybridge’s Foreclosure Action Was Not a Personal Claim but an In Rem Real Estate
Claim to Enforce a Judgment Lien.
Because Claybridge had an unrecorded judgment lien upon the Real Estate, it naturally
follows that Claybridge’s foreclosure action enforced a “lien upon . . . real estate,” not a personal
judgment as JPMorgan contends. JPMorgan correctly notes that the lis pendens notice has its
limits: The statute applies only to “in rem interests in real estate,” and cannot be used to enforce a
personal claim. Curry, 429 N.E.2d at 272; see also Nat’l City Bank, Indiana v. Shortridge, 689
N.E.2d 1248, 1253 (Ind. 1997), supplemented by 691 N.E.2d 1210 (Ind. 1998). But Claybridge’s
foreclosure action—like all other foreclosures—is an in rem interest in real estate, and therefore a
proper basis for a lis pendens filing.
In Curry, our Court of Appeals provided the framework for our analysis by recognizing a
“spectrum” of claims that do (or don’t) permit a lis pendens filing. 429 N.E.2d at 273. On one end
of the spectrum are pure, in rem property interests, and on the other end, in personam interests:
“[T]he clearest examples[] of a proper lis pendens notice occur in situations where the plaintiff is
asserting a claim to the title of real estate under an unrecorded deed or attempting to foreclose an
unrecorded mortgage.” Id. “The opposite end of the spectrum is reached when a plaintiff files a lis
pendens notice while asserting a personal claim against a defendant.” Id. The Court of Appeals in
Curry applied this spectrum to hold that a lis pendens notice filed to assert an interest in an easement was on the side of the spectrum supporting a lis pendens filing. Id. By contrast, we held in
Shortridge the use of lis pendens to “secure an interest in a pending personal injury lawsuit” was
“plainly wrong.” 689 N.E.2d at 1253.
Here, Claybridge’s basis for filing a lis pendens notice is even stronger than the basis in
Curry. Claybridge’s foreclosure action—like any Indiana foreclosure action—was an in rem, real
estate claim suited to a lis pendens filing. And as we discussed earlier, this foreclosure enforces a
valid judgment lien. The action is not like the personal injury claim we considered in Shortridge
because Claybridge is “asserting a claim to the title of real estate under an unrecorded” judgment
lien—quite similar to the “unrecorded deed” or the “unrecorded mortgage” that our Indiana Court
of Appeals referenced in Curry, 429 N.E.2d at 273.
The personal nature of the 2007 judgment underlying Claybridge’s judgment lien does not
move the foreclosure action to the opposite end of the Curry spectrum. It is well-settled that a lien
10

is a claim “on another’s property” to secure a debt, Terpstra v. Farmers & Merchs. Bank, 483
N.E.2d 749, 755 (Ind. Ct. App. 1985), and that all actions to enforce liens are in rem, not in personam,
Dowden v. State, 6 N.E. 136, 137 (1886) (holding “[t]he action is to enforce the lien simply, and is
therefore, properly speaking an action in rem”). JPMorgan disregards this principle and instead
asks us to look behind the judgment lien to the personal judgment that preceded it. But the two are
not the same. Once a judgment becomes a judgment lien—whether by the Clerk recording it on the
judgment docket or by the non-prevailing party taking actual notice of the judgment, as in this case—
it transforms from a court order into an in rem, real estate interest. That’s what happened here, giving
Claybridge a legitimate basis to file its lis pendens notice. And once the notice was filed, JPMorgan
had all it needed to intervene in the foreclosure in a timely fashion.
Conclusion
The trial court did not abuse its discretion by denying JPMorgan’s post-judgment motion
to intervene as untimely because Claybridge’s lis pendens notice gave JPMorgan constructive
notice of the foreclosure. The lis pendens notice was valid because it was filed to enforce a valid,
unrecorded judgment lien as to Deborah—regardless of whether the lien applied to JPMorgan.
Moreover, Claybridge’s foreclosure action was an in rem, real estate action, not a personal action
that would otherwise disqualify the lis pendens filing. We affirm the trial court’s denial of
JPMorgan’s motion to intervene.
Dickson, Rucker, David, and Massa, JJ., concur.

11

