ATTORNEYS FOR APPELLANT
Linda George
W. Russell Sipes
Todd Barnes
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Ross E. Rudolph
James B. Godbold
Joseph H. Langerak IV
Evansville, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

FILED
Jun 25 2012, 11:01 am

_________________________________

CLERK

No. 49S05-1111-CV-672

of the supreme court,
court of appeals and
tax court

SHARON GILL, ON HER OWN BEHALF
AND ON BEHALF OF THE ESTATE OF
GALE GILL,
Appellant (Plaintiff below),
v.
EVANSVILLE SHEET METAL
WORKS, INC.,
Appellee (Defendant below).
_________________________________
Appeal from the Marion Superior Court, No. 49D02-9801-MI-0001-357
The Honorable Theodore M. Sosin, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 49A05-0912-CV-699
_________________________________
June 25, 2012
Sullivan, Justice.
The plaintiff claims that her husband’s death was caused by the defendant’s negligence in
installing or removing asbestos-containing materials. The trial court ruled for the defendant because the claim had not been brought within the time Indiana law requires for a claim arising
from the construction of an “improvement to real property.” We reverse the trial court because

there is a genuine issue of material fact as to whether the defendant’s work constituted an “improvement to real property,” as that phrase is commonly understood.
Background

Gale Gill was employed from at least 1963 until 1986 by Aluminum Company of America (“Alcoa”) in Newburgh, Indiana, where he was a “pot room worker” responsible for operating, repairing, and maintaining smelting pots. Over the course of his employment, Gale allegedly was exposed to and inhaled asbestos fibers while asbestos-containing products were being
handled and used by others. He was diagnosed with an asbestos-related disease in 2004 and died
of lung cancer on May 4, 2005.
Evansville Sheet Metal Works, Inc. (“ESMW”), allegedly worked as a contractor for Alcoa at “a common work site with [Gale] Gill where materials containing asbestos were present
and/or used.” Appellant’s App. 95. It is unclear exactly when this alleged work occurred, but it
is undisputed that any ESMW project through which Gale might have been exposed to asbestos
was substantially completed by 1989.

On May 4, 2007, Sharon Gill filed a complaint in Marion Superior Court against ESMW
and eighteen other defendants, asserting wrongful-death claims based on several legal theories.
As to ESMW, Gill sought damages on theories of products liability and contractor negligence.

The complaint was placed on the Marion County Mass Tort Asbestos Litigation Docket,
thereby triggering specific local rules applicable in asbestos cases. See LR49-TR01-ASB Rule
700. The case was stayed under the local rules because it was neither exigent nor set for trial.
LR49-TR40 Rule 711(H). Hardly any activity occurs when a case is stayed. But an exception to
this principle is an “initial summary judgment motion” under Local Rule 714, which gives a party in a stayed case a limited opportunity to seek summary judgment prior to engaging in any discovery. LR49-TR56 Rule 714.

2

ESMW sought initial summary judgment on grounds that Gill’s product-liability and contractor-negligence claims were barred by the product-liability statute of repose1 and the construction statute of repose (“CSoR”),2 respectively. The trial court granted ESMW’s motion as to the
product-liability claim, but it denied the motion as to the contractor-negligence claim because
there was a genuine issue of material fact as to whether the CSoR applied.

A few months later, ESMW filed a renewed initial summary judgment motion, again arguing that the contractor-negligence claim was barred by the CSoR.3 Gill responded that ESMW
had failed to demonstrate that it had been involved in the construction of an “improvement to
real property,” as required by the statute. In turn, ESMW maintained that the complaint established this requirement because Gill had alleged that ESMW had “applied or removed asbestos
containing products which caused injury to [Gale] Gill.” Appellant’s App. 25. The trial court
agreed with ESMW and held that the application or removal of asbestos-containing products or
asbestos-insulated equipment by a contractor is an improvement to real property.
Gill appealed the trial court’s ruling that the CSoR barred her contractor-negligence
claim, and the Court of Appeals affirmed. Gill v. Evansville Sheet Metal Works, Inc., 940
N.E.2d 328, 330 (Ind. Ct. App. 2010). But, unlike the trial court, the panel declined to resolve
whether ESMW’s work constituted an improvement to real property and held that, “regardless
whether there was an improvement to real estate, [Gill] brought her claim outside the ten year
period stipulated in the [CSoR] and therefore, her claim is barred.” Id. at 334.

Gill sought, and we granted, transfer, Gill v. Evansville Sheet Metal Works, Inc., ___
N.E.2d ___ (Ind. 2011) (table), thereby vacating the opinion of the Court of Appeals, Ind. Appellate Rule 58(A).

1

Ind. Code § 34-20-3-1 (2008).
Ind. Code § 32-30-1-5 (2004).
3
ESMW also argued that Gill had failed to establish causation. The trial court denied the motion on this
ground, and ESMW does not challenge this ruling.
2

3

Discussion
We are asked to consider whether summary judgment for ESMW on Gill’s negligence
claim was proper. In doing so, we face the same issues as the trial court and follow the same
process. Owens Corning Fiberglass Corp. v. Cobb, 754 N.E.2d 905, 908 (Ind. 2001). The movant bears the initial burden of making a prima facie showing that there are no genuine issues of
material fact and that it is entitled to judgment as a matter of law. Ind. Trial Rule 56(C); Dreaded, Inc. v. St. Paul Guardian Ins. Co., 904 N.E.2d 1267, 1270 (Ind. 2009). Summary judgment is
improper if the movant fails to carry this burden. See Klinker v. First Merchants Bank, N.A.,
964 N.E.2d 190, 197 (Ind. 2012). But if the movant succeeds, then the nonmoving party must
come forward with evidence establishing the existence of a genuine issue of material fact.
Jarboe v. Landmark Cmty. Newspapers of Ind., Inc., 644 N.E.2d 118, 123 (Ind. 1994).

I

Resolution of this appeal hinges on the scope and application of Indiana Code section 3230-1-5, the CSoR.4 This statute provides a ten-year period after which those involved in certain
activities related to the construction of an improvement to real property are immune from claims
4

A statute of repose is similar to a statute of limitations in that both provide repose for defendants after a
specified period of time has elapsed. E.g., Kissel v. Rosenbaum, 579 N.E.2d 1322, 1327 (Ind. Ct. App.
1991). But the nature of repose statutes and the general policies supporting them differ markedly from
limitations statutes. A statute of limitations serves as a procedural bar to a remedy where the claimant
fails to commence a lawsuit within a specified period of time after a legally cognizable injury accrues.
Statutes of limitations punish those who sit on their rights and do not pursue their claims diligently; and
by barring stale claims they afford a measure of fairness to defendants and preserve the truth-finding
function of courts. E.g., First United Methodist Church v. U.S. Gypsum Co., 882 F.2d 862, 865-66 (4th
Cir. 1989). Statutes of repose, on the other hand, mark the outer boundaries of substantive legal rights
because they limit the time during which a cause of action can arise – i.e., no cause of action exists once
the repose period expires. Kissel, 579 N.E.2d at 1326-27. As a corollary, they vest in defendants a substantive right to immunity. First United, 882 F.2d at 866; cf. In re Individual 35W Bridge Litigation, 806
N.W.2d 820, 831 & n.8 (Minn. 2011) (holding that when repose period expires the statute-of-repose defense ripens into a property right entitled to due process protections), cert. denied sub nom. Jacobs Eng’g
Grp., Inc. v. Minnesota, ___ S. Ct. ___ (2012). Statutes of repose are not primarily concerned with encouraging prompt presentation of claims and thus may bar claims pursued by even the most diligent
claimants. Kissel, 579 N.E.2d at 1327. They “are based on considerations of the economic best interests
of the public as a whole and are substantive grants of immunity based on a legislative balance of the respective rights of potential plaintiffs and defendants struck by determining a time limit beyond which liability no longer exists.” First United, 882 F.2d at 866 (citation omitted).

4

arising from construction deficiencies. Specifically, the version of the CSoR applicable to this
dispute provides as follows:
An action to recover damages, whether based upon contract, tort, nuisance, or another legal remedy, for:
(1) a deficiency or an alleged deficiency in the design, planning, supervision,
construction, or observation of construction of an improvement to real
property;
(2) an injury to real or personal property arising out of a deficiency; or
(3) an injury or wrongful death of a person arising out of a deficiency;
may not be brought against any person who designs, plans, supervises, or observes the construction of or constructs an improvement to the real property unless the action is commenced within the earlier of ten (10) years after the date of
substantial completion of the improvement or twelve (12) years after the completion and submission of plans and specifications to the owner if the action is for a
deficiency in the design of the improvement.
Ind. Code § 32-30-1-5 (2004).5
Parsing the statute’s plain language indicates that a defendant is entitled to immunity under the statute only if four criteria are established. First, there must have been construction of an
“improvement to real property.” Second, the claimant must be seeking damages for a deficiency
in the design, planning, supervision, construction, or observation of construction of such improvement or an injury arising therefrom. Cf. South Dearborn Sch. Bldg. Corp. v. Duerstock,
612 N.E.2d 203, 208-09 (Ind. Ct. App. 1993) (contractual indemnity claim not barred because
damages would be limited to matters such as defending suit and not costs of compensating the
injured plaintiff). Third, the defendant must have performed a covered activity, whether it was
the designing, planning, supervision, or observation of the improvement’s construction or its ac5

This is not the current version of the statute. The current statute reflects significant amendments enacted
by the Legislature in 2005, see Pub. L. No. 79-2005, § 1, 2005 Ind. Acts 1737, 1737-38 (codified as
amended at Ind. Code § 32-30-1-5 (2008)), but the amended (and current) statute “applies only to a cause
of action accruing after June 30, 2005,” id. § 3, 2005 Ind. Acts at 1738. Gill’s wrongful-death claims did
not accrue after June 30, 2005; they accrued on May 4, 2005, when her husband died. See Ind. Code §
34-23-1-1 (2008); Technisand, Inc. v. Melton, 898 N.E.2d 303, 306 (Ind. 2008). Thus, the current version of the statute does not apply here. The parties have litigated this cause under the current statute –
their arguments are based on subsection 32-30-1-5(d), which did not exist until the 2005 amendments
went into effect – and the Court of Appeals decided the case accordingly, see Gill, 940 N.E.2d at 332.
Despite their error, we proceed to the merits of the parties’ arguments under the applicable pre-2005 statute because, for purposes of this case, we perceive no substantive difference between that statute and the
current version.

5

tual construction.6 Finally, the action must have been commenced more than ten years after the
date of “substantial completion” of the improvement.7 See Ind. Code § 32-30-1-4 (2008) (defining “date of substantial completion”). The parties dispute only whether ESMW made a prima
facie showing that its work at Alcoa constituted an “improvement to real property.”8
The meaning of the term “improvement to real property” as used in the CSoR is a matter
of first impression for this Court. See Pentony v. Valparaiso Dep’t of Parks & Recreation, ___
F. Supp. 2d ___, No. 2:09-CV-363-JVB, 2012 WL 1095220, at *3 (N.D. Ind. Mar. 29, 2012)
(Van Bokkelen, J.) (“The Court has found no Indiana cases defining the term ‘improvement to
real property’ as used in Indiana Code § 32-30-1-5.”). The statute itself does not define the term.
When a statute employs a word without defining it, courts generally should apply the word’s
plain, ordinary, and usual meaning, unless to do so would be contrary to the Legislature’s intent;
but technical words and phrases should be given their technical legal definitions. See Ind. Code
§ 1-1-4-1(1) (2005). Compare Ind. Dep’t of State Revenue v. Trump Ind., Inc., 814 N.E.2d
1017, 1021 (Ind. 2004) (applying plain and ordinary meaning of “tangible personal property” for
purposes of sales and use tax), with George v. Nat’l Collegiate Athletic Ass’n, 945 N.E.2d 150,
156-57 (Ind. 2011) (applying well-established legal definition of “lottery” instead of broader
common meaning). We first examine the legislative intent underlying the CSoR and then examine various meanings that have been attributed to the term “improvement to real property.”

A

Building statutes of repose similar to the CSoR are commonplace. In point of fact, 47
states and the District of Columbia have adopted special statutes of repose applicable to claims
Under the current statute, a person who undertakes any of these activities is a “designer,” Ind. Code §
32-30-1-5(a) (2008), and the statute applies only in actions against a “designer” or a “possessor,” id. § 3230-1-5(d). The statute also defines “possessor.” Id. § 32-30-1-5(b).
7
Of course, if the claim is for a design deficiency, then the action must be commenced either within ten
years after substantial completion of the improvement or within twelve years of “the completion and
submission of plans and specifications to the owner,” whichever is earlier. Ind. Code § 32-30-1-5 (2004).
8
It was incorrect for the Court of Appeals to affirm the trial court’s decision without resolving whether
ESMW constructed an improvement to real property. Although Gill’s claim was filed approximately
eighteen years after the undisputed latest date of substantial completion, the fact that one of the statutory
requirements – the ten-year period of repose – was more than satisfied does not in any way eliminate the
improvement-to-real-property requirement.
6

6

arising from deficiencies in the construction of improvements to real property. See Construction
and Design Contracts, 1-3 Construction L. Online (MB) P 3.11 ¶ [2][a] (2012). As a result, the
genesis of these statutes has been well-documented.9

The liability of building professionals, such as architects, engineers, and contractors, was
strictly limited under the English common law adopted by early American courts. They were
liable only to those with whom they stood in privity of contract, and their liability terminated
when the improvement was completed and accepted by the owner. E.g., Berns Constr. Co. v.
Miller, 491 N.E.2d 565, 569-70 (Ind. Ct. App. 1986), summarily aff’d, 516 N.E.2d 1053 (Ind.
1987); Krull v. Thermogas Co., 522 N.W.2d 607, 610 (Iowa 1994); Pac. Indem. Co. v. Thompson-Yaeger, Inc., 260 N.W.2d 548, 554 (Minn. 1977).

In MacPherson v. Buick Motor Co., 111 N.E. 1050 (N.Y. 1916) (Cardozo, J.), the New
York Court of Appeals abolished the privity-of-contract defense in product-liability actions.
Judge Cardozo’s MacPherson opinion was a landmark decision, which by the mid-twentieth century had been “all but universally accepted by the American courts,” Restatement (Second) of
Torts § 395 cmt. a (1965), and courts gradually extended the rule to claims arising from defects
in improvements to real property, Berns Constr. Co., 491 N.E.2d at 569-70; see, e.g., Inman v.
Binghamton Housing Auth., 143 N.E.2d 895, 898-99 (N.Y. 1957) (applying MacPherson rule in
construction context); Theis v. Heuer, 264 Ind. 1, 12-13, 280 N.E.2d 300, 306 (1972) (same).

Naturally, abolition of the privity defense expanded the liability of building professionals
because they could now be held liable for a third party’s injuries caused by design and construction defects. Their liability was further expanded when courts began migrating toward the discovery rule, under which the statute of limitations did not begin to run until the defect or injury
was discovered or reasonably could have been discovered by the claimant. Because many defects in improvements to real property were latent, the abolition of the privity defense and the

See generally Gibson B. Witherspoon, Architects’ and Engineers’ Tort Liability, 16 Def. L.J. 409, 40910 (1967); Margaret A. Cotter, Comment, Limitation of Action Statutes for Architects and Builders –
Blueprints for Non-Action, 18 Cath. U. L. Rev. 361, 361-64 (1969); Pamela J. Hermes, Note, Actions
Arising Out of Improvements to Real Property: Special Statutes of Limitations, 57 N.D. L. Rev. 43, 43-44
(1981).
9

7

adoption of the discovery rule meant that those in the construction industry might be held liable
for injuries occurring decades after the improvement had been completed and control had been
relinquished to the owner. Krull, 522 N.W.2d at 610; Pac. Indem. Co., 260 N.W.2d at 554-55;
see, e.g., Berns Constr. Co., 491 N.E.2d at 570 (“Cases exist where suits were brought against
builders and architects as long as 50 years after completion.” (citations omitted)).

Faced with this expanded liability, during the 1960s the building industry began lobbying
state legislatures to enact special statutes limiting the duration of liability for construction professionals. E.g., Krull, 522 N.W.2d at 610-11. Indiana was among 30 jurisdictions that enacted
such statutes between 1964 and 1970. Rose v. Fox Pool Corp., 643 A.2d 906, 911 & n.3 (Md.
1994); see Act of Mar. 4, 1967, ch. 63, § 2, 1967 Ind. Laws 130, 131.

B
Most legislatures have not defined the term “improvement to real property” as used in
their respective building statutes of repose. But see, e.g., State Farm Fire & Cas. Co. v. Sundance Dev. Corp., 78 P.3d 995, 998 (Utah Ct. App. 2003) (applying statutory definition of “improvement”). As a result, many courts have been called upon to determine both the meaning of
“improvement to real property” in this context and whether a particular item or project constitutes such an improvement.10 Broadly speaking, two general approaches have emerged – a
common-law fixture analysis and a “commonsense” analysis.11 E.g., Allentown Plaza Assocs. v.
Suburban Propane Gas Corp., 405 A.2d 326, 331 (Md. Ct. Spec. App. 1979).

See generally William D. Bremer, Annotation, What Constitutes “Improvement to Real Property” for
Purposes of Statute of Repose or Statute of Limitations, 122 A.L.R.5th 1 (2004) (collecting cases).
11
Oklahoma law departs from this dichotomy by examining how the article is treated under the state’s ad
valorem tax statutes – i.e., whether the article is taxed as realty or personalty. E.g., Kirby v. Jean’s
Plumbing Heat & Air, 222 P.3d 21, 26-27 (Okla. 2009); Smith v. Westinghouse Elec. Corp., 732 P.2d
466, 468 (Okla. 1987). In addition to an article’s ad valorem tax status, courts applying Oklahoma law
consider whether it was taxed as the personal property of someone other than the owner of the real property where the accident occurred, the permanence of the improvement, the degree to which the improvement enhances the value of the real property, and the parties’ intent to make the improvement one to real
property. Durham v. Herbert Olbrich GMBH & Co., 404 F.3d 1249, 1253 (10th Cir. 2005).
10

8

A small number of courts have looked to the common law of fixtures to determine
whether something constitutes an improvement to real property. E.g., Little v. Nat’l Servs. Indus., Inc., 340 S.E.2d 510, 513 (N.C. Ct. App. 1986); Sonnier v. Chisholm-Ryder Co., 909
S.W.2d 475, 479 (Tex. 1995); Smith v. Allen-Bradley Co., 371 F. Supp. 698, 700 (W.D. Va.
1974) (applying Virginia law); see, e.g., Cherokee Carpet Mills, Inc. v. Manly Jail Works, Inc.,
521 S.W.2d 528, 530 (Ark. 1975) (storage tank was an improvement to real property because it
was a fixture); City of Dover v. Int’l Tel. & Tel. Corp., 514 A.2d 1086, 1089-90 (Del. 1986)
(utility pole was an improvement because it was affixed to the land and rejecting argument that
an improvement requires added value to the land). A “fixture” is a former chattel or piece of
personal property that “has become a part of real estate by reason of attachment thereto.” Ochs
v. Tilton, 181 Ind. 81, 84-85, 103 N.E. 837, 838 (1914) (citation omitted); accord Little, 340
S.E.2d at 513. In light of this definition, the Texas Supreme Court has held that “[a]n improvement includes all additions to the freehold except for trade fixtures which can be removed without injury to the property.” Sonnier, 909 S.W.2d at 479; see also id. (“To constitute an improvement there must be a joinder of personalty with realty.”).

As a general matter, personal property becomes a fixture if the following are established:
(1) either actual or constructive annexation of the article to the real property; (2) adaptation of
the article to the use of the real property in general or to the part of the real property to which the
article is connected; and (3) an intent by the annexing party to make the article a permanent accession to the real property. Citizens Bank of Greenfield v. Mergenthaler Linotype Co., 216 Ind.
573, 580, 25 N.E.2d 444, 447 (1940); Ochs, 181 Ind. at 85, 103 N.E. at 838; accord Little, 340
S.E.2d at 513; Sonnier, 909 S.W.2d at 479. The annexing party’s intent is the “chief test,” and
the first two requirements often serve as evidence of that intent. Citizens Bank, 216 Ind. at 581,
25 N.E.2d at 448; Little, 340 S.E.2d at 513; Sonnier, 909 S.W.2d at 479. Whether a chattel has
become a fixture “is a mixed question of law and fact and depends on the particular circumstances of each case.” State ex rel. Green v. Gibson Circuit Court, 246 Ind. 446, 451, 206 N.E.2d 135,
138 (1965) (citations omitted); accord Ochs, 181 Ind. at 85, 103 N.E. at 838.
Most courts considering the issue have “avoided the vagaries of fixture law” and adopted
a commonsense approach that looks to the ordinary or plain meaning of the phrase “improve-

9

ment to real property.” Pac. Indem. Co., 260 N.W.2d at 554.12 These courts start with the dictionary definition of “improvement.” E.g., Hilliard v. Lummus Co., 834 F.2d 1352, 1354-56 (7th
Cir. 1987) (applying Illinois law); Adair v. Koppers Co., 741 F.2d 111, 113-14 (6th Cir. 1984)
(applying Ohio law); Van Den Hul v. Baltic Farmers Elevator Co., 716 F.2d 504, 508 (8th Cir.
1983) (applying South Dakota law). Some courts look to standard dictionaries and others look to
legal dictionaries, but the definitions are often similar.13 E.g., Brennaman v. R.M.I. Co., 639
N.E.2d 425, 429 (Ohio 1994); Kallas Millwork Corp. v. Square D Co., 225 N.W.2d 454, 456-57
(Wis. 1975).

Under these definitions, courts generally will find an improvement to real property if the
following factors are established: (1) there is a permanent addition to or betterment of real property; (2) that enhances the real property’s capital value; (3) that involves the expenditure of labor
or money; and (4) that is designed or intended to make the property more useful or valuable as

12

The following is a sample list of state court decisions that have adopted the commonsense approach:
Stanske v. Wazee Elec. Co., 722 P.2d 402, 406-07 (Colo. 1986) (en banc); Grigerik v. Sharpe, 721 A.2d
526, 534 (Conn. 1998); Mullis v. Southern Co. Servs., Inc., 296 S.E.2d 579, 583 (Ga. 1982); West v. El
Paso Prods. Co., 832 P.2d 306, 309 (Idaho 1992); St. Louis v. Rockwell Graphic Sys., Inc., 605 N.E.2d
555, 556 (Ill. 1992); Krull v. Thermogas Co., 522 N.W.2d 607, 611 (Iowa 1994); Rose v. Fox Pool Corp.,
643 A.2d 906, 918 (Md. 1994); Milligan v. Tibbetts Eng’g Corp., 461 N.E.2d 808, 811 (Mass. 1984);
Pendzsu v. Beazer East, Inc., 557 N.W.2d 127, 131-32 (Mich. Ct. App. 1996); State Farm Fire & Cas. v.
Aquila Inc., 718 N.W.2d 879, 884 (Minn. 2006); Ebert v. South Jersey Gas Co., 723 A.2d 599, 601 (N.J.
1999); Delgadillo v. City of Socorro, 723 P.2d 245, 247 (N.M. 1986); Brennaman v. R.M.I. Co., 639
N.E.2d 425, 429-30 (Ohio 1994); Desnoyers v. R.I. Elevator Co., 571 A.2d 568, 570 (R.I. 1990); S.C.
Pipeline Corp. v. Lone Star Steel Co., 546 S.E.2d 654, 656-57 (S.C. 2001); Clark County v. Sioux Equip.
Corp., 753 N.W.2d 406, 410-11 & n.4 (S.D. 2008); Highsmith v. J.C. Penney & Co., 691 P.2d 976, 97980 (Wash. Ct. App. 1984); Stone v. United Eng’g, 475 S.E.2d 439, 449-50 (W. Va. 1996); Kohn v. Darlington Cmty. Sch., 698 N.W.2d 794, 801 (Wis. 2005); Covington v. W.R. Grace-Conn., Inc., 952 P.2d
1105, 1107 (Wyo. 1998).
13
A common definition found in standard dictionaries is “‘a permanent addition to or betterment of real
property that enhances its capital value and that involves the expenditure of labor or money and is designed to make the property more useful or valuable as distinguished from ordinary repairs.’” Krull, 522
N.W.2d at 611 (quoting Webster’s Third New International Dictionary 1138 (P. Gove ed. 1993)); accord
Adair, 741 F.2d at 114; Milligan, 461 N.E.2d at 811; Pendzsu, 557 N.W.2d at 131; Pac. Indem. Co., 260
N.W.2d at 554; Delgadillo, 723 P.2d at 247; S.C. Pipeline Corp., 546 S.E.2d at 656; Sioux Equip. Corp.,
753 N.W.2d at 410; Stone, 475 S.E.2d at 449; Kohn, 698 N.W.2d at 801. Other courts have looked to prior versions of Black’s Law Dictionary and held that an improvement is “‘[a] valuable addition made to
property (usually real estate) or an amelioration in its condition, amounting to more than mere repairs or
replacement, costing labor or capital, and intended to enhance its value, beauty or utility or to adapt it for
new or further purposes.’” St. Louis, 605 N.E.2d at 556 (quoting Black’s Law Dictionary 682 (5th ed.
1979)); accord Grigerik, 721 A.2d at 534; Rose, 643 A.2d at 918; Desnoyers, 571 A.2d at 570; Covington, 952 P.2d at 1107.

10

distinguished from ordinary repairs. E.g., Adair, 741 F.2d at 114; St. Louis v. Rockwell Graphic
Sys., Inc., 605 N.E.2d 555, 556 (Ill. 1992); St. Paul’s Evangelical Lutheran Church v. Webster
City, 766 N.W.2d 796, 799-800 (Iowa 2009); Siewert v. Northern States Power Co., 793 N.W.2d
272, 287 (Minn. 2011); Ebert v. South Jersey Gas Co., 723 A.2d 599, 601 (N.J. 1999); Kohn v.
Darlington Cmty. Sch., 698 N.W.2d 794, 801, 804 (Wis. 2005); cf. Mullis v. Southern Co.
Servs., Inc., 296 S.E.2d 579, 583 (Ga. 1982) (considering similar factors in addition to the parties’ intent). Whether something constitutes an improvement to real property under the commonsense approach is a question of law, though its resolution is grounded in fact. E.g., Adair,
741 F.2d at 114; St. Louis, 605 N.E.2d at 556; Kallas Millwork Corp., 225 N.W.2d at 456.

C

We think that the commonsense approach is more persuasive than the pure fixtures approach.14 Again, undefined words in a statute generally are given their plain, ordinary, and usual
meaning, unless it would be repugnant to the Legislature’s intent. Ind. Code § 1-1-4-1(1) (2005);
George, 945 N.E.2d at 154. And there is nothing to suggest that the common definition of “improvement to real property” diverges from the legislative intent underlying the CSoR. Indeed,
that a majority of courts have adopted this approach in interpreting similar repose statutes enacted for similar reasons suggests that it is consistent with the underlying legislative intent.

14

We observe that, though different, the fixtures approach and the commonsense approach need not be
mutually exclusive. Cf. Desnoyers, 571 A.2d at 570 (“[T]he term ‘fixture’ and the phrase ‘improvement
to real property’ are not synonymous. Even though a fixture, by definition, is an improvement to real
property, an improvement to real property need not be a fixture.”). In McCormick v. Columbus Conveyer
Co., 564 A.2d 907, 909 (Pa. 1989), the Pennsylvania Supreme Court adopted the plain meaning of “improvement” as defined in Black’s Law Dictionary, but, thereafter, lower state courts and federal courts
applying Pennsylvania law apparently struggled with applying this definition, see, e.g., Fleck v. KDI Sylvan Pools, Inc., 981 F.2d 107, 114-15 (3d Cir. 1992) (noting that lower state courts had interpreted “improvement” differently). The court subsequently expounded on its definition to resolve this confusion.
Noll by Noll v. Harrisburg Area YMCA, 643 A.2d 81 (Pa. 1994). As a general matter, the court noted,
“[a]n improvement includes everything that permanently enhances the value of real property.” Id. at 87
(citations omitted). It listed the following as typical examples: “erection of a building; replacing old
buildings with new ones; substantial repairs to a building necessary to preserve a building; the making of
substantial additions to or changes in existing buildings; construction of sidewalks; erection of fences;
and the preparation of land for building sites.” Id. (citation omitted). Although these clearly constituted
improvements, more difficult questions arose “where chattel or personalty [was] attached to real property.” Id. (citations omitted). Under those circumstances, the court held, the law of fixtures should apply to
determine whether a chattel constituted an improvement to real property. Id.

11

Additionally, we perceive several difficulties with the fixtures approach. The common
law of fixtures is a highly technical and complicated area of law. Although it has been neatly
packaged into a general three-part test, the rules often vary depending on the facts of the case,15
and courts often arrive at divergent conclusions when applying the general test to similar facts.
Citizens Bank, 216 Ind. at 581, 25 N.E.2d at 448. Most importantly, inasmuch as it is a wellestablished legal term, the Legislature could have used “fixture” instead of “improvement to real
property” had it intended for fixtures law to apply.

To be sure, the commonsense approach is not wholly free from difficulty. For example,
cases inevitably will arise in which courts will be asked to define more precisely the components
of the commonsense standard, such as the meaning of “permanent.” Furthermore, the manner in
which courts have broken down the common definition of “improvement” may result in an unwarranted broadening of the CSoR’s scope. The Seventh Circuit pointed this out in State Farm
Mutual Automobile Insurance Co. v. W.R. Grace & Co.-Conn., 24 F.3d 955 (7th Cir. 1994)
(Posner, C.J.), while considering whether the Illinois ten-year statute of repose barred a claim
against a manufacturer of an asbestos-containing fire-proofing spray, called “Mono-Kote,” that
had been applied to a building. In an opinion written by then-Chief Judge Posner, the court held
that the Mono-Kote spray was not an “improvement,” because
calling a spray an “improvement” would do violence to the ordinary meaning of
the word when it is used in the context of construction, as well as impart a breathtaking scope to the statute. An extension to a kitchen is an improvement; the
paint on the extension is not. But the Supreme Court of Illinois, whose interpretation of the statute’s meaning we are trying to predict, has defined improvement so
broadly – in terms of a list of criteria such as whether “the addition was meant to
be permanent or temporary” and “whether it became an integral component of the
overall system,” St. Louis v. Rockwell Graphic Systems, Inc., 605 N.E.2d 555,
556 (Ill. 1992) – as to bring the Mono-Kote sprayed onto the structural steel in
15

For example, as between a vendor and vendee an article affixed to real property may retain its status as
personalty if it can be removed without causing material injury to the real property, but this would “not
affect the rights of an innocent purchaser without knowledge, where the chattel has been annexed to the
realty in such manner as to indicate a permanent attachment.” Citizens Bank, 216 Ind. at 580, 25 N.E.2d
at 447. Another variance in the rules is with regard to intent: In the landlord-tenant context, in which
these issues generally arise, courts may be more concerned with the subjective intent of the parties. E.g.,
Little, 340 S.E.2d at 513. But outside that context, courts are primarily concerned with the objective intent of the parties. Id.; accord Noll, 643 A.2d at 88 & n.6.

12

State Farm’s buildings within the semantic, if not necessarily the intended, reach
of the definition.
State Farm Mut. Auto. Ins. Co., 24 F.3d at 958. The court concluded that the fire-proofing spray
was not a “palpable improvement” and that “[n]o case extends the concept of improvement to a
spray.” Id.

Despite these potential difficulties, we think that the commonsense approach best implements the Legislature’s intent. Therefore, we hold that an “improvement to real property” for
purposes of the CSoR is “a permanent addition to or betterment of real property that enhances its
capital value and that involves the expenditure of labor or money and is designed to make the
property more useful or valuable as distinguished from ordinary repairs.” Webster’s Third New
International Dictionary 1138 (unabridged ed. 1976). Put differently, an “improvement to real
property” is (1) an addition to or betterment of real property; (2) that is permanent; (3) that enhances the real property’s capital value; (4) that involves the expenditure of labor or money; (5)
that is designed to make the property more useful or valuable; and (6) that is not an ordinary repair.16 In applying this commonsense definition, judges and lawyers should focus on these individual criteria but they should not lose sight of the fact that this is a definition grounded in commonsense. The fact that a purported improvement satisfies each of these individual criteria may
not be sufficient for it to be an improvement within the meaning of the CSoR if it would do violence to the plain and ordinary meaning of the term as used in the construction context.

D

Applying this definition here, it is clear that ESMW failed to make a prima facie showing
that its work at Alcoa constituted an improvement to real property. We have absolutely no evidence as to what ESMW did at Alcoa, aside from allegedly installing or removing asbestoscontaining products. The record does not indicate whether or not this was done in the course of

16

In a recent decision, the Northern District of Indiana predicted that we would adopt the commonsense
approach. See Pentony, ___ F. Supp. 2d at ___, 2012 WL 1095220, at *3-4 (applying commonsense
approach under Indiana CSoR and holding that play area at public park was an improvement to real
property).

13

an ordinary repair. Nor does the record indicate whether it was done in the process of making a
permanent addition to or betterment of real property, among other things.17

Moreover, the case law reveals that not everything a contractor does constitutes an
improvement to real property.

See, e.g., State Farm Mut. Auto. Ins. Co., 24 F.3d at 958

(applying asbestos fire-proofing spray to building); Ciancio v. Serafini, 574 P.2d 876, 877-78
(Colo. App. 1977) (boundary survey); Morietta v. Reese Constr. Co., 808 N.E.2d 1046, 1050 (Ill.
App. Ct. 2004) (repaving road); St. Paul’s Church, 766 N.W.2d at 800 (reconnecting sewer line);
Hickman v. Carven, 784 A.2d 31, 38-39 (Md. 2001) (grave desecration in course of developing
residential subdivision); Allentown Plaza Assocs., 405 A.2d at 332 (installation of temporary gas
meters); Raffel v. Perley, 437 N.E.2d 1082, 1083 (Mass. App. Ct. 1982) (boundary survey);
Pitsch v. ESE Mich., Inc., 593 N.W.2d 565, 577 (Mich. Ct. App. 1999) (removal of underground
storage tank); Brandt v. Hallwood Mgmt. Co., 560 N.W.2d 396, 400-02 (Minn. Ct. App. 1997)
(de-energizing electrical wires as part of demolition work); Noll by Noll v. Harrisburg Area
YMCA, 643 A.2d 81, 89 (Pa. 1994) (installing starting blocks at swimming pool); cf. St. Louis,
605 N.E.2d at 557 (remanding because record was unclear whether printing press was an
improvement to real property). We thus agree with Gill that her allegation that ESMW was a
contractor and installed or removed asbestos materials is not a sufficient basis on which to
conclude that it constructed an improvement to real property.
At ESMW’s urging, the trial court relied on J.M. Foster, Inc. v. Spriggs, 789 N.E.2d 526 (Ind. Ct. App.
2003), trans. not sought, to conclude that any application or removal of asbestos-containing materials by a
contractor is an improvement to real property. To the extent that Spriggs may stand for that proposition,
it is disapproved.
In any event, while Spriggs involved claims almost identical to Gill’s, it presented slightly different
legal issues. 789 N.E.2d at 527. The trial court had denied the contractors’ motion for summary judgment in which they sought immunity under the CSoR. Id. The Court of Appeals reversed and held that,
as a general matter, the CSoR is applicable to claims against installers of asbestos whose activities exposed workers to asbestos fibers. Id. at 530-33.
In doing so, the court relied on Abbott v. John E. Green Co., 592 N.W.2d 96 (Mich. Ct. App. 1998).
However, in Abbott, the plaintiffs had conceded that the defendants’ work resulted in an improvement to
real property. They argued that the Michigan statute applied only to deficiencies in the ultimate improvement and not to deficiencies in the construction activities leading up to the improvement. Id. at 100.
The Michigan Court of Appeals rejected this argument. Id. at 100-01. From this, our Court of Appeals
rejected Spriggs’ contention that the contractors’ installation or removal of asbestos products did not constitute an improvement to real property. Spriggs, 789 N.E.2d at 532-33.
At bottom, the Spriggs court did not purport to define “improvement to real property,” and, though
not entirely clear, it appears that Spriggs, unlike Gill, had conceded that the contractors’ work had resulted in an improvement to real property.
17

14

In short, ESMW failed to make a prima facie showing that it was entitled to summary
judgment on the basis of the CSoR because it designated no evidence indicating that it constructed an improvement to real property at Alcoa. Summary judgment was therefore improper.

II
We briefly address another aspect of the opinion of the Court of Appeals – its criticism of
the trial court’s local rule allowing prediscovery motions for summary judgment. Although that
decision is now vacated, we think a response to this criticism is warranted to dispel any doubts
that opinion may have cast on the trial court’s application of its local rules.

As noted earlier, the Marion Circuit and Superior Courts have created local rules applicable to asbestos-related tort cases. There is no question that they had the authority to do so. Indiana trial courts may establish local rules for their own governance as long as the local rules do
not conflict with the rules established by this Court or by statute. Ind. Code § 34-8-1-4 (2008);
T.R. 81.18 As a general matter, local rules are procedural and “are intended to standardize the
practice within that court, to facilitate the effective flow of information, and to enable the court
to rule on the merits of the case.” Meredith v. State, 679 N.E.2d 1309, 1310 (Ind. 1997).

Once made, the court and all litigants subject to the local rules are bound by them. Id. at
1311; State ex rel. Crosby v. Decatur Circuit Court, 247 Ind. 567, 569, 219 N.E.2d 898, 899
(1966); Magnuson v. Billings, 152 Ind. 177, 180, 52 N.E. 803, 804 (1899). In Meredith, however, we observed that “a court should not blindly adhere to all of its rules.” 679 N.E.2d at 1311.
In rare cases, such blind adherence to rigid procedural requirements may defeat justice instead of
serving the rules’ intended function as a means of obtaining the end of orderly and speedy justice. Id.; accord Am. States Ins. Co. v. State ex rel. Jennings, 258 Ind. 637, 640, 283 N.E.2d 529,
531 (1972). But we cautioned that a court should not set aside its own rules lightly and that, be-

18

Certain but not all local rules are subject to Supreme Court approval. See Ind. Administrative Rule
1(E) (county caseload allocation plans); Admin. R. 15 (court reporter services); T.R. 79(H) (selection of
special judges); Ind. Crim. Rules 2.2 & 13(C) (assignment of criminal cases and selection of successor
judges). All local rules, whether subject to Supreme Court approval or not, must comply with the requirements of Trial Rule 81, including requirements as to notice, comment, and publication.

15

fore doing so, “the court must assure itself that it is in the interests of justice to do so, that the
substantive rights of the parties are not prejudiced, and that the rule is not a mandatory rule.”
Meredith, 679 N.E.2d at 1311 (footnote omitted) (citations omitted).
Here, the Court of Appeals concluded “that the trial court should not have adhered to the
local rule as it failed to achieve ‘the ultimate end of orderly and speedy justice.’” Gill, 940
N.E.2d at 333 (quoting Meredith, 679 N.E.2d at 1310). In arriving at this conclusion, the court
observed that Indiana “has never clearly characterized ‘an improvement to real property,’” id. at
332 (citation omitted), and that, to make this determination, “we need to inquire as to the scope
of work performed by ESMW,” id. According to the court, “[a] proper analysis of the statutory
language ‘improvement to real estate’ necessitated detailed discovery,” id. at 333, and because
Local Rule 714 allowed an initial summary judgment motion prior to discovery, it should not
have been applied, id. at 332-33.

We agree with the Court of Appeals that whether something constitutes an improvement
to real property is a fact-sensitive inquiry that may require discovery in some cases. But we disagree with its conclusion that Local Rule 714 cannot be applied in this context. Local Rule 714
does not alter the substantive requirements for summary judgment, nor could it, see T.R. 81.
Thus, if discovery is needed to determine whether something constitutes an improvement to real
property, then the trial court should deny the movant’s initial motion for summary judgment under Local Rule 714 because the movant has not met its initial burden – i.e., it has not made the
requisite prima facie showing. This is quite different from concluding, as the Court of Appeals
did, that the trial court should not allow a Rule 714 motion in the first place. In short, this is not
the type of situation envisioned by the narrow exception discussed in Meredith.
Conclusion
We reverse the trial court’s judgment in favor of ESMW on Gill’s contractor-negligence
claim and remand for further proceedings.

Dickson, C.J., and Rucker, David, and Massa, JJ., concur.

16

