ATTORNEY FOR APPELLANT
Scott Knierim
Danville, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General
Andrew R. Falk
Arturo Rodriguez II
Deputy Attorney Generals
Indianapolis, Indiana

______________________________________________________________________________

FILED

In the

Indiana Supreme Court
_________________________________

Mar 21 2012, 11:51 am

CLERK

of the supreme court,
court of appeals and
tax court

No. 55S01-1107-CR-444
RODNEY NICHOLSON,
Appellant (Defendant below),
V.

STATE OF INDIANA,
Appellee (Plaintiff below),
_________________________________
Appeal from the Morgan Superior Court, Cause No. 55D01-0811-FC-383
The Honorable G. Thomas Gray, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 55A01-1005-CR-251
_________________________________
March 21, 2012
David, Justice.
This case involves a conviction for stalking under Indiana Code section 35-45-10-5(a)
(2008). A majority of the Court of Appeals held that a span of twenty-two months between
contacts would not fit the definition of repeated or continuing harassment and therefore would
not support a conviction for stalking. We disagree and affirm the trial court, holding that the lag
in time between the harassing calls in 2006 and the subsequent single call in 2008 did not
foreclose the conviction for stalking, particularly since much of the break in time between the

calls was due to defendant’s incarceration.

Ultimately, the record demonstrated the calls

involved a course of conduct involving repeated and continuing harassment of the victims.1
Facts and Procedural History
In 2006, wife and her daughters received daily phone calls over a six-month period from
Rodney Nicholson. Whenever wife or her daughters would answer the phone, the calls would
devolve into graphic content. Nicholson would breathe heavily into the phone and make sounds
as if he were masturbating. Wife testified at trial that Nicholson said he was going to “put his
penis on [her and her daughters] body and masturbate and ejact [sic] and come all over us and
things of . . . of that nature, and he would breathe as if he was eja . . . jaculating or masturbating,
as if he was doing that.” Nicholson would hang up the phone when husband would interrupt the
conversation. One night in 2006, Nicholson was discovered outside the victims’ residence and
was arrested. He pled guilty to voyeurism charges and was incarcerated. The phone calls did
not stop until Nicholson was incarcerated. From 2006, when he was convicted of voyeurism,
until November 1, 2008, Nicholson had no contact with the victims’ household.
On November 1, 2008, Nicholson phoned the victims’ residence at 1:00 a.m. Wife dialed
the number that was left on the caller ID. Nicholson answered the phone. He was breathing
heavily in the phone and acting like he was masturbating. Nicholson told wife he was going to
masturbate all over [wife’s] body. Husband picked up the phone and could hear Nicholson
talking about masturbating. When Nicholson heard husband’s voice, he hung up the phone.
Wife turned to husband and said, “That’s [Nicholson’s] voice. He’s out. It’s [Nicholson].”
Husband immediately called back, and the phone went to voicemail, identifying Nicholson by
name.
The victims reported the incident to the police. Police were able to track the number to
Nicholson. The State charged Nicholson with Class C felony stalking and three counts of Class
B misdemeanor harassment for calls to wife and two other women identified during its
investigation. The State also alleged that Nicholson was a habitual offender.

1

Throughout this opinion, we will provide anonymity to the victims by referring to them as wife, husband, or
daughters.

2

A jury found Nicholson guilty of the stalking and harassment charges, and he admitted to
being a habitual offender. The Court of Appeals reversed and remanded Nicholson’s stalking
conviction. Nicholson v. State, 948 N.E.2d 820, 824 (Ind. Ct. App. 2011). Judge Bradford
dissented. Id. at 824 (Bradford, J., dissenting). We granted transfer.
I. Admission of Defendant’s Prior Acts
Nicholson first claims that the trial court erred in admitting evidence of his prior
conviction for voyeurism and its surrounding circumstances. Nicholson specifically claims that
the trial court erred in allowing: (1) the prosecutor to mention Nicholson’s voyeurism conviction
during his opening statement; (2) the prosecutor to characterize Nicholson as a “peeping tom”
during his opening statement; (3) the prosecutor to refer to the circumstances surrounding
Nicholson’s voyeurism conviction during his opening statement; (4) the prosecutor to introduce
testimony from the detective who worked on Nicholson’s voyeurism case; and (5) the prosecutor
to introduce the husband’s testimony about how the incidents surrounding the original voyeurism
conviction affected him and his family. Although these were five different instances, they all
arise from the mention of Nicholson’s original voyeurism conviction and the circumstances
surrounding the conviction.
Wide discretion is afforded the trial court in ruling on the admissibility and relevancy of
evidence. Smith v. State, 730 N.E.2d 705, 708 (Ind. 2000). We review evidentiary decisions for
abuse of discretion and reverse only when the decision is clearly against the logic and effect of
the facts and circumstances. Id. “A claim of error in the exclusion or admission of evidence will
not prevail on appeal unless the error affects the substantial rights of the moving party.”
McCarthy v. State, 749 N.E.2d 528, 536 (Ind. 2001).
Our evidentiary rule governing this issue provides,
Evidence of other crimes, wrongs, or acts is not admissible to prove the character
of a person in order to show action in conformity therewith. It may, however, be
admissible for other purposes, such as proof of motive, intent, preparation, plan,
knowledge, identity, or absence of mistake or accident, provided that upon request
by the accused, the prosecution in a criminal case shall provide reasonable notice
in advance of trial, or during trial if the court excuses pre-trial notice on good
cause shown, of the general nature of any such evidence it intends to introduce at
trial.
3

Ind. Evidence Rule 404(b).
One of this Court’s first opinions about Rule 404(b) was in Wickizer v. State, 626 N.E.2d
795 (Ind. 1993). “The use of evidence of other crimes, acts and conduct . . . to prove matters
other than general character has always been problematic for the courts.” Id. at 797 (quoting
Gregory Joseph et al., Evidence in America § 14.3 at 6 (1992)). We further recognized that
“fundamental to our system of jurisprudence is the notion that the State, relying upon evidence of
uncharged misconduct, may not punish a person for his character.” Id. (citing Lannan v. State,
600 N.E.2d 1334, 1338 (Ind. 1992)). Admission of this type of prior conduct evidence has the
potential to improperly create the “‘forbidden inference’—that the defendant acted badly in the
past, and that the defendant’s present, charged actions conform with those past bad acts . . . .”
Hardin v. State, 611 N.E.2d 123, 129 (Ind. 1993).
When a trial court assesses the admissibility of 404(b) evidence, it must “(1) determine
that the evidence of other crimes, wrongs, or acts is relevant to a matter at issue other than the
defendant’s propensity to commit the charged act and (2) balance the probative value of the
evidence against its prejudicial effect pursuant to Rule 403.” Ortiz v. State, 716 N.E.2d 345, 350
(Ind. 1999). Particularly relevant in this case is the exception that evidence about other crimes
may be admissible for purposes such as proof of identity. Allen v. State, 720 N.E.2d 707, 711
(Ind. 1999). This identity exception was carved out primarily for crimes “so nearly identical that
the modus operandi is virtually a ‘signature.’” Id. (citing Thompson v. State, 690 N.E.2d 224,
234 (Ind. 1997)). This Court has previously said that the crimes must be so strikingly similar
that we can say with reasonable certainty that the same person committed them. Penley v. State,
506 N.E.2d 806, 810 (Ind. 1987).
We hold that in this instance, the crimes were so strikingly similar and the evidence so
inextricably linked as to be necessary and relevant to the matter. The evidence went to the very
nature of the charged crime of stalking. As Judge Bradford pointed out in his dissent, “Far from
being evidence of ‘other’ acts, it is evidence of the very acts that establish that Nicholson
repeatedly harassed the [victims].”

Nicholson v. State, 948 N.E.2d 820, 824 n.3 (2011)

(Bradford, J., dissenting). In the 2006 phone calls and in the 2008 call, Nicholson targeted the
household late at night and breathed heavily into the phone. In both 2006 and 2008, Nicholson
4

made sounds as if he were masturbating and told the wife and daughters he was going to
masturbate and ejaculate on them. When husband picked up the phone, Nicholson always hung
up.
Furthermore, Nicholson’s voyeurism conviction and the incidents surrounding that
conviction are inextricably linked to the stalking charge and conviction. Those 2006 incidents
relating to the voyeurism conviction are necessary facts to prove the current stalking case.
Finally, the voyeurism case can be used to show absence of mistake in this matter, to show that
defendant knew the exact home he was targeting, and to show that he was not dialing a random
number but the same phone number he dialed in 2006.
We hold the trial court properly admitted the evidence under Rule 404(b).
II. Repeated or Continuing Harassment
The General Assembly has codified stalking as “[a] person who stalks another person.”
Ind. Code § 35-45-10-5(a) (2008). To stalk has been defined as “a knowing or an intentional
course of conduct involving repeated or continuing harassment of another person that would
cause a reasonable person to feel terrorized, frightened, intimidated, or threatened.” Id. § 35-4510-1.
The State is required to prove that Nicholson (1) knowingly or intentionally, (2) engaged
in a course of conduct involving repeated or continuing harassment of the victims, (3) that would
cause a reasonable person to feel terrorized, frightened, intimidated, or threatened, and (4) that
actually caused the victims to feel terrorized, frightened, intimidated, or threatened. Johnson v.
State, 721 N.E.2d 327, 331 (Ind. Ct. App. 1999). As previously stated, a majority of the Court of
Appeals held that the 2006 conduct, coupled with a single phone call on November 1, 2008, was
insufficient to support the stalking conviction. Nicholson, 948 N.E.2d at 824. We hold to the
contrary: the facts here suffice.
A unanimous panel of the Court of Appeals in Johnson previously dealt with this issue:
The harassment prohibited by Indiana’s anti-stalking law must be either
“repeated” or “continuing.” “Repeat” is defined in WEBSTER’S NINTH NEW
COLLEGIATE DICTIONARY (1985) as “to make, do, or perform again.” Id. at
5

998. In considering the meaning of the term “repeatedly” in Alabama’s stalking
statute, the Alabama Court of Criminal Appeals held that the term means “more
than once.” State v. Randall, 669 So.2d 223, 227 (Ala. Crim. App. 1995); accord
People v. Heilman, 25 Cal. App. 4th 391, 400 (1994) (repeatedly means “more
than one time”). Likewise, we conclude that the term “repeated” in Indiana’s
anti-stalking law means “more than once.”
Johnson, 721 N.E.2d at 332–33. In Johnson, the stalking occurred on three different occasions
during the same night. Id. at 333. The Court of Appeals wrote, “[i]t makes no difference that the
behavior occurred over a short period of time. If the legislature had wanted to place parameters
on the period of time over which such behavior could occur, it could have done so.” Id. at 333.
Different states have varying lengths of time in which incidents can become the crime of
stalking. Arkansas, for example, has the most narrow time frame, which says a pattern of
conduct must be composed of two or more acts separated by at least thirty-six hours but must
occur within a year. Ark. Code Ann. § 5-71-229(d)(1)(A) (2011). Minnesota law imposes a
pattern of conduct of “two or more acts within a five-year period.” Minn. Stat. § 609.749 (sub.
div. 5)(b) (2009). Wisconsin uses language signifying a “continuity of purpose” over which
period of time the acts occur. Wis. Stat. § 940.32(1)(a) (2011).2 Ohio requires the acts and
pattern of conduct be “closely related in time.” Ohio Rev. Code Ann. § 2903.211(D)(1) (2011).
In fact, in Middleton v. Jones, a three-year gap existed between harassing incidents. 856 N.E.2d
1003, 1006 (Ohio 2006). The Ohio court, in affirming the conviction, held that because “closely
related in time” was not defined, the trier of fact should make that determination, “considering
the evidence in the context of all the circumstances of the case.” Id. at 1007.
In construing Indiana Code section 35-45-10-1, we hold that absent an explicit time
frame established by the General Assembly during which stalking can occur, the trier of fact
should determine if the “course of conduct involv[ed] repeated or continuing harassment.” I.C. §
35-45-10-1. This statutory construction would place Indiana squarely in the middle of the
majority of the states. In the instant case, the stalking took place over the course of two years,
with Nicholson’s incarceration serving as a break. The telephone calls from 2006 and 2008 were
virtually identical, with Nicholson mimicking masturbation and describing masturbating on the
2

Many states follow this continuity-of-purpose language. Fla. Stat. Ann. § 784.048 (West 2007); Okla. Stat. tit. 21
§ 1173 (2002); Cal. Penal Code § 646.9 (2010); La. Rev. Stat. Ann. § 14:40.2 (2008); Neb. Rev. Stat. § 28-311.02
(2008); N.H. Rev. Stat. Ann. § 633:3-a (LexisNexis 2007); Penn. Stat. Ann. tit. 18 § 2709.1 (2011); R.I. Gen. Laws
§ 11-59-1 (2002); S.C. Code Ann. § 16-3-1700 (2011); Vt. Stat. Ann. tit. 13 § 1061 (2010).

6

wife and daughters. These calls were interrupted only by Nicholson’s conviction for voyeurism
related to his six-month-long harassment of the victims and his subsequent incarceration for a
period of time thereafter. We find there was sufficient evidence for the trier of fact to determine
Nicholson engaged in a “course of conduct involving repeated or continuing harassment.” Id.
Furthermore, we find that there was sufficient evidence of the remaining prongs of the
stalking statute to convict Nicholson. The State must also prove a reasonable person would feel
terrorized, frightened, intimidated, or threatened, and the victim actually felt so. We find a
reasonable person would have felt terrorized. Wife testified that she was scared and feared for
her safety upon realizing Nicholson called the house again. Wife testified,
Q: After all this happened, did that affect your employment when you
were working?
A: It did. There was days I didn’t go to work. I ha . . . Jim and I have a
good rel . . . I’ve worked with him off and on since I was a kid and there
was days I didn’t want to go to work and there was days that I wanted to
be off from work and be home early because I didn’t want it to get
nighttime. The . . . the . . . the time he got out of jail and after this,
[husband] would have to be home before it got dark with me because I
didn’t want to stay in the house by myself and he . . . I would meet him at
the Burger King and then we would come home.
.

.

.

Q: Did [the home] used to be a place of comfort or . . . or safety for you?
A: Yeah. Yeah. We . . . we moved from town to there. It was home. It
was home. And he took away everything as far as, you know, I don’t even
have a phone there anymore. Do I want to live there? If I . . . no, I don’t
want to stay there.
.

.

.

Q: Specifically, without going into any of that, why . . . why don’t you
want to live there anymore?
A: Because I’m not comfortable with him knowing where I live.
Q: Okay. Did that phone call on November 1st, did that make you fearful
again when you (inaudible)?

7

A: Yeah, that’s when we got the gun permits and learned and got the
shotgun and, yeah.
We hold that Nicholson’s 2006 voyeurism conviction and his 2008 call to the victims’
residence are inextricably linked together. Nicholson was incarcerated for the hundreds of
sexually depraved, vagrant phone calls he made to the victims’ residence in 2006. He called to
the same victims again in 2008. In between these phone calls, Nicholson was incarcerated for
the 2006 calls.3 The victims thought their nightmare was over. However, the nightmare was
only paused when Nicholson was found guilty in 2006 and sent to jail. The nightmare resumed
with one phone call in 2008.

With these facts, the circumstances surrounding the 2006

voyeurism conviction was relevant and not prejudicial. All the 2006 phone calls are inextricably
linked to the 2008 phone call and stalking charge.
Had Nicholson not been incarcerated between 2006 and 2008, our analysis may have
been different. However, it appears the main reason the stalking of the victims took a break was
Nicholson’s incarceration. Because of this, we hold Nicholson engaged in a knowing course of
conduct involving repeated or continuing harassment of the wife.

That knowing conduct,

resumed upon his release from incarceration, would have caused a reasonable person to feel
terrorized, frightened, intimidated, and threatened, and did cause those feelings in wife.
Conclusion
There is no statutorily determinate timeframe required for a stalking conviction. Stalking
could occur over a matter of minutes or years. The key is for the trier of fact to determine what
the course of conduct was and if it involved repeated or continuing harassment. In this case,
there was sufficient evidence for the trier of fact to determine Nicholson engaged in stalking
when he made hundreds of degrading phone calls in 2006 and again made a degrading phone call
in 2008. Furthermore, Nicholson’s original voyeurism conviction, inextricably linked to the

3

Unfortunately, the record does not include the exact amount of time Nicholson was incarcerated.

8

current matter, was relevant to the trier of fact and not prejudicial. It is within the province of
the General Assembly if it wishes to enact specific timeframe parameters to the stalking statute.
Shepard, C.J., and Dickson and Rucker, JJ., concur.
Sullivan, J., dissents, believing the opinion of the Court of Appeals in this case, 948 N.E.2d 820,
to have been correct.

9

