ATTORNEYS FOR APPELLANT
David W. Craig
Scott A. Faultless
Indianapolis, Indiana

ATTORNEY FOR APPELLEE
Carolyn M. Trier
Fort Wayne, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

FILED
Mar 20 2012, 11:58 am

_________________________________

CLERK

of the supreme court,
court of appeals and
tax court

No. 89S05-1109-CT-531
HANNAH LAKES,

Appellant (Plaintiff below),
v.
GRANGE MUTUAL
CASUALTY COMPANY,
Appellee (Defendant below).
_________________________________
Appeal from the Wayne Superior Court, No. 89D01-0501-CT-2
The Honorable Charles K. Todd, Jr., Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 89A05-1009-CT-549
_________________________________
March 20, 2012
Sullivan, Justice.

Several family members were injured in a car accident and divided the benefits paid by
the tortfeasor‟s insurer. One family member – Hannah Lakes – also sought to recover under the
underinsured motorist endorsement of an insurance policy that applied to all the family members
involved in the accident. We reaffirm our decision in Corr v. American Family Insurance, 767
N.E.2d 535 (Ind. 2002), and hold that the tortfeasor‟s vehicle was underinsured because the

amount actually paid to Hannah Lakes was less than the per-person limit of liability of the underinsurance endorsement.
Background

This case arose from an automobile accident that occurred on the evening of September
10, 2004, at the intersection of Creek Road and Pottershop Road in Wayne County, Indiana.
Anitra Lakes was driving eastbound on Pottershop Road with her mother, LuAnn Lakes, and her
then-twelve-year-old sister, Hannah Lakes, as passengers. James Isaacs, the tortfeasor, was driving southbound on Creek Road with his passenger, Dustin Gavin, when he failed to stop at a stop
sign and entered the intersection, striking Anitra‟s vehicle. Everyone involved in the accident
sustained “incapacitating” injuries, but Gavin‟s and LuAnn‟s injuries were so severe that they
had to be airlifted to a hospital in Dayton, Ohio.

At the time of the accident the tortfeasor was insured by Viking Insurance under a policy
with bodily injury liability limits of $25,000 per person and $50,000 per accident. Anitra had an
insurance policy issued by Grange Mutual Casualty Company that included underinsured
motorist (“UIM”) coverage with limits of $50,000 per person and $50,000 per accident.
Additionally, Jerry Lakes, LuAnn‟s husband and Anitra‟s and Hannah‟s father, had an insurance
policy issued by Grange that included UIM coverage with limits of $100,000 per person and
$300,000 per accident.
On January 6, 2005, Hannah, Anitra, LuAnn, and Jerry1 filed a complaint in Wayne Superior Court against the tortfeasor and against Grange for UIM coverage. Viking paid its peraccident policy limit of $50,000, which was divided among Hannah, Anitra, LuAnn, Jerry, and
Dustin Gavin. Hannah‟s share was $5,100, which did not compensate her for her injuries. After
Viking paid its policy limits, the tortfeasor was dismissed from the cause with prejudice upon a
joint stipulation by the parties.

1

Jerry Lakes, though not involved in the accident, claimed damages for loss of consortium.

2

On February 16, 2010,2 Grange filed a motion for summary judgment and designation of
evidence, arguing that the tortfeasor‟s vehicle was not an underinsured vehicle as a matter of law
because the per-accident limit of his policy was equal to the UIM per-accident limit of Anitra‟s
policy. It also argued that Jerry‟s policy excluded UIM coverage under these facts.
On May 5, 2010, prior to responding to Grange‟s motion, Anitra, LuAnn, and Jerry voluntarily moved to dismiss their claims with prejudice, leaving Hannah as the only plaintiff
claiming UIM coverage under Anitra‟s policy. The next day, the trial court granted this motion
and dismissed all plaintiffs except Hannah. On the same day, Hannah filed her objection to
summary judgment, her brief in opposition, and her designation of evidence.
The trial court granted Grange‟s motion for summary judgment. First, it held that the
tortfeasor‟s vehicle was not underinsured because the per-accident limit of his policy ($50,000)
was equal to the per-accident limit of Anitra‟s UIM coverage ($50,000). It reasoned that a comparison of the policies‟ per-accident limits was required because multiple insureds under Anitra‟s
policy had been injured; it did not matter, according to the court, that only one insured was seeking UIM coverage. Second, it held that Hannah could not recover under Jerry‟s policy because
that policy excluded coverage “for property damage or bodily injury sustained by any person
while occupying any motor vehicle owned by Mr. Lakes or any family member which [was] not
insured for coverage under Jerry‟s Policy.” Appellant‟s App. 16.
On appeal, Hannah abandoned her claim under Jerry‟s policy and sought UIM benefits
only under Anitra‟s policy. The Court of Appeals reversed, holding that the tortfeasor‟s vehicle
was underinsured and that Hannah was entitled to recover up to $44,900 in UIM benefits under
Anitra‟s policy. Lakes v. Grange Mut. Cas. Co., 944 N.E.2d 509, 516, 519 (Ind. Ct. App. 2011).

Grange sought, and we granted, transfer, Lakes v. Grange Mut. Cas. Co., ___ N.E.2d ___
(Ind. 2011) (table), thereby vacating the opinion of the Court of Appeals, Ind. Appellate Rule
58(A).

2

The record does not disclose why this cause took so long to proceed to the summary judgment stage.

3

Discussion
Hannah contends that the trial court erred in granting summary judgment in Grange‟s favor. She raises two issues on appeal: First, she claims that the tortfeasor‟s vehicle was an underinsured motor vehicle under Indiana Code section 27-7-5-4(b). Second, she claims that Indiana
Code section 27-7-5-2 requires Grange to provide UIM coverage of $50,000 per person.

I
The central issue in this case is whether the tortfeasor‟s vehicle was an underinsured
motor vehicle. The UIM statute defines an “underinsured motor vehicle” as follows:
For the purpose of this chapter, the term underinsured motor vehicle, subject to
the terms and conditions of such coverage, includes an insured motor vehicle
where the limits of coverage available for payment to the insured under all bodily
injury liability policies covering persons liable to the insured are less than the limits for the insured‟s underinsured motorist coverage at the time of the accident,
but does not include an uninsured motor vehicle as defined in subsection (a).
Ind. Code § 27-7-5-4(b) (2004) (emphasis added). This statute has been the focus of several
decisions, and the parties argue that different cases support their respective positions. Therefore,
a brief examination of the case law is helpful.

A

The Court of Appeals first confronted this issue in Allstate Insurance Co. v. Sanders, 644
N.E.2d 884 (Ind. Ct. App. 1994). In that case, Phillip and Robert Sanders had been injured in an
auto accident. The tortfeasor‟s insurance policy provided bodily injury liability coverage of
$50,000 per person and $100,000 per accident, and the tortfeasor‟s insurer paid the $100,000
policy limit to Phillip and Robert, each of whom received $50,000. The Sanders brothers had
been driving a company vehicle insured by Allstate, and that policy provided UIM coverage with
a single limit of $100,000 per accident. Because each brother received only $50,000 from the
tortfeasor‟s insurer, they sought to recover UIM benefits under the Allstate policy. Id. at 885.

4

On appeal from the trial court‟s denial of Allstate‟s motion for summary judgment, the
court relied on Leetz v. Amica Mutual Insurance Co., 839 P.2d 511 (Colo. App. 1992), which
interpreted Colorado‟s UIM statute, to hold that courts should compare the per-accident limits of
the tortfeasor‟s liability insurance to the per-accident limits of the UIM coverage to determine
whether a vehicle is underinsured. Sanders, 644 N.E.2d at 886-87. The court reasoned that our
Legislature “did not intend to require insurers to provide full indemnification to victims of underinsured motorists under all circumstances.” Id. at 887. Rather, the court explained, “the statute‟s focus is on placing the insured in the position he would have occupied if the tortfeasor had
liability coverage equal to his underinsured motorist limits.” Id. Because the per-accident limits
of the tortfeasor‟s policy ($100,000) were identical to the per-accident limits of the brothers‟
UIM coverage ($100,000), the court held that the tortfeasor‟s vehicle was not underinsured. Id.

Several years later, another panel of the Court of Appeals and this Court cast doubt on the
reasoning in Sanders. See Corr v. Am. Family Ins., 767 N.E.2d 535 (Ind. 2002); Corr v. Schultz,
743 N.E.2d 1194 (Ind. Ct. App. 2001) (Kirsch, J.), vacated, 767 N.E.2d 541 (Ind. 2002). Janel
Corr had been one of four occupants in a van being driven by Balderas when he lost control and
crashed off of the Indiana Toll Road; Janel died as a result of her injuries. Corr, 767 N.E.2d at
536-37. Balderas‟s father, the owner of the van, and his mother each had insurance policies with
bodily injury liability limits of $100,000 per person and $300,000 per accident. Each of those
insurance companies tendered the per-accident limit of $300,000 to the trial court, for a total of
$600,000, and filed an action to determine the proper allocation of benefits. After mediation,
James Corr and Pamela Corr, Janel‟s divorced parents, each received $57,500. James and Pamela each had their own policies with American Family Insurance (“AFI”). James‟s policy provided UIM coverage of $250,000 per person and $500,000 per accident (but there was a dispute
about whether it had been negligently lowered to $100,000/$300,000 by his insurance agent,
Schultz). Pamela‟s policy provided UIM coverage of $100,000 per person and $300,000 per accident. AFI denied James‟s claim for UIM benefits and then James sued AFI; Pamela was joined
as a plaintiff by agreement. Id. at 537. James Corr also sued Schultz, his insurance agent, for
negligence in reducing his UIM coverage without permission. Id. at 537 n.1. Both trial courts
granted summary judgment against the Corrs, finding that Balderas‟s van had not been underinsured. Id.

5

On transfer, AFI relied on Sanders and argued that Indiana Code section 27-7-5-4(b) required a comparison of the $600,000 per-accident limit of the tortfeasors‟ policies to the peraccident limits of James‟s and Pamela‟s UIM coverage. Corr, 767 N.E.2d at 538. We rejected
AFI‟s reliance on Sanders because, in that case, both injured parties claimed UIM benefits under
the same policy; “[u]nder those circumstances the per accident limits may have been relevant.
Here, however, Janel was the only injured party insured under the Corrs‟ UIM policies.” Id.
(emphasis added). We held that “if a limits-to-limits comparison is to be employed, where only
one insured is injured in an accident, the appropriate limits to compare to determine if a vehicle
is underinsured are the per person limit of the tortfeasor‟s liability policy and the per person limit
of the insured‟s UIM coverage.” Id. But this conclusion did not end our inquiry, for we then had
to determine whether “to compare the Balderas [per-person] policy limits ($200,000) or the
amount recovered ($57,500) to the amount of each Corr‟s UIM coverage.” Id.

AFI also relied on Sanders in arguing that the Indiana statute mandates a policy-limits-topolicy-limits comparison. Id. The Corrs, on the other hand, argued that the proper comparison
was between the amount they had actually received from the tortfeasors‟ policies and the UIM
limits in their own policies. Id. at 538-39. This view had been adopted by the panel in Corr v.
Schultz, and although neither approach was wholly free from difficulty, we agreed with the Corrs
and Judge Kirsch‟s opinion in Schultz:
As Judge Kirsch writing for the Court of Appeals in the Shultz case
pointed out, the Colorado statute interpreted in Leetz v. Amica Mut. Ins. Co., and
relied upon by Sanders, is not the same as Indiana‟s UIM statute. 743 N.E.2d at
1198. The Colorado statute provides: “An underinsured motor vehicle is a land
motor vehicle [which] is insured . . . but the limits of liability for bodily injury or
death . . . are: (a) Less than the limits for uninsured motorist coverage under the
insured‟s policy.” Colo. Rev. Stat. § 10-4-609(4) (2001). Thus, the statute
expressly requires a limits-to-limits comparison. The Indiana statute turns on the
amount of the “coverage limits available for payment to the insured” not the
overall coverage limits of the policy. Indiana‟s UIM statute does not express this
clear preference for limits-to-limits comparison. Instead it uses the phrase
“available for payment to the insured” to describe the coverage limits to which it
is referring. . . .

6

. . . . “[A]vailable for payment to the insured,” when describing coverage
limits, is money present or ready for immediate use by the insured, not amounts
potentially accessible. Under this view, the amount “available” is the $ 57,500
each Corr actually recovered, not the $200,000 theoretically available from
Balderas. Moreover, if the term “available for payment” did not achieve this
result, it would apparently be wholly surplusage, contrary to standard principles
of statutory construction.
Corr, 767 N.E.2d at 539-40 (alterations to Colorado statute in original) (emphases added) (some
internal citations omitted). We reasoned that this approach was consistent “with the underlying
purpose of UIM coverage, which broadly stated is to give the insured the recovery he or she
would have received if the underinsured motorist had maintained an adequate policy of liability
insurance.” Id. at 540 (citation omitted).
Adopting AFI‟s view and comparing the theoretical limits instead of the actual amount
paid to the insureds would have been inconsistent with the mandatory, full-recovery, remedial
nature of the UIM statute. Id. We acknowledged that UIM coverage “will not necessarily assure
full indemnification for all potential damage to all potential insureds,” primarily because of the
policy limits of the applicable UIM coverage. Id. But, adopting AFI‟s view would have led “„to
the anomalous result that when multiple people are injured in an accident, an injured party is in a
better position if the driver responsible for the accident is not insured at all than if he or she has
insurance.‟” Id. (quoting Corr v. Schultz, 743 N.E.2d at 1197). We also acknowledged that our
holding created its own anomalies because if there are multiple claimants under the tortfeasor‟s
policy, then “they may reduce the „amount available‟ to any single claimant below the minimum
UIM coverage even if the limits if applied to only one claimant would be adequate.” Id. But we
concluded that the Legislature, by looking to “available” amounts, had chosen to “accept this
anomaly as less problematic than leaving the victim of an underinsured motorist worse off than
the victim of a wholly uninsured motorist.” Id.
Finally, we rejected AFI‟s argument that a limits-to-limits comparison was dictated by its
policy because to do so would have meant that its policy provided less coverage than that mandated by the statute. See id. at 540-41 (“We agree with the Court of Appeals in the Schultz case
that although parties may contract to limit liability, insurers may not offer less coverage than the

7

law requires. Thus, although the phrase „subject to the terms and conditions of such coverage‟ in
section 27-7-5-4(b) allows parties to contract for more coverage than the law requires, it does not
allow them to contract for less.” (citations omitted)). We therefore reversed the trial court‟s
grant of summary judgment in AFI‟s favor. Id. at 541. And, for the same reasons, we agreed
with the Schultz panel and reversed the trial court‟s grant of summary judgment in that cause as
well. Corr v. Schultz, 767 N.E.2d 541, 541 (Ind. 2002).

Four years later, the Court of Appeals in Grange Insurance Co. v. Graham, 843 N.E.2d
597 (Ind. Ct. App. 2006), trans. denied, all but ignored the Corr decisions and reinvigorated
Sanders. In that case, Cheryl Graham had been driving a vehicle owned by Sandra Adams; along
with Graham and Adams there were three other occupants in the car, for a total of five occupants. Their vehicle was struck by the tortfeasor‟s vehicle and each of the five occupants was
injured.

The tortfeasor had an insurance policy through Indiana Insurance Company with lia-

bility limits of $100,000 per person and $300,000 per accident. Indiana Insurance paid its
$300,000 per-accident policy limit to the five occupants, which they divided among themselves –
each received less than the damages claimed and less than the per-person limits of Adams‟s policy. Adams had an insurance policy with Grange, which had UIM limits identical to the tortfeasor‟s limits – i.e., $100,000 per person and $300,000 per accident. The five occupants sought to
recover under Adams‟s UIM coverage. The trial court denied Grange‟s motion for summary
judgment and held that the tortfeasor‟s vehicle was underinsured. Id. at 598-99.

The Court of Appeals reversed, reasoning that the case was more akin to Sanders than to
Corr because there were multiple claimants seeking to recover under the same UIM policy. Id. at
601-02. The court reasoned that Corr did not overrule Sanders and that, reading those decisions
together, the guiding principle, as stated in Sanders, is that “the [UM/UIM] statute‟s focus is on
placing the insured in the position he would have occupied if the tortfeasor had liability coverage
equal to [the insured‟s] underinsured motorist limits.” Id. at 601 (second alteration in original)
(quoting Sanders, 644 N.E.2d at 887) (internal quotation marks omitted). Had the claimants recovered only under the UIM policy they would have recovered $300,000, which would have
been divided five ways, and this is what they recovered under the tortfeasor‟s policy. Id. at 602.
Therefore, because the per-accident limits under the tortfeasor‟s policy were equivalent to the

8

per-accident limits of the UIM coverage, the court held that the tortfeasor‟s vehicle had not been
underinsured. Id.; see also Progressive Halcyon Ins. Co. v. Petty, 883 N.E.2d 854, 858-63 (Ind.
Ct. App. 2008) (applying Sanders and Graham to preclude recovery where multiple claimants
sought UIM benefits), trans. denied; Auto-Owners Ins. Co. v. Eakle, 869 N.E.2d 1244, 1249-53
(Ind. Ct. App. 2007) (same), trans. denied; accord Clark v. State Farm Mut. Auto. Ins. Co., 473
F.3d 708, 712-14 (7th Cir. 2007).

B

Hannah argues that Corr applies here because she is the only claimant seeking UIM coverage under Anitra‟s policy. Grange, on the other hand, argues that Sanders, Graham, Eakle, and
Petty control because multiple insureds were injured and collected under the tortfeasor‟s policy.
We agree with Hannah that Corr applies, but for slightly different reasons.

B-1
Grange claims that, because the per-accident policy limits of the tortfeasor‟s policy and
the per-accident UIM benefits under Anitra‟s policy are identical, Hannah received the amount
she would have received had Anitra‟s UIM benefits provided the only source of recovery.3
Grange‟s argument finds support in the language used in Sanders, Graham, Eakle, and Petty.
Specifically, the Sanders court held that the UIM statute “does not require full indemnification;
instead, the statute‟s focus is on placing the insured in the position he would have occupied if the
tortfeasor had liability coverage equal to his underinsured motorist limits.” 644 N.E.2d at 887.
The Graham court viewed our decision in Corr as supporting this principle, though it acknowledged we did not use this language in that opinion. Graham, 843 N.E.2d at 601. We find such
reasoning to be at odds with our interpretation of the UIM statute.

3

It is unclear from the record whether this is actually the case. Grange contends in its briefs that the only
persons who recovered under the tortfeasor‟s policy were Hannah, Anitra, LuAnn, and Jerry. Hannah, on
the other hand, contends that Dustin Gavin, the tortfeasor‟s passenger, also recovered under that policy
and that he recovered a substantial sum because his injuries were the most severe. Given our rejection of
this reasoning, this factual uncertainty is not material.

9

In United National Insurance Co. v. DePrizio, we considered a certified question from the
Northern District of Indiana that asked whether an umbrella liability policy that did not include
UM/UIM coverage was an “automobile liability policy or motor vehicle liability policy” under
Indiana Code section 27-7-5-2. 705 N.E.2d 455, 456 n.1 (Ind. 1999). In answering that question
in the affirmative, we considered the development of the UIM statute and its purpose. We found
that the purpose of UIM coverage, in general, is “to provide individuals indemnification in the
event negligent motorists are not adequately insured for damages that result from motor vehicle
accidents.” Id. at 459 (citing 3 Alan I. Widiss, Uninsured & Underinsured Motorist Coverage §
32.1 (2d ed. 1995)). We therefore held that the UIM statute “is a mandatory coverage, fullrecovery, remedial statute.” Id. at 460. And based on several amendments to the statute, we
concluded that the “history of expanding the availability of uninsured and underinsured motorist
coverage manifests an intent by our legislature to give insureds the opportunity for full compensation for injuries inflicted by financially irresponsible motorists.” Id. at 461. DePrizio is therefore directly at odds with the Sanders court‟s reasoning that the UIM statute is not a full-recovery
statute.

We relied on DePrizio in Corr to hold that the proper comparison in determining whether
the tortfeasor‟s vehicle was underinsured was a comparison of what the claimant actually received and the UIM policy limit. See Corr, 767 N.E.2d at 540. Moreover, we rejected the insurer‟s reliance on Sanders on two separate points and did not state that the purpose of UIM coverage was to place the insured in the position he or she would be in if only the UIM coverage had
applied. See id. at 538-39. Rather, we held that the underlying purpose of UIM coverage “is to
give the insured the recovery he or she would have received if the underinsured motorist had
maintained an adequate policy of liability insurance.” Id. at 540. Contrary to the Graham
court‟s reasoning, “adequate” in this context does not have reference to the insured‟s UIM coverage. See Graham, 843 N.E.2d at 602. Instead, “adequate” is a relative term with reference to
the amount of damage incurred by the innocent victim of the tortfeasor‟s negligence – that is, a
tortfeasor‟s $50,000 policy is adequate if the damages incurred by the victim are equal to or less
than $50,000, but inadequate if such damages exceed $50,000.

10

B-2

Grange also argues, and the trial court held, that the Lakes family should not be able to
transform this case into a single-claimant Corr case unilaterally by voluntarily dismissing all
claims except Hannah‟s, where they each recovered from the tortfeasor and therefore reduced
Hannah‟s share. Grange relies on Petty, where the Court of Appeals stated that “[s]ound public
policy dictates that insureds may not unilaterally trigger UIM coverage via such agreements,
which increase both the potential for collusion between insureds and the potential for insurers‟
exposure to claims for which there would otherwise be no coverage.” 883 N.E.2d at 864. If we
consider this as a multiple-claimant case, Grange continues, the tortfeasor‟s vehicle was not underinsured because the per-accident limits of his policy were identical to the per-accident limits
of Anitra‟s UIM coverage.

We agree with Grange and the trial court that the regime established by the Court of Appeals may encourage “collusion” among insureds to structure their relationships such that they
trigger Corr. But we disagree with Grange‟s proposed “fix” to this putative issue – namely,
treating this case under Sanders and its progeny.

The risk of collusion that concerns Grange stems from the questionable distinction drawn
between single-claimant and multi-claimant cases endorsed by the Court of Appeals. Under
Graham, if there is a single claimant, then Corr applies and whether UIM benefits are available
depends on a finding that the amount the claimant received from the tortfeasor‟s policy is less
than the relevant per-person UIM coverage limits. But, if there are multiple claimants, the recoverability of UIM benefits turns on a comparison between the tortfeasor‟s per-accident limits and
the UIM per-accident limits. E.g., Graham, 843 N.E.2d at 600-02. We find this approach to be
inconsistent with the UIM statute‟s language and its underlying purpose.
The UIM statute defines an “underinsured motor vehicle” as “an insured motor vehicle
where the limits of coverage available for payment to the insured under all bodily injury liability
policies covering persons liable to the insured are less than the limits for the insured‟s underinsured motorist coverage at the time of the accident.” I.C. § 27-7-5-4(b) (emphases added). Just

11

as the statute does not contemplate a limits-to-limits comparison, Corr, 767 N.E.2d at 539, it
does not distinguish between single-claimant and multi-claimant situations.4 In point of fact, the
statute suggests that the determination is to be made with regard to each individual because it
employs the singular “insured,” rather than the plural “insureds.”

We acknowledge that the Sanders court rejected this argument, 644 N.E.2d at 887, but it
was wrong to do so. At the very least, the term “insured” is ambiguous. But, because the UIM
statute “is a mandatory, full-recovery, remedial statute,” it “is to be liberally construed” and
“read in a light most favorable to the insured.” DePrizio, 705 N.E.2d at 460. Therefore, the ambiguity is to be resolved in favor of the insured, which means that whether a vehicle is underinsured depends, in all cases, on whether the amount received from the tortfeasor‟s policy is less
than the per-person limits on UIM coverage. See Corr, 767 N.E.2d at 536 (“We hold that a vehicle is an „underinsured motor vehicle‟ pursuant to Indiana Code section 27-7-5-4(b) if the
amount actually available for payment to the insured from the tortfeasor‟s bodily injury liability
policies is less than the policy limits of the insured‟s [UIM] coverage.”).

Therefore, when there are multiple claimants, courts should examine each claim individually and compare each with the per-person limits of the applicable UIM coverage. The peraccident limits have no bearing on whether a vehicle is underinsured. Rather, the per-accident

4

Similarly, the statutory caps on UIM benefits payable are concerned only with each individual claimant,
regardless of whether there are other claimants:
(c) The maximum amount payable for bodily injury under uninsured or underinsured motorist
coverage is the lesser of:
(1) the difference between:
(A) the amount paid in damages to the insured by or for any person or organization who may be liable for the insured‟s bodily injury; and
(B) the per person limit of uninsured or underinsured motorist coverage provided
in the insured‟s policy; or
(2) the difference between:
(A) the total amount of damages incurred by the insured; and
(B) the amount paid by or for any person or organization liable for the insured‟s
bodily injury.
I.C. § 27-7-5-5(c) (emphasis added).

12

limits come into play only to limit the insurer‟s liability to the claimants.5 To the extent that
Sanders, Graham, Eakle, and Petty hold otherwise, they are hereby disapproved.
This view is more consistent with the statute‟s language, which does not draw a distinction between single-claimant and multi-claimant cases. It is also more faithful to the UIM statute‟s underlying purpose because it seeks to give innocent victims full recovery for their injuries. Finally, this approach reduces the risk of collusion with which Grange is concerned.

B-3

Here, the Court of Appeals held that the tortfeasor was an underinsured motorist because
his per-person limit of liability was $25,000 and the per-person limit of UIM coverage under
Anitra‟s policy was $50,000. Lakes, 944 N.E.2d at 516. Although we agree with the result
reached by our colleagues, we disagree with their reasoning.
In Corr, we held that the relevant comparison is the amount of money “available for
payment” to the claimant through the tortfeasor‟s policy as compared to the per-person limits of
the UIM policy. 767 N.E.2d at 539-40. Accordingly, the comparison in this case is not $25,000
to $50,000, but the $5,100 Hannah actually received from the tortfeasor‟s policy to the $50,000
per-person limit under the UIM policy. In any event, it is clear that the tortfeasor‟s vehicle was
an underinsured motor vehicle under Corr.6
We hold that the tortfeasor‟s vehicle was underinsured as that term is defined in Indiana
Code section 27-7-5-4(b). We therefore reverse the trial court‟s entry of summary judgment in

5

We observe that the Ohio Supreme Court has interpreted its UIM statute in a similar manner. See Webb
v. McCarty, 114 Ohio St. 3d 292, 2007-Ohio-4162, 871 N.E.2d 1164, 1165-66. This is persuasive in light
of the similarities between the Indiana and Ohio UIM statutes. See Corr, 767 N.E.2d at 539 & n.3 (discussing the holding of Motorists Mutual Insurance Co. v. Andrews, 65 Ohio St. 3d 362, 604 N.E.2d 142,
145 (1992), which was reaffirmed in Clark v. Scarpelli, 91 Ohio St. 3d 271, 744 N.E.2d 719, 726-27
(2001)).
6
To the extent Anitra‟s policy with Grange differs and requires a strict limits-to-limits comparison, it
provides less coverage than the statute requires and “the law mandates that the coverage be expanded to
the statutory requirement.” Corr, 767 N.E.2d at 540-41.

13

Grange‟s favor and order that partial summary judgment be entered in Hannah‟s favor declaring
that she is entitled to UIM benefits under Anitra‟s policy with Grange. Ind. Trial Rule 56(B).

II

Hannah next contends that Indiana Code section 27-7-5-2 requires insurers to provide
UIM coverage of $50,000 per person. She devotes a substantial portion of her brief to this issue
and provides a thoughtful argument based on legislative history that the Court of Appeals seemingly found persuasive and adopted. Lakes, 944 N.E.2d at 516-19. The court acknowledged
that its holding on this point was in direct conflict with a different panel‟s decision. Id. at 516-17
(criticizing Petty, 883 N.E.2d at 864-65).
We decline to consider this issue, however, because Anitra‟s policy, by its terms, provides UIM benefits of $50,000 per person. Having granted transfer, the court‟s decision in this
case is vacated and there is no longer a conflict. App. R. 58(A). We express no opinion on
whether the Petty court correctly decided this question.
In any event, because Anitra‟s policy provides UIM benefits up to $50,000 per person,
we agree that there remains available for recovery $44,900 under Anitra‟s policy. See I.C. § 277-5-5(c). Whether Hannah is entitled to any or all of this available UIM coverage will depend on
the damages she is able to prove at trial.
Conclusion
We hold that the tortfeasor‟s vehicle was an underinsured motor vehicle under Indiana
Code section 27-7-5-4(b) and therefore reverse the judgment of the trial court and remand for
further proceedings consistent with this opinion.

Shepard, C.J., and Dickson, Rucker, and David, JJ., concur.

14

