ATTORNEYS FOR APPELLANT
Michael L. Einterz
Michael L. Einterz, Jr.
Zionsville, Indiana

ATTORNEYS FOR APPELLEE
Sydney L. Steele
Kevin D. Koons
Indianapolis, Indiana

FILED

In the

Indiana Supreme Court

Mar 09 2012, 1:33 pm

CLERK

of the supreme court,
court of appeals and
tax court

No. 32S01-1109-PL-573
R.L. TURNER CORPORATION,
Appellant (Plaintiff below),
v.
TOWN OF BROWNSBURG,
Appellee (Defendant below).

Appeal from the Hendricks Superior Court, No. 32D02-0912-PL-40
The Honorable David H. Coleman, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 32A01-1008-PL-373

March 9, 2012
Shepard, Chief Justice.

The trial court granted a petition for attorneys’ fees in this case after it dismissed
appellant R.L. Turner Corp.’s suit against the Town of Brownsburg. Turner has contended,
principally, that the court “had no jurisdiction” to act once the dismissal had occurred. This
misapprehends the nature of jurisdiction. We affirm, as did the Court of Appeals.

Facts and Procedural History

In February 2004, the Town of Brownsburg, Indiana, contracted Burgess & Niple, Inc. to
provide architectural services for a new municipal complex. To carry out the project, the Town
incorporated the Brownsburg Municipal Building Corporation (BMBC) on April 22, 2004.
The Town later assigned to BMBC all the Town’s rights under its agreement with the
architect, on March 17, 2005. That same day, R.L. Turner Corp. entered into a $12 million
contract with BMBC to serve as the general contractor in charge of building the municipal
complex.

Unfortunately, contract disputes between Turner and BMBC stalled the project. On
August 21, 2007, Turner filed a complaint against BMBC in Hendricks Superior Court. The
complaint sought compensation in quantum meruit for the work Turner had performed on the
project to date. (Appellant’s App. at 71.)

On April 30, 2009, Greg Turner and Mendel Smith, both Turner representatives, met with
Ken Krohne, president of BMBC, to discuss settlement. Turner prepared a written settlement
proposal that provided for the signatures of both the president of BMBC (Krohne), and the
president of the Town Council (Gary Hood). BMBC’s legal counsel Sydney Steele did not
receive any notice of the proposal or have the chance to review it. Because Krohne was planning
to leave for Florida the following day, he signed the proposal conditionally, intending that it
become binding only on Steele’s approval and the assent of the Town Council.

On May 5, 2009, two members of the BMBC board of directors met and conditionally
approved the settlement proposal subject to some date changes and subject to the approval by the
Brownsburg Town Council, as provided for in the proposal. Krohne was not physically present
but participated by phone from Florida. Steele was not present, either. No one acting on behalf
of the Town Council ever signed the proposal, nor did anyone return the proposed settlement
letter to Turner.

2

Steele later received the proposal and sat down to review it. (Appellant’s App. at 277.)
He informed BMBC that because a quorum was not physically present during the May 5th
meeting, it could still rescind its conditional approval. (Appellant’s App. at 281.) Raising
several issues about the proposal, Steele recommended that BMBC not approve it. (Appellant’s
App. at 277–79.) On May 14, 2009, the BMBC board rescinded its prior approval. (Appellant’s
App. at 271–72.)
On October 28, 2009, Turner’s counsel, Michael Einterz, sent Steele a letter marked
confidential.

The letter asserted at length that the Indiana Rules of Professional Conduct

required Steele to withdraw as counsel.
Only the second paragraph of the letter referred to Turner’s decision to file suit against
the Town. Einterz stated that it was clear that Turner, “in order to sufficiently protect their
rights, [would] be required to file suit against the Town.” (Appellant’s App. at 56–57.) As for
the substance of that suit, Einterz explained, “At this time, I expect that the complaint will
include two counts of tortious interference with a contract—one for the contract between R.L.
Turner and the BMBC, and one for the settlement agreement.” (Appellant’s App. at 56.)
Steele responded to Einterz’s letter by rejecting the demand that he withdraw from
representing BMBC. Citing Indiana Code § 34-52-1-1 (2008) and arguing that any attempt to
force a withdrawal or any suit for tortious interference would be frivolous, unreasonable, and
groundless, Steele warned Einterz that the Town and BMBC would seek attorneys’ fees if Turner
filed suit. (Appellant’s App. at 58–59.)

On December 11, 2009, Turner sued the Town for tortious interference with a business
relationship. Turner alleged that Turner and BMBC entered into a valid settlement agreement
and that the Town intentionally interfered with that business relationship between the parties. It
alleged that Einterz’s letter to Steele constituted the tort claim notice to the Town Council
required by the Indiana Tort Claims Act. (Appellant’s App. at 50, 56–57.)

3

On December 29, 2009, Steele wrote to Einterz, asking Turner to dismiss the suit. After
detailing what the Town believed constituted misrepresentations of fact, Steele set out why he
believed the allegations in Turner’s complaint were legally insufficient on their face. Steele
closed his letter by citing Section 34-52-1-1 again and warning Einterz that the Town would seek
its attorneys’ fees and costs for having to defend against Turner’s suit. (Appellant’s App. at 9.)
In January 2010, the Town moved to dismiss Turner’s complaint. In particular, it argued
that Turner had failed to allege any facts to establish an independent illegal action, an intentional
interference, or a lack of justification for the action—three of the six requisite elements of a
claim for tortious interference with a business relationship. Moreover, the Town argued that
Turner had failed to provide notice to the Town’s governing body within 180 days, as required
by the Tort Claims Act. In addition to a dismissal of Turner’s claim, the Town prayed “for its
costs, including attorneys’ fees incurred by it to defend this action, and all other just and proper
relief.” (Appellee’s App. at 5–6.)

Thereafter, Turner also filed an amended complaint. Turner restyled its original claim as
a tortious interference with a contractual relationship, a slightly different tort with overlapping
but slightly different elements. It also added a claim for quantum meruit, and two claims for
breaches of a duty to a third-party beneficiary.

The Town then moved to dismiss all four claims in the amended complaint and sought
partial summary judgment on the tortious interference claim. Arguing that Turner’s claims were
frivolous, unreasonable, and groundless, the Town included a request for attorneys’ fees.
(Appellant’s App. at 133–34, 156–62.)
On May 3, 2010, the trial court held a hearing on the Town’s motions. On May 18, 2010,
the court granted both the Town’s motions, setting out findings of fact and conclusions of law as
respects all four of Turner’s claims. It ordered “[c]osts to be assessed against the plaintiff, R.L.
Turner Corporation.” (Appellant’s App. at 323.) Neither the order nor any other part of the
judgment referred to attorneys’ fees expressly.

4

Turner did not file a notice of appeal or a motion to correct error within thirty days of the
court entering its judgment.

On either July 16th or 19th (it matters not which, for present purposes), the Town filed a
renewed petition for attorneys’ fees and costs, requesting $27,410.67 in attorneys’ fees and
expenses under Indiana Code §§ 34-13-3-21, 34-52-1-1(b) (2008). (Appellee’s App. at 22–264.)

Turner responded by arguing that it had a sufficient basis for filing the suit, that the Town
had failed to establish a foundation for the attorneys’ fees, and that the Town’s petition for fees
essentially constituted an untimely motion to reconsider. (Appellant’s App. at 351–61.) The
court granted the Town’s petition.

Turner appealed, but the Court of Appeals affirmed. R.L. Turner Corp. v. Town of
Brownsburg, 949 N.E.2d 372 (Ind. Ct. App. 2011). We granted transfer, R.L. Turner Corp. v.
Town of Brownsburg, ___ N.E.2d ___ (Ind. 2011) (table), thereby vacating the opinion of the
Court of Appeals.

Standard of Review
We review a trial court’s decision to grant a petition for attorneys’ fees for an abuse of
discretion. Emergency Physicians of Indianapolis v. Pettit, 714 N.E.2d 1111, 1115 (Ind. Ct.
App.), adopted in part, 718 N.E.2d 753, 757 (Ind. 1999). A trial court has abused its discretion if
its decision clearly contravenes the logic and effect of the facts and circumstances or if the court
has misinterpreted the law. Turner v. State, 953 N.E.2d 1039 (Ind. 2011). As such, we continue
to review for clear error any findings of fact and de novo any legal conclusions on which the trial
court based its decision. Emergency Physicians, 714 N.E.2d at 1115.

5

I.

Post-Judgment Jurisdiction

Turner’s leading argument is that the trial court lacked jurisdiction to enter the order on
fees because entering a final judgment terminates a trial court’s jurisdiction and the order
granting the Town’s motions to dismiss and for partial summary judgment constituted a final
judgment. (Appellant’s Br. at 7–8.)
The Town replies that the court “had the legal authority and thus jurisdiction” to consider
the petition even after it entered a final judgment in the Town’s favor. (Appellee’s Br. at 7.)

To act in a given case, a trial court must possess both subject matter jurisdiction and
personal jurisdiction. See K.S. v. State, 849 N.E.2d 538 (Ind. 2006); see also Perry v. Stitzer
Buick GMC, Inc., 637 N.E.2d 1282 (Ind. 1994). Subject matter jurisdiction exists when the
Indiana Constitution or a statute grants the court the power to hear and decide cases of the
general class to which any particular proceeding belongs. K.S., 849 N.E.2d at 540; see also
Blank v. Ind. Dep’t of Corr., 829 N.E.2d 505 (Ind. 2005). Personal jurisdiction exists when a
defendant both has sufficient minimum contacts within the state to justify a court subjecting the
defendant to its control, and has received proper notice of a suit against him in that court. See
LinkAmerica Corp. v. Albert, 857 N.E.2d 961 (Ind. 2006).

We recently noted a tendency to confuse jurisdictional defects with legal errors. K.S.,
849 N.E.2d at 541. Indeed, a party who was asleep at the wheel has a powerful incentive to
couch a claim of procedural error as a jurisdictional defect either to circumvent the doctrine of
waiver or to open up an avenue for collateral attack. Id. (citing J.I. Case Co. v. Sandefur, 245
Ind. 213, 197 N.E.2d 519 (1964); Restatement (Second) of Judgments § 11 cmt. e (1982)). This
tendency gained steam as it became common to speak of “jurisdiction over a particular case,” a
concept we abolished in the hope of clarifying the nature of jurisdiction in Indiana trial courts.
Id. at 540. Indiana is rather ordinary on this topic; like most states, we see these matters much as
William Blackstone did.

6

Here, it is clear that the trial court had subject matter jurisdiction when Turner filed suit.
Turner filed a civil suit for tortious interference, quantum meruit, and breach of a duty to a thirdparty beneficiary in Hendricks Superior Court, a tribunal of general jurisdiction. Nothing in the
timing of the trial court’s action alters that analysis. As such, jurisdictional concepts are simply
the wrong analytical tools for determining whether an Indiana trial court’s post-judgment action
was a valid exercise of its authority.
Instead, we think of a court’s ruling as deciding the case such that any of its acts after
judgment implicate not its jurisdiction, but rather court rules and judicial doctrines that safeguard
the finality of judgments. So, the question here is one of procedural error, not jurisdiction.
Indiana adheres to the American rule that in general, a party must pay his own attorneys’
fees absent an agreement between the parties, a statute, or other rule to the contrary. State Bd. of
Tax Comm’rs v. Town of St. John, 751 N.E.2d 657 (Ind. 2001). Still, the General Recovery
Rule in Indiana Code § 34-52-1-1(a) provides that a prevailing party shall recover costs in all
civil actions. Subsection (b) provides that a court may further award attorneys’ fees “as part of
the cost to the prevailing party” if the court finds that the losing party advanced a frivolous claim
or defense. Indiana Code § 34-13-3-21 authorizes a court to award attorneys’ fees “as part of the
costs” to a defendant governmental entity on similar grounds.

Indiana Trial Rule 54(D)

implements this same framework, providing that a prevailing party may recover “costs” as a
matter of course unless a statute or rule expressly provides otherwise or the trial court directs
otherwise in accordance with any provision of law.
Turner argues that the trial court’s original judgment granting the Town’s motion to
dismiss and its motion for partial summary judgment neither actually awarded attorneys’ fees nor
reserved the matter for later adjudication. (Appellant’s Br. at 12–13.) As Turner points out, the
judgment referred only to “costs,” a term of art that, Turner asserts, excludes attorneys’ fees.
(Appellant’s Br. at 12–13.) Because the Town prayed for attorneys’ fees in both its motions and
the court did not grant them in its judgment, Turner argues, the later petition for attorneys’ fees
constituted a motion to alter or amend the judgment. (Appellant’s Br. at 10–11.) That motion

7

was untimely, Turner concludes, because the Town filed it roughly sixty days after the trial court
entered its final judgment. (Appellant’s Br. at 14–15.)

The Town responds that Turner mischaracterizes its petition as a motion for
reconsideration or to correct error for two reasons: first, by using the word “costs,” the judgment
reserved to the trial court the power to award attorneys’ fees at a later date; and second, the
question of attorneys’ fees is a collateral matter that does not alter the merits of the judgment in
any event. (Appellee’s Br. at 9–10.) At oral argument, counsel for the Town argued that given
the lack of a time limit in Sections 34-13-3-21 or 34-52-1-1(b), or Indiana Trial Rule 54(D), a
petition for fees would be timely at any time after a final judgment, subject only to the discretion
of the trial court.
A. Awarding “Costs” in the Judgment. Indiana courts have always understood “costs” as
a term of art that includes filing fees and statutory witness fees but does not include attorneys’
fees. See, e.g., Wiley v. McShane, 875 N.E.2d 273 (Ind. Ct. App. 2007); see also Van Winkle v.
Nash, 761 N.E.2d 856 (Ind. Ct. App. 2002). That should come as no surprise given Indiana’s
adherence to the common-law American rule that each party must pay his own attorneys’ fees in
course of litigation. Town of St. John, 751 N.E.2d at 658.
We take the routine and summary award of “costs” to the prevailing party simply to mean
here what it usually means—filing fees and witness fees. It did not mean that the trial court had
either granted or denied the Town’s request for attorneys’ fees.
B. Petitions for Attorneys’ Fees as Untimely Motions. Even after the matter proceeds to
a final judgment, however, a party may still move the court to reopen, under the limited
exceptions for motions to reconsider, motions to correct error under Indiana Trial Rule 59, and
motions for relief from judgment under Indiana Trial Rule 60(B). A party must file a motion to
correct error within thirty days of the judgment. Ind. Trial Rule 59(C). A party must file a
motion for relief from judgment within a reasonable time after or within one year of the
judgment, depending on the grounds on which the party seeks relief. Ind. Trial Rule 60(B).

8

By contrast, Indiana Trial Rule 54(D), which governs orders awarding costs to the
prevailing party but does not expressly mention attorneys’ fees, does not contain any such
traditional time limit for filing a motion for costs.
As a result, when a prevailing party files a petition for attorneys’ fees after the time limits
in Indiana Trial Rules 59(C) or 60(B) have passed, the losing party sometimes tries to shoehorn
that petition into one of these Rules so he can denounce it as being untimely. With a sideways
glance to the Federal Rules of Civil Procedure, however, we note that this maneuver is
unnecessary in federal court. In federal court, the prevailing party seeking attorneys’ fees must
file his petition no later than fourteen days after the district court enters a final judgment. Fed. R.
Civ. P. 54(d)(2)(B)(i).

But it was not always so, and it has been so in federal court only since the U.S. Judicial
Conference’s Committee on Rules of Practice and Procedure proposed the 1993 amendments to
the Civil Rules. Before the 1993 amendments, Federal Rule 54(d) contained no such time limit,
so federal courts occasionally dealt with losing parties arguing that a prevailing party’s petition
for attorneys’ fees ran afoul of a time limit in some other Federal Rule.

Resolving a circuit split, the U.S. Supreme Court ultimately decided that the time limit in
Federal Rule 59(e) did not apply to petitions for attorneys’ fees. White v. N.H. Dep’t of Emp’t
Sec., 455 U.S. 445 (1982) (petition for attorneys’ fees under 42 U.S.C. § 1988 four months after
parties entered consent decree in suit under 42 U.S.C. § 1983). It noted that Federal Rule 59(e)
generally applied only to matters affecting the merits of a judgment. Id. at 450–51 (citing
Browder v. Dir., Ill. Dep’t of Corr., 434 U.S. 257 (1978)). According to the Court, a petition for
attorneys’ fees presented an issue separate from the merits because it required an inquiry that
could not commence until after one party “prevailed.” Id. at 451–52.
But in dicta, the Court noted that § 1988’s grant of discretion to the district courts in
awarding attorneys’ fees would support a denial of attorneys’ fees in cases in which a postjudgment petition for attorneys’ fees unfairly surprised or prejudiced the losing party. Id. at 454.

9

We think the U.S. Supreme Court’s application of the pre-1993 Federal Rules to petitions
for attorneys’ fees is instructive. A petition for fees does not disturb the merits of an earlier
judgment or order, so it does not implicate Indiana Trial Rules 59(C) or 60(B). As such, none of
those respective time limits govern a petition for attorneys’ fees.

Instead, trial courts must use their discretion to prevent unfairness to parties facing
petitions for fees. A request for attorneys’ fees almost by definition is not ripe for consideration
until after the main event reaches an end. Entertaining such petitions post-judgment is virtually
the norm. To be sure, a request for fees is in some sense an equitable petition, and it might be
that an extremely tardy request should fall on deaf ears due to lack of notice or staleness.

Here, however, Turner received multiple warnings. In two separate letters to Einterz,
Steele warned Turner that the Town would seek fees, citing for good measure the statute that
authorized such an award for a frivolous suit. In three separate motions to the court, the Town
prayed for an award of fees as well. Coming on the heels of these five separate warnings, the
Town’s renewed petition for attorneys’ fees could hardly have come as a shock to Turner.

II.

Is the Award Defective for Want of Special Findings?

A trial court may award attorneys’ fees as part of the cost to the prevailing party “if the
court finds” that either party advanced claims or defenses that were frivolous, unreasonable,
groundless, or otherwise litigated in bad faith. Ind. Code § 34-52-1-1(b). Nearly identical
language allows a court to award attorneys’ fees to a governmental entity. Ind. Code § 34-13-321 (using “costs” instead of “cost”).

Turner argues that both fee-shifting statutes require a court to make an express finding
that a claim or defense was frivolous, unreasonable, groundless, or litigated in bad faith, which
the trial court did not do here. (Appellant’s Br. at 16–18; Appellant’s App. at 6–7.) Turner cites
no case so holding, and such authority as exists cuts the other way.
10

A trial court most commonly must enter special findings of fact on the written request of
any party in the case of issues tried on facts without a jury. Ind. Trial Rule 52(A); see also Ind.
High Sch. Athletic Ass’n v. Schafer, 913 N.E.2d 789 (Ind. Ct. App. 2009). In such cases, a party
who wants the court to enter special findings merely has to ask for them. Cf. Ind. Trial Rule 49
(abolishing special jury verdicts and interrogatories).

Absent a proper request for special findings under Indiana Trial Rule 52(A), however, a
trial court need enter special findings only in certain circumstances, such as when a statute or
rule expressly requires them. See, e.g., Ind. Trial Rule 59(J); see also Walker v. Pullen, 943
N.E.2d 349 (Ind. 2011). In Walker, a plaintiff filed a motion to correct error after obtaining a
favorable verdict, arguing that the jury’s award was inadequate and clearly erroneous given the
facts before the jury. Id. at 350–51. The court granted the motion and ordered a new trial, but it
entered only its general findings that the plaintiff incurred medical bills for treatment that was
appropriate for his injuries, that those bills totaled $12,520, that the jury awarded less than that
amount, and that the jury’s award contained no award for pain and suffering. Id. at 352. We
reversed, noting that the language of Indiana Trial Rule 59(J) expressly provides that

[w]hen a new trial is granted because the verdict, findings or
judgment do not accord with the evidence, the court shall make
special findings of fact upon each material issue or element of the
claim or defense upon which a new trial is granted. Such finding
shall indicate whether the decision is against the weight of the
evidence or whether it is clearly erroneous as contrary to or not
supported by the evidence; if the decision is found to be against the
weight of the evidence, the findings shall relate the supporting and
opposing evidence to each issue upon which a new trial is granted;
if the decision is found to be clearly erroneous as contrary to or not
supported by the evidence, the findings shall show why the
judgment was not entered upon the evidence.
Id. at 352–53 (quoting Ind. Trial Rule 59(J) (emphasis added)).
By contrast, other Trial Rules simply allow a court to take some action “if the court
finds” some fact or circumstance. See, e.g., Ind. Trial Rule 27(B) (finding perpetuation of

11

testimony proper to avoid failure or delay of justice before ordering deposition to perpetuate
testimony); see also Ind. Trial Rule 32(A)(3) (finding witness unavailable before allowing use of
deposition for any unenumerated purpose); Ind. Trial Rule 65(E) (finding TRO must issue
immediately to prevent injury before issuing TRO without hearing or security); Ind. Trial Rule
81(D) (finding good cause before amending local rules off schedule). But we typically do not
think of these actions as being so grave or serious that a requirement that a court “find”
something first should necessarily require the court to justify its actions in detailed writing. Cf.
Walker, 943 N.E.2d at 352 (special findings required to temper use of “extraordinary and
extreme” power to set aside jury verdict, to ensure decision based on complete analysis of law,
and to ensure public confidence in judicial process).
As our prior case law confirms, when a trial court grants a petition for attorneys’ fees
without making special findings of fact, we look to the basis of the prevailing party’s petition
and view the court’s order as an implicit legal conclusion consistent with the main thrust of the
petition—that the claim or defense at issue was frivolous, unreasonable, groundless, or litigated
in bad faith. Emergency Physicians, 714 N.E.2d at 1115, adopted in part, 718 N.E.2d at 757; see
also St. Mary Medical Ctr. v. Baker, 611 N.E.2d 135 (Ind. Ct. App. 1993).
Here, the Town’s petition asserts that all four of Turner’s claims were frivolous,
unreasonable, and groundless. Consistent with the foregoing rules and case law, the trial court’s
grant of the petition was adequate as to form.

At oral argument, Turner cited Inlow v. Henderson, Daily, Withrow & Devoe, 804
N.E.2d 833 (Ind. Ct. App. 2004), for the proposition that a trial court must enter special findings
before awarding fees. There, the trial court granted a petition for attorneys’ fees, and the Court
of Appeals affirmed. Id. at 837–38, 842. It is not as though the trial court in Inlow failed to
enter special findings and the Court of Appeals reversed the award of attorneys’ fees as a result.
Rather, the trial court happened to enter special findings, and the Court of Appeals affirmed
without ever remarking—let alone holding anything—on the necessity of doing so. Id. at 839–
42.

12

As for whether there were sufficient grounds to warrant granting the petition, we note
that a unanimous Court of Appeals reviewed the record before the trial court and sustained the
trial court’s ruling. We summarily affirm their disposition on these points. Ind. Appellate Rule
58(A).

Conclusion

We therefore affirm the trial court.

Sullivan and David, JJ., concur.
Rucker, J., concurs in part and dissents in part with separate opinion in which Dickson, J., joins.

13

Rucker, J., concurring in part and dissenting in part.

I respectfully dissent from part II of the majority opinion. Under Indiana Code section
34-52-1-1(b) a trial court may award attorneys’ fees as part of the cost to the prevailing party “if
the court finds that either party” advanced claims or defenses that were frivolous, unreasonable,
groundless, or otherwise litigated in bad faith. Even accepting as true the majority’s position that
the statute does not require the trial court to make an express finding, still the trial court must
somehow indicate that it determined that one side or the other advanced claims or defenses that
were frivolous, unreasonable, groundless, or otherwise litigated in bad faith, before awarding
attorneys’ fees under the statute. Here, there was nothing.
The record shows that the Town filed a twenty-page motion to dismiss Turner’s amended
complaint detailing why its motion should be granted. Appellant’s App. at 114-34. A little less
than one page was devoted to a request for attorneys’ fees, and this primarily was a recitation of
the statutory language. Appellant’s App. at 133. The motion concluded with a request for
“attorneys’ fees and costs.” Appellant’s App. at 133 (emphasis added). In granting the Town’s
motion to dismiss, and its subsequent motion for partial summary judgment, the trial court
entered a twelve-page judgment and order.

Appellant’s App. at 314-23.

The order was

thoughtful, and it meticulously detailed the reasons the trial court was granting the Town’s
motions. Nowhere did the trial court mention, refer to, or even hint that Turner’s claims or
defenses were frivolous, unreasonable, groundless, or otherwise litigated in bad faith. All the
trial court did was dismiss Turner’s complaint and grant the Town’s motion for partial summary
judgment. And the law is settled that claims are not rendered frivolous, unreasonable, or
groundless simply because a party loses on the merits. Kahn v. Cundiff, 543 N.E.2d 627, 629
(Ind. 1989), aff’g and adopt’g 533 N.E.2d 164, 171 (Ind. Ct. App. 1989) (“[A]n action is neither
groundless nor frivolous merely because a party loses on the merits.”); N. Elec. Co. v. Torma,
819 N.E.2d 417, 431 (Ind. Ct. App. 2004) (same).
Nearly sixty days after Turner lost on the merits, the Town filed its fifteen-page “Petition
for Attorneys’ Fees as Costs Allowed by Law.” Appellant’s App. at 324. The Town essentially
1

summarized many of the grounds on which the trial court relied in granting the Town’s earlier
motions and basically contended “each of the four Counts brought and continued against the
Town in this action was ‘frivolous’, ‘unreasonable’ or ‘groundless.’” Appellant’s App. at 327.
Turner responded in opposition. There was no hearing, and in a one-page order the trial court
simply averred “the court determines and finds that the Defendant’s motion should be granted.”
Appellant’s App. at 6. Other than granting Town’s petition, there was no indication that the trial
court concluded Turner’s claims or defenses were in fact frivolous, unreasonable, or groundless.
Nor did the trial court give any indication of why it may have so concluded. And however
tempting it may be, I would not infer as much from a silent record. I would reverse the trial
court on this point and remand this cause for further proceedings. In all other respects I concur
in the majority opinion.
Dickson, J., joins.

2

