ATTORNEY FOR APPELLANT
Thomas G. Krochta
Evansville, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Robert J. Henke
Deputy Attorney General
Abigail R. Miller
Graduate Law Clerk
Indianapolis, Indiana

In the

Indiana Supreme Court
Aug 20 2015, 2:52 pm

No. 82S04-1508-JT-491
IN RE THE INVOLUNTARY TERMINATION OF
THE PARENT-CHILD RELATIONSHIP OF K.E.,
A MINOR CHILD, AND HIS FATHER, J.E., AND
HIS MOTHER, S.S.,
Appellant (Petitioners below),
v.
INDIANA DEPARTMENT OF CHILD SERVICES,
Appellee (Respondent below).

Appeal from the Vanderburgh Superior Court, No. 82D01-1402-JT-18
The Honorable Renee Allen Ferguson, Magistrate
On Petition to Transfer from the Indiana Court of Appeals, No. 82A04-1407-JT-320

August 20, 2015

David, Justice.

J.E. is the Father of two children, J.A.E. and K.E. While Mother was pregnant with K.E.,
Father and Mother were both charged with multiple drug-related criminal offenses. These charges
prompted the Indiana Department of Child Services (DCS) to file a petition alleging that J.A.E.
was a Child in Need of Services (CHINS), which the trial court ultimately found J.A.E. to be.
Eventually, both Mother and Father’s parental rights over J.A.E. were terminated. Thus, the current
case only relates to the parental rights of K.E.

When K.E. was born in July of 2012, Mother had been released on conditional bond for
the aforementioned criminal charges. Father was already incarcerated, and, shortly after K.E.’s
birth, was convicted on the same charges. Mother ultimately plead guilty to her charges in October
of 2012. Just over a month after Mother’s guilty plea, while released on bond and awaiting
sentencing, Mother left K.E. unattended at an adult party and could not be located until the
following morning. This resulted in K.E. also being found a CHINS. Since Father was already
incarcerated, DCS attempted to provide services only to Mother, and the plan was reunification
between Mother and child. Ultimately, DCS filed for termination of parental rights due to
Mother’s lack of progress and Father’s continued inability to care for K.E. due to his incarceration.

At the termination hearing, the Court Appointed Special Advocate (CASA) and the DCS
case manager both recommended termination of Mother and Father’s parental rights. However,
Father maintained that upon his release he was prepared to be a better parent and to stay drug-free.
Father relied upon the multiple voluntary programs that he completed during incarceration, the
bond he had developed with K.E. and J.A.E. through visitation and nightly phone calls, and his
plan to begin working and living with his father (K.E.’s paternal grandfather) immediately upon
his release to demonstrate his willingness and ability to parent.

The trial court entered findings of fact and conclusions of law, determining that under
Indiana Code § 31-35-2-4(b)(2), the conditions that led to removal were unlikely to be remedied,
2

Mother and Father posed a threat to K.E.’s well-being, and termination was in K.E.’s best interest.
Thus, Mother and Father’s parental rights were terminated.

As this Court has recognized, incarceration is an insufficient basis for terminating parental
rights. See e.g. In Re G.Y., 904 N.E.2d 1257, 1264-66 (Ind. 2009). In the present case, Father
made extensive efforts to better himself by learning parenting skills, addressing his problems with
substance abuse, and establishing a bond with both of his children. We accept transfer in this case
and hold that there was insufficient evidence to demonstrate a reasonable probability that Father
could not remedy the conditions for removal or that Father poses a threat to K.E.’s well-being.
Accordingly, we reverse the trial court’s order terminating Father’s parental rights.

Facts and Procedural History

S.S. (Mother) and J.E. (Father) have two children together, J.A.E. and K.E. While Mother
was pregnant with K.E., Mother and Father were both charged with various offenses after they
were found in a home, with J.A.E., in which a methamphetamine lab was discovered. Mother and
Father both had their parental rights to J.A.E. terminated.1 Meanwhile, K.E. was born on July 3,
2012. At this time, Father was incarcerated. Shortly after K.E.’s birth, Father was convicted, and
ultimately ordered to serve a ten-year executed sentence for dealing in methamphetamine, neglect
of a dependent, and maintaining a common nuisance. After Father’s conviction, Mother plead
guilty to the same offenses, and her entire sentence was suspended to probation.2 In November of

1

Father appealed the termination of his parental rights over J.A.E., and at the time of the termination hearing
for K.E., Father’s appeal had not been decided. However, since the termination hearing for K.E., the Court
of Appeals affirmed the trial court’s termination of Father’s parental rights to J.A.E. in a memorandum
decision. In Re J.E., No. 82A01-1401-JT-20 (Ind. Ct. App. August 18, 2014).
However, Mother’s non-compliance with the terms of her conditional bond, and later probation, led to
multiple petitions to revoke her probation and various stints in jail.
2

3

2012, while Mother was released on conditional bond and awaiting sentencing, K.E. was taken
into custody by the Indiana Department of Child Services (DCS) after he was left at an adult party
unattended by Mother. K.E. was only four months old at the time. Father was and remains
incarcerated.

On April 1, 2013, K.E. was adjudicated a Child in Need of Services (CHINS). Shortly
thereafter, K.E. was placed in the custody of his paternal aunt, H.D. K.E. and J.A.E. both continue
to live with H.D. H.D. regularly takes K.E. and J.A.E. for visitation with Father for two to three
hours at a time, and Father makes nightly phone calls to H.D. in order to talk to both of his children.
Father has also completed over twelve programs while incarcerated that relate to selfimprovement, parenting, and drug and alcohol abuse. However, Mother continually violated the
terms of her conditional bond and probation, did not comply with services offered to her by DCS,
and repeatedly cancelled or did not show up for her scheduled visitation with K.E.
On February 24, 2014, DCS filed a petition to terminate Mother and Father’s parental rights
to K.E. A hearing was held in which Father was present by phone and represented by counsel.
Father sought a continuance, but it was denied by the trial court. At the hearing, the Court
Appointed Special Advocate (CASA) and the DCS case manager testified that K.E. should remain
in the care of H.D. The DCS case manager believed that termination of both parents’ rights was
warranted at the time of the hearing in order to establish permanency for K.E. However, the CASA
was willing to recommend that termination of Father’s parental rights be delayed until it was
determined whether Father’s sentence would be modified. The CASA considered the efforts
Father had made to complete multiple programs, the bond he had developed with K.E., the fact
that Father had not been given the same amount of time and services that DCS made available to
Mother, and that a delay would not harm K.E. The CASA felt that a temporary delay in termination
of Father’s parental rights was merited. Yet, this recommendation was conditioned upon Father

4

being approved for a sentence modification, and the CASA recommended termination if Father
would not be released until September of 2016.3

On June 16, 2014, the trial court entered findings of fact and conclusions of law. In
accordance with the requirements under Indiana Code § 31-35-2-4(b)(2), the court concluded in
pertinent part that: 1) there was a reasonable probability that the conditions that resulted in K.E.’s
removal or placement outside of the home will not be remedied; 2) there was a reasonable
probability that the continuation of a parent-child relationship between K.E. and either Mother or
Father would pose a threat to K.E.’s well-being; 3) termination of parental rights of Mother and
Father is in K.E.’s best interest; and 4) DCS’ plan for the adoption of K.E. after termination of
parental rights is an acceptable and satisfactory plan.

Father appealed, asserting that the trial court abused its discretion by denying his motion
for a continuance, and the State failed to present sufficient evidence of the statutory requirements
for termination of parental rights. In a memorandum decision, the Court of Appeals affirmed the
trial court. In Re K.E., No. 82A04-1407-JT-320, Slip Op. at *9 (Ind. Ct. App. Feb. 26, 2015). The
court determined that the motion for continuance lacked good cause because Father’s release date
was not imminent, and his earliest possible release was two and one-half years away at the time of
the hearing. Slip Op. at *4. Thus, a continuance would serve only to delay permanency for the
child with no guarantee that Father would ever successfully complete services upon release. Slip
Op. at *4. The court next concluded that Father’s criminal and drug history, along with his failure
to demonstrate his ability to provide for K.E. upon his release, was sufficient to support that the
basis for removal would not be remedied. Slip Op. at *6-7. Finally, the DCS case manager and

3

Father was not approved for a sentence modification, and his release date at the time of the modification
hearing remained September 2016. Currently, it appears that Father’s earliest possible release date is March
23, 2016.

5

the CASA both believed that K.E. needed permanency, which supported termination being in
K.E.’s best interest. Slip Op. at *8-9.

Judge Baker dissented in part from the majority. Slip Op. at *9. Judge Baker was
persuaded by the facts that Father had done everything he had been asked to while incarcerated,
actively participated in substance abuse programs, established regular visitation with K.E., and
spoke to K.E. every night on the phone. Slip Op. at *9. The dissent was of the opinion that there
was nothing more that Father could have done, and thus the termination was entirely based upon
his incarceration. Slip Op. at *9. Thus, the dissent would reverse the termination of Father’s
parental rights to K.E. and remand for further proceedings pending Father’s release from
incarceration. Slip Op. at *10.
Upon Father’s petition, this Court now grants transfer, thereby vacating the Court of
Appeals opinion. Ind. Appellate Rule 58(A). We hold that there was insufficient evidence to
terminate Father’s parental rights to K.E., and we reverse the trial court’s order terminating
Father’s parental rights. We summarily affirm the Court of Appeals on the termination of Mother’s
parental rights. Ind. Appellate Rule 58(A)(2).
Standard of Review

Upon review of the termination of parental rights, we do not reweigh the evidence or judge
the credibility of witnesses. In Re G.Y., 904 N.E.2d at 1260 (internal citation omitted). Only the
evidence and reasonable inferences that are favorable to the judgment are considered. Id. Due to
the trial court having entered findings of fact and conclusions of law, we apply a two-tiered
standard of review. Id. The first step is to determine whether the evidence supports the findings,
and then whether the findings support the judgment. Id. The judgment will be set aside only if it
is found to be clearly erroneous. Id.

6

Discussion
It is well established that “[a] parent’s interest in the care, custody, and control of his or
her children is ‘perhaps the oldest of the fundamental liberty interests.’” Bester v. Lake Cnty.
Office of Family & Children, 839 N.E.2d 143, 147 (Ind. 2005) (quoting Troxel v. Granville, 530
U.S. 57, 65 (2000)). Moreover, the relationship between a parent and child is one of the most
valued within our culture. Bester, 839 N.E.2d at 147 (internal citation omitted). Yet, parental
rights are not absolute, and the best interests of the child must prevail. Id. But termination of
parental rights remains an “extreme measure” and should only be utilized as a “last resort when all
other reasonable efforts to protect the integrity of the natural relationship between parent and child
have failed.” Rowlett v. Vanderburgh Cnty. Office of Family & Children, 841 N.E.2d 615, 623
(Ind. Ct. App. 2006) (string citation omitted).

In order to terminate parental rights, DCS must show by clear and convincing evidence,
among other things,
(B) that one (1) of the following is true:
(i) There is a reasonable probability that the
conditions that resulted in the child’s removal or the
reasons for placement outside the home of the
parents will not be remedied;
(ii) There is a reasonable probability that the
continuation of the parent-child relationship poses a
threat to the well-being of the child.
***
(C) that termination is in the best interests of the child; and
(D) that there is a satisfactory plan for the care and treatment of the
child.

7

Ind. Code § 31-35-2-4(b)(2); Bester, 839 N.E.2d at 148. In the present case, the trial court
determined that two factors in subsection (B) were met,4 that termination was in the best interests
of the child, and there was a satisfactory plan for the care and treatment of K.E. If any one of these
elements is not proven by clear and convincing evidence, termination may not occur. We are
persuaded that there was insufficient evidence to support a reasonable probability that the
conditions resulting in removal will not be remedied or that Father poses a threat to K.E.’s wellbeing. As to both, either the record does not support the findings or the findings do not support
the trial court’s conclusions. Thus, the order terminating Father’s parental rights was clearly
erroneous.

I.

Whether Conditions of Removal Will Be Remedied

Upon review of whether the conditions that resulted in removal will be remedied, this Court
engages in a two-step analysis. In Re E.M., 4 N.E.3d 636, 642-43 (Ind. 2014) (citation omitted).
“First, we identify the conditions that led to removal; and second, we determine whether there is a
reasonable probability that those conditions will not be remedied.” Id. at 643 (internal quotation
and citation omitted). The second step of the analysis requires judgment of the parent’s fitness at
the time of the termination hearing, “taking into consideration evidence of changed conditions.”
Id. (quoting Bester, 839 N.E.2d at 152). Changed conditions are balanced against habitual patterns
of conduct to determine whether there is a substantial probability of future neglect. In Re E.M., 4
N.E.3d at 643 (internal quotations and citations omitted). Habitual conduct may include “criminal
history, drug and alcohol abuse, history of neglect, failure to provide support, and lack of adequate
housing and employment,” but the services offered to the parent and the parent’s response to those

“Because subsection (b)(2)(B) is written in the disjunctive . . . the trial court need only find one of the two
elements by clear and convincing evidence.” Castro v. State Office of Family & Children, 842 N.E.2d 367,
373 (Ind. Ct. App. 2006) (citing Bester, 839 N.E.2d at 148 n.5).
4

8

services can also be evidence demonstrating that conditions will be remedied. A.D.S v. Indiana
Dept. of Child Services, 987 N.E.2d 1150, 1157 (Ind. Ct. App. 2013) (quoting A.F. v. Marion
Cnty. Office of Family & Children, 762 N.E.2d 1244, 1251 (Ind. Ct. App. 2002)).
K.E. was removed while Father was incarcerated. Thus, the primary condition for K.E.’s
removal as to Father was Father’s inability to provide care and supervision for K.E. due to his
incarceration. The trial court’s findings supporting the determination that Father would not
remedy the conditions for removal include that: 1) Father has been unable to receive services from
DCS due to his incarceration; 2) Father has a lengthy criminal history; 3) Father is currently
incarcerated for his most recent offenses, was denied a sentence modification, and his current
release date is not until September 19, 2016;5 4) “Father has no income, no employment, no place
of residence suitable for caring for child,” and Father plans to live with his father (K.E.’s paternal
grandfather) upon release; and 5) Father has a history of drug and alcohol use. (App. at 18-19.)
First, we are not persuaded that there is any evidence in the record to contravene Father’s
statements that upon his release he plans to live with his father (K.E.’s paternal grandfather) and
work with him through Vectren. While Father did not substantiate this claim, DCS did not present
any evidence to support a contradictive finding. No evidence indicates that Father was fabricating
his plans for employment or that his father’s home is unsuitable for children.6 Father’s prior

5

Although the trial court findings also state that Father does not have a definite release date, the record
demonstrates that Father’s release date at the time of the hearing was September 2016. Father’s release
date is currently set for March 2016.
Although DCS argues that “Father was unable to show that he would be able to provide for Child after he
was eventually released . . . ,” we reiterate that it is DCS’ burden to show by clear and convincing evidence
that each of the elements provided in Indiana Code § 31-35-2-4(b)(2) are met. Bester, 839 N.E.2d at 148
(internal citation omitted); (Appellee’s Br. at 29.) Moreover, Father’s living with relatives may be suitable
when there is “no causal connection between Father’s living arrangements and any adverse impact those
6

9

unemployment is insufficient to show that he has no future plans for employment. Thus, the
findings relating to Father’s lack of future employment and having no suitable home for K.E. are
clearly erroneous.

Second, the remaining factual findings are insufficient to establish by clear and convincing
evidence that Father cannot remedy the conditions for removal. It is not disputed that Father must
obtain release from incarceration before he can provide care and support for K.E. Father’s release
from incarceration is pending. Although at the time of the termination hearing Father’s possible
release was still over two years away that alone is insufficient to demonstrate that the conditions
for removal will not be remedied. Indiana courts have upheld parental rights of incarcerated
parents who still had a year or more to serve before possible release, and we have not established
a bright-line rule for when release must occur to maintain parental rights.
For example, in In Re G.Y., this Court reversed the termination of a mother’s parental
rights. 904 N.E.2d at 1266. The hearings on termination took place in January and February of
2008, and at the time of the hearing, Mother’s release date was May 30, 2010. Id. at 1259. Yet,
Mother’s release from prison was still considered to be “imminent,” and this influenced the Court’s
decision that termination was not in the child’s best interest. Id. at 1265. The Court also considered
Mother’s completion of programs while incarcerated, her good-faith efforts to better herself,
securing job placement after release, and working towards her degree. Id. at 1262. See also In Re
J.M., 908 N.E.2d 191, 194-96 (Ind. 2009) (affirming trial court’s denial of termination when
hearing occurred January 8, 2008, Mother’s release date was April 2009, with possible release in
May 2008, Father’s release date was January 2010, with possible release in January 2009, while

arrangements may have on [the] [c]hild,” and where there are no findings to support that “the homes of
Father’s relatives [are] unsuitable for a child.” Bester, 839 N.E.2d at 151.

10

also considering both parents’ participation in services while incarcerated, and establishment of a
permanency plan after release), But cf. Castro, 842 N.E.2d at 370, 374 (termination affirmed on
appeal where Father serving forty-year sentence, had been incarcerated entirety of child’s life,
Father had served ten years of sentence, child was already nine years old and had adapted well to
foster family, and Father still had over six years to serve before release, demonstrating that Father
was “helpless to remedy those conditions [of removal] within a meaningful timeframe”). In each
case, the release dates varied and served as only one factor considered by the court.
In the current case, Father’s release is pending, and at this point, is less than a year away.
However, as in the cases outlined above, the potential release date is only one consideration of
many that may be relevant in a given case. We do not seek to establish a higher burden upon
incarcerated parents based upon their possible release dates nor do we believe the burden of proof
should be reduced merely because a parent is incarcerated. Because the release date alone is not
determinative, we consider whether other evidence, coupled with this consideration, demonstrates
by clear and convincing evidence a reasonable probability that Father would be unable to remedy
the conditions for removal.

Most significantly, Father has made substantial efforts towards bettering his life through
programs that were available during his incarceration. Since Father’s incarceration, he has
completed twelve programs, the majority of which were completed voluntarily and did not result
in sentence reductions. These programs include: 1) The Spiritual Literacy Program: Reading the
Sacred in Everyday Life; 2) Community Services (completing over 320 hours); 3) Prevention and
Relationship Enhancement Program; 4) Developing a Winning Attitude; 5) Please Understand Me;
6) Financial Planning; 7) Safe People; 8) The Seven Habits of Highly Effective People; 9)
Commitment to Change; 10) Responsible Parenting; 11) PLUS Core Values; and 12) Houses of
Healing. Father also began attending Alcoholics Anonymous and Narcotics Anonymous. These
programs particularly targeted parenting and life skills, along with addressing substance abuse.
Father also testified that he is prepared to be a good father, is done with drug use, and that he would

11

like to receive additional services from DCS upon his release. Father even expressed that if H.D.
ultimately adopts K.E. and J.A.E. he hopes to remain in both of their lives as much as possible.

In addition, H.D. brings both K.E. and J.A.E. to visit Father every other week for two to
three hours. The DCS case manager testified that Father interacts well with the children during
visitations, even though they occur in the secure environment of the prison. H.D. testified that
both children have bonded with Father, and K.E. recognizes Father and knows who he is. Father
also makes nightly phone calls to H.D.’s house to talk to K.E. and J.A.E. and tell them goodnight.
The CASA testified that Father has made “great strides” since he has been incarcerated. (Tr. at
132.)
Despite Father’s criminal and substance abuse history, his recent improvements at the time
of the termination hearing were not balanced against his habitual patterns of conduct. Given the
substantial efforts that Father is making to improve his life by learning to become a better parent,
establishing a relationship with K.E. and J.A.E., and attending substance abuse classes, it was not
proven by clear and convincing evidence that Father could not remedy the conditions for K.E.’s
removal. As indicated in Judge Baker’s dissent, there is seemingly nothing else that Father could
have been doing to demonstrate his dedication to obtaining reunification. Because there was
insufficient evidence to establish this factor for termination, the findings cannot support the
conclusion reached by the trial court, making the conclusion clearly erroneous.
II. Whether Father Poses a Threat to K.E.’s Well-being

It appears that the same evidence as outlined above was also relied upon in reaching the
conclusion that Father poses a threat to K.E.’s well-being. See In Re A.K., 924 N.E.2d 212, 221
(Ind. Ct. App. 2010) (explaining that evidence presented by DCS to demonstrate that parent posed
a threat to child’s well-being was also used to support the conclusion that the mother was unable
to adequately care for child and termination was in child’s best interest). Accordingly, we must
determine whether the factual findings provide clear and convincing evidence that Father poses a
12

threat to K.E.’s well-being. Again, based upon Father’s recent improvements and the healthy bond
that he has developed with K.E., we cannot find sufficient evidence to support the conclusion that,
at the time of the termination hearing, Father posed a threat to K.E.’s well-being.
“[A] trial court need not wait until a child is irreversibly influenced by a deficient lifestyle
such that [his or] her physical, mental, and social growth is permanently impaired before
terminating the parent-child relationship.” In Re E.S., 762 N.E.2d 1287, 1290 (Ind. Ct. App. 2002)
(citation omitted). However, termination should not result “solely because there is a better home
available for the children.” In Re K.S., 750 N.E.2d 832, 837 (Ind. Ct. App. 2001) (citing In Re
V.A., 632 N.E.2d 752, 756 (Ind. Ct. App. 1994)).

We first acknowledge that DCS recommended termination solely on the grounds that K.E.
deserves permanency. The DCS case manager had very little opportunity to work with Father
because services provided by DCS were not available to him during his incarceration. Thus, the
DCS recommendation does not appear to be a reflection of Father’s improvements, efforts to
improve, or the relationship he has been able to develop with K.E. Rather, the DCS case manager
testified, “I just don’t feel comfortable putting off a child’s permanency on the notion of what if
somebody does what they’re supposed to do when they get out of prison.” (Tr. at 118.) When
asked whether Father’s incarceration settles the question of whether termination should occur,
despite Father not having had the opportunity to complete services, the DCS case manager
responded, “Yes.” (Tr. at 118-19.)

Although permanency is usually a factor that is assessed when evaluating whether
termination is in the best interests of the child, we will consider it here, since permanency for K.E.
was DCS’ and the CASA’s primary concern. Considering the impact of delaying termination on
K.E.’s well-being, it is significant that H.D., the CASA, and the DCS case manager all
acknowledged that it is unlikely that K.E. would be harmed by delaying termination. The
following exchange exemplifies K.E.’s stability.

13

Question: “would there be any disadvantage to [K.E.], any harm that
could possibly come to him, if Father’s rights were not terminated
as of this date or in a month, and let’s say for at least the next maybe
six months he was given services during that period of time to see
whether or not he could be a fit and proper parent?”
H.D.: “I don’t think it’ll affect [K.E.], no.”
Question: “He feels safe and secure and loved where he’s at right
now, is that right?”
H.D.: “I believe so.”
Question: “Would that in any way be affected by putting Father’s
termination off and giving him an opportunity to do services?”
H.D.: “I don’t think so.”
(Tr. at 122-123.) Thus, if Father fails to comply with services and/or relapses into a life of crime
or drug use, K.E. will remain in the loving environment of H.D.’s home. It is not the case that
K.E. is being bounced around to various foster homes and will be denied stability if termination
does not occur now.

H.D. also expressed that she is willing to adopt K.E. at any time, and her willingness will
not change if termination is delayed. Again, there is seemingly no risk K.E. will be denied
permanency if termination is delayed. Moreover, parental rights are not to be terminated merely
because there might be a “better home” available for the child. In Re K.S., 750 N.E.2d at 837.
Even though Father himself admits that H.D. is currently providing a good and stable home for
K.E., Father may also be able to provide a suitable home for K.E. in the future. H.D.’s own
testimony even indicates her hope that Father would be capable of caring for K.E. in the future.
On cross-examination the following colloquy took place:
DCS: “You testified that [K.E.’s] okay because he’s with you.”
H.D.: “I feel that way.”
DCS: “I think most people testified they would agree.”
14

H.D.: “Obviously I want [K.E.] with his parents, but I mean, right
now, yeah.”
(Tr. at 124.)
As for the other factors influencing K.E.’s well-being, in Bester, this Court reversed a trial
court’s order terminating a Father’s parental rights because there was not clear and convincing
evidence to support that Father posed a threat to the child’s well-being. 839 N.E.2d at 153. The
Court considered a variety of factors that indicated that Father did not pose a threat to the child,
which included: 1) Father’s full compliance with the reunification plan, such as attending therapy,
parenting classes, and drug testing; 2) the loving, caring, and happy interactions between Father
and child during visitations; 3) that there was “no causal connection between Father’s living
arrangements and any adverse impact those arrangements may have on the Child,” or that the
homes of Father’s relatives were unsuitable; and 4) Father’s current improvements demonstrated
a desire to provide a healthy and drug free environment, and a past criminal history was not enough
to demonstrate that Father was a threat to the child. Id. at 149-53.
Here, regardless of whether Father’s rights are terminated, the evidence is undisputed that
Father will continue to be a part of K.E.’s life, as long as he remains sober and otherwise lawabiding.7 Similar to Bester, Father has pursued every avenue possible to complete programs to
better prepare himself for parenthood and a drug-free lifestyle after being released. Father’s
interactions with K.E. are healthy and the two have bonded. Father has also bonded with J.A.E.
Nothing in the record indicates that Father’s living with his father (K.E.’s paternal grandfather)
would pose a threat to K.E. Thus, as in Bester, this Court is not persuaded that Father’s past

When H.D. was asked, “even if [Father’s] rights end up being terminated he’s going to be playing some
role in the children’s lives, it just depends upon to what extent. And you will decide that based upon how
safe you feel it is,” H.D. responded, “Yeah.” (Tr. at 123.)
7

15

criminal history and drug abuse provided clear and convincing evidence that Father now poses a
threat to K.E.’s well-being. Because neither of the factors under Indiana Code § 31-35-24(b)(2)(B) was proven by clear and convincing evidence, we need not address whether termination
was in K.E.’s best interest.

As a final note, we acknowledge that Father has had his parental rights terminated to his
prior born child, J.A.E. We are compelled to reach a different result as to Father’s parental rights
to K.E., given the changed circumstances since the termination hearing for J.A.E.

When

termination of J.A.E. was being considered, Father had not had any kind of substance abuse
counseling, had not yet graduated from the Plus Program, nor had he successfully completed other
programs that he had at K.E.’s termination hearing. See In Re J.E., No. 82A01-1401-JT-20, Slip
Op. at *2. Furthermore, the DCS case manager testified at J.A.E.’s termination hearing that “H.D.
was in favor of a termination of Father’s parental rights rather than a mere guardianship because
H.D. was concerned that Father could still gain custody of the children.” Id. Since Father’s
termination of parental rights to J.A.E., Father has begun attending Alcoholics Anonymous and
Narcotics Anonymous classes. H.D.’s testimony in K.E.’s termination hearing also indicated her
hope that Father would in fact be able to be K.E.’s caregiver, and she did not insist upon immediate
adoption. This alone reflects a significant change from the position she expressed in the
termination hearing for J.A.E. Finally, regardless of termination, Father has continued to develop
a bond with J.A.E through visitation and nightly phone calls, along with K.E. Because of the
change in circumstances since the Court of Appeals affirmed the termination of Father’s parental
rights to J.A.E., we are not persuaded that the same outcome is warranted here.

Conclusion

Without clear and convincing evidence to support each of the factors set out in Indiana
Code § 31-35-2-4(b), we cannot terminate a parent-child relationship. As such, we reverse the

16

trial court’s order terminating Father’s parental rights.8
underlying CHINS proceedings as to K.E.

Our holding does not impact the

The orders entered in the underlying CHINS

proceeding for K.E., lower court cause number 82D01-1211-JC-459, will remain in effect.

Rush, C.J., Dickson, Rucker, and Massa, J.J., concur.

8

We repeat our advisement that was recently provided in In Re the Adoption of Minor Children: I.B. and
W.B., 32 N.E.3d 1164, 1173 n.6 (Ind. 2015). We note again that the findings and conclusions in the present
case were signed by the magistrate, but not by the court. Magistrates “may not enter a final appealable
order unless sitting as a judge pro tempore or a special judge.” Ind. Code § 33-23-5-8(2). We trust that
this requirement will be observed in the future.

17

