ATTORNEY FOR APPELLANT
Cara Schaefer Wieneke
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Ellen H. Meilaender
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________
No. 45S03-1105-PC-283

FILED
Jan 24 2012, 9:56 am

CLERK

of the supreme court,
court of appeals and
tax court

ANTOINE HILL,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Lake Superior Court, No. 45G01-0504-PC-2
The Honorable Salvador Vasquez, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 45A03-1008-PC-410
_________________________________
January 24, 2012
David, Justice.
The present case involves several petitions under Indiana’s Post-Conviction Rules.
Indiana Post-Conviction Rule 1 permits, among other things, a defendant to file a petition
challenging the performance of his trial, appellate, or post-conviction counsel. Indiana PostConviction Rule 2 permits, among other things, a defendant to petition the trial court for
permission to pursue a belated direct appeal.

Here, the defendant’s counsel filed a Post-Conviction Rule 2 petition, seeking permission
to file a belated notice of appeal. The trial court denied permission, and counsel did not timely
appeal this denial. Subsequently, defendant, through different counsel, filed a Post-Conviction
Rule 1 petition, alleging that his Post-Conviction Rule 2 counsel was ineffective for failing to
timely appeal the trial court’s denial of permission to file a belated notice of appeal.
We hold that the appropriate standard for judging the performance of Post-Conviction
Rule 2 counsel is the standard set forth in Baum v. State, 533 N.E.2d 1200 (Ind. 1989). We
further hold that Post-Conviction Rule 2 counsel in this case did not violate Baum because she
represented the defendant in a procedurally fair setting which resulted in a judgment of the court.
Facts and Procedural History
In May 2003, Gary police officers approached Antoine Hill, who was in a parked vehicle,
to conduct an investigation. Hill drove away; the officers pursued him; and Hill came to an
abrupt stop. After exiting the vehicle, Hill fired his handgun in the direction of two of the
officers and ran away. A third officer confronted Hill, and Hill then shot his gun in the direction
of that officer.
In June 2004, pursuant to a plea agreement, Hill pleaded guilty to one count of Class A
felony attempted murder and two counts of Class C felony attempted battery. In August 2004,
the trial court sentenced Hill to forty years’ imprisonment on the attempted murder conviction
and six years’ imprisonment for each attempted battery conviction. The trial court ordered the
sentences to be served consecutively, resulting in an aggregate sentence of fifty-two years.
Hill did not file a timely appeal, and a series of petitions under Indiana’s Post-Conviction
Rules followed.
In April 2005, Hill filed a pro se petition for post-conviction relief under Post-Conviction
Rule 1, challenging, among other things, his sentence. In January 2006, Hill, acting through
attorney Tasha Reed from the State Public Defender’s Office, withdrew that petition without
prejudice.

2

In July 2006, Attorney Reed filed a petition for permission to file a belated notice of
appeal under Post-Conviction Rule 2. In September 2006, after a hearing, the trial court denied
the Post-Conviction Rule 2 petition. It found the following: (1) Hill’s claim that he was unaware
of his direct appeal right was not credible and (2) Hill had not shown that he lacked fault in the
failure to file a timely notice of appeal.
Attorney Reed did not file a timely notice of appeal from the court’s denial of Hill’s PostConviction Rule 2 petition. Attorney Reed then filed a second Post-Conviction Rule 2 petition,
seeking permission to file a belated notice of appeal from the court’s denial of Hill’s first PostConviction Rule 2 petition. The trial court denied that petition, and the Court of Appeals
affirmed, stating that Post-Conviction Rule 2 “does not permit belated consideration of appeals
of other post-judgment petitions.” Hill v. State (Hill I), No. 45A05-0612-CR-748, slip op. at 4
(Ind. Ct. App. Aug. 7, 2007), trans. denied. The Court of Appeals further noted that Hill was not
necessarily without a remedy because he could “seek post-conviction relief for ineffective
assistance of counsel under Indiana Post-Conviction Rule 1(a)(1).” Id. at 5 n.3.
In September 2009, Hill, again pro se, filed a petition for post-conviction relief under
Post-Conviction Rule 1, claiming he received ineffective assistance of trial counsel. The trial
court treated that petition as an amendment and reactivation of Hill’s April 2005 Post-Conviction
Rule 1 petition.
In February 2010, Hill, through current counsel, amended the September 2009 PostConviction Rule 1 petition, now alleging that Attorney Reed was ineffective for failing to timely
appeal the court’s denial of Hill’s first Post-Conviction Rule 2 petition. After a hearing, the
court denied the petition, concluding that Hill could not satisfy the ineffective-assistance-ofcounsel test set forth in Strickland v. Washington, 466 U.S. 668 (1984).
The Court of Appeals reversed and ordered the trial court to grant the Post-Conviction
Rule 1 petition so that Hill could appeal the denial of his first Post-Conviction Rule 2 petition.
Hill v. State (Hill II), No. 45A03-1008-PC-410, slip op. at 8 (Ind. Ct. App. Feb 17, 2011). Using
the standard enunciated in Baum v. State, 533 N.E.2d 1200 (Ind. 1989), and not the Strickland
standard, the Court of Appeals held that Attorney Reed’s performance prevented Hill from

3

appealing the first Post-Conviction Rule 2 petition denial and thus denied Hill of a “procedurally
fair setting for pursuit of post-conviction relief.” Hill II, slip op. at 7.
We granted transfer.
I. Overview of Post-Conviction Rule 2
Indiana Post-Conviction Rule 2 (P-C.R. 2) applies to criminal defendants who did not
meet the time requirements for noticing and perfecting an appeal. See Gutermuth v. State, 868
N.E.2d 427, 429 (Ind. 2007). The rule authorizes a defendant to petition the court for permission
to pursue a “belated” appeal. Id. Section 1 of P-C.R. 2 is relevant to this case, and it states as
follows:1
Section 1. Belated Notice of Appeal
(a) Required Showings. An eligible defendant convicted after a trial or
plea of guilty may petition the trial court for permission to file a belated
notice of appeal of the conviction or sentence if;
(1) the defendant failed to file a timely notice of appeal;
(2) the failure to file a timely notice of appeal was not due to the
fault of the defendant; and
(3) the defendant has been diligent in requesting permission to file
a belated notice of appeal under this rule.
(b) Form of petition. There is no prescribed form of petition for
permission to file a belated notice of appeal. The petitioner’s proposed
notice of appeal may be filed as an Exhibit to the petition.
(c) Factors in granting or denying permission. If the trial court finds that
the requirements of Section 1(a) are met, it shall permit the defendant to
file the belated notice of appeal. Otherwise, it shall deny permission.
(d) Hearing. If a hearing is held on a petition for permission to file a
belated notice of appeal, it shall be conducted according to Ind. PostConviction Rule 1(5).
(e) Appealability. An order granting or denying permission to file a
belated notice of appeal is a Final Judgment for purposes of Ind. Appellate
Rule 5.

Due to amendments in 2007 and 2011, the version of P-C.R. 2 in effect during the filing of Hill’s P-C.R.
2 petitions differs from the most recent version, which is the one included in this opinion. We note that
our analysis in this case would remain the same under either version.
1

4

(f) Time and procedure for initiating appeal. If the court grants permission
to file a belated notice of appeal, the time and procedure for filing such
notice of appeal is governed by App. R. 9(A).
Thus, when a defendant has failed to file a timely notice of appeal, the trial court must
conclude that the defendant meets the lack-of-fault and diligence requirements set forth in
subsection (a) before granting a defendant’s P-C.R. 2 petition. Gutermuth, 868 N.E.2d at 429. If
the trial court denies the defendant’s P-C.R. 2 petition, the rule explicitly permits a defendant to
appeal the denial. Ind. Post-Conviction Rule 2(1)(e).
II. Standard Governing P-C.R. 2 Counsel’s Performance
This Court has set out different standards for evaluating the performance of appellate
counsel and for evaluating the performance of post-conviction counsel.
Appellate counsel’s performance, like trial counsel’s performance, is governed by the
two-part test enunciated in Strickland v. Washington, 466 U.S. 668 (1984). E.g., Miller v. State,
702 N.E.2d 1053, 1058 (Ind. 1998). To prevail on a claim of ineffective assistance of appellate
counsel, a defendant must show (1) that appellate counsel’s performance fell below an objective
standard of reasonableness based on prevailing professional norms and (2) there is a reasonable
probability that, but for appellate counsel’s errors, the result of the proceeding would have been
different. Id. at 1058–59. Effective assistance of appellate counsel is a right rooted in both the
federal and state constitutions. See id. at 1058 (citing U.S. Const. amend. VI; Ind. Const. art. 1,
§ 13).
On the other hand, there is no constitutional right to counsel in post-conviction, or
collateral review, proceedings under either the federal or the state constitution. Graves v. State,
823 N.E.2d 1193, 1196 (Ind. 2005). Accordingly, this Court has “explicitly declined to apply the
well-known standard for trial and appellate counsel.” Id. Thus, instead of using the “rigorous
standard set forth in Strickland,” courts instead judge post-conviction counsel by a “lesser
standard” based on due-course-of-law principles. Baum v. State, 533 N.E.2d 1200, 1201 (Ind.
1989).

When evaluating post-conviction counsel, courts inquire whether “counsel in fact

appeared and represented the petitioner in a procedurally fair setting which resulted in a
judgment of the court.” Id. This standard for judging post-conviction counsel, commonly

5

referred to as the “Baum standard,” has been applied routinely in the context of counsel’s
performance during Post-Conviction Rule 1 (P-C.R. 1) proceedings. See, e.g., Matheney v.
State, 834 N.E.2d 658, 661–63 (Ind. 2005); Graves, 823 N.E.2d at 1197; Waters v. State, 574
N.E.2d 911, 912 (Ind. 1991).
The question remains: which standard—Strickland or Baum—is appropriate for judging
the performance of counsel in conjunction with P-C.R. 2 petitions and proceedings? The answer,
unfortunately, is not straightforward as P-C.R. 2 straddles two distinct legal spheres: direct
review and collateral review. On one hand, P-C.R. 2 deals with direct appeals of convictions of
sentences (albeit “belated” ones); on the other hand, P-C.R. 2 is grouped with the collateral
review rules.
In determining which standard applies to the performance of P-C.R. 2 counsel,2 the Court
of Appeals concluded that “[b]ecause Hill is seeking post-conviction relief premised upon
Attorney Reed’s representation, and not his trial counsel’s representation, the Baum standard is
applicable in this case, not the Strickland standard employed by the post-conviction court.” Hill
II, slip op. at 5. We agree with the Court of Appeals that P-C.R. 2 counsel’s performance should
be measured under the Baum, and not Strickland, standard. We write to explain the underlying
bases for this conclusion.
First, a P-C.R. 2 petition and hearing are distinct from the filings and proceedings on
direct appeal.3 It is true that P-C.R. 2 deals with belated notices of appeals, among other things.
P-C.R. 2(1). In fact, once a defendant files a belated notice of appeal following a meritorious PC.R. 2 petition, the defendant is in the same position as he would have been had he filed a timely
notice of appeal. See Gallagher v. State, 274 Ind. 235, 239, 410 N.E.2d 1290, 1292 (1980); see
also Gutermuth, 868 N.E.2d at 434 (stating that defendants who filed belated notices of appeal
should be neither “rewarded” nor “penalized” for their delay). But the focus of P-C.R. 2 is
When we refer to “P-C.R. 2 counsel” within this opinion, we are referring to a lawyer who handles the
filing of a P-C.R. 2 petition; attends a P-C.R. 2 hearing, if any; and deals with an appeal of a denial of a
P-C.R. 2 petition. What we are not referring to is a lawyer who represents a defendant on direct appellate
review following the grant of a P-C.R. 2 petition, as he or she would be, for all practical purposes, direct
appellate counsel.
2

3

We note that P-C.R. 2 permits, but does not require, a defendant to include a notice of appeal as an
exhibit to the P-C.R. 2 petition. P-C.R. 2(1)(b).

6

whether a defendant should be granted permission to file a belated notice of appeal, and the trial
court inquires into the defendant’s lack of fault and his diligence to make that determination. PC.R. 2(1)(a)(2), (3). The P-C.R. 2 petition or hearing, on the other hand, should not include the
underlying merits of the appeal itself. For example, the trial court conducting a P-C.R. 2 hearing
would not address a substantive challenge to the defendant’s sentence—that issue, if the P-C.R. 2
petition is granted, is left for the appellate court to decide. Notably, this Court has described PC.R. 2 as a “vehicle” or “avenue” to obtain a direct appeal. Howard v. State, 653 N.E.2d 1389,
1390 (Ind. 1995). This signifies that although P-C.R. 2 is a means or a way of getting a direct
appeal, its proceedings are not equal to those of a direct appeal. See Greer v. State, 685 N.E.2d
700, 702 (Ind. 1997) (“P-C.R. 2(1) provides a method for seeking permission for belated
consideration of appeals . . . .” (emphasis added)).
Second, this Court’s decision in Kling v. State, 837 N.E.2d 502 (Ind. 2005), demonstrates
that P-C.R. 2 is more of a collateral review, versus direct review, rule. In Kling, this Court
addressed “the relative roles and responsibilities of County Appellate Public Defenders and the
State Public Defender in handling belated appeals of sentences imposed following open pleas.”
837 N.E.2d at 504 (emphases omitted). We first noted, as a background matter, that County
Appellate Public Defenders represent indigent criminal defendants in direct appeals whereas the
State Public Defender handles post-conviction relief. Id. In determining who was responsible
for providing representation in P-C.R. 2 proceedings, this Court ultimately decided on the State
Public Defender. Id. at 507. Specifically, this Court held that when the State Public Defender is
representing a defendant in a P-C.R. 1 proceeding, the State Public Defender shall assess which
issues may be raised in a P-C.R. 1 petition and which issues should be raised in a P-C.R. 2
petition and consult with the defendant accordingly. Id. “If a person so advised by the State
Public Defender decides to seek relief immediately under P-C.R. 2 . . . , the State Public
Defender should represent the defendant in filing that P-C.R. 2 petition, at any hearing on that
petition, and, if relief is denied, in the appeal of that decision.” Id. We further held that if a PC.R. 2 petition is granted, the County Appellate Public Defender then takes over and handles the
belated direct appeal. Id. at 508. Thus, P-C.R. 2 proceedings are treated as collateral review, at
least in terms of who handles those cases.

7

Finally, the responsibilities required of P-C.R. 2 counsel and direct appellate counsel
differ in one very important respect. In Mosley v. State, 908 N.E.2d 599, 608 (Ind. 2009), this
Court held that in any direct criminal appeal, as a matter of right, counsel must submit an
advocate brief. This is true even if counsel regards the defendant’s claims as frivolous. Id. In
contrast, this Court has held that the State Public Defender does not have to file a P-C.R. 2
petition if he determines that the “petition is not meritorious or in the interest of justice.” Kling,
837 N.E.2d at 507. We believe that the greater responsibility imposed on direct appellate
counsel correlates to the more rigorous Strickland standard governing direct appellate counsel’s
performance. Likewise, we believe the lesser responsibility of P-C.R. 2 counsel parallels the less
cumbersome Baum standard governing collateral review counsel.
For the foregoing reasons, we hold that the correct standard to judge P-C.R. 2 counsel is
under Baum, and not under Strickland.4
III. Application of Baum to the Current Case
We now turn to the particular facts of this case. As a threshold matter, it is critical to
recount only the relevant procedural history, as Hill’s case has progressed through multiple postconviction proceedings over a span of eight-plus years. At this stage, Hill asks this Court to
reverse the trial court’s denial of his P-C.R. 1 petition. This P-C.R. 1 petition alleged that
Attorney Reed denied Hill of a procedurally fair setting because Reed failed to timely appeal the
trial court’s denial of Hill’s P-C.R. 2 petition, which asked for permission to file a belated notice
of appeal.5 Importantly, we note that Hill’s P-C.R. 1 petition did not address Attorney Reed’s
performance in filing the P-C.R. 2 petition or her performance during the P-C.R. 2 hearing—it
alleged only that her performance following the denial of the P-C.R. 2 petition violated Baum.

4

We stress that the Baum standard applies to the performance of counsel during the limited filings and
proceedings in connection with a P-C.R. 2 petition. If a P-C.R. 2 petition is granted, counsel’s
performance in conjunction with the direct (albeit belated) appellate review of a defendant’s claims is
judged under Strickland.
5

We note that when Hill filed his P-C.R. 1 petition, he was under the assumption that Strickland, instead
of Baum, applied to P-C.R. 2 counsel. For purposes of our analysis, and because the issue was previously
undecided, we will restructure Hill’s P-C.R. 1 petition’s arguments to reflect that the Baum standard is
applicable to the performance of his P-C.R. 2 counsel. On appeal, Hill presented alternative arguments,
arguing that if Strickland did not apply, then Attorney Reed nonetheless violated the Baum standard.

8

Essentially, granting Hill’s P-C.R. 1 petition would allow Hill to appeal the denial of his
petition to file a belated appeal. It would not automatically give Hill the ability to pursue a direct
appeal of his sentence, but it would give Hill the opportunity to demonstrate why the trial court
was wrong in denying him permission to pursue a belated direct appeal.
We can thus narrow and frame the relevant issue as follows: does P-C.R. 2 counsel
violate the Baum standard if she fails to timely appeal a denial of a P-C.R. 2 petition?
The Court of Appeals answered this question in the affirmative. The court drew a
parallel with Waters v. State, 574 N.E.2d 911, 912 (Ind. 1991), in which this Court found that
post-conviction counsel’s representation, or lack thereof, amounted to “abandon[ment]” of the
criminal defendant. The Court of Appeals found that Attorney Reed likewise abandoned Hill
because Reed’s failure to timely appeal the P-C.R. 2 denial “‘prevented [Hill] from being heard,
either through counsel or pro se.’” Hill II, slip op. at 7 (alteration in original) (quoting Graves,
823 N.E.2d at 1197). Accordingly, the Court of Appeals reversed the post-conviction court’s
ruling so that Hill could appeal the denial of his P-C.R. 2 petition. Id.
The Court of Appeals was correct in noting that Reed’s failure to timely appeal the denial
of Hill’s P-C.R. 2 petition resulted in Reed’s inability to appear and represent Hill. Id. The court
was also correct in noting that due to Reed’s failure, Hill was unable to receive any appellate
review of the denial of his P-C.R. 2 petition. Id. At first blush, these facts seem to support the
conclusion that Reed did, in fact, abandon Hill. But upon closer inspection, we find that
conclusion to be analytically faulty for at least two distinct reasons.
First, the failure to timely appeal a P-C.R. 2 denial, standing on its own, does not violate
Baum. In other words, when analyzing whether P-C.R. 2 counsel violated the Baum standard, a
court cannot treat the failure to timely appeal a P-C.R. 2 denial as its own separate entity.
Instead, the appropriate inquiry is whether P-C.R. 2 counsel denied the criminal defendant of a
procedurally fair setting during the entire course of the P-C.R. 2 proceeding, which includes the
filing of the petition and representation during a P-C.R. 2 hearing, if any. To separate the appeal
of a P-C.R. 2 petition denial from the rest of the P-C.R. 2 proceedings creates a significant
logical problem: an automatic end run around the limitations of P-C.R. 2 and Indiana Appellate
Rule 9.

9

Indiana Appellate Rule 9 states that if a party does not file a notice of appeal within thirty
days from the entry of a final judgment, the right to appeal is forfeited except as provided by PC.R. 2. Ind. Appellate Rule 9(A)(1), (5). P-C.R. 2, as explained above, applies to direct appeals
of convictions or sentences. P-C.R. 2, on the other hand, does not apply to appeals of collateral
or post-judgment rulings. This Court has recognized this on several occasions. See, e.g.,
Newton v. State, 894 N.E.2d 192, 193 (Ind. 2008) (holding that the trial court lacked authority to
grant a request for a belated appeal from a prior order denying permission for a belated appeal);
Davis v. State, 771 N.E.2d 647, 649 (Ind. 2002) (holding that P-C.R. 2 “does not permit belated
consideration of appeals of other post-judgment petitions”). In fact, this is the exact reason why
Hill was unable to belatedly appeal the trial court’s order denying his request to pursue a belated
appeal of his sentence. Hill I, slip op. at 5. Thus, in the collateral review context, the failure to
timely file a notice of appeal permanently extinguishes the opportunity to appeal.
But under the Court of Appeals’ application of Baum, a represented collateral review
petitioner, like Hill, can get around this and obtain a belated appeal of a collateral ruling. How?
By simply filing a P-C.R. 1 petition alleging his attorney failed to timely appeal the collateral
ruling. In essence, this would mean that there is no way for a represented collateral review
petitioner to forfeit a direct appeal of a P-C.R. 2 denial, effectively circumventing the limits of PC.R. 2 and Appellate Rule 9.
We believe that this automatic end run is an example of the “serial relitigation” of which
this Court disapproves. Graves, 823 N.E.2d at 1195. In Graves, another performance of postconviction counsel case, this Court noted that as collateral review “litigation progresses through
successive stages, the likelihood of finding an injustice diminishes.” Id. We continued, “the
value of finality begins to outweigh the benefits of mandating further review at the postconviction stage, because ‘[a]ny other conclusion would suggest that each previous proceeding
serves no valuable purpose and would degrade the entire [criminal] proceeding to nothing more
than a random game of chance.’” Id. at 1195–96 (alterations in original) (quoting Corcoran v.
State, 820 N.E.2d 655, 664 (Ind. 2005)). Most notably, the Graves post-conviction counsel
failed to timely appeal the trial court’s denial of a P-C.R. 1 petition. Id. at 1194. In Graves, the
Court never discussed this failure or suggested that it was a relevant consideration in assessing

10

whether the criminal defendant was denied a procedurally fair setting in which to adjudicate his
post-conviction claim.6 Id. at 1197.
Second, the Court of Appeals’ application of Baum contravenes the general principle that
the Baum standard is less onerous than the Strickland standard. As stated earlier, the Baum
standard is “highly deferential,” and a Baum claim is intended to be more difficult for defendants
to prove than a Strickland claim. Daniels v. State, 741 N.E.2d 1177, 1190 (Ind. 2001). In this
case, the Court of Appeals found that Reed violated Baum after finding she did not timely appeal
the P-C.R. 2 denial. Hill II, slip op. at 7. Thus, under that analysis, Hill needed to demonstrate
only that Reed failed to timely appeal, and nothing more, to succeed on his Baum claim. On the
other hand, in a pre-Baum decision, this Court addressed a failure to perfect an appeal of a PC.R. 1 denial under Strickland, finding that the petitioner was unable to show any prejudice by
his counsel’s failure to file an appeal. Jordan v. State, 506 N.E.2d 21, 23 (Ind. 1987). Thus, the
Jordan petitioner’s burden under Strickland was significantly greater than Hill’s burden under
Baum, even though both of them were essentially presenting the same claim. This result is
clearly at odds with the Baum case, which explicitly mandates a “lesser standard” than
Strickland for the performance of post-conviction counsel. Baum, 533 N.E.2d at 1201.
Thus, as pleaded, Hill’s P-C.R. 1 petition does not present any cognizable claim, as he
alleges a violation of Baum based solely on Attorney Reed’s failure to timely appeal the P-C.R. 2
denial. The proper route for Hill would have been to challenge, in his P-C.R. 1 petition, Reed’s
performance during the P-C.R. 2 proceedings as a whole. We speculate this is what the Court of
Appeals envisioned in its earlier opinion, which affirmed the denial of Hill’s second P-C.R. 2
petition but also stated that “Hill may seek post-conviction relief for ineffective assistance of
counsel under Indiana Post-Conviction Rule 1(a)(1).” Hill I, slip op. at 5 n.3.
Regardless, even if Hill had challenged Reed’s P-C.R. 2 performance as a whole, his
claim would have failed. Reed far from abandoned Hill. Reed filed the petition seeking a
belated appeal; appeared at the hearing; presented both testimonial and documentary evidence,
6

In Graves, this Court ultimately held that the post-conviction counsel did not violate Baum because his
performance during the P-C.R. 1 hearing—consisting of appearing at the hearing, directly examining the
petitioner, and submitting appropriate affidavits—“certainly” did not amount to abandonment. 823
N.E.2d at 1197.

11

including transcripts from the guilty plea and sentencing hearings; and made a thorough
argument to the trial court, including citations to relevant caselaw. The present case is akin to
Graves, where this Court found that post-conviction counsel did not abandon the defendant
where he appeared at the post-conviction relief hearing, directly examined the defendant, and
tendered relevant affidavits. 823 N.E.2d at 1197. Like Reed, the counsel in Graves did not file a
timely appeal of the post-conviction court’s denial of his client’s petition, but as a whole his
performance did not violate Baum.

Id.

Furthermore, Reed’s performance can be easily

contrasted with the post-conviction counsel’s performance in Waters, 574 N.E.2d 911, where this
Court did find a Baum violation. In Waters, post-conviction counsel deprived the defendant of a
fair hearing where counsel failed to correct obviously inadequate affidavits filed by the
defendant and also failed to present any additional evidence in support of the defendant’s claim.
574 N.E.2d at 912. This Court concluded that this complete lack of representation amounted to
abandonment of the client and thus violated Baum. Id.
Taking it one step further, had Hill timely appealed the trial court’s denial of his P-C.R. 2
petition, we conclude his appeal would have been unsuccessful. We give “substantial deference”
to a trial court’s decision whether to grant permission to file a belated notice of appeal because
“diligence and relative fault are fact sensitive.” Moshenek v. State, 868 N.E.2d 419, 423 (Ind.
2007). The P-C.R. 2 petitioner “bears the burden of proving by a preponderance of the evidence
that he was without fault in the delay of filing and was diligent in pursuing permission to file a
belated motion to appeal.” Id. at 422–23. Hill attempted to meet this burden by testifying that
he was unaware of his direct appeal right. But the trial court found Hill did not meet his burden
for several reasons: Hill had testified under oath that he had read and understood the entire plea
agreement, which stated that Hill retained the right to directly appeal his sentence; Hill had
considerable prior experience with the criminal justice system; and Hill was, as described by the
trial court, “very articulate” and “pretty smart.” These are all relevant factors for the trial court
in determining whether to grant a P-C.R. 2 petition. Id. at 423. In short, the trial court did not
abuse its discretion in denying Hill’s P-C.R. 2 petition.

12

Conclusion
We conclude that the Baum standard, and not the Strickland standard, is appropriate for
evaluating the performance of P-C.R. 2 counsel. Because P-C.R. 2 counsel Reed did not deprive
Hill of a procedurally fair setting, Reed did not violate Baum. On that basis, we affirm the
decision of the trial court denying Hill’s P-C.R. 1 petition.
Shepard, C.J., and Dickson, J., concur.
Sullivan, J., concurs in result with separate opinion.
Rucker, J., dissents with separate opinion.

13

Sullivan, Justice, concurring in result.

I write separately because I believe that Strickland v. Washington, 466 U.S. 668 (1984),
articulates the correct standard for measuring whether counsel rendered ineffective assistance as
a matter of constitutional law when counsel failed to appeal the denial of Hill’s request to file a
belated direct appeal.
The Court, in footnote 4, correctly points out that “[i]f a P-C.R. 2 petition is granted,
counsel’s performance in conjunction with the direct (albeit belated) appellate review of a
defendant’s claims is judged under Strickland.” Slip Op. 8 n.4. This is so because the Equal
Protection and Due Process Clauses guarantee an appellant in a criminal case the right to the
effective assistance of counsel in a first appeal of right. 1 Evitts v. Lucey, 469 U.S. 387, 396-97
(1985); Mosley v. State, 908 N.E.2d 599, 604 (Ind. 2009). And it is well settled that we measure
effective assistance of counsel on appeal by the two-pronged standard first enunciated in
Strickland. Bieghler v. State, 690 N.E.2d 188, 192-93 & n.1 (Ind. 1997) (citing Lissa Griffin,
The Right to Effective Assistance of Appellate Counsel, 97 W. Va. L. Rev. 1, 20 n.120 (1994)).

This limits the issue in this case to the very narrow question of whether a person
convicted of a crime is entitled to Strickland counsel during proceedings litigating whether a
belated appeal may be pursued or not. The Court says no – Baum counsel is enough – but I
respectfully disagree.

I

First, I think Halbert v. Michigan, 545 U.S. 605 (2005), teaches that a P-C.R. 2 petitioner
has a federal constitutional right to the effective assistance of counsel.
In Michigan, a person who pleads guilty (or nolo contendere) may appeal only “by
application for leave to appeal,” Mich. Comp. Laws Ann. § 770.3(1)(d) (West 2006); that is,
A “first appeal of right” or “first-tier appeal” (as it is sometimes called) in Indiana will normally be to
the Court of Appeals and a “second-tier appeal” to this Court.
1

Michigan requires an “application” for permission to appeal be granted by the Michigan Court of
Appeals before an appeal on the merits can be prosecuted, see People v. Bulger, 614 N.W.2d
103, 105 & n.1 (Mich. 2000), overruled in part by Halbert, 545 U.S. at 609-10; People v. Najar,
581 N.W.2d 302, 305 (Mich. Ct. App. 1998), overruled in part by Bulger, 614 N.W.2d at 109
n.5. In Halbert, a defendant who had pled nolo contendere sought appointed “counsel to assist
him in applying for leave to appeal to the Michigan Court of Appeals.” Halbert, 545 U.S. at 609.
The Supreme Court held that “the Due Process and Equal Protection Clauses require the
appointment of counsel for defendants, convicted on their pleas, who seek access to first-tier
review in the Michigan Court of Appeals.” Id. at 610.
To be sure, there are some differences between the “application” required in Michigan
and the “petition” required by P-C.R. 2, most notably the criteria by which they are evaluated by
the respective reviewing courts. And I acknowledge that part of the Supreme Court’s analysis in
Halbert focused on this point. See id. at 618 (distinguishing between the discretion exercised in
first-tier and second-tier appeals). But I think that, at bottom, Halbert stands for the proposition
that there is a Fourteenth Amendment right to counsel when what is at stake is “the first, and
likely the only, direct review the defendant’s conviction and sentence will receive.” Id. at 619.
And this is so whether the proceeding is “formally categorized as the decision of an appeal or the
disposal of a leave application.” Id. (emphasis added).

In sum, Halbert held that the federal constitutional right to counsel in a first appeal of
right recognized in Evitts v. Lucey extends to assisting defendants in applying for leave to appeal
to the Michigan Court of Appeals because what was at stake was “the first, and likely the only,
direct review the defendant’s conviction and sentence will receive.” Halbert, 545 U.S. at 619.
Hill is similarly situated. In petitioning for permission to file a belated appeal, what was at stake
was his first, and likely the only, direct review that his sentence would receive.

II
Apart from what I believe is a federal constitutional requirement that we measure Hill’s
counsel’s performance by the Strickland standard, there is a state constitutional interest at stake
2

here as well. Article VII, § 6, of the Indiana Constitution requires this Court to promulgate
“rules which shall . . . provide in all cases an absolute right to one appeal.” I have always taken
satisfaction that our P-C.R. 2 preserves the Art. VII, § 6, constitutional right to appeal of any
person who fails to file a timely appeal through no fault of his or her own and who is diligent in
requesting permission to file a belated appeal.

Several years ago, Chief Justice Shepard, writing for a unanimous court in a sentencing
case, warned of the Court erecting legal barriers that “ran the risk of impinging on” the Art. VII,
§ 6, constitutional right to an appeal. Serino v. State, 798 N.E.2d 852, 856 (Ind. 2003). This
sentiment honored our citizens’ state constitutional right to an appeal. But it seems to me that
the Court runs just such a risk of impinging upon the constitutional right to an appeal when it
allows the “less onerous” (the Court’s characterization, Slip Op. 11) Baum standard rather than
Strickland to govern appeals. The Court should not deem to be adequate representation of
Indiana citizens exercising their state constitutional right to appeal that would not pass federal
constitutional muster.

III

Believing that federal constitutional law requires that we apply Strickland and that, even
if it doesn’t, we should apply Strickland to infuse Art. VII, § 6, with the full measure of
protection our citizens deserve, I analyze counsel’s performance here through Strickland’s twopronged standard. While I find counsel’s performance to have been deficient in failing to meet
the filing deadline, I find no prejudice in that Hill has not met the diligence requirement of PC.R. 2 and so his appeal would not have prevailed as a matter of law. For this reason, I concur in
the result of the Court’s opinion.

3

Rucker, Justice, dissenting.

I agree with the majority that the appropriate standard for judging the performance of
Post-Conviction Rule 2 counsel is the standard set forth in Baum v. State, 533 N.E.2d 1200 (Ind.
1989). And the majority makes a respectable though intricate argument that Hill’s counsel was
not ineffective under Baum. But at the end of the day all Hill seeks is appellate review of his
fifty-two year sentence, something he has thus far been denied. Our rules should not be applied
so rigorously or our case law dissected so finely as to deny a defendant in Hill’s position the
opportunity to make his best effort in challenging the sentence imposed. As this Court has
observed, “‘[a]lthough our procedural rules are extremely important, it must be kept in mind that
they are merely a means for achieving the ultimate end of orderly and speedy justice. We must
examine our technical rules closely when it appears that invoking them would defeat justice;
otherwise we become slaves to the technicalities themselves and they acquire the position of
being the ends instead of the means.’” Meredith v. State, 679 N.E.2d 1309, 1311 (Ind. 1997)
(quoting Am. States Ins. Co. v. State, 283 N.E.2d 529, 531 (Ind. 1972)). Applying this principle
to the case before us, I join my colleagues on the Court of Appeals and conclude that Hill should
be allowed to appeal the denial of his petition to file a belated direct appeal. Therefore I
respectfully dissent.

