ATTORNEYS FOR APPELLANT
Daniel A. Gioia
Chad J. Melchi
Valparaiso, Indiana

ATTORNEYS FOR APPELLEE
I. Peter Polansky
Chicago, Illinois
Bryan H. Babb
Indianapolis, Indiana

ATTORNEY FOR CROSS-APPELLANT
METHODIST HOSPITALS, INC.
Stephen A. Tyler
Merrillville, Indiana

FILED

______________________________________________________________________________
Jan 12 2012, 9:44 am

In the

Indiana Supreme Court

CLERK

of the supreme court,
court of appeals and
tax court

_________________________________
No. 45S05-1105-CT-281
KEITH M. RAMSEY, M.D.,
Appellant (Petitioner below),
THE METHODIST HOSPITALS, INC.,
Cross-Appellant (Petitioner below),
v.
SHELLA MOORE,
Appellee (Respondent below).
_________________________________
Appeal from the Lake Superior Court, No. 45D04-0903-CT-83
The Honorable Gerald N. Svetanoff, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 45A05-1005-CT-308
_________________________________
January 12, 2012
David, Justice.
In medical malpractice cases governed by Indiana’s Medical Malpractice Act, a medical
review panel renders an opinion on a case before the case proceeds to a trial court. The medical
review panel chairman, among other things, sets a deadline for a plaintiff’s submission of evi-

dence to the panel. If the plaintiff fails to adhere to the deadline, a defendant can file a motion
with the appropriate trial court to dismiss the medical malpractice complaint pending before the
panel. This motion initiates a preliminary-determination proceeding before the trial court—a
proceeding unique to medical malpractice cases.
In this case, the defendants, a doctor and hospital, filed motions for a preliminary determination, requesting that the trial court dismiss the pending medical malpractice complaint due
to the plaintiff’s dilatory conduct. The trial court issued an order, denying the request, and the
defendants appealed. We hold that because the trial court’s order is not a final appealable judgment, there is no subject matter jurisdiction to hear the appeal.
Facts and Procedural History
Shella Moore, as personal representative of Creshonda Clark’s estate, filed a medical
malpractice complaint against Dr. Keith M. Ramsey and Methodist Hospital. Moore alleged that
Dr. Ramsey and the hospital proximately caused Clark’s death, which occurred several days after
the stillbirth of Clark’s fetus.
Moore’s complaint was filed with the Indiana Department of Insurance (DOI) on August
4, 2006. A medical review panel chairman was selected, and the parties engaged in discovery
and selected other panel members. The final panel member was selected on July 23, 2008.
The panel chairmen set a schedule that included, among other things, a September 28,
2008, deadline for Moore’s submission of her case to the panel. Furthermore, under Indiana’s
Medical Malpractice Act, a panel’s opinion is due 180 days after the final panel member is selected;1 thus, the opinion was due on or before January 19, 2009. Moore neither submitted her
case by the September 28 deadline nor asked for an extension of time for her submission or the
panel’s opinion. Instead, on November 26, 2008, Moore’s counsel sent letters to the attorneys
for the defendants, requesting an extension of the submission deadline so that she could conduct
more discovery.

1

Ind. Code § 34-18-10-13(a) (2008).

2

About two months later, on January 30, 2009, the hospital’s attorney responded to the
letter, stating,
On November 26, 2008—after the deadline for plaintiff’s submission—you wrote
to [Dr. Ramsey’s attorney] and me requesting certain depositions. I inadvertently
failed to respond to that letter until now.
...
Please be advised that, unless plaintiff tenders her panel submission within 60
days, the hospital will file a Chapter 11 action with the court requesting this matter to be dismissed.
Neither Dr. Ramsey nor his attorney signed that letter.
On March 16, 2009, Dr. Ramsey filed a “Petition for Preliminary Determination of an
Issue of Law and to Dismiss” in the trial court, seeking dismissal of Moore’s proposed complaint. Dr. Ramsey contended that dismissal was proper because Moore did not tender her submission to the panel by either the submission deadline or the panel-opinion deadline. The hospital filed a similar petition and request for preliminary determination. On March 25, 2009, Moore
tendered her panel submission.
Later, both defendants amended their petitions for preliminary determination. The defendants continued to argue that the trial court should dismiss Moore’s complaint, but the defendants added an alternative argument. The defendants contended that the court should, at minimum, grant summary judgment upon Moore’s claim dealing with the death of the fetus in utero
because the claim was neither properly raised nor cognizable under Indiana law.
Moore responded, among other things, that the hospital had granted her a sixty-day extension of time and that she believed Dr. Ramsey had agreed to that extension. Hospital’s counsel filed an affidavit, however, denying having made any representations regarding Dr. Ramsey.
Furthermore, Dr. Ramsey filed with the court a copy of an e-mail sent to Moore’s attorney in
February 2009 that specifically stated he would not waive or extend the deadline or participate in
discovery. Moore’s counsel claimed in an affidavit that she never received this e-mail.

3

After a hearing, the trial court dismissed the portion of Moore’s proposed complaint dealing with the death of the fetus but refused to dismiss Moore’s complaint in its entirety based on
the lateness of Moore’s submission. Defendants appealed, and Moore cross-appealed.
The Court of Appeals first rejected Moore’s threshold jurisdictional argument—that the
appeal should be dismissed because no final appealable judgment had been entered. 2 Ramsey v.
Moore, 946 N.E.2d 584, 588–89 (Ind. Ct. App. 2010). After determining that the trial court’s
order was, in fact, a final judgment, the Court of Appeals turned to the merits. Id. at 589. It affirmed the trial court’s order as to the hospital but reversed as to Dr. Ramsey. Id. at 592. The
Court of Appeals noted that the hospital had in effect agreed to a sixty-day extension of time for
Moore’s submission but that Dr. Ramsey had not. Id. at 591–92. Judge Riley concurred in result, disagreeing with the majority’s classification of the trial court’s order as a final judgment.
Id. at 592 (Riley, J., concurring in result).
We granted transfer.
Standard of Review
The threshold issue is whether there is subject matter jurisdiction to hear the appeal. Because the facts relevant to this issue are not in dispute, it is a pure question of law that we review
de novo. M-Plan, Inc. v. Ind. Comprehensive Health Ins. Ass’n, 809 N.E.2d 834, 837 (Ind.
2004).
Final Appealable Judgment
A. Relevant Background on the MMA
Before turning to the dispositive issue in this case, a brief background of the relevant
provisions of Indiana’s Medical Malpractice Act (MMA) is in order. Importantly, the parties do
not dispute that the MMA applies here.

Moore did not appeal the trial court’s dismissal of the portion of her complaint dealing with the death of
the fetus.
2

4

Before a party brings a medical malpractice action in an Indiana court, the MMA requires
that the proposed complaint be presented to a medical review panel and that the panel render an
opinion.3 Ind. Code § 34-18-8-4 (2008). The chairman of the medical review panel has various
powers, such as establishing a reasonable schedule for the parties’ submission of evidence. Id. §
34-18-10-3(c). Furthermore, the MMA states that “[t]he evidence in written form to be considered by the medical review panel shall be promptly submitted by the respective parties.” Id. §
34-18-10-17(a).
When a plaintiff fails to adhere to the submission schedule, a defendant may seek recourse in a trial court while a complaint is pending before a medical review panel. In these instances, two additional provisions of the MMA become pertinent. See Galindo v. Christensen,
569 N.E.2d 702, 704–05 (Ind. Ct. App. 1991). First, a defendant may request the appropriate
trial court to “preliminarily determine an . . . issue of law or fact.” I.C. § 34-18-11-1(a)(1). Second, a plaintiff “who fails to act as required by this chapter without good cause shown is subject
to mandate or appropriate sanctions upon application to” the trial court. Id. § 34-18-10-14.
Thus, a defendant may file a motion with the trial court for a preliminary determination
on the plaintiff’s failure to adhere to the submission schedule, and the defendant may request the
sanction of dismissal. See Galindo, 569 N.E.2d at 705. The court may dismiss the complaint
pending before the medical review panel if the plaintiff fails to show good cause for not adhering
to the submission deadline. See Beemer v. Elskens, 677 N.E.2d 1117, 1119 (Ind. Ct. App.
1997), trans. denied.
B. Denial of Defendants’ Motions for Preliminary Determination
Moore argues that there is no subject matter jurisdiction to hear this appeal. Specifically,
Moore contends that the portion of the trial court’s order denying the defendants’ request to dismiss the complaint is neither a final appealable judgment nor an appealable interlocutory order.
Dr. Ramsey and the hospital, on the other hand, assert that the order is a final appealable judgment,4 giving an appellate court jurisdiction over the appeal. In addition, the parties present their
3

There are limited exceptions to this rule, which are found at Indiana Code sections 34-18-8-5 and -6.

Dr. Ramsey and the hospital do not, and could not, argue that the trial court’s order is an appealable interlocutory order. Under Indiana Appellate Rule 14, there are three ways a case may proceed as an inter4

5

respective arguments on the merits of the preliminary determination, namely, whether the trial
court abused its discretion in refusing to dismiss Moore’s complaint.
“The authority of the Indiana Supreme Court and Court of Appeals to exercise appellate
jurisdiction is generally limited to appeals from final judgments.” Allstate Ins. Co. v. Fields, 842
N.E.2d 804, 806 (Ind. 2006). Indiana Appellate Rule 2(H) defines final judgments and states in
relevant part5
H. Final Judgment. A judgment is a final judgment if:
(1) it disposes of all claims as to all parties; [or]
(2) the trial court in writing expressly determines under Trial Rule 54(B)
or Trial Rule 56(C) that there is no just reason for delay and in writing
expressly directs the entry of judgment (i) under Trial Rule 54(B) as to
fewer than all the claims or parties, or (ii) under Trial Rule 56(C) as to
fewer than all the issues, claims or parties[.]
Moore argues that the trial court’s order does not fall within the confines of Appellate
Rule 2(H). Specifically, Moore contends that the order “clearly allows [her] case to continue”
and thus Appellate Rule 2(H)(1) is inapplicable. She further argues that the order lacks the requisite language to fall under Appellate Rule 2(H)(2).
We address each argument in turn and begin our analysis with the relevant portion of the
trial court’s order, which states as follows:
The court, being duly advised, now finds as follows: The pending Chapter 11
complaints and motions by Ramsey and Methodist Hospitals should be denied in
part and granted in part. The request by Ramsey and Methodist Hospitals to dismiss Moore’s proposed complaint in the underlying medical malpractice action
based on her failure to tender a panel submission in a timely manner—prior to the
expiration of the chairman’s deadline for Moore’s submission and the 180-day
statutory deadline for the medical review panel’s opinion—should be, and hereby
is, ordered denied.
locutory appeal: as an interlocutory appeal of right, as a properly certified discretionary interlocutory appeal, or as an interlocutory appeal from an order granting or denying class-action certification. Because
this case does not present any of these three scenarios, we limit our discussion to whether this was a final
appealable judgment.
5

Indiana Appellate Rule 2(H) contains three additional categories of final judgments, but they are not
relevant to this case.

6

However, with respect to the specific claim for fetal loss of chance of survival
that is articulated in Moore’s panel submission, the court finds that the pending
Chapter 11 complaints and motions are meritorious, that there is no genuine issue
of material fact, and that Ramsey and Methodist Hospitals are entitled to judgment thereon because no such claim is recognized by Indiana law. The court further finds that there is no just reason for delay and enters summary judgment for
Ramsey and Methodist Hospitals, and against Moore, upon that specific claim for
relief.
1. Appellate Rule 2(H)(1)
To fall under Appellate Rule 2(H)(1), an order must dispose of all issues as to all parties,
ending the particular case and leaving nothing for future determination. Georgos v. Jackson, 790
N.E.2d 448, 451 (Ind. 2003). A majority of the Court of Appeals determined that the order here
“ultimately disposed of the issue as to whether Moore could proceed to the medical review panel” and thus “is a final judgment that is appealable of right.” Ramsey, 946 N.E.2d at 588, 589.
Judge Riley concurred in result, disagreeing with the majority on whether the order was a final
appealable judgment.

Id. at 592 (Riley, J., concurring in result).

Judge Riley explained,

“[a]lthough the limited preliminary determination action in the trial court was concluded by the
trial court’s order, the medical malpractice action itself continues” and thus the order “cannot be
considered a final judgment.” Id.
Ultimately, we are confronted with differing views on the preliminary-determination proceeding’s role in a medical malpractice action. Essentially, a majority of the Court of Appeals
treated the preliminary-determination proceeding as distinct from the medical malpractice action,
finding that “the trial court’s order adjudicated claims of right separate from—and collateral to—
the rights that the medical review panel will determine.” Id. at 589 (majority opinion). Judge
Riley, on the other hand, viewed the preliminary-determination proceeding more narrowly, believing it is a piece of the larger medical malpractice action.
Dr. Ramsey and the hospital urge us to adopt the logic of the majority of the Court of
Appeals, arguing that “the order by the trial court effectively put an end to the issue of Moore’s
noncompliance with the submission requirements under the Medical Malpractice Act.” Moore
counters that case law supports the view that this type of preliminary-determination order—one
that denies, rather than grants, a request to dismiss a medical malpractice complaint—is interloc-

7

utory in nature. Moore specifically cites Schriber v. Anonymous, 848 N.E.2d 1061 (Ind. 2006),
and Bueter v. Brinkman, 776 N.E.2d 910 (Ind. Ct. App. 2002), for support.
In Schriber, the plaintiff, operating on the assumption that the MMA did not apply to her
case, filed a medical malpractice complaint directly in the trial court instead of first obtaining an
opinion from a medical review panel. 848 N.E.2d at 1062. The defendant, a health-care provider, filed a motion to dismiss, arguing that the MMA did apply and thus the trial court lacked subject matter jurisdiction. Id. Ultimately, the trial court agreed the MMA applied and concluded
that it had no subject matter jurisdiction to hear the case until a medical review panel rendered an
opinion. Id. at 1063. The plaintiff initiated an appeal. Id. This Court dismissed the appeal,
finding that the trial court’s ruling did not constitute a final judgment under Appellate Rule
2(H).6 Id. at 1064–65. This Court noted that the trial court “decline[d] to take any further action
until completion of further administrative proceedings pursuant to the Act” and that the “case
was to remain pending until completion of proceedings before the Department of Insurance.” Id.
at 1064. Accordingly, we determined that “the trial court’s ruling clearly did not dispose of all
claims as to all parties” because the case would continue to the medical review panel. Id. at
1064–65.
In Bueter, the plaintiffs filed a medical malpractice complaint with the DOI. 776 N.E.2d
at 912. The defendant doctors filed a motion for preliminary determination with the trial court,
seeking dismissal of the complaint. Id. The doctors asserted that the applicable statute of limitations precluded the plaintiffs’ claims. Id. The trial court denied the motion. Id. On appeal, the
Court of Appeals determined that the trial court’s order denying the motion was interlocutory in
nature, and not final, because the medical malpractice action would continue. Id. at 913. The
Court of Appeals explained that “[t]he trial court’s order on the doctors’ motion for preliminary
determination does not conclusively establish that the [plaintiffs’] complaint was filed within the
statute of limitations” and thus found that the doctors could raise the statute of limitations as an
affirmative defense in the trial court after the panel proceedings were over. Id.

This Court also determined that the order was “not eligible for interlocutory appeal because it [had] not
been so certified by the trial court pursuant to Indiana Appellate Rule 14(B).” Schriber, 848 N.E.2d at
1065.
6

8

Thus, before the present case, both this Court and the Court of Appeals have treated denials of preliminary-determination motions to dismiss medical malpractice complaints as
nonfinal. But Dr. Ramsey and the hospital argue that the case at hand is unique because it “does
not leave unresolved an affirmative defense that can be raised again later when the trial court has
full jurisdiction over the merits of Moore’s underlying medical malpractice claim.” We agree
that this case does present a novel set of facts: neither Schriber nor Bueter squarely dealt with a
preliminary determination denying a motion to dismiss a medical malpractice complaint for a
plaintiff’s dilatory conduct. But the language of Appellate Rule 2(H)(1) dictates the proper result: this order is not a final appealable judgment because it did not dispose of all claims as to all
parties.
Dr. Ramsey and the hospital are correct in noting that the preliminary-determination proceeding disposed of the issue of whether the case would proceed to the panel. But the issue the
trial court decided is just that—an issue. Although a preliminary-determination proceeding is
unique in nature, it is still inextricably linked to the larger medical malpractice case as a mechanism to decide threshold issues. See generally Boggs v. Tri-State Radiology, Inc., 730 N.E.2d
692, 694 (Ind. 2000) (noting the “unique” nature of a preliminary-determination proceeding and
its role in deciding “threshold issues”). Here, the larger medical malpractice case—conceivably
comprising many more underlying issues—will continue. Accordingly, the trial court’s order
does not fall under Appellate Rule 2(H)(1).
2. Appellate Rule 2(H)(2)
Under Appellate Rule 2(H)(2), an order is a final appealable judgment if “the trial court
in writing expressly determines under Trial Rule 54(B) . . . there is no just reason for delay and
in writing expressly directs the entry of judgment (i) under Trial Rule 54(B) as to fewer than all
the claims or parties.” This Court has stated that a “Trial Rule 54(B) certification of an order
that disposes of less than the entire case must contain the magic language of the rule.” Georgos,
790 N.E.2d at 452.
Here the trial court’s order does contain this “magic language”; however, that language
applies to only one portion of the order. Specifically, the trial court included 54(B) language on
the portion of its order granting summary judgment for Dr. Ramsey and the hospital on “the spe-

9

cific claim for fetal loss of chance of survival.” But it is apparent from the structure and language of the order that the trial court intended the 54(B) language to apply solely to that claim.
Furthermore, there is a clear absence of 54(B) language in the portion denying the motions for
preliminary determination and to dismiss Moore’s complaint. Accordingly, the relevant part of
the trial court’s order does not fall under Appellate Rule 2(H)(2).
Conclusion
Having previously granted transfer, we now dismiss this appeal for lack of subject matter
jurisdiction.
Shepard, C.J., and Dickson, Sullivan, and Rucker, JJ., concur.

10

