ATTORNEY FOR APPELLANT

ATTORNEYS FOR APPELLEE

Michael C. Keating
Keating & LaPlante, LLP
Evansville, Indiana

Gregory F. Zoeller
Attorney General of Indiana
Ryan D. Johanningsmeier
Deputy Attorney General
Eric P. Babbs
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Jul 30 2015, 8:56 am

No. 87S01-1410-CR-684
CRAIG SAMPSON,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Warrick Superior Court No. 2, No. 87D02-1201-FC-30
The Honorable Robert R. Aylsworth, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 87A01-1312-CR-534
_________________________________

July 30, 2015

Rucker, Justice.

Craig Sampson appeals his conviction for child molesting contending it must be vacated
and this cause remanded for a new trial because, among other things, improper vouching
testimony was allowed into evidence. We affirm the judgment of the trial court.

Facts and Procedural History

S.B. and her family were members of the Tennyson Free Methodist Church in Warrick
County where S.B.’s father served as pastor. Craig Sampson—a family friend—was also a
member of the church. Over the years that Sampson attended the church, it was not uncommon
for S.B. to sit near him during church services, “[s]ometimes next to him and sometimes on his
lap.” Tr. at 35. S.B.’s entire family sometimes visited the Sampson home and there were also
times on the weekends when S.B. visited the home with only Sampson and his wife present.
S.B. considered Sampson a “friend” and they would do “a lot of things together.” Tr. at 35.

In the spring or summer of 2008 or 2009, when S.B. would have been nine or ten years of
age, she visited Sampson’s home after church. While Sampson’s wife took a nap, fifty-two to
fifty-three-year-old Sampson watched television and S.B. sat at a computer playing games. At
some point Sampson asked S.B. to get up from the computer so that he could sit down. S.B. then
sat on Sampson’s lap and asked Sampson to scratch her back in a spot that itched. According to
S.B., Sampson began rubbing her back under her shirt and then “slowly moved to the front of
[her] body, into [her] pants.” Tr. at 49. S.B. testified that Sampson rubbed her stomach and then
moved his hands inside her pants and under her underwear. When Sampson touched S.B. in her
vaginal area she felt a “tingling sensation.” Tr. at 54. At that point S.B. asked Sampson to stop,
and “[h]e slowly took his hand out.” Tr. at 54. Sampson told S.B. not to tell her parents or he
would be in trouble.

S.B. did not tell anyone about the incident until two or three years later. Specifically,
during the summer of 2011 S.B. attended a week-long church camp during which she was in a
group that discussed sexual purity. Among other things attendees were advised “[i]f someone
were to touch you that doesn’t make you feel comfortable then you need to tell someone because
it’s illegal.” Tr. at 56. S.B. then told her parents about the incident involving Sampson who in

2

turn contacted the authorities. An investigation ensued. After obtaining preliminary information
an officer from the Warrick County Sheriff’s Office referred S.B. and her parents to “Holly’s
House” in Evansville, which was described as a “child and adult advocacy center . . . an
interview location and a resource location for alleged victims and of [sic] victims of intimate
crimes.” Tr. at 111. Jenny Wood, the former associate director and child forensic interviewer at
Holly’s House conducted a forensic interview1 of S.B., during which S.B. recounted the incident
with Sampson.

On January 21, 2012 the State charged Sampson with child molesting as a class C felony.
A jury trial began on November 26, 2012 but ended when the trial court declared a mistrial after
the jury was unable to reach a unanimous verdict. A second jury trial began on October 21,
2013. Over Sampson’s objection Wood was allowed to provide testimony concerning Child
Sexual Abuse Accommodation Syndrome.2 Without objection, Wood also testified she was
trained to detect signs of coaching during a forensic interview and that she did not observe any
signs that S.B. had been coached.

S.B. also testified; and over Sampson’s objection she

responded to the State’s inquiry of how the incident with Sampson affected her, which Sampson
characterized as impermissible victim impact testimony. The jury returned a verdict against
Sampson of guilty as charged.

The trial court thereafter sentenced him to four years

imprisonment, with one year executed at the Warrick County Security Center and three years
suspended to probation.

Sampson appealed contending: (1) the trial court erred in admitting evidence concerning
Child Sexual Abuse Accommodation Syndrome; (2) admission of testimony that the interviewer
did not observe signs of coaching was fundamental error; and (3) the trial court erred in allowing
1

In the context of investigating child sexual abuse allegations, a forensic interview is a conversation with
an alleged child victim of abuse that is conducted by a neutral and trained professional in order to help
determine whether abuse has occurred. See Am. Prof. Soc’y on the Abuse of Child., Practice Guidelines:
Forensic Interviewing in Cases of Suspected Child Abuse, 3 (2012). The purpose of the interview is to
gather as many facts about the allegation of abuse as possible in an unbiased, non-threatening and neutral
way, taking into account the child’s age, development level, language skills and emotional needs. See Id.
at 4-5.
2

Generally speaking Child Sexual Abuse Accommodation Syndrome involves behaviors that are often
typical of child molest victims. See Steward v. State, 652 N.E.2d 490, 492 (Ind. 1995). In a slightly
different context, we discuss this matter in more detail below.

3

alleged victim impact testimony. In a memorandum decision the Court of Appeals affirmed the
judgment of the trial court concluding that with respect to issues one and three error if any was
harmless. And as for issue two there was no error, let alone fundamental error. See Sampson v.
State, No. 87A01-1312-CR-354 (Ind. Ct. App. Aug. 18, 2014), vacated. We previously granted
transfer to explore issue number two. In all other respects we summarily affirm the decision of
the Court of Appeals. See Ind. App. R. 58(A)(2). Additional facts are set forth below.

Discussion

During direct examination the exchange between the State and witness Jenny Wood was
as follows:
Q. What does the term coaching mean to you?
A. Coaching is a term used in forensic interviewing where
someone has told a child what to say and typically it’s
somebody close to the child and it’s usually an untrue
statement.
Q. Have you been trained in looking for signs of coaching?
A. Yes.
Q. Okay and have you ever conducted an interview where you
believed that a person had been coached?
A. Yes.
Q. What are some signs that if observed might lead you to believe
that a witness or a child had been coached?
A. Typically individuals who have been coached can’t recall
details because they have not been told details when they were
coached to tell a statement. They may have not be [sic] able to
answer questions that go beyond what their statement - the
statement that they know about, such as where did it happen,
was there anybody with you, so more detail oriented questions,
somebody who had been victimized could typically answer but
since they were coached they could not because that
information was not shared with them.

4

Q. During your interview with [S.B.], did you observe any signs
that she had been coached?
A. No.
Tr. at 124-25.
Sampson did not object to this line of questioning. On appeal he complains, “[t]estimony
that the alleged victim showed no evidence of coaching constituted improper vouching for the
alleged victim’s credibility.” Pet. to Trans. at 2. According to Sampson such testimony violates
Ind. Evidence Rule 704(b)3 and contravenes this Court’s opinion in Hoglund v. State, 962
N.E.2d 1230 (Ind. 2012).

In Hoglund, the defendant was convicted of sexually molesting his daughter, A.H., until
she was nearly eight years old. At trial the State presented the testimony of three expert
witnesses. “In varying degrees of specificity, each witness essentially testified that A.H. was
‘not prone to exaggerate or fantasize’ concerning sexual matters.” Id. at 1232. We concluded
that the trial court erred in allowing the testimony of these three expert witnesses because
“indirect vouching testimony is little different than testimony that the child witness is telling the
truth. As such it is at odds with Evidence Rule 704(b).” Id. at 1237 (footnote omitted). We
“decline[d] to carve out an exception to the rule for sex abuse cases.” Id. (footnote omitted).
And we reiterated the longstanding rule that “no witness, whether lay or expert, is competent to
testify that another witness is or is not telling the truth.”

Id. at 1238 (alteration omitted)

(quotations omitted).

A few months after Hoglund was decided, a panel of the Court of Appeals reviewed a
conviction for sexual molestation in Kindred v. State, 973 N.E.2d 1245 (Ind. Ct. App. 2012),
trans. denied. In that case, Jerry Kindred was convicted of molesting A.G., the granddaughter of
his live-in girlfriend. At trial, the State presented a caseworker who had conducted an interview
of the alleged victim. The caseworker testified that “he did not believe A.G. had been coached.”
Rule 704(b) provides: “Witnesses may not testify to opinions concerning intent, guilt, or innocence in a
criminal case; the truth or falsity of allegations; whether a witness has testified truthfully; or legal
conclusions.”
3

5

Id. at 1251.

Among other things, Kindred argued on appeal that this testimony was the

functional equivalent of vouching for the alleged victim’s credibility and essentially telling the
jury that she was telling the truth.

The Court of Appeals agreed and ultimately reversed

Kindred’s conviction and remanded the cause for a new trial. Noting that Hoglund did not
expressly address testimony about coaching, the Court of Appeals declared:
We read Hoglund to suggest that testimony about whether a child
has been coached amounts to the same improper commentary on
the child’s truthfulness as testimony about whether a child is prone
to exaggerate or fantasize about sexual matters. We hold that
general testimony about the signs of coaching, as well as the
presence or absence of those signs in the child victim at issue,
preserves the ultimate credibility determination for the jury and
therefore does not constitute vouching. By contrast, where a
witness opines as to whether the child victim was coached—
offering an ultimate opinion, as [the expert] did here—the witness
invades the province of the jury and vouches for the child.
Id. at 1258 (emphasis added).

Shortly thereafter another panel of the Court of Appeals decided Archer v. State, 996
N.E.2d 341 (Ind. Ct. App. 2013), trans. denied. In that case, Jeffrey Archer was convicted of
molesting his step-granddaughter.

Among other things, Archer contended the forensic

interviewer improperly vouched for the child’s credibility when she testified she did not observe
any indicators that the victim had been coached. The Court of Appeals disagreed and affirmed
his convictions. Relying on Kindred, the Court of Appeals concluded:
[The forensic interviewer] described the indicators she looks for to
determine whether a child has been coached to report untrue
allegations of molestation. The State did not ask [her] whether she
thought [the child] had been coached; instead, the State asked [her]
if she observed any of those indicators in [the child]. Therefore,
based on Kindred, we cannot say the trial court abused its
discretion by admitting [this] testimony.
Archer, 996 N.E.2d at 349 (emphasis added).

6

The underlying question posed by Kindred and Archer is whether the distinction between
testimony that a child witness has or has not been coached and testimony that the witness did or
did not exhibit any “signs or indicators” of coaching can be reconciled with the prohibition on
indirect vouching this Court disapproved in Hoglund. Jurisdictions that have addressed whether
testimony concerning coaching is permissible basically fall into three general categories. One
approach, similar to that expressed in Kindred and Archer, allows general testimony about signs
of coaching but prohibits opinions on whether the child has in fact been coached. See, e.g.,
Purdie v. State, 379 S.W.3d 541, 547 (Ark. Ct. App. 2010) (allowing forensic examiner to testify
about the indicators she relies upon to determine the credibility of an alleged victim’s statement
but holding that “the admission of the forensic examiner’s opinion that the victim’s testimony
was not fabricated or coached was an abuse of discretion.”); State v. James W., 866 A.2d 719,
731 (Conn. App. Ct. 2005) (declaring that testimony discussing “behaviors typically exhibited by
minors that have been coached” but “did not express an opinion as to whether the victim had
been coached” did not constitute an assessment of the victim’s credibility); State v. Wilson, 795
P.2d 336, 343-44 (Kan. 1990) (upholding the admission of a statement by a social worker that “it
would be highly unlikely for that [level of detail, vocabulary, sentence construction, and
consistency over time] to happen in a child who’s coached” and declaring the testimony did not
impermissibly comment on the victim’s credibility because the witness did not testify that the
victim “was or was not coached.” (internal citation omitted)). And the approach taken by at least
two jurisdictions allows not only general testimony about signs of coaching but also opinion
testimony on whether the child has in fact been coached. See, e.g., Hoke v. State, 755 S.E.2d
876, 880 (Ga. Ct. App. 2014) (reiterating that “an expert may properly describe examination
techniques and provide opinions about whether the results of an evaluation are ‘consistent with
sexual abuse’” (emphasis added) (footnote omitted)), cert. denied (June 2, 2014); State v.
Krueger, 762 N.W.2d 114, 120 (Wis. Ct. App. 2008) (declaring “both logic and precedent
support . . . permit[ting] expert testimony on typical signs of whether a child has been coached or
evidences suggestibility and whether the complainant child exhibits such signs” (internal
quotation omitted)).

Other jurisdictions appear to allow testimony concerning signs of coaching once the
defendant has opened the door to such testimony. See, e.g., State v. Champagne, 305 P.3d 61, 67

7

(Mont. 2013) (noting defendant “implied during cross-examination that [victim’s] testimony may
have been coached” and finding no abuse of discretion in allowing testimony that forensic
examiner observed no indications of coaching); see also State v. Baymon, 446 S.E.2d 1, 3, 4
(N.C. 1994) (noting that “otherwise inadmissible evidence may be admissible if the door has
been opened by the opposing party’s cross-examination of the witness” and finding no error in
the admission of testimony that the witness “did not perceive that the victim had been told what
to say or coached” because “[t]hrough [its] line of questioning, defense counsel, in an effort to
undermine [the expert’s] credibility . . . attempted to leave the impression that the victim had
been coached by her relatives or social workers involved in the case”).

This latter approach is in harmony with our own jurisprudence in this area. In Steward v.
State, the defendant was convicted of two counts of child molesting involving two different
victims. At trial the State offered expert testimony—commonly referred to as “Child Sexual
Abuse Accommodation Syndrome”—that one of the victims had exhibited changed behaviors
consistent with victims of child abuse. Steward, 652 N.E.2d at 491. Discussing the admissibility
of such testimony, the Court evaluated the approaches taken in other jurisdictions and
determined, among other things, “we decline to distinguish between expert testimony which
offers an unreserved conclusion that the child in question has been abused and that which merely
uses syndrome evidence to imply the occurrence of abuse.” Id. at 499. The Court explained:
Where a jury is confronted with evidence of an alleged child
victim’s behaviors, paired with expert testimony concerning
similar syndrome behaviors, the invited inference—that the child
was sexually abused because he or she fits the syndrome profile—
will be as potentially misleading and equally as unreliable as
expert testimony applying the syndrome to the facts of the case and
stating outright the conclusion that a given child was abused. The
danger of the jury misapplying syndrome evidence thus remains
the same whether an expert expresses an explicit opinion that
abuse has occurred or merely allows the jury to draw the final
conclusion of abuse.
Id. Although the Steward analysis specifically pertained to Child Sexual Abuse Accommodation
Syndrome, the same analysis is equally appropriate concerning expert testimony about coaching
behavior. More precisely when a jury is presented with expert testimony concerning certain

8

coaching behaviors, the invited inference that the child has or has not been coached because the
child fits the behavioral profile is likely to be just as potentially misleading as expert testimony
applying the coaching behaviors to the facts of the case and declaring outright that a given child
has or has not been coached. The danger of the jury misapplying this evidence thus remains the
same whether an expert expresses an explicit opinion that coaching has or has not occurred or
merely allows the jury to draw the final conclusion.
We conclude therefore that the subtle distinction between an expert’s testimony that a
child has or has not been coached versus an expert’s testimony that the child did or did not
exhibit any “signs or indicators” of coaching is insufficient to guard against the dangers that
such testimony will constitute impermissible vouching as we expressed in Hoglund.
Nevertheless, “once a child’s credibility is called into question proper expert testimony may be
appropriate.” Steward, 652 N.E.2d at 499. “[B]ehavioral characteristics of child abuse victims,
even where inadmissible to prove abuse, are far less controversial when offered to rebut a claim
by the defense that a child complainant’s behavior . . . is inconsistent with her claim of abuse.”
Id. at 496. We thus align ourselves with those jurisdictions that permit testimony about the signs
of coaching and whether a child exhibited such signs or has or has not been coached, provided
the defendant has opened the door to such testimony.4

In this case, the State introduced testimony to the effect that Wood did not observe any
signs that S.B. had been coached. Although the State was careful to limit Wood’s comments to
her observations of coaching indicators, this was neither in response to defense questioning, nor
to rebut an express claim that S.B. had been coached. This testimony was thus improper because
“indirect vouching testimony is little different than testimony that the child witness is telling the
truth.” Hoglund, 962 N.E.2d at 1237 (footnote omitted). However, as we indicated earlier
4

Opening the door refers to the principle that where one party introduces evidence of a particular fact, the
opposing party is entitled to introduce evidence in explanation or rebuttal thereof, even though the
rebuttal evidence otherwise would have been inadmissible. See Clark v. State, 915 N.E.2d 126, 130, 131
(Ind. 2009) (declaring: “Otherwise inadmissible evidence may be admitted where the defendant opens the
door to questioning on that evidence. The door may be opened when the trier of fact has been left with a
false or misleading impression of the facts[;]” thus, finding no error in the admission of defendant’s
MySpace page because “it was proper to permit the prosecution to confront [defendant] with his own
seemingly prideful declarations that rebutted his defense” (internal citation omitted)).

9

Sampson did not object to this testimony. And “[f]ailure to object at trial waives the issue for
review unless fundamental error occurred.” Halliburton v. State, 1 N.E.3d 670, 678 (Ind. 2013)
(quoting Treadway v. State, 924 N.E.2d 621, 633 (Ind. 2010) (citation omitted)).

“The

fundamental error doctrine is an exception to the general rule that the failure to object at trial
constitutes procedural default precluding consideration of the issue on appeal.”

Id.

This

exception “applies only when the error constitutes a blatant violation of basic principles, the
harm or potential for harm is substantial, and the resulting error denies the defendant
fundamental due process.” Id. (quoting Mathews v. State, 849 N.E.2d 578, 587 (Ind. 2006)).
“Harm is not shown by the fact that the defendant was ultimately convicted; rather harm is found
when error is so prejudicial as to make a fair trial impossible.” Hoglund, 962 N.E.2d at 1239.

At stake in this case was the credibility of the alleged victim, S.B., who was thoroughly
questioned on cross-examination and whose testimony did not waver from that given during
direct examination. Sampson testified in his own defense and basically agreed with many of the
details recounted by S.B. including rubbing S.B.’s stomach as S.B. sat on his lap at the computer.
He denied however placing his hand in S.B.’s pants and touching her vaginal area. It was within
the province of the jury to credit S.B.’s testimony over that of Sampson. Further we are of the
view that Wood’s response of “[n]o” to the question “[d]uring your interview with [S.B], did you
observe any signs that she had been coached” was not so prejudicial to Sampson as to make a
fair trial impossible.

This is especially true given that defense counsel thoroughly cross-

examined Wood including challenging the basis on which she reached her conclusion. See Tr. at
131-32. In sum Sampson’s fundamental error argument fails.

Conclusion

We affirm the judgment of the trial court.
Rush, C.J., Dickson, David and Massa, JJ., concur.

10

