ATTORNEYS FOR APPELLANT
J. Christopher Janak
Paul D. Vink
Stephen C. Unger
Daniel L. Taylor
Indianapolis, Indiana

ATTORNEYS FOR APPELLEES
Alan M. Hux
Gayle A. Reindl
John D. Papageorge
Mark J. Crandley
Nicholas K. Kile
Indianapolis, Indiana

ATTORNEYS FOR AMICI CURIAE
INDIANA ASSOCIATION OF CITIES & TOWNS AND
INDIANA MUNICIPAL LAWYERS ASSOCIATION
Bette J. Dodd
Joseph P. Rompala
Jo A. Woods
Indianapolis, Indiana

FILED
Nov 22 2011, 1:26 pm

CLERK

of the supreme court,
court of appeals and
tax court

In the

Indiana Supreme Court
No. 32S05-1104-PL-217
TOWN OF AVON,
Appellant (Defendant below),
v.
WEST CENTRAL CONSERVANCY DISTRICT,
WASHINGTON TOWNSHIP, AND RONNIE
AUSTIN, IN HIS OFFICIAL CAPACITY AS
TRUSTEE AND PARK GOVERNOR,
Appellees (Plaintiffs below).

Appeal from the Hendricks Superior Court, No. 32D04-0810-PL-40
The Honorable Mark A. Smith, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 32A05-1003-PL-00149

November 22, 2011
Shepard, Chief Justice.

We consider here whether the White Lick Creek Aquifer is a ―watercourse‖ under
Indiana law and, if so, whether the Home Rule Act permits the Town of Avon to regulate another
political unit‘s attempt to withdraw water from the aquifer. We answer both questions in the
affirmative, and further conclude that the Town of Avon‘s proposed regulation is not preempted
by statutes authorizing the Department of Natural Resources to regulate aquifers.

Facts and Procedural History

Washington Township and the West Central Conservancy District (WCCD) both own
real property within the corporate boundaries of the Town of Avon. The Township owns a local
community park, and WCCD owns 100 acres of land;1 their properties overlay an underground
water supply known as the White Lick Creek Aquifer. As early as 2005, the Township and
WCCD started exploring the possibility of drilling wells into the Aquifer in order to withdraw
water and sell it to third parties.
In 2008, Avon passed Ordinance No. 2008-8, which purports to exercise Avon‘s ―power
to establish, maintain, control, and regulate the taking of water, or causing or permitting water to
escape, from a watercourse both inside and within ten (10) miles of the Town‘s municipal
limits.‖2

(Appellant‘s App. at 11, 408.)

The ordinance prohibits taking water from a

Some of WCCD‘s land is outside Avon‘s municipal limits, but within a ten-mile range of those limits.
(Appellant‘s App. at 386.)
1

All parties spill a good deal of ink arguing Avon‘s motives (both overt and ulterior) in enacting the
ordinance, as well as the validity of the asserted rationales. However, ―[t]he rule is firmly settled in this
State, that the courts will not inquire as to the reasonableness of an ordinance when power exists to pass
it.‖ Skaggs v. City of Martinsville, 140 Ind. 476, 478, 39 N.E. 241, 242 (1894). Nor will we ―inquire into
the motives of members of a municipal council for the purpose of determining the validity of ordinances
which are not contractual, but wholly legislative in character.‖ Gardiner v. City of Bluffton, 173 Ind. 454,
460, 89 N.E. 853, 855 (1909). Here, the question presented is not why Avon passed the ordinance, or
2

2

watercourse for ―retail, wholesale, or other mass distribution‖ unless done by or on behalf of
Avon. (Appellant‘s App. at 11, 408.) The ordinance defines a watercourse as including ―lakes,
rivers, streams, groundwater, aquifers, and/or any other body of water whether above or below
ground.‖ (Appellant‘s App. at 12, 408.) Avon has relied on several Indiana Code sections
governing a political unit‘s powers with respect to watercourses (the ―Watercourse Statutes‖).3

The Township and WCCD subsequently filed complaints challenging the ordinance‘s
validity under Indiana‘s Home Rule Act.4 Cross-motions for summary judgment followed.
After a hearing, the trial court granted summary judgment for the Township and WCCD,5 and
denied summary judgment for Avon. Avon appealed.

The Court of Appeals affirmed, concluding that summary judgment for the Township and
WCCD was appropriate. Town of Avon v. W. Cent. Conservancy Dist., 937 N.E.2d 366 (Ind.
Ct. App. 2010). We granted transfer, Town of Avon v. W. Cent. Conservancy Dist., 950 N.E.2d
1205 (Ind. 2011) (table), vacating that opinion. We now reverse.

whether it was wise to do so; the question is whether the ordinance is valid with respect to the Aquifer,
the Township, and WCCD.
3

Ind. Code §§ 36-9-2-8 to -13 (2007). Specifically, the ordinance cites Sections 36-9-2-8 and 36-9-2-10.
(Appellant‘s App. at 11, 407.)
4

Ind. Code §§ 36-1-3-1 to -9 (2007).

The trial court denied WCCD‘s motion with respect to Count V of WCCD‘s complaint. (Appellant‘s
App. at 32.) That denial was not made part of this appeal.
5

3

Standard of Review

Summary judgment is appropriate when the moving party demonstrates that there are no
genuine issues of material fact with respect to a given issue or element of a claim. Ind. Trial
Rule 56(C); Dugan v. Mittal Steel USA, Inc., 929 N.E.2d 184 (Ind. 2010). Once the moving
party satisfies this burden, the non-moving party must designate appropriate evidence to
demonstrate the actual existence of a genuine issue of material fact. Dreaded, Inc. v. St. Paul
Guardian Ins. Co., 904 N.E.2d 1267 (Ind. 2009). A court must construe all designated evidence
and reasonable inferences in favor of the non-moving party, and resolve all doubts against the
moving party. Id.

On appellate review of a grant or denial of summary judgment, we examine the same
framework. Where the facts are undisputed and the dispute is only as to a matter of law, our
review is de novo. Freidline v. Shelby Ins. Co., 774 N.E.2d 37 (Ind. 2002). We reverse if the
law has been incorrectly applied to the facts. Wagner v. Yates, 912 N.E.2d 805 (Ind. 2009).

I.

Is the White Lick Creek Aquifer a “Watercourse”?

All parties agree that a critical determination in this case is whether the White Lick Creek
Aquifer is a ―watercourse‖ for the purposes of Indiana law.
Some time back, we defined a watercourse to mean ―a channel cut through the turf by the
erosion of running water, with well-defined banks and bottom, and through which water flows,
and has flowed immemorially, not necessarily all the time, but ordinarily, and permanently for
substantial periods of each year.‖ N.J., Ind. & Ill. R.R. Co. v. Tutt, 168 Ind. 205, 211, 80 N.E.
420, 422–23 (1907). The Court of Appeals has observed that the determination of whether a
particular body of water is a watercourse is based on the applicable facts. See, e.g., Birdwell v.
Moore, 439 N.E.2d 718, 721 (Ind. Ct. App. 1982). No particular fact is immediately conclusive
in the determination, including whether the watercourse has a defined bed and banks. See id.
4

What we examine most closely is the substantial existence, unity, regularity, and dependability
of the water‘s flow along a distinguishable course. See Long v. IVC Indus. Coatings, Inc., 908
N.E.2d 697 (Ind. Ct. App. 2009).
The Indiana Code does provide that the term watercourse ―includes lakes, rivers, streams,
and any other body of water.‖ Ind. Code § 36-9-1-10 (2007). The parties disagree as to whether
an aquifer may be properly categorized as ―any other body of water‖ under this definition. Avon
contends that the word ―any‖ dictates an expansive scope for this provision, and the provision
applies to ―‗each,‘ ‗every,‘ and ‗all‘ bodies of water, wherever located.‖ (Appellant‘s Br. at 12.)
If true, this definition would include all aquifers.

The Township and WCCD, on the other hand, urge that we apply the doctrine of ejusdem
generis in interpreting this provision. (Appellee Township‘s Br. at 20–21; Appellee WCCD‘s
Br. at 21.) For example, WCCD argues that ―any other body of water‖ means ―only those bodies
of water that ‗are of like kind . . . to those designated by the specific words,‘ that is, bodies of
water that, like lakes, rivers, and streams, have defined banks, a bottom, and a channel—such as,
for example, brooks or creeks.‖ (Appellee WCCD‘s Br. at 23.)
We think that Avon‘s suggested interpretation paints with too broad a brush. This
interpretation would blur, and possibly wash away, the legal line between watercourses and
bodies of surface water—a line to which Indiana courts have consistently held. See, e.g., Tutt,
168 Ind. at 210–11, 80 N.E. at 423 (comparing mere surface water, even when gathered in
channels and conveyed away, with a watercourse); see also Birdwell, 439 N.E.2d at 721
(common enemy doctrine applies to surface water but not water in a watercourse). We therefore
concur with the analytical approach taken by the Township and WCCD, although we think it
leads to a different conclusion.
A proper application of ejusdem generis would interpret ―any other body of water‖ as
including ―things as are of like kind or class to those designated by the specific words.‖ Drake v.
Mitchell Cmty. Sch., 649 N.E.2d 1027, 1030 (Ind. 1995) (quoting Thompson v. Thompson, 259

5

Ind. 266, 275–76, 286 N.E.2d 657, 662–63 (1972)). Here, that ―class‖ is ―watercourses.‖ Those
watercourses specifically designated by the statute are ―lakes, rivers, [and] streams.‖ Ind. Code
§ 36-9-1-10. For questions such as the one before us, we think this leads to examination of the
characteristics (like defined boundaries, flow, and historic existence) of the listed items as
compared to those of the Aquifer.
As we discussed above, our state‘s common-law definition of watercourse has
consistently held that whether a body of water has defined banks, bottom, and channel is not
conclusive in determining if that body of water is a watercourse. We hold that the phrase ―any
other body of water‖ in Indiana Code § 36-9-1-10 refers to any other body of water satisfying
our common-law definition of a watercourse. While that body of water‘s similarity to a lake,
stream, or river would be informative, it would not be dispositive. This interpretation reflects the
fact-specific nature of the inquiry and comports with our presumption that when the Legislature
appears to modify the common law by statute, ―it is aware of the common law and that its
intention is to not change the common law beyond what the express terms of its enactments and
fair implications allow.‖ Midtown Chiropractic v. Ill. Farmers Ins. Co., 847 N.E.2d 942, 947
(Ind. 2006).

We turn then to the White Lick Creek Aquifer. Nothing in the common-law definition of
a watercourse presumptively excludes subterranean water merely because it is subterranean. See
Gagnon v. French Lick Springs Hotel Co., 163 Ind. 687, 696, 72 N.E. 849, 851–52 (1904); see
also Wiggins v. Brazil Coal & Clay Corp., 452 N.E.2d 958, 963 (Ind. 1983) (addressing ―lost
water that percolates the soil below the surface of the earth, in hidden recesses, without a known
channel or course‖ (emphasis added)); Bump v. Sellers, 54 Ind. App. 146, 150, 102 N.E. 875,
877 (1913) (―Counsel for appellee have contended that the waters sought to be drained were
underground or percolating waters and not governed by the law relating to natural water courses.
It is mainly a question of fact and a matter of proof as to whether the waters drained were a
natural water course.‖). The distinction between the ―lost water‖ of Wiggins and an underground
watercourse is no different than the distinction between surface water and a surface watercourse.

6

To begin, we note that the Indiana Code defines an aquifer, for purposes of its Water
Resource Management Statutes, as ―an underground geologic formation that: (1) is consolidated
or unconsolidated; and (2) has the ability to receive, store, and transmit water in amounts
sufficient for the satisfaction of any beneficial use.‖ Ind. Code § 14-25-7-1 (2004). This
definition seems to indicate some of the characteristics we might look for in a watercourse. We
thus examine the particular characteristics of the White Lick Creek Aquifer.

First, the evidence shows that the Aquifer has definable boundaries and depth based on
the composition of the soil in which the water percolates. (Appellant‘s App. at 297, 300, 565,
566.)6 ―The thick outwash valley deposits abruptly change to clay rich or bedrock deposits at the
margin of the valley resulting in a distinct boundary between the outwash aquifer and the valley
walls.‖ (Appellant‘s App. at 565) (emphasis added). The Aquifer has been determined to be
between forty and sixty-five feet below ground level, with a thickness ranging from fifteen to
fifty feet, depending on the topography of the bedrock beneath it. (Appellant‘s App. at 297,
300.) The Aquifer measures up to 2000 feet at its widest point and notably thins as the valley
around it narrows. (Appellant‘s App. at 300.) It is also ―relatively continuous along the length
of White Lick Creek . . . .‖ (Appellant‘s App. at 300.) The Aquifer is sufficiently well defined
that the City of Indianapolis‘s Department of Waterworks can map its location with startling
precision. (Appellant‘s App. at 566.)
In sum, while the hydrogeologic studies do not speak in terms of the Aquifer‘s banks,
beds, and bottom, they do clearly speak in terms of well-defined boundaries. This difference is
one of linguistics, not of law.

6

The information cited here comes from a Water Supply Availability Evaluation prepared for WCCD in
March 2005, and from a Regional Water Authority Study prepared by the City of Indianapolis‘s
Department of Waterworks in April 2005.

7

Second, the evidence does not explicitly state the age of the Aquifer, so it is hard to
determine if it has existed ―immemorially.‖ However, it does note that the Aquifer is composed
of sand and gravel deposited by receding glaciers. (Appellant‘s App. at 297, 565.) Additionally,
it seems apparent that all parties accept that the Aquifer is a regular and dependable source of
water, containing water within the same boundaries ordinarily and permanently for substantial
periods of each year. If this were not the case, then any attempt to draw water from the Aquifer
for commercial purposes would seem to be an unsound proposition.
Finally, we address the issue of the Aquifer‘s ―flow.‖7 Here, the evidence does not
indicate a particular directional flow of water in the Aquifer. Although its boundaries generally
follow the course of the White Lick Creek, it is not clear if that means the water ―flows‖ within
the Aquifer. (Appellant‘s App. at 300.) Of course, lakes and ponds also lack a ―flow,‖ unless
they are connected to, or fed by, an additional flowing water source. That the body of water is
self-contained, and so the water lacks internal movement, does not mean the water is not
contained within a watercourse. Moreover, the evidence indicates that the Aquifer is regionally
connected to other aquifers and surface streams, leading to a reasonable inference that the water
within the aquifer ―flows.‖ (Appellant‘s App. at 297, 565–66.)

Under the facts of this case, there is sufficient evidence to distinguish the groundwater
within the White Lick Creek Aquifer from the ―lost water‖ referred to in Wiggins. While we
stop short of declaring a bright-line rule that all aquifers are watercourses, we must reject the
demand for a bright-line rule to the contrary.8 Given the evidence presented, we conclude that
the facts demonstrate that the White Lick Creek Aquifer is a watercourse under Indiana law.

This matters because of Indiana Code § 36-9-2-11: ―A unit may regulate conduct that might alter the
temperature of water, or affect the flow of water, in a watercourse.‖
7

8

The parties presented and interpreted scientific evidence to indicate that aquifers were, or were not,
watercourses. (Appellant‘s Br. at 13–14; Appellee WCCD‘s Br. at 27–29.) Similarly, the parties briefed
8

II.

The Home Rule Act

We look next at whether Avon‘s ordinance complies with the requirements of Indiana‘s
Home Rule Act.
Indiana‘s Home Rule Act was a legislative decision to abrogate the old common-law rule
that a local government could possess and exercise only those powers that had been ―expressly
granted by statute.‖ Ind. Code § 36-1-3-4(a); see also City of Crown Point v. Lake Cty., 510
N.E.2d 684, 685 (Ind. 1987). Instead, a local governmental body has ―all powers granted it by
statute; and . . . all other powers necessary or desirable in the conduct of its affairs, even though
not granted by statute.‖ Ind. Code § 36-1-3-4(b). Moreover, any doubts about the existence of a
particular power ―shall be resolved in favor of its existence.‖ Ind. Code § 36-1-3-3(b).
Still, the Home Rule Act‘s grant of authority is not unlimited. A unit‘s power may only
be exercised to the extent that it ―is not expressly denied by the Indiana Constitution or by
statute; and . . . is not expressly granted to another entity.‖

Ind. Code § 36-1-3-5(a).

Furthermore, a unit does not have the power ―to impose duties on another political subdivision,
except as expressly granted by statute,‖ nor may a unit ―regulate conduct that is regulated by a
state agency, except as expressly granted by statute.‖

Ind. Code § 36-1-3-8(a)(3), (a)(7).

However, we have recognized that a ―[s]trict interpretation of the limitation that a unit may not
impose a duty on a political subdivision without express statutory authority‖ would lead to
absurd results. City of Crown Point, 510 N.E.2d at 686.

extensively with regard to cases from other jurisdictions in which insurance policies were interpreted so
as to include aquifers within the policy‘s definition of ―watercourse.‖ (Appellant‘s Br. at 14–16;
Appellee WCCD‘s Br. at 29–31.) We do not find the scientific evidence conclusive, nor do we base a
decision regarding our common law with respect to water upon interpretation of insurance policies from
other states. Our decision today is based on our existing common law, the Indiana Code, and the facts of
this case.

9

In City of Crown Point, Lake County sought to re-purpose a county government
building—located within Crown Point‘s limits—to a use not permitted under the applicable
zoning code of Crown Point. Even though the city‘s general power to regulate zoning did not
expressly include a power to require the county government to comply with those zoning
regulations, we pointed out that ―none of the powers delegated to government units contain
explicit authority to require compliance by another political subdivision.‖ Id. at 686 (emphasis
in original). We therefore held that the language ―express statutory authority‖ permits a unit to
enforce against another political subdivision ―those regulations of general applicability which are
specifically authorized by statute.‖ Id.

Avon contends that its authority to regulate the taking of water from a watercourse under
the Watercourse Statutes is just such a specific statutory authorization. (Appellant‘s Br. at 19–
21.) Therefore, Avon argues, it has authorization to enact a regulation of general applicability
(the ordinance), and to impose duties under that ordinance on other political subdivisions.
Because we conclude that the Aquifer is a watercourse under the Watercourse Statutes, we agree.
Next, the Township argues that the ordinance violates Indiana‘s Park Resources Statutes9
because those statutes expressly provide a park governor with the authority to ―[a]cquire and
dispose of real and personal property‖ and ―[s]ell, lease, or enter into a royalty contract for the
natural or mineral resources of park land.‖

Ind. Code § 36-10-7.5-7(4), -7(6); (Appellee

Township‘s Br. at 33–39).
Further, the Township argues that the Home Rule Act restricts Avon in that ―[s]tate or
local agencies may review or regulate the exercise of powers by a unit only to the extent
prescribed by statute.‖ Ind. Code § 36-1-3-7. The Township refers to this section as the
―Review of Powers‖ Provision. Because the Watercourse Statutes do not explicitly provide

9

Ind. Code §§ 36-10-7.5-1 to -27 (2007).

10

authorization to review a Township‘s powers under the Park Resources Statutes, the Township
contends, Avon may not utilize the ordinance to regulate the Township‘s withdrawal of water
from the Aquifer.

Because City of Crown Point is stare decisis against the Township on this point, the
Township points out that City of Crown Point did not address the Review of Powers Provision.
(Appellee Township‘s Br. at 34.) While that may be correct, we see little difference in the
statutory language of the Review of Powers Provision and the language from Section 36-1-3-8
that we addressed in City of Crown Point.
The Review of Powers Provision speaks of regulation ―only to the extent prescribed by
statute,‖ and Section 36-1-3-8 speaks of only imposing duties or regulating conduct ―as expressly
granted by statute.‖

Ind. Code §§ 36-1-3-7, -8(3), (7).

More to the point, applying the

Township‘s muscular interpretation to the Review of Powers Provision risks the same absurd
results that we decried in City of Crown Point.

Instead, we think the authority granted to Avon under the Watercourse Statutes is
sufficient to permit it to regulate the Township‘s exercise of power pursuant to the Park
Resources Statutes.10 This harmonizes the effect of both sets of statutes—our first objective
when confronted with two seemingly-conflicting provisions. Klotz v. Hoyt, 900 N.E.2d 1, 5
(Ind. 2009). We presume that the Legislature intended for both of these provisions to have
effect, and thus construe them together ―‗so as to produce a harmonious statutory scheme.‘‖ Id.
(quoting Sanders v. State, 466 N.E.2d 424, 428 (Ind. 1984)).

10

These powers are not identical. If they were, the Township here would lose because the Home Rule
Act makes it plain that ―[a] township may not exercise power the township has if another unit in which all
or part of the township is located exercises that same power.‖ Ind. Code § 36-1-3-5(b). This is the same
reason why the Township cannot claim to regulate watercourses in Avon through the Watercourse
Statutes, even though the Township is a ―unit‖ for purposes of those statutes. See Indiana Code § 36-1-223 (2007). The WCCD, of course, is not a ―unit.‖ Id.

11

Therefore, while the Township retains the power to ―[s]ell, lease or enter into a royalty
contract‖ with respect to water from the Aquifer, the withdrawal of the water and the conduct of
the prospective third-party vendor is subject to Avon‘s authority to ―regulate the taking of water‖
from its watercourses. Cf. City of Carmel v. Martin Marietta Materials, Inc., 883 N.E.2d 781
(Ind. 2008) (upholding regulation of a mining company operating within city limits); City of
Crown Point, 510 N.E.2d at 684 (holding harmonized a county‘s authority to construct buildings
for a community corrections program with a town‘s general authority to regulate zoning). This
would include a reasonable requirement that the Township—just like any other entity or
individual not exempted by the ordinance—obtain a permit before withdrawing water from the
Aquifer.

III.

Conflict With, or Preemption by, State Regulations

The Township and WCCD further argue that the ordinance is invalid because it regulates
conduct that is already regulated by Indiana‘s Department of Natural Resources. (Appellee
Townships‘s Br. at 39–48; Appellee WCCD‘s Br. at 33–43.) The argument is two-fold: first,
that the Home Rule Act prohibits the regulation of conduct that is already regulated by DNR
except as expressly granted by statute, and second, that DNR has exclusive jurisdiction over
underground water resources in the State of Indiana.

As to the first argument, we have already discussed that our findings with respect to the
Aquifer‘s legal status as a watercourse provide the express grant of statutory authority required
by the Home Rule Act. See Ind. Code § 36-1-3-8(a)(7). The cases cited by the Township and
WCCD with respect to this argument did not address whether such an express grant of authority
existed. See Ind. Dep‘t of Natural Res. v. Newton Cty., 802 N.E.2d 430 (Ind. 2004); Hopkins v.
Tipton Cty. Health Dep‘t, 769 N.E.2d 604 (Ind. Ct. App. 2002); Hobble ex rel. Hobble v.
Basham, 575 N.E.2d 693 (Ind. Ct. App. 1991). And while these cases do stand for the general
proposition that a municipal ordinance may not ―prohibit that which a statute expressly permits,‖
Newton Cty., 802 N.E.2d at 433 (quoting Hobble, 575 N.E.2d at 697), they also hold that a local
12

government may ―‗impose additional, reasonable regulations, and . . . supplement burdens
imposed by non-penal state law, provided the additional burdens are logically consistent with the
statutory purpose.‘‖ Id. (quoting Hobble, 575 N.E.2d at 697).

At this point, Avon has not established its permitting process pursuant to the ordinance.
Therefore, we cannot determine whether any additional burdens and regulations are reasonable
or logically consistent with the statutory purpose behind DNR‘s regulatory powers. But that
does not mean the ordinance is invalid. ―Like statutes, ordinances are presumptively valid and
the party challenging an ordinance bears the burden of proving invalidity.‖ Hobble, 575 N.E.2d
at 697. Because we resolve all doubts in favor of this presumption, we presume the ordinance
does not impose any unreasonable, additional regulations, nor is it logically inconsistent with any
statutory purpose. See id.

It is true, however, that the above rule applies only where the State has not elected to
occupy the field with respect to its regulation. See id. This brings us to the Appellees‘ second
argument.

The Township and WCCD argue that DNR occupies the field with respect to

regulating the withdrawal of groundwater.

(Appellee Township‘s Br. at 41–45; Appellee

WCCD‘s Br. at 34–35.) We disagree.

To be sure, the Appellees are correct to say that a statute granting exclusive jurisdiction
to a state agency need not always contain express language to that effect. We note here that the
Home Rule Act provides that ―a municipality has exclusive jurisdiction over . . . watercourses
. . . inside its corporate boundaries, unless a statute provides otherwise.‖ Ind. Code § 36-1-3-9(a)
(emphasis added).11

Cf. Ind. Code § 36-1-3-5(a) (―[A] unit may exercise any power it has to the extent that the power . . . is
not expressly granted to another entity.‖ (emphasis added)).
11

13

While DNR‘s statutory authority is extensive, however, it by no means occupies the field
with respect to the regulation of groundwater withdrawal. The statutes permit DNR, when it
―has reason to believe it is necessary and in the public interest . . . [to] designate certain areas of
Indiana . . . as restricted use areas.‖ Ind. Code § 14-25-3-4(a) (2004). Within that area, a person
must obtain a permit from DNR to withdraw or use a quantity of groundwater ―in excess of one
hundred thousand (100,000) gallons per day in addition to the quantity the person is using at the
time the order designating the area as a restricted use area becomes effective.‖ Ind. Code § 1425-3-6 (2004). Further, DNR ―may determine and establish the minimum level of ground water
in aquifers below which further withdrawals would be significantly harmful to the water resource
of the area.‖ Ind. Code § 14-25-7-14(d) (2004).

Nothing in these provisions—including the interstitial provisions setting forth the process
for determining a ―restricted use area‖ or for obtaining a permit—indicates that DNR occupies
the field with respect to withdrawal of groundwater, or that such an authority has been expressly
granted to it. Instead, these provisions clearly contemplate the potential for other entities to
regulate. Finding otherwise would leave large areas of this field wholly unregulated—and
unregulable—according to the Appellees. Geographically speaking, the DNR provisions do not
address any area of Indiana that DNR does not reasonably believe necessary and in the public
interest to declare a restricted use area. And from a standpoint of quantity, even within a
restricted use area, the Appellees‘ approach would leave unregulated any withdrawal of an
amount less than the amount set forth in Section 14-25-3-6. We see no reason why Avon cannot
regulate in those areas not within the scope of the DNR provisions and, as discussed above, why
Avon could not regulate in those areas within the scope of DNR‘s provisions. Provided, of
course, such regulations are not unreasonable or logically inconsistent.
Finally, both the Township and WCCD argue that Avon‘s municipal-level regulation of
the Aquifer makes no sense because an aquifer will ordinarily cross municipality and county
lines (as this particular one does). (Appellee Township‘s Br. at 46 n.14; Appellee‘s WCCD‘s Br.
at 41–42.) Therefore, the argument goes, statewide or regional regulation makes more sense.
But the same could be said for many other types of watercourses, such lakes, rivers, or streams,

14

and yet the Indiana Code explicitly still grants units broad authority over them through the
Watercourse Statutes. The clear implication of these provisions is that local governmental units
have authority over watercourses within their territorial jurisdiction, and the State retains the
authority—through DNR—to engage in regional or statewide regulation as needed. But these
two powers can co-exist.

IV.

Common Law of Groundwater

Finally, Appellees argue that Avon‘s ordinance interferes with their common-law right to
use their groundwater as they wish. This contention, however, rests on the notion that the
Aquifer is not a watercourse.

Because we have held that the White Lick Creek Aquifer is a watercourse under Indiana
law, it is not the ―lost water‖ this Court addressed in Wiggins. The water there percolated the
ground ―below the surface of the earth, in hidden recesses, without a known channel or course.‖
Wiggins, 452 N.E.2d at 963 (quoting Taylor v. Fickas, 64 Ind. 167, 172 (1878)). Such lost water
―is considered at any given time to be part of the land with which it mingles.‖ Id. at 963–64.
But here we have a watercourse, and the General Assembly has granted municipalities, like
Avon, the statutory authority to enact regulations concerning the withdrawal of water from a
watercourse. Accordingly, neither the Township‘s nor WCCD‘s common-law right to use their
water has been violated.

Conclusion
We reverse the trial court‘s denial of Avon‘s motion for summary judgment and remand.

Dickson, Sullivan, Rucker, and David, JJ., concur.

15

