ATTORNEYS FOR APPELLANT

ATTORNEYS FOR APPELLEE

Frederick D. Emhardt
Shelley M. Jackson
Colin E. Connor
Plews Shadley Racher and Braun, LLP
Indianapolis, Indiana

Robert J. Doyle
Lisa M. Dillon
Due Doyle Fanning & Metzger, LLP
Indianapolis, Indiana

ATTORNEYS FOR AMICUS CURIAE
INDIANA STATE MEDICAL ASSOCIATION

ATTORNEYS FOR AMICUS CURIAE
INSURANCE INSTITUTE OF INDIANA

Libby Y. Goodnight
Krieg DeVault, LLP
Indianapolis, Indiana

Libby Valos Moss
Mark D. Gerth
Kightlinger & Gray, LLP
Indianapolis, Indiana

______________________________________________________________________________

FILED

In the

Indiana Supreme Court
_________________________________

Nov 17 2011, 10:26 am

CLERK

of the supreme court,
court of appeals and
tax court

No. 93S02-1102-EX-90
INDIANA SPINE GROUP, PC,
Appellant (Plaintiff below),
v.
PILOT TRAVEL CENTERS, LLC,
Appellee (Defendant below).
_________________________________
Appeal from the Full Worker’s Compensation Board of Indiana, No. P-199588
The Honorable Linda P. Hamilton, Chairman
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 93A02-1003-EX-315
_________________________________
November 17, 2011

Rucker, Justice.

In this case we conclude that the Worker’s Compensation Act is silent on the question of
the limitation period applicable to a medical provider’s claim seeking payment of outstanding
bills for authorized treatment to an employer’s employee. We thus hold that the limitation period
contained in the general statute of limitation controls.

General Background

Indiana Spine Group, PC is an Indianapolis-based domestic professional corporation that
specializes in treating spine disorders. It is made up of three surgeons, four anesthesiologists,
and a number of physical therapists and assistants who aid in treatment. In a series of cases
Indiana Spine Group provided medical services to employees of various businesses for injuries
the employees sustained arising out of and during the course of their employment.

The

employers authorized the services and made partial payments. In each case, more than two years
after the last payments were made to the injured employee, Indiana Spine Group filed with the
Worker’s Compensation Board an application for adjustment of claim seeking the balance of
payments. The Board dismissed the applications as untimely. In each case the Court of Appeals
reversed the Board’s decision and remanded the cause for further proceedings. 1 Employers seek
transfer. Because each case involves common issues of both law and fact, we address the
specifics of this case only.

Facts and Procedural History
On August 23, 2003, while employed by Pilot Travel Centers, LLC (“Pilot”), Anthony
Wetnight sustained a work-related injury. Pilot paid Wetnight permanent partial impairment
benefits through August 27, 2006. Pilot also authorized Wetnight to receive medical treatment
from Indiana Spine Group (“ISG”) in July and October of 2004. Thereafter ISG billed Pilot
$38,556.00 for the two services. Pilot paid ISG partial payments on October 22 and 29, 2004
1

See e.g., Ind. Spine Grp., PC v. Hardigg Indus., No. 93A02-1008-EX-933 (Ind. Ct. App. Mar. 2, 2011);
Ind. Spine Grp., PC v. Handleman Co., 944 N.E.2d 497 (Ind. Ct. App. 2011); Ind. Spine Grp., PC v. Int’l
Entm’t Consultants, 940 N.E.2d 380 (Ind. Ct. App. 2011); Ind. Spine Grp., PC v. All Seasons Holdings,
Inc., No. 93A02-1003-EX-316 (Ind. Ct. App. Aug. 10, 2010); Ind. Spine Grp., PC v. Scenic Hills Care
Ctr., No. 93A02-1003-EX-313 (Ind. Ct. App. Aug. 10, 2010).

2

and December 10, 2004. Pilot again made partial payments on February 21, 2008 and June 12,
2008, leaving an unpaid balance of $21,750.96.

On June 17, 2009, ISG sought payment for the remaining balance on its bill by filing an
Application for Adjustment of Claim for Provider’s Fee (“Application”) with the Worker’s
Compensation Board (“Board”). Pilot responded with a motion to dismiss on grounds that the
claim was filed outside the statute of limitation set forth in Indiana Code section 22-3-3-27.
Specifically, Pilot argued ISG was required to file its Application within two years after the date
Pilot last paid Wetnight compensation – by August 27, 2008.
A single Board member granted Pilot’s motion and dismissed ISG’s Application. After a
hearing, the full Board affirmed on grounds that the Application was time barred. ISG appealed
and the Court of Appeals reversed, holding that neither Indiana Code section 22-3-3-27 nor a
second statute of limitation in the Worker’s Compensation Act applied to ISG’s Application.
See Ind. Spine Grp., PC v. Pilot Travel Ctrs., LLC, 931 N.E.2d 435 (Ind. Ct. App. 2011). Pilot
sought transfer. Having previously granted transfer, thereby vacating the opinion of the Court of
Appeals, see Ind. Appellate Rule 58(A), we now reverse the decision of the Board.2

Standard of Review

In reviewing a worker’s compensation decision, an appellate court is bound by the factual
determinations of the Board and may not disturb them unless the evidence is undisputed and
leads inescapably to a contrary conclusion. Christopher R. Brown, D.D.S., Inc. v. Decatur Cnty.
Mem’l Hosp., 892 N.E.2d 642, 646 (Ind. 2008). We examine the record only for any substantial
evidence and reasonable inferences that can be drawn therefrom to support the Board’s findings
and conclusion. Id. To the extent the issue involves a conclusion of law based on undisputed
facts, it is reviewed de novo. Smith v. Champion Trucking Co., 925 N.E.2d 362, 364 (Ind.
2010). Here, the Board’s ruling rested largely on undisputed facts; therefore, the question is one
of statutory interpretation to be reviewed de novo. See id.
2

Because of our disposition of the case before us, contemporaneous with this opinion, today we enter
orders denying petitions to transfer pending in those cases identified in footnote 1.

3

Discussion
I.
The Worker’s Compensation Act
ISG contends that the Board erred in granting Pilot’s motion to dismiss its Application on
the basis of the statute of limitation because “[t]here is no limitation period in the Worker’s
Compensation Act for medical providers to recover balance billing owed for medical treatment
partially reimbursed by worker’s compensation insurers.” Appellant’s Br. at 7. Pilot counters
that the two-year statutes of limitation contained in Indiana Code sections 22-3-3-3 and -27 apply
and therefore the Board properly dismissed ISG’s Application.
The Worker’s Compensation Act sets forth two statutes of limitation. The first, Indiana
Code section 22-3-3-3, provides in relevant part:
The right to compensation under IC 22-3-2 through IC 22-3-6 shall
be forever barred unless within two (2) years after the occurrence
of the accident, or if death results therefrom, within two (2) years
after such death, a claim for compensation thereunder shall be filed
with the worker’s compensation board.
We read this statute as involving the initiation of a worker’s compensation claim. That is to say,
based on this section an injured employee must initiate a claim for Temporary Total Disability
(“TTD”) benefits, Partial Permanent Impairment (“PPI”) benefits, and/or medical services within
two years of the work-related accident. There is no dispute that Wetnight timely sought benefits
under the Act or that he presented a compensable injury claim. Pilot insists, however, that
because the term “compensation” includes medical services in addition to TTD and PPI benefits,
see Colburn v. Kessler’s Team Sports, 850 N.E.2d 1001, 1005-06 (Ind. Ct. App. 2006), the
foregoing statute applies to ISG’s claim. We disagree. By the plain reading of the statute
“compensation” refers to employee benefits, not payment to heath care providers. Nor do we
agree with ISG’s contention that Pilot should be denied recovery on grounds that its claim is
derivative of Wetnight’s claim. It is certainly true that in order for a health care provider to
successfully prove a right to reimbursement under the Act, it must prove that an underlying
compensable claim exists, which is necessarily dependent on the existence of an employee’s

4

claim. See Danielson v. Pratt Indus., Inc., 846 N.E.2d 244, 247 (Ind. Ct. App. 2006). But
nothing in the Act indicates that the time limitation on a health care provider’s claim for unpaid
bills is connected to the time limitation on an employee’s claim for compensation. In sum, we
conclude that Indiana Code section 22-3-3-3 does not bar ISG’s claim.

We now turn to Indiana Code section 22-3-3-27 which provides in pertinent part:
(a) The power and jurisdiction of the worker’s compensation board
over each case shall be continuing and from time to time it may,
upon its own motion or upon the application of either party, on
account of a change in conditions, make such modification or
change in the award ending, lessening, continuing, or extending the
payments previously awarded . . . as it may deem just . . . .
(b) Upon making any such change, the board shall immediately
send to each of the parties a copy of the modified award. No such
modification shall affect the previous award as to any money paid
thereunder.
(c) The board shall not make any such modification upon its own
motion nor shall any application therefor be filed by either party
after the expiration of two (2) years from the last day for which
compensation was paid . . . .
By its plain language this section establishes a two-year statute of limitation for “modification”
of an award due to a “change in conditions” and this two-year period begins to run on the last
day for which compensation (that is TTD or PPI benefits) is paid to an injured employee. Here
however there are no changed conditions requiring a modification of the award of worker’s
compensation benefits to Wetnight.

The medical care that ISG provided to Wetnight was

authorized by Pilot. The issue presented in ISG’s Application is the pecuniary liability of ISG
and not whether the bills must be paid at all. Therefore, the two year statute of limitation
contained in Indiana Code section 22-3-3-27 does not apply either.3
3

On May 10, 2011, Senate Bill 576 was signed into law. This bill amended Indiana Code section 22-3-35(d), and provides greater guidance on the issues now before us. The amended statute provides in
relevant part:
All claims by a health care provider for payment for services are against
the employer and the employer’s insurance carrier, if any, and must be
made with the board under IC 22-3-2 through IC 22-3-6. After June 30,

5

Further, we agree with the observations from the Court of Appeals that the application of
section 22-3-3-27 in “this context could lead to absurd results.” Pilot Travel, 931 N.E.2d at 438.
Specifically, Indiana Code section 22-3-3-4(c) provides that through the entire two-year statutory
period in section 27, an employee could receive medical services. And if section 27 were
applied to medical services received toward the end of that period, “the medical service provider
would then have little or no time to enforce its right to payment for said services.

The

Legislature could not have intended such a result, one that would leave medical service providers
little incentive to treat injured workers under the Act once an employee’s PPI has been
established.” Pilot Travel, 931 N.E.2d at 438.

II.
Statute of Limitation Applicable to Civil Action

ISG contends that because the Act provides no express limitation period governing a
provider’s Application to recover pecuniary liability, the general statute of limitation enumerated
in Indiana Code section 34-11-1-2 should apply instead. That statute provides in part “A cause
of action that . . . is not limited by any other statute[,] must be brought within ten (10) years.”
Ind. Code § 34-11-1-2. Pilot counters that a statute of limitation applicable to civil actions
brought in a judicial proceeding is inapplicable to an administrative proceeding, and “[t]herefore,
the Board does not have jurisdiction to interpret and apply [Indiana Code section 34-11-1-2] to
provider fee claims.” Br. of Appellee at 9. It is true that the Court of Appeals has said, “The
Industrial Board of Indiana makes its own rules of procedure and is not bound by anything in our
civil code or the common law.” Wawrinchak v. U.S. Steel Corp., Gary Works, 267 N.E.2d 395,

2011, a health care provider must file an application for adjustment of a
claim for a health care provider’s fee with the board not later than two
(2) years after the receipt of an initial written communication from the
employer, the employer’s insurance carrier, if any, or an agent acting on
behalf of the employer after the health care provider submits a bill for
services.
Ind. Code § 22-3-3-5(d). However this amendment does not affect our analysis because “[t]he statute of
limitation in effect at the time a lawsuit is commenced governs the action regardless of whether it
lengthens or shortens the time allowed for bringing suit.” State v. Hensley, 661 N.E.2d 1246, 1249 (Ind.
Ct. App. 1996).

6

398 (Ind. Ct. App. 1971). However, not being bound by the statute of limitation applicable to
civil actions is quite a different proposition than being prohibited from relying on the statute
where the Act itself is silent on the issue. Indeed the counter proposition is that no limitation
period of any kind is applicable to provider claims.4 This is an untenable position. Rather, we
agree that “the legislature enacted the general statutes of limitation for the very purpose of
supplying a statute of limitation when one has not otherwise been provided by a more specific
statutory scheme.” Int’l Entm’t, 940 N.E.2d at 383-84.

Wetnight was injured in August 2003 and received treatment from ISG in July and
October 2004. ISG billed Pilot in July and October 2004. Pilot made partial payments on the
bills in 2004 and 2008. ISG filed its Application for the outstanding balance in June 2009. In
total, six years passed between the date of Wetnight’s injury and the date upon which ISG filed
its Application. Without deciding precisely when the ten-year statute of limitation began running
against ISG, we hold that in this instance ISG timely filed its Application before the Board.

Conclusion
Because ISG’s claim is timely under Indiana Code section 34-11-1-2, we conclude that
the Board erred by dismissing ISG’s application. We therefore reverse the Board’s decision and
remand this cause for further proceedings consistent with this opinion.

Shepard, C.J., and Dickson, Sullivan and David, JJ., concur.

This is the view apparently advanced by Amicus Indiana State Medical Association: “[t]he [Worker’s
Compensation] Act has never had a statute of limitations for provider fee claims.” Amicus Br. at 4.
4

7

