ATTORNEY FOR APPELLANT
Adam C. Squiller
Auburn, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Henry A. Flores, Jr.
Deputy Attorney General
Indianapolis, Indiana

FILED

In the

Indiana Supreme Court

Oct 18 2011, 10:21 am

CLERK

of the supreme court,
court of appeals and
tax court

No. 17S00-1008-CR-684
JEFFERY W. CAIN,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the DeKalb Superior Court, No. 17D01-0905-MR-001
The Honorable Kevin P. Wallace, Judge
On Direct Appeal from a Sentence of Life Without Parole

October 18, 2011
Shepard, Chief Justice.

Jeffery Cain was convicted of murder and robbery and sentenced to life without the
possibility of parole. He appeals both his conviction and his sentence, claiming a co-defendant’s
testimony was improperly admitted at the guilt phase of his trial and that the prosecutor made
inappropriate arguments during the sentencing phase. We affirm.

Facts and Procedural History

In early May 2009, Cain was unemployed and living in Florida when he met Matthu
Sanders. Sanders convinced Cain that there were job opportunities in Indiana, and the two of
them traveled by motorcycle to Orland, Indiana. At some point, either during the trip or after
arrival, Cain’s motorcycle broke down and he was left without money or transportation, unable
to return to Florida on his own.

In Indiana, Cain and Sanders stayed at the mobile home of Matthew Nelson, a long-time
family friend of Sanders. Cain was also introduced by Sanders to a childhood friend, Clinton
Daniel Hess. Hess had a long-standing dispute with one Raymond Morrow, to whom Hess owed
$4000. Morrow owned and operated a flea market in DeKalb County.

On the afternoon of May 15, 2009, Morrow was found dead in his flea market. He had
been shot three times: once in the back, once in the chest, and once in the head. The lock of his
cash register had also been shot and the contents scattered about. Another bullet was found
nearby, having passed through several clocks on a shelf. Morrow’s wallet had been taken, along
with several money bags from the cash drawer and some collectible coins. A Ruger Super Red
Hawk and a Meriden revolver were missing from a display, as was a 9mm pistol that Morrow
was known to carry in a holster on his hip.
Detective Mark Heffelfinger of the Indiana State Police began to investigate Morrow’s
murder, but after several days he had few leads. Then, on May 18, 2009, police in DeKalb
County conducted an unrelated controlled buy of methamphetamine from Sanders. The buy took
place at Nelson’s trailer. After Sanders was arrested, a subsequent search of the trailer revealed
two guns: a .44-.40 Vaquero revolver and a Ruger Super Red Hawk. One of the officers at the

2

scene was aware that a Ruger Super Red Hawk was missing from the Morrow murder and
contacted Detective Heffelfinger.1
Detective Heffelfinger confirmed that the Super Red Hawk found at Nelson’s mobile
home was the missing weapon, and ballistics tests later identified the .44-.40 Vaquero as the gun
that killed Morrow and shot the cash register and clocks. Subsequent interviews with Sanders,
Nelson, Hess, and others implicated Cain as Morrow’s murderer. (Tr. at 302–06.) Detective
Heffelfinger obtained an arrest warrant for Cain—who was now back in Florida—and traveled to
Florida, where local police assisted in arresting Cain on May 23, 2009.

Detective Heffelfinger interviewed Cain three times, starting that same day. (Tr. at 307,
311–12.) During these interviews, Cain confessed to killing Morrow and robbing the flea
market. (Tr. at 492–97.)
The State charged Cain with felony murder2 and robbery while armed with a deadly
weapon.3 It later added a charge of intentional murder and sought life without parole, listing two
statutory aggravators: first, that Cain intentionally killed Morrow while committing robbery and,
second, that Cain was hired to kill Morrow.4 It charged Sanders, Nelson, and Hess with the same
crimes. All four were set to be tried separately and all four were represented by different
appointed counsel.

1

It just so happened that this officer was Detective Heffelfinger’s son.

2

Ind. Code § 35-42-1-1(2) (2008).

3

Ind. Code § 35-42-5-1 (2008).

4

Ind. Code §§ 35-42-1-1(1), 35-50-2-9(a), (b)(1)(G), (b)(4) (2008).

3

At Cain’s trial, Detective Heffelfinger, Nelson, and Cain testified.

Hess was also

permitted to testify, over Cain’s objection. The jury found Cain guilty on all three counts and,
following a separate sentencing phase, found the first charged aggravator beyond a reasonable
doubt but not the second. It further found that the aggravating circumstances outweighed any
mitigating circumstances and recommended life without parole. The trial court imposed this
sentence to run concurrently with a twenty-year sentence for the armed robbery.5
Cain appeals directly to this Court. First, he argues that Hess’s testimony should have
been excluded. Second, he claims the prosecutor made prejudicial statements during her closing
argument at the sentencing phase of his trial. (Appellant’s Br. at 5, 15–16.)

Standard of Review
The sentence of life without parole is ―an alternative punishment applicable only to death
penalty eligible convictions.‖ Ajabu v. State, 693 N.E.2d 921, 938 (Ind. 1998). As such, the
procedure for sentencing a defendant to life without parole must comport with the same statutory
guidelines as the death penalty. Ind. Code § 35-50-2-9; Cooper v. State, 854 N.E.2d 831 (Ind.
2006). Following a finding of guilt by the jury, the court reconvenes the same jury to determine
an appropriate penalty. Cooper, 854 N.E.2d at 838. The jury may recommend a sentence of life
in prison without parole only if the State proves the existence of one or more statutory
aggravating factors beyond a reasonable doubt and, further, that any existing mitigating factors
are outweighed by the aggravating factor(s). Ind. Code § 35-50-2-9(l); Cooper, 854 N.E.2d at
838.

5

The trial court merged the counts of felony murder and intentional murder into one sentence.
4

We have mandatory and exclusive jurisdiction over a criminal appeal where the sentence
is life without parole. Ind. Appellate Rule 4(1)(a). However, our standard rules of appellate
review apply just as they do in death penalty cases. See Matheney v. State, 583 N.E.2d 1202
(Ind. 1992).

I.

Testimony of Hess

Up until the first day of trial, Hess had refused to testify by asserting his Fifth
Amendment right against self-incrimination. After the first day of trial, however, the State reentered plea negotiations with Hess and secured his testimony in exchange for a drastically lower
charge in his own case. Cain claims this caused him unfair surprise and deprived him of a fair
trial.

We begin by noting that this is not a circumstance in which the prosecutor failed entirely
to disclose material and mitigating evidence, and thus Cain’s claim does not raise the specter of a
Brady violation. Brady v. Maryland, 373 U.S. 83 (1963); cf. Goodner v. State, 714 N.E.2d 638,
642 (Ind. 1999). Cain’s claim bears some resemblance to a discovery violation, though the State
had long listed Hess and the other conspirators as witnesses against Cain. We will for sake of
argument apply the same analysis.

Trial courts have broad latitude with respect to matters of this sort and their rulings
receive great deference on appeal. Williams v. State, 714 N.E.2d 644 (Ind. 1999). The primary
factors that a trial court should consider when addressing a discovery violation are ―whether the
breach was intentional or in bad faith and whether substantial prejudice has resulted.‖ Wiseheart

5

v. State, 491 N.E.2d 985, 988 (Ind. 1986). We will affirm a trial court’s rulings absent ―clear
error and resulting prejudice.‖ Williams, 714 N.E.2d at 649.

The preferred remedy for a discovery violation is a continuance. Warren v. State, 725
N.E.2d 828, 832 (Ind. 2000). 6 Exclusion of evidence is only appropriate if the defendant shows
―that the State’s actions were deliberate or otherwise reprehensible, and this conduct prevented
the defendant from receiving a fair trial.‖ Id. at 832.

As a starting point, there is no evidence that the prosecutor engaged in deliberate or
reprehensible conduct in obtaining Hess’s testimony.7

Prosecutors have broad discretionary

power to choose the persons whom they prosecute and to enter into plea bargains with them.
Corcoran v. State, 739 N.E.2d 649 (Ind. 2000). It is fully within a prosecutor’s power to seek a
lesser charge in exchange for a defendant’s plea of guilty. Lockhart v. State, 257 Ind. 349, 274
N.E.2d 523 (1971).

Here, the prosecutor had four defendants, each being tried separately and represented by
different counsel. Each defendant had provided separate statements to Detective Heffelfinger;
when combined, these presented a relatively clear picture of an otherwise-muddy factual
situation. However, the prosecutor was challenged by the evidentiary issues of having those
statements admitted at each co-defendant’s trial. A straightforward way to address this was to
seek plea agreements in which she sought lesser charges in exchange for the defendant’s

A defendant who fails ―to alternatively request a continuance upon moving to exclude evidence, where a
continuance may be an appropriate remedy,‖ waives any claim of error. Warren, 725 N.E.2d at 832.
Here, however, Cain declined a continuance after expressly indicating that he believed it was not an
appropriate remedy. Though we disagree with his assessment, we do not find the issue waived.
6

Judge Kevin Wallace made the same finding. ―[E]xclusion is an extreme remedy to be used only if the
State’s actions were deliberate and the conduct prevents a fair trial. . . . I also know . . . with great
confidence I can say that the State’s actions were not deliberate . . . at least in the sense that they were
trying to gain an unfair advantage.‖ (Tr. at 566.)
7

6

testimony. (Tr. at 543.) She accurately (if indelicately) described the situation as ―Let’s Make A
Deal Prosecution.‖ (Tr. at 543.)
Prior to Cain’s trial, the prosecutor had secured agreements with Nelson and Sanders in
exchange for their testimony.8 On May 14, 2010, however, Sanders moved to withdraw the
guilty plea in his case.

At that point, the prosecutor knew she would have to offer a better deal to either Sanders
or Hess because she believed Nelson’s testimony alone might be insufficient.

However,

Sanders’s plea was not formally withdrawn by the court until the first day of Cain’s trial,9 and
the prosecutor thought it would be inappropriate to negotiate with Hess until that occurred. (Tr.
at 203, 545–46.) Whether she based this decision in ethics or tactics is immaterial. It was her
decision to make and there is no evidence that she made it with the deliberate or intentional aim
to deprive Cain (or Hess) of a fair trial. Nor is there any other evidence of bad faith or
otherwise-reprehensible conduct.

We also conclude that Cain has failed to show evidence of unfair surprise or substantial
unfair prejudice resulting from Hess’s decision to testify.

8

On February 18, 2010, Sanders agreed to plead guilty to robbery resulting in serious bodily injury in
exchange for a thirty-seven year sentence and his testimony against Cain and his co-defendants. (State’s
Ex. 21.) On April 19, 2010, Nelson agreed to plead guilty to assisting a criminal in exchange for his
testimony. (State’s Ex. 14.) Hess was initially only offered an agreement to plead guilty to murder; he
refused. (Tr. at 613.)
9

Sanders was being tried in the same court, by the same judge. (Tr. at 543.) The hearing on his motion
to withdraw his guilty plea was set for September 2010 in his own case. (Tr. at 545; State’s Ex. 23.)
However, following voir dire and jury selection in Cain’s case, the State moved to accelerate Sanders’s
motion to withdraw his guilty plea, citing a need for finality in order to begin additional negotiations with
other co-defendants. (Tr. at 201–02.)

7

After all, the information charging Cain with felony murder listed Sanders, Nelson, and
Hess as witnesses for the State. (App. at 9.) The three co-defendants were also listed as
prospective witnesses on preliminary discovery served on Cain’s counsel on June 26, 2009.
(State’s Ex. 25.) Hess provided three statements to Detective Heffelfinger, transcripts of which
had been served upon defense counsel well before trial. (State’s Ex. 26A–C; Tr. at 552.)
Hess agreed to plead guilty at about eight p.m. on the evening of Cain’s first day of trial.
The State met with Cain’s counsel that same night and provided him a copy of Hess’s plea
agreement. In that regard, ―[t]here is no error when the State provides a defendant evidence as
soon as the State is in possession of requested evidence.‖10 Warren, 725 N.E.2d at 832. Further,
Hess was deposed the morning of the third day of trial, and the court subsequently recessed early
that day to give Cain’s lawyer adequate time to prepare for cross-examination.11 That Hess was
now going to testify might have been a surprising change, but it was not an ―unfair surprise.‖
As for prejudice, Hess’s testimony undoubtedly helped the prosecution’s case. As the
prosecutor acknowledged, ―If I didn’t think it’s damaging, I wouldn’t be presenting it in trial.‖
(Tr. at 555.)

At most, however, Hess’s testimony helped fill in the back-story of the case or

confirmed things that Nelson had already corroborated. And, as Judge Kevin Wallace noted, ―In
the hands of a good attorney all evidence cuts both ways.‖ (Tr. at 567.) Thus, on crossexamination Cain’s counsel asked questions of Hess about his favorable plea agreement and his

The prosecutor’s behavior thus comported with the Indiana Rules of Professional Conduct. Ind.
Professional Conduct Rule 3.8(d) (prosecutor must ―make timely disclosure to the defense of all evidence
or information known to the prosecutor that tends to negate the guilt of the accused or mitigates the
offense‖ (emphasis added)); Ind. Professional Conduct Rule 8.4(d) (misconduct for a lawyer to ―engage
in conduct that is prejudicial to the administration of justice‖).
10

Contrary to Cain’s claim, there is no evidence that a continuance was a ―wholly inadequate remedy.‖
(Tr. at 567; Appellant’s Br. at 23–24.) The purpose of a continuance when faced with a surprise witness
is to allow time for the opposing party ―to depose the witness and examine the accuracy of the proposed
testimony.‖ O’Connell v. State, 742 N.E.2d 943, 948 (Ind. 2001). Here, Cain was able to do just that.
11

8

prior access to the statements of his co-defendants, questions aimed at undermining Hess’s
credibility as a witness.12 (Tr. at 613–15, 617–18.)
Hess’s testimony was neither the smoking gun in this case nor ―a devastating blow to
Cain’s defense.‖ (Appellant’s Br. at 23.) To the extent that either of those were present, they
were provided by Cain’s own confession: ―I’m the one that did it.‖13 (Tr. at 492.)
Under these circumstances, the trial court was well within its discretion to deny Cain’s
motion to exclude Hess’s testimony.14

Actually, Hess’s testimony contained one thing helpful to Cain: Hess would not admit any intent or
desire to have Morrow killed by Cain or anyone else. The prosecutor acknowledged this probability
before Hess testified, and, as it so happened, the only aspect of Cain’s charges that the jury did not find
was the aggravating circumstance of murder for hire.
12

Cain’s confession transformed from total denial of anything related to the murder, to admitting being
present at the scene but claiming that Sanders pulled the trigger, to admitting to being the triggerman but
claiming that Sanders was present and ordered him to fire, to admitting that he was the only one present.
His confession included corroboration as to the number of times and locations that Morrow was shot, and
also explained the additional shots. He also confessed to taking ―whatever [he] could grab,‖ including
Morrow’s wallet, the guns, the coins, and the moneybags.
Cain then testified that he only confessed out of fear of the death penalty and that Sanders had
provided him the details of the crime scene, murder weapon, and stolen goods, and also instructed him on
what to say and when. (Tr. at 648–50, 656–62, 670, 678–79.) The jury’s dim view of this version of the
story is reflected in their questions to Cain: ―If you thought there was a video of the flea market and you
were innocent, why wouldn’t you have said the video will prove I’m innocent?‖ (Tr. at 683.) ―If Mr.
Sanders instructed you on the story to tell Detective Heffelfinger, why did you change your story about
Sanders being with you the day of the killing?‖ (Tr. at 685.) ―Why would Mr. Sanders ask you to tell a
story that involved him being there the day of the crime?‖ (Tr. at 686.) ―How could Matt Sanders grill
you on such intricate details on Friday night when you said he was stoned?‖ (Tr. at 685.)
13

14

Reviewing the five factors cited by the parties leads us to the same result. See Cook v. State, 675
N.E.2d 687, 691 n.3 (Ind. 1996).
9

II.

Statements of Prosecutor

Cain’s second claim is that the prosecutor’s closing argument during the sentencing phase
of his trial was improper. (Appellant’s Br. at 25–28.)

When a prosecutor is alleged to have made an improper argument at either the guilt or
penalty phase of a trial, the defendant should request an admonishment from the trial court.
Cooper, 854 N.E.2d at 835. If the defendant believes the admonishment to be insufficient, he
should move for a mistrial. Id. When the claim of prosecutorial misconduct has been properly
preserved through this procedure, we examine it in two steps. ―[W]e determine (1) whether the
prosecutor engaged in misconduct, and if so, (2) whether the misconduct, under all of the
circumstances, placed the defendant in a position of grave peril to which he or she would not
have been subjected.‖ Id.

Cain neither objected nor requested an admonishment, nor moved for a mistrial. He may
obtain review and relief only if his claim qualifies as fundamental error, meaning a ―clearly
blatant violation[] of basic and elementary principles,‖ that if left uncorrected ―would deny a
defendant fundamental due process.‖ Warriner v. State, 435 N.E.2d 562, 563 (Ind. 1982). There
must be ―an undeniable and substantial potential for harm.‖ Benson v. State, 762 N.E.2d 748,
756 (Ind. 2002). Such was not the case here.
Cain challenges a portion of the prosecutor’s closing argument in which she mentions
term-of-years sentences and how they are impacted by policies that reduce sentences when
prisoners at the Department of Corrections participate in education and other programs:
Oh, yes, let’s not forget how the Department of Corrections has a way of finding
reasons to cut the time down. They are over-crowded, you know. And they get to
make a lot of their own little rules. We start with fifty percent and they get to cut
it down. Now people that are convicted of murder are pretty much on the bottom
of their list to give ʼem deals. But they have a lot of power to do that, unless you
sentence Jeff Cain to life without parole.

10

(Tr. at 766.)
In the penalty phase of a case in which life without parole is sought, the jury’s process is
strictly limited by Section 35-50-2-9. The Code assigns jurors the task of determining whether
the alleged aggravating circumstances are proven and authorizes them to recommend life if they
find that those circumstances outweigh any potential mitigating circumstances. Ind. Code § 3550-2-9; Cooper, 854 N.E.2d at 840. It is misconduct for a prosecutor to ask the jury to return a
recommendation of life without parole for anything other than the weighing test of Section 3550-2-9. Cooper, 854 N.E.2d at 841.

The prosecutor was correct that there are multiple grounds for sentencing credit available
to offenders serving fixed terms. See, e.g., Ind. Code § 35-50-6-3.3 (2008 & Supp. 2010).
Indiana’s prison population ballooned by over forty percent between 2000 and 2008, and projects
to increase by another twenty-one percent between 2010 and 2017.15 A necessary response to
this challenge—and one consistent with the reformative goal of our criminal justice system—has
been legislation creating and offering treatment and education programs for offenders in
exchange for additional sentence reductions.16
Inaccurate as the prosecutor’s portrayal of these programs was, it seems apparent that the
level of intentionality in Cain’s conduct (that being the charged aggravator) was very high. We

15

Justice Center, The Council of State Governments, Justice Reinvestment in Indiana: Summary Report
& Policy Framework 3 (2010), http://www.justicereinvestment.org/states/indiana (select ―Publications &
Maps‖ tab; then select ―Download the Report‖ hyperlink).
16

The sad irony is some of these opportunities are relatively more accessible to offenders convicted of
major crimes than those convicted of relatively minor offenses. See id. at 11. For example, class D
felons are imprisoned for an average of eight months. However, admittance to the Therapeutic
Communities program (which provides prison-based treatment plans for substance abuse and mental
health disorders) is restricted to those offenders with between fourteen and thirty-six months remaining on
their sentence, and the program is twelve months in duration. Id. On the other hand, the prosecutor was
completely wrong to declare that these chances for additional credit time are the product of DOC’s ―own
little rules.‖
11

conclude that this single paragraph in a closing argument that ran to over seven pages of
transcript was not fundamental error.

Conclusion
Accordingly, we affirm Cain’s conviction and sentence.

Dickson, Sullivan, Rucker, and David, JJ., concur.

12

