ATTORNEY FOR APPELLANT

ATTORNEYS FOR APPELLEE

James S. Stephenson
STEPHENSON MOROW & SEMLER
Indianapolis, Indiana

Keith L. Johnson
JOHNSON LAW OFFICE
Terre Haute, Indiana
James R. Fisher
Debra H. Miller
MILLER & FISHER, LLC
Indianapolis, Indiana
Ashley Howell
CINCINNATI INSURANCE
Indianapolis, Indiana

FILED

______________________________________________________________________________

In the

Oct 06 2011, 8:38 am

Indiana Supreme Court
_________________________________

CLERK

of the supreme court,
court of appeals and
tax court

No. 60S01-1012-CV-665
PUTNAM COUNTY SHERIFF,
Appellant (Defendant below),
v.
PAMELA PRICE,
Appellee (Plaintiff below).
_________________________________
Appeal from the Owen Circuit Court, No. 60C01-0906-CT-385
The Honorable Frank M. Nardi, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 60A01-0911-CV-551
_________________________________

October 6, 2011

Rucker, Justice.

At issue in this case is whether a County Sheriff Department that neither owns, maintains,
nor controls a county road nonetheless owes a common law duty to warn the public of known
hazardous conditions upon the roadway. We conclude it does not.

Facts and Procedural History

On the morning of November 27, 2007, at approximately 7:15 a.m., Pamela Price was
driving northbound on County Road 375 West in Putnam County, Indiana. When Price reached
a point approximately adjacent to 5852 County Road 375 West, she encountered ice across the
roadway. Price lost control of her vehicle which overturned resulting in personal injury and
property damage. Earlier that morning, at approximately 5:30 a.m., a different driver lost control
of his vehicle at the same location. A deputy of the Putnam County Sheriff Department arrived
on the scene at this earlier accident, contacted the Putnam County Highway Department, advised
it of the icy condition, and then left the area. Neither Department took any steps to alleviate the
icy condition of the roadway or warn the public of the potential hazard.
Sometime on or before November 27, 2007, the Reelsville Water Authority1 investigated
a water line leak causing water to run across the roadway and freeze near 5852 County Road 375
West. The Authority neither corrected the leak nor warned the traveling public of the icy
condition.

Alleging negligence, Price filed a complaint against the Putnam County Sheriff
Department (“Sheriff”), the Putnam County Highway Department, the Putnam County Board of
Commissioners, and the Reelsville Water Authority. Sheriff and Highway Department filed a
motion to dismiss under Indiana Trial Rule 12(B)(6) for failure to state a claim upon which relief
can be granted. After taking the matter under advisement the trial court denied the motion.
Sheriff, but not the Highway Department, sought interlocutory review. The Court of Appeals
granted review and affirmed the trial court’s judgment. See Putnam Cnty. Sheriff v. Price, 930
N.E.2d 669 (Ind. Ct. App. 2010). Having previously granted transfer thereby vacating the
1

The Reelsville Water Company, doing business as Reelsville Water Authority Company, Inc., is a water
and sewage utility company operating in Reelsville, Indiana, an unincorporated community in central
Washington Township in Putnam County.

2

opinion of the Court of Appeals, see Ind. Appellate Rule 58(A), we now reverse the judgment of
the trial court.

Standard of Review

A motion to dismiss for failure to state a claim tests the legal sufficiency of the
complaint. That is to say, it tests whether the allegations in the complaint establish any set of
circumstances under which a plaintiff would be entitled to relief. Trail v. Boys & Girls Clubs of
Nw. Ind., 845 N.E.2d 130, 134 (Ind. 2006). In ruling on a motion to dismiss for failure to state a
claim, the trial court is required to view the complaint in the light most favorable to the nonmoving party and with every inference in its favor. See King v. S.B., 837 N.E.2d 965, 966 (Ind.
2005). Our review of a trial court’s grant or denial of a motion to dismiss based on Trial Rule
12(B)(6) is de novo. Charter One Mortg. Corp. v. Condra, 865 N.E.2d 602, 604 (Ind. 2007).
Viewing the complaint in the light most favorable to the non-moving party, we must determine
whether the complaint states any facts on which the trial court could have granted relief. See id.
at 605.

Discussion
Price’s complaint essentially sets forth the allegations recounted above. According to the
complaint, Sheriff was negligent in failing to take “any steps to alleviate the icy and hazardous
condition or warn the travelling public of the known hazard” and as a direct and proximate result
Price suffered injury. Appellant’s App. at 30. In its motion to dismiss the complaint Sheriff
argued (a) it owed no duty to alleviate or warn motorists of a condition on a county road; and (b)
even if it owed such a duty, Sheriff is immune from liability under both Indiana statutory and
common law. Appellant’s App. at 35-36. According to Sheriff its common law immunity arises
because the rendering of services – or failing to do so – at an accident scene is “closely akin” to
preventing crime, a common law immunity this Court recognized in Benton v. City of Oakland
City, 721 N.E.2d 224, 230 (Ind. 1999). Sheriff also posits that its statutory immunity rests on
Indiana Code section 34-13-3-3(3) of the Indiana Tort Claims Act (ITCA), which shields a
governmental entity from liability for a loss resulting from “[t]he temporary condition of a

3

public thoroughfare or extreme sport area that results from weather.” Ind. Code § 34-13-3-3(3)
(emphasis added). The ITCA “allows suits against governmental entities for torts committed by
their employees but grants immunity under the specific circumstances enumerated in Indiana
Code section 34-13-3-3.” Mangold v. Ind. Dep’t of Natural Res., 756 N.E.2d 970, 975 (Ind.
2001). Affirming the trial court’s denial of Sheriff’s motion to dismiss, the Court of Appeals
rejected Sheriff’s immunity claims, and also concluded Sheriff had “a common law duty to warn
the public of a known hazardous condition.” Price, 930 N.E.2d at 673.

Immunity, whether under Indiana common law or the ITCA, assumes negligence but
denies liability. Catt v. Bd. of Comm’rs of Knox Cnty., 779 N.E.2d 1, 5 (Ind. 2002). A
traditional formulation of tort liability requires the plaintiff to establish a duty, breach of that
duty, proximate cause, and damages. Gary Cmty. Sch. Corp. v. Roach-Walker, 917 N.E.2d
1224, 1225 (Ind. 2009). The Court has said: “In general, it is only after a determination is made
that a governmental defendant is not immune under the ITCA that a court undertakes the analysis
of whether a common law duty exists under the circumstances.” Benton, 721 N.E.2d at 232.
And this is generally so because “immunity trumps [a claim of negligence] and bars recovery
even where ordinary tort principles would impose liability.” Roach-Walker, 917 N.E.2d at 1225.
Here, however, we deem it unnecessary to determine whether Sheriff is entitled to immunity. If
no duty of care is owed with respect to alleged negligent conduct, then there is no governmental
liability, and the question of whether the sovereign should be immune from suit need not be
reached. For reasons discussed below we conclude Sheriff had no duty in this instance to
alleviate or warn motorists of an icy or hazardous condition on a county roadway and thus was
not negligent as a matter of law.

The primary authority on which Price relies to support her contention that Sheriff has a
common law duty to warn is this Court’s opinion in Benton. In that case, alleging negligence,
the plaintiff sued the city for injuries sustained after diving into a shallow portion of a public
swimming area. This Court acknowledged that the city’s statutory immunity under the ITCA
was not at issue but nevertheless sought to clarify several principles of common law immunity
that had become muddled since our decision in Campbell v. State, 284 N.E.2d 733 (Ind. 1972)
(abrogating for the most part the common law doctrine of sovereign immunity). We explained:

4

“The duty owed to a private individual” to which Campbell refers
is the common law duty to use ordinary and reasonable care under
the circumstances. By abolishing the doctrine of sovereign
immunity [in almost all respects], Campbell recognized that all
governmental units were bound by this duty, directly and also
derivatively, that is, under a theory of respondeat superior. For a
breach of the duty of ordinary and reasonable care under the
circumstances, Indiana common law would henceforth treat a
governmental defendant no different from a non-governmental
defendant.
Benton, 721 N.E.2d at 228 (internal citations and footnote omitted). After tracing the bifurcation
of this rule into concepts of “private duty” and “public duty,” the Court reaffirmed its ruling in
Campbell:
We hold that Campbell is properly applied by presuming that a
governmental unit is bound by the same duty of care as a nongovernmental unit except where the duty alleged to have been
breached is so closely akin to one of the limited exceptions [to the
elimination of sovereign immunity as recognized in Campbell]
(prevent crime, appoint competent officials, or make correct
judicial decisions) that it should be treated as one as well.
Id. at 230. The Court then proceeded to discuss the issue of duty in the context of the plaintiff’s
allegations, namely that Oakland City was negligent in its operation of the swimming area.
Rejecting the City’s claim that it owed no duty to warn the plaintiff of the danger of diving in a
particular area of the lake, we noted “all governmental units are bound, both directly and under
the theory of respondeat superior, by the common law duty to use ordinary and reasonable care
under the circumstances except for a few exceptions not applicable here.” Id. at 232-33. In a
footnote we observed in relevant part, “Implicit in our statement is the understanding that . . . this
duty also includes the responsibility or duty to warn of potentially dangerous activities or
conditions . . . .” Id. at 233 n.16. Seizing in part on this language and the foregoing discussion,
Price essentially contends that Sheriff’s duty to warn of dangerous road conditions is an
outgrowth of its duty to patrol county roads and control the movement of traffic.
It is of course true that “Indiana law has held for some time that governmental bodies
have a common law duty to exercise reasonable care and diligence to keep streets in a reasonably

5

safe condition for travelers.” Hochstetler v. Elkhart Cnty. Highway Dep’t, 868 N.E.2d 425, 426
(Ind. 2007) (citing Higert v. City of Greencastle, 43 Ind. 574 (1873)). And to be sure “[t]his duty
requires the entity to adopt appropriate precautions – including warning of hazardous road
conditions or temporarily closing roads – to prevent persons exercising due care from suffering
injury.” Bules v. Marshall Cnty., 920 N.E.2d 247, 250 (Ind. 2010). But this proposition is
grounded in the concept of premises liability and presupposes ownership, maintenance, or
control of the roadway. As the Court of Appeals has observed, “[O]nly the party who controls
the land can remedy the hazardous conditions which exist upon it and only the party who
controls the land has the right to prevent others from coming onto it.” Dzierba v. City of
Michigan City, 798 N.E.2d 463, 466 (Ind. Ct. App. 2003) (internal quotation omitted) (affirming
summary judgment in favor of City and against parents of minor child who was swept from a
pier into Lake Michigan and drowned, reasoning that City had no duty to warn child of
potentially dangerous condition of the pier because City did not own the pier).

Indeed although not explicitly stated, implicit in Benton was that the governmental entity
– the City of Oakland in that case – maintained and controlled the property giving rise to the
injury. The cases Benton cited in support of this proposition illustrate the point. See, e.g.,
Benton, 721 N.E.2d at 233 n.17 (citing City of Bloomington v. Kuruzovich, 517 N.E.2d 408, 414
(Ind. Ct. App. 1987) and noting that the City was “found liable for the injury in a park which it
maintained as open to the public, thereby incurring the duty to design the park safely and keep it
safe from hazards” (emphasis added)); Id. at 233 n.18 (citing Mills v. Am. Playground Device
Co., 405 N.E.2d 621, 626 (Ind. Ct. App. 1980) and noting that “[o]nce [the City] opted to
provide a playground and to equip it, a ministerial duty arose to provide reasonably safe
premises” (emphasis added)). See also, e.g., Clayton v. Penn Cent. Transp. Co., 376 N.E.2d 524,
527 (Ind. Ct. App. 1978) (observing that in order to hold the city liable for injuries, plaintiffs
“would have to show that the city, in choosing to provide a park, owed a duty to the individual
children and parents to make the park a safe place for children to play” (emphasis added)); City
of Terre Haute v. Webster, 40 N.E.2d 972, 973 (Ind. Ct. App. 1942) (noting “a city is liable for
structural defects in a city park where such structural defects are due to a lack of reasonable care
on the part of said city to make said park a reasonably safe place for persons using [the] park for
park purposes” (emphasis added)).

6

In this case Price’s complaint does not allege that Sheriff owned, operated, maintained, or
controlled any portion of County Road 375 West in Putnam County, Indiana. And neither could
the complaint reasonably do so. The legislature has specifically charged the county supervisor
with the supervision over the maintenance and repair of highways within the county. See I.C. §
8-17-3-1 (“The county executive shall appoint a person as a supervisor of county highways. The
county highway supervisor has general charge of the repair and maintenance of the county
highways.”). Absent ownership, maintenance, or control of the county roadway, Sheriff had no
duty to warn of a hazardous condition. Instead that obligation rested elsewhere. Because there
was no duty, Sheriff was not negligent as a matter of law. See, e.g., Peters v. Forster, 804
N.E.2d 736, 738 (Ind. 2004) (“Absent a duty, there can be no breach of duty and thus no
negligence or liability based upon the breach.”). Accordingly there were no facts alleged in
Price’s complaint under which Price would be entitled to relief as against Sheriff. The trial court
thus erred in denying Sheriff’s motion to dismiss under Indiana Trial Rule 12(B)(6).

Conclusion

We reverse the judgment of the trial court and remand this cause with instructions to
grant Sheriff’s motion.

Shepard, C.J., and Sullivan, J., concur.
David, J., concurs in result with separate opinion in which Dickson, J., joins.

7

David, J., concurring in result.
I concur in the result reached by the majority.

However, I am concerned that the

language, “[a]bsent ownership, maintenance, or control of the county roadway, Sheriff had no
duty to warn of a hazardous condition,” may be interpreted too broadly. Slip op. at 7.
I understand the posture of this case to be a review of a motion to dismiss. Regardless, a
scenario can be easily imagined where a complaint might allege that a sheriff discovered a bridge
had been suddenly washed away and failed to do anything. In such a scenario, I believe the
sheriff may have a duty to exercise ordinary and reasonable care by warning the highway
department and remaining on the scene until assistance arrives. Therefore, I concur in the
outcome of this particular case but am hesitant for the subsequent application of this holding that
the sheriff can escape any liability on the basis of non-maintenance and control of the county
roadway. Here, under the circumstances alleged in this case, I agree with the majority that the
Sheriff owed no duty, and if he did, his common law duty to use ordinary and reasonable care
required by the circumstances was discharged based on his warning to the highway department.
Dickson, J., joins.

