FILED

Sep 28 2011, 8:45 am

CLERK

of the supreme court,
court of appeals and
tax court

ATTORNEYS FOR APPELLANT

ATTORNEYS FOR APPELLEE

Brent Westerfeld
Indianapolis, Indiana

Gregory F. Zoeller
Attorney General of Indiana

Lorinda Meier Youngcourt
Huron, Indiana

Kelly A. Miklos
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________
No. 49S00-0912-CR-565
DESMOND TURNER,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Marion Superior Court 2, Criminal Division
No. 49G02-0606-MR-101336
The Honorable Robert Altice, Judge
_________________________________
On Direct Appeal
_________________________________
September 28, 2011

Rucker, Justice.

Twenty-five year old Desmond Turner was charged in a multi-count information with
murder, felony murder, criminal confinement, robbery, and burglary. The State also sought life
imprisonment without parole. After a bench trial Turner was found guilty as charged and the
trial court sentenced him to life imprisonment without parole on the murder conviction. In
addition, the trial court sentenced Turner to a term of years for the confinement, robbery, and
burglary convictions. Turner now appeals, contending the trial court erred in admitting certain
evidence and that the evidence is insufficient to support his convictions. We affirm the judgment
of the trial court.

Facts and Procedural History

On June 1, 2006 around 10:00 p.m., Indianapolis police were dispatched to the 500 block
of North Hamilton Avenue. Callers to 911 reported shots being fired. Arriving in the area a few
minutes later, police found a woman – later identified as Reina Banegas – crying and screaming
in front of 560 North Hamilton, the home of Emma Valdez and Alberto Covarrubias. Police
entered the house through the front door. The smell of gun smoke was still in the air.

Police found four adults and three children dead on the first floor of the house. The four
adults were Emma Valdez, Alberto Covarrubias, Sr., Flora Albarran, and Magno Albarran. The
three children were Alberto Covarrubias, Jr., age 11, David Covarrubias, age 8, and Luis
Albarran, age 5. Later autopsies revealed that all died from multiple gunshot wounds from high
velocity bullets. Many of the wounds were inflicted at close range. Evidence technicians
recovered 23 discharged 7.62x39 mm cartridge casings from the scene.

These cartridges

accommodate high velocity caliber bullets used in AK-47 and SKS-type assault rifles. The
house had been ransacked; furniture had been turned over, drawers taken out of place, and
clothing and other items dumped.

Testimony at trial revealed Turner had lived on the 500 block of North Hamilton several
years before the shootings, but had begun coming back around the neighborhood in the weeks
prior to the shootings. Shortly before June 1, 2006, Turner visited an old family friend, Harroll
Couch. Couch owned an air-powered pellet gun that from a distance looked like an SKS assault

2

rifle. Turner asked Couch where he had obtained his “chopper”1 but Couch replied that the gun
was only an air rifle that he used to kill rodents and that he would not know where to find a
“chopper.” Tr. at 1945-46. Turner left and about twenty minutes later, he telephoned Couch and
insisted that Couch tell him where Tuner could get a “chopper.” Couch explained “over and
over and over” that he did “not know where [Turner] can get a high-power rifle. . . .” Tr. at
1947.

In the afternoon of June 1, 2006 several of the neighborhood children and teenagers were
playing football in front of an abandoned house at 555 North Hamilton when Turner drove up in
a red or burgundy pick-up truck and spoke to Brandon Griffith, one of the teenagers. Griffith
jumped into the passenger‟s seat, and Turner drove to a nearby Speedway gas station located a
few blocks away.

Turner was close friends with Aaron Swartz, who also grew up on the 500 block of North
Hamilton and still lived there in June 2006. Swartz‟s home was across the street from the
abandoned house at 555 and a few doors down from 560. During the month of May 2006 Turner
frequently visited Swartz‟s house, which was known as a common spot for people to congregate.
In the evening hours of June 1, Turner returned to the area, still driving the burgundy truck, and
stopped at Swartz‟s house. Turner walked onto the porch, followed by Griffith, and asked
Swartz if he had any duct tape. When Swartz asked why he needed the tape, Turner replied that
he was going to “hit a lick” at “the Mexicans down the street.” See Tr. at 2020-21, 2781. While
Turner was inside Swartz‟s house a black male – later identified as James Stewart – who was
shirtless and had a stocky muscular build, exited the truck, inquired of Turner‟s whereabouts,
and said that Turner needed to hurry up. Turner came outside and spoke to Griffith and asked
whether the “Mexicans on the corner at the alley . . . got money and stuff.” Tr. at 2769. Turner
continued that he was going to “hit a lick” on them, Tr. at 2770, which Griffith understood to
mean that Turner was going to the house and “take stuff.” Id. As Turner was leaving Swartz‟s
house Griffith heard Turner say, “he was going to get his buddy and his chopper and he‟d be
back.” Tr. at 2773. During this time, Alberto Covarrubias pulled up to his house at 560 North
Hamilton. In response to a question from Griffith, Turner said, “I‟ll just tie him up and give him
1

The term “chopper” is a slang term for “assault rifle.” See Tr. at 2027-28, 2773.

3

the chopper too.” Tr. at 2027. Turner returned to the burgundy pick-up truck and drove away.
Griffith walked across the street and over to the porch at the abandoned house and told some of
the children and teens near the porch that “[h]is friend [Desmond] was about to „[h]it a lick,‟”
Tr. at 2359; nodded his head toward the house of Emma Valdez and Alberto Covarrubias, Tr. at
2360; and said that the “block was hot.” Tr. at 2466.
A few minutes later several witnesses who were near the porch saw Turner‟s truck in the
alley behind 560 North Hamilton. They saw two black men walk up along the side of the house
onto the front porch. At least one witness identified Turner as one of the men. See Tr. at 278485. The other man, who was a little bit taller, bigger, and more muscular than Turner and not
wearing a shirt, was identified as being the same man who had been in Turner‟s truck parked in
front of Swartz‟s house moments earlier. That man had something red around his face, and
Turner had a dark colored mask around his face. Turner was carrying a long gun that looked like
an AK-47, and the other man had a small handgun. The two men knocked on the door and when
it opened forced their way into the house. The man with the red mask was seen through an
upstairs window and appeared to be putting items into a bag and tossing things around. A
woman was seen through another window, and appeared to be on her knees with hands behind
her head and a gun held to her head.

Magno Albarran arrived at 560 North Hamilton, parked in the garage, and brought in the
garbage cans. At around the same time Flora Albarran arrived at the house; she left her car, still
running with Banegas inside, double-parked in front of the house and went up to the door. After
Flora knocked on the door, someone grabbed her and pulled her inside as she screamed, “[m]y
baby, not my baby.” Tr. at 2505. Magno came around the corner and onto the porch carrying a
bag of food. He set the food down, made a motion as if grabbing something at his side, and
entered the house. Almost immediately, there was a single gunshot, followed by a large number
of rapid gunshots that sounded different from the first. The two masked men then ran out of the
house and around to the alley. One of them was carrying what appeared to be a pillowcase with
items inside. Tires squealed. And neighbors called 911.

4

The morning after the shootings, Michelle Clifton awoke in her home located about six
blocks from North Hamilton to find a friend banging on her door and Turner asleep at the foot of
her bed. Michelle‟s burgundy pick-up truck, which she had allowed Turner to drive the previous
day, was parked outside. Clifton‟s friend came inside and told her Turner was on television.
Eventually, Clifton, Turner, and the friend got in the friend‟s truck and drove to Kentucky at
Turner‟s direction. Turner attempted to persuade Clifton to drive him to Alabama, but when
Turner fell asleep Clifton drove back to Indianapolis. Turner later surrendered to police. A
search of Clifton‟s home revealed, among other things, one unfired 7.62x39 mm cartridge and
Turner‟s clothing soaking in the bathtub next to bottles of hydrogen peroxide and rubbing
alcohol.

On June 7, 2006, the State charged Desmond Turner and James Stewart as codefendants
with seven counts of murder, seven counts of felony murder, seven counts of Class B felony
criminal confinement, one count of Class A felony robbery, and one count of Class B felony
burglary. In addition, the State charged Stewart with separate firearm related offenses. With
respect to Turner, the State sought the death penalty alleging as statutory aggravating
circumstances multiple murders concerning the adults, and as to Alberto, Jr., David, and Luis,
that the victims were less than twelve years old. The State also alleged that Turner was on parole
at the time the murders were committed, and that he had committed another murder. Granting
motions filed by both Turner and Stewart, on March 14, 2009 the trial court ordered separate
trials. And on September 15, 2009, Turner waived his right to a trial by jury in exchange for the
State dismissing its death penalty request.

Instead, the State requested a sentence of life

imprisonment without parole. After a bench trial, the trial court found Turner guilty of all
charges and found all the aggravating circumstances proven beyond a reasonable doubt.
Addressing double jeopardy concerns, the court merged the felony murder and murder
convictions and reduced the Class A felony robbery conviction to a Class C felony robbery. The
trial court imposed a sentence of life imprisonment without parole for the murder convictions,
ten years each on the criminal confinement convictions, eight years on the robbery conviction,
and ten years on the burglary conviction. All sentences were ordered to be served consecutively,

5

resulting in an aggregate sentence of life in prison plus eighty-eight years.2 Turner seeks review.
Pursuant to Indiana Appellate Rule 4(A)(1)(a) this Court has mandatory and exclusive
jurisdiction over this appeal. Additional relevant facts are set forth below where necessary.

Discussion
I. Admission of Evidence

Turner alleges the trial court erred in admitting four types of evidence: firearms tool mark
identification testimony, purported hearsay testimony related to the firearms identification,
evidence of Turner‟s prior bad acts, and purported hearsay testimony of two witnesses. A trial
court has broad discretion in ruling on the admissibility of evidence and we will disturb its
rulings only where it is shown that the court abused that discretion. Griffith v. State, 788 N.E.2d
835, 839 (Ind. 2003). An abuse of discretion occurs when the trial court‟s decision is clearly
against the logic and effect of the facts and circumstances before it. Jackson v. State, 697 N.E.2d
53, 54 (Ind. 1998).

A.

Firearms Testimony

The state presented the testimony of Michael Putzek, a firearms and tool mark examiner
employed by the Indianapolis Marion County Forensic Services Agency (the “Crime Lab”).
Through Putzek, the State introduced evidence that a tool mark3 on an unfired 7.62x39 mm
cartridge found in Michelle Clifton‟s house matched tool marks found on four 7.62x39 mm
discharged cartridge casings found at the crime scene and that the marks were made by the
2

In a separate trial before a jury, Stewart was found guilty as charged and sentenced to a total executed
term of 425 years. On double jeopardy grounds, the Court of Appeals vacated Stewart‟s conviction for
robbery and the corresponding sentence of four years. In all other respects the convictions and sentences
were affirmed. See Stewart v. State, 945 N.E.2d 1277 (Ind. Ct. App. 2011). Contemporaneous with this
opinion, today we enter an order denying Stewart‟s petition to transfer.
A tool mark results “when a hard object (tool) comes into contact with a relatively softer object.” Nat‟l
Research Council, Strengthening Forensic Science in the United States: A Path Forward 150 (2009). Any
number of tools can leave marks when they come into contact with another surface. For instance, a pair
of bolt cutters leaves a mark when cutting through a piece of metal, much as a metal die leaves a mark on
a surface it stamps. Forensic examiners apply this concept to firearms. As the metal surface inside a
firearm comes into contact with the metal surface of a bullet, the firearm surface marks the bullet.
3

6

“same tool” of “unknown origin.” Tr. at 4078. Turner contends this testimony should not have
been admitted.

Turner concedes that the cartridges shared certain class characteristics, 4

including being of the same brand, caliber, and type. Br. of Appellant at 21-22.
Turner filed a motion in limine seeking to exclude Putzek‟s testimony. The trial court
held a preliminary hearing to determine the admissibility of the contested evidence. At the
hearing, Putzek presented his extensive qualifications to offer an expert opinion in this area.
And in this appeal Turner makes no claim challenging Putzek‟s credentials.

Putzek then

described the process the lab used to examine the firearms evidence, Tr. at 731-45, which we
summarize.

Firearms tool mark identification involves visual comparison of tool marks with the aid
of a microscope. Firearms tool mark examiners inspect a specimen (e.g., a bullet) for striations –
or scratches – containing a pattern that can be visually matched to striations on another specimen
or to a particular tool (e.g., the chamber of a particular gun). These patterns are analyzed
according to standards promulgated by the Association of Firearms and Tool Mark Examiners
(“AFTE”), an association of specialists in this type of forensics. Tool mark examiners may reach
one of three conclusions under AFTE standards: “identification,” meaning the tool marks were
made by the same tool; “elimination,” meaning the tool marks were not made by the same tool;
or “inconclusive,” meaning that the tool marks may or may not have been made by the same
tool. See Tr. at 737-38. The AFTE standard for “identification” requires that “the unique
surface contours of two tool marks” show “sufficient agreement” through a visual comparison of
the “relative height or depth, width, curvature and spatial relationship of the individual peaks,
ridges and furrows” of each tool mark. AFTE Theory of Identification, 30 AFTE J. 86 (1998)
(as quoted in Br. of Appellant at 25-26). An acceptable level of agreement is that which
“exceeds the best agreement demonstrated between tool marks known to have been produced by
different tools and is consistent with agreement demonstrated by tool marks known to have been
Class characteristics are “distinctive features that are shared by many items of the same type” such as
the number of grooves cut into the barrel of a particular type of gun. Nat‟l Research Council, supra, 152.
Subclass characteristics are common to a narrower group of firearms, as when a stamp used in the
manufacturing process becomes worn, but before it is replaced. Individual characteristics are minor
variations among individual firearms that are said to be unique to that firearm and therefore may impart
marks traceable to that specific firearm. See id. See also Tr. at 4094-96.
4

7

produced by the same tool. The statement that „sufficient agreement‟ exists between tool marks
means that the likelihood that another tool could have made the mark is so remote as to be
considered a practical impossibility.” Id. In essence, identification is made when a person
trained and experienced in the field makes a visual determination that two tool marks are similar
enough to have been made by the same tool. This is a subjective determination, and all
identifications are verified by a second examiner. See Tr. at 736, 738.
At the hearing on Turner‟s motion in limine, Putzek described how the Crime Lab
analyzed the firearms evidence in this case. Examiner David Brundage, supervisor of the Crime
Lab‟s firearms section, initially examined the evidence in May and June of 2007. See Tr. at 741;
Defendant‟s Ex. K-M, Exhibit Volume I at 97-103. Brundage examined the unfired 7.62x39 mm
cartridge found at Michelle Clifton‟s house as well as the spent 7.62x39 mm cartridge casings
found at the crime scene. Among Brundage‟s conclusions was that Item 565 – the live unfired
cartridge found in Michelle Clifton‟s house – exhibited a “TM [tool mark] on case and base, but
does not appear to have been chambered in a gun.” Defendant‟s Ex. L, Exhibit Volume I at 99;
Tr. at 828. Brundage retired from the Crime Lab soon after performing this examination. See
Tr. at 741; Br. of Appellant at 29. As part of a quality assurance review of Brundage‟s work and
because additional evidence had been collected in this case, Putzek, who had succeeded
Brundage as supervisor of the firearms section, began examining evidence in the case. See Tr. at
716, 747-48. In July of 2007, Putzek examined a newly discovered unfired cartridge from the
crime scene (Item 178), and compared it with, among other things, Item 56. See Tr. at 746, 75657; Defendant‟s Ex. A, Exhibit Volume I at 36-38. At that time Putzek, per lab policy, scribed
his initials on the cartridge casing of Item 56. To do this he used a microscope so as not to scribe
over any tool marks. Tr. at 805. Putzek did not notice any previously unrecorded tool marks on
Item 56 either during the comparison with Item 178 or during the scribing process.

We refer to the firearms evidence by its “Item” number as that is how the firearms examination reports
identify it. At trial, the State presented this evidence by its “Exhibit” number as well as by Item number.
The State provided the trial court with a spreadsheet of firearms evidence referencing each item of
evidence by both Item and Exhibit number. See Tr. at 4020-21; State‟s Ex. 463, Exhibit Volume VII at
1365.
5

8

The following year, Putzek conducted a complete reexamination of all the evidence,
issuing a report in July of 2008. Tr. at 760-61. It was during this examination that Putzek
noticed a previously undocumented tool mark on the casing sidewall of Item 56. He then chose
the most suitable discharged crime scene cartridge casing with a similar tool mark (Item 6), and
compared it to Item 56. Based on his observation of the pattern of furrows, ridges, and valleys
within the stria of the two marks, Putzek made an “identification”: He concluded that the mark
on Item 56 and the mark on the discharged casing were made by the same tool. See Tr. at 76165. This conclusion, in essence, “connected the crime scene to this cartridge found at [Michelle
Clifton‟s house].” Tr. at 764. At the request of prosecutors, Putzek then compared Item 56 to all
the discharged cartridge casings from the scene, and made an “identification” of the tool mark on
Item 56 to marks on three additional discharged casings – Items 19, 34, and 40. Tr. at 765-66;
4081-82. Putzek‟s testimony indicated he saw similar tool marks in the “same general area” on
all of the discharged cartridge casings from the scene, but he did not render an “identification”
on the other casings because the tool marks were not in the exact same location. See Tr. at 408283.
Putzek opined this tool mark was “of unknown origin” though he suspected the mark
could be related to the magazine through which the cartridges were chambered in a weapon.
Putzek‟s report stated, “Further tests to determine the origin of this tool mark will be conducted
pending the submission of a suspect firearm.” Defendant‟s Ex. C, Exhibit Volume I at 45.
Putzek opined that the lack of a suspect weapon “does not mitigate that the mark was there and
has a common origin” but said “I need to have the gun . . . [to] allow me to associate where that
tool mark came from and determine if it has more probative value in the case.” Tr. at 767. In
response to a question from the trial court, Putzek acknowledged that the tool mark in question
could have originated during the manufacturing process, rather than during chambering in the
same firearm. Tr. at 854.
With regard to Brundage‟s earlier report, Putzek explained that he and Brundage later
met and reviewed the evidence together, at which time Brundage viewed the tool mark on Item
56 and agreed with Putzek‟s “identification” of that mark to a mark on one of the crime scene
cartridge casings. Tr. at 774.

9

Turner thoroughly cross-examined Putzek at the hearing, pointing out the subjectivity of
the AFTE standard for identification. Tr. at 778. Turner also questioned Putzek regarding the
reliability of the examination process in this case, making special note of the fact that the tool
mark that connected Item 56 to the crime scene was not observed until the third time the
evidence was examined. See Tr. at 808-09, 822-23, 829. Turner also presented his own firearms
expert, Ronald Scott. Scott reviewed Brundage‟s and Putzek‟s notes and reports and Putzek‟s
photos of the evidence, but he did not examine the evidence itself. Tr. at 874-78. Scott offered
several opinions regarding the methodology employed by the firearms examiners in this case,
including: (1) that magazine marks are not a reliable basis for establishing an “identification”,
see Tr. at 893-94; (2) that an “identification” is less reliable when the subject weapon is not
available for comparison, see Tr. at 895-96; (3) that Brundage‟s original report did not warrant a
re-examination of the evidence, see Tr. at 902; (4) that Putzek‟s initial limited examination of
Item 56 in comparison to Item 178 was troubling from a thoroughness standpoint, see Tr. at 90910, 912; (5) that choosing the most suitable discharged casing to compare to Item 56 raised
questions about the reliability and validity of the results, see Tr. at 912-13; and (6) that “this little
two millimeter mark on the shoulder of [the] case” was not sufficient to allow a conclusion of
identification. Tr. at 920. Finally, Scott opined that the repeated reexaminations of evidence in
this case indicated a problem with the reliability of the ultimate findings. He stated, “[My]
opinion is that there‟s [sic] constant re-examinations of this evidence in the hopes, or with the
intent, that each examination will keep finding more probative value out of the cartridge cases
[sic] that should have been found back on examination number one.” Tr. at 918.
After the hearing, the trial court denied Turner‟s motion to exclude Putzek‟s testimony.
Though noting that federal jurisprudence on the issue is not binding on Indiana courts, the trial
court applied the Supreme Court‟s factors from Daubert v. Merrell Dow Pharmaceuticals, Inc.,
509 U.S. 579 (1993), in making its determination. Appellant‟s App. at 1943. The Daubert Court
specified a non-exhaustive list of factors that may be relevant in assessing the reliability of
scientific evidence, including: whether the theory or technique can be and has been tested,
whether the theory has been subjected to peer review and publication, whether there is a known
or potential error rate, and whether the theory has been generally accepted within the relevant
field of study. Daubert, 509 U.S. at 593-94; Kubsch v. State, 784 N.E.2d 905, 921 (Ind. 2003).

10

At the beginning of Putzek‟s trial testimony, Turner lodged a continuing objection to
Putzek‟s opinion that the tool marks on Items 56, 6, 19, 34, and 40 “could only be from one
source, one tool, one firearm.” Tr. at 4001. At trial, Putzek reiterated much of his pretrial
testimony as to the analysis of firearms evidence. He again described how, on his second
examination of Item 56, he located the tool mark which matched the tool marks on Items 6, 19,
34, and 40 (the discharged casings from the crime scene), thereby enabling him to identify those
marks as having been made by the same tool. Tr. at 4076-78, 4081-82. He noted that his initial
examination was for the limited purpose of comparing physical similarities and class
characteristics of Item 56 to Item 178. Tr. at 4072, 4076-77. However, Putzek‟s conclusion
about the significance of the marks was somewhat stronger at trial than it had been at the pretrial
hearing. Specifically, Putzek concluded “there‟s a greater possib[ility] that [the tool marks]
could be the result of chambering. However, I cannot conclusively say that . . . those tool marks
are the result of chambering. So there‟s still a tool mark of unknown origin.” Tr. at 4077. He
added, “if, in fact, this tool mark is a result of chambering, it would tell me that the live cartridge,
Item 56 was chambered in the same gun as the four cartridge [casings from the crime scene].”
Tr. at 4083. Putzek supported his opinion with testing he had performed himself and with an
unnamed AFTE Journal study he had read just prior to trial.
Turner lodged no specific objections to Putzek‟s trial testimony beyond the continuing
objection previously mentioned. Turner vigorously cross-examined Putzek on the difficulty of
making an identification without a known tool. See Tr. at 4090-92. Turner questioned Putzek
about Brundage‟s earlier conflicting conclusion that Item 56 did “not appear to have been
chambered in a gun.” See Tr. at 4111-13. Turner engaged Putzek in lengthy questioning
regarding Putzek‟s failure to discern the tool mark on Item 56 during his initial examination or
when Putzek scribed his initials on the casing sidewall of Item 56. Tr. at 4119-27. Turner did
not call his own firearms expert to testify at trial. Tr. at 4142.
Turner contends Putzek‟s opinion that the tool marks on Items 56, 6, 19, 34, and 40 were
made by a common tool was improper because it did not meet Indiana Evidence Rule 702(b)‟s
threshold for scientific reliability. We discern two main threads in Turner‟s argument. First,
although he does not contest the reliability of firearms tool mark identification as a discipline,

11

Turner argues that the subjective nature of identification, combined with the type of mark at
issue here and the lack of a subject weapon for comparison, renders Putzek‟s opinions
inadmissible. Second, Turner argues that flaws and inconsistencies in the examination process
render the results of the process unreliable.

The proponent of expert testimony bears the burden of establishing the reliability of the
scientific principles upon which the expert‟s testimony is based. See Kubsch, 784 N.E.2d at 921.
As with admission of other evidence, “the trial court‟s determination regarding the admissibility
of expert testimony under Rule 702 is a matter within its broad discretion, and will be reversed
only for abuse of that discretion.” Carter v. State, 766 N.E.2d 377, 380 (Ind. 2002). Accord
Gen. Elec. Co. v. Joiner, 522 U.S. 136, 139 (1997).
We first provide some background on Indiana Evidence Rule 702 6 and Daubert. Daubert
concerns the application of Federal Rule of Evidence 702 which, like Indiana Evidence Rule
702, permits qualified expert opinion testimony related to “scientific, technical, or other
specialized knowledge” where such testimony “will assist the trier of fact to understand the
evidence or to determine a fact in issue.” Fed. R. Evid. 702; Ind. Evid. R. 702(a). The Indiana
rule further requires that “expert scientific testimony is admissible only if the court is satisfied
that the scientific principles upon which the expert testimony rests are reliable.” Ind. Evid. R.
702(b) (emphasis added); see Malinski v. State, 794 N.E.2d 1071, 1084 (Ind. 2003). The federal
rule is somewhat different, allowing expert testimony based on “scientific, technical, or other
specialized knowledge” only if “(1) the testimony is based upon sufficient facts or data, (2) the
testimony is the product of reliable principles and methods, and (3) the witness has applied the
principles and methods reliably to the facts of the case.” Fed. R. Evid. 702; see Kumho Tire Co.
v. Carmichael, 526 U.S. 137, 147 (1999) (extending the Daubert reliability analysis beyond
“scientific” testimony to testimony based on “technical” or “other specialized” knowledge).
6

The Rule provides:
(a) If scientific, technical, or other specialized knowledge will assist the trier of fact to
understand the evidence or to determine a fact in issue, a witness qualified as an expert
by knowledge, skill, experience, training, or education, may testify thereto in the form of
an opinion or otherwise.
(b) Expert scientific testimony is admissible only if the court is satisfied that the
scientific principles upon which the expert testimony rests are reliable.
Ind. Evid. R. 702(a).

12

Although Indiana courts are not bound by Daubert, we have previously noted that “„[t]he
concerns driving Daubert coincide with the express requirement of Indiana Rule of Evidence
702(b) that the trial court be satisfied of the reliability of the scientific principles involved.‟”
Malinski, 794 N.E.2d at 1084 (quoting McGrew v. State, 682 N.E.2d 1289, 1290 (Ind. 1997)).
Though we may consider the Daubert factors in determining reliability, see Kubsch, 784 N.E.2d
at 921, “there is no specific „test‟ or set of „prongs‟ which must be considered in order to satisfy
Indiana Evidence Rule 702(b).” Carter, 766 N.E.2d at 380 (quoting McGrew, 682 N.E.2d at
1292) (emphasis added). We therefore find Daubert helpful, but not controlling, when analyzing
testimony under Indiana Evidence Rule 702(b). See Malinski, 794 N.E.2d at 1084. Further, in
light of the differences between Indiana Rule 702 and Federal Rule 702, we have previously
declined to follow Kumho Tire in applying the Daubert reliability analysis to non-scientific
expert testimony.

See Malinski, 794 N.E.2d at 1084-85; cf. Carter, 766 N.E.2d at 381

(recognizing that embracing the rationale of Kumho Tire would require “replac[ing] the language
of our Evidence Rule 702 with the different language of its federal counterpart”).
Indiana‟s Rule 702 is not intended “to interpose an unnecessarily burdensome procedure
or methodology for trial courts.” Sears Roebuck & Co. v. Manuilov, 742 N.E.2d 453, 460 (Ind.
2001). “[T]he adoption of Rule 702 reflected an intent to liberalize, rather than to constrict, the
admission of reliable scientific evidence.” Id. As the Supreme Court instructed in Daubert,
“[v]igorous cross-examination, presentation of contrary evidence, and careful instruction on the
burden of proof are the traditional and appropriate means of attacking shaky but admissible
evidence.” 509 U.S. at 596. Evidence need not be conclusive to be admissible. “The weakness
of the connection of the item [of evidence] to the defendant goes toward its weight and not its
admissibility.” Owensby v. State, 467 N.E.2d 702, 708 (Ind. 1984). Cross-examination permits
the opposing party to expose dissimilarities between the actual evidence and the scientific theory.
The dissimilarities go to the weight rather than to the admissibility of the evidence. See Lytle v.
Ford Motor Co., 696 N.E.2d 465, 476 (Ind. Ct. App. 1998), trans. denied.
Turner first posits that Putzek‟s conclusion in this case is flawed because there is no
record of accomplishment within the tool mark examination field of applying its principles to
make an “identification” based solely on chambering tool marks on a cartridge sidewall where

13

there is no suspect weapon available for comparison purposes. See Br. of Appellant at 32-34.
This is, in essence, a “fit” argument. See Daubert, 509 U.S. at 591 (noting “scientific validity for
one purpose is not necessarily scientific validity for other, unrelated, purposes”). See also
Steward v. State, 652 N.E.2d 490, 499 (Ind. 1995) (excluding expert “child abuse syndrome”
testimony offered for the purpose of demonstrating a child suffered abuse because “the reliability
of such evidence for the purpose of proving abuse is at present extremely doubtful and the
subject of substantial and widespread repudiation by courts and scientists”). Turner argues that
Putzek‟s conclusions were inadmissible because Putzek applied the discipline of tool mark
identification beyond its realm of demonstrated applicability – specifically, to magazine marks
where there was no known weapon. This application, Turner contends, failed to satisfy the
requirements of Daubert. See Br. of Appellant at 32-33.

As noted above, Daubert is merely instructive in Indiana, and we do not apply its factors
as a litmus test for admitting evidence under Indiana Evidence Rule 702(b). Therefore, it is not
dispositive for our purposes whether Putzek‟s theory or technique can be and has been tested,
whether the theory has been subjected to peer review and publication, whether there is a known
or potential error rate, and whether the theory has been generally accepted within the relevant
field of study.

Putzek‟s conclusion that the matching tool marks possibly resulted from

chambering in the same firearm was equivocal. Tr. at 4077 (“However, I cannot conclusively
say that . . . those tool marks are the result of chambering. So there‟s still a tool mark of
unknown origin.”). Turner thoroughly cross-examined Putzek on the pitfalls of making an
identification without a “known tool.” See Tr. at 4090-92. And when pressed during the pretrial
hearing Putzek could not cite any article, study, or anecdotal report in which an examiner was
able to make the linkage Putzek made – that is, identifying unfired to fired cartridges based on
sidewall tool marks on the casing with no suspect weapon available. See Tr. at 847-48. On
direct examination at trial, Putzek described his additional “testing” in very informal terms. Tr.
at 4079 (“Basically, I went back and grabbed a whole bunch of 7.62 by 39 millimeter rifles . . . .
[And] I found that they were leaving similar marks in a similar area . . . .”). Also, Putzek could
not recall specifics of the study he claimed to have read supporting his finding. See Tr. at 4081.
The uncertainty of Putzek‟s opinion, as well as the lack of formal testing and his inability to

14

pinpoint other research, all inform the fact finder‟s judgment on weighing this evidence, but does
not render the evidence inadmissible.

This is not a case like Steward, in which the evidence (that the purported molestation
victim exhibited symptoms of “child sexual abuse syndrome”) had been developed for the
scientific purpose of assisting in treatment of abuse victims but was offered to prove the child
had suffered abuse. 652 N.E.2d at 492-93. Here, the conceptual basis for linking tool marks
without a “known tool” is the same as that for linking tool marks with a known tool, and the trial
court could reasonably have concluded that the concepts of the field could be applied to reach the
conclusion given. Cf. State v. Legnani, 951 A.2d 674, 688 (Conn. Ct. App. 2008) (observing
“identifying marks made on the magazine by the cartridge casings is merely a subset of the
science of firearm and tool mark identification”). The linkage demonstrated is simply weaker
where no weapon is available for comparison purposes. This goes to the weight, not the
admissibility, of the evidence.
Turner cites a Texas case concluding “that the identification of fired cartridge casings to
unfired cartridges based on tool marks on the case side wall is not supported by reliable science
where there are no known firearms or tools with which to compare known test standards.” Br. of
Appellant at 33 (citing Sexton v. State, 93 S.W.3d 96 (Tex. Crim. App. 2002)). While the facts
of Sexton bear some similarity to Turner‟s case, its reasoning is unpersuasive for two reasons.
First, the Sexton court rigorously applied the Daubert factors in arriving at its conclusion that the
evidence was inadmissible. Thus its conclusion was the result of an analysis we find merely
instructive and which has limited applicability to Turner‟s case. Second, the expert in Sexton
concluded with “one hundred percent certainty” “that the cartridge cases recovered from the
crime scene and the unfired cartridge cases found in the [defendant‟s] home had been cycled
through the same magazine or magazines.” Sexton, 93 S.W.3d at 99. By contrast, Putzek
concluded, “Based upon comparative analysis on the live cartridge [Item 56] to the cartridge
casing [from the crime scene], the shoulder/case sidewall tool mark, it is my opinion that there is
[sic] sufficient individual characteristics to render an opinion of identification. In other words,
this tool mark was made by the same tool from Item 56 and . . . the discharged cartridge casing.”
Tr. at 4078. Putzek‟s opinion as to the likelihood the marks were the result of chambering was

15

much less certain. See Tr. at 4077 (“I cannot conclusively say that . . . those tool marks are the
result of chambering. So there‟s still a tool mark of unknown origin.”); Tr. at 4079 (“I certainly
could say it is possible [that it is] a result of chambering.”). Turner acknowledges this when he
states “Putzek himself testified that he could only speculate that these tool marks came from a
rifle.” Reply Br. of Appellant at 4.

Additionally, we observe that other jurisdictions have analyzed firearms tool mark
evidence as something other than “scientific.” See United States v. Willock, 696 F. Supp. 2d
536, 571 (D. Md. 2010) (“While . . . it may be debatable whether [firearms tool mark
identification evidence] is „science,‟ it clearly is technical or specialized, and therefore within the
scope of [Federal Evidence] Rule 702.”); United States v. Glynn, 578 F. Supp. 2d 567, 571
(S.D.N.Y. 2008) (recognizing Kumho Tire‟s applicability to firearm identification evidence);
United States v. Monteiro, 407 F. Supp. 2d 351, 372 (D. Mass. 2006) (“Based on the factors
outlined in Daubert and Kumho Tire, the Court concludes that the methodology of firearms
identification is sufficiently reliable.”); United States v. Green, 405 F. Supp. 2d 104, 118 (D.
Mass. 2005) (observing that firearms identification is “not traditional science” and that Kumho
Tire extends the Daubert standard to the case). We agree that “[f]irearm identification evidence
straddles the line between testimony based on science and experience.” Monteiro, 407 F. Supp.
2d at 365. Along these lines, we note the similarity of firearms tool mark comparison to other
observational comparisons of physical characteristics which this Court has found to be “on the
margins of testimony governed by Rule of Evidence 702(b) as expert scientific testimony.”
West v. State, 755 N.E.2d 173, 181 (Ind. 2001) (assessing shoeprint comparison and
identification). See also Carter, 766 N.E.2d at 381 (describing bite mark identification as
“„simply a matter of comparison of items of physical evidence to determine if they are
reciprocal‟”) (quoting Niehaus v. State, 359 N.E.2d 513, 516 (Ind. 1977)); McGrew, 682 N.E.2d
at 1292 (citing with approval the trial court‟s evaluation of hair comparison analysis as “not the
traditional scientific evaluation” but rather “simply a person‟s observations under a
microscope”). Turner recognizes as much when he argues the AFTE standards for identification
are entirely subjective and “simply describe what the examiner sees.” Br. of Appellant at 27.

16

In sum, we are not persuaded by Turner‟s argument that because there was no known
suspect firearm in this case, expert testimony identifying fired cartridge casings to unfired
cartridges based on tool marks on the case sidewall is inadmissible.
The other main thread running through Turner‟s argument is that flaws and
inconsistencies in the examination process render the results of the process unreliable. Turner
asserts there were “[s]ubtle pressures to find a specific link between Item #56 and [the crime
scene evidence],” Br. of Appellant at 32, and argues that the previous inconclusive results “were
driving this reexamination” process. Br. of Appellant at 31. Turner maintains that repeated
examinations with inconsistent results render the conclusion unreliable. See Br. of Appellant at
29-31.
In essence, Turner attacks the credibility of Putzek‟s identification of the tool mark
linking Item 56 to the crime scene. Turner points to the fact that the tool mark was not noted
until the third time Item 56 was examined in the Crime Lab. He also notes that during the
second examination, Putzek scribed his initials beside the tool mark which did not become
apparent until the third examination. Further, Turner finds fault with the methodology Putzek
used to select the first crime scene cartridge to compare to Item 56 because such “sampling plan”
is not sanctioned by the AFTE and because it introduced inherent bias toward the result found.
Turner‟s contentions are appropriate fodder for cross-examination at trial, and Turner‟s
cross-examination of Putzek was vigorous and thorough. Turner questioned Putzek on the
discovery of the critical tool mark on Item 56 over two years after the evidence was recovered.
Tr. at 4088. He made special note of Brundage‟s initial conclusion that Item 56 did “not appear
to have been chambered in a gun.” Tr. at 4109. Turner elicited from Putzek that he scribed his
initials “right next to” the tool mark he later discovered. Tr. at 4126. And Putzek explained his
“sampling plan” for selection of a discharged casing for comparison with Item 56 as simply
trying to find a way to connect the bullet from Michelle Clifton‟s house with the crime scene.
Tr. at 4127-29.

17

Turner‟s challenge on this point amounts to no more than saying Putzek‟s finding was not
worthy of belief. See Jervis v. State, 679 N.E. 2d 875, 881 (Ind. 1997). This is an argument for
the fact finder and not a viable contention on appeal.

See id.

Turner‟s vigorous cross-

examination allowed the trial judge to evaluate Putzek‟s credibility and to accord his testimony
whatever weight it deserved. Cf. United States v. Foster, 300 F. Supp. 2d 375, 377 (D. Md.
2004) (concluding that differences in procedural practices among firearms laboratories “may be
subjects for cross-examination, [but] were not sufficient to render the proffered testimony
unreliable under Daubert”).7 The trial court did not abuse its discretion in permitting Putzek‟s
testimony.

B.

Right of Confrontation
Turner next complains the trial court erred in admitting Putzek‟s alleged hearsay

testimony that Turner contends denied him the right of confrontation. The essential facts are
these. As noted above, the firearms evidence in this case was examined multiple times over a
twenty-five month period. Brundage first examined Item 56 in June of 2007. Defendant‟s Ex.
JJ, Exhibit Volume IV at 646. After Brundage‟s retirement, his successor Putzek examined Item
56 in July of 2007. Putzek reexamined Item 56 in May of 2008, at which time he first saw the
tool mark linking it to Item 6 from the crime scene. Putzek again examined Item 56 in October
of 2008, linking it to three more discharged casings from the crime scene. Also in October of
2008, Brundage and Putzek together examined Item 56.
7

We also note that expert testimony typically carries less significance to a trial judge than to a jury. See,
e.g., Monteiro, 407 F. Supp. 2d at 358 (“[A]n expert‟s testimony may be given greater weight by the jury
due to the expert‟s background and approach. . . . Simply put, expert testimony may be assigned
talismanic significance in the eyes of lay jurors . . . .” (internal quotation marks and citations omitted)).
Cf. Glynn, 578 F. Supp. 2d at 574 (“The problem is how to admit [firearms identification testimony] into
evidence without giving the jury the impression – always a risk where forensic evidence is concerned –
that it has greater reliability than its imperfect methodology permits.”). As the Court of Appeals has
noted, “[w]hat might very well constitute prejudicial error in the form of testimony given before a jury
does not necessarily constitute prejudicial error in a trial to the court.” Ruiz v. State, 926 N.E.2d 532, 535
(Ind. Ct. App. 2010), trans. denied (internal quotation omitted). In this case the trial judge was the
ultimate arbiter of Turner‟s guilt. At several points during the trial, the judge allowed evidence over
either the State‟s or Turner‟s objection with commentary indicating he clearly understood his role with
regard to the evidence. See, e.g., Tr. at 1731 (“I‟ll listen to it a little bit, if I think it‟s inadmissible
hearsay that I shouldn‟t listen to I‟ll disregard that at a later time.”); Tr. at 2114 (“It‟s a court trial. I can
live with it . . . .”); Tr. at 2421 (“I‟ll listen to it, it‟s a court trial, I can decipher out what‟s relevant and
what‟s not relevant.”); Tr. at 3548 (“If it was a jury trial, I might rule . . . a little bit different . . . .”).

18

In his cross-examination of Putzek, Turner elicited testimony that Brundage‟s written
report – which Turner introduced into evidence over the State‟s objection – was not consistent
with Putzek‟s trial testimony that Putzek had made an “identification” of Item 56. On redirect
examination the State asked Putzek whether Brundage “confirm[ed] your identification of that
tool mark on 56 to one of the discharged cartridge casings” when he and Brundage examined the
evidence together in October of 2008. Tr. at 4136-37. Turner objected on grounds of hearsay
and violation of his federal and state constitutional rights of confrontation. The trial court
overruled the objection; and in response to the State‟s question, Putzek answered, “yes, ma‟am.”
Tr. at 4137.

The Confrontation Clause of the Sixth Amendment to the United States Constitution,
which is made applicable to the States by the Fourteenth Amendment, provides in relevant part,
“In all criminal prosecutions, the accused shall enjoy the right . . . to be confronted with the
witnesses against him.” The United States Supreme Court has determined that a statement
violates the Confrontation Clause if, among other things, it is “testimonial” in nature. Crawford
v. Washington, 541 U.S. 36, 59 (2004). To determine whether a statement is testimonial, we
must decide whether it has “a primary purpose of creating an out-of-court substitute for trial
testimony.” Michigan v. Bryant, 562 U.S.___, 131 S. Ct. 1143, 1155 (2011). Further, the
informality vel non of an out-of-court statement aids in this determination. “Although „formality
is not the sole touchstone of our primary purpose inquiry,‟ a statement‟s formality or informality
can shed light on whether a particular statement has a primary purpose of use at trial.”
Bullcoming v. New Mexico, 564 U.S.___, 131 S. Ct. 2705, 2721 (2011) (Sotomayor, J.,
concurring) (quoting Bryant, 131 S. Ct. at 1160).
Assuming without deciding that Putzek‟s “yes, ma‟am” answer to the State‟s question
may be considered a statement, we conclude it is not testimonial within the meaning of the
Confrontation Clause. Nothing in the record before us demonstrates that Putzek‟s response or
the predicate upon which it was based had as its primary purpose “creating an out-of-court
substitute” for Brundage‟s trial testimony. The out-of-court statement attributed to Brundage
was never mentioned during Putzek‟s direct examination. And on cross-examination Putzek
confirmed repeatedly that Brundage‟s written report did not reflect an “identification” match

19

between the unfired 7.62x39 mm bullet found in Clifton‟s apartment and the 7.62x39 mm shell
casings recovered from the crime scene. This left the impression of a disagreement between the
two experts. Only on redirect examination was the trial court made aware that indeed there was
no such disagreement. It appears to us that if the primary purpose of Brundage‟s statement was
to create an out-of-court substitute for trial, then the State would have introduced the statement
during Putzek‟s direct examination.

Further, Brundage‟s out-of-court statement was not

presented by way of affidavit or some other formal writing suggesting the statement was
prepared for use at trial. This informality of the statement supports the conclusion that it was not
testimonial. When the “primary purpose” of a statement is “not to create a record for trial . . . .
[t]he admissibility of [the] statement is the concern of state and federal rules of evidence, not the
Confrontation Clause.” Bryant, 131 S. Ct. at 1155.8 We thus turn to Turner‟s contention that the
statement violated Indiana‟s rule against hearsay.

Hearsay is an out-of-court statement offered in court to prove the truth of the matter
asserted. See Evid. R. 801(c); Coleman v. State, 946 N.E.2d 1160, 1168 (Ind. 2011). Subject to
certain limited and specific exceptions, hearsay is generally not admissible at trial. See Evid. R.
802. However, what might otherwise be inadmissible hearsay evidence “may become admissible
where the defendant „opens the door‟ to questioning on that evidence.” Kubsch, 784 N.E.2d at
919 n.6. “[T]he evidence relied upon to „open the door‟ must leave the trier of fact with a false
or misleading impression of the facts related.” Ortiz v. State, 741 N.E.2d 1203, 1208 (Ind. 2001)
(internal quotation marks and citation omitted).
In this case, relying on Putzek‟s cross-examination testimony supplemented by
Brundage‟s written report, Turner injected into the trial the issue of whether there was a
disagreement between Putzek and Brundage on the question of an identification match between
8

Article 1, section 13 of the Indiana Constitution also provides a criminal defendant the right of
confrontation: “In all criminal prosecutions, the accused shall have the right . . . to meet the witnesses face
to face . . . .” Although “[t]o a considerable degree, the federal right of confrontation and the state right to
a face-to-face meeting are co-extensive,” Brady v. State, 575 N.E.2d 981, 987 (Ind. 1991), the rights
guaranteed by our state constitution are not necessarily identical to those provided by the federal
constitution. State v. Owings, 622 N.E.2d 948, 950 (Ind. 1993). However, Turner has not explained and
offers no argument as to why an analysis of the Indiana constitution concerning the testimonial character
of a statement is or should be any different than the federal analysis. Our conclusion concerning Turner‟s
federal constitutional claim applies equally to his state constitutional claim.

20

the live round and the discharged shell casings.

Left unchallenged, the evidence Turner

introduced suggested the two examiners reached different conclusions. Having thus opened the
door during cross-examination of a supposed disagreement, Turner is in no position to complain
of contrary evidence elicited by the State on redirect examination. We find no error on this
issue.

C. Evidence of Other Crimes, Wrongs, or Acts

Turner contends the trial court erred in admitting evidence of his alleged other crimes,
wrongs or acts contrary to Indiana Evidence Rule 404(b). The essential facts are these. As
indicated earlier in this opinion, several hours before the shootings Brandon Griffith rode with
Turner to a Speedway gas station located a few blocks from 550 North Hamilton. A person
Griffith knew by the nickname “Smoke” rode up on a scooter. Tr. at 2758. The three talked
briefly. Over Turner‟s objection, Griffith testified that as “Smoke” was leaving the station
Turner asked Griffith to “whistle for Smoke to come back so he could rob him.” Tr. at 2761.
Griffith pretended to whistle but did not. Eventually Turner and Griffith got back into Turner‟s
truck and returned to North Hamilton. While present on the sidewalk in front of Swartz‟s house
Griffith and Turner had a conversation that included, among other things, comments concerning
the children at 560 North Hamilton. Over Turner‟s objection, Griffith testified that Turner
“asked [him] to go grab one of the kids so he [can] call Mario Albarran so he can get some
money.” Tr. at 2771. Turner was specifically referring to “[t]he littlest one” – five year old Luis
Albarran – who apparently was playing on a trampoline. Tr. at 2771. Griffith declined.
Indiana Evidence Rule 404(b) provides:
Evidence of other crimes, wrongs, or acts is not admissible to
prove the character of a person in order to show action in
conformity therewith. It may, however, be admissible for other
purposes, such as proof of motive, intent, preparation, plan,
knowledge, identity, or absence of mistake or accident, provided
that upon request by the accused, the prosecution in a criminal
case shall provide reasonable notice in advance of trial 9. . . of the
general nature of any such evidence it intends to introduce at trial.
9

Turner does not expressly declare that he requested notice as required by the Rule. Instead, Turner
contends “[t]he court ordered the State to disclose all intended 404(b) evidence to Turner prior to trial.”

21

(emphasis added). The rationale behind the Rule is that the fact finder is precluded from making
the forbidden inference that the defendant had a criminal propensity and therefore engaged in the
charged conduct. See Monegan v. State, 721 N.E.2d 243, 248 (Ind. 1999). In assessing the
admissibility of 404(b) evidence, the trial court must “(1) determine that the evidence of other
crimes, wrongs, or acts is relevant to a matter at issue other than the defendant‟s propensity to
commit the charged act and (2) balance the probative value of the evidence against its prejudicial
effect pursuant to Rule 403.” Wilson v. State, 765 N.E.2d 1265, 1270 (Ind. 2002) (internal
quotation marks and citation omitted).

Turner does not challenge the probative value/prejudicial impact of the evidence under
Rule 403. Rather he complains that the objected to testimony was not “relevant to any issue
other than to prove Turner‟s character in order to show action in conformity therewith.” Br. of
Appellant at 45-46. We disagree. The record shows that shortly before the mass shootings in
this case Turner expressed an interest in robbing the family at 560 North Hamilton. In Turner‟s
words, he wanted to “hit a lick” at “the Mexicans down the street.” Tr. at 2781, 2020. Evidence
of a defendant‟s motive is always relevant in the proof of a crime. Ross v. State, 676 N.E.2d
339, 346 (Ind. 1996). And testimony that Turner contemplated robbing “Smoke” just a couple of
hours before the shootings – which included a robbery – tends to show that Turner‟s motive was
to obtain someone else‟s property that day. This motive was further highlighted with testimony
that also shortly before the shootings Turner wanted to “grab one of the kids” living at 560 North
Hamilton in order to “get some money” from one of the adults living there. We conclude that
the admission of the challenged testimony did not violate Rule 404(b).10

Br. of Appellant at 45. Turner provides no citation to the record in support of this contention, and our
own review of the ten-volume Appellant‟s Appendix and the eighteen-volume Trial Transcript reveals no
such order. Nonetheless we address Turner‟s 404(b) claim on the merits because (1) the State does not
challenge whether Turner requested notice, and (2) in any event over the course of several months the
State filed eight separate “Notice[s] of Intent to Use Other Crimes Evidence” with respect to the
anticipated testimony of several different witnesses. See Appellant‟s App. at 1100-01, 1709, 1785, 1787,
1789, 1996, 2032, 2177.
10

Turner also complains that although during a pretrial hearing the trial court ruled in favor of admitting
this testimony on grounds of “motive” as well as well as “identity,” see Br. of Appellant at 46-47 (citing
Tr. at 1570-71), at trial the court actually allowed the evidence on grounds of “intent.” Br. of Appellant at
41 (citing Tr. at 2760). On the grounds stated, according to Turner, the trial court erred. This argument is
unavailing. “[I]f the ruling of the trial court is correct, [its] reason therefor is of no consequence.” Hyde
v. State, 451 N.E.2d 648, 650 (Ind. 1983).

22

D. Admission of Alleged Hearsay Testimony

Under this heading Turner makes two claims. First, he complains the trial court erred in
admitting the testimony of one witness explaining why another witness was not present for trial.
The essential facts follow. On the night of the shootings Reina Banegas initially waited inside
Flora Albarran‟s car while Flora double-parked in front of 560 North Hamilton and went to the
door. After police arrived, they encountered Banegas screaming and crying in front of the house.
She was listed as a State‟s witness. However, during opening statement Turner alerted the trial
court that, “they‟re not going to bring [her] here today to testify or any time in the next two
weeks to testify, the woman that was in the car with Flora, the woman who when police officers
arrived was hysterical, absolutely hysterical, lying out in the street, crying her eyes out, making
little sense.” Tr. at 1661. During the State‟s case in chief, and over Turner‟s hearsay objection,
the State called investigating officer Leslie VanBuskirk who testified that Banegas had attempted
suicide, moved out of state, was not cooperative with the police, and refused to testify at trial.
See Tr. at 3955-58.
In this appeal Turner argues, “[s]ince there is no relevance to the testimony, it was error
for it to be admitted.” Br. of Appellant at 55 (emphasis added). Turner‟s relevancy claim is not
properly before us. “It is well-settled law in Indiana that a defendant may not argue one ground
for objection at trial and then raise new grounds on appeal.” Gill v. State, 730 N.E.2d 709, 711
(Ind. 2000). As for his trial objection on grounds of hearsay, Turner is mistaken. Obviously
VanBuskirk‟s testimony was not offered for its truthfulness. See Evid. R. 801(c). Rather it was
offered to explain why Banegas was not present for trial. Indeed Turner acknowledges as much
declaring, “In an effort to explain why Banegas was not called as a witness, the State presented
the testimony of Detective Leslie VanBuskirk.” Br. of Appellant at 53. We find no error on this
issue.
Second, Turner contends the trial court erred in allowing testimony that Turner‟s mother
relayed a message from Turner to a female friend of Turner‟s. This claim essentially is based on
the following facts. The State called Michelle Clifton as a witness at trial. Among other things
she testified that on the morning after the shootings she was awakened in her home by a friend

23

banging on the door and found Turner asleep at the foot of her bed. Eventually Clifton, Turner,
and the friend got in the friend‟s truck and drove to Kentucky at Turner‟s direction. Before
leaving Indianapolis Turner told Clifton that he wanted to find his mother. Tr. at 3431. Later
during Clifton‟s direct examination, the State established that at some point Turner‟s mother
visited Clifton. When the State inquired, “[a]nd what did she say to you,” Turner objected on
grounds that the response called for hearsay. Tr. at 3466. After an extended colloquy, the trial
court overruled the objection and admitted the testimony on grounds that the answer was exempt
from the definition of hearsay. Clifton then testified that Turner‟s mother told Clifton “Desmond
said you don‟t have to talk to nobody.” Tr. at 3469.
The State contends that the trial court properly admitted the testimony because Turner‟s
mother was acting in a representative capacity when she made the statement, and alternatively,
Turner had authorized the statement.

See Br. of Appellee at 28.

We disagree with both

propositions. It is true that the Rules of Evidence permit the admission of statements made by a
representative, see Evid. R. 801(d)(2)(A), or statements that a party
(d)(2)(C).

11

authorizes.

Id. at

But other than its bare assertion, the State points to nothing in the record

establishing that Tuner‟s mother was in fact acting as his representative or that Turner authorized
his mother to make the statement. Clifton‟s testimony was thus hearsay, and the trial court erred
in allowing its admission. See, e.g., United States v. Docampo, 573 F.3d 1091, 1097 (11th Cir.
2009) (holding testimony was inadmissible hearsay where the prosecution failed to lay a
foundation that the defendant had authorized the statement).

However, where the trial court has erred in the admission of evidence, we will not reverse
the conviction if that error was harmless. Cooley v. State, 682 N.E.2d 1277, 1282 (Ind. 1997).
Generally, errors in the admission of evidence are to be disregarded unless they affect the
substantial rights of a party. Montgomery v. State, 694 N.E.2d 1137, 1140 (Ind. 1998). In
viewing the effect of the evidentiary ruling on a defendant‟s substantial rights, we look to the
probable impact on the fact finder.

Id.

The improper admission is harmless error if the

Specifically, Indiana Evidence Rule 801(d)(2) provides in relevant part: “[a] statement is not hearsay
if: . . . [t]he statement is offered against a party and is (A) the party‟s own statement, in either an
individual or representative capacity; . . . or (C) a statement by a person authorized by the party to make a
statement concerning the subject . . . .”
11

24

conviction is supported by substantial independent evidence of guilt satisfying the reviewing
court there is no substantial likelihood the challenged evidence contributed to the conviction.
Lafayette v. State, 917 N.E.2d 660, 666 (Ind. 2009). For reasons explained more fully in Part II
below, we conclude Turner‟s conviction is supported by substantial evidence of guilt apart from
Clifton‟s challenged testimony. Thus, its admission does not require reversal.

II. Sufficiency of the Evidence

For his last contention Turner challenges the sufficiency of the evidence.

Turner

acknowledges that “[w]hether the State proved the essential elements of the charged crimes
beyond a reasonable doubt was not at issue in this case.” Br. of Appellant at 58. Instead, he
argues, “[t]he sole issue was whether Turner participated in these crimes.” Br. of Appellant at
58. In essence Turner challenges the sufficiency of the evidence identifying him as one of the
perpetrators. And he does so on grounds that his convictions “rest[ ] solely upon incredibly
dubious testimony.” Br. of Appellant at 55.

In addressing a claim of insufficient evidence, an appellate court must consider only the
probative evidence and reasonable inferences supporting the judgment, without weighing
evidence or assessing witness credibility, and determine therefrom whether a reasonable trier of
fact could have found the defendant guilty beyond a reasonable doubt. Whedon v. State, 765
N.E.2d 1276, 1277 (Ind. 2002). Appellate courts may, however, apply the “incredible dubiosity”
rule to impinge upon a fact finder‟s function to assess the credibility of a witness. Application of
this rule is very narrow and permitted only “where a sole witness presents inherently
contradictory testimony that is equivocal or coerced and there is a lack of circumstantial
evidence of guilt.” Whedon, 765 N.E.2d at 1278. Turner‟s challenge based on the incredible
dubiosity rule fails to meet this threshold requirement.

In advancing his claim Turner assails the credibility of Brandon Griffith, who testified
among other things, that on the day of the shootings Turner talked about getting a “chopper”, Tr.
at 2773, “hit[ting] a lick on the Mexicans across the street,” Tr. at 2774, and identifying Turner,
assault rifle in hand, as one of the men entering the house at 560 North Hamilton. Tr. at 2784-

25

85. Turner makes much of the fact that Griffith‟s story to police changed over time. See Br. of
Appellant at 62-63. But on all essential points his trial testimony remained consistent. And
“[t]he fact that a witness gives trial testimony that contradicts earlier pre-trial statements does not
necessarily render the trial testimony incredibly dubious.” Murray v. State, 761 N.E.2d 406, 409
(Ind. 2002); see also Corbett v. State, 764 N.E.2d 622, 626 (Ind. 2002) (“While inconsistencies
exist between [the witness‟] statement to police and his trial testimony, they do not render his
testimony inherently contradictory as a result of coercion.”). Further, to a large degree Griffith‟s
testimony was corroborated by other witnesses. For example, Turner‟s long-time friend Harroll
Couch testified that shortly before June 1, 2006 Tuner consistently asked where he could get a
“chopper.” Tr. at 1947. Another of Turner‟s long-time friends, Aaron Swartz, testified that in
the evening hours of June 1, 2006 Turner asked Swartz for duct tape and when Swartz asked why
he needed the tape, Turner replied that he was going to “hit a lick” at “the Mexicans down the
street.” Tr. 2781, 2020. And although Griffith was the only witness who could unequivocally
identify Turner as the person entering 560 North Hamilton moments before the shooting,12
several witnesses testified about seeing Turner‟s red or burgundy pick-up truck parked in the
alley and observing two men carrying weapons enter the house. This was the same truck many
of the witnesses identified as being driven by Turner and parked in front of Swartz‟s house only
moments earlier.

From the foregoing evidence a reasonable fact finder could have found beyond a
reasonable doubt that Turner either actually committed or participated as an accomplice in the
crimes for which he was convicted. The incredible dubiosity rule does not apply because (a)
Griffith‟s trial testimony was not inherently contradictory, (b) the evidence was not from a single
witness, and (c) there was not an absence of circumstantial evidence of guilt.

12

Actually another witness, Erica Gwinn, who was 18 years old at the time of trial initially testified that
she saw Turner driving his truck “going up the alley beside the house,” Tr. at 2362, and the next thing she
saw was “Desmond coming up the side of the house.” Tr. at 2365. Gwinn later modified her testimony
to say the person “was built like him.” Tr. at 2357A.

26

Conclusion

We affirm the judgment of the trial court.

Shepard, C.J., and Dickson, Sullivan and David, JJ., concur.

27

