ATTORNEYS FOR APPELLANTS
Janice E. Smith
John A. Cremer
Michael P. Bishop
Indianapolis, Indiana

ATTORNEY FOR APPELLEE
Robert W. York
Indianapolis, Indiana

FILED

______________________________________________________________________________

In the

Sep 20 2011, 10:47 am

Indiana Supreme Court
_________________________________

CLERK

of the supreme court,
court of appeals and
tax court

No. 49S05-1102-PL-76
ROD L. AVERY AND
MARSHALL K. AVERY,

Appellants (Defendants below),
v.

TRINA R. AVERY,

Appellee (Plaintiff below).
_________________________________

Appeal from the Marion Superior Court, No. 49D08-1002-PL-4558
The Honorable Tanya Walton Pratt, Judge
_________________________________
On Transfer from the Indiana Court of Appeals, No. 49A05-1004-PL-320
_________________________________
September 20, 2011
Dickson, Justice.

Contending that the filing of an answer as required by Indiana Trial Rule 7 is not required
in a will contest action, the defendants-appellants are challenging the default judgment entered
against them in the trial court. The Court of Appeals affirmed. Avery v. Avery, 932 N.E.2d
1280 (Ind. Ct. App. 2010). We agree. The Indiana Trial Rules apply to will contest actions, and
the failure to file an answer or responsive pleading in accordance with Trial Rule 7 may result in
a default judgment.

Following the death of Mary Louise Avery in April 2009, her daughter, Trina Avery,
opened a supervised estate and received appointment as the personal representative. On Decem-

ber 30, 2009, two of the decedent's sons, Rod and Marshall Avery, filed a petition in the probate
estate to remove their sister as the personal representative and to probate their mother's will dated
November 14, 2008 that named Rod Avery as the personal representative. The probate court
admitted the will to probate and scheduled a hearing on the petition for removal and replacement
of the personal representative. On February 1, 2010, Trina Avery filed a separate action to contest the 2008 will, asserting that it was the product of undue influence, fraud, and duress, and that
the decedent had executed a subsequent will on January 14, 2009, which superseded and revoked
the 2008 will. Notice was provided to the various defendants, which included Rod and Marshall
Avery. The summons informed the defendants:
An answer or other appropriate response in writing to the Complaint must be filed
either by you or your attorney within twenty (20) days, commencing the day after
you receive this Summons, (or twenty-three (23) days if this Summons was received by mail), or a judgment by default may be rendered against you for the relief demanded by Plaintiff.
Appellee's App'x at 4. When none of the defendants filed an answer or other responsive pleading, the daughter moved for default judgment on March 10, 2010. Defendants Rod and Marshall
Avery filed a motion to dismiss the motion for default judgment, asserting that an answer is not
required in a will contest action. The court denied the motion to dismiss and entered judgment
by default against all the defendants, stating that the "Trial Rules and case law require an Answer
in Will Contest[s]." Appellants' App'x at 74. The defendants did not seek relief from the judgment but challenged its validity on appeal.
In this appeal, the defendants contend that they were not required to file an answer in the
will contest action. They argue that a will contest, as a statutorily created cause of action, must
be brought in accordance with the statutory provisions, which do not explicitly mandate the filing of an answer, and thus that the failure to file an answer cannot be the basis for default judgment. The applicable statutory provision, Indiana Code § 29-1-7-17, states as follows:
Any interested person may contest the validity of any will in the court having jurisdiction over the probate of the will within three (3) months after the date of the
order admitting the will to probate by filing in the court the person's allegations in
writing verified by affidavit, setting forth:
(1) the unsoundness of mind of the testator;
(2) the undue execution of the will;

2

(3) that the will was executed under duress or was obtained by fraud; or
(4) any other valid objection to the will's validity or the probate of the will.
The executor and all other persons beneficially interested in the will shall be made
defendants to the action.
This statutory language does not expressly refer to the necessity of filing an answer.

Prior to 1970, which is when the Indiana Rules of Trial Procedure became effective,
some opinions from this Court had ruled that an answer in a will contest was not necessary. For
example, in State ex rel. Brosman v. Whitley Circuit Court, we stated:
Actions to contest wills are purely statutory proceedings . . . , and we are therefore
governed by the apparent intent of the legislature to indicate that while formal
pleadings may be permitted in will contests, as in ordinary civil actions, such
formality in the formation of issues is not necessary.
245 Ind. 259, 262–63, 198 N.E.2d 3, 5 (1964) (internal citations omitted). But the Rules of Trial
Procedure announced a more comprehensive approach. Trial Rule 1 declares in relevant part:
Except as otherwise provided, these rules govern the procedure and practice in all
courts of the state of Indiana in all suits of a civil nature whether cognizable as
cases at law, in equity, or of statutory origin.
Subsequent opinions noted the authority of this Court to adopt procedural rules governing the
course and conduct of litigation and held that such rules take precedence over any conflicting
statutes. State ex rel. Gaston v. Gibson Circuit Court, 462 N.E.2d 1049, 1051 (Ind. 1984); Augustine v. First Fed. Sav. & Loan Ass'n of Gary, 270 Ind. 238, 241, 384 N.E.2d 1018, 1020
(1979); Matter of Little Walnut Creek Conservancy Dist., 419 N.E.2d 170, 171 (Ind. Ct. App.
1981), reh'g denied.

The applicability of the Trial Rules to statutory will contest proceedings is governed by
Robinson v. Estate of Hardin, 587 N.E.2d 683, 685 (Ind. 1992). Robinson involved a will contest in which the parties contested whether the manner of service was governed by the Rules of
Trial Procedure or by special statutory provisions. Emphasizing the inclusive breadth of Trial
Rule 1, quoted above, we stated that the Trial Rules "supersede statutory provisions addressing
matters purely civil and procedural in nature, unless otherwise stated." Id. While acknowledg-

3

ing the exception created in Trial Rule 4.17, which explicitly recognizes the validity of "the
manner of serving summons or giving notice as specially provided by statute or rule in proceedings involving, without limitation, the administration of decedent's estates, guardianships, receiverships, or assignments for the benefit of creditors," the Court in Robinson held that "a suit
brought to contest the validity of a will is not one of the proceedings listed in T.R. 4.17 that exempts the applicability of trial rules 4 through 4.16. A will contest is not part of the administration of a decedent's estate." Id.

At issue in the present case is the requirement to file an answer. The Trial Rules state:
"The pleadings shall consist of: (1) a complaint and an answer; . . . ." T.R. 7(A). Every defense
that a defendant wishes to assert must be asserted in a responsive pleading within twenty days,
subject to exceptions not applicable to this case. T.R. 12(B). And where a party has "failed to
plead or otherwise comply with these rules . . . , the party may be defaulted by the court." T.R.
55(A). Pursuant to Trial Rule 4(C)(5), the plaintiff's summons directed the defendants to file an
"answer or other appropriate response" within twenty days (or twenty-three days if the summons
was received by mail) "or a judgment by default may be rendered against you for the relief demanded by Plaintiff." Appellee's App'x at 4.

The Trial Rules require the timely filing of an answer or responsive pleading and do not
exempt will contest actions from the requirement. By failing to file a timely answer or other
proper response in this will contest, the defendants were subject to a default judgment.

Conclusion

The defendants did not file an answer in response to the plaintiff's will contest complaint.
The plaintiff sought and the trial court granted default judgment against the defendants. We affirm the trial court's entry of default judgment against the defendants-appellants Rod Avery and
Marshall Avery.

Shepard, C.J., and Sullivan, Rucker, and David, JJ., concur.

4

