ATTORNEYS FOR APPELLANTS
Stephen E. Culley
Katherine J. Rybak
Indiana Legal Services, Inc.
Evansville, Indiana

ATTORNEYS FOR APPELLEES
Gloria J. Rahman
Gregory S. Schnarr
Ferdinand, Indiana

FILED
Aug 30 2011, 1:42 pm

In the

Indiana Supreme Court

CLERK

of the supreme court,
court of appeals and
tax court

No. 62S04-1103-SC-139
QUINCY BRANHAM &
SHANNON BRANHAM,
Appellants (Plaintiffs below),
v.
RODNEY VARBLE &
CAROL VARBLE,
Appellees (Defendants below).

Appeal from the Perry Circuit Court, No. 62C01-0806-SC-00252
The Honorable Lucy Goffinet
The Honorable Karen A. Werner, Magistrate
On Petition to Transfer from the Indiana Court of Appeals, No. 62A04-1004-SC-00256

August 30, 2011
Shepard, Chief Justice.

In this case heard on the small claims docket, the trial court conducted proceedings
supplemental to execution.

It ordered two unrepresented judgment debtors to pay on the

judgment despite their lack of non-exempt income, and it required the husband to submit five job
applications per week.

The Court of Appeals affirmed the order to pay but reversed the directive to seek better
employment. Branham v. Varble & Varble, 937 N.E.2d 340 (Ind. Ct. App. 2010). We granted
transfer, 944 N.E.2d 492 (Ind. 2011) (table), vacating the opinion of the Court of Appeals.

The trial court heard jointly the present case and another involving most of the same
parties. We decide that case today as well. Branham v. Varble & Chastain, ___ N.E.2d ____
(Ind. 2011). There, we make three rulings. First, for unrepresented parties in small claims court,
resort to the generic exemption statute and the Social Security exemptions are not forfeited even
if the litigants do not know enough to plead them. Second, a court does not err when it orders a
party to return for status checks some limited number of times, even if an information of
contempt has not been filed. Third, orders to seek employment or to seek better employment are
not a proper part of a proceeding supplemental.

Applying those rules to the facts in this case leads to the same result. The orders to pay
$50 per week and the order to make application for new work are reversed. The order to return
for a status check is affirmed.

Dickson, Sullivan, Rucker, and David, JJ., concur.

2

