ATTORNEYS FOR APPELLANTS

ATTORNEYS FOR APPELLEE

ATTORNEYS FOR APPELLEE

Robert D. MacGill
Charles P. Edwards
Christian P. Jones
Mark D. Crandley
Barnes & Thornburg LLP
Indianapolis, Indiana

CONTINENTAL CASUALTY
COMPANY

TWIN CITY FIRE INSURANCE
COMPANY

Stephen J. Peters
David I. Rubin
Plunkett Cooney, P.C.
Indianapolis, Indiana

James W. Riley, Jr.
Riley Bennett & Egloff, LLP
Indianapolis, Indiana

Dan J. Hofmeister, Jr.
Kevin D. Tessier
Reed Smith LLP
Chicago, Illinois

Michael M. Marick
Rebecca R. Haller
Meckler Bulger Tilson Marick &
Pearson LLP
Chicago, Illinois

ATTORNEYS FOR AMICI CURIAE
[see addendum]

John E. Black, Jr.
Peter F. Lovato
Skarzynski Black LLC
Chicago, Illinois
Mark E. Haddad
Jonathan F. Cohn
Sidley Austin LLP
Washington, DC

_____________________________________________________________________________

In the

Indiana Supreme Court

Jul 29 2015, 3:42 pm

_________________________________
No. 49S05-1404-PL-244
WELLPOINT, INC. (F/K/A ANTHEM, INC.) AND
ANTHEM INSURANCE COMPANIES, INC.,

Appellants (Plaintiffs),
v.

NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PA,
AIG EUROPE (U.K.) LIMITED,
NEW HAMPSHIRE INSURANCE COMPANY,
CONTINENTAL CASUALTY COMPANY,
ARROWOOD INDEMNITY COMPANY,
TWIN CITY FIRE INSURANCE COMPANY,
LIBERTY MUTUAL INSURANCE COMPANY (U.K.) LIMITED, AND
CERTAIN UNDERWRITERS AT LLOYDS,
Appellees (Defendants).
_________________________________
Appeal from the Marion Superior Court, No. 49D10-0507-PL-26425
The Honorable David J. Dreyer, Judge
_________________________________
On Petition For Rehearing
_________________________________
July 29, 2015

Dickson, Justice.

Appellees Continental Casualty Company and Twin City Fire Insurance Co. (collectively
"CNA"), have petitioned for rehearing with respect to our opinion in this matter, Wellpoint, Inc.
v. Nat'l Union Fire Ins. Co., 29 N.E.3d 716 (Ind. 2015). The petition asserts a single claim—that
a portion of our opinion exceeds the power granted by Trial Rule 56(B), which states that
"[w]hen any party has moved for summary judgment, the court may grant summary judgment for
any other party upon the issues raised by the motion although no motion for summary judgment
is filed by such party." T.R. 56(B) (emphasis added). CNA does not challenge our reversal of
the trial court's grant of its motion for summary judgment, but argues that our opinion should not
have also granted summary judgment for Anthem as to issues not raised by CNA's summary
judgment motion. CNA seeks modification of the fifth paragraph of our opinion to clarify that
its summary judgment motion "raised only certain issues of law prior to the close of discovery,"
Pet. for Reh'g at 13, and revision of our concluding language that could be read to foreclose defenses not raised in the summary judgment proceedings. Appellants Wellpoint, Inc. and Anthem
Insurance Companies, Inc. (collectively "Anthem") respond that summary judgment in Anthem's
favor is proper and further that CNA has waived any additional affirmative defenses.

We agree Trial Rule 56(B) limits our authority to grant summary judgment for Anthem to
the issues raised in CNA's motion. Before the trial court, CNA requested summary judgment in
its favor on certain enumerated counts/claims for the reasons set forth in its supporting memorandum. Relevant text from CNA's motion and supporting memorandum is as follows:
Pursuant to T.R. 56, Defendant [CNA] hereby moves for summary judgment in its favor
and against Plaintiffs WellPoint, Inc. . . . and Anthem Insurance Companies ["Anthem"]
on Counts II, III, IV, and V (incorrectly designated as Count IV) of Anthem's Second
Amended Complaint for Declaratory Judgment and Damages ("Second Amended Complaint").
Motion for Summary Judgment, Appellants' App'x at 610 (emphasis added).
WHEREFORE, for the reasons set forth in [CNA's] supporting Memorandum, [CNA] respectfully requests that this Court enter final judgment in [CNA's] favor on all claims alleged in Anthem's Second Amended Complaint as follows:
(1)
denying Anthem's claim for declaratory relief under Count II;
(2)
denying Anthem's claim for breach of contract under Count III;
2

(3)
(4)

denying Anthem's claim for bad faith under Count IV; and
denying Anthem's claim for punitive damages under Count V.

Id. at 611–12 (emphases added). CNA's brief supporting its summary judgment motion included
the following:
[T]here is no coverage under the Policies for Anthem's settlement of the RICO/CUTPABased Claims for each of the following and separate reasons:3 . . . First [no coverage for
intentional conduct or ordinary business obligations] . . . . Second [not a "Loss"] . . . . Third
[Exclusion (b) excludes coverage for "any dishonest or fraudulent act or omission"] . . . .
Fourth [not in the "rendering of or failure to render Professional Services"] . . . . Additionally [Anthem's "bad faith" and punitive damages claims]. . . .
Memorandum of Law in Support, Appellants' App'x at 620–22 (underlined emphasis added).
[CNA] has additional defenses to coverage as set forth in its affirmative defenses and counterclaim . . . . However, these additional defenses may require further discovery before they
are ripe for adjudication. Therefore, they have not been included in this Motion. . . . By
moving for summary judgment on only some of its defenses, [CNA] in no way waives (and
it specifically reserves) its right to pursue its other defenses should this Court deny this
Motion.
Id. at 620 n.3 (emphasis added). We find that CNA specified it was "moving for summary judgment on only some of its defenses" and thereby reserved its other defenses.

Anthem argues CNA waived any additional affirmative defenses. It first claims CNA
"did not object to Anthem's request . . . for summary judgment in its favor on Counts II and III"
until this petition for rehearing. Response to Pet. for Reh'g at 1. Anthem contends CNA should
have raised this objection to the trial court. Anthem's second argument is that Trial Rule 56(B)
authorizes its requested relief because CNA's motion for summary judgment "did not request
summary judgment only as to certain specified affirmative defenses" but rather summary judgment as to certain specified counts and CNA had the duty to assert its affirmative defenses in response to Anthem's request for summary judgment in its favor. Id. at 3–4.

Generally, an affirmative defense is waived "if not asserted in response to a motion for
summary judgment that dispose[s] of the entire issue of liability." Reiswerg v. Statom, 926
N.E.2d 26, 32 (Ind. 2010). And when a "plaintiff moves only for partial summary judgment on
an issue or an element but not as to liability, the defendant is under no obligation to present all of
3

its affirmative defenses at the summary judgment stage." Id. In the present case, however, it
was not the plaintiff Anthem but the defendant CNA who sought summary judgment and raised
some but not all of its affirmative defenses. Success as to many of these claims would have entitled CNA to establish its non-liability on one or more counts of Anthem's complaint. But a denial of summary judgment as to all of CNA's asserted issues does not dispose of the entire issue
of liability. The general waiver rule is thus inapplicable. For waiver of a contention to occur, it
must be "placed in issue by the movant." Id. at 33. When, as here, the defendant moves for
summary judgment and the plaintiff is the non-moving party, the defendant has no duty to raise
all of its affirmative defenses unless another moving party "has first addressed and presented evidence on that element." Id. at 30 (citing Jarboe v. Landmark Cmty. Newspapers, Inc., 644
N.E.2d 118, 123 (Ind. 1994)). In the absence of a duty to raise one or more affirmative defenses,
a defendant's failure to do so cannot constitute waiver. This principle is also consistent with the
unequivocol limitation in Trial Rule 56(B) precluding courts from granting summary judgment
for a non-moving party except as to issues raised by the motion.

We decline to find waiver of unasserted defenses by CNA in this case. As the moving
party, CNA controls the definition of the issues raised by its summary judgment motion for purposes of Trial Rule 56(B). In its motion for summary judgment, CNA sought summary judgment for any one of four "reasons"/"defenses" at issue, see Appellants' App'x at 620, which we
consolidated as "three principle claims." Slip opin. at 7, 29 N.E.3d at 722. See Memorandum of
Law in Support, Appellants' App'x at 620 n.3 ("[T]his Motion addresses those defenses which
are dispositive . . . ."); CNA's Reply in Support of its Motion for Summary Judgment, id. at 6013
("Each of these reasons, in and of themselves, is a complete stand alone basis for summary judgment in favor of [CNA]."). Although a finding for CNA on any one of these defenses would dispose of the entire issue of its liability, a finding against CNA on one defense does not necessarily
foreclose other defenses. In this context, a court could grant summary judgment to either party,
but such judgment would be limited to "the issues raised by the motion." T.R. 56(B).

We conclude that rehearing should be granted to modify our opinion to address only the
issues raised in the summary judgment proceeding. We therefore adopt the following revisions to
our opinion:
4

1. The fifth paragraph of our opinion, slip opin. at 4–5, 29 N.E.3d at 720, is hereby modified as
follows "to clarify that [CNA's] motion for summary judgment raised only certain issues of law
prior to the close of discovery." Pet. for Reh'g at 13.
Prior to the close of discovery, Continental Casualty Company (CNA) filed a motion for
summary judgment, arguing in part that there was no coverage under the relevant policy
language because the claims settled in the Underlying Litigation had not arisen out of acts
that had occurred "solely" in Anthem's rendering of, or failure to render, professional services.8 The trial court agreed with that argument and several others made by CNA and,
determining that there was no just reason for delay, both granted summary judgment on
the issues raised by CNA and directed entry of final judgment for CNA. Anthem initiated this appeal. A few months later, the trial court granted Twin City's request to be
joined in the final judgment order in favor of CNA on the same grounds. See Appellants'
App'x at 6450–52; 6515. Anthem brought a separate, additional appeal from this judgment favoring Twin City.9 Consolidating Anthem's appeals, the Court of Appeals affirmed on the one basis that the allegations against Anthem "did not arise 'solely,' i.e., exclusively or entirely, out of its claims handling activities . . . ." WellPoint, Inc. v. Nat'l
Union Fire Ins. Co. of Pittsburgh, PA, No. 49A05-1202-PL-92, 989 N.E.2d 845, 2013
WL 3149002, at *7 (Ind. Ct. App. June 19, 2013) ("WellPoint II") (table).
2. The final paragraph of our opinion, titled "Conclusion," is hereby modified to read:
We hold as a matter of law that Anthem's losses resulted from alleged wrongful acts that occurred solely in the rendering or failure to render Professional Services and thus fall
within the Policy's insuring agreement; that the relief Anthem seeks is insurable under the
Policy and Indiana law; and that, with respect to Anthem's settlement losses resulting from
Shane, Thomas, and Levinson, the exception to Exclusion (b) obviates its application. Anthem is entitled to the coverage, including coverage for defense costs, under Coverage II of
its policies with the Excess Reinsurers, except for its settlement losses resulting from
CSMS's claims. We reverse and, except for Anthem's losses resulting from CSMS's
claims and Anthem's bad faith claim, enter direct the entry of summary judgment in favor
of Anthem pursuant to Trial Rule 56(B) on the issues raised in CNA's motion for summary judgment and decided in this opinion. We for its costs of settling the Underlying
Litigation and remand to the trial court for further proceedings consistent with this opinion.
Our opinion in this case is modified accordingly but in all other respects remains in full force.

Rush, C.J., and Rucker, David, and Massa, JJ., concur.

5

AMICI CURIAE
IN SUPPORT OF APPELLEES' PETITION FOR
REHEARING
Professor Jeffrey O. Cooper
Indiana University Robert H. McKinney
School of Law
Indianapolis, Indiana
THE AMERICAN INSURANCE ASSOCIATION,
THE NATIONAL ASSOCIATION OF MUTUAL
INSURANCE COMPANIES, AND
THE PROPERTY CASUALTY INSURERS ASSOCIATION OF AMERICA
John C. Trimble
Richard K. Shoultz
Lewis Wagner, LLP
Indianapolis, Indiana
Ronald P. Schiller
Hangley Aronchick Segal Pudlin & Schiller
Philadelphia, Pennsylvania
AMERICA'S HEALTH INSURANCE PLANS
Nicole J. Webb
Squire Sanders LLP
Cincinnati, Ohio
UNITED POLICYHOLDERS
Ronald G. McLean
Ronald G. McLean Law Office
Indianapolis, Indiana
Amy R. Bach
United Policyholders
San Francisco, California

