ATTORNEYS FOR APPELLANT

ATTORNEYS FOR APPELLEE

Robert G. Forbes
Nathan T. Danielson
Forcum, Forbes & Danielson LLP
Hartford City, Indiana

Donald L. Centers
Hannon Kolas & Centers, P.C.
Indianapolis, Indiana

ATTORNEYS FOR AMICUS CURIAE
INDIANA LAND TITLE ASSOCIATION, INC.
Craig D. Doyle
Mark R. Galliher
Kurt V. Laker
Doyle Legal Corporation, P.C.
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________
No. 76S03-1009-CV-515

FILED
Jun 29 2011, 1:05 pm

CLERK

of the supreme court,
court of appeals and
tax court

CITIZENS STATE BANK OF NEW CASTLE,
Appellant (Defendant and Crossclaim Plaintiff below),
v.
COUNTRYWIDE HOME LOANS, INC., D/B/A
AMERICA‟S WHOLESALE LENDER,
Appellees (Plaintiff below),
and
FEDERAL NATIONAL MORTGAGE
ASSOCIATION AND STEUBEN COUNTY
TREASURER.
Appellees (Cross-claim Defendant
below).
_________________________________
Appeal from the Steuben Superior Court, No. 76D01-0710-MF-0657
The Honorable William C. Fee, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 76A03-0909-CV-423
_________________________________
June 29, 2011
Rucker, Justice.

A mortgage holder foreclosed its mortgage, took title to the subject property at a sheriff‟s
sale, and then sold the property to a third party. The foreclosing mortgagee subsequently
discovered it had inadvertently failed to name a junior lienholder in the foreclosure action. We
granted transfer to shed light on the status of the original first mortgage in this context.

Facts and Procedural History
On April 27, 2005 Countrywide Home Loans, Inc. (“Countrywide”) obtained a first
mortgage against certain real estate owned by Rita K. Cloud and Kenneth D. Cloud located in
Steuben County. The mortgage was recorded two days later. On August 28, 2006 Countrywide
filed a foreclosure action against the Clouds on which the trial court entered judgment in the
amount $229,416.66 plus interest. At a sheriff‟s sale on February 22, 2007 Countrywide bid its
judgment1 and took title to the subject property by way of a sheriff‟s deed. The deed was
recorded March 15, 2007. Before these events occurred the Clouds executed a promissory note
in favor of Citizens State Bank of New Castle (“Citizens Bank”) in January 2003. When the
Clouds failed to pay the note in accordance with its terms Citizens Bank filed a complaint in the
Steuben Circuit Court. The Clouds failed to respond and Citizens Bank thereafter filed a motion
for default judgment. The trial court granted the motion on June 9, 2006 and entered judgment
in the amount of $109,859.38 plus costs, interest, late charges, and attorney fees. Appellant‟s
App. at 24-25. Apparently the judgment was properly recorded.2 The record shows that at the
time Countrywide filed its foreclosure action, it did not name Citizens Bank as a party.3
Thereafter on April 19, 2007 Countrywide conveyed title to the property to the Federal National
Mortgage Association (“FNMA”) by way of a limited warranty deed which was recorded on
May 3, 2007.

1

The total amount of the bid was $235,925.30. Appellant‟s App. at 93.

2

We say “apparently” because the record is not clear whether the judgment was timely recorded and indexed in the
county‟s judgment docket. See Ind. Code § 34-55-9-2; Arend v. Etsler, 737 N.E.2d 1173, 1175 (Ind. Ct. App. 2000)
(“[A] money judgment becomes a lien on the debtor‟s real property when the judgment is recorded in the judgment
docket in the county where the realty held by the debtor is located.”). However, all parties argue as if there is no
question that the judgment was properly recorded. And during oral argument Countrywide declared that it did not
dispute that the judgment lien was properly indexed and docketed.
3

Fifth Third Bank d/b/a Fifth Third Bank, Indiana (Central) was the only other named party defendant. However
the Bank consented to entry of the foreclosure judgment and is no longer an interested party. Appellant‟s App. at
27.

2

Sometime later Countrywide discovered Citizens Bank‟s judgment lien on the property.
In consequence Countrywide filed an action titled “Complaint for Strict Foreclosure” in which it
sought, among other things, to foreclose any interest or “equity of redemption”4 that Citizens
Bank may have in the subject property. Appellant‟s App. at 7. Citizens Bank responded with an
answer and filed a separate complaint against FNMA seeking to foreclose Citizens Bank‟s
judgment lien. The trial court consolidated the two actions. Citizens Bank moved for summary
judgment and Countrywide and FNMA filed a joint cross-motion for summary judgment. After
a hearing, the trial court issued an order granting the joint motion and directed Citizens Bank to
redeem Countrywide‟s mortgage within 30 days or be forever barred from asserting its judgment
lien against the subject property.

Citizens Bank appealed and the Court of Appeals reversed the judgment of the trial court
holding that through operation of the doctrine of merger, anti-merger, and an exception to antimerger, Countrywide‟s lien was extinguished and could no longer be asserted against Citizens
Bank. Citizens State Bank of New Castle v. Countrywide Home Loans, Inc., 922 N.E.2d 655
(Ind. Ct. App. 2010). Having previously granted transfer thereby vacating the opinion of the
Court of Appeals, see Ind. Appellate Rule 58(A), we also reverse the judgment of the trial court
but on grounds slightly different from those of our colleagues.

Background

In a typical real estate mortgage transaction there are basically two entities: the
mortgagee – typically a bank or mortgage company – that holds the mortgage which serves as a
lien on the property; and the mortgagor – typically the homeowner – who holds legal title with
the right of redemption.

When one of the entities – typically the mortgagee by way of

foreclosure – acquires both the lien and legal title to the property, then the two interests are said
to “merge.”

That is, the mortgage merges with the legal title, and the lien is thereby

extinguished.

“Equity of Redemption” is defined as the “right of a mortgagor in default to recover property before a
foreclosure sale by paying the principal, interest, and other costs that are due.” Black‟s Law Dictionary
620 (9th ed. 2009); see also Oldham v. Noble, 66 N.E.2d 614, 617 (Ind. Ct. App. 1946) (discussing equity
of redemption in “title states” as contrasted with states adopting the “lien theory” of mortgages).
4

3

The doctrine of merger is a product of English common law and has existed since the
time of feudal estates. Under the reasoning nemo potest esse dominus et tenens (no man can be
both tenant and lord) merger traditionally applied to join two consecutive interests in land when
both interests came into the hands of one person. Restatement (Third) of Property: Mortgages §
8.5 cmt. a (1997). The doctrine primarily operated to simplify real property titles in an era
before land was conveyed by written instruments. Courts subsequently extended the merger
doctrine to mortgages. Some scholars have complained that “[t]he concept of merger is one of
the most complex and confusing areas of the law of mortgages.” 1 Grant S. Nelson & Dale A.
Whitman, Real Estate Finance Law § 6.15 (5th ed. 2007). And the authors of the Restatement
(Third) of Property argue that the doctrine should be abandoned altogether. “Merger‟s limited
utility with respect to mortgages, coupled with the quantity of litigation it generates and the
untoward results it can cause, present substantial reasons for eliminating the doctrine as applied
to mortgages.” Restatement (Third) of Property: Mortgages § 8.5 cmt. a (1997). We decline to
adopt the Restatement view. We mention it here only to provide some amount of context to an
area of the law that can be daunting in its application.5
Because merger extinguishes the mortgagee‟s lien, the mortgagee no longer has any lien
priority to assert with respect to any undisclosed junior liens. Instead the junior liens remain
attached to the property. This can sometimes produce unfair results. Consequently, courts of
equity created an exception to merger. In general terms, a number of jurisdictions advance the
view that “whether a merger has occurred depends on the intent of the parties, especially the one
in whom the interests unite. If merger is against that party‟s best interest, it will not be deemed
intended by the parties.” Nelson & Whitman, supra, § 6.15. Our courts have long held a similar
view.

Whether the conveyance of the fee to the mortgagee results in a merger of the
mortgage and the fee depends primarily upon the intention of the parties,
particularly that of the mortgagee. If that intention has not been expressed it will
be sought for and ascertained from all of the circumstances of the transaction. If
it appears from all of the circumstances to be for the benefit of the party acquiring
5

A primary rationale for the Restatement view is that merger is no longer necessary in the modern era of recording
acts. Restatement (Third) of Property: Mortgages § 8.5 cmt. a (1997). Although a number of courts acknowledge
this rationale when declining to apply merger, our research reveals that the Virgin Islands is the only United States
jurisdiction to adopt the Restatement view entirely eliminating merger in the mortgage context. See Land Holdings
(St. Thomas) Ltd. v. Mega Holdings, Inc., 41 V.I. 474, 482 (D.V.I. 1999).

4

both interests that merger shall not take place, but that the mortgage should be
kept alive, then his intention that such result should follow will be presumed.
Ellsworth v. Homemakers Fin. Serv., Inc., 424 N.E.2d 166, 168 (Ind. Ct. App. 1981) (citing
Egbert v. Egbert, 80 N.E.2d 104 (Ind. 1948); Wayne Int‟l Bldg. & Loan Assn. v. Beckner, 134
N.E. 273 (Ind. 1922); Chase v. Van Meter, 39 N.E. 455 (Ind. 1894); 20 Ind. L. Encycl.
Mortgages § 203 (1959)). Where there is no merger, then the mortgagee‟s original lien remains
intact and thereby maintains a priority position over any undisclosed junior liens.
Applying the mortgage merger exception some courts speak in terms of a “revival” or
“restoration” of the previously merged mortgage. See, e.g., Miles Homes of Ind., Inc. v. Harrah
Plumbing & Heating Serv. Co., 408 N.E.2d 597, 599 (Ind. Ct. App. 1980); Marshall v. Ebling,
45 N.E.2d 318, 323 (Ohio Ct. App. 1942). Other courts describe the exception as a “principle
that guides our courts of equity when the facts are clear.” See, e.g., Bank of Powell v. Peoples
Bank, 503 So. 2d 845, 846 (Ala. 1987). More recently, the Indiana Court of Appeals has
referred to this exception as the “anti-merger” rule or doctrine. 6 Deutsche Bank Nat‟l Trust Co.
v. Mark Dill Plumbing Co., 908 N.E.2d 1273, 1274 (Ind. Ct. App. 2009), trans. not sought. In
the case before us the Court of Appeals discussed the merger rule, applied the so-called “antimerger” rule and then carved out an exception to the rule. For reasons discussed later in the
opinion, we think this is an unnecessarily circuitous route to determine whether the doctrine of
merger should apply under a given set of facts. With this background in mind, we proceed to the
merits of the case before us.

Discussion

We review a grant of summary judgment using the same standard as the trial court. Bank
of N.Y. v. Nally, 820 N.E.2d 644, 648 (Ind. 2005). That is, we will affirm where no genuine
issue of material fact exists and the moving party is entitled to judgment as a matter of law based
only on the facts supported by designated evidence. Neu v. Gibson, 928 N.E.2d 556, 559-60

6

At least one other court has also characterized this exception as the “anti-merger” rule. See First Fed. Sav. & Loan
Ass‟n of Chickasha, Okla. v. Nath, 839 P.2d 1336, 1340 (Okla. 1992).

5

(Ind. 2010). We construe all facts and reasonable inferences drawn from them in favor of the
non-moving party. Reeder v. Harper, 788 N.E.2d 1236, 1240 (Ind. 2003).

The law in this jurisdiction is well settled that a junior lienholder who is not made a party
to a foreclosure action is “in no wise bound by such foreclosure and his situation after the
foreclosure remained the same as it had been before. The purchaser at the foreclosure sale
simply stepped into the shoes of the original holder of the real estate and took such owners‟
interest subject to all existing liens and claims against it.” Watson v. Strohl, 46 N.E.2d 204, 210
(Ind. 1943). See also Catterlin v. Armstrong, 101 Ind. 258, 264 (1885) (characterizing as
“settled” the proposition “[t]hat the rights of a junior mortgagee, who was not made a party, are
in no manner affected by the foreclosure of and sale on a senior mortgage”); Holmes v. Bybee,
34 Ind. 262, 264 (1870) (holding that a junior judgment creditor stands on “essentially the same
ground” as a junior mortgagee in that his rights are “in no way affected by the foreclosure of a
senior mortgage, where the junior mortgagee was not made a party to the proceedings”). As the
Court of Appeals has more recently declared, “[W]hen junior lienholders are not made parties,
the foreclosure and sale cannot be enforced against them . . . . Where a mortgagee knows or
should know that a person has an interest in property upon which the mortgagee seeks to
foreclose, but does not join that person as a party to the foreclosure action, and the interested
person is unaware of the foreclosure action, the foreclosure does not abolish the person‟s
interest.” Deutsche Bank Nat‟l Trust Co. v. Mark Dill Plumbing Co., 903 N.E.2d 166, 169-70
(Ind. Ct. App. 2009), clarified on reh‟g, 908 N.E.2d 1273.

Countrywide concedes that it simply missed and did not discover the existence of
Citizens Bank‟s judgment lien until sometime after filing its complaint for statutory foreclosure.
Countrywide contends that this oversight was the result of “technicalities and circumstances of
time.” Br. of Appellee at 5. More precisely Countrywide complains that the close proximity in
time between its foreclosure action and the entry of Citizens Bank‟s judgment caused this
oversight and thus Citizens Bank was omitted and not named as a party in the suit for
foreclosure.

Apparently recognizing that because of the doctrine of merger the statutory

foreclosure did not abolish Citizens Bank‟s judgment lien, Countrywide filed what it
characterized as a “Complaint for Strict Foreclosure” to prevent Citizens Bank from asserting its
lien. We pause here to discuss this particular cause of action.
6

As with much of our property law the concept of “strict foreclosure” is also a product of
the English common law and was characterized as “„A rare procedure that gives the mortgagee
title to the mortgaged property – without first conducting a sale – after a defaulting mortgagor
fails to pay the mortgage debt within a court-specified period.‟” Deutsche Bank, 903 N.E.2d at
168 (quoting Black‟s Law Dictionary 658 (7th ed. 1999)).

However, Indiana, like many

American jurisdictions, rejected this proceeding in lieu of foreclosure by judicial sale because the
proceeding amounted to forfeiture which “is often offensive to our concepts of justice and
inimical to the principles of equity.” Skendzel v. Marshall, 301 N.E.2d 641, 650 (Ind. 1973). In
any event, this cannot be the “strict foreclosure” sought by Countrywide since Countrywide
already had title to the subject property by way of the statutory foreclosure proceeding. Instead
this Court has adopted a modified version of strict foreclosure:
A strict foreclosure proceeds upon the theory that the mortgagee or
purchaser has acquired the legal title, and obtained possession of
the mortgaged estate, but that the right and equity of redemption,
of some judgment creditor, junior mortgagee, or other person
similarly situate, has not been cut off or barred. In such a case, the
legal title of the mortgagor having been acquired, the remedy by
strict foreclosure is appropriate to cut off the equity and right of
junior incumbrancers to redeem. Such persons have a mere lien
upon, or an equity in, the land which is subordinate to the right of
the owner of the legal title. A statutory foreclosure, in such a case,
would be manifestly inappropriate. The owner of the legal title
may, with propriety, maintain a proceeding in the nature of a strict
foreclosure, to bar the interest of persons who have a mere lien
upon or right of redemption in the land.
Jefferson v. Coleman, 11 N.E. 465, 466-67 (Ind. 1887) (internal citations omitted).

Here Countrywide seems to suggest that a complaint for strict foreclosure is an end in
and of itself. It cites for example various cases in which our courts have confirmed strict
foreclosure as a viable remedy where a junior lienholder has been omitted.7 And Countrywide
concludes thereby that its preexisting mortgage lien survives and is superior to Citizens Bank‟s
7

We also note that even where the senior lien is not merged in foreclosure, strict foreclosure is not the only available remedy. See Catterlin, 101 Ind. at 265 (observing that “[t]he [junior lienholder‟s] right to foreclose his mortgage
and expose the mortgaged estate to sale for the purpose of paying both mortgage debts, instead of redeeming from
the first, is a valuable right and may be the only one which the junior encumbrancer is in position to avail himself
of”); Holmes, 34 Ind. at 266 (recognizing that the omitted junior lienholder had the right to a sale of the property
subject to the prior mortgage).

7

junior judgment lien. But there is nothing particularly sacrosanct about a strict foreclosure
action. That is to say, simply alleging that strict foreclosure would be a proper remedy does not
make it so, nor does such allegation resolve the question of merger. In the end strict foreclosure
as used in this case is merely a mechanism to place before the court the question of whether the
doctrine of merger should be enforced.
As indicated earlier in this opinion our case authority declares, “[w]hether the
conveyance of the fee to the mortgagee results in a merger of the mortgage and the fee depends
primarily upon the intention of the parties, particularly that of the mortgagee.” Ellsworth, 424
N.E.2d at 168 (citations omitted). This is not, in our view, an “anti-merger” rule. Instead, we
view it simply as an exception to the rule, providing a starting point in determining whether
merger occurred in the first instance. As one court has observed “it must be presumed that the
mortgagee intended to do that which was most advantageous to himself, and if this is that the two
estates shall not merge, no merger will take place. This presumption, however, is not conclusive;
it may be rebutted by evidence that would warrant a . . . finding that a merger had been expressly
agreed to, or that the mortgagee‟s conduct and action were such as could fairly be ascribed only
to an intention to merge.” Barton v. Cannon, 489 P.2d 1021, 1022 (Idaho 1971) (quotation
omitted).

In this case the evidence before the trial court rebuts the presumption that Countrywide
intended that the two estates remain separate.

The limited warranty deed transferring the

property to FNMA declares in part, that Countrywide “grants and conveys” the same and
“warrants the title . . . against the acts of the Grantor and all persons claiming lawfully by,
through or under the Grantor.” Appellant‟s App. at 35. Under our statutes such words of
conveyance are taken to mean that the “conveyance is in fee simple” and that the grantor, “(1) is
lawfully seized of the premises; (2) has good right to convey the premises; (3) guarantees the
quiet possession of the premises; (4) guarantees that the premises are free from all
encumbrances; and (5) will warrant and defend the title to the premises against all lawful
claims.” I. C. § 32-17-1-2.

On the record before us it is not sufficiently clear whether Countrywide did or did not
intend merger to occur at the precise moment the trial court entered judgment of foreclosure in
8

favor Countrywide and against the Clouds on October 30, 2006. But at the very least by April
19, 2007 – when Countywide transferred its interest in the real estate to FNMA – Countrywide‟s
intent was manifest: conveyance of title in fee simple, free from all encumbrances. Such a
transfer would not have been possible absent a merger of the mortgage with the lien. In essence
by conveying title to a third party by way of warranty deed, albeit limited, Countrywide
demonstrated that it intended a merger of its interests. This view is consistent with that of other
jurisdictions that have addressed the issue. See e.g., Constr. Mach. of Ark. v. Roberts, 819
S.W.2d 268, 270 (Ark. 1991) (“An intent to effect a merger is indicated where, after acquiring
the equity, the mortgagee conveys the property or leases it to a stranger . . . .”); Downstate Nat‟l
Bank v. Elmore, 587 N.E.2d 90, 94 (Ill. Ct. App. 1992) (concluding it was “clear that [the
mortgagee] merged [its] interest by its conveyance” to a third party); Thorp Consumer Disc. Co.
v. Hartigan, 683 N.E.2d 373, 377 n.3 (Ohio Ct. App. 1996) (finding merit in the proposition “that
a holder of a mortgage lien who acquires title to the mortgaged property and subsequently
conveys it with full covenants to a bona fide purchaser, absent an agreement to the contrary,
extinguishes his mortgage interest in the property”).

Here Countrywide undoubtedly transferred the property to FNMA with the intent to pass
clear title so that the transferee could dispose of the property as it wished. Indeed Countrywide
acknowledges that its transfer of the property to FNMA with the lien of Citizens Bank in place
may result in a breach of the limited warranty deed. Br. of Appellee at 14. Simply because in
retrospect it might not have been in Countrywide‟s “best interest” to extinguish its mortgage lien
when it conveyed the property to FNMA cannot change Countrywide‟s intent after the fact.
We hasten to add that although the mortgagee‟s intent is the primary consideration in
determining whether a merger has occurred, there may be circumstances under which the
equitable remedy of strict foreclosure may nonetheless be appropriate. For example, this is not a
case in which a junior lienholder was not joined in the foreclosure action because of an indexing
error resulting in the lien not appearing in the court records. See U.S. Bank of Wash. v. Hursey,
806 P.2d 245, 247 (Wash. 1991) (declaring that a “reforeclosure” was appropriate where a junior
lienholder was omitted from a foreclosure action because of indexing error by the court clerk‟s
office). Were such facts before us, then the outcome of this case very well may have been

9

different.8 Instead, the record is clear that Citizen Bank‟s lien on the property was properly
recorded and indexed. Other than essentially declaring mistake or inadvertence Countrywide
does not explain why the lien was overlooked. In sum, Countrywide has failed to demonstrate
that it is entitled to the remedy of strict foreclosure.

Conclusion

We conclude the trial court erred by entering summary judgment in favor of Countrywide
and FNMA. We thus reverse the trial court on this issue and remand with instructions to enter
summary judgment in favor of Citizens Bank, and for all other relief consistent with this opinion.

Judgment reversed and cause remanded.

Shepard, C.J., and Dickson and David, JJ., concur.
Sullivan, J., dissents with separate opinion.

8

Nor do the facts in this case reveal the problems asserted by Amicus:
[A] judgment against the mortgagor will not infrequently be docketed under a slightly different
name – with a spelling error, or a different middle initial. Also, even if the names are not
different, it can be difficult for a lender to determine whether the judgments docketed against
“Michael Smith” are in fact against its borrower, Michael B. Smith. Moreover, even if the lender
correctly determines that “David Jones” holds a judgment against its borrower, it cannot be sure
that the address it finds for serving David Jones with the foreclosure complaint belongs to the right
David Jones. Finally, mortgages or other liens submitted to a county recorder and stamped for
recordation on January 1, 2010, may not be locatable in a title search until days, weeks or months
later, depending on the severity of the indexing backlog, if any, in a particular county.

Br. of Amicus Curiae Ind. Land Title Ass‟n, Inc. at 12.

10

Sullivan, Justice, dissenting.
Indiana precedent holds that the result reached by the Court “lend[s] sanction to an unjust
enrichment of” Citizens Bank. Oldham v. Noble, 117 Ind. App. 68, 78-79, 66 N.E.2d 614, 618
(1946). I respectfully dissent.

This is not a complicated case. The Clouds borrowed approximately $230,000 from
Countrywide to purchase a home. The debt was secured by a first mortgage on the property that
was properly recorded in April, 2005; as such, Countrywide was the “senior lienholder.” Subsequent to the mortgage being recorded, Citizens Bank obtained a judgment of approximately
$110,000 against the Clouds which it recorded as a judgment lien against the same property in
June, 2006. Citizens Bank was therefore the “junior lienholder.” The senior lienholder filed its
foreclosure action in August, 2006. Had the junior lienholder been joined in the foreclosure proceeding, the result is obvious: the senior lienholder would be entitled to the first $230,000 and
the junior lienholder to the next $110,000, after which fee simple absolute would vest in the purchaser of the property. To the extent proceeds would not have been sufficient to satisfy the junior lienholder‟s lien, that lien would have been foreclosed although, of course, the bank would
still be entitled to recover its deficiency from the Clouds.
Unfortunately, the “junior lienholder” was not joined in the foreclosure proceeding and
so also became an “omitted party.” As such, its interest in the property was not foreclosed.
Holmes v. Bybee, 34 Ind. 262, 270 (1870). What should happen here is that the senior lienholder
and the omitted party get the practical equivalent of a “do-over” – a second foreclosure – in
which the omitted party would be entitled to redeem its (subordinate) interest in the property and
if it does not redeem, have its interest foreclosed. This was the result reached by the trial court.
But instead, the Court allows the omitted party to maintain its lien on the property (now owned
by Fannie Mae) but provides that the omitted party‟s lien is no longer subordinate to any senior
lien. That is, the Court promotes the omitted party from a junior to the senior lienholder without
having to pay anything to redeem its interest.

The trial court correctly followed long-standing precedent in this regard and, furthermore,
1

the Court‟s result produces an unconscionable windfall for the junior lienholder.

Precedent clearly establishes that Countrywide, the senior lienholder, was entitled to sue
to foreclose the junior lienholder‟s interest even though Countrywide had sold the property to
Fannie Mae. This procedure was approved in Shirk v. Andrews, 92 Ind. 509 (1884), where A
loaned money to B, secured by a mortgage (as such, A was the senior lienholder). B subsequently conveyed the property to C (subject to the mortgage). The senior lienholder then foreclosed
on the mortgage without naming C as a party; C was an omitted party. The senior lienholder
bought the property at the foreclosure sale and subsequently sold it to D. Id. at 510-11.1

When it became clear that the omitted party continued to have equity in the property, the
senior lienholder initiated proceedings to foreclose the omitted party‟s interest even though – and
this is the point critical to the case before us – the senior lienholder no longer owned the property. (Remember that A, the senior lienholder, had conveyed it to D, just as Countrywide, the senior lienholder, had conveyed the property in this case to Fannie Mae.) Our Court held that A,
“the mortgagee who purchased at the [foreclosure] sale,” was entitled to bring “a second action
to foreclose the equity of” the omitted party, who had “not been made a party” to the original
foreclosure. Id. at 511 (citation and internal quotation marks omitted).

A more recent decision from the Court of Appeals explains why this is the proper result.
In Oldham v. Noble, 117 Ind. App. 68, 66 N.E.2d 614 (1946), A conveyed property to B, secured
by a mortgage in favor of A (the senior lienholder). B subsequently conveyed a life estate in the
property to C with the remainder to D. These conveyances were subject to B‟s mortgage in favor
of the senior lienholder. The senior lienholder foreclosed on the mortgage, naming C but not D
as a party. That is, D was an omitted party. The senior lienholder then bought the property at
the foreclosure sale and subsequently sold it to E. Id. at 71-72, 66 N.E.2d at 615-16.

Some years later, the omitted party attempted to assert its interest in the property, and the
court readily recognized that because the omitted party had not been named in the foreclosure,
the omitted party‟s interest in the property had been unaffected by the foreclosure. Id. at 76, 66
1

Of historical note, the prevailing party in Shirk was represented by Lambdin P. Milligan.

2

N.E.2d at 617.

But what about the mortgage on the property that had been foreclosed in the initial proceeding? Here is what the court said:
It would seem at first blush that said mortgage was extinguished when [the
senior lienholder] . . . paid the full amount of principal and interest due on the foreclosure judgment . . . . To adopt such a view, however, would lend sanction to
an unjust enrichment of [the omitted party] . . . . It was clearly a legal mistake for
[the senior lienholder] to have omitted [the omitted party] as . . . defendant when
he foreclosed his mortgage but the decree he obtained is nevertheless binding
upon him and those claiming under him. [The omitted party], however, cannot, in
good conscience, be permitted to take advantage of such mistake merely because
a decree, which they lawfully see fit to consider a nullity as to them, affords an
opportunity to do so and thus deprive [E] of both the land and the money. We
therefore hold that [E] are the owners of the [original] mortgage, by equitable assignment, and have the right to foreclose it as against [the omitted party], who, by
the same token, have a reciprocal right to redeem by the payment of the principal
sum of said mortgage together with interest . . . .
Id. at 78, 66 N.E.2d at 618 (citation omitted).

Shirk and Oldham provide clear precedent for deciding the case before us. To be sure,
both cases stand for the proposition that Citizens Bank‟s interest in the property was unaffected
by the initial foreclosure. But Shirk makes clear that Countrywide can proceed to foreclose Citizens Bank‟s interest on behalf of Fannie Mae. And Oldham makes clear that Fannie Mae has
received an equitable assignment of Countrywide‟s mortgage, which remains in effect as to Citizens Bank and which Citizens Bank has the right to redeem. This is, of course, precisely what
the trial court ordered. Its judgment should be affirmed.

The Court grounds its decision in merger and anti-merger doctrine. In this regard, it
seems to me that the Restatement (Third) of Property: Mortgages § 8.5 (1997), is correct to provide that the “doctrine of merger does not apply to mortgages.” The Restatement (Third) quotes
the following rationale which seems particularly apt for this case:
Modern courts‟ application of the merger doctrine to mortgages primarily
results from the fact that at certain points in the early common law the paths of
3

their legal development crossed. Because some early mortgage counterparts legitimately were subject to the operation of merger, it has clung tenaciously to mortgages ever since, although mortgages have evolved beyond the form to which
merger applied. The law has grown up around merger, developing systems, such
as the title records, that reflect modern practices and obviate the need for merger.
Elimination of merger will strengthen this infrastructure.
Ann M. Burkhart, Freeing Mortgages of Merger, 40 Vand. L. Rev. 283, 386-87 (1987), quoted in
Restatement (Third) § 8.5, Reporters‟ Notes, cmt. a.

4

