ATTORNEY FOR APPELLANT
Christine M. Marcuccilli
Rothberg Logan & Warsco LLP
Fort Wayne, Indiana

ATTORNEY FOR APPELLEE
JOSEPH E. LINEMAN
Marie Anne Hendrie
The Law Offices of Hanover
Ins. Group, Inc.
South Bend, Indiana

ATTORNEYS FOR APPELLEE
MARION ELKS COUNTRY
CLUB LODGE #195
Ryan L. Leitch
Laura S. Reed
James O. Giffin
Riley Bennett & Egloff, LLP
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
WHITEY'S 31 CLUB, INC.
James J. Shea, Sr.
Linda A. Polley
Hunt Suedhoff Kalamaros, LLP
Fort Wayne, Indiana

ATTORNEY FOR APPELLEE
THE ESTATE OF JERRY A. JONES
Kyle C. Persinger
Spitzer Herriman Stephenson
Holderead Musser & Conner, LLP
Marion, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

FILED
May 18 2011, 3:10 pm

_________________________________
No. 27S02-1006-CV-331
CASSIE E. PFENNING,

CLERK

of the supreme court,
court of appeals and
tax court

Appellant (Plaintiff below),
v.

JOSEPH E. LINEMAN,
WHITEY'S 31 CLUB, INC.,
MARION ELKS COUNTRY CLUB LODGE #195, AND
THE ESTATE OF JERRY A. JONES,
Appellees (Defendants below).
_________________________________
Appeal from the Grant Superior Court, No. 27D01-0702-CT-127
The Honorable Jeffrey D. Todd, Judge
_________________________________
On Transfer from the Indiana Court of Appeals, No. 27A02-0905-CV-444
_________________________________
May 18, 2011
Dickson, Justice.

Cassie Pfenning, injured by a golf ball at a golf outing when she was age sixteen, filed
this damage action against multiple defendants: the Estate of Jerry A. Jones, her grandfather,

who brought her to the event; Joseph E. Lineman, a golfer who hit the ball that struck her;
Whitey's 31 Club, Inc., a tavern in Marion, Indiana, that promoted the event; and the Marion
Elks Country Club Lodge #195, operator of the golf course. After the trial court granted
summary judgment in favor of each of the four defendants, the plaintiff appealed, claiming that
genuine issues exist to preclude summary judgment on her various claims of general negligence,
negligent supervision, and premises liability of the defendants. The Court of Appeals affirmed.
Pfenning v. Lineman, 922 N.E.2d 45 (Ind. Ct. App. 2010). Because this Court has not
previously addressed the issue of a sports participant's liability to others, we granted transfer and
now affirm summary judgment in favor of the golfer and the Elks but reverse summary judgment
as to Whitey's and the grandfather. We reject the concept that a participant in a sporting event
owes no duty of care to protect others from inherent risks of the sport, but adopt instead the view
that summary judgment is proper when the conduct of a sports participant is within the range of
ordinary behavior of participants in the sport and therefore is reasonable as a matter of law.

In separate but parallel rulings, the trial court granted each defendant's motion for
summary judgment, finding no genuine issues of material fact, but otherwise not detailing any
analysis or reasoning. Appealing from these summary judgment entries, the plaintiff has sought
reversal, urging that her claims of negligent supervision, failure to instruct, premises liability,
and golfer liability due to the absence of incurred risk are matters upon which the facts are
undisputed in her favor or upon which there are genuine issues of fact, precluding summary
judgment. Appellant's Br. at 6.

An appellate court reviewing summary judgment analyzes the issues in the same way as
would a trial court. Carie v. PSI Energy, Inc., 715 N.E.2d 853, 855 (Ind. 1999). A party seeking
summary judgment must establish that "the designated evidentiary matter shows that there is no
genuine issue as to any material fact and that the moving party is entitled to a judgment as a
matter of law." Ind. Trial Rule 56(C). The party moving for summary judgment bears the initial
burden to establish its entitlement to summary judgment. Monroe Guar. Ins. Co. v. Magwerks
Corp., 829 N.E.2d 968, 975 (Ind. 2005). "Only then does the burden fall upon the non-moving
party to set forth specific facts demonstrating a genuine issue for trial." Outcalt v. Wardlaw, 750
N.E.2d 859, 862 (Ind. Ct. App. 2001), trans. not sought. The reviewing court must "construe the
2

evidence in favor of the non-movant, and resolve all doubts against the moving party."
Shambaugh & Son, Inc. v. Carlisle, 763 N.E.2d 459, 461 (Ind. 2002).

The relevant facts presented in the designated evidence are mostly undisputed. On
August 19, 2006, a golf outing, the annual Whitey's 31 Club Scramble, was held at the Elks and
attended by customers and friends of Whitey's and its proprietor. Persons wishing to participate
signed up on a poster board that had been hung on a wall at Whitey's. Each golfer paid a charge
of $45.00 per person to the Elks, which provided the golf carts and the beverages that were made
available to the golfers. Whitey's provided the sign-up list to the Elks, which then made cart
signs, team sheets, score cards, and starting hole assignments. The plaintiff, Cassie Pfenning,
then sixteen years old, attended the outing at the invitation of her grandfather and with the
permission of her mother. The grandfather previously had signed up at Whitey's as a volunteer
to drive a beverage cart at the event. He brought the plaintiff with him for company. Shortly
after the plaintiff and her grandfather arrived at the event, he retrieved a gasoline motor powered
beverage cart for their use. It had a large cooler on the back containing water, soda pop, and
beer. This beverage cart had no windshield, and the evidence is in conflict regarding whether it
was equipped with a roof. Shortly after providing the plaintiff with the beverage cart, the
grandfather joined a shorthanded group of golfers and left the plaintiff at the beverage cart with
Lottie Kendall, sister of the grandfather and a great aunt of the plaintiff. But within about ten
minutes, the great aunt also joined another group of golfers, and an employee of Whitey's,
Christie Edwards, joined the plaintiff and was present with her on the beverage cart during the
event. The plaintiff drove the cart, and Christie served the beverages to groups of golfers on the
golf course for about three and a half hours. After making several trips around the 18-hole golf
course, the plaintiff was suddenly struck in the mouth by a golf ball while driving the beverage
cart on the cart path approaching the eighteenth hole's tee pad from its green. The ball was a low
drive from the sixteenth tee approximately eighty yards away. The golfer's drive traveled
straight for approximately sixty to seventy yards and then severely hooked to the left. He
noticed the roof of another cart in the direction of the shot and shouted "fore." But neither the
plaintiff nor her beverage-serving companion heard anyone shout "fore." After hearing a faint
yelp, the golfer ran in the direction of the errant ball and discovered the plaintiff with her
injuries. She suffered injuries to her mouth, jaw, and teeth.
3

In the trial court proceedings, the Elks sought summary judgment, urging that participants
and spectators in sporting events are precluded from recovery for injuries that result from the
sport's inherent dangers and that the Elks had no liability as the operator of the golf course
because it was entitled to expect the plaintiff to realize and appreciate the dangers she
encountered. The golfer supported his request for summary judgment by contending that he had
no duty of care to a co-participant at a sporting event with respect to risks inherent in the sport.
Whitey's sought summary judgment, alleging that it was not subject to premises liability and did
not otherwise owe any duty to the plaintiff. The grandfather sought summary judgment on
grounds that he did not have a legal duty to warn his granddaughter about the inherent risks of
driving the beverage cart during the golf event.

1. Motion for Summary Judgment by the Golfer

The golfer, Joseph Lineman, sought summary judgment on grounds that he could not be
held liable under a negligence theory because the plaintiff was a co-participant in the sporting
event, and her injuries resulted from an inherent risk of the sport.

Although this Court has not addressed the issue, several decisions from the Indiana Court
of Appeals, invoking varying and inconsistent rationales, have concluded that participants in
athletic events owe no duty of care as to risks inherent in the sport and must refrain only from
intentional or reckless infliction of injury to others.

The focus on duty arises from its role as one of the essential elements of a negligence
action. A plaintiff seeking damages for negligence must establish (1) a duty owed to the plaintiff
by the defendant, (2) a breach of the duty, and (3) an injury proximately caused by the breach of
duty. Caesars Riverboat Casino, LLC v. Kephart, 934 N.E.2d 1120, 1123 (Ind. 2010). "Absent a
duty, there can be no breach, and therefore, no recovery for the plaintiff in negligence." Vaughn
v. Daniels Co. (West Virginia), Inc., 841 N.E.2d 1133, 1143 (Ind. 2006). The determination of
whether a duty exists is generally an issue of law to be decided by the court. N. Ind. Pub. Serv.
Co. v. Sharp, 790 N.E.2d 462, 466 (Ind. 2003). To decide whether a duty exists, a three-part
4

balancing test developed by this Court "can be a useful tool." Kephart, 934 N.E.2d at 1123;
Sharp, 790 N.E.2d at 465. This test, first enunciated in Webb v. Jarvis, 575 N.E.2d 992 (Ind.
1991), balances three factors: "(1) the relationship between the parties, (2) the reasonable
foreseeability of harm to the person injured, and (3) public policy concerns." Id. at 995.
Notwithstanding the helpfulness of the Webb test in many situations, a precise formulation of the
basis for finding duty has proven quite elusive.
It is . . . not surprising to find that the problem of duty is as broad as the whole law of
negligence, and that no universal test for it ever has been formulated. . . . But it should be
recognized that "duty" is not sacrosanct in itself, but is only an expression of the sum
total of those considerations of policy which lead the law to say that the plaintiff is
entitled to protection. . . . No better general statement can be made than that the courts
will find a duty where, in general, reasonable persons would recognize it and agree that it
exists.
Gariup Constr. Co. v. Foster, 519 N.E.2d 1224, 1227 (Ind. 1988) (quoting W. PAGE KEETON ET
AL., PROSSER AND KEETON ON THE LAW OF TORTS

§ 53, at 357–59 (5th ed. 1984)).1

Three recent decisions from the Court of Appeals illustrate the diverging approaches
utilized in seeking to explain and apply the concept of duty in golf liability cases. See Parsons v.
Arrowhead Golf, Inc., 874 N.E.2d 993 (Ind. Ct. App. 2007), trans. not sought (plaintiff golfer
injured when he stepped from cart path onto the green); Bowman v. McNary, 853 N.E.2d 984
(Ind. Ct. App. 2006), trans. not sought (plaintiff golfer injured when struck by club of another
golfer taking practice swing); Gyuriak v. Millice, 775 N.E.2d 391 (Ind. Ct. App. 2002), trans.
denied (golfer struck in head by another player's errant tee shot). Although reflecting slightly
differing rationales, all three opinions concluded that a sports participant has no duty to exercise
care to protect a co-participant from inherent risks of the sport.

In Parsons, the court noted that its case law addressing sporting events "has evolved in
recent years," 874 N.E.2d at 995, and favored application of a special rule: "the standard of care
that applies between co-participants in a 'sports activity' is different than the reasonable care
standard that was developed to guide people in their day-to-day lives." Id. The court
1

For a thoughtful and comprehensive review of the function of duty in negligence actions, see Theodore R.
Boehm, A Tangled Webb—Reexamining the Role of Duty in Indiana Negligence Actions, 37 IND. L. REV. 1 (2003).

5

emphasized, "we prefer to resolve the issues in this case by merely determining whether the risks
were inherent in the sport." Id. at 996 (quoting with approval from Geiersbach v. Frieje, 807
N.E.2d 114, 119 (Ind. Ct. App. 2004), trans. denied). Reviewing the facts presented, the Parsons
court focused on the perspective of the plaintiff, not the alleged tortfeasor, noting that the
plaintiff was in the best position to prevent his injury, that he was a voluntary participant, that the
risk was foreseeable to him, and that he assumed the risk. Considering "whether the injurycausing event was an inherent or reasonably foreseeable part of the game . . . under an objective
standard," the court found no duty as a matter of law. Id. at 998.

In Bowman, the Court of Appeals, acknowledging that its "rationale for the [no-duty] rule
. . . has not been constant," 853 N.E.2d at 988, sought to clarify its position and reasoning,
declaring that "there is no duty from one participant in a sports activity to another to prevent
injury resulting from an inherent risk of the sport." Id. at 990. While declining to follow prior
cases employing a primary assumption of risk analysis, the court focused on the public policy
and foreseeability components of the Webb balancing test. As to public policy, the Bowman
court emphasized the desirability of "affording enhanced protection against liability to coparticipants in sports events" who "are not in a position, practically speaking, to protect
themselves from claims." Id. at 992 (quoting Mark v. Moser, 746 N.E.2d 410, 421 (Ind. Ct. App.
2001), trans. not sought). The Bowman court held that, as a matter of law, "no duty attaches"
requiring participants to exercise reasonable care with respect to protecting co-participants from
injuries that are an inherent risk of the sport. Id. In discussing Webb's foreseeability component,
the Bowman court stated, "Being unintentionally struck with a golf club while standing in a
marked-off driving range area is an inherent risk of the game of golf." Id. at 993. Thus, while
finding no duty on the part of the alleged tortfeasor, the court's rationale focused substantially on
the conduct, or anticipated conduct, of the injured person.

A third rationale for finding no duty is seen in Gyuriak. Here the court justified its
finding of no duty on the premise that the injured plaintiff assumed the risk of "an inherent and
reasonably foreseeable danger associated with the game of golf . . . as a matter of law." Gyuriak,
775 N.E.2d at 396. The court faced the plaintiffs' argument that, under Indiana's comparative
fault scheme, assumption of risk serves as a basis for allocation of "fault" and is not an absolute
6

bar to recovery.

Under Indiana's Comparative Fault Act, a plaintiff's recovery will be diminished or
precluded depending upon the degree of the plaintiff's own fault. See Ind. Code §§ 34-51-2-5, 6. Such fault includes "any act or omission that is negligent, willful, wanton, reckless, or
intentional toward the person or property of others. The term also includes unreasonable
assumption of risk not constituting an enforceable express consent, incurred risk, and
unreasonable failure to avoid an injury or to mitigate damages." Ind. Code § 34-6-2-45(b). For
all relevant purposes in today's discussion, the terms "incurred risk" and "assumption of risk" are
equivalent. Heck v. Robey, 659 N.E.2d 498, 504 n.6 (Ind. 1995) (treating the two alike but
noting prior decisions applying "'assumption of risk' in contract cases, and 'incurred risk' in noncontract cases"). The concept of incurred risk (and its analogue, assumption of risk) is centered
on a plaintiff's "mental state of venturousness" and "demands a subjective analysis of actual
knowledge." Smith v. Baxter, 796 N.E.2d 242, 244 (Ind. 2003) (internal citation omitted); see
also Clark v. Wiegand, 617 N.E.2d 916, 918 (Ind. 1993). Incurred risk, even when characterized
as objectively-assessed primary assumption of risk, cannot be a basis to find the absence of duty
on the part of the alleged tortfeasor.
We reject this primary assumption-of-risk terminology to the extent that it suggests that a
lack of duty may stem from a plaintiff's incurred risk. Under the [Comparative Fault]
Act, a plaintiff may relieve a defendant of what would otherwise be his or her duty to the
plaintiff only by an express consent.
Heck, 659 N.E.2d at 505.

Nevertheless, the court in Gyuriak favored such an application of primary, rather than
secondary, assumption of risk. It described secondary assumption of risk as considering whether
"a plaintiff appreciated and willingly encountered the risk created by the defendant's breach,"
which amounted to "fault" under the Comparative Fault Act. Gyuriak, 775 N.E.2d at 395. To
avoid application of the Act, the court described the plaintiff's conduct as "primary" assumption
of risk, which "addresses the existence of a legal duty and not the nature of the parties' conduct,
and is therefore unrelated to the question of 'fault.'" Id. Based on this distinction, the Gyuriak
court concluded that "a participant in a sporting activity assumes the risk of dangers inherent in
7

the activity such that the participant is owed no legal duty with regard to those inherent risks,"
and declared that this view "does not conflict with the Comparative Fault Act." Id. While
acknowledging that Heck had previously disapproved of using primary assumption of risk as a
basis for finding lack of duty, the Gyuriak court interpreted another of our decisions as implicitly
rejecting this view. Id. at 395 n.2. One year after Gyuriak, however, we reasserted our approval
of Heck and stated that "[u]nder the Comparative Fault Act, a 'lack of duty' may not arise from a
plaintiff's incurred risk, unless by an express consent." Smith, 796 N.E.2d at 245. "While a
plaintiff's conduct constituting incurred risk thus may not support finding a lack of duty, such
conduct is not precluded from consideration in determining breach of duty." Id. In Geiersbach,
the Court of Appeals sought to avoid the import of Heck by characterizing Mark and Gyuriak as
using "misleading language" and sought to relieve the resulting "confusion" by simply declaring
that "athletes who choose to participate in sports must accept that those sports involve a certain
amount of inherent danger," and that the "proper standard of care for sporting events and
practices should be to avoid reckless or malicious behavior or intentional injury." 807 N.E.2d at
120.

As seen in Parsons, Bowman, Gyuriak, and Geiersbach, the Court of Appeals has
employed differing rationales to support a no-duty rule when analyzing sports injury claims but
has consistently analyzed the issue of duty by focusing primarily on the injured plaintiff's actual
or presumed venturousness in undertaking inherent risks of a sporting activity rather than on the
actions of the athlete whose conduct causes the injury.

A significant variety of approaches to sports injury cases is also found among the case
law and statutes of other jurisdictions. Many have adopted some variety of the general
formulation that no duty is owed by a sports participant except to refrain from intentional injury
or reckless conduct. Cases in several states employ the primary assumption of risk rationale for
their no-duty rule. See, e.g., Knight v. Jewett, 3 Cal. 4th 296, 320, 834 P.2d 696, 711, 11 Cal.
Rptr. 2d 2, 17 (1992) (injury during informal touch football game, finding that a co-participant's
duty of care extends only to avoiding intentional injuries or conduct "so reckless as to be totally
outside the range of the ordinary activity involved in the sport"); Lawson by and through Lawson
v. Salt Lake Trappers, Inc., 901 P.2d 1013 (Utah 1995) (primary assumption of risk supports no8

duty rule applicable to baseball stadium where six-year-old spectator struck by foul ball). New
York derives its no-duty rule using both primary assumption of risk and the idea that a plaintiff,
in becoming a participant in the sporting activity, has impliedly consented to the reasonably
foreseeable attendant risks. Turcotte v. Fell, 68 N.Y.2d 432, 441, 502 N.E.2d 964, 970, 510
N.Y.S.2d 49, 55 (1986) (in case of injuries to jockey, adopts no-duty rule predicated on primary
assumption of risk and participant's implied consent to "the usual incidents of competition
resulting from carelessness, particularly those which result from the customarily accepted
method of playing the sport"). See also Anand v. Kapoor, 2010 NY Slip Op 9380, 15 N.Y.3d
946, 917 N.Y.S.2d 86 (Dec. 21, 2010) (cites Turcotte and follows the same analysis as to a golf
injury). In at least one other case, a reduced duty rule is predicated on the plaintiff's implied
consent to the risk. Monk v. Phillips, 983 S.W.2d 323 (Tex. App. 1998) (holds that a person
expressly consents to and assumes the risk of dangerous activity by participating in a sport, here
golf, and a defendant will be liable only for reckless or intentional conduct).

In various cases from several other states, we find a no-duty approach applied but
primarily for public policy reasons and without evident reliance on the concept of primary
assumption of risk. See, e.g., Gauvin v. Clark, 404 Mass. 450, 537 N.E.2d 94 (1989) (applies noduty rule in the absence of recklessness to affirm special verdict against hockey player "buttended" by a co-participant); Ross v. Clouser, 637 S.W.2d 11, 13–14 (Mo. 1982) (recovery for
injuries in softball game "must be predicated on recklessness, not mere negligence"); Schick v.
Ferolito, 167 N.J. 7, 767 A.2d 962 (2001) (holds that in recreational sports like golf, the
participant's duty of care is only to avoid recklessness and intentional injuries); Thompson v.
McNeill, 53 Ohio St. 3d 102, 104, 559 N.E.2d 705, 707 (1990) (no duty on golfer for conduct
that is ordinary, foreseeable part of the game, but failure to use "fore" may result in liability on
basis of "reckless indifference to the rights of others"); Nabozny v. Barnhill, 31 Ill. App. 3d 212,
215, 334 N.E.2d 258, 261 (Ill. App. Ct. 1975) (describes duty as avoiding conduct "either
deliberate, wilful or with a reckless disregard for the safety of the other player" but holds that
kicking a soccer goalie while he was crouched in the penalty area violates safety rules of the
game and presents issue of recklessness to the jury); Kabella v. Bouschelle, 100 N.M. 461, 464,
672 P.2d 290, 293 (N.M. Ct. App. 1983) (finds no duty in informal game of football unless
conduct is "deliberate, wilful or with a reckless disregard for the safety of the other player").
9

Some cases have declined to adopt a reduced-duty standard but employ a traditional
negligence analysis in all sports injury cases. See Lestina v. West Bend Mut. Ins. Co., 176 Wis.
2d 901, 501 N.W.2d 28 (1993) (rejecting no-duty rule except under recklessness standard in
favor of negligence for injury during soccer game); but see Noffke v. Bakke, 315 Wis. 2d 350,
760 N.W.2d 156 (2009) (after post-Lestina Wisconsin statute reduced duty of care for
participants in contact sports, held cheerleading was "contact sport" and cheerleader was liable
only for acts done in reckless disregard of the safety of others). See also Auckenthaler v.
Grundmeyer, 110 Nev. 682, 877 P.2d 1039 (1994) (rejects primary assumption of risk and noduty formulation in favor of ordinary negligence); but see Turner v. Mandalay Sports
Entertainment, LLC, 124 Nev. 213, 180 P.3d 1172 (2008) (overruling Nevada precedent that
comparative fault abolished primary assumption of risk and holding primary assumption of risk
is applicable to find reduced duty for baseball stadium where plaintiff was struck by foul ball).
See also Graven v. Vail Assocs., Inc., 909 P.2d 514 (Colo. 1995) (notwithstanding state skiing
statute abolishing duty for inherent dangers and risks of skiing, finds reduced duty not applicable
where skier's injuries resulted from dangerous unmarked conditions).

Cases from a few states have used a combination of approaches depending upon the
nature of the activity involved. See, e.g., Jagger v. Mohawk Mountain Ski Area, Inc., 269 Conn.
672, 849 A.2d 813 (2004) (no-duty rule does not apply to the sport of skiing); Jaworski v.
Kiernan, 241 Conn. 399, 412, 696 A.2d 332, 339 (1997) (applies no-duty rule in "team athletic
contests," but this would not include golf); Karas v. Strevell, 227 Ill. 2d 440, 459, 884 N.E.2d
122, 134 (2008) (applies no-duty rule based on inherent risks of sport but only to ice hockey and
"full contact" sports); Zurla v. Hydel, 289 Ill. App. 3d 215, 222, 681 N.E.2d 148, 152 (Ill. App.
Ct. 1997) (golf is not a "contact sport" and thus player injured by golf ball need only prove
negligence, not willful and wanton conduct); Thomas v. Wheat, 143 P.3d 767 (Okla. Civ. App.
2006) (applies a zone of risk rule imposing a duty on golfers to warn persons who are within the
flight path specifically intended by the golfer or who are within the area in which a golfer has a
propensity to shank shots).

Two states, New Hampshire and Arizona, provide enhanced protection from liability for
10

sports participants by focusing not on the element of duty but rather on breach of duty, finding
that no breach of duty occurs from the ordinary activities of a sport. Allen v. Dover CoRecreational Softball League, 148 N.H. 407, 419–20, 807 A.2d 1274, 1285–86 (2002) (finding
that defendants had a duty "to not create an unreasonable risk of injury," that is, "not to act in an
unreasonable manner that would increase or create a risk of injury outside the range of risks,"
and that an inaccurate throw that strikes a base runner was "within the ordinary range of activity
involved in playing softball which, even if negligent, cannot as a matter of law constitute
unreasonable conduct under the circumstances"); Estes v. Tripson, 188 Ariz. 93, 95–96, 932 P.2d
1364, 1366–67 (Ariz. Ct. App. 1997) (rejecting "reformulating assumption of risk as a no-duty
rule" where state constitution declares assumption of risk is a question of fact that shall be left to
the jury, but holding a base runner who collided with a catcher did not increase the inherent risks
faced by catcher and thus there is no breach of duty as a matter of law).
Significant variations thus can be seen among the decisions from our sister jurisdictions
as they wrestle with the issue of liability for sports injuries. In resolving the issue for Indiana, a
foremost consideration must be the Indiana General Assembly's enactment of a comparative fault
system and its explicit direction that "fault" includes assumption of risk and incurred risk. Ind.
Code § 34-6-2-45(b). These concepts focus on a plaintiff's venturousness and require a
subjective determination. Smith, 796 N.E.2d at 244. As noted above, decisions of this Court
have established that such considerations of a plaintiff's incurred risk, even if evaluated by an
objective standard, cannot be used to support a finding of no duty in a negligence action. See
Heck, 659 N.E.2d at 505; Smith, 796 N.E.2d at 245. In contrast, the sports injury decisions of
the Court of Appeals have employed consideration of the "inherent risks" of a sport to justify
development of a no-duty rule. We view the evaluation of such inherent risks to be tantamount
to an objective consideration of the risk of harm that a plaintiff undertakes and thus
unsatisfactory because it violates the Comparative Fault Act and the precedent of this Court.

As to judicial policy, however, we are in agreement with our colleagues in the Court of
Appeals and many of the courts of our fellow states that strong public policy considerations
favor the encouragement of participation in athletic activities and the discouragement of
excessive litigation of claims by persons who suffer injuries from participants' conduct. See

11

Bowman, 853 N.E.2d at 991–92; Mark, 746 N.E.2d at 419. Sound policy reasons support
"affording enhanced protection against liability to co-participants in sports events." Bowman,
853 N.E.2d at 992. Athletic activity by its nature involves strenuous and often inexact and
imprecise physical activity that may somewhat increase the normal risks attendant to the
activities of ordinary life outside the sports arena, but this does not render unreasonable the
ordinary conduct involved in such sporting activities.

We conclude that sound judicial policy can be achieved within the framework of existing
Indiana statutory law and jurisprudence. As noted previously, there are three principal elements
in a claim for negligence: duty, breach of duty, and a proximately caused injury. When there is
no genuine issue of material fact and any one of these elements is clearly absent, summary
judgment is appropriate. Colen v. Pride Vending Serv., 654 N.E.2d 1159, 1162 (Ind. Ct. App.
1995), trans. denied. But rather than focusing upon the inherent risks of a sport as a basis for
finding no duty, which violates Indiana statutory and decisional law, the same policy objectives
can be achieved without inconsistency with statutory and case law by looking to the element of
breach of duty, which is determined by the reasonableness under the circumstances of the actions
of the alleged tortfeasor. Breach of duty usually involves an evaluation of reasonableness and
thus is usually a question to be determined by the finder of fact in negligence cases. Kroger Co.
v. Plonski, 930 N.E.2d 1, 9 (Ind. 2010); Sharp, 790 N.E.2d at 466. But in cases involving sports
injuries, and in such cases only, we conclude that a limited new rule should apply acknowledging
that reasonableness may be found by the court as a matter of law. As noted above, the sports
participant engages in physical activity that is often inexact and imprecise and done in close
proximity to others, thus creating an enhanced possibility of injury to others. The general nature
of the conduct reasonable and appropriate for a participant in a particular sporting activity is
usually commonly understood and subject to ascertainment as a matter of law. This approach is
akin to that taken by the Arizona courts in Estes when faced with the Arizona Constitution's
explicit declaration that assumption of risk is a question of fact that shall be left to the jury.2 188
Ariz. at 96, 932 P.2d at 1367.

2

Article 18, Section 5 of the Arizona Constitution provides: "The defense of contributory negligence or of
assumption of risk shall, in all cases whatsoever, be a question of fact and shall, at all times, be left to the jury."

12

We hold that, in negligence claims against a participant in a sports activity, if the conduct
of such participant is within the range of ordinary behavior of participants in the sport, the
conduct is reasonable as a matter of law and does not constitute a breach of duty.3

In any sporting activity, however, a participant's particular conduct may exceed the ambit
of such reasonableness as a matter of law if the "participant either intentionally caused injury or
engaged in [reckless] conduct." Bowman, 853 N.E.2d at 988 (quoting Mark, 746 N.E.2d at 420).
Such intentional or reckless infliction of injury may be found to be a breach of duty.

As to the golfer's hitting an errant drive which resulted in the plaintiff's injury, such
conduct is clearly within the range of ordinary behavior of golfers and thus is reasonable as a
matter of law and does not establish the element of breach required for a negligence action.

The plaintiff's action against the golfer is also predicated upon her claims that he hit an
errant drive when he knew of the presence of bystanders on the golf course and that he failed to
yell "fore" in a manner sufficient to enable her to avoid being struck. Both the golfer and another
golfer in his foursome state that he yelled "fore" when his shot hooked to the left. But neither the
plaintiff nor the woman with her on the beverage cart heard any warning. With respect to the
alleged failure to warn, the plaintiff does not present any evidence directly disputing the golfer's
claim that he yelled "fore," only that she didn't hear it, but her undisputed failure to hear the
warning may arguably warrant an inference disputing the golfer's assertion. The parties agree
that conventional golf etiquette includes calling "fore" when a golfer's shot may endanger others.
But whether giving such warning can be effective in providing protection is dependent upon a
variety of factors including the distance involved, the velocity and trajectory of the ball, the
course topography, the presence of wind and ambient sound sources, the existence of foliage or
other impediments to sound, the timing and volume of the golfer's shout of "fore," and the
flexibility of movement possible within the available seconds for persons at risk to avoid or
protect themselves from a ball coming from an unknown direction.
3

Our opinion today thus disapproves of the no-duty approach employed by the Court of Appeals in
Parsons, Bowman, Geiersbach, Gyuriak, Mark, and Sprunger v. E. Noble Sch. Corp., 495 N.E.2d 250 (Ind. Ct. App.
1986), trans. not sought. But we agree with the Court of Appeals in permitting liability when an athlete
intentionally causes injury or engages in reckless conduct. The Court of Appeals did not apply its no-duty
formulation to such intentional injuries or reckless conduct.

13

For each of two reasons, we find that neither the omission nor manner of yelling "fore"
can be a proper basis for a claim of negligence in golf ball injury cases. First, the myriad of
factors that relate to the effectiveness of such a warning at any particular time will almost
inevitably call for speculation and surmise, precluding the establishment of the element of
proximate cause necessary for liability. Second, we find that a golfer's yelling "fore" or failure to
do so, and the manner of doing so, is within the range of ordinary behavior of golfers, and that,
as a matter of law, neither the manner of doing so nor the failure to do so constitutes a breach
sufficient to support a claim for negligence.

While not asserted in her memorandum in opposition to summary judgment at trial, the
plaintiff declares in her Appellant's Brief that a question of fact precluding summary judgment
"exists as to whether [the golfer] acted recklessly" in failing to yell "fore" or, if not, "whether he
did so timely and sufficiently." Appellant's Br. at 19. We reject this claim. For the same
reasons that we hold that whether and how a golfer yells "fore" in a particular situation cannot be
a basis for a claim of negligence, it likewise cannot support a claim of liability based on
recklessness.

Summary judgment was properly granted in favor of the golfer.

2. Motion for Summary Judgment by the Elks

In its motion for summary judgment, the Elks asserted two claims: (a) regardless of
whether the plaintiff is considered a participant or a spectator in the golf event, she is precluded
from recovery for injuries resulting from the sport's inherent dangers, and (b) as to the plaintiff's
premises liability claim, the Elks is not liable because her injury did not result from an
unreasonable risk of harm nor one that the Elks should have expected the plaintiff would fail to
realize and protect against.

As to its contention that the plaintiff's claim is automatically precluded because it resulted
from inherent risks of the game, the Elks seeks application of the series of decisions by the Court
14

of Appeals predicated on the no-duty rationale, which we today disapprove, as explained above.
Our superseding formulation, which looks at whether the acts of the defendant sports participant
constituted a breach of duty, declares that the participant's conduct is reasonable as a matter of
law if within the range of ordinary behavior of participants in the sport. The blanket protection
from liability embodied in the new formulation does not extend to persons or entities other than
the athlete whose conduct allegedly caused a claimed injury.

In seeking summary judgment against the plaintiff's claim of premises liability, the Elks
argues that the undisputed designated evidence conclusively establishes that one of the elements
of premises liability is not satisfied and that the plaintiff's premises liability claim fails because
of a lack of evidence on one of the necessary elements of her claim. As authority, the Elks cited
a case strikingly similar to the present one, Lincke v. Long Beach Country Club, 702 N.E.2d 738
(Ind. Ct. App. 1998), trans. denied, where the court affirmed summary judgment for a golf
course in an action by a golfer struck by an errant drive from an adjoining tee. Noting that one
of the elements of an invitee's premises liability claim is that the owner "should expect that the
invitee will fail to discover or realize the danger or fail to protect against it," the Lincke court
found that the designated evidence did not suggest that the country club should have known that
the plaintiff would not realize the possible danger of being struck by the ball. Id. at 740.

In opposing the motion at the trial court, and in her arguments on appeal, the plaintiff has
not directly responded to the claim that the evidence conclusively establishes that one of the
elements of premises liability is not satisfied. Instead, she urges for a broader application of the
Webb test, arguing that (a) the Elks had a duty of reasonable care "because her care had been
entrusted in them," Appellant's Br. at 9, (b) the Elks failed to follow its own protocol in
providing safety instructions to beverage cart operators, and (c) the Elks should not have
permitted a minor to operate a cart from which alcoholic beverages were served. The plaintiff
emphasizes that she was not given the usual instructions regarding operation of the beverage
cart. Because the Elks was the proprietor of the golf course, its employees managed essentially
all aspects of the golf outing except for the initial participant sign-up at Whitey's 31 Club, and
the plaintiff's injuries arose from a condition on the premises, we address the issue of the Elks's
liability as a matter of premises liability law.
15

The elements of premises liability discussed in Lincke are well established. A landowner
owes to an invitee or social guest "a duty to exercise reasonable care for his protection while he
is on the landowner's premises." Burrell v. Meads, 569 N.E.2d 637, 639 (Ind. 1991). To
articulate the contours of this duty, we have adopted the Restatement (Second) of Torts § 343
(1965):
A possessor of land is subject to liability for physical harm caused to his invitees
by a condition on the land if, but only if, he
(a) knows or by the exercise of reasonable care would discover the
condition, and should realize that it involves an unreasonable risk of harm
to such invitees, and
(b) should expect that they will not discover or realize the danger, or will
fail to protect themselves against it, and
(c) fails to exercise reasonable care to protect them against the danger.
Burrell, 569 N.E.2d at 639–40. Because the plaintiff's liability claims against the Elks are
predicated on its actions as landowner and operator of the golf course, these requirements apply
to all of her claims against the Elks. Thus, for the Elks to obtain summary judgment, the
designated evidence must demonstrate that one of these elements of premises liability is not
satisfied. The Elks urges that the relevant facts are undisputed and preclude the element that it
should have expected that the plaintiff would fail to discover or realize the danger of being struck
by a golf ball and fail to protect herself against it.

The plaintiff notes that the designated materials show that she had never played golf
before and had no interest in it, that she did not know any golf safety or etiquette rules, and that
she had been to a golf course only once before when she was six or seven years old. She urges
that a subjective test should apply to show her actual lack of appreciation of the risks involved.
We disagree. While the subjective test is essential in assessing the defense of incurred risk,
Beckett v. Clinton Prairie Sch. Corp., 504 N.E.2d 552, 555 (Ind. 1987), for the purpose of our
premises liability jurisprudence, the issue here is not what risk the plaintiff subjectively incurred
but whether the Elks objectively should have expected that the plaintiff would be oblivious to the
16

danger or fail to protect herself from it. We find no genuine issue of fact to contravene the
objectively reasonable expectation by the Elks that persons present on its golf course would
realize the risk of being struck by an errant golf ball and take appropriate precautions.

More significantly, we find the absence of a genuine issue of fact regarding the first
element of premises liability—that the premises owner had actual or constructive knowledge of a
condition on the premises that involves an unreasonable risk of harm to invitees. We
acknowledge that the risk of harm to invitees may be considered akin to the concept of primary
incurred risk, which Heck holds may not be a basis for finding no duty, and which holding is the
basis of today's formulation for a new methodology for analyzing sports injury claims. But this
Court in Heck expressly noted that it was not a premises liability case. 659 N.E.2d at 503. And
we have since Heck continued to analyze premises liability claims by using the three-factor test
expressed in the Restatement (Second) of Torts § 343 and expressly approved in Burrell as
describing the "duty of reasonable care from landowners" to which social guests and invitees are
entitled. 569 N.E.2d at 643. See PSI Energy, Inc. v. Roberts, 829 N.E.2d 943, 962 (Ind. 2005)
(noting and applying the Restatement elements and citing Burrell with approval); Smith, 796
N.E.2d at 244–45. The determination of duty is one of law for the court, Sharp, 790 N.E.2d at
466, and we hold that the risk of a person on a golf course being struck by a golf ball does not
qualify as the "unreasonable risk of harm" referred to in the first two components of the Burrell
three-factor test.

We find that the undisputed designated evidence conclusively establishes that crucial
aspects of two of the elements of premises liability are not satisfied. There is no showing that (a)
the Elks should have reasonably expected that its invitees would fail to discover or realize the
danger of wayward golf drives, and (b) the risk of being struck by an errant golf ball involved an
unreasonable risk of harm. For these reasons, the plaintiff cannot prevail on her premises
liability claim against the Elks.

Summary judgment was properly granted in favor of the Elks.

3. Motion for Summary Judgment by Whitey's
17

In seeking summary judgment, Whitey's asserted that the undisputed facts establish that it
was not subject to premises liability because it did not own, control, or have any interest in the
Elks golf course and that it otherwise owed no duty to the plaintiff.

As against Whitey's, the plaintiff asserts claims of negligent supervision and premises
liability, arguing that Whitey's allowed the sixteen-year-old plaintiff to ride on an alcoholic
beverage cart, failed to issue safety instructions, placed her on a golf cart under dangerous
conditions, and placed her in a windowless, roofless cart with an inadequately-trained employee.

With respect to the premises liability issue, the facts are undisputed that the golf event
was conducted on premises owned and operated by the Elks, not Whitey's. The fact that
Whitey's arranged for the advance promotion and sign-up of golfers for the event, or that the
grandfather, as a volunteer for Whitey's, selected the particular beverage cart used by the
plaintiff, does not establish that Whitey's was a possessor of the golf course so as to subject it to
premises liability. Summary judgment was correctly entered in favor of Whitey's on the
plaintiff's claim for premises liability.

To support its no-duty claim, Whitey's has cited the previously-discussed Court of
Appeals decisions finding no duty to a sports participant or spectator, and it has separately
argued that, under the three-factor test of Webb, no duty should be found. As discussed above,
we reject the no-duty rule in sports injury cases. Our replacement formulation (finding no breach
by an athlete engaged in the sport's ordinary activities) applies to conduct of sports participants,
not promoters of sporting events, and thus does not insulate Whitey's from potential liability.

We thus turn to whether summary judgment for Whitey's was appropriate on grounds that
there was no duty upon balancing the Webb factors: (1) relationship of the parties, (2) reasonable
foreseeability of harm, and (3) public policy. 575 N.E.2d at 995.

The plaintiff argues that she was "put to [the] purpose" of distributing beverages by
Whitey's and her grandfather, from which arose a relationship "to instruct, warn and/or supervise
18

[the plaintiff], as an unknowledgeable minor." Appellant's Br. at 15. She claims that her lack of
understanding about golf, the absence of safety instructions given her in contrast to the usual
safety instructions given other beverage cart operators, and Whitey's knowledge of the risk of
being struck by an errant golf ball are all relevant considerations in determining whether her
injury was reasonably foreseeable. As to public policy, the plaintiff urges that permitting
negligence claims by persons not players or ticketed spectators would create a bright-line
approach that would be convenient to administer, that Whitey's and the Elks have a better
capacity to bear any loss and prevent future injuries, and that adults who organize and run golf
events should be discouraged from putting unsupervised minors on a beverage cart without
instructions on safety or golf etiquette. Acknowledging that the determination of duty is a
question of law for the court, the plaintiff nevertheless argues that it depends on a full
development of the underlying facts at trial.

Whitey's disputes the plaintiff's argument that the Webb factors support a finding that
Whitey's owed a duty of reasonable care to the plaintiff. Whitey's argues that there was "no
relationship" between it and the plaintiff, and that, until after the injury occurred, "Whitey's did
not even know that [the plaintiff] was on the golf course that day." Appellee Whitey's 31 Club,
Inc.'s Br. at 14. Whitey's challenges the plaintiff's assertion that it provided her with the
beverage cart, arguing that the assertion is unsupported. Further urging that it had no knowledge
of the plaintiff's presence on the golf course that day, Whitey's argues that it could not have
foreseen the risk of injury to her. As to public policy, Whitey's argues that it bears no "moral
blame" for the mishap and that finding a duty would create a potential for mass litigation and
deter sports participation.

Upon several issues related to these arguments by Whitey's, the designated summary
judgment materials favor the plaintiff or are not conclusive as to the issue of duty. Contrary to
Whitey's claims that it had no knowledge of the plaintiff's presence at the outing, there is support
for the fact that for three and one-half hours the plaintiff was driving the beverage cart
accompanied by an adult woman who was or had been an employee of Whitey's and that the
proprietor of Whitey's was personally present as a participating golfer. It is unclear from the
designated materials whether the woman was at the time acting in the course of or within the
19

scope of such employment. The plaintiff's presence on the golf course resulted from the actions
of her grandfather who had signed up at Whitey's to work as a volunteer beverage cart driver for
the Whitey's 31 Club Scramble. Because there exist insufficient undisputed facts as to issues of
relationship and foreseeability, we find that the designated summary judgment materials are
insufficient to establish the absence of any duty on the part of Whitey's.

If warranted by the designated materials, the elements of breach of duty and proximate
cause, however, may provide alternative bases for granting summary judgment for Whitey's. An
appellate court may affirm summary judgment if it is proper on any basis shown in the record.
Purdy v. Wright Tree Serv., Inc., 835 N.E.2d 209, 212 (Ind. Ct. App. 2005), trans. denied; Metal
Working Lubricants Co. v. Indianapolis Water Co., 746 N.E.2d 352, 355 (Ind. Ct. App. 2001),
trans. not sought.

The plaintiff claims that the breach of duty by Whitey's may be established by facts
showing the failure to inform her of the usual safety instructions; the placement of her on a golf
cart under dangerous conditions and in a windowless, roofless cart with an inadequately-trained
employee; and the selection of the sixteen-year-old plaintiff to drive a beverage cart serving
alcoholic beverages.

As to her claim of omitted safety instructions, the designated materials show that the
plaintiff was not given the usual directive to operate the beverage cart only on cart paths, to drive
in a direction always facing the approaching tee, and to protect herself if she hears a shout of
"fore." At the time the plaintiff was stuck by the golf ball, her beverage cart was proceeding on a
cart path and facing in the direction of the eighteenth tee that she was approaching from its
green, and she did not hear anyone shout "fore." Thus, the absence of such instructions was not
causally related to her injuries. This is likewise true as to her claim that the woman
accompanying her lacked knowledge or instruction about how to respond in the event of a shout
of "fore" because she also did not hear any such warning before the ball struck the plaintiff.
Similarly, the issue of whether the beverage cart was used to distribute alcoholic beverages fails
for a lack of proximate cause.

20

But, with respect to the plaintiff's claim that Whitey's, presumably through the conduct of
her grandfather arguably as an agent of Whitey's, provided her with a windowless and roofless
beverage cart, issues of fact exist that preclude summary judgment. There is a factual dispute
regarding whether her cart was equipped with a roof. And while the deposition of the Elks's
representative stated that roofs and windshields are used to shelter cart occupants from inclement
weather, an assertion the plaintiff does not dispute, there are no facts that obviate the possibility
that such equipment may also serve other safety functions and might have operated here to shield
the plaintiff or deflect the errant drive. In addition, the designated materials do not sufficiently
designate the precise location and angle of the beverage cart and the plaintiff's body with respect
to the trajectory of the golf ball so as to prove that the plaintiff's injuries would have been
inflicted even if the cart was equipped with an impervious windshield and/or roof. Finally,
genuine issues of fact remain regarding whether the grandfather or the woman accompanying the
plaintiff on the beverage cart were in sufficient relationship with Whitey's to vicariously impose
upon Whitey's the legal responsibility for their permitting the plaintiff to use a windowless or
roofless beverage cart.

Because the undisputed facts shown in the materials designated on summary judgment
fail to conclusively establish a lack of duty on the part of Whitey's or the absence of a breach of
duty or proximate cause, Whitey's is not entitled to summary judgment.

4. Motion for Summary Judgment by the Grandfather

To support his motion for summary judgment, the grandfather asserted to the trial court
that the designated materials establish that he did not have a legal duty to warn his granddaughter
about the inherent risks of driving the beverage cart during the golf event. On appeal, he
additionally argues in the alternative that the plaintiff failed to timely present her claim of
negligent supervision in the trial court, or that such claim cannot succeed because he owed no
duty to the plaintiff as a golf participant or spectator, and that he had no duty to guard against
every possible hazard or to serve as an insurer of her safety.

In the trial court, the plaintiff's written opposition to the grandfather's motion for
21

summary judgment claimed negligence on the part of her grandfather because he brought a
minor child who knew nothing about golf or golf course safety to work at a golf event,
volunteered her to work on a beverage cart, failed to provide her with safety instructions, and
allowed her to work on a cart serving alcoholic beverages. At argument during the trial court
hearing on summary judgment, the plaintiff's counsel explicitly argued her claim of negligent
supervision and provided supporting legal authority, although acknowledging that the claim "was
something I didn't dwell on in my brief." Appellant's App'x at 31. Her argument reflected facts
shown in the designated evidence. We decline to find forfeiture against the plaintiff on the issue
of negligent supervision.

With respect to the grandfather's claim of no duty, on appeal he seeks refuge both in the
sports participant no-duty test of which we disapprove today, and in application of the Webb
three-factor test. He minimizes their relationship, arguing that he "simply picked his
granddaughter up to spend the afternoon with him at the golf tournament." Appellee Estate of
Jerry A. Jones's Br. at 10–11. While not discussing foreseeability, he asserts that "public policy
would not stand for" imposing liability on "any parent or grandparent who wants to attend a
sporting event with a child/grandchild and a freak accident occurs." Id. at 11.

We find that the facts do not preclude the existence of a duty on the grandfather to
exercise reasonable care in the supervision of the plaintiff. Negligent supervision involves the
"well recognized duty in tort law that persons entrusted with children, or others whose
characteristics make it likely that they may do somewhat unreasonable things, have a special
responsibility recognized by the common law to supervise their charges." Miller v. Griesel, 261
Ind. 604, 611, 308 N.E.2d 701, 706 (1974); see also Davis v. LeCuyer, 849 N.E.2d 750, 757
(Ind. Ct. Ap. 2006), trans. denied; Wells v. Hickman, 657 N.E.2d 172, 179 (Ind. Ct. App. 1995),
trans. not sought; Vetor by Weesner v. Vetor, 634 N.E.2d 513, 515 (Ind. Ct. App. 1994), trans.
not sought; Johnson v. Pettigrew, 595 N.E.2d 747, 753 (Ind. Ct. App. 1992), trans. denied. The
plaintiff was explicitly entrusted to her grandfather's care and supervision by her mother.

As in our discussion with respect to Whitey's, we also consider whether the designated
evidence forecloses the plaintiff's claim against her grandfather on grounds that he did not breach
22

such duty of reasonable care or that there is an absence of proximate cause. While the
mechanism of her injury, being struck by an errant golf ball, is not an unusual risk to adults on a
golf course, a possible viable claim for breach of duty is nevertheless shown by the particular
circumstances of the present case. The grandfather does not challenge the facts and inferences
indicating that he was aware of the plaintiff's age, her lack of familiarity with golf, and
particularly her lack of awareness of the risk of injury from wayward golf balls. The designated
evidence does not establish that the plaintiff's mother was aware of and agreed to her daughter's
exposure to such risks. As to the issue of breach of duty, whether it was reasonable for him to
subject her to such risks depends upon genuine issues of fact for determination at trial.

Furthermore, the designated materials indicate that the grandfather selected and provided
the plaintiff with the beverage cart without a windshield. Whether it was equipped with a roof is
disputed. As discussed above with respect to Whitey's, there is no evidence regarding whether
the lack of either a roof or windshield would have in fact shielded the plaintiff from the injuries
caused by the golfer's errant drive. These are genuine issues of material fact that preclude us
from finding the absence of breach of duty or proximate cause sufficient for summary judgment.

The grandfather is not entitled to summary judgment.

Conclusion

We reject the concept that a participant in a sporting event owes no duty of care to protect
others from inherent risks of the sport but adopt instead the view that summary judgment is
proper due to the absence of breach of duty when the conduct of a sports participant is within the
range of ordinary behavior of participants in the sport and therefore reasonable as a matter of
law. We affirm summary judgment in favor of the golfer, Joseph E. Lineman, and the Marion
Elks Country Club Lodge #195. We reverse the summary judgment granted to Whitey's 31
Club, Inc. and to the estate of the grandfather, Jerry A. Jones. This cause is remanded for further
proceedings.

Shepard, C.J., and Sullivan, Rucker, and David, JJ., concur.
23

