ATTORNEY FOR APPELLANT
Andrew P. Wirick
Indianapolis, Indiana

ATTORNEY FOR APPELLEES
Steven C. Jackson
Bloomington, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

FILED
Apr 21 2011, 10:19 am

_________________________________

CLERK

No. 30S01-1004-CV-162

of the supreme court,
court of appeals and
tax court

BRADLEY J. LOVE,
Appellant (Plaintiff below),
v.
ROBERT REHFUS, INDIVIDUALLY AND
IN HIS CAPACITY AS FIRE CHIEF OF THE
SUGAR CREEK TOWNSHIP FIRE DEPARTMENT,
AND SUGAR CREEK TOWNSHIP,
Appellees (Defendants below).
_________________________________
Appeal from the Hancock Circuit Court, No. 30C01-0705-PL-493
The Honorable Richard D. Culver, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 30A01-0905-CV-250
_________________________________
April 21, 2011
Sullivan, Justice.

A township fire chief terminated a firefighter for sending a private email supporting a political candidate running for township trustee to a small group of citizens because the chief believed the email contained false statements of fact. We find that the email was constitutionally
protected speech under the test set forth in Pickering v. Board of Education, 391 U.S. 563
(1968), and its progeny. We also conclude that there are genuine issues of material fact that

must be resolved in order to determine whether, as a matter of state law, the township is liable
under 42 U.S.C. § 1983 for the fire chief‟s actions.
Background

The plaintiff, Brad Love, was a volunteer and part-time firefighter for the Sugar Creek
Township Fire Department (“Department”) during the spring of 2006.1 During the Republican
primary election that spring, Bob Boyer, a retired volunteer firefighter, challenged the incumbent, C.O. Montgomery, for the office of Sugar Creek Township Trustee. One of the Trustee‟s
principal duties is to appoint a fire chief to oversee the Department.

Boyer‟s campaign platform was based on what he viewed as unnecessary spending and
inefficient management by the incumbent, particularly with regard to the Department. Specifically, he took issue with the Department purchasing five new vehicles over the past several years
without using a bid process and then allowing five paid Department officers to drive the vehicles
home and have them for personal use. Boyer also thought that the incumbent made a mistake in
hiring as fire chief the defendant, Robert Rehfus (“Chief Rehfus”), who Boyer described as “a
„big city‟ fire chief with „big city‟ ideas.” Appellant‟s App. 219. He pledged that, if elected, he
would “hire a fire chief with practical knowledge of running a small fire department.” Id. Not
surprisingly, the election was hotly contested within the Department – most of the volunteer firefighters, including Love, supported Boyer and most of the career firefighters, including Chief
Rehfus, supported the incumbent.

In addition to the concerns with the Department, Boyer also opposed the township purchasing what he viewed as prime development land for a public park before seeking a less expensive alternative. Once the land was purchased, however, Boyer publicly committed to work
toward the development of the park. This campaign issue gave rise to the current dispute.

1

Love was both a volunteer and a part-time employee because a volunteer firefighter with the Department
was required to work 24 hours per month and was paid a gross salary of $130 for the month.

2

On April 24, 2006, a few weeks before the May 2nd primary, an email concerning Boyer‟s intentions with regard to the parcel of land set aside for the park was forwarded to Love by
an acquaintance. The email alleged that Boyer would, if elected, sell the land. Two days later,
while off-duty and from his home computer, Love sent a responsive email to a small group of
citizens associated with a local children‟s athletic league. Love‟s email supported Boyer‟s candidacy and discussed several issues, including the park, that were the topic of the upcoming primary election. The email read as follows:

Unfortunately [the allegation that Boyer intends to sell the township parks if
elected] is just not true!!!
I have been on the board of directors for the New Palestine Cadet Football League
for 6 years. I have been active in our pursuit of raising funds to help with the
parks board. I am pushing for the parks as much as anyone, in fact even more
than most.
I have been on the fire dept here in town since 1994 and have known Bob since
then. I asked him face to face if this rumor is true, and he flat denies it. Bob may
be a lot of things, but a liar is not one of them. The sad issue actually is that this
rumor has been started by career firefighters that are afraid of loosing [sic] free
reigns of the check book. They have started this and several rumors to take away
from the real issues. The fact is that most of these firefighters want to tell us how
to vote, but they don‟t think our community is good enough to live in.
Bob is not going to lay firefighters off nor cut their benefits either. He will take
away unnecessary cars and put people back on shift that should be there anyway.
THE REAL ISSUES ARE:
Our fire dept. expenditures have quadrupled since 1999.
We have 5 new sport utility vehicles that have been purchased in the last 4 years
that are given to officers to have free use of. I see them in Castleton, Greenwood
and all over the State. We pay for them, gas and insurance. These gas guzzling
SUV‟s [sic] are being driven home to Anderson, Greenfield, Franklin Township
and other area‟s [sic] outside of the township every day and YOU pay for it.
They do not make emergency runs after 4PM and are just a perk that WE pay for.
Large cities like Warren Twp, Lawrence Twp, City of Lawrence, Pike, Perry, and
others do not have this many take home cars, and they sure don‟t give the cars
they have to Lieutenants or Captains like we do.

3

Our Tax Rate is 140% higher than any other Township in the County, that includes Greenfield.
Our current trustee has given himself a 29% pay raise since 1999.
We just took out a $700,000.00 emergency loan to pay for firefighters we hired
that we did not have the money for, nor do we need. We could have put some
current personal [sic] back on shift and took [sic] away their 7-4 jobs that we
don‟t need to accomplish the same thing. We make 1,300 emergency calls with
the same number of people that Greenfield makes over 4,000 calls with.
WHY???
The current administration says that their gross spending habits do not affect tax
rate, but where does the money come from to pay for all of this[?]
I train firefighters all over the State of Indiana and Northern Kentucky and have
worked in Ohio, Illinois and Michigan as well. I see everyone and how they do
things. This is the worst managed spending I have ever seen in my 9 years of
working with 100‟s [sic] of fire depts.
I support Bob because he is a CPA and business man, not a driving instructor. He
knows better how to handle funds of a Multi Million Dollar business.
Who would YOU hire to manage your personal funds, a CPA or a Driving Instructor??!!??
I ask you [to] support Bob Boyer because he is more qualified for the job and addresses current issues and not made up rumors.
Appellant‟s App. 59-60.

Eventually, a copy of Love‟s email made its way to Chief Rehfus. After consulting with
township counsel, Chief Rehfus sought to verify whether some of the numbers cited by Love in
his email were in fact true. The Chief was particularly offended by the statement alleging that
“[t]hey do not make emergency runs after 4PM” because he had routinely made such runs. Concluding that Love had made some false statements in the email, on May 17, 2006, Chief Rehfus
terminated Love‟s employment for conduct unbecoming a firefighter and failure to be truthful, in
accordance with the Department‟s General Orders. The termination letter read as follows:
While it is every persons [sic] right to support and vote for whoever they so
choose, it is totally inappropriate to lie about a person or several persons. One of

4

those persons that you lied about was me in an E-mail to the New Palestine Soccer League.
To be specific you stated that I did not make runs after 1600 hours. That would
be a lie and you know it.
None of the administration thinks that Sugar Creek Township is good enough for
them to live in. That would be lie number two because two of us live in the township. Where is the rule that says you must live in the township in order to work
here?
Lie number three is that we have more take home vehicles than any other fire department. You already know that is incorrect, but you will obviously say anything that will embellish your lies.
Effective this date you are terminated from this department for conduct unbecoming a firefighter, and failure to be truthful. Lying about the Chief of the Department is an inexcusable offense.
Id. at 61.
Love filed suit under 42 U.S.C. § 1983 in Hancock Circuit Court against Chief Rehfus, in
both his individual capacity and his official capacity, and against Sugar Creek Township for violating his federal constitutional rights under both the First and Fourteenth Amendments. The
defendants filed a motion for summary judgment arguing both (1) that Love‟s constitutional
rights were not violated because false statements are not protected by the First Amendment, and
(2) that the Township could not be held liable under § 1983 on a theory of respondeat superior.
The trial court entered summary judgment for the defendants on both grounds.

The Court of Appeals reversed. Love v. Rehfus, 918 N.E.2d 448 (Ind. Ct. App. 2009).
First, it held that Love‟s statements were protected by the First Amendment because, even if
false, they did not cause any actual harm to the Department. Id. at 453-57. Second, it held that
the Township was subject to liability under § 1983 because Chief Rehfus established final government policy respecting employment decisions within the fire department. Id. at 457-58.

The defendants sought, and we granted, transfer, Love v. Rehfus, 929 N.E.2d 789 (Ind.
2010) (table), thereby vacating the opinion of the Court of Appeals, Ind. Appellate Rule 58(A).

5

Discussion

I

We first address the defendants‟ argument that the First Amendment does not protect
Love‟s speech. This Court has not addressed the First Amendment rights of government employees2 since Indiana Department of Highways v. Dixon, 541 N.E.2d 877 (Ind. 1989). In the
intervening 22 years, the United States Supreme Court has rendered several decisions related to
government-employee speech.3 The defendants‟ arguments implicate at least two separate areas
of First Amendment doctrine explicated in Dixon and the Supreme Court‟s cases.

A

A government employee may not be discharged or retaliated against for engaging in activity protected by the First Amendment, Perry v. Sindermann, 408 U.S. 593, 596-97 (1972), regardless of whether the employment is at-will or contractual, part-time or full-time, or probationary or permanent, see Rankin v. McPherson, 483 U.S. 378, 383-84 (1987) (citing Mt. Healthy
City Bd. of Educ. v. Doyle, 429 U.S. 274, 284-85 (1977), and Perry, 408 U.S. at 597-98). Because the defendants concede that Love was fired for his speech, and the record clearly supports
this concession,4 we consider only whether Love‟s speech was protected.

“Government employee” and “public employee” are used interchangeably throughout this opinion.
See Garcetti v. Ceballos, 547 U.S. 410 (2006) (holding that public employees do not speak as citizens
for First Amendment purposes when they speak pursuant to their official duties); City of San Diego v.
Roe, 543 U.S. 77 (2004) (per curiam) (holding that a city could terminate a police officer for selling police paraphernalia and videos of himself engaging in sexually explicit acts in uniform); United States v.
Nat‟l Treasury Emps. Union, 513 U.S. 454 (1995) (invalidating a federal statute that prohibited a wide
range of present and future public-employee speech); Waters v. Churchill, 511 U.S. 661 (1994) (plurality
opinion) (holding that where there is a dispute as to what an employee actually said, the constitutional
standard is applied to what the employer reasonably thought was said, even if the trier of fact determines
something else was said).
4
We agree with the conclusion of the Court of Appeals that Love was not terminated because of his political affiliation and that the political-affiliation cases, such as Elrod v. Burns, 427 U.S. 347 (1976) (plurality opinion), and Branti v. Finkel, 445 U.S. 507 (1980), are therefore inapplicable. Love, 918 N.E.2d at
453.
2
3

6

B
The Free Speech Clause of the First Amendment prohibits the government from “abridging the freedom of speech.”5 U.S. Const. amend. I. The government generally may not impose
content-based restrictions on speech unless it satisfies the strictest judicial scrutiny. See, e.g.,
R.A.V. v. City of St. Paul, 505 U.S. 377, 382 (1992) (“Content-based regulations are presumptively invalid.” (citations omitted)). The government, however, has broader discretion to regulate the speech of its employees, because there are different interests at stake when it acts as employer than when it acts as sovereign. Garcetti v. Ceballos, 547 U.S. 410, 418 (2006). When the
government acts as an employer, its interest “in achieving its goals as effectively and efficiently
as possible” is given greater value. Waters v. Churchill, 511 U.S. 661, 675 (1994) (plurality opinion). Similar to a private employer, the government must exercise some control over its employees‟ words and actions to fulfill its public duties. Garcetti, 547 U.S. at 418 (citation omitted). Thus, citizens who become government employees must accept certain limitations on their
freedom. Id. (citation omitted).

Nevertheless, citizens who work for the government remain citizens and do not completely forfeit their fundamental liberties by virtue of their public employment. Id. at 419. Moreover,
there is a strong societal interest in allowing public employees to contribute their well-informed
ideas and opinions to public debate. Id. at 419-20.
In light of these competing interests, “the First Amendment protects a public employee‟s
right, in certain circumstances, to speak as a citizen addressing matters of public concern.” Id. at
417 (citations omitted). In Pickering v. Board of Education, 391 U.S. 563, 566 (1968), the United States Supreme Court held that the First Amendment protected a public school teacher who
wrote a letter to a newspaper in which he criticized the allocation of school funds and the manner
by which the school board raised such funds. Rather than establishing a general constitutional
standard applicable to all government-employee-speech cases, the Court held that the govern-

5

The First Amendment applies to the states by way of incorporation through the Fourteenth Amendment.
McIntyre v. Ohio Elections Comm‟n, 514 U.S. 334, 336 n.1 (1995).

7

ment‟s interest as employer must be balanced on a case-by-case basis against the individual and
societal First Amendment interests. Id. at 568, 571-72.

Pickering and its progeny provide a two-step analysis for determining whether the First
Amendment protects an employee‟s speech. First, the employee must have been speaking as a
citizen on a matter of public concern. Garcetti, 547 U.S. at 418. If this threshold requirement is
not met, then there is no First Amendment retaliation claim. Id. If the employee satisfies this
threshold, then the Pickering balancing test must be applied to determine if the government was
justified in “treating the employee differently from any other member of the general public.” Id.

B-1

The public employee must first establish that he or she was both (1) speaking as a citizen,
Garcetti, 547 U.S. at 419-25, and (2) speaking on a matter of public concern, Connick v. Myers,
461 U.S. 138, 144-46 (1983).6 These two requirements are conditions precedent that serve as
gatekeepers for the Pickering balance – they ensure both that the First Amendment is not used to
transform every public employee‟s work-related grievance into a constitutional case, id. at 147,
154, and that the judiciary does not become entangled in the day-to-day operational management
of the political branches, Garcetti, 547 U.S. at 423.

We find that Love clearly satisfies the two threshold requirements of Garcetti and Connick. First, Love wrote the email from his home computer while he was off-duty; he was not fulfilling any of his duties as a firefighter. Like the letter to the editor in Pickering, Love was engaging in speech in which any other citizen could engage. The fact that the email was not published in a newspaper but was quasi-private because it was sent to a limited number of recipients
is irrelevant, see Rankin, 483 U.S. at 384-87 (employee‟s speech protected even though it was
spoken privately to a coworker), as is the fact that it addressed a subject related (tangentially) to
his employment, see Givhan v. W. Line Consol. Sch. Dist., 439 U.S. 410, 414-16 (1979) (employee‟s speech protected even though related to her employment).
Speech is on a matter of public concern if it is addressed to “any matter of political, social, or other concern to the community,” as determined by its content, form, and context. Connick, 461 U.S. at 146-48.
6

8

Second, the government‟s allocation of funds and resources within the Department was
clearly a matter of public concern, like the allocation of resources in Pickering. The designated
evidence in no way suggests that Love‟s email was an extension of any dispute with his superiors. Cf. Connick, 461 U.S. at 147-49 (holding that most of an employee‟s statements that were
made in the context of an employment dispute were not on matters of public concern, even
though they might be under different circumstances). Rather, Love responded to an email challenging a political candidate‟s campaign with an email supporting that political candidate‟s campaign, in which he gave his own political opinion. In sum, this was a general grievance as to the
operation of government like the letter in Pickering; it was not an employment-related grievance.

B-2

Even if an employee speaks as a citizen on a matter of public concern, the government
employer can restrict the speech if it can carry its burden of proving that the First Amendment
interests of the employee and society are outweighed by the employer‟s interest in operational
effectiveness and efficiency. E.g., Garcetti, 547 U.S. at 417-18; Connick, 461 U.S. at 149-51;
Pickering, 391 U.S. at 568. But government employees who speak as citizens on matters of public concern “must face only those speech restrictions that are necessary for their employers to
operate efficiently and effectively.” Garcetti, 547 U.S. at 419. To justify its retaliatory action,
then, the government must establish that the speech had the potential to disrupt the efficiency and
effectiveness of its operations.7 See, e.g., id. at 418 (restrictions on employee speech “must be
directed at speech that has some potential to affect the entity‟s operations” (emphasis added));
Pickering, 391 U.S. at 572-73 (holding that the speech was protected because it did not disrupt
the efficient and effective operation of the classroom or the school).

Although the government employer bears the burden of establishing the potential disruptiveness or the harmful effects of the speech, it is “not required to produce actual evidence of disruption to prevail.” Gazarkiewicz v. Town of Kingsford Heights, 359 F.3d 933, 944 (7th Cir.
7

Public employee speech that meets the threshold Connick-Garcetti test and does not disrupt the government‟s operations is protected because the Pickering balance will have no government interest.

9

2004). Substantial weight is given to the government‟s reasonable predictions of disruption
when it acts as an employer. Id. (citing Waters, 511 U.S. at 673). Thus, the government employer does not need to wait for the actual “disruption of the office and the destruction of working relationships [to] manifest before taking action.”8 Connick, 461 U.S. at 152.

On the other hand, there must be evidence supporting the threat of harm to the government entity; the government‟s concerns are not to be taken at face value. See Rankin, 483 U.S.
at 388-92. Thus, mere allegations of disruption are not sufficient to sustain the government‟s
burden of showing that the speech threatened the efficiency and effectiveness of its operations –
applying the Pickering balance “is not an exercise in judicial speculation.” Gustafson v. Jones,
290 F.3d 895, 909 (7th Cir. 2002). Rather, courts must examine the “ordinary or foreseeable effect of the conduct . . . to determine whether it would be reasonably calculated to create division
or to have impaired discipline.” Wright v. Ill. Dep‟t of Children & Family Servs., 40 F.3d 1492,
1502 (7th Cir. 1994) (citation and internal quotation marks omitted). The government must
therefore provide sufficient evidence to establish that the employee‟s speech had the potential to
disrupt or harm its operations had the retaliatory action not been taken.9

If the government carries its burden, the nature and extent of the potential disruption must
be weighed against the First Amendment value of the speech. See, e.g., Connick, 461 U.S at
154. The government‟s burden under Pickering “varies depending upon the nature of the employee‟s expression.” Id. at 150. The stronger the First Amendment value of the speech, the
stronger showing of harm the government must make to justify its action. See id. at 152 (cautioning that “a stronger showing [of harm] may be necessary if the employee‟s speech more sub-

We recognize that the dictum in Dixon, 541 N.E.2d at 881, suggesting that the government “cannot base
a discharge on possible bad effects or potential harm,” is incorrect to the extent that it is contrary to the
decisions in Connick, Rankin, and Waters. There may be some instances where the government will be
required to make an actual showing of harm to offset the strong First Amendment value of the speech,
Waters, 511 U.S. at 674 (citations omitted), but in many (if not most) cases the government will not need
to wait for actual disruption prior to taking action. Our clarification of this principle has no effect on the
holding or the result in Dixon. Like Rankin, the evidence in Dixon did not support the employer‟s claim
that the employee‟s statement would cause disruption. See Dixon, 541 N.E.2d at 881 (comparing the
facts in Dixon to the facts in Rankin).
9
That this case is here on appeal from a grant of summary judgment “means only that the Pickering elements are assessed in light of a record free from material factual disputes.” Gustafson, 290 F.3d at 909.
8

10

stantially involved matters of public concern”); Gustafson, 290 F.3d at 909 (citing Waters, 511
U.S. at 675).

Because the government employer in this case was a fire department, any predictions of
harm to the Department are entitled to some deference, but they are not conclusive. Here, however, Chief Rehfus was not concerned about potential disruption, and the defendants did not allege any disruption in their brief supporting their motion for summary judgment in the trial
court.10 Chief Rehfus testified that Love was terminated for lying about the Department in his
email. There is thus little evidence suggesting the speech caused or had the potential to cause
disruption or harm to the Department‟s operations.

On appeal, the defendants make only a few arguments with regard to disruption. First,
they argue that Chief Rehfus, upon advice of township counsel, was disrupted from his normal
duties as Chief to gather specific documentation to prove that the allegations Love made in his
email were false. Second, they argue that Love‟s email resulted in debate among the firefighters
in the Department over the email and its accuracy. Finally, they argue that Love‟s email was intended to harm the political standing of the incumbent Trustee and his staff, including Chief Rehfus, and that the email had such effect.

The defendants‟ first argument fails because Chief Rehfus was not required to undertake
an investigation of the underlying facts – he could have chosen not to respond. There is no evidence suggesting that he was required to respond to cure any disruption in workplace harmony
caused by the statements. In fact, he testified that he undertook these actions because he took
personal offense to a few of Love‟s statements. Similar to Pickering, 391 U.S. at 571, the fact
that speech may have harmed the chief or the trustee does not necessarily impact the actual operations of the Department, even in the context of a fire department.

10

At oral argument before this Court, the defendants argued that the issue was before the trial court. Although the defendants cited the Pickering balance in a most general sense, they did not provide any argument under the balancing approach, choosing to rely instead on their argument that Love‟s speech was
unprotected because it was false, a matter we address in Part I-C, infra. The plaintiff, however, provided
a detailed argument concerning the Pickering balance in its brief opposing summary judgment. As such,
the trial court had the issue before it, as well as designated evidence supporting both sides‟ arguments.

11

The defendants‟ second argument also fails. The fact that several firefighters discussed
the email and thought there may have been inaccuracies does not suggest that workplace harmony or discipline was disrupted. The firefighters had been discussing the election and were already split into opposing camps before Love‟s email was circulated. And this election was particularly divisive. Therefore, any potential disruption would not have been caused solely by
Love‟s speech. See Cox v. Civil Serv. Comm‟n, 614 N.W.2d 273, 287 (Neb. 2000) (citation
omitted) (discussing a similar situation). To be sure, the designated evidence shows that a flier
critical of both Love and Boyer was circulated around the Department, but Chief Rehfus testified
that this did not cause any disruption requiring him to take action; although he thought the flier
was inappropriate, he took no action aside from discarding a copy that was left in his mailbox.
And the fact that Love‟s email provoked debate and discussion supports and possibly bolsters its
important First Amendment value.11 Cf. Pickering, 391 U.S. at 571-72 (“[F]ree and open debate
is vital to informed decision-making by the electorate.”).

The defendants‟ third argument fails for a far more fundamental reason. The defendants
contend that when a political message is intended to and does harm the political standing of a
government official, such harm constitutes disruption under Pickering. But that would mean that
the First Amendment‟s protection for political speech decreases when the political efficacy of the
speech increases. The fact that speech on a matter of public concern brings about its intended
effect cannot be considered as harm or disruption under the Pickering balance.

The defendants rely on City of Kokomo v. Kern, 852 N.E.2d 623 (Ind. Ct. App. 2006),
trans. denied, in arguing that they have shown adequate evidence of potential harm to the Department‟s operations. In that case, the Court of Appeals affirmed the decision of a city public
safety board to demote Kern from fire department “captain” to “firefighter” because of public
statements made by Kern. Id. at 625. We denied transfer in Kern, but the denial of transfer signals neither agreement nor disagreement with the decision. App. R. 58(B). Since we do not
have Kern before us, we pass no judgment on that case. We agree, however, with the Court of
Appeals in this case that the facts here are significantly different from those in Kern. For inMoreover, the fact that only Love was disciplined supports the Chief‟s testimony that he was fired for
his alleged falsities, rather than the fear of potential disruption to the Department‟s operations.
11

12

stance, Love did not make a personal attack upon Chief Rehfus, which would be more likely to
cause problems with maintaining harmony and discipline in a public safety organization. Love,
918 N.E.2d at 456. Although such a fact would not be dispositive, it would weigh in the government‟s favor. Unlike the fire captain in Kern, Love expressed “his general disapproval of the
effectiveness and the financial stability of the local fire department.” Id. Moreover, Love‟s
email stemmed from a hotly contested political campaign for public office, whereas Kern‟s
statements stemmed from a personal grievance over the denial of a fireworks permit. See Kern,
852 N.E.2d at 625-27.

Considering the strength of the First Amendment interest at issue here, it would have taken a substantial showing of significant disruption for the government‟s interest to prevail under
the Pickering balance. The defendants have failed to even approach the required showing. They
have failed to show that Love‟s email had any potential to create difficulties maintaining discipline or loyalty (aside from political loyalty) or to interfere with the close-working relationships in
the Department. Moreover, nothing suggests that writing and sending the email interfered with
either Love‟s ability to perform his duties or the regular operation of the department. There also
appears to be no employment dispute from which the speech arose; the only dispute appears to
be a hotly contested political election. And the time, place, and manner of the speech are in
Love‟s favor because the email was written while he was off-duty and sent from his own computer. Moreover, the email cannot be considered a personal attack because it does not even reference Chief Rehfus by name or position, see infra Part I-C-3. Cf. Greer v. Amesqua, 212 F.3d
358, 371 (7th Cir. 2000) (identifying similar factors to consider when applying the Pickering balancing test); Shands v. City of Kennett, 993 F.2d 1337, 1344 (8th Cir. 1993) (same).

We find that there are no genuine issues of material fact as to the facts considered under
the Pickering balance and that Love‟s speech was protected public-employee speech under the
Garcetti-Connick-Pickering test. The government was not justified in treating Love differently
from any other member of the general public.

13

C

Perhaps acknowledging the weakness of their case under the well-established GarcettiConnick-Pickering test, the defendants primarily argue that Love‟s email was not protected
speech because it contained several knowingly or recklessly false statements of fact. In addressing this argument, we examine the intersection of the Pickering line of cases with First Amendment defamation law.

C-1
As a general matter, First Amendment protection “does not turn upon „the truth, popularity, or social utility of the ideas and beliefs which are offered.‟” N.Y. Times Co. v. Sullivan, 376
U.S. 254, 271 (1964) (citation omitted). In contrast to false ideas or beliefs, it has been said that
false statements of fact have no constitutional value because they do not “materially advance[]
society‟s interest in „uninhibited, robust, and wide-open‟ debate on public issues.” Gertz v. Robert Welch, Inc., 418 U.S. 323, 340 (1974) (citation omitted). False statements of fact, however,
are “inevitable in free debate” and “must be protected if the freedoms of expression are to have
the „breathing space‟ that they „need . . . to survive.‟” N.Y. Times Co. v. Sullivan, 376 U.S. at
271-72 (ellipsis in original) (citation omitted). Thus, it is clear that the First Amendment protects at least some false statements of fact.

False and defamatory speech, though, is one of the traditional categories of speech that is
said to be without First Amendment protection. Beauharnais v. Illinois, 343 U.S. 250, 254-58
(1952). That is, defamation is one of those few “well-defined and narrowly limited classes of
speech, the prevention and punishment of which have never been thought to raise any Constitutional problem[,]” because “such utterances are no essential part of any exposition of ideas, and
are of such slight social value as a step to truth that any benefit that may be derived from them is
clearly outweighed by the social interest in order and morality.” Chaplinsky v. New Hampshire,
315 U.S. 568, 571-72 (1942) (footnotes omitted). In fact, the common law has, since the latesixteenth century, “afforded a cause of action for damage to a person‟s reputation by the publica-

14

tion of false and defamatory statements.” Milkovich v. Lorain Journal Co., 497 U.S. 1, 11
(1990) (citation omitted).
The First Amendment, however, embodies “a profound national commitment to the principle that debate on public issues should be uninhibited, robust, and wide-open, and that it may
well include vehement, caustic, and sometimes unpleasantly sharp attacks on government and
public officials.” N.Y. Times Co. v. Sullivan, 376 U.S. at 270 (citations omitted). To ease the
apparent tension between the common law and the First Amendment, the U.S. Supreme Court in
New York Times Co. v. Sullivan held that a public official who brings a defamation suit for allegedly false and defamatory speech must prove that the defendant made the statement with “„actual malice‟12 – that is, with knowledge that it was false or with reckless disregard of whether it
was false or not.” Id. at 279-80. Actual malice is not an objective standard of reasonableness;
rather, it is a subjective standard that requires one challenging the speech to prove by clear and
convincing evidence that the speaker “„in fact entertained serious doubts as to the truth of his
publication,‟ or acted with a „high degree of awareness of . . . probable falsity.‟” Masson v. New
Yorker Magazine, Inc., 501 U.S. 496, 510 (1991) (ellipsis in original) (citations omitted). Moreover, a speaker is not required to verify facts before speaking unless he or she has some reason to
doubt the veracity of those facts. N.Y. Times Co. v. Sullivan, 376 U.S. at 286-88. To require a
critic of the government to verify and guarantee the truth of all facts would lead to selfcensorship, thereby dampening the vigor and limiting the variety of public debate, which is inconsistent with the First Amendment. Id. at 279. The actual malice standard thus protects those
negligent or careless false statements of fact that are inevitable in free debate, as is required by
the Constitution.13 See id. at 292 n.30.

“Actual malice” is a term of art used “to describe the First Amendment protections for speech injurious
to reputation,” Masson v. New Yorker Magazine, Inc., 501 U.S. 496, 511 (1991), and it “should not be
confused with the concept of malice as an evil intent or a motive arising from spite or ill will,” id. at 510
(citation omitted).
13
The party alleging that the speech is unprotected must also prove the falsity of the speech, Phila. Newspapers, Inc. v. Hepps, 475 U.S. 767, 775 (1986) (citations omitted), which requires more than minor inaccuracies and focuses upon substantial truth, Masson, 501 U.S. at 516-17. See also id. at 517 (“Minor inaccuracies do not amount to falsity so long as „the substance, the gist, the sting, of the libelous charge be
justified.‟” (citations omitted)); cf. Pickering, 391 U.S. at 579-82 (holding that certain statements were not
false because they were “substantially true”).
12

15

In Pickering, the Court expressly declined to adopt the New York Times standard as the
test to apply to government-employee speech on public matters because of the difficulty in applying a general standard to the “enormous variety of fact situations” in which public employees
speak to the dismay of their employers. 391 U.S. at 569. In a footnote, the Court provided:
Because we conclude that appellant‟s statements were not knowingly or recklessly false, we have no occasion to pass upon the additional question whether a
statement that was knowingly or recklessly false would, if it were neither shown
nor could reasonably be presumed to have had any harmful effects, still be protected by the First Amendment.
Id. at 574 n.6. The Court thus left open the question of how to analyze a case where the government employee‟s statements were knowingly or recklessly false.

C-2

In Dixon, this Court suggested, in dictum, that recklessly or knowingly false statements
by public employees may still be protected under Pickering. 541 N.E.2d at 882 (citing Brasslett
v. Cota, 761 F.2d 827 (1st Cir. 1985)). The defendants urge us to retreat from Dixon. Citing Seventh Circuit case law, they argue that knowingly or recklessly false statements are per se unprotected speech, despite the absence of any harmful effects, and therefore no Pickering balancing is
needed. See, e.g., Greer, 212 F.3d at 373 (citation omitted). The defendants also argue that Dixon is wrong in light of several decisions of the United States Supreme Court over the last 22
years. The plaintiff, on the other hand, relies on Dixon and precedent from several other United
States Circuit Courts of Appeals and argues that knowing or reckless falsity is simply another
factor to consider under the Pickering balance.14 Under this view, knowingly or recklessly false
statements may be protected if there is no evidence of significant harm to the government‟s operations.

14

E.g., Johnson v. Multnomah County, 48 F.3d 420, 423-24 (9th Cir. 1995); Moore v. City of Kilgore,
877 F.2d 364, 376 (5th Cir. 1989); Am. Postal Workers Union v. U.S. Postal Serv., 830 F.2d 294, 305-06
(D.C. Cir. 1987); Brasslett v. Cota, 761 F.2d 827, 840-41 (1st Cir. 1985), abrogated on other grounds by
Foley v. Town of Randolph, 598 F.3d 1, 10 n.12 (1st Cir. 2010).

16

We decline to revisit the Dixon dictum because we find that there are no genuine issues
of material fact and that Love‟s statements were not made with actual malice as a matter of law.

C-3

At oral argument before this Court, the defendants argued that two statements were knowingly or recklessly false. In their briefs, they argue that several additional statements were also
unprotected. The two statements discussed at oral argument were those statements for which
Love was actually terminated. Thus, we devote our analysis to those statements.

Statement No. 1: The defendants first allege as knowingly or recklessly false the statement, “They do not make emergency runs after 4PM.” This statement appears to have been the
sole or at least the primary cause for Love‟s discharge. The defendants argue that Love knew
this statement was false when he made it because “they” included all of the officers with takehome vehicles, and Love knew both that Chief Rehfus had a take-home vehicle and that he made
emergency runs after 4 p.m. Love testified that, although Chief Rehfus made emergency runs
after 4 p.m., he was not aware that other members with take-home vehicles made such runs.
Moreover, those who lived outside the township were unable to make emergency runs because
they lived too far away. The defendants argue that the pronoun “they” objectively includes Chief
Rehfus. Love argues that he did not intend “they” to include the Chief, with whom he had made
emergency runs, but rather the officers with take-home vehicles who lived outside the county.

A similar situation arose in New York Times Co. v. Sullivan, in the context of a defamation suit. The Commissioner of Public Affairs of Montgomery, Alabama, brought a claim
against the New York Times and four individuals alleging that an advertisement describing the
resistance Civil Rights leaders faced in Montgomery defamed him. N.Y. Times Co. v. Sullivan,
376 U.S. at 256-57. The allegedly libelous statements referred to “the police” and “they” but did
not refer to the Commissioner by name or position. Id. at 288. The Commissioner argued that,
because he was the head of the Montgomery police, the references to “the police” and “they”
necessarily included him, and therefore the statements were “of and concerning” him. Id.; see
also id. at 258. To support his argument, he had six witnesses testify that they viewed the state-

17

ments as being associated with him. Id. at 288. The U.S. Supreme Court found this evidence
“constitutionally defective.” Id. The advertisement neither referred to the Commissioner by
name or position, nor did it make even an “oblique reference” to the Commissioner as an individual. Id. at 288-89.

The Supreme Court of Alabama, which had found in favor of the Commissioner, relied
on the following proposition:
[T]he average person knows that municipal agents, such as police and firemen,
and others, are under the control and direction of the city governing body, and
more particularly under the direction and control of a single commissioner. In
measuring the performance or deficiencies of such groups, praise or criticism is
usually attached to the official in complete control of the body.
Id. at 291 (quoting N.Y. Times Co. v. Sullivan, 144 So. 2d 25, 39 (Ala. 1962)). The U.S. Supreme Court rejected this proposition because of its “disquieting implications for criticism of governmental conduct.” Id.; see also id. at 273-76 (discussing the history and universal criticism of
the Sedition Act of 1798). The proposition upon which the Supreme Court of Alabama relied
would “sidestep [the historical prohibition of prosecutions for libel on government] by transmuting criticism of government, however impersonal it may seem on its face, into personal criticism,
and hence potential libel, of the officials of whom the government is composed.” Id. at 291-92.
Thus, the Court held that “such a proposition may not constitutionally be utilized to establish that
an otherwise impersonal attack on governmental operations was a libel of an official responsible
for those operations.” Id. at 292.
The email in this case used the terms “career firefighters,” “officers,” and “they.” It did
not mention Chief Rehfus by name or position. In fact, the only specific ranks referred to were
“Lieutenants or Captains” (not Chief). Just as the advertisement in New York Times Co. v. Sullivan could not be taken to refer to the Commissioner individually, Love‟s email cannot be taken
to refer to Chief Rehfus.

Statement No. 2: The defendants also allege as knowingly or recklessly false the statement, “Large cities . . . do not have this many take home cars, and they sure don‟t give the cars

18

they have to Lieutenants or Captains like we do.” They attack this statement on two grounds.
First, they argue that the statements were recklessly false because Love did not know the exact
number of vehicles each department referenced in the statement owned. Chief Rehfus testified
that none of the departments referenced had fewer take-home vehicles. Love testified that the
basis of the allegation was his personal experience and interactions with members of those other
departments and personally seeing the number of vehicles in those departments‟ parking lots.
Second, the defendants argue that it was recklessly false because, as Chief Rehfus testified, there
were no lieutenants with take-home vehicles. On the date of his deposition, in February, 2008,
Love testified that he could not recall each officer‟s rank at that time but that he did know their
ranks when he wrote the email, based on his personal knowledge and experience. He also testified that his basis for the allegation that other departments did not give take-home vehicles to
lieutenants or captains was based on his personal experience in working with those departments.

Based on the conflicting testimony, there appears to be a question of fact as to how many
take-home vehicles each department had in April, 2006, and a question of fact as to whether any
lieutenants in the Department had access to a take-home vehicle in April, 2006. These questions
of fact, however, are not material. Even viewing the facts as the defendants describe them and
accepting this statement as false, it is clear that Love neither “„entertained serious doubts as to
the truth of his publication,‟” nor acted with a “„high degree of awareness of . . . probable falsity.‟” Masson, 501 U.S. at 510 (ellipsis in original) (citations omitted). That is, if the facts were
as the defendants allege, this statement would still be protected under the defendants‟ proposed
test because it was not made with actual malice. Love reported the facts as he believed them to
be at the time of the email, and he was not required to undertake an investigation to verify those
facts.

Other Statements: The defendants allege that five other statements were knowingly or
recklessly false. They allege as false the following statements:



The remark denying the allegation that Boyer intended to sell the park.15
“The . . . rumor has been started by career firefighters . . . .”16

15

This statement was true. Although Boyer initially opposed purchasing the parcel, once it was purchased, he considered it a done deal and had no intention of selling the land.

19





“We have 5 new sport utility vehicles . . . purchased in the last 4 years . . . .”17
“I see [the vehicles] in Castleton, Greenwood and all over the State.”18
“We make 1,300 emergency calls with the same number of people that Greenfield makes over 4,000 calls with.”19

The defendants at no time have argued that these statements were the grounds for Love‟s termination. Even if they were, Love‟s termination could not be justified under the defendants‟ proposed rule because none of these additional statements were made with actual malice.

Assuming the falsity of the other statements, an arguable assumption, see supra footnotes
15-19, the designated evidence shows only that Love made the statements believing them to be
true. The defendants have provided no evidence and made no arguments that question Love‟s
testimony. In fact, the defendants have not challenged the veracity of any of Love‟s designated
evidence.

The defendants have not created a material issue of fact that any of Love‟s statements
were made with actual malice. Almost all of Love‟s email was substantially correct, and the few
16

This statement was substantially true. No evidence was designated to suggest that the rumor was not
started by career firefighters, but the evidence does show that the email containing the rumor was generated and passed along by a career firefighter.
17
This statement was substantially true. The time period reasonably may have been viewed as a 4- or a 5year period, depending on whether the first vehicle was purchased before or after April 26, 2001. Regardless, this fact is inconsequential because the gist of the statement was no different if it were a 4-, 5-, or
even a 6-year period. Notably, Chief Rehfus did not identify the specific day of the first purchase during
his deposition. Love was not required to conduct an exhaustive investigation, prior to exercising his First
Amendment right to engage in political speech, to discover facts of which Chief Rehfus, even after preparing for a deposition, was unaware.
18
This statement was substantially true. The term “all over the State” is susceptible of many meanings.
For example, it could mean that Love saw the vehicles in some or every other city, town, or township,
some or every congressional district, or some or every time zone (at least in Indiana). And it is undisputed that certain employees were permitted to drive these vehicles to neighboring counties.
19
This statement was substantially true. Chief Rehfus testified that, in 2005, the Department made 952
calls with 30 career firefighters, whereas the Greenfield fire department made 2,387 runs with 41 career
firefighters. Although the numbers are wrong for 2005, Love‟s email did not indicate a relevant time period. Moreover, the discrepancy between the numbers of runs of each department was similar. Using
Love‟s numbers, Greenfield made approximately three times as many runs as Sugar Creek, and using
Chief Rehfus‟s numbers, Greenfield made approximately two-and-a-half times as many runs as Sugar
Creek. And when the number of runs is divided by the number of career firefighters, it is clear that
Greenfield firefighters (2387/41=58.2/1) were almost twice as busy as Sugar Creek firefighters
(952/30=31.7/1). The gist of Love‟s statement was that Greenfield firefighters did significantly more
work than Sugar Creek firefighters, which appears to be true.

20

statements that may be viewed as false to some degree were not made with actual malice as a
matter of law. Rather, “[t]he manner in which [they] are false is perfectly consistent with goodfaith error, and there is no evidence in the record to show that anything other than carelessness or
insufficient information was responsible for their being made.” Pickering, 391 U.S. at 582.
Moreover, like Pickering, the facts that were false were susceptible of verification by the Chief
and any other citizen wishing to verify them. The proper response to these allegations was more
speech, not employment retaliation.

D

Love‟s email supported a political candidate for public office and was sent a few weeks
before an election. Moreover, it was sent in response to an email that was critical of Love‟s preferred candidate – that is, it was sent in the midst of a debate on public issues. Defendants have
not shown any harm or disruption to the operation of the Department caused by the email. And
requiring Love to verify the truthfulness of each statement and then pen with precision a statement that accurately and exactly reflected those verified facts on the threat of losing his employment may have resulted in self-censorship that would have been detrimental to the ongoing
public debate surrounding the election. Although the history and jurisprudence of the First
Amendment are anything but simple, it is clear that Love‟s activities in this case were protected
by the Free Speech Clause. Therefore, although we agree there are no genuine issues of material
fact, the trial court misapplied the law and thus erred in granting the defendants‟ motion for
summary judgment on the First Amendment claim.

II

The defendants also moved for summary judgment on the basis that suit against the
Township itself could not be maintained because a municipality cannot be held liable under §
1983 on a theory of respondeat superior.20 Love concedes that municipal liability cannot be
20

The defendants do not challenge the propriety of bringing a § 1983 action against Chief Rehfus in his
individual capacity, and it is clear that Chief Rehfus is subject to suit under § 1983 because he was a person acting under color of law when he terminated Love. See Monroe v. Pape, 365 U.S. 167, 172 (1961).
This reasoning, however, does not apply to the claim against Chief Rehfus in his official capacity, be-

21

premised on respondeat superior but argues that municipal liability is proper here under the holding of Pembaur v. City of Cincinnati, 475 U.S. 469 (1986), because Chief Rehfus had final policymaking authority for the Township.
The plaintiff brought this suit as a federal civil rights action under 42 U.S.C. § 1983,21
which provides:
Every person who, under color of any statute, ordinance, regulation, custom, or
usage of any State . . . subjects, or causes to be subjected, any citizen of the United States or other person within the jurisdiction thereof to the deprivation of any
rights, privileges, or immunities secured by the Constitution and laws, shall be liable to the party injured in an action at law . . . .
42 U.S.C. § 1983 (2006). In Monroe v. Pape, 365 U.S. 167, 171-72 (1961), the Court interpreted
“under color of” state or local law to apply to conduct by a state or local official in accordance
with state or local law, in violation of state or local law, or even where state or local law is silent.

Monroe recognized § 1983 liability for state and local officials individually but it also
held that Congress did not intend to include municipal corporations within the definition of “person.”22 365 U.S. at 187. In Monell v. New York City Department of Social Services, 436 U.S.
658 (1978), the Court overruled this part of Monroe and held “that Congress did intend municipalities and other local government units to be included among those persons to whom § 1983
applies.” Id. at 690 (emphasis in original) (footnote omitted). The Monell Court was also clear
that § 1983 has a causation requirement, which precludes imposing upon a municipality vicacause official capacity suits are not suits against the official but are suits against the official‟s office. See
McMillian v. Monroe County, 520 U.S. 781, 785 n.2 (1997). Thus, the availability of an official capacity
suit under § 1983 is dependent on whether the municipality itself is liable.
21
Although this is a federal claim, filing suit in state court was permissible because the state courts have
concurrent jurisdiction with the federal courts to entertain actions brought under 42 U.S.C. § 1983. Martinez v. California, 444 U.S. 277, 283 n.7 (1980); see also Haywood v. Drown, 129 S. Ct. 2108, 2111
(2009).
22
State governments are not considered a “person” under § 1983 because of the Eleventh Amendment,
which generally bars suits against States, governmental entities considered “arms of the State,” and State
officials who are sued in their official capacities. Alden v. Maine, 527 U.S. 706, 712-30 (1999). But see
Edelman v. Jordan, 415 U.S. 651 (1974) (allowing suits against state officials for forward-looking, prospective relief, but prohibiting suits against state officials for backward-looking, retroactive relief); Ex
Parte Young, 209 U.S. 123 (1908) (allowing suits against state officials to enjoin the enforcement of an
unconstitutional law).

22

rious liability under the doctrine of respondeat superior; that is, “a municipality cannot be held
liable solely because it employs a tortfeasor.” Id. at 691 (emphasis in original). Rather, municipal liability lies only when the plaintiff‟s injury is caused by some municipal “policy or custom.”
Id. at 694.

It is clear that municipal liability may be imposed for a single decision made by a municipal official with final policymaking authority. Pembaur, 475 U.S. at 480-81 (“If the decision to
adopt that particular course of action is properly made by that government‟s authorized decisionmakers, it surely represents an act of official government „policy‟ . . . . [And] the municipality is equally responsible whether that action is to be taken only once or to be taken repeatedly.”); see also Valentino v. Vill. of S. Chi. Heights, 575 F.3d 664, 675 (7th Cir. 2009). But that
single decision must represent the “official policy” of the municipality. Pembaur, 475 U.S. at
479. The “official policy” requirement serves to “distinguish acts of the municipality,” for which
the municipality may be held liable, “from acts of employees of the municipality,” for which the
municipality may not be held liable. Id. (emphasis in original). As Justice Brennan wrote in
Pembaur, “[t]he fact that a particular official – even a policymaking official – has discretion in
the exercise of particular functions does not, without more, give rise to municipal liability based
on an exercise of that discretion.” Pembaur, 475 U.S. at 481-82 (plurality opinion) (citation
omitted). Rather, “[t]he official must also be responsible for establishing final government policy respecting such activity before the municipality can be held liable.” Id. at 482-83 (footnote
omitted).

The question here is whether the Rule 56 materials before us demonstrate that Chief Rehfus had final policymaking authority with respect to his firing of Love, such that the Sugar Creek
Township is liable for the Chief‟s action. We conclude that there are genuine issues of material
fact that must be resolved in order to determine whether, as a matter of state law, Sugar Creek
Township is liable under § 1983 for the Chief‟s actions. Accordingly, summary judgment is not
appropriate for either party.

Determining whether a particular official is a final policymaker is a question of state and
local law for the court to decide. In that regard, we must review “the relevant legal materials,

23

including state and local positive law, as well as custom or usage having the force of law” to determine whether the particular municipal officials are final policymakers for the local government in a particular area, or on a particular issue. Jett v. Dallas Indep. Sch. Dist., 491 U.S. 701,
737 (1989) (citation and internal quotation marks omitted).

In this case, there are various Indiana statutes generally outlining the authority of township trustees with respect to fire protection services and the trustees‟ authority to appoint and remove firefighters. But these statutes merely alert us that the Sugar Creek Township Trustee is
the ultimate policymaker with respect to firefighters. They say nothing at all as to whether a fire
chief has final policymaking authority with respect to firefighters. And even though the statutes
may suggest that the trustee often does delegate policymaking authority to the fire chief, the
record before us is not at all clear that the Sugar Creek Township Trustee did so with respect to
Chief Rehfus‟s firing of Love.

Love contends that he was not given an opportunity to have Chief Rehfus‟s termination
decision reviewed. We read the record to be unclear on this point. First, Love testified by way
of deposition – which was a part of the summary judgment materials before the trial court – that
he sought reinstatement by speaking with Township Trustee Boyer. The Trustee advised Love
that the matter would be reviewed after a new chief assumed office. Appellant‟s App. at 49. Indeed, after the new chief took office – sometime after January 1, 2007 – Love‟s termination was
reconsidered and, according to Love, “[the new chief] sent me a reply that after reviewing my
personnel file that he did not see a reason to overturn that decision by Chief Rehfus.” Id.
Second, the summary judgment materials presented to the trial court also included portions of the
Sugar Creek Township Employee Handbook prepared by the Trustee‟s office. Specifically included were three Sugar Creek Township Fire Department General Orders: General Order 1.1
concerning “Political Activity,” id. at 98; General Order 1.11 concerning “Disciplinary Action,”
id. at 100; and General Order 10.0 concerning “disciplinary standard[s],” id. at 101-02. Pursuant
to these orders, disciplinary action against a firefighter includes “dismissal.” Id. at 100, 101.
Importantly, under General Order 10.0 a firefighter may be terminated for certain conduct, which
“shall automatically be reviewed by the chief and the executive committee.” Id. at 102. The executive committee is composed of “all department officers of a captain rank and above.” Id.

24

“The executive committee may lower any action, raise any action or order any already served
action expunged from the members [sic] record.” Id. Of course, this case presents something of
a wrinkle with respect to General Order 10.0 because it was the Chief that terminated Love. But
the salient point here is that there may have been a review process in place23 that was established
by the Trustee – the originally authorized policymaker. The record is silent as to whether Love
availed himself of this avenue of review.

If an official has some discretion to act, but his or her actions are reviewable by the originally authorized policymakers, then those policymakers have not delegated final policymaking
authority to that official. City of St. Louis v. Praprotnik, 485 U.S. 112, 127 (1988) (plurality
opinion). Here, the parties apparently do not contest that Chief Rehfus had the discretion to terminate Love. But see footnote 23, supra. Whether his action was reviewable by the Sugar Creek
Township Trustee is not clearly answered on this record. Id. Further, the record before us does
not otherwise establish that the Trustee delegated its termination authority to Chief Rehfus.
Therefore, summary judgment in favor of either party on Love‟s claim of municipal liability under 42 U.S.C § 1983 is inappropriate.24

The proper inquiry in this case is whether Chief Rehfus had final policymaking authority
with regard to the employment of probationary, part-time, volunteer firefighters, not whether he
We say “may have been” because the General Orders are not altogether clear on whether the process of
review applied in this instance. For example, Chief Rehfus indicated that he terminated Love for conduct
unbecoming an officer. But the General Orders in the record before us include no such violation. There
is, however, a category of conduct referred to as “violation of public trust.” Appellant‟s App. at 101.
And it is at least arguable that conduct unbecoming an officer may fall under this category. General Order 10.0 also provides “[a]ny firefighter or appointed Department line officer may suspend a firefighter
for [among other things violation of public trust].” Id. at 101 (emphasis added). However, the termination of a firefighter “may be recommended by any two line officers of the rank Lieutenant or above. One
of the officers shall be at the chief level.” Id. at 102. This provision raises the question of whether the
Chief alone may terminate a firefighter. Further, the General Orders before us are silent on the question
of whether a decision by the executive committee is final or whether the decision may be appealed to the
Township Trustee.
24
The Seventh Circuit considered a similar set of circumstances in Kujawski v. Bartholomew County
Board of Commissioners, 183 F.3d 734 (7th Cir. 1999), a case originating in Indiana. The plaintiff
sought to impose Monell liability upon a municipality whose Chief Probation Officer was alleged to have
unconstitutionally terminated the plaintiff from his position as a probation officer. Id. at 739. The court
held that summary judgment on the Monell issue was inappropriate because a preliminary issue of fact
remained as to whether the municipal board had actually delegated policymaking authority to the Chief.
Id. at 740.
23

25

was the final policymaking authority with regard to all employment matters for the Township, or
even all employment matters within the Department. To resolve this inquiry, on remand, the
record must be further developed with the principles of the post-Pembaur decisions in mind.
Thus, the trial court must determine who the final policymaker was and, if it was not Chief Rehfus, determine whether that official delegated to Chief Rehfus the relevant final policymaking
authority.
Conclusion

We reverse in whole the order of the trial court granting summary judgment for the defendants and remand for proceedings consistent with this opinion.

Shepard, C.J., and Dickson, Rucker, and David, JJ., concur.

26

