ATTORNEY FOR APPELLANT
Cara Schaefer Wieneke
Wieneke Law Office, LLC
Plainfield, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Stephen R. Creason
Chief Counsel
Larry D. Allen
Deputy Attorney General
Indianapolis, Indiana

In the

Indiana Supreme Court

Jun 29 2015, 10:43 am

No. 84S01-1409-CR-000583
LARRY D. RUSSELL, JR.,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the Vigo Superior Court, No. 84D01-1212-FC-3871
The Honorable John T. Roach, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 84A01-1312-CR-532

June 29, 2015
David, Justice.
Larry D. Russell, Jr. pleaded guilty to five counts of class C felony neglect of a dependent
and two counts of class C felony criminal confinement. The plea agreement left sentencing to the
discretion of the trial court but capped Russell’s sentence at ten years “pursuant to Indiana Code
35-50-1-2(c).”

(App. at 89.)

This Section, however, did not actually apply to Russell.

Nevertheless, the trial court accepted the plea agreement and sentenced Russell to ten years in
accordance with the perceived statutory cap. When Russell appealed his aggregate sentence, the
Court of Appeals sua sponte determined that the misapplication of Indiana Code § 35-50-1-2(c)
rendered the plea agreement void as a matter of law.
Russell petitioned this Court for transfer, and both Russell and the State argue that our
precedent compels us to uphold the plea agreement. Upon review, it is clear that the ten-year cap
in Russell’s plea agreement and the trial court’s imposition of a ten-year sentence were based on
an erroneous application of Indiana Code § 35-50-1-2(c). Despite this mistake of law, we hold
that Russell’s plea agreement is enforceable, because where a defendant like Russell pleads guilty
knowingly, intentionally, and voluntarily, and where a defendant like Russell gets the benefit of
the bargain with the State when the State errs, “there is no compeling reason to set aside the
conviction on grounds that the sentence is later determined to be invalid.” Lee v. State, 816 N.E.2d
35, 39 (Ind. 2004).
Facts and Procedural History

The State charged Russell with five counts of class C felony neglect of a dependent, two
counts of class C felony criminal confinement, three counts of class D felony criminal
confinement, and class D felony neglect of a dependent. But the charges only begin to reflect the
extreme abuse and neglect Russell inflicted over a three-month period upon three teenaged boys—
P.G., B.J., and T.D.—he and his wife adopted. Russell padlocked the boys in one bedroom, where
they suffered long periods without food, water, or bathroom access. With the help of his wife,
Russell poured the boys’ own urine over their heads, rubbed Icy Hot on one boy’s genitals and
rectum, duct taped diapers to the boys, tied the boys to their beds with duct tape and rope, placed
rolled socks in the boys’ mouth secured by duct tape, and water boarded the boys. At one point,
one of the boys burrowed through the walls and ceiling in order to reach the kitchen for food. And
when seventeen-year-old P.G. escaped to a local hospital, by freeing himself from the rope and

2

duct tape Russell used to confine him to his bed and prying off plywood nailed to the window, he
weighed only eighty-two pounds.

On September 22, 2013, Russell pleaded guilty to five counts of class C felony neglect of
a dependent 1 (counts 1–5) and two counts of class C felony criminal confinement resulting in
bodily injury2 (counts 9–10); in exchange, the State dismissed the remaining counts. 3 The plea
agreement left sentencing to the discretion of the trial court but capped Russell’s sentence at ten
years “pursuant to Indiana Code 35-50-1-2(c).” (App. at 89.) This Section provides in relevant
part that:
[E]xcept for crimes of violence, 4 the total of the consecutive terms
of imprisonment . . . to which the defendant is sentenced for felony
convictions arising out of an episode of criminal conduct shall not
exceed the advisory sentence for a felony which is one (1) class of
felony higher than the most serious of the felonies for which the
person has been convicted.
(Emphasis added.)

Ten years is the advisory sentence for a class B felony (one class of felony higher than
class C felony neglect of a dependent) and thus apparently the source of the ten-year sentencing

1

Ind. Code § 35-46-1-4(a)(2),(b)(4)(A) and (C) (2008).

2

Ind. Code § 35-42-3-3(a), (b)(1)(C) (2008).

3

Under oath, Russell affirmed that he had consulted with his attorney about the plea agreement and that
he was voluntarily entering into it.

4

Neither neglect of a dependent nor criminal confinement constitutes a “crime of violence” under Indiana
Code § 35-50-1-2(a).

3

cap in Russell’s plea agreement, as the following colloquy at Russell’s sentencing hearing
demonstrates:

Court: Mr. Russell, there is no agreement as to sentencing, you’re
aware of that?
Russell: Yes, Your Honor.
Court: There is a provision however, in the statutes which requires
that any imposition of a sentence that would include consecutive
terms, could not exceed the advisory sentence for the B Felony,
which is the next highest charge, which is ten (10) years. Did you
talk to your attorney about that?
Russell: Yes sir.
Court: In other words by statute in this case, the maximum sentence
you can get is ten (10) years.
Russell: Yes, Your Honor.
Court: And there is no other agreement as to the sentence, you’re
aware of it?
Russell: Yes, Your Honor.
Court: In other words you are asking this court to take your plea
today, and sentence you, and you could be facing up to ten (10) years
in the DOC. Are you prepared to go forward based on that
understanding?
Russell: Yes, Your Honor.

4

(Tr. at 7–8.) All parties seemed to agree that pursuant to statute the trial court could not sentence
Russell to more than ten years in prison. 5

The trial court accepted the plea agreement and sentenced Russell as follows:

Each of the victims deserves justice. The court finds the following
to be an appropriate sentence. On each of Counts 1, 4 and 9
involving P.G., the defendant is sentenced to the Department of
Coorection for eight (8) years, concurrent with one another. On each
of Counts 2, 5 and 10, involving B.J., the defendant is sentenced to
the Department of Correction for eight (8) years, concurrent with
each other, but consecutive to Counts 1, 4 and 9. On Count 3,
involving T.D., the defendant is sentenced to the Department of
Correction for eight (8) years, consecutive to Counts 1, 4 and 9 and
Counts 2, 5 and 10. However, pursuant to the limitation imposed by
I.C. § 35-50-1-2, defendant’s aggregate, consecutive sentence is
limited to ten (10) years. . . .
(Appellant’s App. at 97–98 (emphasis added).)

On appeal, Russell challenged the trial court’s imposition of the aggregate twenty-fouryear sentence, which he claimed detrimentally affected his DOC classification, as contrary to his
plea agreement. However, the Court of Appeals determined that “our resolution of this issue
requires us to address a more fundamental issue sua sponte, namely, whether Russell’s plea
agreement is void and unenforceable as a matter of law.” Russell v. State, 11 N.E.3d 938, 939

5

During closing argument, the prosecutor stated, “My regret about this case, Your Honor, is the fact that I
don’t think the sentencing statute does it justice. The fact that we were limited to asking for ten (10) year
maximum in this case. That’s the law we have to follow.” (Tr. at 85.)

5

(Ind. Ct. App. 2014) (footnote omitted). 6 The court turned its attention to Indiana Code § 35-501-2(c). As the court recognized and both parties acknowledge, the problem with applying the
Section is that Russell’s felony convictions did not arise out of a single episode of criminal
conduct. 7 Rather, “the factual basis for Russell’s guilty plea encompasses the evidence of multiple
acts of neglect and confinement that occurred repeatedly over the course of three months. Russell’s
crimes do not constitute an episode of criminal conduct. Therefore, the law does not require that
Russell’s sentence be limited.” Id. at 941–42 (emphasis added).

Certain that the plea agreement’s ten-year cap and the trial court’s imposition of a ten-year
sentence were premised on an erroneous application of Indiana Code § 35-50-1-2(c), the Court of
Appeals then analyzed whether Russell’s plea agreement was still enforceable.

The court

answered in the negative:

Here, the parties attempt to treat the ten-year sentence as severable.
But sentencing is a material element of every plea agreement, and
we cannot say either that Russell would have pleaded guilty under
the plea agreement without the ten-year cap on his sentence or that
the State would have agreed to the terms of the plea agreement
without its erroneous understanding of Indiana Code Section 35-501-2.
Id. at 943 (footnote omitted).

6

To Russell’s original argument, the court agreed with the State that the sentencing order and abstract of
judgment clearly showed that the trial court imposed an aggregate ten-year sentence. We summarily affirm
the Court of Appeals in this regard. See Ind. Appellate Rule 58(A)(2).

7

“‘[E]pisode of criminal conduct’ means offenses or a connected series of offenses that are closely related
in time, place, and circumstance.” Ind. Code § 35-50-1-2(b).

6

Determining that “the mistaken statutory reference cannot be severed because it was a
material element of both the plea agreement and the sentence,” and that neither Russell, the State,
nor the trial court would have agreed to or accepted the plea without the erroneous language, the
court concluded that the misapplication of Indiana Code § 35-50-1-2(c) was “not harmless and,
therefore, not severable” and lead to the imposition of a sentence that was contrary to law. Id. at
944. As a result, the court found Russell’s plea agreement void as a matter of law. It reversed his
sentence and remanded to the trial court with instructions to give Russell the opportunity to ratify
the plea agreement without the erroneous sentencing limitation (allowing the trial court complete
discretion in sentencing) within thirty days. If not, Russell’s plea agreement would be vacated.

Russell now petitions this Court for transfer and argues that, among other things, precedent
from this Court dictates that his entire plea agreement is enforceable despite the provision that
mistakenly caps his sentence. The State agrees that transfer should be granted on this issue and
cites many of the same cases in support of its argument that Russell’s total plea agreement should
stand. We granted transfer, thereby vacating the opinion below. Russell v. State, 16 N.E.3d 980
(table) (2014); Ind. Appellate Rule 58(A).

Issue and Standard of Review

The sole issue for our review is whether Russell’s plea agreement, which contains a
misstatement of the law in its sentencing provision, is void. “Because this is a matter of law, we
review it de novo.” Ghosh v. Indiana State Ethics Com’n, 930 N.E.2d 23, 26 (Ind. 2010).

Discussion

Both Russell and the State cite to Lee, 816 N.E.2d 35. In Lee, the defendant successfully
challenged an illegal consecutive sentencing provision. Id. at 37. But in declining to sever the
sentencing provision from the plea agreement, this Court held that “where a defendant enters a

7

plea of guilty knowingly, intelligently, and voluntarily, there is no compelling reason to set aside
the conviction on grounds that the sentence is later determined to be invalid.”

Id. at 39.

Accordingly, we rejected Lee’s argument that “‘[a]s with most plea agreements, the illegal
sentencing provision was the material provision of his plea agreement’ and thus cannot be severed
from the rest of the agreement, ‘because doing so would eviscerate the contract to the point where
the contract ceased to exist altogether.’” Id. (citing Appellant’s Reply Br. at 3).

Though the sentencing provision at issue here was mistakenly capped, rather than
necessarily illegal, Lee’s directive is clear: where a defendant like Russell knowingly, intelligently,
and voluntarily enters a plea agreement, “there is no compelling reason to set aside the conviction
on the grounds that the sentence is later determined to be invalid” or to have contained a mistake
of law. Id. at 39 (emphasis added). Thus, Lee unequivocally compels Russell’s plea agreement
to stand—provided that he knowingly, intelligently, and voluntarily pleaded guilty—as the
sentencing consequences of his guilty plea are secondary to the primacy of his plea’s validity.

But our analysis of Lee cannot end here. Importantly, we explained in Lee that it would
not be appropriate to sever the illegal sentencing provision from the plea agreement because the
defendant benefitted from entering into the plea agreement. “A defendant ‘may not enter a plea
agreement calling for an illegal sentence, benefit from that sentence, and then later complain that
it was an illegal sentence.’” Id. at 40 (quoting Collins v. State, 509 N.E.2d 827, 833 (Ind. 1987)).
Similarly, here Russell is the beneficiary of a favorable—though mistakenly capped—plea
agreement with the State, for had he been sentenced to the maximum term for each count to which
he pleaded guilty, he would have faced a total sentence of fifty-six years. “Our courts have long
held that plea agreements are in the nature of contracts entered into between the defendant and the

8

State.” Lee, 816 N.E.2d at 38 (string citation omitted). 8 We construe contracts against the drafting
party, “which, in the case of plea agreements, is the State.” Grider v. State, 976 N.E.2d 783, 786
(Ind. Ct. App. 2012). Thus, construing Russell’s plea agreement against the State, Russell is
entitled to the benefit of the mistake contained within his plea agreement. It is therefore not enough
under Lee that Russell pleaded guilty knowingly, intelligently, and voluntarily: he must also have
received the benefit of his plea. 9

This is all true despite our previous statement that a trial court’s misunderstanding of the
law constitutes an abuse of discretion. See Anglemyer v. State, 868 N.E.2d 482, 490–91 (Ind.
2007), decision clarified on reh’g, 875 N.E.2d 218 (Ind. 2007). In Anglemyer, we explained that
a trial court abuses its discretion if it enters a sentencing statement giving reasons for imposing a
sentence that are “improper as a matter of law.” Id. But to be clear, the trial court here did not
impose Russell’s sentence for illegal reasons, it merely capped Russell’s sentence after
misapplying Indiana Code § 35-50-1-2(c). The latter seems less troublesome for future similarly
situated defendants.

Moreover, unlike in Berry v. State, where the trial court impermissibly went outside of the
plea agreement in sentencing the defendant, 10 N.E.3d 1243, 1249 (Ind. 2014), we think it
significant that here the mistake was contained within the plea agreement, for although the reason

8

In Lee and other cases we have been careful to acknowledge that “[b]ecause important due process rights
are involved, contract law principles although helpful are not necessarily determinative in cases involving
plea agreements,” though “the principles of contract law can provide guidance in the consideration of the
agreement.” Id. (citation omitted). See also Berry v. State, 10 N.E.3d 1243, 1246 (Ind. 2014).
9

This point also addresses our statement in Lee that “we would not enforce a sentence of death for jay
walking simply because the sentence was the product of a plea agreement.” Lee, 816 N.E.2d at 38 (quoting
Sinn v. State, 609 N.E.2d 434, 436 (Ind. Ct. App. 1993)). Implicit in this assertion is our determination
that the defendant must get the benefit of his or her deal with the State.

9

for the sentencing cap was erroneous, the limitation was evidence of the parties’ intent to reduce
Russell’s exposure in exchange for his agreement to plead guilty to a majority of the charges. The
limitation was contemplated by the parties, and despite the misapplication of the law, there was no
danger that the trial court punished Russell outside of the agreement. Similarly, although the trial
court mistakenly applied the sentencing cap of Indiana Code § 35-50-1-2(c), its acceptance of the
ten-year plea agreement indicated its willingness to accept a deal less than consecutive maximum
sentences in order to spare the victims from the ordeal of trial, ensure some amount of
imprisonment for Russell, save limited judicial resources, or other valid reasons.

Because Lee requires us to uphold a sentencing provision that misstates the law, provided
the defendant pleaded guilty knowingly, intelligently, and voluntarily—as Russell indisputably
did, and provided that the defendant benefit from the bargain when the State errs—as Russell
unequivocally does, we affirm Russell’s plea agreement, notwithstanding the mistaken application
of the statutory cap contained within it.

Conclusion

Accordingly, we affirm the trial court’s acceptance of Russell’s plea agreement, and its
imposition of a ten-year sentence, despite the mistaken application of Indiana Code § 35-50-12(c).

Simply put, Russell’s plea agreement is valid and enforceable, as explained above.

Additionally, we summarily affirm the Court of Appeals’ determination that the trial court imposed
an aggregate ten-year sentence. We remand this case for proceedings consistent with this opinion.

Dickson and Rucker, J.J., concur.
Rush, C.J., concurs in result only.
Massa, J., dissents with separate opinion.

10

Massa, J., dissenting.

It would be one thing to tell the prosecution it must live with its mistaken understanding of
our sentencing laws that led to its inappropriately lenient plea bargain for these monstrous crimes,
particularly when the State joins the appellant in asking us to enforce its terms. A deal’s a deal,
after all. But our prior holding in Lee does not compel that result—one that severely diminishes
judicial review of those terms—and so, for the reasons stated below, I dissent.

In 1988, Phillip Lee pleaded guilty to robbery in exchange for the State’s dismissal of a
habitual offender allegation. Lee v. State, 816 N.E.2d 35, 37 (Ind. 2004). The plea agreement
provided his eight-year robbery sentence would run consecutively to a three-year sentence he was
already serving for an unrelated theft conviction.

Id.

He served both sentences and was

discharged, but several years later, in 1996, he was convicted of another crime and was then
adjudicated a habitual offender. Id. Seeking to have that subsequent habitual offender adjudication
set aside, Lee challenged his prior robbery conviction by petitioning for post-conviction relief. Id.
He pointed out—correctly—that the consecutive sentence provision in his plea agreement was
illegal; at the time Lee committed the robbery, only those sentences imposed contemporaneously
could be ordered to run consecutively. 10 Id. He argued that provision should render the entire
agreement void, and his conviction and sentence should be vacated. Id. The post-conviction court
rejected his argument, and we affirmed, finding “no compelling reason to set aside the [prior
robbery] conviction on grounds that the sentence is later determined to be invalid.” Id. at 39.

Such a result makes sense: Lee had already received the benefit of his bargain when the
State dismissed the 1988 habitual offender charge, which reduced his penal exposure by thirty

10

In 1994, the General Assembly amended the statute governing consecutive and concurrent terms,
“overturn[ing] the contemporaneity requirement.” Weaver v. State, 664 N.E.2d 1169, 1170 (Ind. 1996).
Indiana Code section 35-50-1-2(c) now reads, in relevant part: “The court may order terms of imprisonment
to be served consecutively even if the sentences are not imposed at the same time.”

years. Id. at 39–40. And, in any event, he had already served his sentences, rendering the question
of their validity moot. Id. at 40 n.2.

In other words, in Lee, we rejected a defendant’s attempt to exploit a legal error in his plea
agreement to obtain a vacated conviction so he could collaterally attack a subsequent habitual
offender verdict.

Here, Russell is exploiting a legal error in his plea agreement to obtain a vastly
foreshortened sentence. He now complains of placement consequences in DOC and asks us to
strictly enforce a particular provision of his plea agreement—as it happens, a provision that rests
upon an incorrect statement of the law. But Lee warned that strict enforcement is not always
warranted: “Under some circumstances, the appropriate remedy to address an illegal sentence like
the one here is to sever the illegal sentencing provision from the plea agreement, and remand the
cause to the trial court with instructions to enter an order running the sentences concurrently.” Id.
at 40.

I would find this to be one such circumstance, but not because the parties made a mistake
of law; if the trial court had found Russell’s ten-year sentence to be appropriate notwithstanding
the inapplicable statutory cap, this Court would not be involved. But that’s not all that happened
here. Instead, remand is necessary under these circumstances because the trial court wholly relied
upon and incorporated that mistake of law from the plea agreement in its sentencing order, and
that amounts to an abuse of its discretion.

We have said before that a trial court’s misunderstanding of the law constitutes an abuse
of discretion. Anglemyer v. State, 868 N.E.2d 482, 490–91 (Ind. 2007) (stating a trial court abuses
its discretion if it enters a sentencing statement that gives reasons for imposing a sentence that “are
improper as a matter of law”), decision clarified on reh’g, 875 N.E.2d 218 (Ind. 2007). And our
colleagues in other jurisdictions agree. See, e.g., United States v. Adame-Hernandez, 763 F.3d
818, 827 (7th Cir. 2014) (reversing the trial court’s rejection of a defendant’s plea agreement
because that rejection was based on a misunderstanding of the law: “a district court by definition

2

abuses its discretion when it makes an error of law” (quoting United States v. Rea-Beltran, 457
F.3d 695, 702 (7th Cir. 2006))); see also United States v. Diaz-Correa, 287 F. App’x 899, 901 (1st
Cir. 2008) (“Ordinarily, defendants are bound by their stipulations to guideline calculations in their
plea agreements, United States v. Teeter, 257 F.3d 14, 28 (1st Cir. 2001), but not where those
stipulations are based on errors of law, id.”); United States v. Whyte, 3 F.3d 129, 130–31 (5th Cir.
1993) (vacating sentence and remanding where both parties, the trial court, and the plea agreement
mistakenly understated defendant’s mandatory minimum); State v. Presley, 1999-802 (La. App. 3
Cir. 3/1/00); 758 So. 2d 308, 310 (vacating plea because defendant had “entered a guilty plea to
an offense which does not exist”).

We presume the trial court knows the law, Dumas v. State, 803 N.E.2d 1113, 1121 (Ind.
2004), but when record evidence rebuts that presumption, we cannot be sure whether the trial court
would have made the same decision had it actually known the law. Indeed, we just recently
decided a case that raised a very similar issue. In Berry v. State, the defendant pleaded guilty to
burglary and other offenses pursuant to an agreement that stated the trial court had discretion to
determine the placement of his executed sentence, but which contained no provision regarding his
placement during any potential suspended sentence. 10 N.E.3d 1243, 1244–45 (Ind. 2014). In
addition to a ten-year executed sentence, the trial court imposed five years suspended, with two of
those years to be served on probation and the first of those to be on work release. Id. at 1246. The
defendant appealed, arguing the trial court lacked authority to order him to serve his probation in
a restrictive placement. Id. at 1247. We reversed the trial court, stating:
With no clear grant of such authority in the agreement itself, no
indication that any of the parties understood the plea agreement to
confer such discretion, and a specific provision that implies the
absence of discretion over the placement of Defendant’s probation,
we must conclude that the trial court lacked authority to impose a
punitive placement for Defendant’s probation.
Id. at 1249. But we rejected the defendant’s request to instruct the trial court to order the defendant
to serve one year of his executed sentence in work release. Id. We noted there was no way to be
sure “the trial court would have accepted the plea agreement in the first place, had it realized that
it would lack authority to impose a restrictive placement on Defendant’s probation time.” Id.
3

Thus, we remanded the case and gave the trial court the opportunity to consider afresh whether to
accept or reject the plea agreement as written. Id.

That same reasoning holds true here; there is no way to be sure the trial court would have
accepted Russell’s plea agreement had it known the ten-year cap was not statutorily required.
Indeed, we have substantial evidence it would not have done so. The court described Russell’s
horrific crimes in great detail, expressing the pressing need for justice:
The nature and circumstances of the crimes are extreme and
aggravate the sentence. These were not single, isolated incidents of
simply going too far with discipline, or bad parenting skills. The
victims in this case were foster children needing a safe, loving,
nurturing home. What they got, after being adopted by defendant,
was a prison cell, without the amenities, and an existence involving
torture, starvation, padlocks, deadbolts, and escape. Defendant’s
actions were deliberate and time consuming.
While the rest of defendant’s home contained reasonably
clean and safe living quarters, including a kitchen with enough food
for the family, this was not the case for the victims, whose room can
only be described as cold, dark, sparse and depressing. It is evident
the defendant planned and executed his crimes over a significant
period of time. He spent a considerable amount of time turning part
of his home into a penal facility for the three victims. One entrance
to their room was boarded, with nails, by a large piece of plywood.
Defendant affixed to the outside of the other door a series of latches
and padlocks, and an elaborate, homemade, “deadbolt” locking bar
passing through the door jamb. There were holes in the ceiling tiles,
both upstairs and down, where one of the victims attempted to tunnel
through the walls, out of his cell, and into the kitchen to obtain food.
At night, the children were restrained to their beds with duct tape
and rope.
It is apparent the prison-like accommodations were the norm
for the victims. They endured inhumane conditions when what they
needed, what they wanted, was parents to love and care for them
after they had been taken away from their biological parents. Each
of the victims deserve justice.

4

Sentencing Order at 2 (emphasis added). The court then imposed the maximum sentence for every
count to which Russell pleaded guilty, resulting in an aggregate sentence of twenty-four years.11
But the trial judge capped that sentence, clearly believing his hands were tied: “However, pursuant
to the limitation imposed by I.C. 35-50-1-2, defendant’s aggregate consecutive sentence is limited
to ten (10) years.” Sentencing Order at 3.

And so it follows that the remedy of Berry is appropriate here: I would reverse and remand
to the trial court to reconsider its approval of Russell’s plea agreement, this time based on a correct
application of our sentencing laws. Any other outcome begs the question: why even have our trial
judges—presumed to know the law and impartially further the interest of justice—approve such
agreements?

Plea agreements can be immensely beneficial; they accelerate the wheels of justice and
relieve the defendant, the victims, and their families of the harsh anxiety of a criminal trial. Dube
v. State, 257 Ind. 398, 402, 275 N.E.2d 7, 9 (1971). But there are “accompanying dangers inherent
in the practice,” id., including a potential sentence that is too light for the crime. E.g., Daniels v.
State, 453 N.E.2d 160, 165 (Ind. 1983) (affirming trial court’s rejection of defendant’s plea
agreement that took death penalty off the table, concluding the court is not just concerned with the
defendant’s voluntariness, but it “must also protect the interests of other members of our society
in living in a peaceful, orderly atmosphere where an individual does not have to live in fear of
being shot while shoveling snow in his own driveway”).

For this reason, we trust our trial courts to exercise their sound discretion in accepting or
rejecting plea agreements. Badger v. State, 637 N.E.2d 800, 803 (Ind. 1994). That discretion,

11

More specifically, although Russell was sentenced to eight years for each of the seven counts, those
involving the same individual victim were to run concurrently to each other but consecutive to those
involving different victims. The twenty-four-year sentence represents eight years for each victim.
Sentencing Order at 3.

5

however, is not unfettered, and it should not stretch so far as to allow acceptance of an agreement
that incorrectly states the law. Likewise, our review of the trial court’s acceptance of a plea
agreement is deferential, but it is not a rubber stamp, and we should not affirm a decision based
upon a trial court’s legal error. See Rea-Beltran, 457 F.3d at 702 (“In light of the court’s
misunderstanding of the law, we have no choice but to find an abuse of discretion in the court’s
refusal to accept [the defendant’s] guilty plea.”).

All this is not to say the State couldn’t ultimately plead Russell to ten years, a grossly
lenient yet perfectly legal sentence. But if such an agreement is reached and accepted by the trial
court, it should be the product of an informed and honest bargaining process, and not a mistake of
law. Because the outcome here was dependent upon such a mistaken understanding, apparently
shared by all in the room, I respectfully dissent.

6

