ATTORNEY FOR APPELLANT
Alan K. Wilson
Muncie, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Stephen R. Creason
Nicole Dongieux Wiggins
Deputy Attorneys General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

FILED
Mar 10 2011, 2:48 pm

_________________________________
No. 18S02-1103-CR-142

CLERK

of the supreme court,
court of appeals and
tax court

DAVID K. MURPHY,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Delaware Circuit Court, No. 18C02-0808-FB-15
The Honorable Richard A. Dailey, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 18A02-1002-CR-213
_________________________________
March 10, 2011
Sullivan, Justice.

David K. Murphy pled guilty to aggravated battery, a Class B felony. While in pretrial
confinement in the Delaware County Jail awaiting sentencing, Murphy earned his general educational development (“GED”) diploma. At sentencing, the trial court granted Murphy pretrial
confinement credit time of 511 days for time served, with Class I credit time of an additional 511

days, for a total of 1,022 days.1 Murphy also requested that the court grant him six months of
educational credit time for receiving his GED.2 The trial court informed Murphy that he should
submit his request for educational credit time to the Department of Correction (“DOC”).3

On appeal, Murphy contended that the trial court is the proper authority to determine
whether a defendant who completes an educational degree before sentencing is entitled to educational credit time. As noted, the trial court thought such determinations are the province of the
DOC. For its part, the State contended that such determinations should be made by the jailing
authority, in this case the Delaware County Jail.

The Court of Appeals agreed with Murphy and held that the trial court is the proper authority to determine whether a defendant who completes an educational degree before sentencing
is entitled to educational credit time. Murphy v. State, 930 N.E.2d 630, 632 (Ind. Ct. App.
2010). Judge Crone, writing for the court, reasoned that:
It is the trial court that initially determines a defendant’s sentence; the trial court
determines the amount of credit time to which the defendant is entitled as of the
time of his sentencing. While the trial court bases its decision on the jail records,
the actual decision is made by the trial court at a hearing with both sides present
in a situation where if a dispute arises it can be resolved after input from all concerned. The trial court is also in a better position than the Department of Correction to determine whether educational credit time should be granted for a degree
earned prior to sentencing. The defendant did not earn the degree under the supervision of the Department of Correction and any dispute regarding whether or
not the prisoner has demonstrated a pattern consistent with rehabilitation would
usually need to be resolved with reference to a local facility.
Id. at 632-33 (footnote omitted).

1

The default credit-time assignment for a person who is not a credit-restricted felon is Class I. Ind. Code
§ 35-50-6-4 (2008). A person who is assigned credit time under Class I earns one day of credit for each
day the person is imprisoned for a crime or confined awaiting trial or sentencing. I.C. § 35-50-6-3.
2
Educational credit time may be earned by a person who 1) is in credit Class I; 2) has demonstrated a pattern consistent with rehabilitation; and 3) has successfully completed the requirements necessary to obtain
a GED. I.C. § 35-50-6-3.3(a).
3
Indiana Code section 35-50-6-3.3(a) does not specify who has authority to rule upon an initial request
for educational credit time.

2

We agree with Judge Crone’s analysis and the result reached by the Court of Appeals.
We therefore grant transfer and adopt its opinion in full. Ind. Appellate Rule 58(A)(1).

We reverse and remand to the trial court for proceedings consistent with the opinion of
the Court of Appeals.

Shepard, C.J., and Dickson, Rucker, and David, JJ., concur.

3

