ATTORNEY FOR THE RESPONDENT
Kevin McShane
Indianapolis, Indiana

ATTORNEYS FOR THE INDIANA SUPREME COURT
DISCIPLINARY COMMISSION
G. Michael Witte, Executive Secretary
Dennis K. McKinney, Staff Attorney
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

FILED
Dec 27 2010, 2:05 pm

CLERK

of the supreme court,
court of appeals and
tax court

No. 48S00-0910-DI-497
IN THE MATTER OF:
JANE G. COTTON,
Respondent.
_________________________________
Attorney Discipline Action
Hearing Officer Mark E. Spitzer
_________________________________

December 27, 2010
Per Curiam.

This matter is before the Court on the report of the hearing officer appointed by this
Court to hear evidence on the Indiana Supreme Court Disciplinary Commission's "Verified
Complaint for Disciplinary Action," and on the post-hearing briefing by the parties.

The

Respondent's 1993 admission to this state's bar subjects her to this Court's disciplinary
jurisdiction. See IND. CONST. art. 7, § 4.

We find that Respondent, Jane G. Cotton, engaged in attorney misconduct by engaging in
an improper ex parte communication with a judge and by engaging in conduct prejudicial to the
administration of justice. For this misconduct, we find that Respondent should be suspended
from the practice of law in this state for thirty (30) days with automatic reinstatement.

Background

Although both parties filed briefs regarding an appropriate sanction, neither party filed a
petition for review of the hearing officer's findings of fact. When neither party challenges the
findings of the hearing officer, "we accept and adopt those findings but reserve final judgment as
to misconduct and sanction." Matter of Levy, 726 N.E.2d 1257, 1258 (Ind. 2000).

On August 20, 2007, a wife filed a pro se petition for a protective order against her
husband in Madison County.

The wife also submitted a proposed "Ex Parte Order for

Protection," which ordered the husband to stay away from the wife's residence but did not
identify where she lived. On blank lines, the wife wrote several addresses, including the address
for the parties' "South Central Way Property." Magistrate Stephen D. Clase crossed out all the
hand-written addresses and initialed the changes to indicate they were intentional. On his
recommendation, Judge Thomas Newman signed the order as so revised ("Order for Protection")
on August 20, 2007.

On August 28, 2007, the wife, by counsel, filed a petition for dissolution of marriage.
Attorney Scott Norrick ("Norrick") filed his appearance as the husband's lawyer in both the
protection order case and the divorce case. On November 26, 2007, wife's counsel withdrew as
her lawyer.

The parties' South Central Way Property had been sold at a tax sale. The husband had
personal property, including an automobile, stored at this location. He wanted to retrieve this
property before the redemption period ended in January so it would not be lost to the tax sale
purchaser. On December 11, 2007, Norrick filed a "Motion to Remove Personal Property,"
asking the divorce court to enter an order allowing the husband to remove his personal property
at the South Central Way Property. On December 19, the divorce court signed an order granting
the motion ("Personal Property Order"). The wife was served with both the motion and the
order.

2

Meanwhile, on December 14, 2007, Respondent began representing the wife. On that
date, the wife asked Respondent to stop the husband from removing his personal property from
the South Central Way Property.

The wife gave a copy of the Order for Protection to

Respondent, who saw that the South Central Way Property address had been crossed out and
initialed by the magistrate. On the same date, Respondent and the wife went to the courthouse to
talk with Magistrate Clase about the matter, but the only judge Respondent could find was Judge
Thomas Clem, who was not involved in either the protection order or the divorce case but had
authority to approve orders from other courts in the county's unified system.

In an off-the-record conversation, Respondent told Judge Clem that the husband had said
that he wanted to remove his personal property from the South Central Way Property. She told
him that the address for this property had inadvertently been left out of the Order for Protection
and asked him to add that address to the order. Judge Clem wrote that address on a photocopy of
the Order for Protection provided by the Respondent ("the Photocopied Order") and gave it back
to Respondent. He did not sign or initial the Photocopied Order or do anything else to it.

Neither Judge Clem nor Respondent took any steps to have the Photocopied Order
entered in the Court's records. Respondent, however, took the court's seal and impressed it on
the Photocopied Order over the South Central Way Property address written by Judge Clem to
"authenticate" it.1 Respondent then gave the Photocopied Order to the wife for her use in
preventing the husband from removing property from the South Central Way Property.2

Prior to speaking with Judge Clem on December 14, 2007, Respondent did not check the
chronological case summaries for either the protection order case or the divorce case, nor did she
review the file in either case.

Respondent knew that Norrick represented the husband by

December 20 or 21, 2007. Respondent knew that Norrick could not possibly know about the

1

Respondent says that use of the Court's seal by attorneys to "authenticate" court orders is a common
practice in the county.
2

The Court makes no determination regarding whether the Photocopied Order was in fact a valid court
order under the unusual circumstances of its origin.

3

Photocopied Order, but she did not attempt to contact Norrick or provide him with a copy of the
Photocopied Order.

On December 29, 2007, the husband went to the South Central Way Property and began
loading his personal property on a truck, relying on the Personal Property Order giving him
permission to do so. The wife then arrived at the South Central Street Property, called the police,
showed the officers who arrived the Photocopied Order, and asked them to arrest the husband.
Although they declined to arrest him, they required him to unload his personal property from his
truck and leave without it.

On January 8, 2008, Norrick filed a second motion to allow the husband to remove his
personal property from the South Central Way Property. The court granted the motion, but when
he went back to the South Central Way Property, some of his personal property that had been
there on December 29, 2007, was no longer there. He has been unable to recover the missing
property. The husband incurred $1,275 in attorney fees to obtain the second order.

The hearing officer found no facts in aggravation.

The hearing officer found the

following facts in mitigation: (1) Respondent has no prior record of discipline; (2) the mental
illness of Respondent's client may have contributed to a communication of inaccurate or
incomplete facts to Respondent; and (3) it appears that Respondent was motivated by a genuine
concern for the welfare of her client. After the hearing officer issued his report, Respondent
tendered $1,275 to the Commission for payment of restitution to the husband, pursuant to a
recommendation by the hearing officer.

The hearing officer concluded that Respondent violated Indiana Professional Conduct
Rule 3.5(b), which prohibits engaging in an improper ex parte communication with a judge, and
Indiana Professional Conduct Rule 8.4(d), which prohibits engaging in conduct prejudicial to the
administration of justice.

4

Discussion

The Indiana Rules of Trial Procedure make no provision for what occurred when
Respondent sought and obtained alteration of the Order for Protection from Judge Clem.
Respondent's request, however, is analogous to seeking a temporary restraining order without
advance notice to the opposing side. The Trial Rule governing such orders provides:
A temporary restraining order may be granted without written or oral notice to the
adverse party or his attorney only if:
(1) it clearly appears from specific facts shown by affidavit or by the
verified complaint that immediate and irreparable injury, loss, or damage
will result to the applicant before the adverse party or his attorney can be
heard in opposition; and
(2) the applicant's attorney certifies to the court in writing the efforts,
if any, which have been made to give notice and the reasons supporting
his claim that notice should not be required.
Every temporary restraining order granted without notice shall be indorsed with
the date and hour of issuance; shall be filed forthwith in the clerk's office and
entered of record; shall define the injury and state why it is irreparable and why
the order was granted without notice; and shall expire by its terms within such
time after entry, not to exceed ten [10] days, as the court fixes . . . . In case a
temporary restraining order is granted without notice, the motion for a preliminary
injunction shall be set down for hearing at the earliest possible time . . . .
Trial Rule 65(B) (emphasis added). None of the safeguards mandated in this rule were observed
in the ex parte alteration of the Order for Protection.3

"At the heart of our adversarial system of justice is the opportunity for both sides of a
controversy to be fairly heard." Matter of Anonymous, 729 N.E.2d 566, 569 (Ind. 2000).
"Improper ex parte communications undermine our adversarial system, which relies so heavily
on fair advocacy and an impartial judge. [Such conduct threatens] not only the fairness of the
3

Although not an issue in this proceeding, we note that Rule 2.9 of the Indiana Code of Judicial Conduct
prohibits a judge from considering ex parte communications except under certain specified
circumstances. A judge who fails to comply with the provisions of Trial Rule 65(B) engages in an ex
parte communication proscribed by the Code of Judicial Conduct. See Matter of Anonymous, 729
N.E.2d 566, 568-69 (Ind. 2000).

5

resolution at hand, but the reputation of the judiciary and the bar, and the integrity of our system
of justice." Matter of Marek, 609 N.E.2d 419, 420 (Ind. 1993). Even in a proper ex parte
proceeding, a lawyer has the duty "to inform the tribunal of all material facts known to the
lawyer which will enable the tribunal to make an informed decision, whether or not the facts are
adverse." Ind. Prof. Cond. R. 3.3(d).

Respondent not only engaged in an improper ex parte communication with a judge, but
she also affirmatively misrepresented to him a material fact, telling him that the South Central
Way Property address had been inadvertently left out of the original Order for Protection she
asked him to revise when in fact Magistrate Clase had crossed out the address and initialed the
change to make clear that the alteration was intentionally made by the court. The accuracy of
documents utilized by a tribunal in a proceeding is of the utmost importance to the
administration of justice, and fraudulent alteration of such documents by an officer of the court is
therefore serious misconduct. See Matter of Darling, 685 N.E.2d 1066, 1068 (Ind. 1997).
Although Respondent did not fraudulently alter the original Order for Protection, her
misrepresentation of a material fact to Judge Clem produced a similar result.

In the fifteen days between receiving the Photocopied Order and her client's use of the
order to prevent the husband from retrieving his property, Respondent took no steps to notify the
husband or his counsel of the ex parte communication with a judge, to make the Photocopied
Order part of the court record, to send the husband or his counsel a copy of it, or to alert them
that the original Order for Protection had purportedly been altered to directly contradict the valid
order permitting the husband to remove his property from the South Central Way Property. Her
conduct subjected the husband to the risk of arrest and caused him an economic injury that will
not be fully remedied by Respondent's tender of $1,275 as restitution for attorney fees he
incurred.

The only issue the parties dispute is what discipline is appropriate. Although Respondent
was motivated by genuine concern for her client at a time of apparent crisis, we conclude that
Respondent's disregard for the orderly administration of justice and the rights of opposing parties
is serious enough to warrant a brief suspension from the practice of law in this state.

6

Conclusion

The Court concludes that Respondent violated Indiana Professional Conduct Rule 3.5(b)
by engaging in an improper ex parte communication with a judge, and Indiana Professional
Conduct Rule 8.4(d) by engaging in conduct prejudicial to the administration of justice.

For Respondent's professional misconduct, the Court suspends Respondent from the
practice of law for a period of thirty (30) days, beginning February 7, 2011. Respondent shall
not undertake any new legal matters between service of this order and the effective date of the
suspension, and Respondent shall fulfill all the duties of a suspended attorney under Admission
and Discipline Rule 23(26). At the conclusion of the period of suspension, provided there are no
other suspensions then in effect, Respondent shall be automatically reinstated to the practice of
law, subject to the conditions of Admission and Discipline Rule 23(4)(c).

In addition, the Court orders that $1,275 that Respondent tendered to the Commission as
restitution for the husband's attorney fees be released to the husband.

The costs of this proceeding are assessed against Respondent.

The hearing officer

appointed in this case is discharged.

The Clerk of this Court is directed to give notice of this opinion to the hearing officer, to
the parties or their respective attorneys, and to all other entities entitled to notice under
Admission and Discipline Rule 23(3)(d). The Clerk is further directed to post this opinion to the
Court's website, and Thomson Reuters is directed to publish a copy of this opinion in the bound
volumes of this Court's decisions.

Shepard, C.J., and Dickson, Rucker, and David, JJ., concur. Sullivan, J., dissents with separate
opinion.

7

Sullivan, Justice, dissenting.

I find Respondent's conduct warrants a more severe sanction than do my colleagues.
More egregious to me than the ex parte contact with Judge Clem is the fact that Respondent
caused an instrument (the protection order) to be altered in a way with material legal
consequences (by inserting the reference to the South Central Way Property which was not in
fact covered by the protection order) and then using that instrument to the detriment of another
(by preventing client's husband from removing property that he had obtained a court order
permitting him to remove, by causing him to be threatened with arrest, and by causing him to
incur additional attorney fees).
We have in the past been faced with the same pattern of misconduct – a lawyer
fabricating or altering an instrument in a way with material legal consequences and then using
that instrument to the detriment of another. In the very recent case of In re Pantzer, No. 49S000805-DI-225 (Ind. Nov. 30, 2010), a lawyer fabricated an invoice and submitted it to the court in
connection with a discovery dispute. This Court suspended the lawyer for 90 days (without
automatic reinstatement). In the case of In re Barratt, 663 N.E.2d 536 (Ind. 1996), a lawyer
fabricated a letter offering to compromise a claim for the payment of money and submitted it to
disciplinary authorities as evidence of a compromise offer when in fact there had been no such
offer. This Court suspended the lawyer for a period of one year. Even in a case where an
instrument was altered in a way with material legal consequences but not used to the detriment of
another, we suspended the lawyers involved for 90 days. In re Cholis, 484 N.E.2d 963 (Ind.
1985) (lawyers altered a will’s beneficiary designation from the testator's widow to his son – at
the widow's request).

Following these precedents, I believe a suspension of the least 90 days is warranted here.

8

