ATTORNEYS FOR APPELLANT
David F. McNamar
McNamar & Associates, P.C.
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
INDIANA INSURANCE COMPANY
Joseph Dietz
Meils Thompson Dietz & Berish
Indianapolis, Indiana
ATTORNEYS FOR APPELLEE
CONTINENTAL CASUALTY COMPANY
Mary K. Reeder
Riley Bennett & Egloff, LLP
Indianapolis, Indiana
OF COUNSEL
Joseph Borders
Peter G. Daniels
Walker Wilcox Matousek LLP
Chicago, Illinois
ATTORNEYS FOR APPELLEE
MJ INSURANCE, INC.
Philip E. Kalamaros
Hunt Suedhoff Kalamaros LLP
St. Joseph, Michigan

______________________________________________________________________________

FILED

In the

Dec 17 2010, 3:57 pm

Indiana Supreme Court
_________________________________

CLERK

of the supreme court,
court of appeals and
tax court

No. 49S02-1001-CV-32
SHEEHAN CONSTRUCTION COMPANY, INC.,
VINCENT B. ALIG, M.D. AND MARY JEAN ALIG
INDIVIDUALLY, CO-TRUSTEES OF THE MARY
JEAN ALIG REVOCABLE TRUST, AND AS
REPRESENTATIVES OF A CLASS OF ALL
OTHERS SIMILARLY SITUATED,
Appellants (Petitioners below),
v.
CONTINENTAL CASUALTY COMPANY,
INDIANA INSURANCE COMPANY, AND
MJ INSURANCE, INC.,
Appellees (Respondents below).
_________________________________

Appeal from the Marion Superior Court,
Civil Div. F-12, No. 49F12-0702-PL-007751
The Honorable Michael D. Keele, Judge
_________________________________
On Petition For Rehearing
_________________________________
December 17, 2010

Rucker, Justice.
Indiana Insurance seeks rehearing of this Court’s opinion in which we determined that
damage caused by faulty workmanship may be covered under a standard Commercial General
Liability (CGL) policy. See Sheehan Constr. Co. v. Cont’l Cas. Co., 935 N.E.2d 160 (Ind.
2010).

More particularly, on a claim for indemnification made by Sheehan Construction

Company and a Class of homeowners (hereafter “Sheehan”) against various insurance carriers
including Indiana Insurance, the trial court entered summary judgment in favor of the insurance
carriers. Among other things the trial court determined that under the terms of the CGL polices
there was no “occurrence” or “property damage” and thus there was no coverage. Sheehan
appealed and the Court of Appeals affirmed the judgment of the trial court. See Sheehan Constr.
Co. v. Cont’l Cas. Co., 908 N.E.2d 305 (Ind. Ct. App. 2009). Because the Court of Appeals
affirmed the trial court’s judgment on the issue of coverage, it did not address Indiana
Insurance’s alternative argument that summary judgment should also be affirmed on grounds that
Sheehan provided untimely notice of its claims. We granted transfer thereby vacating the Court
of Appeals opinion, see Indiana Appellate Rule 58A, and reversed the judgment of the trial court.
In so doing we addressed what we characterized as the “main issue” in the case, namely:
“whether a standard commercial general liability (“CGL”) insurance policy covers an insured
contractor for the faulty workmanship of its subcontractor.” Sheehan Constr. Co., 935 N.E.2d at
162. We did not address the timeliness of Sheehan’s notice. Indiana Insurance appropriately
filed a petition for rehearing which we now grant so that this issue may be addressed.1

In its reply to Indiana Insurance’s petition for rehearing Sheehan contends Indiana Insurance has waived
this issue because “[i]t did not file for Rehearing to ask the Court of Appeals to address the issue. Indiana
did not seek transfer within the appropriate time if it wanted the issue addressed. Finally, Indiana did not
1

2

Our standard of review for summary judgment is that used in the trial court: summary
judgment is appropriate only where the evidence shows there is no genuine issue of material fact
and the moving party is entitled to judgment as a matter of law. Ind. Trial Rule 56(C); TomWat, Inc. v. Fink, 741 N.E.2d 343, 346 (Ind. 2001). All facts and reasonable inferences drawn
from those facts are construed in favor of the non-moving party. Tom-Wat, Inc., 741 N.E.2d at
346. Also, review of a summary judgment motion is limited to those materials designated to the
trial court. Mangold v. Ind. Dep't of Natural Res., 756 N.E.2d 970, 973 (Ind. 2001).

A detailed recitation of the facts, procedural history, and background of this case is set
forth in our original opinion. Here we recite only the facts necessary to our decision on
rehearing.
The record reflects the following language in Indiana Insurance’s CGL policy under
which Sheehan sought indemnification:
2.

Duties In The Event of Occurrence, Offense, Claim or Suit.
a.

You must see to it that we are notified as soon as
practicable of an “occurrence” or an offense which
may result in a claim.

....
b.

If a claim is made or “suit” is brought against any
insured, you must:
(1)
Immediately record the specifics of the
claim or “suit” and the date received; and

raise the issue in its response to Sheehan’s and the Class’ Petition to Transfer. It did not participate in
oral argument in this Court.” Appellants’ Reply to Reh’g Pet. at 2-3. These contentions lack merit. First,
we fail to see the relevance of whether Indiana Insurance participated in oral argument. In any event,
Indiana Insurance raised the lack of timely notice in its brief before the Court of Appeals, see Br. of
Appellee Indiana at 33, as well as its petition in response to Sheehan’s petition to transfer to this Court.
See Appellee Indiana’s Response to Pet. for Transfer at 8. “A petition for rehearing is a vehicle that
affords the reviewing court the opportunity to correct its own omission or errors. A petitioner may seek
rehearing only on points raised in the original brief.” Griffin v. State, 763 N.E.2d 450, 450-51 (Ind. 2002)
(internal quotation and citations omitted). If a transfer petition is granted on whatever grounds, “the
Supreme Court shall have jurisdiction over the appeal and all issues as if originally filed in the Supreme
Court.” Ind. App. R. 58(A) (emphasis added). The record is clear that Sheehan properly preserved the
issue before us.

3

(2)

Notify us as soon as practicable.

You must see to it that we receive written notice of the
claim or “suit” as soon as practicable.
c.

You and any other involved insured must:
(1)
Immediately send us copies of any demands,
notices, summonses or legal papers received in
connection with the claim or “suit”;

....
d.

No insured will, except at the insured’s own cost,
voluntarily make a payment, assume any obligation,
or incur any expense, other than for first aid,
without our consent.

Appellant’s App. at 702-03. In addition to the foregoing, Indiana Insurance tendered various
other exhibits and affidavits in support of its motion for summary judgment. See Appellant’s
App. at 688-690. Among other things the materials establish that Vincent B. Alig and his wife
Mary Jean Alig – the original plaintiffs in this case – filed a complaint against Sheehan in
November 2004.

However Sheehan did not provide Indiana Insurance with notice of the

complaint until September 2006. In the interim much activity had occurred in this case: the trial
court had certified this case as a Class action; the Class litigation had undergone extensive
discovery including numerous depositions of homeowners, both sides had retained experts, onsite evaluations of the homes in question had been undertaken, and a settlement had been reached
in the amount of approximately $2.8 million. As a result, Indiana Insurance argues it was
prejudiced by Sheehan’s delay in providing prompt notice.

Before the Court of Appeals, Sheehan did not dispute that it failed to give timely notice.
Instead, according to Sheehan, “[Indiana Insurance] failed to present any evidence that it was
harmed or prejudiced in any way by reason of Sheehan[’s] failing to notify it.” Appellant’s Br.
at 25. Sheehan misapprehends the law in this area. Requiring prompt notice allows insurers the
opportunity to investigate the circumstances surrounding claimed losses in a timely and adequate
manner. P.R. Mallory & Co. v. Am. Cas. Co. of Reading, Pa., 920 N.E.2d 736, 746 (Ind. Ct.
App. 2010), trans. denied. In Miller v. Dilts, this Court determined that “[p]rejudice to the

4

insurance company’s ability to prepare an adequate defense can therefore be presumed by an
unreasonable delay in notifying the company about the accident or about the filing of the
lawsuit.” 463 N.E.2d 257, 265 (Ind. 1984) (emphasis added). Once prejudice is presumed, the
burden is on the insured to “establish some evidence that prejudice did not occur in the particular
situation.” Id.; see also Askren Hub States Pest Control Svcs., Inc. v. Zurich Ins. Co., 721
N.E.2d 270, 279 (Ind. Ct. App. 1999) (“The presumption of prejudice essentially means that if
the delay in giving the required notice is unreasonable, the injured party or the insured has the
burden to produce evidence that prejudice did not actually occur in the particular situation.”).
The duty to notify is a condition precedent to the insurance company’s liability to its insured.
Miller, 463 N.E.2d at 263. “Where prejudice is created by the insured’s noncompliance with the
policy’s provisions, the insurance company is relieved of its liability under the policy.” Id. at
261.

The purpose of summary judgment is to terminate litigation about which there can be no
factual dispute and which may be determined as a matter of law. Bushong v. Williamson, 790
N.E.2d 467, 474 (Ind. 2003) (internal quotation and citation omitted). Once the moving party
has sustained its initial burden of proving the absence of a genuine issue of material fact and the
appropriateness of judgment as a matter of law, the party opposing summary judgment must
respond by designating specific facts establishing a genuine issue for trial.

Stephenson v.

Ledbetter, 596 N.E.2d 1369, 1371 (Ind. 1992). If the opposing party fails to meet its responsive
burden, the court shall render summary judgment. Bushong, 790 N.E.2d at 474.

In this case Sheehan conceded it did not give Indiana Insurance timely notice of
Sheehan’s claims under the CGL policy.

Because prejudice to the insurer was therefore

presumed, Indiana Insurance carried its initial burden of demonstrating it had no liability to
Sheehan under the policy of insurance. Sheehan has not directed this Court to any evidence it
presented to the trial court rebutting the presumption of prejudice.2 Thus the trial court properly
granted summary judgment in favor Indiana Insurance on this point.
2

The trial court’s order in this regard declares:
Class/Sheehan failed to notify Indiana Insurance of the claims which
form the basis of this action until at least 22 months after Sheehan knew

5

We grant rehearing and modify our original opinion as set forth herein. In all other
respects the original opinion is affirmed.3
Shepard, C.J., and Dickson, Sullivan and David, JJ., concur.

of said claims. As a matter of law, this delay in notification was
unreasonable and untimely. As such, under Indiana law, prejudice to
Indiana Insurance is presumed. Further, because the Class/Sheehan
failed to designate evidence to rebut the presumption of prejudice, and
because Indiana Insurance further designated materials to this Court
establishing actual prejudice, there is no coverage afforded under the
Indiana Insurance policies to any claims asserted by the Class/Sheehan,
as a matter of law.
Appellant’s App. at 28.
3

Over the dissent of Justice Sullivan in which Chief Justice Shepard joins, we issue contemporaneous
with this opinion an order denying without further comment the separate Petition For Rehearing filed by
Continental Casualty Company.

6

