ATTORNEY FOR APPELLANTS
Kelly R. Eskew
Clarian Health Partners
Indianapolis, Indiana

ATTORNEYS FOR APPELLEES
Mary Jane Norman
Margaret Lois Jansen
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

FILED
Dec 16 2010, 2:46 pm

_________________________________

CLERK

No. 49S02-1006-CV-330

of the supreme court,
court of appeals and
tax court

IN RE ADOPTION OF L.D.
A.B. AND N.E.,
Appellants (Respondents below),
v.
JO.D. AND JA.D.,
Appellees (Petitioners below).
_________________________________
Appeal from the Marion Superior Court, No. 49D04-0708-AD-35277
The Honorable Cynthia Ayers, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 49A02-0907-CV-671
_________________________________
December 16, 2010
Sullivan, Justice.
A court approved a child’s paternal grandparents’ request to adopt the child without the
child’s mother’s knowledge. Although the paternal grandparents did publish notice, they did not
perform a diligent search reasonably calculated to determine the mother’s whereabouts before
doing so. As such, the mother did not receive the notice of the adoption proceedings required by
law.

Background
On March 1, 2003, Mother gave birth to a baby boy (“Child”). At the time, she was unmarried and incarcerated. A coworker of Mother, N.E., assisted at birth and within a few weeks,
a court appointed N.E. to be Child’s guardian. Soon thereafter, a court paternity proceeding determined the identity of Child’s Father.
Father’s adoptive parents (“Paternal Grandparents”) took an immediate interest in Child,
and in August, 2003, they filed a petition in court to adopt Child. They mailed notices of the filing of the petition to N.E. and to Mother. More than a year later – in December, 2004 – Mother,
N.E., Father, Paternal Grandparents, and Child’s guardian ad litem reached an agreement in
which the court (1) dissolved N.E.’s guardianship of Child; (2) awarded joint legal custody to
Paternal Grandparents and Mother; (3) awarded physical custody to Paternal Grandparents; and
(4) provided parenting time to Mother (to be supervised by N.E.) and parenting time to N.E. individually.
In April, 2005, N.E. adopted Mother, thereby becoming Child’s adoptive grandmother.

In June, 2006, N.E., Father, and Paternal Grandparents returned to court and agreed to
modify the December, 2004, arrangement. At their request, the court terminated Mother’s visitation with Child pending a hearing to determine her fitness to have contact with Child and granted
N.E. non-custodial parenting time pursuant to the Indiana Parenting Time Guidelines.1

Mother was incarcerated from September 21, 2006, to July 17, 2007, and again from September 21, 2007, to December 20, 2007.

The court proceedings described above occurred in Marion Superior Courts Civil No. 4
and Civil No. 8 (Probate Division). In August, 2007, Paternal Grandparents’ lawyer filed a new
petition to adopt Child. This new case was assigned to the Probate Division. Paternal GrandpaThe court’s order recites that all of the parties believed that Mother had had actual notice of the hearing
but had failed to appear.
1

2

rents and their lawyer did not give N.E. any notice (unlike their first adoption petition). As to
notice to Mother, Paternal Grandparents filed an affidavit saying that they did not have Mother’s
address or telephone number; that they had inquired with the Indiana Department of Correction
and the Marion County Jail and learned that Mother was not presently incarcerated; and that
Mother had not contacted Child since August, 2005. They also filed “proof of service” of the
adoption petition by publication. There was no reasonable likelihood that Mother would see the
published notice. Father was given notice of the petition and gave his consent to the adoption.

Neither Paternal Grandparents nor their lawyer ever told N.E. that they had filed the new
adoption petition. On January 31, 2008, Paternal Grandparents dropped off Child with N.E. for
parenting time. They did not tell N.E. that while she would be taking care of Child, they would
be attending the adoption hearing. The transcript of the brief adoption hearing before the judge
pro tempore reflects that Father was in the courtroom but that there was no reference or inquiry
as to Mother or her absence. After some questioning of each of the Paternal Grandparents as to
their desire and fitness to adopt – their desire and fitness to adopt is very clear from the record –
the judge granted the adoption. Paternal Grandparents informed N.E. of the adoption when they
picked up Child – and that they would soon be asking the court to terminate N.E.’s rights to parenting time.

Within two weeks (on February 13, 2008), Mother and N.E. jointly asked the court to vacate the adoption. They contended that under Trial Rule 60(B), they were entitled to relief from
the court’s adoption judgment for the reason that it was void because neither Mother nor N.E.
had been given the notice that the law required in the circumstances. The case was transferred
from the Probate Division to Civil No. 4 on June 2, 2008. At a hearing in August, the paternal
grandmother testified that she had not given N.E. any notice of the adoption. She further testified that two days before the petition was filed, she had asked N.E. “if she knew how to contact”
Mother, and that N.E. had answered, “[N]o, not really.”2 Tr. 68. After a series of continuances,
the trial court denied the Trial Rule 60(B) request on June 10, 2009, holding that N.E. was not
entitled to notice and that notice by publication had been adequate with respect to Mother.
2

For her part, N.E. testified that she did not recall such a conversation and at all times had been able to
contact Mother if needed.

3

Mother and N.E. both appealed the denial of their Motion to Set Aside the Decree under
Trial Rule 60(B). With regard to Mother, the Court of Appeals held that she had been adequately served, and, therefore, her Trial Rule 60(B) motion had been properly denied. In re Adoption
of L.D., 921 N.E.2d 867, 874-76 (Ind. Ct. App. 2010).

Mother sought, and we granted, transfer, In re Adoption of L.D., 929 N.E.2d 797 (Ind.
2010) (table), thereby vacating the opinion of the Court of Appeals, Ind. Appellate Rule 58(A).3
Discussion

The dispositive issue in this appeal is whether Mother received the notice required by law
that a case had been filed in court seeking the adoption of Child. “[A] judgment entered where
there has been no service of process is void for want of personal jurisdiction.” Stidham v. Whelchel, 698 N.E.2d 1152, 1155 n.3 (Ind. 1998) (citations omitted). If the notice was not adequate,
Mother’s Trial Rule 60(B) motion to set aside the adoption should have been granted for the reason that the adoption would have been void.
Both Indiana’s adoption statute and our Trial Rules set forth certain standards for notice
and service of process that are applicable in adoption cases. But these rules operate under the
umbrella of the Due Process Clause of the Fourteenth Amendment of the U.S. Constitution. Said
differently, notice and service of process that may technically comply with a state statute or the
Trial Rules does not necessarily comport with due process.

The adoption statute and the Trial Rules provide the mechanism of notice or service of
process by publication “if the . . . address of the person is not known.” Ind. Code § 31-19-4.52(2) (2008); see also Ind. Trial Rule 4.13(A). But the Due Process Clause demands a diligent
search before attempting notice by publication. See Mullane v. Cent. Hanover Bank & Trust
Co., 339 U.S. 306, 317 (1950) (permitting service by publication for those whose whereabouts
3

Although N.E. appealed to the Court of Appeals, she did not seek transfer. Because of our resolution of
this case, we find it unnecessary to and do not address the issues raised by N.E.’s appeal.

4

could not be ascertained with due diligence); Munster v. Groce, 829 N.E.2d 52, 60 (Ind. Ct. App.
2005) (noting that “the Due Process Clause requires that in order for constructive notice of a
lawsuit to be sufficient, a party must exercise due diligence in attempting to locate a litigant’s
whereabouts”).

The cases make clear that service by publication is inadequate when a diligent effort has
not been made to ascertain a party’s whereabouts. In Smith v. Tisdal, notice of adoption given
by publication in an Indiana newspaper when mother was a resident of Alaska was held insufficient because the case lacked “the earmarks of diligence” present in other cases. 484 N.E.2d 42,
44 (Ind. Ct. App. 1985). The determinative factors included a lack of effort to contact mother at
her last known address in Alaska and no testimony indicating that any steps had been taken to
learn of her whereabouts. Id. In Goodson v. Carlson, service at defendant’s residence failed because plaintiff did not provide an apartment number; plaintiff later attempted service by publication. 888 N.E.2d 217, 218-19 (Ind. Ct. App. 2008). In finding that plaintiff failed to exercise
due diligence, the court observed that plaintiff had attempted to ascertain defendant’s residence
only from BMV records, and although the records provided an apartment number in a previous
year, plaintiff had made no attempt to serve defendant at that specific number. Id. at 221-22.
Further, plaintiff had failed to contact an apartment manager, other tenants, or defendant’s automobile insurer to discern defendant’s address. Id. at 222; see also Yoder v. Colonial Nat’l
Mortg., 920 N.E.2d 798, 802-03 (Ind. Ct. App. 2010) (not a diligent search where only attempt to
discern address was through an internet search); In re Adoption of D.C., 887 N.E.2d 950, 957-58
(Ind. Ct. App. 2008) (not a diligent search where simple inquiry would have uncovered an address). 4

4

A similar showing of due diligence has been required when personal jurisdiction is challenged for inadequate service through the Secretary of State. In Munster, plaintiff had attempted service through the
Secretary of State under Trial Rule 4.10. 829 N.E.2d at 56-57. The court required an affidavit of due diligence similar to that required under Trial Rule 4.13. Id. at 61. The affiant outlined his unsuccessful attempts at other modes of process and swore that he had asked the former director of defendant’s company
if he knew defendant’s whereabouts. The court concluded that these actions failed to satisfy due diligence: “With issues as important as due process, notice of a lawsuit, and personal jurisdiction, we will
not presume from the scant evidence in this record that [plaintiff] used due diligence in attempting to ascertain [defendant’s] current whereabouts.” Id. The court based its conclusion on three factors: (1) there
was no evidence indicating what information was used to ascertain defendant’s former places of residence
or employment; (2) there was no evidence as to any attempts to locate his current whereabouts, aside from

5

Where courts have found service by publication adequate to confer jurisdiction, it has only been upon an adequate showing of diligent search. In D.L.D. v. L.D., a wife had attempted to
serve her husband by mail at his last known address, had tried to locate him at the homes of both
his best friend and mother, and had enlisted the help of the local prosecutor’s office, all prior to
seeking service through publication. 911 N.E.2d 675, 679 (Ind. Ct. App. 2009), trans. denied,
Davis v. Davis, 929 N.E.2d 783 (Ind. 2010) (table). The court found an adequate showing of due
diligence, basing its conclusion on her unsuccessful efforts to locate her husband physically or
by mail. Id. at 680. In Bays v. Bays, a father had attempted to locate a mother by contacting her
parents several times over the course of three years and by employing a private investigator, all
prior to publishing notice. 489 N.E.2d 555, 557 (Ind. Ct. App. 1986), trans. denied. The court
found that these efforts constituted a diligent search.5 Id. at 559. In Milosavljevic v. Brooks, the
plaintiff had attempted service at defendant’s last known residence both personally and by registered mail through the Secretary of State either before or in addition to attempting service by
publication. 55 F.R.D. 543, 544-45, 550 (N.D. Ind. 1972). Plaintiff also served defendant’s insurance carrier and called as a witness defendant’s mother-in-law, the only person known who
might notify defendant of the court’s action. Although not using the term “diligence,” the court
concluded that plaintiff’s actions could “reasonably be expected to convey a warning to defendant.” Id. at 550; cf. In re Termination of the Parent-Child Relationship of C.G. & Z.G., 933
N.E.2d 494, 502-03 (Ind. Ct. App. 2010) (considering the diligent efforts required to locate a
mother known to be in prison); Grabowski v. Waters, 901 N.E.2d 560, 565-66 (Ind. Ct. App.
2009) (considering the diligent efforts required to apprise unknown parties of an action), trans.
denied, 915 N.E.2d 989 (Ind. 2009) (table).

asking the company’s former director; and (3) there was no evidence that defendant was attempting to
hide his whereabouts. Id.
5

The mother in Bays had argued that an effort to subpoena her parents and question them about her whereabouts should have been made because they would not have lied about her whereabouts under oath, but
the court rejected this argument. 489 N.E.2d at 559-60. In this case, Mother makes a similar argument:
that if Paternal Grandparents had told N.E. that they were petitioning for adoption, N.E. would have located her. We find Mother’s argument in this case more persuasive than that offered in Bays, as the facts
point toward N.E. taking efforts to find Mother had she known Paternal Grandparents’ plan. Indeed, as
emphasized elsewhere, Mother and N.E. jointly contested the adoption within two weeks of being notified.

6

“[W]hen notice is a person’s due, process which is a mere gesture is not due process.
The means employed must be such as one desirous of actually informing the absentee might reasonably adopt to accomplish it.” Mullane, 339 U.S. at 315.
[N]otice should be such as is reasonably calculated to inform defendant of the
pending proceedings. In making this determination we must decide whether the
best method possible has been utilized. A certain method is sufficient if no other
method better calculated to give notice is available but is insufficient if another
method obviously better calculated to give notice is available.
Mueller v. Mueller, 259 Ind. 366, 371, 287 N.E.2d 886, 889 (1972) (citation omitted).

Under the facts of this case, we simply cannot conclude that Paternal Grandparents and
their lawyer performed the diligent search required by the Due Process Clause. Here, although
Paternal Grandparents had successfully given notice to Mother at N.E.’s address on previous occasions, they made no attempt to do so here. Viewing the evidence most favorably to them, they
made only the most obtuse and ambiguous attempt to ask N.E. about Mother’s whereabouts.
They affirmatively concealed from N.E. the very fact that they were filing an adoption petition
even though the most minimal diligence to find Mother would have involved N.E. One need
look no further than the fact that N.E. and Mother filed their motion in court less than two weeks
after Paternal Grandparents told N.E. that the adoption had been granted to see how little effort
would have been required for Paternal Grandparents to find Mother had they involved N.E.

7

Conclusion

Because Paternal Grandparents and their counsel failed to perform the diligent search for
Mother required by the Due Process Clause, notice and service of process by publication was
insufficient to confer personal jurisdiction over Mother. Accordingly, we return this case to the
trial court with directions to grant Mother’s Trial Rule 60(B) motion, thereby vacating the adoption decree.6

Shepard, C.J., and Dickson, Rucker, and David, JJ., concur.

6

The record indicates that Kelly R. Eskew represented Mother through the Indiana State Bar Association
Pro Bono Project. The Court expresses its appreciation for her service.

8

