ATTORNEY FOR APPELLANT
Cynthia P. Helfrich
Brownsburg, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Scott L. Barnhart
Deputy Attorney General
Indianapolis, Indiana

In the

Indiana Supreme Court

FILED
Dec 15 2010, 12:21 pm

_________________________________
No. 32S04–1003–CR–150

CLERK

of the supreme court,
court of appeals and
tax court

JOSHUA G. NICOSON,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Hendricks Superior Court, No. 32D04-0804-FB-3
The Honorable Mark A. Smith, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 32A04-0905-CR-241
_________________________________
December 15, 2010
Shepard, Chief Justice.

Appellant Joshua Nicoson committed confinement while armed with a deadly weapon,
earning a class B felony conviction. The trial court added five years to the regular class B
sentence, relying on a statute authorizing an additional term where the perpetrator ―used‖ a
firearm while committing the offense. We hold that adding these years is consistent both with
the statutes in question and with the prohibition against double jeopardy.

Facts and Procedural History

In April 2008, twenty-seven-year-old Joshua Nicoson had recently begun dating sixteenyear-old Lauren Ezekiel. Ezekiel had also been dating seventeen-year-old Jeremy Shepherd for
three or four months, and on April 8 she sought Nicoson‘s help to end the relationship. Nicoson
told Ezekiel that he would take care of it.
That evening Shepherd and four of his friends ―hung out‖ at Shepherd‘s home. (Tr. at
59–60, 62, 119, 139, 168.) Sometime that evening, Ezekiel contacted Shepherd by calling one of
his friend‘s cell phones. Shepherd spoke briefly with Ezekiel and then talked with Nicoson who
told him that Ezekiel did not want to be in a relationship with him anymore. This left Shepherd
―a little heated‖ and ―confused.‖ (Tr. at 139–40.)
Shepherd and his friends drove to a gas station in Plainfield to ―talk to Josh about the
situation.‖ (Tr. at 68–69, 121, 141, 170.) One of Shepherd‘s friends drove separately, following
the group to Plainfield. They arrived at the gas station, then they proceeded to a nearby side
street, which was the street on which Nicoson lived. The vehicle driven separately from the
group turned first onto the side street and was able drive without obstruction down the street.
When the vehicle containing Shepherd began driving down the street they spotted Nicoson
standing in the street pointing a Tec-9 handgun in the air.

Nicoson approached their vehicle waiving the gun at Shepherd and the other three
occupants. Nicoson put the gun in the window, pointing it at the driver‘s head (Shepherd was in
the front passenger‘s seat) and told him to put the car in park. Nicoson fired a ―warning shot‖
into the air. (Tr. at 76–77, 85, 145, 173.) The backseat passengers fled through the passengerside door and ran towards the gas station.

Nicoson, pointing the gun at Shepherd and the driver, ordered them to exit the vehicle
and lie on the ground. Nicoson told Shepherd to stay away from Ezekiel, said that she wanted to
be with him, and then directed them to leave. As they drove away, Nicoson fired two or three
shots at the vehicle, shattering the back window.

2

The State charged Nicoson with four counts of confinement with a deadly weapon as a
class B felony1 and four counts of pointing a firearm as a class D felony.2 The State later added
count nine, an enhancement, alleging that Nicoson knowingly or intentionally used a firearm in
the commission of criminal confinement as a class B felony.3

Following a bench trial, the court found Nicoson guilty as charged (save for two counts
about confining the backseat passengers who had managed to escape). It sentenced Nicoson to
ten years for each confinement count and three years for each pointing conviction, all to be
served concurrently. It added five years to one of the confinement convictions for the use of a
firearm in the commission of the offense.
On appeal, Nicoson has contended that the additional five years was a ―double
enhancement‖ constituting double jeopardy under both the United States Constitution and the
Indiana Constitution. (Appellant‘s Br. at 7–8.) A divided Court of Appeals rejected Nicoson‘s
arguments. Nicoson v. State, 919 N.E.2d 1203 (Ind. Ct. App. 2010), vacated. The Court held
that being armed with a deadly weapon was the basis for the confinement enhancements to class
B felonies and the additional five year enhancement was to ―punish[] a defendant for, the
additional escalation of danger, which is based on the actual use of the deadly weapon.‖ Id. at
1206. We granted transfer Nicoson v. State, 929 N.E.2d 788 (Ind. 2010) (table). We conclude
the Court of Appeals was right, and thus affirm.

Standard of Review
Though Nicoson cites the Fifth Amendment‘s provisions on double jeopardy, his
arguments and citations rely on the Indiana Constitution, which provides: ―No person shall be
put in jeopardy twice for the same offense.‖ Ind. Const. Article 1, § 14.

1

Ind. Code §§ 35-42-3-3(a)(1); 35-42-3-3(b)(2)(A) (2008).
Ind. Code § 35-47-4-3 (2008).
3
Ind. Code § 35-50-2-11 (2008).
2

3

Indiana‘s Double Jeopardy Clause was intended to ―prevent the State from being able to
proceed against a person twice for the same criminal transgression.‖ Richardson v. State, 717
N.E.2d 32, 49 (Ind. 1999). Under the analysis laid out in Richardson, ―two or more offenses are
the ‗same offense‘ . . . if, with respect to either the statutory elements of the challenge crimes or
the actual evidence used to convict, the essential elements of one challenged offense also
establish the essential elements of another challenged offense.‖ Richardson, 717 N.E.2d at 49.
Nicoson contends he was placed in double jeopardy because ―[t]he mere use of the
firearm not only subjected him to the higher sentencing range imposed for [c]lass B [f]elonies,
but it also subjected him to an additional, multiple sentence imposed under Indiana Code §35-502-11. In essence, he has been made to suffer multiple punishments for the same offense.‖
(Appellant‘s Br. at 10.)

Largely for the reasons given by the Court of Appeals, there is no double jeopardy
violation in these circumstances. The Richardson constitutional rule aims principally at multiple
convictions. Miller v. State, 790 N.E.2d 437, 438 (Ind. 2003). Thus, while Double Jeopardy
does govern claims about the elements of multiple counts, Pierce v. State, 761 N.E.2d 826, 829–
30 (Ind. 2002), claims of multiple sentencing enhancements turn on statutory interpretation.
Sentencing schemes have presented us with a series of ―double enhancement‖ questions.
We have regularly held that ―the general rule against double enhancements ‗absent explicit
legislative direction‘‖ remains intact. Mills v. State, 868 N.E.2d 446, 452 (Ind. 2007). We often
emphasize the crux of these cases revolves around what, if any, legislative direction we are
given. See Mills, 868 N.E.2d at 452; State v. Downey, 770 N.E.2d 794, 798 (Ind. 2002).4 We
review matters of statutory interpretation de novo because they present pure questions of law.
Gardiner v. State, 928 N.E.2d 194, 196 (Ind. 2010).
―Where legislative intent is clear that multiple punishment is intended, double jeopardy is not violated
and further inquiry into the statutory elements is not appropriate.‖ Games v. State, 684 N.E.2d 466, 474
(Ind. 1997), modified on other grounds, 690 N.E.2d 211 (Ind. 1997). The enhancements here most
closely bear a resemblance to specialized habitual offender statutes. Under a specialized statute a person
convicted of a multiple number of certain closely related offenses can be subject to an additional term of
years beyond that imposed for the offense. Specialized habitual offender statutes include the habitual
substance offender, habitual traffic violator, and repeat sexual offender statutes. Ind. Code §§ 35-50-2-10
(2008), 35-50-2-14 (Supp. 2010), 9-30-10-4 (2010).
4

4

Statutory Elevation and Additional Fixed Term
Of course, ―[t]he primary purpose of statutory interpretation is to ascertain and give effect
to the legislature‘s intent.‖ State v. Oddi-Smith, 878 N.E.2d 1245, 1248 (Ind. 2008). The statute
itself is the best evidence of this intent. ―The Court presumes that the legislature intended for the
statutory language to be applied in a logical manner consistent with the statute‘s underlying
policy and goals.‖ Id.
Indiana‘s criminal confinement statute provides:
(a) A person who knowingly or intentionally:
(1) confines another person without the other person‘s consent;
or
(2) removes another person, by fraud, enticement, force, or
threat of force, from one (1) place to another;
commits criminal confinement. Except as provided in
subsection (b), the offense of criminal confinement is a
Class D felony.
(b) The offense of criminal confinement defined in subsection (a)
is:
(1) a Class C felony if:
(A) the person confined or removed is less than fourteen
(14) years of age and is not the confining or removing
person‘s child;
(B) it is committed by using a vehicle; or
(C) it results in bodily injury to a person other than the
confining or removing person; and
(2) a Class B felony if it:
(A) is committed while armed with a deadly weapon;
(B) results in serious bodily injury to a person other than
the confining or removing person; or
(C) is committed on an aircraft.
Ind. Code § 35-42-3-3(a) (2008) (emphasis added).

Nicoson‘s criminal confinement was

elevated to a class B felony because it was committed while armed with a deadly weapon, as per
subsection 3(b)(2)(A). A deadly weapon includes a loaded or unloaded firearm. Ind. Code § 3541-1-8(a)(1).

5

The criminal confinement statute straightforwardly provides six ways for upgrading the
standard class D felony to a C and B offense, including the one used in Nicoson‘s case. The
Court of Appeals has addressed this particular increase in class of felony by observing that ―[w]e
can reasonably infer that our General Assembly considered the heightened risk to a confined
victim if the perpetrator is armed with a deadly weapon when it determined that a Class B felony
enhancement was warranted in such cases.‖ Mallard v. State, 816 N.E.2d 53, 57 (Ind. Ct. App.
2004).
The ―extra‖ five years about which Nicoson complains is not part of these provisions in
the confinement statutes that authorize higher classes of felonies to be charged. Rather, it
appears in the part of the Code on penalties. The section at issue authorizes an additional fixed
sentence for the underlying offense where a firearm is used. Ind. Code §§ 35-50-2-11, 35-50-12(e) (2004).

The General Assembly originally crafted this additional penalty for defendants who
committed an offense ―knowingly or intentionally us[ing] an assault weapon.‖ Ind. Code § 3550-2-11 (1994) (amended 1996, 2005). In 1996, it broadened the language so the applicable
offenses would include those involving the use of ―firearm[s]‖ rather than only ―assault
weapon[s].‖ Ind. Code § 35-50-2-11(a) (1996) (amended 2005). In 2005, the legislature revised
the language of subsection (d)5 and set the additional imprisonment to the current fixed term of
five years. Ind. Code § 35-50-2-11(e) (2005). The firearm statute today reads:
Sec. 11. (a) As used in this section, ―firearm‖ has the meaning set
forth in IC 35-47-1-5.
(b)As used in this section, ―offense‖ means:
(1) a felony under IC 35-42 that resulted in death or serious
bodily injury;
(2) kidnapping; or
(3) criminal confinement as a Class B felony.
(c) The state may seek, on a page separate from the rest of a
charging instrument, to have a person who allegedly committed an
offense sentenced to an additional fixed term of imprisonment if
The former subsection (d) read: ―If after a sentencing hearing a court finds that a person who committed
an offense used a firearm in commission of the offense, the court may sentence the person to an additional
fixed term of imprisonment of (5) years.‖ Ind. Code § 35-50-2-11(d) (1996) (amended 2005).
5

6

the state can show beyond a reasonable doubt that the person
knowingly or intentionally used a firearm in the commission of the
offense.
(d) If the person was convicted of the offense in a jury trial, the
jury shall reconvene to hear evidence in the enhancement hearing.
If the trial was to the court, or the judgment was entered on a guilty
plea, the court alone shall hear evidence in the enhancement
hearing.
(e) If the jury (if the hearing is by jury) or the court (if the
hearing is to the court alone) finds that the state has proved beyond
a reasonable doubt that the person knowingly or intentionally used
a firearm in the commission of the offense, the court may sentence
the person to an additional fixed terms of imprisonment of five (5)
years.
Ind. Code § 35-50-2-11 (emphasis added). Subsections (b), (c) and (e) have particular relevance
here. A plain reading of these subsections reveals at least two features worth noting. First,
subsections (c) and (e) require the ―use[]‖ of a firearm in the commission of the underlying
offense. Mere possession of a firearm or being ―armed‖ with a deadly weapon is not enough. As
the Court of Appeals pointed out, it is reasonable to infer that the General Assembly was
recognizing the additional escalation of danger associated with the actual use of a firearm versus
the mere possession of one during the commission of an offense. Thus, it was Nicoson‘s use of
the weapon as noted by the trial court that necessitated the additional enhancement of five years:
―Sir, I can‘t get beyond the fact in this case that you uh, held a loaded 9 millimeter weapon to
somebody‘s head as they were lying in a prone position.‖ (Tr. at 417.)

Second, we note that in crafting the list of applicable offenses in which the additional
fixed term may be imposed, the General Assembly specifically listed ―criminal confinement as a
Class B felony‖ as one of the offenses to which the five years may be added. Ind. Code § 35-423-3(b)(2). This is fairly powerful evidence of legislative intent, to say the least. Moreover, the
General Assembly has amended the statute at least once since expanding its scope to include
firearms and has had ample opportunity to do so again if a double enhancement was not desired.

The difference between possessing a firearm and using it has been recognized before. In
Mickens v. State, 742 N.E.2d 927 (Ind. 2001), we touched on the distinction of being armed
versus using a weapon as respects a double jeopardy claim involving convictions for murder and

7

carrying a handgun without a license. To prove murder, the State had to prove Mickens caused
the victims death by shooting the victim two times with a handgun. Id. at 931. In addition, the
State proved that Mickens carried the gun as he approached the victim and thus the burden
shifted to Mickens to prove that he possessed a valid license. Id. We concluded that Mickens did
not provide proof he possessed a valid license. Id. Most telling is that, we said ―[c]arrying the
gun along the street was one crime and using it was another.‖ Id.

Here, the State initially needed to prove only that Nicoson committed confinement while
armed with a deadly weapon. Ind. Code § 35-42-3-3. To apply the additional fixed five-year
term the statute requires the State to prove Nicoson ―used‖ a firearm in commission of his
offense. Ind. Code § 35-50-2-11. The record clearly reveals that Nicoson was not only armed
with a deadly weapon, but that he used the firearm—firing it into the air, ordering the victims
from the vehicle with it, and firing at the victims‘ vehicle as they drove away.

In effect, Nicoson is contending that the State proved too much too soon. He has to mean
that the legislative design seeks to impose a greater penalty on a perpetrator who brings a gun to
the scene of his crime and eventually pulls it out of his pocket and aims it, but a lesser penalty
for a perpetrator who discharges the weapon as a warning, aims it at other human beings, and
brandishes it throughout the whole encounter. It cannot be so.

The legislative direction in the language of the statutes is explicit. The enumeration of
criminal confinement in the ―firearm use statute‖ is authorization by the General Assembly for
this type of enhancement.

Conclusion

We affirm the judgment of the trial court.

Dickson and David, JJ., concur.
Rucker, J., dissents with separate opinion in which Sullivan, J., joins.
8

Rucker, Justice, dissenting.
I agree with the majority‘s general observation that ―while Double Jeopardy does govern
claims about the elements of multiple counts, claims of multiple sentencing enhancements turn
on statutory interpretation.‖ Slip op. at 4 (internal citation omitted). And it is apparent that the
Legislature explicitly directed multiple enhancement for knowingly or intentionally ―us[ing]‖ a
firearm in the commission of criminal confinement that has been elevated to a Class B felony
where, among other things, the defendant was ―armed‖ with a deadly weapon. This does not
mean however that Nicoson‘s claim completely evades double jeopardy analysis. The Indiana
double jeopardy clause prohibits multiple convictions if there is ―a reasonable possibility that the
evidentiary facts used by the fact-finder to establish the essential elements of one offense may
also have been used to establish the essential elements of a second challenged offense.‖
Richardson v. State, 717 N.E.2d 32, 53 (Ind. 1999). The corollary to this proposition applies to
multiple enhancements. More precisely, we recognize ―a series of rules of statutory construction
and common law that are often described as double jeopardy, but are not governed by the
constitutional test set forth in Richardson.‖ Pierce v. State, 761 N.E.2d 826, 830 (Ind. 2002).
One such rule prohibits multiple enhancements, namely, ―[c]onviction and punishment for an
enhancement of a crime where the enhancement is imposed for the very same behavior or harm
as another crime for which the defendant has been convicted and punished.‖ Guyton v. State,
771 N.E.2d 1141, 1143 (Ind. 2002) (quoting Richardson, 717 N.E.2d at 56 (Sullivan, J.,
concurring)).

In this case, the record shows Nicoson first stood in the street waving a handgun. As the
victims‘ vehicle slowed, he reached inside the open window and pointed the handgun at the
victims until they parked. Nicoson then fired the weapon in the air to encourage the victims to
exit the vehicle, then ordered one victim to the ground by pointing a gun at his head and confined
the other victim by pointing the weapon at his face and stomach. (Tr. at 79, 144-48, 171-73).
In sum, the relevant facts show that the Nicoson was ―armed‖ with the firearm the entire
time he was ―us[ing]‖ it. Essentially there was no distinction between the two. In Richardson
terms, the evidentiary facts the trial court relied on to find Nicoson guilty of Class B criminal
confinement—specifically, the facts used to determine that Nicoson was ―armed with a deadly

weapon‖—were the same facts used to find that he ―used a firearm.‖ In Guyton terms, the
multiple enhancements were based on the ―very same behavior.‖ 771 N.E.2d at 1143. Either
way the enhancements were prohibited. I would therefore reverse the judgment of the trial court
on this issue and remand for resentencing.
Sullivan, J., joins.

10

