ATTORNEYS FOR APPELLANT

ATTORNEYS FOR APPELLEE

Susan K. Carpenter
Public Defender of Indiana

Gregory F. Zoeller
Attorney General of Indiana

Steven H. Schutte
Deputy Public Defender

James B. Martin
Deputy Attorney General
Indianapolis, Indiana

Laura L. Volk
Deputy Public Defender
Indianapolis, Indiana

FILED
Oct 05 2010, 2:07 pm

______________________________________________________________________________

CLERK

In the

of the supreme court,
court of appeals and
tax court

Indiana Supreme Court
_________________________________
No. 71S00-0708-PD-335
WAYNE D. KUBSCH,
Appellant (Petitioner below),
v.
STATE OF INDIANA,
Appellee (Respondent below).
_________________________________
Appeal from the St. Joseph Superior Court, No. 71D01-0803-PC-00014
The Honorable Jane Woodward Miller, Judge
_________________________________
On Petition for Post-Conviction Relief
_________________________________

October 5, 2010

Rucker, Justice.

Case Summary

Wayne Kubsch has been tried twice for the murders of his wife, Beth Kubsch, her exhusband, Rick Milewski, and her eleven-year-old son, Aaron Milewski. Two juries found him
guilty and both juries recommended the death penalty. On direct appeal we affirmed Kubsch‟s
conviction and sentence of death. Thereafter, Kubsch filed a petition for post-conviction relief
which the post-conviction court denied after a hearing. Kubsch now appeals that denial raising
several issues for our review, nine of which are waived because they were known and available
at the time of Kubsch‟s direct appeal,1 and another three issues are barred because of the doctrine
of res judicata.2 We address the remaining issues which we summarize as follows: (1) did the
1

Kubsch raises nine claims of prosecutorial misconduct which were based on the trial record. As framed
by Kubsch the issues are: (a) “The Prosecutor Presented Irrelevant And Inadmissible Evidence That An
Independent Third Party Had Determined Kubsch Was Responsible For The Murder Of His Wife,”
Appellant‟s Br.PCR at 25; (b) “The Prosecutor Demeaned And Disparaged Defense Counsel Within The
Hearing Of The Jury And In Closing Argument,” Appellant‟s Br.PCR at 29; (c) “The Prosecutor Implied
Personal Knowledge Of Kubsch‟s Guilt,” Appellant‟s Br.PCR at 33; (d) “The Prosecutor Elicited
Prejudicial Testimony He Knew To Be Inadmissible,” Appellant‟s Br.PCR at 36; (e) The Prosecutor
Elicited Evidence Which Suggested Kubsch Had A Burden To Produce Evidence,” Appellant‟s Br.PCR
at 37; (f) “The Prosecutor Encouraged The Jury To Convict Kubsch Because Kubsch Exercised His
Rights To Be Present At His Capital Trial, To Confront Witnesses Face To Face, And To Review
Discovery,” Appellant‟s Br.PCR at 38; (g) “The Prosecutor Presented Evidence And Argument He Knew
To Be False,” Appellant‟s Br.PCR at 42; (h) “The Prosecutor Manipulated The Filing Of Charges Against
Hardy To Kubsch‟s Prejudice,” Appellant‟s Br.PCR at 47; and (i) “Cumulative Impact Of The
Prosecutor‟s Misconduct,” Appellant‟s Br.PCR at 49. If an issue was known on direct appeal but not
raised, it is waived. Williams v. State, 808 N.E.2d 652, 659 (Ind. 2004).
On direct appeal, Kubsch challenged the trial court‟s denial of his request for a special prosecutor based
on an alleged conflict of interest arising from the St. Joseph County Prosecutor‟s prior representation of
Brad Hardy, who was once charged with conspiring with Kubsch to commit these murders. We rejected
this challenge, determining that there was “no actual conflict of interest.” Kubsch v. State, 866 N.E.2d
726, 733-34 (Ind. 2007) (“Kubsch II”). Here Kubsch attempts to relitigate this issue with additional
evidence. Also on direct appeal, Kubsch complained that the trial court erred when it refused to admit a
videotaped statement given by Amanda Buck. We held the trial court did not err in refusing to admit the
tape as a recorded recollection, and that any error in refusing to admit the tape for impeachment purposes
was harmless. Id. at 735. Kubsch attempts to revisit this issue by complaining his trial counsel was
ineffective for failing to present “exculpatory evidence.” Appellant‟s Br.PCR at 78, 80-83. Finally,
Kubsch complained on direct appeal that his waiver of counsel for the penalty phase of his trial was not
knowing or intelligent. We held that “Kubsch‟s competence was never an issue. [T]hroughout trial
Kubsch was alert, engaged, coherent, and capable of understanding the proceedings and their import.
There is no evidence to suggest that his abilities to comprehend complex matters diminished suddenly
prior to his decision to proceed pro se.” Kubsch II, 866 N.E.2d at 737. Kubsch seeks to revisit this issue
by arguing his counsel was ineffective for failing to secure a hearing to determine whether Kubsch was
competent to proceed pro se with the penalty phase of trial. A petitioner for post-conviction relief cannot
escape the effect of claim preclusion merely by using different language to phrase an issue and define an
2

2

prosecutor fail to disclose exculpatory evidence; and (2) was Kubsch denied the effective
assistance of trial counsel.

Facts and Procedural History

A detailed recitation of the facts is set forth in our prior opinions on direct appeal. See
Kubsch v. State, 784 N.E.2d 905 (Ind. 2003) (“Kubsch I”); Kubsch, 866 N.E.2d 726 (Ind. 2007)
(“Kubsch II”). We summarize them here as follows. On September 18, 1998, twelve-year-old
Anthony Early found the bodies of his half-brother, Aaron Milewski, and Aaron‟s father, Rick
Milewski, in the basement of his Mishawaka home. Anthony lived in the home with his mother,
Beth Kubsch, who was Aaron‟s mother and Rick‟s ex-wife, and Wayne Kubsch, Beth‟s husband
at the time. Beth Kubsch‟s body was also found in the basement by crime scene investigators
later that evening. All three victims had been stabbed repeatedly, and Aaron and Rick Milewski
had also been shot at close range.

In late December 1998, the State charged Kubsch with the three murders and filed notice
of intent to seek the death penalty in April 1999. A trial ensued in 2000 and Kubsch was found
guilty and sentenced to death consistent with the jury‟s recommendation. Kubsch appealed, and
we reversed on the basis of a Doyle violation and ordered a new trial. Kubsch I, 784 N.E.2d at
926.3

The second trial took place in March 2005 and the jury found Kubsch guilty of the three
murders and recommended the death penalty. The judge imposed the death sentence in April
2005. We affirmed Kubsch‟s convictions and sentence on direct appeal. See Kubsch II, 866
N.E.2d at 740. Thereafter Kubsch filed a petition for post-conviction relief which the post-

alleged error. Reed v. State, 856 N.E.2d 1189, 1194 (Ind. 2006). Although differently designated, an
issue previously considered and determined in a defendant‟s direct appeal is barred for post-conviction
review on grounds of prior adjudication – res judicata. See Id.
3

In Kubsch I the record shows the trial court, over objection, admitted into evidence portions of a
videotape showing Kubsch invoking his right to silence. “[T]he use for impeachment purposes of
petitioner[‟s] silence, at the time of arrest and after receiving Miranda warnings, violate[s] the Due
Process Clause of the Fourteenth Amendment.” Doyle v. Ohio, 426 U.S. 610, 619 (1976).

3

conviction court denied after a hearing. This appeal followed. Additional facts will be discussed
as necessary below.

Standard of Review

The petitioner in a post-conviction proceeding bears the burden of establishing grounds
for relief by a preponderance of the evidence. Fisher v. State, 810 N.E.2d 674, 679 (Ind. 2004).
When appealing the denial of post-conviction relief, the petitioner stands in the position of one
appealing from a negative judgment. Id. To prevail on appeal from the denial of post-conviction
relief, a petitioner must show that the evidence as a whole leads unerringly and unmistakably to a
conclusion opposite that reached by the post-conviction court. Weatherford v. State, 619 N.E.2d
915, 917 (Ind. 1993). Further, the post-conviction court in this case made findings of fact and
conclusions of law in accordance with Indiana Post-Conviction Rule 1(6). Although we do not
defer to the post-conviction court‟s legal conclusions, “[a] post-conviction court‟s findings and
judgment will be reversed only upon a showing of clear error – that which leaves us with a
definite and firm conviction that a mistake has been made.” Ben-Yisrayl v. State, 729 N.E.2d
102, 106 (Ind. 2000) (internal citation and quotation omitted).

Discussion
I.
Exculpatory Evidence

Kubsch contends that he is entitled to a new trial on the basis that the State failed to turn
over exculpatory evidence in violation of Brady v. Maryland, 373 U.S. 83 (1963). Kubsch
claims the State suppressed a letter written by Michael Dvorak prior to his election to the post of
St. Joseph County Prosecutor but during his representation of Brad Hardy. The letter was
written to Scott Duerring, the deputy prosecutor, and disclosed to Duerring that Hardy knew a
person named Darin Polachek who drove a tan-over-brown 1978 Oldsmobile and Hardy had
played basketball with Polachek at Kubsch‟s home a few days before the murders. The letter
also disclosed that Hardy had suffered a head injury sometime in the 1990s which apparently
affected his short-term memory.

Although Kubsch does not say so in express terms, he

4

apparently contends the letter amounts to newly discovered evidence because it was discovered
after his trial and direct appeal.
“[N]ew evidence will mandate a new trial only when the defendant demonstrates that: (1)
the evidence has been discovered since the trial; (2) it is material and relevant; (3) it is not
cumulative; (4) it is not merely impeaching; (5) it is not privileged or incompetent; (6) due
diligence was used to discover it in time for trial; (7) the evidence is worthy of credit; (8) it can
be produced upon a retrial of the case; and (9) it will probably produce a different result at
retrial.” Taylor v. State, 840 N.E.2d 324, 329-30 (Ind. 2006) (quoting Carter v. State, 738
N.E.2d 665, 671 (Ind. 2000)). “This Court analyzes these nine factors with care, as the basis for
newly discovered evidence should be received with great caution and the alleged new evidence
carefully scrutinized.” Id. at 330 (internal quotations omitted). The burden of showing that all
nine requirements are met rests with the petitioner for post-conviction relief. Webster v. State,
699 N.E.2d 266, 269 (Ind. 1998). Kubsch fails to meet the materiality requirement, thereby
defeating both the initial claim of newly discovered evidence and the claim of a Brady violation.4

Kubsch contends the evidence is material because the information contained in the letter
is favorable to his defense in that it exculpates Kubsch by proving that Hardy identified an
acquaintance that was present in Kubsch‟s neighborhood prior to the murders and drove a car
similar to one seen by Kathy Kruszewski driving away from the area near the murder scene. 5
Furthermore, Kubsch contends the letter impeaches Hardy‟s credibility by revealing a head
injury which affected his memory.

“To prevail on a Brady claim, a defendant must establish: (1) that the prosecution suppressed evidence;
(2) that the evidence was favorable to the defense; and (3) that the evidence was material to an issue at
trial.” Minnick v. State, 698 N.E.2d 745, 755 (Ind. 1998) (citing Brady, 373 U.S. at 87). Evidence is
material under Brady “only if there is a reasonable probability that, had the evidence been disclosed to the
defense, the result of the proceeding would have been different. A „reasonable probability‟ is a
probability sufficient to undermine confidence in the outcome.” United States v. Bagley, 473 U.S. 667,
682 (1985).
4

At Kubsch‟s first trial, Kathy Kruszewski testified that she saw a brown or burgundy car driving away
from the area near Kubsch‟s home at about 3:05 p.m. on the day of the murder. She testified that the car
was travelling at approximately forty miles per hour and pulled out in front of her without stopping.
Kruszewski was able to offer only a vague description of the car, and told law enforcement that she would
not be able to recognize the driver. See Tr.1 at 5017-31, Tr.PCR at 191.
5

5

With regard to the information about Polachek and his brown car, we note that the
evidence would not have been useful to the defense because the witness who saw the car
reported that she would not recognize the driver. Even if the defense had the information, the
witness‟ observations were too vague to be valuable. The information was shared with the
prosecution after Kubsch‟s first trial and in connection with the investigation of Hardy. Duerring
responded to the letter and informed Dvorak that the information about Polachek‟s car was not
helpful given the witness‟ inability to recognize the driver and additionally noted that Hardy‟s
mother owned a vehicle matching the description as well. See Appellant‟s App.PCR at 449.6
This information is not relevant to Kubsch‟s guilt, and therefore there is no reasonable
probability that the result would have been different if the prosecution had provided Kubsch with
the letters.
Regarding Hardy‟s head injury and alleged memory impairment, Kubsch provided no
documentation or substantiation of the injury or any lasting effects from the accident that would
have affected Hardy‟s testimony. Kubsch additionally failed to establish what impact any
impairment to Hardy‟s memory would have had on the trial. Although trial counsel were
apparently unaware of any injury affecting Hardy‟s memory, counsel vigorously cross-examined
Hardy and impeached Hardy‟s memory. Hardy‟s mother corroborated the key points of Hardy‟s
testimony, and no evidence has been presented to impeach her memory.
In sum, neither the information about Polachek‟s car nor Hardy‟s head injury was
material to Kubsch‟s case. Kubsch has failed to establish the nine requirements for obtaining a
new trial due to newly discovered evidence, and therefore his Brady claim also must fail.

The record of this case is voluminous. We use Appellant‟s App.PCR to refer to the Appellant‟s
Appendix in the appeal from the denial of post-conviction relief, Appellant‟s Br.PCR to refer to the
Appellant‟s Brief in the appeal from the denial of post-conviction relief, Tr.PCR to refer to the transcript
of the post-conviction hearing, Ex.PCR to refer to the volume of exhibits from the post-conviction
hearing, Tr.2 to refer to the transcript of the second trial, Ex.Tr.2 to refer to the volume of exhibits for the
second trial, Appellant‟s App.2 to refer to the Appellant‟s Appendix in the direct appeal of the second
trial, and Tr.1 to refer to the transcript of the first trial. The pages are not numbered consecutively in Ex.
Tr.2 or Ex.PCR. In Ex.Tr.2 we refer to the exhibits as numbered by the State or lettered by the defense.
In Ex.PCR we refer to exhibits as numbered by the proffering party: the Petitioner (“Pet.”) or the State
(“St.”).
6

6

II.
Ineffective Assistance of Trial Counsel
Kubsch‟s remaining complaints center on the alleged shortcomings of his trial counsel.
Kubsch argues his trial counsel were ineffective because they: (a) failed to object to evidence
regarding investigation of a life insurance claim, (b) failed to object to testimony regarding the
presence of a non-testifying defense expert during DNA testing, (c) failed to object to the State‟s
404(b) notice, (d) failed to object to the introduction of a receipt for the purchase of a ski mask,
(e) failed to present all available impeachment evidence to one of the State‟s witnesses, (f) failed
to seek a stipulation or present evidence to bolster Kubsch‟s testimony, (g) failed to present
evidence regarding a car driving away from the murder scene, (h) failed to present evidence of
an ATM transaction the day after the murder, (i) introduced testimony that contradicted his
defense, and (j) failed to adequately cross-examine the State‟s expert and correct inaccuracies in
the State‟s closing argument. Additionally, Kubsch contends the cumulative effect of these
several alleged inadequacies entitle him to a new trial.

To establish a post-conviction claim alleging the violation of the Sixth Amendment right
to effective assistance of counsel, a defendant must establish before the post-conviction court the
two components set forth in Strickland v. Washington, 466 U.S. 668 (1984). “First, a defendant
must show that counsel‟s performance was deficient.” Id. at 687. This requires a showing that
counsel‟s representation fell below an objective standard of reasonableness and that “counsel
made errors so serious that counsel was not functioning as „counsel‟ guaranteed to the defendant
by the Sixth Amendment.” Id. “Second, a defendant must show that the deficient performance
prejudiced the defense. This requires showing that counsel‟s errors were so serious as to deprive
the defendant of a fair trial,” meaning a trial where the result is reliable. Id. To establish
prejudice, a “defendant must show that there is a reasonable probability that, but for counsel‟s
unprofessional errors, the result of the proceeding would have been different.” Id. at 694. A
reasonable probability is one that is sufficient to undermine confidence in the outcome. Id.
Further, counsel‟s performance is presumed effective, and a defendant must offer strong and
convincing evidence to overcome this presumption. Ben-Yisrayl, 729 N.E.2d at 106.

7

A. Life Insurance Claim

Kubsch complains his trial counsel were ineffective for failing to object to testimony
regarding a settlement reached on the claim Kubsch filed on an insurance policy on Beth
Kubsch‟s life. The record indicates that Kubsch was the sole beneficiary of a $575,000.00
insurance policy on Beth‟s life which was purchased a few months prior to her death. Tr.2 at
2555. Less than one month after Beth‟s death, Kubsch attempted to collect on the policy. Tr.2 at
2558. In accordance with insurance company protocol, an investigation took place into Beth‟s
death because it occurred within two years of the issuance of the policy. Tr.2 at 2564-65. At
trial, an employee of the insurance company testified that a settlement was reached and money
was paid out on the policy. Tr.2 at 2563. The witness further testified that Kubsch did not
receive the settlement payout. Tr.2 at 2563. Kubsch offers several theories upon which he
argues relief may be granted.

Kubsch first argues the evidence was irrelevant and prejudicial. Indiana Evidence Rule
401 provides “„[r]elevant evidence‟ means evidence having any tendency to make the existence
of any fact that is of consequence to the determination of the action more probable or less
probable than it would be without the evidence.” All testimony regarding the insurance policy
and Kubsch‟s claim thereon are probative of the State‟s theory that Kubsch murdered Beth in
order to collect on her life insurance policy. The testimony that a settlement was reached on the
policy and that Kubsch was not paid completed the story of the insurance company‟s
involvement. Even if this particular evidence was not relevant, counsel‟s failure to object was
not unduly prejudicial to Kubsch as no evidence was offered regarding who received the
settlement or why the settlement was not paid to Kubsch. Furthermore, no evidence was
presented as to when the settlement was reached or whether Kubsch‟s first conviction in this case
was relevant to settlement. See, e.g., Young v. State, 746 N.E.2d 920, 927 (Ind. 2001) (finding
no reasonable probability that the result of the proceeding would have been different if the
defendant‟s trial counsel had performed adequately).

Kubsch next argues that the testimony was inadmissible because the witness testified to
her opinion concerning Kubsch‟s guilt. Indiana Evidence Rule 704(b) provides in relevant part,

8

“[w]itnesses may not testify to opinions concerning intent, guilt, or innocence in a criminal
case.” Kubsch‟s argument lacks merit because the witness merely replied in the negative when
asked the factual question of whether the settlement was paid to Kubsch. Tr.2 at 2563. The
witness did not express an opinion as to Kubsch‟s guilt.
Kubsch‟s final argument is that this testimony is tantamount to evidence that the
insurance company completed an investigation and determined that Kubsch was guilty of
murdering Beth. Kubsch cites Sailors v. State, 593 N.E.2d 202 (Ind. Ct. App. 1992), trans.
denied, and contends this testimony invited the jury to believe that another arbiter had
determined that Kubsch was responsible for Beth‟s death. We begin by noting that Kubsch‟s
argument on this point rests on a number of assumptions as to what the testimony offered may
mean. We decline to speculate as to the possible meaning behind an insurance company‟s
decision on whether and with whom to settle a claim. In any event Sailors is not determinative.
In that case, the prosecutor told the jury that it was the second jury to consider the case after a
grand jury had weighed the evidence and indicted the defendant. Id. at 206. Here, the jury was
simply informed that a settlement was reached and Kubsch was not awarded any money. No
reference was made to any other arbiter determining Kubsch‟s guilt, and no argument was made
that minimized the jury‟s responsibility to determine the law and facts of the case.

B. Non-testifying Defense Expert

Kubsch complains that counsel was ineffective for failing to object to testimony
indicating that the defense had hired an expert to observe DNA testing of certain evidence. The
State‟s expert testified that a defense expert was present and observed her conduct DNA tests on
certain evidence because the sample was insufficient to allow both the State and the defense to
conduct independent testing. Tr.2 at 1762-63. Kubsch argues this testimony was prejudicial
because it led the jury to believe the defense conducted its own tests that confirmed the State‟s
analysis. This claim lacks evidentiary support. The testimony of the State‟s expert witness
makes clear that the defense witness was present as an observer because the sample size was
insufficient to allow the defense team to conduct independent testing. Kubsch points to nothing
in the record suggesting that the jury concluded that the defense conducted any tests on the

9

evidence to confirm or rebut the State‟s findings. The testimony describing the circumstances
surrounding the testing of the evidence tends to show that the testing was fair because the
defense had an opportunity to ensure proper procedures were employed where the defense would
be unable to run independent tests.

The evidence is therefore relevant and admissible.

Furthermore, we cannot conclude that the testimony was otherwise prejudicial.

Kubsch‟s

ineffective assistance claim on this point fails.

C. Evidence Rule 404(b)
Kubsch next contends his trial counsel was ineffective for failing to object to the State‟s
Notice of Intent to Use 404(b) Evidence.7 More precisely, in accordance with the Rule the State
provided advance notice of its intent to introduce evidence that Kubsch threatened and abused
Aaron. However, the record shows that at trial no such evidence was actually introduced. Even
if counsel‟s failure to object amounted to deficient representation, because no such evidence was
presented no prejudice occurred.

In a related argument Kubsch contends counsel was ineffective for failing to object to
testimony indicating that Kubsch had negative feelings toward Aaron. See Tr.2 at 1326, 2377.
According to Kubsch, this testimony was not relevant and therefore inadmissible. Assuming
without deciding that Kubsch‟s feelings toward Aaron were irrelevant to the proceedings given
the State‟s overall theory, we conclude that Kubsch suffered no prejudice as a result of the
evidence being introduced. Kubsch explained in a videotaped interview shown to the jury that
the source of any friction between himself and Aaron was a result of Aaron‟s desire for Beth and
Rick to reunite. Ex.Tr.2 193, Tr.2 at 2844. The State focused on its theory that Aaron and Rick
were murdered only because they stumbled upon the crime scene at the wrong time and made no
mention in argument of evidence regarding a difficult relationship between Aaron and Kubsch.
It is unlikely any of the isolated references to a strained relationship between Kubsch and Aaron
had any effect on the jury‟s determination. See, e.g., Young, 746 N.E.2d at 927 (finding no
Indiana Evidence Rule 404(b) provides in relevant part: “Evidence of other crimes, wrongs, or acts is
not admissible to prove the character of a person in order to show action in conformity therewith. It may,
however, be admissible for other purposes . . . provided that upon request by the accused, the prosecution
in a criminal case shall provide reasonable notice in advance of trial . . . of the general nature of any such
evidence it intends to introduce at trial.”
7

10

reasonable probability that the result of the proceeding would have been different if the
defendant's trial counsel had performed adequately).

D. Ski Mask
Kubsch‟s next ineffective assistance claim centers on counsel‟s alleged failure to object
to the introduction of a receipt and tags for two ski masks found in Kubsch‟s truck. The essential
facts are these. Evidence technician Thomas Cameron testified that a K-Mart bag was found in
Kubsch‟s truck that contained a receipt and package tags to two full-faced hunting-style ski
masks that Kubsch had apparently purchased. The masks themselves were never found, but the
tags showed that they covered the whole face with exception of the nose, mouth and eyes. Tr.2
at 1620-21. Prior to trial Kubsch filed a motion to suppress all evidence seized from the search
of his vehicle which included the ski mask evidence. According to Kubsch the search was
unlawful. Acknowledging that he had given consent to search, Kubsch argued the consent was
not valid because (a) it was obtained after he had invoked his right to silence, and (b) the police
search of the truck exceeded the scope of his consent. Appellant‟s App.2 at 174-75. The trial
court denied the motion noting that these exact arguments were raised and rejected in Kubsch‟s
first appeal. See Kubsch I, 784 N.E.2d at 916-18. At trial as the State proceeded to introduce the
various items seized from Kubsch‟s vehicle, counsel for Kubsch objected.

At a sidebar

conference before the State continued with its introduction of additional items seized from the
truck, trial counsel asked for permission to “show a continuing objection.” Tr.2 at 1494.
Specifically counsel asked “Would the Court be willing to do this, to allow the court reporter to
show our objection without saying it each and every time an article of evidence comes from the
State and offered into evidence, reference the [truck].” Tr.2 1494. Pursuant to agreement,
counsel would announce “the same record” as opposed to offering an objection. See Tr.2 at
1493, 1617. Following this protocol, when the State proceeded to introduce the ski mask
evidence, trial counsel responded “[s]ame record” to indicate Kubsch‟s ongoing and renewed
objection to any and all evidence recovered from Kubsch‟s vehicle. Tr.2 at 1623, see also Tr.2 at
1493-94.

11

It is thus apparent that contrary to Kubsch‟s claim, trial counsel did in fact object to the
introduction of the ski mask evidence. However, Kubsch implies that counsel made the wrong
objection. Instead of objecting on grounds that the evidence was unlawfully seized, Kubsch now
seems to suggest that counsel also should have objected on grounds of relevance.

See

Appellant‟s Br.PCR at 73 (“This information was irrelevant and prejudiced Kubsch.”).

In order to prove ineffective assistance of counsel due to the failure to object, a defendant
must prove that an objection would have been sustained if made and that he was prejudiced by
the failure.

Wrinkles v. State, 749 N.E.2d 1179, 1192 (Ind. 2001). Relevant evidence is,

“evidence having any tendency to make the existence of any fact that is of consequence to the
determination of the action more probable or less probable than it would be without the
evidence.” Evid. R. 401. The overall theory of the State‟s case was that Kubsch first killed Beth
in order to collect on her life insurance policies, and was surprised by Rick and Aaron‟s arrival
and was forced to kill them, too. See Kubsch I, 784 N.E.2d at 912. A subtext of the State‟s
theory was that Kubsch carefully planned Beth‟s killing and did so with much stealth and
cunning. The ski mask evidence, although only marginally relevant for such purposes, tended to
advance the State‟s theory of the case. However, even assuming that such evidence was not
relevant at all, Kubsch has not demonstrated prejudice. The ski masks‟ receipt and tags were
among over a hundred exhibits the State introduced at trial. The testimony concerning the ski
masks consumed ten lines of a three thousand-plus page, fourteen-volume trial transcript.
Except as mentioned no other reference was made of the ski mask evidence during the trial itself
or during opening statements or final summation. Kubsch points to nothing in the record that
suggests the jury gave any particular weight to this evidence. In sum Kubsch has failed to show
that trial counsel‟s failure to object to this evidence on relevancy grounds harmed him in any
way. His claim of ineffective assistance on this point thus fails.

E. Tashana Penn Norman

Kubsch complains counsel rendered deficient performance for not using all available
evidence to impeach Tashana Penn Norman, a witness who testified that she overheard a
conversation at a restaurant in Mishawaka, in which Kubsch allegedly admitted he had hurt a

12

little boy although he did not intend to do so. Tr.2 at 2293-96, 2298-99. Trial counsel attacked
Norman‟s credibility on cross-examination. Among other things Norman admitted calling Crime
Stoppers on two occasions prior to calling in reference to the Kubsch case and collecting rewards
for past calls as well as the Kubsch call. Tr.2 at 2314-15. Trial counsel also questioned Norman
about her ability to observe and hear the conversation she reported and about inconsistencies in
her observations. Tr.2 at 2307-13. Additionally, counsel presented five witnesses to undermine
Norman‟s credibility. See Tr.2 at 2961-64, 2991-97, 3080-85, 3174-80, 3214-17. Kubsch
complains that counsel was also aware of a theft conviction and a false report of a rape that never
matured to a conviction which he argues could have been used to further impeach Norman. We
have previously held that the method of impeaching witnesses is a tactical decision and a matter
of trial strategy that does not amount to ineffective assistance. See Bivins v. State, 735 N.E.2d
1116, 1134 (Ind. 2000). The post-conviction court‟s determination that trial counsel adequately
impeached Norman‟s credibility is not clearly erroneous.

F. Answering Machine Tape
Kubsch also insists counsel‟s performance fell below objective standards of
reasonableness because he failed to introduce a tape from an answering machine in the Kubsch
home, or alternatively failed to obtain from the State a stipulation based on the tape that Beth
Kubsch was home sometime between 11:04 a.m. and 1:33 p.m. The relevant facts are these. On
the day she was murdered, Beth Kubsch intercepted a telephone call that had been picked up by
her answering machine. Ex.PCR Pet. 14. The answering machine recorded a portion of her
intercepted conversation and recorded the date and time. Ex.PCR Pet. 14. Evidence was
introduced that the answering machine‟s time stamp was inaccurate. Tr.PCR at 168, 195-96. At
Kubsch‟s first trial, defense counsel obtained from the State a stipulation that a call was recorded
sometime between 11:04 a.m. and 1:33 p.m. on the day of the murders that did not appear on any
telephone records admitted in the case. Ex.PCR Pet. 12. As best we can discern, Kubsch
contends through a series of inferences that the recording of Beth‟s telephone conversation
supports the defense theory that Kubsch did not commit the murders.

13

Kubsch‟s claim that counsel rendered ineffective assistance for failing to introduce the
recording into evidence lacks merit. The record shows that at trial counsel moved to introduce
the tape. Tr.2 at 2696. The State asked to approach the bench and objected to the introduction of
the tape for lack of foundation. See Tr.2 at 2696-97. After a sidebar conference, Kubsch
withdrew the exhibit. Tr.2 at 2697-98. As for failing to obtain a stipulation, Kubsch has not
shown that if requested, the State would have agreed to such a stipulation. Indeed we find it
highly unlikely given the State objected to the introduction of the tape.

We discern no

ineffective assistance on this issue.

G. The Brown Car
Kubsch‟s next ineffective assistance claim is based on counsel‟s failure to introduce
evidence that a neighbor saw a brown car speeding out of the Prism Valley neighborhood around
the time of the murders. At the first trial, Kathy Kruszewski testified that she lived two blocks
south of the Kubsch residence. Tr.1 at 5018. She testified that on the day of the murders at
approximately 3:05 p.m. she saw a brown or burgundy car approximately the same size as her
Cavalier speeding out of the Prism Valley neighborhood. Tr.1 at 5021-24. Kruszewski was
unable to reliably describe the driver or give any more detailed description of the car. Tr.1 at
5022, 5027-30. In fact when Kruszewski reported seeing the car a few days after the murder, she
told police she would not recognize the driver. Tr.PCR at 191. Furthermore, Kruszewski
testified that it was not unusual for her to encounter cars speeding through the neighborhood, and
in fact she had spoken to neighbors and police about the problem prior to the date of the murders.
Tr.1 at 5025-26, 5031.

The evidence does not, as Kubsch contends, support the defense theory that someone
other than Kubsch committed the murder. The description of the car and driver are vague at
best, and the fact that speeding cars were not unusual in the neighborhood at the time makes this
particular speeding car less significant. It is impossible to conclude that this evidence has any
exculpatory value. See, e.g., Tessely v. State, 432 N.E.2d 1374, 1376 (Ind. 1982) (refusing to
second-guess the strategy of counsel on the basis of conjecture where the issue of counsel‟s
decision not to introduce allegedly exculpatory evidence is reduced to a matter of speculation as

14

to the value of the evidence). Kubsch has not demonstrated that counsel rendered ineffective
assistance in deciding not to present this evidence during the second trial.

H. ATM Transaction

Kubsch contends his counsel was ineffective for failing to introduce evidence that
someone other than Kubsch withdrew two hundred dollars from the Kubsch‟s bank account the
day after the murder. See Tr.PCR at 406-16, Ex.PCR Pet. 15, 23, 26, 27. Kubsch contends that
this evidence supports his theory that he was not the murderer because it is possible that someone
may have used Beth‟s missing ATM card to make the withdrawal. Further, Kubsch contends
that an identification could be achieved with the help of photo and video surveillance of the
ATM, which captured an image of the person who withdrew the funds. However, two detectives
testified that the quality of the images was such that the person could not be identified. Tr.PCR
at 192, 220. Furthermore, it is clear that a personal identification number was necessary for the
person to access the account using the ATM card, Tr.PCR at 410, and Kubsch presented no
evidence suggesting that he was unaware of the withdrawal or that it was not authorized. We
agree with the post-conviction court that “[i]nasmuch as Kubsch was at liberty at the time of this
withdrawal and could have made or authorized the withdrawal, without more, this evidence has
no exculpatory value.” Appellant‟s App.PCR at 379.

I. Gina DiDonato

For his next allegation of deficient performance Kubsch faults trial counsel for eliciting
certain testimony from Gina DiDonato. The essential facts are these. The State called Kubsch‟s
friend Dave Nichols as a witness. Among other things Nichols testified that he spoke with
Kubsch on the telephone around eight o‟clock on the evening of the murders and Kubsch told
him that Aaron and Rick had been shot and stabbed and that Beth was also dead. Tr.2 at 245456. At that point, police had not yet discovered that Beth was dead or that Aaron and Rick had
been shot. See Tr.2 at 1478-79, 1612, 1666-67, 1691, 2583. Defense counsel cross-examined
Nichols in an attempt to establish that he may have heard this information from someone other
than Kubsch. Tr.2 at 2464. In order to advance the defense theory that Nichols was mistaken

15

about where he heard the information, counsel called DiDonato – Nichols‟ ex-wife – to testify
that she had heard the same information in the form of rumors in January of 1999 at the
restaurant where she worked and that she relayed those rumors to Nichols. Tr.2 at 2930-31.
DiDonato testified that she heard from a jailer that Kubsch had been bragging in jail about
shooting Aaron and Rick in the mouth. Tr.2 at 2930-31. The jailer was not called to testify,
however there is a police report indicating that the jailer denied ever making such a statement.
See Appellant‟s App.PCR at 456-57.
Kubsch contends that DiDonato‟s testimony was inaccurate and highly prejudicial to the
defense. Kubsch seems to contend that the statement from the jailer to police indicating that he
disagreed with DiDonato‟s rendition of the conversation proves that DiDonato‟s testimony was
inaccurate. Regardless of whether DiDonato‟s testimony was accurate, the use of her testimony
was a reasonable trial strategy. The State introduced evidence through Nichols that Kubsch had
shared details of the murders unknown to anyone other than the killer at the time of the
conversation. It was not unreasonable for counsel to try to convince the jury that Nichols may
have heard this information several months later from a gossiping waitress. Furthermore by
choosing not to call the jailer to impeach DiDonato‟s testimony that she heard a rumor at work,
counsel avoided reinforcing Nichols‟ testimony that Kubsch was the source of the information
before police discovered Beth‟s body or the gunshot wounds to Aaron and Rick. See, e.g.,
Roche v. State, 690 N.E.2d 1115, 1126 (Ind. 1997) (noting that a matter of trial strategy “cannot
form the basis for establishing ineffective assistance of trial counsel unless there was no sound
basis for not pursuing the strategy”).

J. Blood Evidence

Kubsch complains that his counsel did not sufficiently establish the distinction between a
presumptive indication of blood and conclusive evidence of the presence of blood. Kubsch
argues his counsel inadequately cross-examined the State‟s expert at trial because counsel failed
to elicit testimony to clarify this distinction. Kubsch also argues that counsel failed to highlight
this distinction by objecting to the State‟s reference to blood in the drains in closing argument.

16

At trial, the State‟s expert, Daun Powers, testified that she tested water and debris
samples taken from the shower drain in the master bedroom of the Kubsch home. Tr.2 at 1756,
1759. She testified that she performed a “presumptive test” to determine whether blood may be
present, but the samples were insufficient to administer additional tests to confirm the presence
of blood or determine the source of the blood. Tr.2 at 1759. At the post-conviction hearing,
Powers testified that blood was indicated in the samples and clarified that a false positive is
possible with a presumptive test, but she has not experienced a false positive. Tr.PCR at 425-28.
Powers explained that a “false positive” result could be caused by materials other than blood,
such as rust, gunpowder, or vegetables. See Tr.PCR at 426.
In closing argument, the defense argued that the State “found some blood in the drains,
and they tested the blood, and it didn‟t match [Kubsch‟s].” Tr.2 at 3287. In rebuttal, the State
argued “[t]he evidence was that there was blood in the drains, but there was insufficient quantity
for DNA testing. So we couldn‟t tell.” Tr.2 at 3314. The State went on to argue its theory was
that Kubsch showered and changed clothes after committing the murders but before leaving the
house, and that any blood found in the drains belonged to Beth, Aaron, and Rick. Tr.2 at 3314,
3323.

It is unlikely that testimony regarding the distinction between an indication of blood
versus conclusive evidence of blood affected the outcome of the trial where forensic evidence
was not the foundation of the State‟s case. It was clear throughout all proceedings that if blood
was present in the shower drains, there was an insufficient amount to determine whether any
blood present was human or belonged to any of the victims or Kubsch. In fact, trial counsel
focused heavily on highlighting that the State was unable to present direct forensic evidence
indicating Kubsch was guilty of the murders.

Furthermore, had Kubsch‟s counsel elicited

testimony about other possible causes of a false positive, the jury may have inferred from the
expert‟s testimony that the any false positive result may have been caused by gunpowder related
to the gunshots to Aaron and Rick. Trial counsel was not deficient for failing to highlight any
inaccuracy as to whether there was actual blood in the samples from the drains.

17

K. Cumulative Effect

Finally, Kubsch contends that the cumulative effect of the alleged errors amounted to
ineffective assistance and thus he is entitled to a new trial. However as we have discussed
Kubsch has failed to demonstrate that counsel rendered ineffective assistance. Alleged “[t]rial
irregularities which standing alone do not amount to error do not gain the stature of reversible
error when taken together.” Reaves v. State, 586 N.E.2d 847, 858 (Ind. 1992). Kubsch is
entitled to no relief on this claim.

Conclusion

We affirm the judgment of the post-conviction court.

Shepard, C.J. and Dickson, Sullivan and Boehm, JJ., concur.

18

