ATTORNEYS FOR APPELLANT

ATTORNEY FOR APPELLEE

Gene F. Price
Steven P. Langdon
Frost Brown Todd, LLC
New Albany, Indiana

Terry Noffsinger
Noffsinger Law, P.C.
Evansville, Indiana

FILED

______________________________________________________________________________
Sep 30 2010, 2:26 pm

In the

Indiana Supreme Court

CLERK

of the supreme court,
court of appeals and
tax court

_________________________________
No. 31S01-0909-CV-403
CAESARS RIVERBOAT CASINO, LLC,
Appellant (Plaintiff below),
v.
GENEVIEVE M. KEPHART,
Appellee (Defendant below).
_________________________________
Appeal from the Harrison Circuit Court, No. 31C01-0701-CC-005
The Honorable H. Lloyd Whitis, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 31A01-0711-CV-530
_________________________________

September 30, 2010

Rucker, Justice.

A casino sued a patron for unpaid counter checks. The patron, a pathological gambler,
countersued for damages because the casino knowingly enticed and encouraged the patron to
gamble. We granted transfer to determine if casino patrons have a common law cause of action
for damages stemming from the consequences of gambling losses.

Background

Historically, Indiana has prohibited gambling. The restrictions date back to at least 1851
when the State adopted a Constitution that contained a prohibition against lotteries thereby
making various forms of gambling unlawful. Ind. Const. Art. 15 § 8 (1851); Ind. Gaming
Comm’n v. Moseley, 643 N.E.2d 296, 297 (Ind. 1994). The prohibition against lotteries was
adopted to ―minimize the harmful effects of gambling by sheltering the people from gaming
enterprises promoted and operated for monetary gain . . . .‖ State v. Nixon, 384 N.E.2d 152, 161
(Ind. 1979) (declaring that pari-mutuel wagering on horse races was unconstitutional). Antigaming statutes were passed to ―remove as far as possible the temptation for gambling and
prevent the evils arising therefrom.‖ Hatton v. Casey, 178 N.E. 303, 305 (Ind. Ct. App. 1931).

In 1988, voters approved a referendum to amend the Indiana Constitution by deleting the
general prohibition against lotteries. The General Assembly then authorized lotteries conducted
by the State Lottery Commission and horse race gambling in 1989. See Pub. L. No. 341-1989,
1989 Ind. Acts 2308 (special session) (codified at Ind. Code 4-30, 4-31). In 1993 riverboat
gambling was authorized subject to regulation by the Indiana Gaming Commission. See Pub. L.
No. 277-1993 § 124, 1993 Ind. Acts 4821 (special session) (codified at I.C. 4-33). Aside from
these exceptions, gambling in this state continues to be strictly prohibited by anti-gaming laws.
Schrenger v. Caesars Indiana, 825 N.E.2d 879, 883 (Ind. Ct. App. 2005), trans. denied; see I.C.
§§ 35-45-5-2, 35-45-5-2 (criminalizing gambling and professional gambling such as pool-selling
and bookmaking); L.E. Servs., Inc. v. State Lottery Comm’n of Ind., 646 N.E.2d 334, 340 (Ind.
Ct. App. 1995), trans. denied (holding the offering of out-of-state lottery tickets for sale to the
public strictly prohibited by Indiana’s anti-gaming laws).

2

Facts and Procedural History
Caesars Riverboat Casino, LLC (―Caesars‖) operates a riverboat casino in Elizabeth,
Indiana.

Genevieve Kephart is a resident of Goodlettsville, Tennessee.

Kephart has a

pathological addiction to gambling. Caesars knew of Kephart’s addiction. On March 18, 2006
Kephart travelled to Caesars after receiving an offer of free transportation, hotel room, food, and
alcohol from Caesars. In a single night of gambling Kephart lost $125,000 through the use of six
counter checks provided to her by Caesars.

The counter checks were returned to Caesars for insufficient funds. Caesars filed suit
against Kephart on January 23, 2007 for payment of the checks, treble damages, and attorney
fees as provided in Indiana Code section 34-24-3-1. Kephart counterclaimed on April 2, 2007
alleging that Caesars knew of Kephart’s pathological addiction and took advantage of the
addiction for gain. Kephart sought damages for the consequences resulting from the $125,000
loss, including damages for past, present, and future mental, emotional, and psychological injury;
destroyed and/or strained relationships with family members and friends; doctor, hospital,
pharmaceutical, or other medical expenses; loss of quality of life and enjoyment of life; and other
expenses not yet known to her. Kephart contended Caesars owed her a common law duty to
protect her from its enticements to gamble because it knew she was a pathological gambler.

Caesars moved to dismiss the counterclaim under Trial Rule 12(B)(6). After a hearing,
the trial court denied the motion but certified its ruling for interlocutory appeal. The Court of
Appeals accepted jurisdiction and in a divided opinion reversed the trial court’s judgment.
Caesars Riverboat Casino, LLC v. Kephart, 903 N.E.2d 117 (Ind. Ct. App. 2009). We granted
transfer. See 919 N.E.2d 552 (Ind. Sept. 11, 2009) (Table).

Standard of Review

We review de novo the trial court’s grant or denial of a motion based on Indiana Trial
Rule 12(B)(6). Babes Showclub v. Lair, 918 N.E.2d 308, 310 (Ind. 2009). Such a motion tests
the legal sufficiency of a claim, not the facts supporting it. Charter One Mortgage Corp. v.
3

Condra, 865 N.E.2d 602, 604 (Ind. 2007). Viewing the complaint in the light most favorable to
the non-moving party, we must determine whether the complaint states any facts on which the
trial court could have granted relief. Id. at 604-05.

Discussion
I.

To prevail on a claim of negligence the plaintiff must show 1) duty owed to the plaintiff
by defendant, 2) breach of duty by allowing conduct to fall below the applicable standard of care,
and 3) compensable injury proximately caused by defendant’s breach of duty. Kroger Co. v.
Plonski, 930 N.E.2d 1, 6 (Ind. 2010). Absent a duty there can be no negligence or liability based
upon the breach. Id.

Where, as here, the existence of a duty has not been previously articulated, the three-part
balancing test this court developed in Webb v. Jarvis, 575 N.E.2d 992, 995 (Ind. 1991)
(relationship between the parties, foreseeability, and public policy) can be a useful tool in
determining whether a duty exists. We say ―can be‖ because in this case the tool has not proven
to be of much assistance. Both the Court of Appeals majority as well as the dissent applied the
Webb factors. And despite well-reasoned and thoughtful analysis on both sides, each reached an
opposite result. Speaking for the majority, Judge Mathias concluded ―[t]here is no common law
duty obligating a casino operator to refrain from attempting to entice or contact gamblers that it
knows or should know are compulsive gamblers.‖ Kephart, 903 N.E.2d at 128. In dissent Judge
Crone concluded, ―all three [Webb] factors militate in favor of imposing a duty on Caesars to
refrain from enticing to its casino known pathological gamblers who have not requested that they
be removed from the casino’s direct marketing list or excluded from the casino.‖ Id. at 134
(Crone, J., dissenting).

We think it unnecessary to resolve this dispute today. Assuming without deciding that
casino operators in this State might otherwise have a common law duty to refrain from
attempting to entice or contact gamblers that it knows or should know are compulsive gamblers,
we are of the view that the Legislature has abrogated the common law.
4

There is a presumption that the legislature does not intend to make any change in the
common law beyond those declared in either express terms or by unmistakable implication.
South Bend Cmty. Schs. Corp. v. Widawski, 622 N.E.2d 160, 162 (Ind. 1993). ―An abrogation
of the common law will be implied (1) where a statute is enacted which undertakes to cover the
entire subject treated and was clearly designed as a substitute for the common law; or, (2) where
the two laws are so repugnant that both in reason may not stand.‖ Irvine v. Rare Feline Breeding
Ctr., Inc., 685 N.E.2d 120, 123 (Ind. Ct. App. 1997), trans. denied.

When the General Assembly legalized riverboat gambling in 1993, it expressed its intent
as follows:
This article is intended to benefit the people of Indiana by
promoting tourism and assisting economic development. The
public’s confidence and trust will be maintained only through:
(1)

comprehensive law enforcement supervision; and

(2)
the strict regulation of facilities, persons, associations, and
gambling operations under this article.
I.C. § 4-33-1-2. The Legislature established the Indiana Gaming Commission (―Commission‖)
as the administrative agency responsible for administration, regulation and enforcement of the
riverboat gaming system. See generally I.C. § 4-33-4-1. Under this statute the Commission has
jurisdiction and supervision over ―[a]ll persons on riverboats where gambling operations are
conducted‖ and enjoys ―[a]ll powers necessary and proper to fully and effectively execute‖ the
statute.

I.C. § 4-33-4-1(3)(B), (2). Those powers include the right to ―[t]ake appropriate

administrative enforcement or disciplinary action against a licensee or an operating agent.‖ I. C.
§ 4-33-4-1(6). Moreover, the Commission has broad powers to ―[t]ake any reasonable or
appropriate action to enforce [the statue],‖ including the power to ―[r]evoke, suspend, or renew
licenses issued under [the statute].‖ I.C. § 4-33-4-1(16), (14). The Commission’s authority also
includes investigating violations, conducting hearings, adopting rules, levying and collecting
penalties for noncriminal violations, and adopting a voluntary exclusion program for gamblers.
I.C. §§ 4-33-4-1, 4-33-4-3. Thus it seems apparent Indiana Code 4-33 covers the entire subject
of riverboat gambling. Accord Atlantic City Showboat, Inc. v. Dep’t of Cmty. Affairs of State,
751 A.2d 111, 118 (N.J. Super. App. Div. 2000) (noting New Jersey’s Casino Control Act is
5

―extraordinarily pervasive and intensive‖ and recognizing the Act preempts well-settled areas of
law (citing Hakimoglu v. Trump Taj Mahal Assocs., 70 F.3d 291, 293-94 (3rd Cir. 1995)
(holding common law dram shop liability does not apply to casinos))).

In this case, not only does the statutory scheme cover the entire subject of riverboat
gambling, but the statutory scheme and Kephart’s common law claim are so incompatible that
they cannot both occupy the same space. As the sole regulator of riverboat gambling, the
Commission has adopted detailed regulations at the legislature’s direction. See 68 Ind. Admin.
Code §§ 1-1-1 to 19-1-5. Indiana Code sections 4-33-4-3(a)(9) and (c) require the Commission
to enact a voluntary exclusion program. See 68 I.A.C. §§ 6-1-1 to 6-3-5. Under this program
any person may make a request to have his or her name placed on a voluntary exclusion list by
following the required procedures. 68 I.A.C. § 6-3-2. To request exclusion, applicants must
provide contact information, a physical description, and desired time frame of exclusion – one
year, five years, or lifetime. Id. Casinos must have procedures by which excluded individuals
are not allowed to gamble, do not receive direct marketing, and are not extended check cashing
or credit privileges. 68 I.A.C. § 6-3-4. A casino’s failure to comply with the regulations makes
it subject to disciplinary action under 68 Indiana Administrative Code article 13.
Kephart’s common law claim would hold Caesars to a similar standard regarding known
pathological gamblers in absence of the voluntary exclusion program. The existence of the
voluntary exclusion program suggests the legislature intended pathological gamblers to take
personal responsibility to prevent and protect themselves against compulsive gambling. The
legislature did not require casinos to identify and refuse service to pathological gamblers who did
not self-identify. Kephart’s claim directly conflicts with the legislature’s choice. To allow
Kephart’s claim to go forward under the common law would shift primary responsibility from
the gambler to casino. It is apparent that the legislature intended otherwise. Therefore allowing
a common law negligence claim addressing behavior essentially the same as prohibited under the
statutory scheme irreconcilably conflicts with the intent of the legislature.

In sum it appears to us that by unmistakable implication the Legislature has abrogated
any common law claim that casino patrons might otherwise have against casinos for damages
6

resulting from enticing patrons to gamble and lose money at casino establishments. The trial
court thus erred in denying Caesars’ motion to dismiss Kephart’s counterclaim under Trial Rule
12(B)(6) for failure to state a claim upon which relief can be granted.

II.
In addition to her counter claim, Kephart also raised a number of affirmative defenses.1
An affirmative defense is a defense ―upon which the proponent bears the burden of proof and
which, in effect, admits the essential allegations of the complaint but asserts additional matter
barring relief.‖ Rice v. Grant County Bd. of Comm’rs, 472 N.E.2d 213, 214 (Ind. Ct. App.
1984) (emphasis omitted), trans. denied. Indiana Trial Rule 8(C) provides in relevant part, ―A
responsive pleading shall set forth affirmatively and carry the burden of proving: [list of
defenses] and any other matter constituting an avoidance, matter of abatement, or affirmative
defense.‖ The list of affirmative defenses contained in the Rule is not exhaustive. Willis v.
Westerfield, 839 N.E.2d 1179, 1185 (Ind. 2006). Instead, whether a defense is affirmative,
―depends upon whether it controverts an element of a plaintiff’s prima facie case or raises
matters outside the scope of the prima facie case.‖ Id. (internal citations and quotation omitted).

Although Kephart does not have a common law cause of action against Caesars for
damages stemming from the consequences of her gambling losses, nothing in this opinion

1

Specifically Kephart alleges, ―1. There was a lack of consideration for the checks or money claimed by
Plaintiff for goods, wares, and/or services. 2. The Defendant, Mrs. Kephart, was incompetent at the time
of the execution of the written instruments which are alleged in Plaintiff’s complaint. 3. Any alleged
contract with the Casino should be rescinded upon the following grounds: a. Breach of its implied
covenant of good faith and fair dealing; b. Mrs. Kephart’s capacity to contract was impaired by
intoxication; c. Any checks or markers signed by Mrs. Kephart were void because they were signed under
duress; d. The enforcement of any such alleged contract would be unconscionable[.] 4. By giving
excessive amounts of alcohol to Mrs. Kephart, and then claiming it was injured by her actions or
inactions, Caesars has waived any claim it might have for damages, pursuant to Ind. Code § 7.1-5-1015.5(b) (1996). 5. Caesars failed to comply with Ind. Code § 34-16-1-1 (1998), which provides that any
security made in consideration of money won as the result of a wager is void. 6. Caesars
failed
to
comply with Ind. Code § 34-16-1-2 (1998), which requires that any civil action to recover any money by
betting on a game be filed within one hundred eighty (180) days. 7. The prosecution of this lawsuit
contravenes the Fair Debt Collection Practices Act, 15 U.S.C. §§ 1692e. 8. The Complaint fails to state a
claim upon which relief can be granted.‖ Appellant’s App. at 68-69.

7

precludes Kephart from controverting any element of Caesars’ prima facie case or from raising
matters outside the scope of Caesars’ prima facie case.

Conclusion

We reverse the judgment of the trial court.

Shepard, C.J., and Sullivan, J., concur.
Boehm, J., concurs in result with separate opinion.
Dickson, J., dissents with separate opinion.

8

Boehm, J., concurring in result.

I concur in the majority opinion with a single exception. The majority allows that the
Webb v. Jarvis three factor framework may be a useful tool to analyze whether a duty exists or
not. This case is, in my view, a good example of how the Webb framework generates more
confusion than light, and I am pleased that the Court recognizes that Webb analysis is not always
useful. But I do not share the view that it is ever helpful. As I see it, asserting the defendant has
a duty to the plaintiff is nothing more than a statement that there is no legal bar to recovery on
the plaintiff’s claim. The majority’s analysis here, which I join, is that in this case there is a
reason why the plaintiff may not recover, namely, that recovery is inconsistent with a
comprehensive legal scheme designed to regulate the defendant’s industry.
My specific complaint about Webb is that it identifies ―foreseeability‖ as one of the three
factors the courts are to evaluate in deciding whether the defendant has a duty to the plaintiff.
But whether the plaintiff’s injury was reasonably foreseeable by the defendant under the facts of
the case is ordinarily a component of breach because the ultimate test of negligence is typically
whether the defendant acted reasonably under all the circumstances. Moreover, foreseeability of
injury arising from a defendant’s act or omission is also relevant to the scope of liability the law
will impose on the defendant. This component of ordinary tort liability is usually lumped
together with causation-in-fact under the rubric of proximate cause. I have tried to spell out
some of the pernicious consequences of this confusion in Theodore R. Boehm, A Tangled
Webb—Reexamining the Role of Duty in Indiana Negligence Law, 37 Ind. L. Rev. 1 (2003).

I have been hoping for a case that would permit me to address this issue in a mode that
would attract the attention of at least two of my colleagues, but must be content with leaving
them with this small soupcon of the delights that await them in untangling this Webb.

1

Dickson, Justice, dissenting.
In my view, the result in this case is particularly disturbing. The Court today holds that a
gambling casino may with impunity entice a person the casino knows to be a pathological gambler by offering free transportation from Tennessee to the Indiana casino, providing her with a free
hotel room, food, and alcohol, and then extending her credit to gamble at the casino where she
not surprisingly suffers $125,000 in casino gambling losses. These facts call for application of
the well-established principle of Indiana common law that business owners must use reasonable
care to protect their customers while on the business premises. Burrell v. Meads, 569 N.E.2d
637, 639 (Ind. 1991).
The rationale applied by the Court is that this common law obligation, as applied to casinos, was abrogated by implication because the Indiana Gaming Commission, pursuant to statutory directive, created a program whereby persons may voluntarily place their name on an exclusion list that would prevent their being permitted to gamble, to receive direct marketing, or to
receive casino credit privileges. I disagree with this implied abrogation. "It is a well-known
principle in Indiana that statutes 'in derogation of the common law [] are to be strictly construed
against limitations on a claimant's right to bring suit.'" Wine-Settergren v. Lamey, 716 N.E.2d
381, 388 (Ind. 1999) (quoting Collier v. Prater, 544 N.E.2d 497, 498 (Ind. 1989)).
This rule has special force when the statute affects a common law right or duty. When
the legislature enacts a statute in derogation of the common law, the Court presumes that
the legislature is aware of the common law, and does not intend to make any change
therein beyond what it declares either in express terms or by unmistakable implication.
In cases of doubt, a statute is construed as not changing the common law.
Bartrom v. Adjustment Bureau, Inc., 618 N.E.2d 1, 10 (Ind. 1993) (internal citations omitted).
Nowhere in Indiana's statutory system of gambling regulation is there any provision that expressly or unmistakably abrogates Indiana's common law requiring business operators to exercise reasonable care for the safety of their customers and subjecting them to accountability in damages
for failing to do so.1
1

I also dissent today in Donovan v. Grand Victoria Casino & Resort, L.P., ___ N.E.2d ___ (Ind.
2010), urging that the comprehensive regulatory scheme controls and fails to authorize casinos to exclude
patrons with card counting skills. In contrast to my dissenting views above, which emphasize the viability of a person's right to assert a common law cause of action unless expressly abrogated by statute, my
dissent in Donovan is grounded on the fact that Indiana's casino gambling businesses exist only by statute

1

The plaintiff's failure to avail herself of the Gaming Commission's voluntary program
may be appropriately considered in the allocation of comparative fault between the plaintiff and
the casino, but it should not prematurely preclude the plaintiff from having her day in court to
seek to hold the casino accountable in damages for what appears from the allegations to be a blatant breach of duty.

This Court has often provided protection for vulnerable individuals against the unreasonable actions of others. See, e.g., Livingston v. Fast Cash USA, Inc., 753 N.E.2d 572 (Ind. 2001)
(holding that payday loan lenders cannot collect finance charges exceeding the statutory maximum annual percentage rate and mentioning the criminality of loansharking); Picadilly, Inc. v.
Colvin, 519 N.E.2d 1217 (Ind. 1988) (holding that the common law duty to exercise reasonable
care still exists for alcohol providers despite the enactment of dram shop statutes); Scott County
Sch. Dist. One v. Asher, 263 Ind. 47, 324 N.E.2d 496 (1975) (recognizing the ability of minors
to avoid or disaffirm contracts entered into, with the exception of contracts for necessaries). Similarly, today's case calls for upholding our common law principles rather than implying statutory repeal thereof. I therefore dissent.

Separately, I commend Justice Boehm's separate concurrence, which thoughtfully questions the Webb v. Jarvis three-factor framework and urges that we revisit our traditional but redundant application of foreseeability to analyze both duty and proximate cause, and I encourage
a careful consideration of his law journal article and its recommendations.

and regulation and thus are governed exclusively by Indiana Gaming Commission regulation and not by
common law.

2

