ATTORNEYS FOR APPELLANT
SUSAN K. CARPENTER
Public Defender of Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

Kelly A. Kelly
Deputy Public Defender

Zachary J. Stock
Deputy Attorney General

In the

Indiana Supreme Court

FILED
Sep 29 2010, 8:59 am

_________________________________
No. 20S05–0911–PC–521

CLERK

of the supreme court,
court of appeals and
tax court

EFREN R. DIAZ,
Appellant (Petitioner below),
v.
STATE OF INDIANA,
Appellees (Respondent below).
_________________________________
Appeal from the Elkhart Circuit Court, No. 20C01-0407-FA-88
The Honorable Terry C. Shewmaker, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 20A05-0903-PC-165
_________________________________
September 29, 2010
Shepard, Chief Justice.
As courts continue to deal with questions of language, the issue arises how to determine
whether criminal defendants understand what is occurring in the courtroom. Here, a Spanishspeaking drug defendant who pleaded guilty to two felonies seeks post-conviction relief on
grounds that he thought he was pleading only to one felony and that his misunderstanding was
the product of faulty interpreting. We conclude that the post-conviction court should appoint a
certified interpreter to create an official version of the plea hearing.

Facts and Procedural History

Efren Diaz was born in Mexico and his native language is Spanish. Diaz moved to the
United States in 2000 and lived in the State of Washington, where he worked as a day laborer.
In 2004, he moved to Elkhart County, Indiana in search of employment. In June 2004, Diaz was
arrested for possessing methamphetamine weighing 11,511 grams (almost 26 pounds) and for
dealing. (Ex. 1, at 6–7.) Diaz indicated that he believed the drugs found in his possession were
worth about $120,000. (Ex. 2, at 18–19.) He was the subject of an investigation suggesting a
multi-million dollar interstate methamphetamine operation. (Ex. 2, at 15–16.)1

The chief

investigator reportedly valued the methamphetamine and cutting agent recovered at over $2
million. (Sent. Tr. at 14.)

On July 7, 2004, the State charged Diaz with (1) possession of methamphetamine
weighing three grams or more with intent to deliver and (2) dealing in methamphetamine
weighing three grams or more, both counts as class A felonies under Indiana Code § 35-48-4-1
(2008). After his arrest, Diaz hired attorney David Newman to represent him.2 Newman‟s firm
employed an interpreter to help them in their regular representation of Spanish-speaking clients.
(Oct. PCR Tr. at 48–50; App. at 121–22.) Newman met with Diaz in jail on several occasions.
The two communicated through the firm‟s interpreter, Josephine Navarro.

Navarro had

previously worked helping with translations in the traffic and misdemeanor courts at the St.
Joseph County Courthouse, but she did not have any formal training on how to interpret. (Oct.
PCR Tr. at 48–51, 56–57.)

Beatrice Lara served as the interpreter for the guilty plea hearing under an appointment
by the court.3 She provided the court and Diaz with Spanish interpreting of the proceeding. (Ex.
1, at 2.) Lara proffered her qualifications to the trial court, explaining her native language was
English, that she learned Spanish from her father, and that she had spoken Spanish while staying

1

It was alleged that Diaz‟s operation was not confined solely to Elkhart County, but rather involved a
scheme in which drugs were transported from Yakima, Washington to Elkhart County for sale and
distribution. (Ex. 2, at 11.)
2
Newman also handled Diaz‟s direct appeal.
3
See Arrieta v. State, 878 N.E.2d 1238, 1243 (Ind. 2008), for explanation of proceedings interpreters.

2

in Mexico for a few months. (Ex. 1, at 3.) Lara had translated for courts, “about 20 times” in the
last two or three years. (Ex. 1, at 4.)
Diaz pled guilty to the two charges on January 14, 2005, in exchange for the State‟s
agreement not to file an additional charge for conspiracy or additional charges for another
delivery of methamphetamine, or for the various drug paraphernalia recovered during the multistate investigation (things like cutting agents, scales, and packaging materials). (Ex. 7, at 1–4;
Sent. Tr. at 11, 14–15; App. at 127–30.)

A few weeks after pleading guilty, Diaz sent his attorney a letter with the aid of other
inmates.4 The letter, dated February 8, 2005, stated that Diaz had questions concerning the
content of his plea as reported in the Elkhart Truth newspaper and that he thought that he and his
attorney “had problems with language interpretation.” (App. at 123; Ex. 6, at 1.) The following
day, Diaz gave a proffer to federal authorities in hopes of receiving a better recommendation
from the State at sentencing. (Mar. PCR Tr. at 52–53; Oct. PCR Tr. at 43–46; App. at 123.)

On March 24, 2005, the court sentenced Diaz to 30 years for possession and 20 years for
dealing, to be served consecutively for an aggregate of 50 years.

On direct appeal, the Court of Appeals found need for clarification of the sentencing
order. Diaz v. State, 839 N.E.2d 1277 (Ind. Ct. App. 2005). On remand the trial court ordered
the sentences to be served concurrently.

Diaz filed a petition for post-conviction relief in February 2007, claiming that he did not
enter into his guilty plea knowingly and intelligently and that he had received ineffective
assistance of trial counsel. He later added allegations that the guilty plea hearing had not been
properly translated.

Diaz‟s letter was addressed to William P. Stanley, whose firm William P. Stanley & Associates had
been retained to represent Diaz. (Mar. PCR Tr. at 39–40, 44; Ex. 6.) David Newman testified that he
handled the majority of Diaz‟s case and he found a copy of the letter in his files. (Mar. PCR Tr. at 40, 42–
45; Ex. 6.)
4

3

The post-conviction court held evidentiary hearings in March and October of 2008.
During the bifurcated hearings, Diaz presented the testimony of interpreter Christina Courtright.
Courtright executed an affidavit and testified that she was certified by the Indiana Supreme Court
Division of State Court Administration and had been interpreting in Indiana courts for three
years. Courtright believed there were three problems with the interpreting of the guilty plea
hearing: some words were omitted or paraphrased, some words were mistranslated, and the
interpreter answered Diaz‟s questions without referring the questions back to the court.
(Appellant‟s Br. at 5–6; Mar. PCR Tr. at 25–26; Oct. PCR Tr. at 9–10.)

Courtright prepared a chart which illustrated her conclusions. (Mar. PCR Tr. at 26–27;
Oct. PCR Tr. at 8–10) The first column referenced the page and line number of the text in the
transcript of the guilty plea hearing. The second column contained the English words spoken by
the trial judge during the hearing. The third column contained the English equivalent of what the
interpreter actually said in Spanish. Diaz moved to admit the chart as Petitioner‟s Exhibit 5, but
the State objected on the basis of hearsay and the court sustained the objection.

Trial counsel Newman testified that in general if he receives a letter from a client
expressing the concerns such as Diaz had, “[I] would have gone to see him, addressed any
questions that he may have had, and answer them to the best of my ability.” (Mar. PCR Tr. at
45.) Newman also testified that he had used Navarro in reviewing the plea agreement with Diaz
prior to his guilty plea hearing and that he was “very confident” that what he was saying was
being translated. (Mar. PCR Tr. at 51.) Newman saw Diaz at least two times after the plea
hearing and testified he had a proffer letter from the U.S. Attorney in his file signed by Diaz.
(Mar. PCR Tr. at 52.) Newman did not recall Diaz expressing any concerns regarding his plea
during their meetings, one of which occurred just a day after the date of Diaz‟s letter. (Mar. PCR
Tr. at 52–57; Oct PCR Tr. at 46.)

Diaz testified that although he believed that he understood Lara at the guilty plea hearing,
he wanted to plead guilty only to the dealing charge. (Oct. PCR Tr. at 24, 26–27.) Accordingly,
Diaz claimed that there must have been an error in the translation because he pleaded guilty to
both charges. (Oct. PCR Tr. at 24–27.) Diaz testified that he was not aware of any problems

4

with his attorney‟s interpreter or the interpreter used during his sentencing hearing. (Oct. PCR
Tr. at 38–41.)
The post-conviction court denied Diaz‟s petition, issuing findings of fact and conclusions
of law. Diaz appealed and the Court of Appeals affirmed. Diaz v. State, No. 20A05-0903PC165, slip op., (Ind. Ct. App. Aug. 27, 2009). We granted transfer. Diaz v. State, 919 N.E.2d
557 (Ind. 2009) (table).

Expert Testimony

Diaz argues that the post-conviction court erred in refusing to allow Courtright to testify
on his behalf, by which he actually means refusal to permit testimony based on the tendered
chart. (Appellant‟s Br. at 11.) The State urges that “[t]he post-conviction court properly
excluded the exhibit because it was hearsay.” (Appellee‟s Br. at 5.)

To be sure, petitioner is entitled to present evidence on his behalf during post-conviction
proceedings. Ind. Post-Conviction 1(5). Still, he must comply with the established rules of
procedure and evidence to assure both fairness and reliability in the ascertainment of guilt and
innocence. Roach v. State, 695 N.E.2d 934, 939 (Ind. 1998).

Indiana Evidence Rule 702(a) authorizes an expert to testify in the form of an opinion or
otherwise “If scientific, technical, or other specialized knowledge will assist the trier of fact to
understand the evidence or to determine a fact in issue, . . .” “Expert scientific testimony is
admissible only if the court is satisfied that the scientific principles upon which the expert
testimony rest are reliable.”

Ind. Evidence Rule 702(b).

Experts may rely upon hearsay

evidence, and testimony reflecting the content of an expert report is not hearsay. See Wilbur v.
State, 460 N.E.2d 142 (Ind. 1984).

Courtright is an expert in speaking Spanish and an expert in Spanish<>English and
English<>Spanish interpreting, certified by an arm of this Court. Had she been permitted to do

5

so, Courtright would have used the chart to explain the various errors she believed occurred
during the guilty plea hearing.

We see the chart not as hearsay but as a demonstrative exhibit prepared to facilitate a
complete and accurate summary of the conclusions Courtright reached after reviewing the
recording of Diaz‟s guilty plea hearing.

“Demonstrative evidence is evidence offered for

purposes of illustration and clarification.” Wise v. State, 719 N.E.2d 1192, 1196 (Ind. 1999). To
be admissible, the evidence must be sufficiently explanatory or illustrative of relevant testimony
to be of potential help to the trier of fact. Id.

An important element of the present controversy is whether what was being said by the
court was accurately interpreted for Diaz and vice versa.

The State argues that because

Courtright was able to testify about what she believed were the main problems with the
interpretation provided for Diaz, the refusal of the chart was harmless error. Still, the true
benefit of her expertise was hindered by the exclusion of her chart. When the question at issue is
the accuracy of the interpreting at a plea hearing, we see the use of the chart or a similar
demonstrative exhibit as being nearly inevitable. Refusing to admit the chart on grounds of
hearsay was error.

Informed Guilty Plea
Diaz urges that his plea was not “knowing, intelligent, and voluntary” in violation of his
constitutional rights. (Appellant‟s Br. at 12). His theory is that because he was not provided
with accurate interpreting of the guilty plea proceedings, “he did not understand exactly what
charges he was pleading guilty to.” (Appellant‟s Br. at 14.) His central contention is that he
thought he was pleading guilty to one count, not two.
The long-standing test for the validity of a guilty plea is “whether the plea represents a
voluntary and intelligent choice among the alternative courses of action open to the defendant.”
North Carolina v. Alford, 400 U.S. 25, 31 (1970). In furtherance of this objective, the Indiana

6

Code provides that the court accepting the guilty plea determine that the defendant:

(1)

understands the nature of the charges; (2) has been informed that a guilty plea effectively waives
several constitutional rights, including trial by jury, confrontation and cross-examining of
witnesses, compulsory process, and proof of guilt beyond a reasonable doubt without selfincrimination; and (3) has been informed of the maximum and minimum sentences for the crime
charged. Ind. Code § 35-35-1-2 (2008). In assessing the voluntariness of the plea, this Court
reviews all the evidence before the post-conviction court, “including testimony given at the postconviction trial, the transcript of the petitioner‟s original sentencing, and any plea agreements or
other exhibits which are part of the record.” State v. Moore, 678 N.E.2d 1258, 1266 (Ind. 1997).
The State acknowledges that “there is some evidence of a „mix up‟ in the translation at
the guilty plea hearing . . . .” (Appellee‟s Br. at 8.) It contends that the evidence taken as a
whole demonstrates that Diaz understood the guilty plea hearing. It cites evidence that Diaz had
several conversations with his defense counsel at the jail, the fact that Diaz declared on at least
three occasions that he did not have difficulty understanding the interpreter after being asked by
the trial court, and Diaz‟s testimony during the sentencing hearing vouching for his own
understanding. (Appellee‟s Br. at 8–9.)

In particular, the State points out that Diaz acknowledged more than once that he
understood the translation provided during his guilty plea hearing. (Appellee‟s Br. at 8–9.) The
State also notes that Diaz was asked again at the beginning of his sentencing hearing whether he
had any trouble understanding the court at the time of his plea. (Appellee‟s Br. at 8–9.)
Although Diaz answered that he did not, one may fully understand and even acknowledge to
others an understanding of what is in actuality an inaccurate interpretation of the proceedings.
Put another way, one can understand perfectly the words spoken by an interpreter who tells you
the wrong thing.
More than twenty years ago, we held that “[a]n indigent defendant who cannot speak or
understand English has the right to have his proceedings simultaneously translated to allow for
effective participation.” Martinez Chavez v. State, 534 N.E.2d 731, 736 (Ind. 1989).

7

As for how proceedings should be translated, Diaz invites us to consider People v.
Cunningham, 546 N.W.2d 715, 716 (Mich. Ct. App. 1996).

(Appellant‟s Br. at 13.)

In

Cunningham, a defendant appealed convictions for criminal sexual conduct, arguing that he was
entitled to a new trial because the interpreter interfered with his right to cross-examine a witness.
546 N.W.2d at 716. The Michigan Court of Appeals reversed, being persuaded that inadequate
interpreting of the complainant‟s cross-examination denied the defendant his right to confront the
witness. Id. at 717. The court reasoned the interpreter did not interpret each question and
answer, but instead had a conversation with the witness that was not conveyed to the trier of fact.
Id. at 716. The court also determined that the accuracy of the interpreting was lacking and it
appeared that the interpreter directly responded to some questions on the basis of her
understanding of the witness‟s prior testimony. Id. at 717.

On such occasions, the court rightly said, summaries of what was stated will not do. An
interpreter must “give the witness the precise form and tenor of each question propounded, and .
. . in like manner translate the precise expressions of the witness.” Id. If an interpreter converses
with the witness in his or her own fashion, the court cannot tell which testimony is genuine or
what may be admissible. Id.5 Still, occasional lapses in translation will not render a proceeding
fundamentally unfair. Id.

We think these concepts represent important best practices, and indeed these principles
and others are reflected in Indiana‟s regime for certifying interpreters.6

We recently highlighted the importance of having qualified interpreters, pointing out that
the court system is difficult enough for native English speakers. Arrieta v. State, 878 N.E.2d
1238, 1241 (Ind. 2008). Having a capable interpreter is crucial when a defendant is entering a
guilty plea and it would act to limit questions of the type that now surround Diaz‟s plea.

5

As the Eleventh Circuit said, “[A]n adequate translation requires continuous word for word translation
of everything relating to the trial a defendant conversant in English would be privy to hear.” United States
v. Joshi, 896 F.2d 1303, 1309 (11th Cir. 1990).
6
Indiana Supreme Court Division of State Court Administration Court Interpreter Certification Program,
http://www.in.gov/judiciary/interpreter (last visited Aug. 18, 2010).

8

One need not denigrate the value of experts hired by the litigants to understand the
helpful role of a court‟s own appointed expert. Just as our procedures contemplate appointment
of independent psychologists or psychiatrists when a court has reasonable grounds to doubt a
defendant‟s competence to stand trial, when a court has reason to believe there is an
interpretation issue the court may need to appoint its own competent, disinterested expert.7

We conclude the evidence before the post-conviction court does not reveal whether Diaz
was provided with accurate interpreting.

We therefore direct the trial court to commission its own translation of the plea hearing
and the sentencing hearing. It should then rehear such evidence as the parties find pertinent to
the question of whether Diaz‟s plea was voluntary and intelligent.

On this point, the interpreting at the guilty plea hearing is important but not necessarily
dispositive. As Justice Douglas wrote for the Court, “The record must show, or there must be an
allegation and evidence which show” that an accused waived his rights with intelligence and
understanding. Carnley v. Cochran, 369 U.S. 506, 516 (1962). Thus, on the key question of
whether Diaz understood he was pleading guilty to two counts in return for forbearance about
other offenses, evidence about what occurred during the guilty plea hearing, and during the
sentencing hearing, and in his lawyer‟s office, and in writing, and otherwise, is all probative.

7

If at any time before the final submission of any criminal case to the court or the jury trying the case, a
trial court has reasonable grounds for believing that the defendant lacks the ability to understand the
proceedings and assist in the preparation of a defense, the court is required to appoint two or three
competent, disinterested psychiatrists or psychologists to examine the defendant and testify at a hearing as
to whether the defendant is competent. Ind. Code § 35-36-3-1 (2008). In a somewhat analogous vein,
when a criminal defendant files a defense of insanity the court is to appoint two or three competent,
disinterested psychiatrists, psychologists, or physicians to examine the defendant and testify following the
presentation of evidence for prosecution and for the defense. Ind. Code § 35-36-2-2(b) (2008).

9

Conclusion

We reverse the decision of the post-conviction court and remand for a new postconviction hearing.

Dickson, Sullivan, Boehm, and Rucker, JJ., concur.

10

