ATTORNEYS FOR APPELLANT
Gregory F. Zoeller
Attorney General of Indiana

ATTORNEY FOR APPELLEE
Marla R. Thomas
Indianapolis, Indiana

Cynthia L. Ploughe
Deputy Attorney General
Indianapolis, Indiana

FILED
Sep 29 2010, 9:57 am

CLERK

In the

of the supreme court,
court of appeals and
tax court

Indiana Supreme Court
_________________________________
No. 49S02-1004-PC-220
STATE OF INDIANA,
Appellant (Respondent below),
v.
CRAIG COOPER,
Appellee (Petitioner below).
_________________________________
Appeal from the Marion Superior Court, No. 49F09-9903-PC-46148
The Honorable Marc Rothenberg, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 49A02-0907-PC-599
_________________________________
September 29, 2010
Shepard, Chief Justice.
Craig Cooper pled guilty a decade ago to driving after his driver’s license was suspended
for being adjudicated a habitual traffic violator (HTV).

In a subsequent post-conviction

proceeding, Cooper argued that the factual basis for his plea had been inadequate. The postconviction court granted relief. We reverse.

Facts and Procedural History
On May 15, 1996, the Bureau of Motor Vehicles (BMV) suspended Cooper’s driver’s
license for five years because it had determined that Cooper was an HTV. (State Ex. 1 at 2.) On
March 16, 1999, Cooper was arrested for operating a vehicle. (Def. Ex. A at 6–8.) Cooper pled
guilty to operating a vehicle while his driving privileges were suspended as an HTV, a class D
felony, in accordance with a plea agreement.

At the outset of the guilty plea hearing, the trial court read the charge, which asserted that
the events took place in Marion County on March 16, 1999.

(Def. Ex. A at 4–5.)

An

Indianapolis Police Department officer testified that he spotted Cooper driving and arrested him
because he knew Cooper was an HTV. (Def. Ex. A at 6–8.) The officer did not specifically state
that the events took place in Marion County in the year 1999, but Cooper accepted the officer’s
testimony as the factual basis of his guilty plea. (Def. Ex. A at 8.) The court accepted the plea
and sentenced Cooper to 545 days in jail (with 365 suspended) and suspended his driver’s
license for life.

On February 17, 2009, Cooper filed a petition for post-conviction relief. The postconviction court granted relief on grounds that there was not a sufficient factual basis for the plea
because “the Court failed to include a sufficient date and place of the criminal act for which
Craig Cooper plead [sic] guilty.” (Appellant App. 77.) The Court of Appeals affirmed. State v.
Cooper, 918 N.E.2d 355 (Ind. Ct. App. 2009). We granted transfer, vacating that decision. 929
N.E.2d 793 (Ind. 2010) (table).

Standard of Review

Post-conviction proceedings are not super-appeals and provide only a narrow remedy for
subsequent collateral challenges. See State v. Holmes, 728 N.E.2d 164, 168 (Ind. 2000). “The
petitioner has the burden of establishing his grounds for relief by a preponderance of the
evidence.” Ind. Post-Conviction Rule 1(5).

2

When the State appeals a judgment granting post-conviction relief, we review using the
standard in Indiana Trial Rule 52(A):

On appeal of claims tried by the court without a jury or with an advisory jury, at
law or in equity, the court on appeal shall not set aside the findings or judgment
unless clearly erroneous, and due regard shall be given to the opportunity of the
trial court to judge the credibility of witnesses.
See State v. Dye, 784 N.E.2d 469, 470 (Ind. 2003).

Clearly erroneous review is a review for sufficiency of evidence. Id. We neither reweigh
the evidence nor determine the credibility of witnesses. Rather, we consider only the evidence
that supports the judgment and the reasonable inferences that can be drawn from it. We will
reverse only on a showing of clear error.

Sufficient Factual Basis

Cooper pled guilty to operating a vehicle while being an HTV. It is a class D felony for a
person to operate a motor vehicle after that person’s driving privileges have been suspended and
the person knows of the suspension. Ind. Code § 9-30-10-16(a) (2008). To obtain a conviction
under this statute the State must prove (1) the act of driving; (2) an HTV adjudication; and (3)
that the defendant knew or should have known of the suspension. State v. Hammond, 761
N.E.2d 812, 815 (Ind. 2002); Stewart v. State, 721 N.E.2d 876, 879 (Ind. 1999).

A suspension is valid until it has been successfully challenged. Hammond, 761 N.E.2d at
815. “[T]he essence of the HTV offense is the act of driving while having been so determined.”
State v. Starks, 816 N.E.2d 32, 34 (Ind. 2004); see also Hammond, 761 N.E.2d at 815. The focus
is not on the reliability or nonreliability of the underlying HTV determination, but on the fact of
the determination itself. Starks, 816 N.E.2d at 35; Hammond, 761 N.E.2d at 815. When
reviewing a driving while HTV conviction, the only relevant status is the defendant’s status on

3

the date of that charge. Hammond, 761 N.E.2d at 815. We do not look at any later dates on
which the underlying suspension is challenged or set aside. Id.1

Cooper argues that the factual basis supporting his guilty plea was not adequate because
the witness who testified at the guilty plea proceeding did not specifically state that the events
took place in Marion County or that they occurred in 1999. (Appellee Br. 4–6.)

An Indiana court cannot accept a guilty plea unless there is an adequate factual basis for
the plea. Ind. Code § 35-35-1-3(b) (2008). The purpose of the factual basis requirement is to
ensure that a person who pleads guilty is truly guilty. Butler v. State, 658 N.E.2d 72 (Ind. 1995).
As the ABA standards put it, the court should satisfy itself that “the defendant could be
convicted if he or she elected to stand trial.” ABA Standards for Criminal Justice Pleas of Guilty
65 (3d. ed. 1999). “[A] factual basis exists when there is evidence about the elements of the
crime from which a court could conclude that the defendant is guilty.” Butler, 658 N.E.2d at 77.
The presentation about facts need not prove guilt beyond a reasonable doubt. Id. The original
trial court’s determination that the factual basis was adequate is clothed with the presumption of
correctness. See id. We will only set aside the trial court’s acceptance of a guilty plea for an
abuse of discretion. Id.

In light of those declared purposes for the factual basis requirements, claims about
omissions in the factual basis have been unavailing when the omissions do not seem to
demonstrate doubt about actual guilt. In Dewitt v. State, the defendant pled guilty to burglary.
755 N.E.2d 167, 169 (Ind. 2001). On post-conviction review, the defendant argued that the
factual basis for his plea was inadequate because, during the guilty plea hearing, the prosecutor
1

Cooper argued to the post-conviction court that he never should have been adjudicated an HTV. (Br.
Resp. Pet. Transfer 8–9.) Cooper supports this argument with a 2008 printout of his driving record that
does not contain the HTV adjudication. (Def. Ex. B.) The 2008 driving record still contains the letter
notifying Cooper of his HTV status. (Def. Ex. B.) There is no evidence in the record indicating why the
2008 driving record is different from the 1999 driving record. Even if we assume for the sake of
argument that the BMV corrected an error in Cooper’s record, he was still an HTV at the time he drove in
1999, which is all that is required to convict for driving while suspended as an HTV. State v. Starks, 816
N.E.2d 32, 35 (Ind. 2004); State v. Hammond, 761 N.E.2d 812, 815 (Ind. 2002); Stewart v. State, 721
N.E.2d 876, 879 (Ind. 1999). Cooper has not made any administrative challenge to his HTV adjudication.
As Justice Rucker made clear for a unanimous Court, such a challenge is a prerequisite for postconviction relief due to a material error by the BMV. See Starks, 816 N.E.2d at 34–35.

4

misstated the address of the gas station that was robbed. Id. at 172. During the hearing, the
defendant admitted that he fully understood the charges against him and that he broke into the
correct gas station. Id. We held that those admissions coupled with the fact that the defendant
was arrested at the scene provided a sufficient factual basis for the guilty plea. Id.

Likewise, in Hitlaw v. State, 381 N.E.2d 527 (Ind. Ct. App. 1978), an opinion
subsequently approved by this Court, see Moredock v. State, 540 N.E.2d 1230, 1237 (Ind. 1989),
the defendant pled guilty to the charge of commission of a felony while armed.2 The court had,
however, received the probable cause affidavit, an officer’s report of the investigation including
versions of the incident given by the witnesses, and a statement by the victim (not to mention
Hitlaw’s own confirmation). Id. at 527. The court held that there was a sufficient factual basis
to support the guilty plea. Id. at 528.

In this case, the trial court read the charge to the defendant at the outset of the guilty plea
hearing. The charge stated “[O]n March 16th, 1999, Marion County, State of Indiana, 4200 block
of North Guilford, that Craig Cooper did operate a motor vehicle while his driving privileges was
[sic] suspended as a habitual traffic violator.” (Def. Ex. A at 4–5.) When asked whether he was
guilty or not guilty Cooper responded “[g]uilty.” (Def. Ex. A at 6.) Later, the trial court swore
in Cooper and Officer Wager of the Indianapolis Police Department. (Def. Ex. A at 6.) Officer
Wager began his testimony by stating “I’m a police officer with the City of Indianapolis. On
March 16th, approximately 6:30 pm, I was traveling southbound in the 4200 block of North
Guilford Avenue.” (Def. Ex. A at 6.)
After Officer Wager’s testimony, the following dialogue occurred between the trial court
and the defendant.
The Court: Okay. Would you accept [Officer Wager’s] statement as the
factual basis for your guilty plea Mr. Cooper?

2

Hitlaw later claimed in post-conviction relief that there was not a sufficient factual basis because there
had not been sworn live testimony. See Brief of Defendant-Appellant at 15, Hitlaw v. State, 381 N.E.2d
527 (Ind. Ct. App. 1978).

5

Mr. Cooper: Yes, sir.
The Court: So you admit to driving the vehicle, well, the evening in
question, around 6:30?
Mr. Cooper: Yes.
The Court: And you knew your license was suspended?
Mr. Cooper: Yes.
The Court: And you knew it was because you were a habitual traffic
violator? Is that correct?
Mr. Cooper: Yes.
....
The Court: Also at a trial, the State would have the burden of presenting
their evidence and witnesses and the need present enough evidence to prove each
element beyond a reasonable doubt. And you realize that by admitting to this
offense you are giving up your right to have the State present their evidence and
meet their burden of proving your guilt beyond a reasonable doubt. Do you
understand [that] you give up that right?
Mr. Cooper: Yes.
(Def. Ex. A at 8–10.)

In this case, both the year and the county were read to the defendant at the outset of the
hearing. Later, Officer Wager testified that he was a police officer with the City of Indianapolis
and he observed Cooper driving in the 4200 block of North Guilford Avenue, a readily
recognizable address in Indianapolis. In Hitlaw, the information in the probable cause affidavit
provided a sufficient factual basis for a guilty plea. In Dewitt, we found a sufficient factual basis
due to the defendant’s admission despite the prosecutor’s misstatement. The reading of the
charge and Officer Wager’s statements that he works in Indianapolis and saw Cooper at an

6

Indianapolis address coupled with Cooper’s acknowledgment of those statements constituted a
sufficient demonstration that the events transpired in Marion County.

The charging statement read to Cooper also stated that the events occurred on March 16,
1999. Officer Wager later stated that the events occurred on “March 16th.” (Def. Ex. A at 6.)
The Court later asked Cooper if he was driving the vehicle on “the evening in question.” (Def.
Ex. A at 8.) Cooper admitted that he was. It is sufficient in this case that the charging statement
contained the year and Cooper acknowledged that his license was suspended. See Dillehay v.
State, 672 N.E.2d 956, 961 (Ind. Ct. App. 1996) (holding probable cause affidavit coupled with
the defendant’s acknowledgment that the allegations were true lead to the inference that the
defendant actually delivered the cocaine even though the affidavit did not specifically mention
delivery). Based on the charging statement read to Cooper and his admission that he committed
the offense, it can be inferred that Officer Wager, Cooper, and the court were referring to March
16, 1999.

Taken as a whole, these facts sufficed to permit the judge who took the plea to conclude
that Cooper “could be convicted if he . . . elected to stand trial,” as the ABA put it. It was not an
abuse of discretion for the court to have done so. The post-conviction court’s grant of relief was
thus clearly erroneous.

Conclusion

We reverse the judgment of the post-conviction court and direct that the conviction be
reinstated.

Dickson, Sullivan, Boehm, and Rucker, JJ., concur.

7

