ATTORNEY FOR APPELLANT

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

Thomas P. Keller
South Bend, Indiana

ATTORNEYS FOR AMICUS CURIAE

Larry D. Allen
Stephen R. Creason
Deputy Attorneys General
Indianapolis, Indiana

David N. Powell
J. Thomas Parker
Indiana Prosecuting Attorneys Council

______________________________________________________________________________

In the

Indiana Supreme Court

Jun 26 2015, 3:07 pm

_________________________________
No. 71S04-1506-CR-364
ANTONIO SMITH,

Appellant (Defendant),
v.

STATE OF INDIANA,

Appellee (Plaintiff).
_________________________________
Appeal from the St. Joseph Superior Court
The Honorable Elizabeth C. Hurley, Judge
Cause No. 71D08-1303-FC-58
_________________________________

On Transfer from the Indiana Court of Appeals, No. 71A04-1312-CR-609
_________________________________
June 26, 2015
Dickson, Justice.

Following a jury trial, defendant Antonio Smith was convicted of Burglary, a Class C felony, committed at a Dollar General store in South Bend, Indiana. On appeal, the defendant seeks
reversal of his conviction, asserting (1) the State knowingly used perjured testimony and (2) the
testimony of the principal state witness was incredibly dubious, leaving insufficient evidence to
sustain the conviction. The Court of Appeals reversed, finding the conviction was obtained
through the State's knowing use of perjured testimony. Smith v. State, 22 N.E.3d 620, 628 (Ind.

Ct. App. 2014). We grant transfer and affirm the conviction.

Because of the nature of the two issues raised on appeal, a detailed examination of the
facts is warranted in this case. In December 2012, the defendant was living with his girlfriend
Nicole Greenlee in Mishawaka, Indiana, when the defendant and Greenlee started arguing about
money and the defendant "brought up the idea of breaking into [Greenlee's] job and taking the
daily deposit." Tr. at 32. Greenlee was a manager of a Dollar General store and "had keys to almost every door in the building . . . [her] own alarm code and . . . safe codes." Id. At approximately 1:00 a.m. on December 19, three different Dollar General security cameras recorded images of an individual unlocking the front doors, turning off the store alarm, opening the store's
safes, and leaving the store with nearly $3,500 in cash. The individual inside the store can be
seen talking on a cell phone, and cell phone records show that Greenlee and the defendant exchanged three phone calls at times that match the time of the burglary as displayed on the security camera footage. While the person’s identity in the video was obscured by gloves and two
hooded sweatshirts, the video contains several views of portions of the individual's backside as
the individual crouched on the floor during the burglary. In these recorded images, the perpetrator appears to be Caucasian.

Shortly after the burglary was reported to the police, the investigation focused on Greenlee. On December 28, 2012, Greenlee was interviewed by police, and she gave three conflicting
stories about the night of the burglary. One of her stories implicated the defendant's involvement, but the last story she gave implicated only herself. During Greenlee's interview, South
Bend Police Department Detective Kelly Waite walked outside the police station and saw the defendant sitting in the driver's seat of a white car with temporary license plates. During her testimony, Greenlee stated that she and the defendant walked to the Dollar General on the night of
the burglary because she and the defendant "didn't have a car at the time." Id. at 34. While
Greenlee was in jail awaiting trial, she called the defendant, and the defendant was recorded asking Greenlee if he should turn himself in, telling her he would do whatever she wants. Eventually, Greenlee entered a guilty plea, and the colloquy to establish a factual basis included the following:
[Attorney]: [O]n [the night of] December 18, 2012, did you knowingly break and enter
2

into the building of Dollar General?
Ms. Greenlee: Yes.
[Attorney]: And that was on Hickory Road in South Bend; is that right?
Ms. Greenlee: Yes.
[Attorney]: You broke into the store with the intent to take some property out of there, to
commit theft; is that right?
Ms. Greenlee: Yes.
[Attorney]: You were working there at the time; is that right?
Ms. Greenlee: Yes, I was.
[Attorney]: And you came back after it was closed. And what was it you were going to
take out of the store?
Ms. Greenlee: Just money, just some money.
The Court: Now, how do you end up with $3,400 and some dollars? What's that?
Ms. Greenlee: It was our deposit from our sales from the previous day.
The Court: Did you get the money?
Ms. Greenlee: Yes.
***
The Court: . . . How did you get in?
Ms. Greenlee: Through the codes. I was a manager at the time . . .
The Court: But you opened the door to get in?
Ms. Greenlee: Right.
***
[Attorney]: You didn't have permission to take it, did you? The money?
Ms. Greenlee: No, I did not have permission.
Appellant's App'x at 31–33. At no point during her plea hearing was Greenlee asked if anyone
else was involved in the burglary.

In addition to charging Greenlee and securing her guilty plea, the police also arrested and
charged the defendant with Class C felony Burglary for the same incident. In the probable cause
affidavit, the State relied on statements made by Greenlee that the defendant "acted as a look-out
during the burglary" and that "she gave the money taken from the Dollar General to [the defendant] after the burglary was completed." Id. at 28. The State also relied on the cell phone records,
which show the defendant's phone conversations with Greenlee during the commission of the
burglary, and the cell phone tower records, which the State claims "were picked up by cell phone
towers much closer to Dollar General [than] [the defendant's] residence, where he stated he had
been during the commission of the burglary." Id.

At trial, the State's witnesses were Greenlee, then Detective Waite (testifying as to seeing
the defendant in the car with temporary plates), and finally South Bend Police Officer Timothy
3

Wiley (testifying as to the cell phone records). But Greenlee was the State's primary witness,
and her testimony is the center of this appeal. At trial, during opening argument, the prosecutor
spoke of Greenlee, saying:
You're also going to hear her give two different versions of what happened. When she
first talked to police, you're going to hear that she took the blame for being the one inside
the store saying she was the one that went in, that's her on the tape, that [the defendant]
was outside in the bushes. You're probably going to hear her sit right up here today and
sit on the stand and tell you something different. What she's probably going to tell you is
that she was outside in the bushes and that [the defendant] was inside, and you're going to
hear about the factors that may contribute to that change in story and that's something
you're going to have to deal with at the end of this process.
Tr. at 8–9.

At a bench conference following the conclusion of the State's opening argument, the defense expressed concern that Greenlee would be committing perjury if she changed her story
from her plea hearing: "[I]f she gets up on the stand and says that [the defendant] is the one that
went up there, it's going to be perjury one way or the other." Id. at 10. The trial court took a recess to discuss the matter with the attorneys and concluded that Greenlee's plea hearing testimony never mentioned the defendant or his involvement and that if Greenlee were to "testify as
to [the defendant's] involvement, that wouldn't be [perjury] . . . because she ha[d] never made
statements under oath before about [his] involvement." Id. at 24. Before the jury returned,
Greenlee entered the court and was granted use immunity. The trial court instructed her:
A grant of use immunity does not prohibit the use of evidence that you have given in a
prosecution for perjury. . . . you cannot be prosecuted for perjury based on statements that
you made prior to the State. But if you testify untruthfully here today, then you—then
you are not protected from a perjury prosecution.
Id. at 26. Greenlee was then sworn, the jury entered, and the State began questioning her. After
discussing her role as a manager of the Dollar General and her relationship with the defendant,
Greenlee testified that both she and the defendant walked to the Dollar General from their home
because they did not have a car and that the defendant entered the store using her keys and the
alarm code that she gave him while she acted as a lookout. Greenlee then testified that the defendant "dressed in two different hoodies and a pair of pants, dark hoodies that . . . covered his
face. . . . And he also had gloves on." Id. at 38. She said that she did not know specifically what
he did when he was inside but that she "knew what he was supposed to be doing," id. at 39, and

4

she tried "to call his phone a couple of times [while he was inside the store]. [But] [h]e didn't answer. Eventually a few minutes after that, he called [her] phone . . . [because] he was looking for
the safe, [and] didn't exactly know where the safe was." Id.

Toward the conclusion of the State's direct examination, the prosecutor asked Greenlee if
she had been charged for the incident and whether she had entered a guilty plea. Greenlee answered "yes" to both questions and also testified that she had received a "plea deal" where she
"had to pay the restitution in full" and received "[t]wo years probation or two years in jail." Id. at
41–42. She said that she entered a guilty plea because she "was involved in the situation" and is
"guilty." Id. at 42–43. While still on direct examination by the State, Greenlee admitted that she
had told the police multiple stories when she was first interviewed on December 28, 2012:
The first time I told [the police] that it was me and a girl named Sara that I met off the
street. Because I wanted to take ownership in my part of it, but I didn't want to involve
[the defendant] at the time because we were in a relationship. . . . The second story was
the truth. I told [the police] that I was the lookout while [the defendant] went into the
store and took the money. . . . After I told [the police] that story, [the police officer] told
me that he did not believe me. He knew that it was just me and only me and so that's
when I just confessed that it was just me.
Id. at 43–44. Then regarding her plea hearing, Greenlee's trial testimony was that she had responded "yes" when asked if she had entered the Dollar General because "[she] just wanted to
get this whole process done and over with. And . . . the last story that [she] had told the police
was that [she] had [done] it because that's the only thing that they seemed to believe at the time.
So [she] just went with it." Id. at 45. When prodded further, Greenlee testified that she stuck
with the version that only implicated herself because she and the defendant "were in a relationship and [she] really didn't want to see [the defendant] go down . . . for it." Id. at 47.

On cross-examination, defense counsel questioned Greenlee further about her plea hearing, the deal she received by the State, and her relationship with the defendant:
[Defense Attorney]: [W]hat did you say when [the Judge] asked you [if your plea hearing
testimony would be the truth, the whole truth, and nothing but the truth]?
[Greenlee]: I said yes.
[Defense Attorney]: So you told [the Judge] that you were going to tell him the truth that
day.
Greenlee: Yes.
[Defense Attorney]: And you swore under the pains and penalties for perjury that you
were going to tell him the truth that day.
5

[Greenlee]: Yes.
[Defense Attorney]: Okay. You weren't going to lie under oath.
[Greenlee]: Right.
[Defense Attorney]: And you were under oath [during that plea hearing], correct?
[Greenlee]: Yes.
[Defense Attorney]: Now . . . [at that plea hearing] you pled to a Class C Burglary; is that
right?
[Greenlee]: Yes.
[Defense Attorney]: And you had a cap of I think you said two years?
[Greenlee]: Yes.
[Defense Attorney]: Now, normally a [C]lass C felony is punishable by anywhere between two to eight years; is that correct?
[Greenlee]: I believe so, yes.
[Defense Attorney]: So . . . you were going to get the minimum sentence . . . correct?
[Greenlee]: Yes.
***
[Defense Attorney]: [And at the plea hearing you affirmed that you were the one who unlocked the Dollar General store doors, who punched in the alarm code, and took the
money] [a]fter the Judge had sworn you in under oath. . . . Just kind of like the oath you
took here today, isn't it?
[Greenlee]: Yes.
***
[Defense Attorney]: Now, today that's not what you said . . . You said something very
different . . . you told [this court] that you were trying to protect [the defendant] . . . But
didn't you also tell [this court] that the second story you told the cops was that [the defendant] was the one who did it? . . . You threw him under the bus right away.
[Greenlee]: I buckled.
***
[Defense Attorney]: Now, [during that plea hearing], were you and [the defendant] still
together?
[Greenlee]: No. . . .
[Defense Attorney]: [Y]ou and he had broken up by that time . . . but you said that you, in
your words, you stuck with this story until about a month ago?
[Greenlee]: Yes.
***
[Defense Attorney]: Did there come a time about a month ago that you found out that [the
defendant] had cheated on you while you were in jail [for this crime]?
[Greenlee]: I actually found out before a month. It's been longer than a month.
Id. at 53–61. At the conclusion of Greenlee's trial testimony, the defendant moved for a mistrial
because she was under oath for the plea hearing and "her testimony today [was] about 180 degrees different than it was . . . [back then] . . . And . . . the State [does not get] to pick . . . which
one is the perjury and which one is not the perjury." Id. at 63–64. The State characterized her
statements as inconsistencies, not perjury. The trial court agreed with the State and denied the
defendant's motion for a mistrial.
6

After the testimony of Detectives Waite and Wiley, the State rested, and the defendant
moved for a directed verdict, which was denied. The defendant then asked that the instruction
regarding accomplice liability be removed from the jury instructions because:
the only evidence directly on point that [the defendant] had any involvement was the testimony of Ms. Greenlee . . . that he was in fact the person that went in [the Dollar General]. So . . . [defense] would ask that the State's instructions for accomplice liability,
there's no evidence that [the defendant] could be found guilty as an accomplice since the
only evidence that he was involved was that he was in fact the one who entered the store.
So [defense] would ask that the State be limited and . . . not proceed on accomplice liability. . . . [Defense does not] think there's any evidence that would support a conviction for
an accomplice liability conviction. . . . There's no testimony that [the defendant] did anything other than go into the store. . . . [T]here's no evidence to support a conviction that
he was outside, that he was waiting, that he was looking, that he was doing anything that
would normally flow from accomplice liability.
Id. at 107–109. The trial court denied this motion as well, and the defendant presented no evidence other than moving to publish the transcript from Greenlee's plea hearing.

During closing arguments, the State enumerated the elements it needed to prove in order
to convict the defendant on both theories of principal and accomplice liability. As to the inconsistencies between Greenlee's testimony at trial and her prior statements, the State said to the
jury:
And I guess I got to deal with the issue of [Greenlee]. . . . When you're determining the
credibility of a witness in this court, the Court's going to instruct you[,] you want to look
at bias, interest, things going on that may lead their testimony to be unreliable. You may
find parts of their testimony to be unreliable, you may find all of it unreliable or you
might find all of it reliable. I would ask you to look at [Greenlee's] testimony in light of
the other evidence, and . . . also consider other things we talked about here at trial.
Id. at 131. And when the State finished, defense counsel revisited Greenlee and her testimony:
Now let's talk about [Greenlee]. [She] came in here and lied to you, lied to you, lied to
you, lied to you, lied to everybody here. And that's not a word I use lightly in a courtroom . . . . [Y]ou heard her, she took the oath to be truthful in this case but she also took
the oath to be truthful [at her plea hearing]. . . . Look at the video, look at the person
walking in, look at the hips, look at the size, look at the build, look at the way she walks.
. . . you heard the Detective say that was a white female I saw in the video. That was
[Greenlee]. What she told [the Judge at her plea hearing] was the truth. She did it. What
she told you in court today was a lie. Why is she lying? She found out [the defendant]
had cheated on her and so now she is throwing [the defendant] under the bus. She is saying, he did it . . . . So the State would like you to believe that there is somehow some accomplice liability for [the defendant's] actions. So . . . what do we know that [he] did on
7

that night? Well, according to [Greenlee], he went into the Dollar General and burglarized it. But I think we all know that that's not true, look at the video and you'll know
that's not true. . . . The only thing that links [the defendant] to this burglary is the word of
a woman who came in here and lied to us. . . . And without Nicole [Greenlee], if you take
away Nicole [Greenlee], what evidence is there that links [the defendant] to this burglary? There's nothing. There's nothing here.
Id. at 134–40.

The record on appeal contains neither the preliminary nor final instructions nor the verdict form(s) provided to the jury. From the trial court's instruction colloquy with counsel and the
lawyers' final arguments, however, we understand that the jury received instructions on the defendant's liability both as principal and as accessory. Following closing arguments, final instructions, and deliberation, the jury found the defendant guilty of Burglary as a Class C felony. The
jury's verdict did not identify whether its guilty verdict was based on criminal liability as principal or as accomplice.

1.

State’s Use of Perjury

The defendant's primary argument is that the prosecution knowingly used perjury to secure the conviction and "whether that perjury relates to the defendant's guilt or to the credibility
of a State's witness, the conviction 'must be set aside if there is any reasonable likelihood that the
false testimony could have affected the judgment of the jury.'" Appellant's Br. at 5 (quoting
Richard v. State, 269 Ind. 607, 612, 382 N.E.2d 899, 903 (1978) and United States v. Agurs, 427
U.S. 97, 103, 96 S. Ct. 2392, 2397, 49 L. Ed. 2d 342, 349–50 (1976)). The defendant argues
Greenlee's trial testimony that he is the one who entered the Dollar General store the night of the
burglary cannot be viewed as simply inconsistent with her previously sworn testimony at the plea
hearing. "One must be false if the other is to be true. . . . The State should not be able to 'cherry
pick' which statement under oath is the truth and which is the perjury." Appellant's Br. at 6–7.
The State responds that "Greenlee gave inconsistent statements, which were fully presented to
the jury. . . . [thus] [t]he State did not knowingly use false testimony; instead, a jury performed
its duty in making a credibility determination." Appellee's Br. at 5–6.

8

It is well established that "a conviction obtained through use of false evidence, known to
be such by representatives of the State, must fall under the Fourteenth Amendment. The same
result obtains when the State, although not soliciting false evidence, allows it to go uncorrected
when it appears." Napue v. Illinois, 360 U.S. 264, 269, 79 S. Ct. 1173, 1177, 3 L. Ed. 2d 1217,
1221 (1959) (citations omitted). As early as 1935, the United States Supreme Court noted that
corrective action for such a violation of due process cannot be remedied easily, and the focus of
the Court's concern for such a violation was the State's deliberate deception of the court and the
jury:
[Due process] is a requirement that cannot be deemed to be satisfied by mere notice and
hearing [after the fact] if a state has contrived a conviction through the pretense of a trial
which in truth is but used as a means of depriving a defendant of liberty through a deliberate deception of court and jury by the presentation of testimony known to be perjured.
Such a contrivance by a state to procure the conviction and imprisonment of a defendant
is as inconsistent with the rudimentary demands of justice as is the obtaining of a like result by intimidation.
Mooney v. Holohan, 294 U.S. 103, 112, 55 S. Ct. 340, 342, 79 L. Ed. 791, 794 (1935) (emphases
added). Seven years later, the Supreme Court cited Mooney in finding that the defendant sufficiently made allegations to seek habeas corpus relief due to due process violations because his
"imprisonment resulted from perjured testimony, knowingly used by the State authorities to obtain his conviction, and from the deliberate suppression by those same authorities of evidence
favorable to him." Pyle v. Kansas, 317 U.S. 213, 216, 63 S. Ct. 177, 178, 87 L. Ed. 214, 216
(1942) (emphases added). Mooney and Pyle are the basis for a string of cases that uphold the
general idea that a defendant's Fourteenth Amendment due process rights are violated when the
prosecution knowingly uses false testimony without disclosing its falsity or attempting to correct
it. See Alcorta v. Texas, 355 U.S. 28, 31–32, 78 S. Ct. 103, 105, 2 L. Ed. 2d 9, 11–12 (1957)
(where the defendant's defense would have been corroborated had the witness testified truthfully,
but the prosecutor knowingly allowed false testimony to go uncorrected); Miller v. Pate, 386
U.S. 1, 6–7, 87 S. Ct. 785, 788, 17 L. Ed. 2d 690, 694 (1967) (where the Court found that "[t]he
prosecution deliberately misrepresented the truth. [And stated that] [m]ore than 30 years ago this
Court held that the Fourteenth Amendment cannot tolerate a state criminal conviction obtained
by the knowing use of false evidence.").

9

Despite the use of the word "perjury" in Mooney and Pyle, from the context in these and
other cases, we understand that the harm to be avoided is false testimony generally, not just the
commission of statutory elements of the crime of Perjury. The defendant contends that Greenlee's inconsistent testimony constituted Perjury as defined in the second of two Indiana statutory
definitions of the offense. 1 This definition of Perjury was not added to the Indiana Code until
1981, when the crime of Perjury was located under a different section number in the Indiana
Code. See 102nd Gen. Assem., 1st Reg. Sess. (Ind. 1981), P.L. 281 § 4 (which added parts (a)(2)
and all of (b) to Ind. Code section 35-44-2-1, and is virtually identical to today's version found at
Ind. Code section 35-44.1-2-1). All of the cases cited by the defendant for the assertion that the
use of "Perjury" automatically vacates a decision for violation of due process were decided before the statute was amended to include the expanded definition of perjury that now includes inconsistent, not just false, statements. We find that the presence of such "Perjury" for inconsistent
statements, as defined by Indiana Code section 35-44.1-2-1 does not automatically require an appellate court to vacate a resulting conviction.

Rather appellate review must consider whether a defendant's due process rights are implicated when false testimony is solicited or knowingly used without correction by the State.

In determining whether to vacate a conviction because of the State's solicitation of false
evidence or knowing use of it without correction, an appellate court is not restricted to consider
only the State's use of evidence that would prove the crime of Perjury under Indiana Code section 35-44.1-2-1. Instead, the proper question is: did the State impermissibly use false testimony
to obtain a conviction in violation of a defendant's due process rights? The main thrust of the

1

At the time of Greenlee's testimony in this case, Indiana Code section 35-44.1-2-1
(2012) defined the crime of Perjury as follows:
Sec. 1. (a) A person who:
(1) makes a false, material statement under oath or affirmation, knowing the statement to
be false or not believing it to be true; or
(2) has knowingly made two (2) or more material statements, in a proceeding before a
court or grand jury, which are inconsistent to the degree that one (1) of them is necessarily false;
commits perjury, a Class D felony.
The statute was amended in 2014 with the only change being that it is now a "Level 6" felony.
10

case law in this area focuses on whether the jury's ability to assess all of the facts and the credibility of the witnesses supplying those facts has been impeded to the unfair disadvantage of the
defendant. Active or passive behavior by the State that hinders the jury's ability to effectively act
as the fact-finder is impermissible and may violate a defendant's due process rights.

In the present case we find that the State did not impair the defendant's due process rights
by any misuse of Greenlee's testimony. To the contrary, the State notified opposing counsel and
the trial court of Greenlee's conflicting testimony and proactively drew attention to the discrepancies in Greenlee's testimony multiple times throughout the trial, thus permitting the jury to
fully function as an informed fact finder. And the defense was enabled to, and did, actively emphasize such inconsistencies to the defendant's advantage. We find no violation of the defendant's due process rights from the State's use of Greenlee's testimony in this case.

2. Incredible Dubiosity

Alternatively, the defendant seeks application of Indiana's rule of incredible dubiosity.
He alleges that his conviction should be vacated because Greenlee's testimony as a State witness
was so dubious and contrary to the facts that it must be disregarded, leaving insufficient evidence
to sustain the conviction. In support of this argument, the defendant asks that the Court compare
the video evidence in this case to the testimony Greenlee gave at the defendant's trial. Greenlee's
plea hearing testimony fit with Officer Wiley's conclusion "that she was the individual who entered the store," Appellant's Br. at 9, and the defendant argues, "Nicole Greenlee's testimony cannot be believed. Without that testimony, there is no evidence linking [the defendant] to the burglary. . . . [and] there is no evidence that a jury could use to find him guilty beyond a reasonable
doubt." Id. at 9–10. In essence, the defendant asserts that because the store video images show
that the burglar was Caucasian, Greenlee's testimony identifying the burglar as the defendant, an
African American, is incredibly dubious, requiring that his conviction be vacated. From testimony at trial and statements of the defendant's counsel at trial, we understand that Greenlee is
Caucasian and the defendant is African-American.

In opposition to this argument, the State counters that the "rule of incredible dubiosity
11

only applies to testimony beyond the realm of human experience and conflicts within a
single statement or testimony; it does not apply to inconsistencies between multiple statements." Appellee's Br. at 6.

In addressing a claim of insufficient evidence, an appellate court must consider only the
probative evidence and reasonable inferences that support the judgment, without reweighing the
evidence or assessing witness credibility, and determine whether a reasonable trier of fact could
have found the defendant guilty beyond a reasonable doubt. Fajardo v. State, 859 N.E.2d 1201,
1208 (Ind. 2007). Appellate courts may impinge upon a jury's function to judge the credibility of
a witness, however, by applying the "incredible dubiosity" rule. Id. Application of the incredible dubiosity rule is limited to cases with very specific circumstances because we are extremely
hesitant to invade the province of the jury. We recently summarized that, to warrant application
of the incredible dubiosity rule, there must be: "1) a sole testifying witness; 2) testimony that is
inherently contradictory, equivocal, or the result of coercion; and 3) a complete absence of circumstantial evidence." Moore v. State, 27 N.E.3d 749, 756 (Ind. 2015). In applying this summary in Moore, this Court found the first factor not met because "there were multiple testifying
witnesses that the jury could have relied upon in reaching its verdict." Id. at 757–58. In discussing inherent probability as the second factor, we found in Moore that it was satisfied only when
the witness's trial testimony was inconsistent within itself, not that it was inconsistent with other
evidence or prior testimony. Id. at 758–59. Finally, in applying the third factor, absence of circumstantial evidence, we evaluated whether there existed circumstantial evidence of guilt, but
did not require such circumstantial evidence to independently establish guilt. Id. at 759–60.

Applying these factors to the present case, we find as to the first factor that, while Greenlee was not the sole testifying witness, the testimony of the two other witnesses would have been
an insufficient basis for the jury to find the defendant guilty. The second and third factors, however, are not satisfied. While at variance with prior statements or arguably with the video images, Greenlee's trial testimony was not internally contradictory. And there was not a complete
absence of circumstantial evidence. "In a case where there is circumstantial evidence of an individual's guilt, 'reliance on the incredible dubiosity rule is misplaced.'" Id. at 759 (quoting Majors
v. State, 748 N.E.2d 365, 367 (Ind. 2001)). The incredible dubiosity doctrine does not warrant
12

reversal of the defendant's conviction in this case.

Moreover, the jury heard Greenlee admit that her story had changed, and defense counsel
was able to belabor that point to the jury, even suggesting that Greenlee had changed her story
because the defendant had cheated on her or because the State had given her the minimum sentence for her Burglary conviction. The jury had cell phone records showing three phone calls between Greenlee and the defendant during the commission of the burglary, which matched the
time stamp on the video evidence and corroborated Greenlee's admission of cell phone calls during the burglary. Detective Wiley testified that the cell phone calls between the defendant and
Greenlee during the burglary were picked up by cell phone towers that were closer to the store
than the defendant's home, but that the defendant's cell phone records before and after the burglary showed that cell phone towers closer to his home had picked up his calls. The cell phone
tower evidence also contradicted the defendant's story that he had been at home the entire night
the burglary occurred. Additionally, the jury heard a recorded phone conversation between
Greenlee and the defendant, while Greenlee was in jail, where the defendant asked Greenlee if he
should turn himself in. Finally, Detective Waite testified that he observed the defendant driving
a white Crown Victoria with temporary plates nine days after the commission of the burglary,
and Greenlee testified that before the burglary neither she nor the defendant had a car and that
she did not know what happened to the money after the burglary because the defendant had possession and control of the money.

At trial, the defendant was able to cross-examine both police officers, question the accuracy of the cell phone tower records, draw attention to the lack of corroborating evidence showing that the defendant bought the white car after the burglary and with the burglary money, and
call into question the veracity of Greenlee's testimony. All of this evidence, the recorded video
of the burglary, and all of the competing interpretations of the evidence were before the jury. It
was thus for the jury to evaluate the evidence and determine the facts. It is not an appellate
court's role to substitute its judgment for the jury's regarding the assessment or weight of the evidence, or the credibility of witnesses. See McHenry v. State, 820 N.E.2d 124, 126 (Ind. 2005)
("Upon a challenge to the sufficiency of evidence to support a conviction, a reviewing court does

13

not reweigh the evidence or judge the credibility of the witnesses, and respects 'the jury's
exclusive province to weigh conflicting evidence.'") (quoting Alkhalidi v. State, 753
N.E.2d 625, 627 (Ind. 2001)).

Conclusion

Finding that the State did not use false testimony to convict the defendant in violation of
his due process rights and that the incredible dubiosity rule is not applicable to this case, we affirm the defendant's conviction.

Rush, C.J., and Rucker, David, and Massa, JJ., concur.

14

