ATTORNEY FOR APPELLANT
Victoria L. Bailey
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
George P. Sherman
Deputy Attorney General
Indianapolis, Indiana

FILED

In the

Indiana Supreme Court

Sep 21 2010, 10:52 am

_________________________________

CLERK

of the supreme court,
court of appeals and
tax court

No. 42S04-1009-CR-505
MAX KOENIG,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Knox Circuit Court, No. 42C01-0608-FB-49
The Honorable Sherry L. Biddinger, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 42A04-0903-CR-146
_________________________________
September 21, 2010
Shepard, Chief Justice.

Max Koenig was convicted of dealing in a schedule II controlled substance. Koenig
contends the trial court violated his Sixth Amendment right to confrontation when it admitted a
laboratory report without giving him the opportunity to confront the person who created the
report.

The Court of Appeals held the error was harmless, believing there was sufficient

evidence to support the conviction without the lab report. We affirm the conviction, not because

there was “sufficient evidence” of guilt without the report but rather because its admission was
harmless beyond a reasonable doubt under Chapman v. California.

Facts and Procedural History

On April 7, 2006, Koenig attended a barbecue held at the home of Josh Harbin and his
girlfriend Allison Rinsch. After all three had consumed various alcoholic beverages, Koenig
gave Harbin several pills, including methadone. Koenig told Harbin that he usually only takes
two methadone, but witnessed Harbin take five. Harbin became drowsy and asked Koenig to
write him a list of the pills he was leaving with him.

The next morning, Rinsch found Harbin lying dead on the floor. That same day, Koenig
gave the police a statement in which he admitted that he had given Harbin methadone.
Laboratory testing of Harbin’s blood revealed the presence of numerous drugs, including
methadone.

The State charged Koenig with dealing in a schedule II controlled substance, a class B
felony. Ind. Code § 35-48-4-2 (2008).

At trial, the laboratory results showing there was

methadone in Harbin’s blood were admitted over objection. (Tr. at 445–46.) Koenig’s statement
to police that he gave Harbin methadone was corroborated by Rinsch. (Tr. at 542–43, 546, 548,
553.) A jury found Koenig guilty and the trial court sentenced him to eight years, with two years
to be served on work release and two years served on supervised probation.

The Court of Appeals held the admission of the laboratory results were a violation of
Koenig’s Sixth Amendment right to confrontation. Koenig v. State, 916 N.E.2d 200, 201 (Ind.
Ct. App. 2009). Nevertheless, it affirmed Koenig’s conviction on grounds of harmless error,
saying there was “sufficient admissible evidence” to support the conviction without the lab
report. Id.

2

We grant transfer to address the application of harmless error to Sixth Amendment
violations of this sort.

Does Chapman Harmless Error Apply?

Koenig contends a violation of the Sixth Amendment right to confrontation can never be
harmless. (Pet. to Transfer at 4.) He directs us to a footnote in a Court of Appeals opinion that
states a harmless error analysis, after Crawford v. Washington, is not applicable to the Sixth
Amendment. Jackson v. State, 891 N.E.2d 657, 662 n.5 (Ind. Ct. App. 2008). We conclude
otherwise.
A “primary interest” secured by the Confrontation Clause is the right of crossexamination. Davis v. Alaska, 415 U.S. 308, 315 (1974).

A criminal defendant’s Sixth

Amendment right to confront witnesses is nevertheless subject to reasonable limitations placed at
the discretion of the trial court. Delaware v. Van Arsdall, 475 U.S. 673, 679 (1986). Violations
of the right of cross-examination do not require reversal if the State can show beyond a
reasonable doubt that the error did not contribute to the verdict. See Arsdall, 475 U.S. at 684; see
also Smith v. State, 721 N.E.2d 213, 219 (Ind. 1999) (“[V]iolations of the right to cross-examine
are subject to harmless-error analysis.”).

In Chapman v. California, 386 U.S. 18 (1967), the Supreme Court rejected the argument
that all federal constitutional errors, regardless of their nature or the circumstances of the case,
require reversal of a judgment of conviction. The Court reasoned that in the context of a
particular case, certain constitutional errors, no less than other errors, may have been “harmless”
in terms of their effect on the fact-finding process at trial. As the Supreme Court has stressed,
and we too have expressed, the Constitution entitles a criminal defendant to a fair trial, not a
perfect one. E.g., United States v. Hasting, 461 U.S. 499, 508–09 (1983); Bruton v. United
States, 391 U.S. 123, 135 (1968); Riley v. State, 489 N.E.2d 58, 61 (Ind. 1986).

3

The Supreme Court has explained that a Chapman harmless error analysis turns on a
number of factors available to the reviewing court:
These factors include the importance of the witness’ testimony in the
prosecution’s case, whether the testimony was cumulative, the presence or
absence of evidence corroborating or contradicting the testimony of the witness
on material points, the extent of cross-examination otherwise permitted and, of
course, the overall strength of the prosecution’s case.
Arsdall, 475 U.S. at 684.

Since Chapman, we have reaffirmed the principle that an otherwise valid conviction
should not be set aside if the reviewing court may confidently say, on the whole record, that the
constitutional error was harmless beyond a reasonable doubt. See Debro v. State, 821 N.E.2d 367
(Ind. 2005); Reed v. State, 748 N.E.2d 381, 391 (Ind. 2001).

In Crawford v. Washington, 541 U.S. 36 (2004), the Supreme Court declared that
alternative means of assuring reliability or trustworthiness of an out-of-court statement are
irrelevant for Sixth Amendment purposes. Other means of assuring reliability may not substitute
for confrontation and cross-examination: “The Constitution prescribes a procedure for
determining the reliability of testimony in criminal trials, and we, no less than the state courts,
lack authority to replace it with one of our own devising.” Id. at 67. We do not read this
pronouncement as limiting the application of Chapman. A Chapman analysis does not involve a
substitution for confrontation, but a means to cope with inevitable mistakes that creep into trial
proceedings which beyond a reasonable doubt could not affect the verdict.

The conclusions of the federal appellate courts appear to the same effect. See, e.g.,
United States v. Norwood, 603 F.3d 1063 (9th Cir. 2010) (use of affidavit about employment
held harmless beyond a reasonable doubt in light of the other admissible evidence covering a
relatively unimportant point); United States v. Madarikan, 356 F. App’x 532 (2d Cir. 2009)
(admitting certificate of nonexistence of immigration record held harmless beyond a reasonable
doubt when defendant admitted illegal reentry). It appears that there is not any contrary federal
authority.
4

In this case the record is clear that Koenig admitted he gave Harbin methadone. Koenig
told Harbin he usually took two and watched Harbin take five pills. Koenig made a list of drugs
he had given Harbin, and one of the items listed was “methadon.” (State Ex. 2.) Koenig also told
police where he obtained the methadone and indicated he was familiar with drugs. Furthermore,
Koenig’s statements to police were corroborated by Rinsch who saw Koenig give Harbin pills
and saw Koenig’s list of drugs. (Tr. 542–43, 546, 548–49, 553.) We thus hold the confrontation
error in this case was harmless beyond a reasonable doubt.

Conclusion

We therefore affirm the conviction.

Dickson, Sullivan, Boehm, and Rucker, JJ., concur.

5

