ATTORNEY FOR THE RESPONDENT
James J. Bell
Indianapolis, Indiana

ATTORNEYS FOR THE INDIANA SUPREME COURT
DISCIPLINARY COMMISSION
G. Michael Witte, Executive Secretary
Frederick L. Rice, Staff Attorney
Indianapolis, Indiana

FILED

___________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

Sep 17 2010, 11:31 am

CLERK

of the supreme court,
court of appeals and
tax court

No. 55S00-0906-DI-267
IN THE MATTER OF:
KENNETH E. LAUTER,
Respondent.
_________________________________
Attorney Discipline Action
Hearing Officer Annie Christ-Garcia
_________________________________

September 17, 2010
Per Curiam.

This matter is before the Court on the report of the hearing officer appointed by this
Court to hear evidence on the Indiana Supreme Court Disciplinary Commission's "Verified
Complaint for Disciplinary Action," and on the post-hearing briefing by the parties.

The

Respondent's 1991 admission to this state's bar subjects him to this Court's disciplinary
jurisdiction. See IND. CONST. art. 7, § 4.

We find that Respondent, Kenneth E. Lauter, engaged in attorney misconduct by failing
to communicate adequately the basis of his fee to a client. For this misconduct, we find that
Respondent should receive a public reprimand.

Background

Respondent testified that he has 27 years of experience litigating employment
discrimination claims before the Equal Employment Opportunity Commission ("EEOC") and in
federal court. Prior to bringing such a claim in federal court, a claimant must file a claim with
the EEOC. In Respondent's experience, an administrative EEOC proceeding is far less complex
than a court proceeding. At the end of the administrative proceeding, the EEOC will issue either
a finding of "no probable cause" or "probable cause." Regardless of the outcome, a litigant may
then proceed to court. At that point, an attorney may also file a Freedom of Information Act
("FOIA") request to obtain the EEOC file, from which the attorney can learn the details of the
EEOC's investigation, including the position of the claimant's employer. The information so
gathered can help the attorney determine whether the case has sufficient merit to proceed to
federal court. This process is what Respondent refers to as his "due diligence."

In May 2003, Respondent and his law firm were retained by a client to pursue an
employment discrimination claim. The client and Respondent's firm entered into a written
"Attorney Services Contract" ("Contract") that was signed by the client. The Contract provided
for a contingency fee based on the amount recovered (one-third if settled prior to trial, 40%
otherwise). It also called for an "engagement fee" of $750, which the client paid. Finally, the
Contract contained a hand-written notation in the bottom margin, initialed by the client, calling
for an "additional retainer fee payable if client and firm agree to file federal court litigation"
("additional retainer"). The client and Respondent agreed to leave the amount of the additional
retainer undetermined until Respondent had completed his due diligence and decided whether to
advise the client to proceed to federal court. Respondent testified that a typical engagement fee
for an attorney taking an employment discrimination case is $5,000, whether or not federal
litigation is involved. Respondent's practice of charging an initial engagement fee of just $750
allows a claimant whose case goes only through the EEOC proceeding to pay less than a
claimant whose case goes on to federal litigation.

2

In the client's case, the EEOC issued a finding of no probable cause in December 2003.
Respondent then filed a FOIA request for the EEOC file. After receiving the file in February
2004, he contacted the client the next day to inform her that he believed the case had sufficient
merit to proceed to federal court. He testified that he "reminded her of the additional retainer
that she had initialed and said it would be four thousand, two hundred and fifty dollars
($4,250.00)." This amount was not reduced to writing. Respondent did not advise the client that
she might wish to consult independent counsel before agreeing to this amount. Three days after
this conversation, the client wrote a check to Respondent's firm in the amount of $4,400.00—
$150.00 for the filing fee and $4,250.00 for the additional retainer. The client's lawsuit was
successfully settled, and on May 15, 2006, the client recovered $75,000.00 from the defendant.
Respondent's total fee was $30,000 (the $750 engagement fee, the $4,250 additional retainer, and
a $25,000 one-third contingent fee).

The Commission charged Respondent with violation of Profession Conduct Rules 1.5(b),
1.5 (c), and 1.8(a).1 The hearing officer concluded that Respondent committed no rule violation
and recommended judgment for Respondent. The Commission seeks this Court's review of her
findings, conclusions, and recommendation.

Discussion

Professional Conduct Rule 1.5(b). This rule provides in relevant part:
The scope of the representation and the basis or rate of the fee and expenses for
which the client will be responsible shall be communicated to the client,
preferably in writing, before or within a reasonable time after commencing the
representation . . . .
(Emphasis added.)

1

These rules were amended effective January 1, 2005. Although Respondent's alleged misconduct
predates these amendments, the parties and the hearing officer treated the amended versions as applying.
This opinion therefore will do the same.

3

The fee agreement at issue consisted of three components. The Commission argues that
leaving the additional retainer component unspecified until well into the representation was a
violation of this rule.

Respondent testified that at the outset of an employment discrimination case, he does not
know enough about its merits to determine the amount to charge as an additional retainer. He
therefore leaves the additional retainer amount blank until he has completed his due diligence.
He then determines the amount of the additional retainer by evaluating all the evidence to assess
the possibility of successful litigation in federal court and the effort required to pursue it.
Respondent also testified that the "industry standard" fee was $5,000 if the case was not resolved
prior to taking it to federal court. There seems to be no reason why this amount, or an estimated
range, could not have been communicated to the client at the outset of the representation, if was
"usual" or "standard."

"The relationship between lawyer and client is a fiduciary one in which the lawyer
occupies the highest position of trust and confidence." Prof. Cond. R. 1.8 cmt. [17]. "Lawyers
almost always possess the more sophisticated understanding of fee arrangements. It is therefore
appropriate to place the balance of the burden of fair dealing and the allotment of risk in the
hands of the lawyer in regard to fee arrangements with clients." Matter of Myers, 663 N.E.2d
771, 774-75 (Ind. 1996). When the Contract was negotiated, Respondent was a lawyer with
decades of experience in employment discrimination litigation, including in-depth knowledge of
the fees typically charged for such cases. A client will ordinarily lack any knowledge of such
matters. In such circumstances, when a fee agreement gives no disclosure or guidance as to how
an initially unspecified fee component will be set, the danger of client confusion and lawyer
overreaching is apparent.

We do not suggest that Respondent is guilty of overreaching in his dealing his clients.
There is no allegation that the fee he charged in this case was unreasonable, that he did not
represent the client well, or that he did not achieve a good result for her.

Respondent's

structuring of his fees so clients whose claims are resolved at the administration level pay a
lower fee than those whose cases must go to court appears intended to benefit his clients and is

4

certainly not to be discouraged. The problem in this case is that Respondent gave no indication
to the client of what the additional retainer would be or how it would be determined.

Without attempting to exhaust the possibilities of how attorneys may satisfy the
disclosure requirement, Respondent could have complied with Rule 1.5(b) in this particular case
by: (1) stating the amount of the additional retainer the client would owe if the case went to
court; (2) disclosing a range for the additional retainer with an upper limit; or (3) providing a
method by which the additional retainer would be calculated. Any of these disclosures would
have given the client adequate warning of what her fee exposure would be and sufficient
information to "comparison shop" for alternative counsel if she thought Respondent's fee was too
high. Because Respondent failed to communicate adequately the basis of his fee to his client, we
conclude that he violated Rule 1.5(b).

Professional Conduct Rule 1.5(c). This rule provides in relevant part:
1.5(c): A contingent fee agreement shall be in a writing signed by the client
and shall state the method by which the fee is to be determined, including the
percentage or percentages that shall accrue to the lawyer in the event of
settlement, trial or appeal; litigation and other expenses to be deducted from the
recovery; and whether such expenses are to be deducted before or after the
contingent fee is calculated.
(Emphasis added.)

The contingent component of Respondent's fee was in writing, as was the requirement for
an additional retainer if the case went to court. The Commission argues that the amount of the
additional retainer also was required to be in writing because it was part of a "contingent fee
agreement" within the meaning of Rule 1.5(c). We note that if Respondent had complied with
Rule 1.5(b) at the outset by making adequate disclosure in the Contract regarding the additional
retainer, this would have satisfied the writing requirement of Rule 1.5(c).

Aside from the writing requirement, however, Rule 1.5(c) requires disclosure of the
method by which the contingent fee is to be determined. In this case, the handwritten note in the
Contract calls for an additional retainer if the case goes to court without stating how payment of

5

the additional retainer will figure into the calculation of any contingent fee that might eventually
be owing. In particular, the Contract does not state whether the additional retainer will applied
toward the contingent fee or whether it is to be in addition to the contingent fee. The term
"retainer" might imply to a lawyer that it is to be in addition to the contingent fee, and this is way
Respondent treated it. But one purpose of this rule is to protect the lay client who is unfamiliar
with the legalese and industry standards regarding attorney fees. Because the Contract fails to
disclose adequately the method by which the contingent fee was to be calculated, we conclude
that Respondent violated Rule 1.5(c).

Professional Conduct Rule 1.8 (a). This rule provides in relevant part:
A lawyer shall not enter into a business transaction with a client. . . unless:
(1) the transaction and terms on which the lawyer acquires the interest are
fair and reasonable to the client and are fully disclosed and
transmitted in writing in a manner that can be reasonably understood
by the client;
(2) the client is advised in writing of the desirability of seeking and is
given a reasonable opportunity to seek the advice of independent
legal counsel on the transaction; and
(3) the client gives informed consent, in a writing signed by the client,
to the essential terms of the transaction . . . .
(Emphasis added.)

Comment [1] to this rule states that it "applies when a lawyer seeks to renegotiate the
terms of the fee arrangement with the client after representation begins in order to reach a new
agreement that is more advantageous to the lawyer than the initial fee arrangement." (Emphasis
added.) The Commission alleges that Respondent renegotiated the fee agreement with his client
when he set the amount of the additional retainer and thus violated this rule by not following its
requirements.

The Court has found lawyers guilty of violating Rule 1.8(a) when they changed the terms
of a fee agreement to be more advantageous to them without providing clients with the

6

safeguards mandated by this rule. See, e.g., Matter of Hefron, 771 N.E.2d 1157 (Ind. 2002)
(attorney who agreed to hourly fee to handle estate insisted on contingent fee after discovering
substantial assets); Matter of Thayer, 745 N.E.2d 207 (Ind. 2001) (attorney presented new fee
agreement to client on the day of settlement raising contingent fee from 40% to 50 %).

In the current case, Respondent and the client agreed at the outset to leave the amount of
the additional retainer initially undetermined.

We view the problem in this case more as

Respondent's failure at the outset to communicate his fee adequately to the client rather than as a
later ethical lapse when setting the amount of the additional retainer. If Respondent had made
adequate disclosure of his fee at the outset, the safeguards of Rule 1.8(a) would not be necessary
to protect the client. Having found that Respondent violated Rule 1.5(b) at the outset, we decline
to find that he also violated Rule 1.8(a).

Conclusion

The Court concludes that Respondent violates Indiana Professional Conduct Rules 1.5(b)
and 1.5(c) by failing to communicate adequately the basis of his fee to a client. For Respondent's
professional misconduct, the Court imposes a public reprimand.

The costs of this proceeding are assessed against Respondent.

The hearing officer

appointed in this case is discharged.

The Clerk of this Court is directed to give notice of this opinion to the hearing officer, to
the parties or their respective attorneys, and to all other entities entitled to notice under
Admission and Discipline Rule 23(3)(d). The Clerk is further directed to post this opinion to the
Court's website, and Thomson Reuters is directed to publish a copy of this opinion in the bound
volumes of this Court's decisions.

Shepard, C.J., and Sullivan and Boehm, JJ., concur.

7

Dickson and Rucker, JJ., dissent, believing that the Commission did not prove a charged
violation by clear and convincing evidence and thus that the Hearing Officer correctly found no
violation and recommended a finding in favor of the Respondent.

8

