ATTORNEY FOR APPELLANTS
R. Cordell Funk
Schererville, Indiana

ATTORNEY FOR APPELLEE
Sharon L. Stanzione
Merrillville, Indiana

______________________________________________________________________________

FILED

In the

Indiana Supreme Court

Sep 01 2010, 12:22 pm

_________________________________
No. 45S03-1001-CV-33

CLERK

of the supreme court,
court of appeals and
tax court

SUZANNE EADS
AND JAMES ATTERHOLT, COMMISSIONER
OF THE INDIANA DEPARTMENT OF INSURANCE,
Appellants (Respondents Below),
v.
COMMUNITY HOSPITAL,
Appellee (Petitioner Below).
_________________________________
Appeal from the Lake Circuit Court, No. 45C01-0802-CT-00014
The Honorable Lorenzo Arredondo, Judge
The Honorable Richard F. McDevitt, Jr., Magistrate
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 45A03-0807-CV-350
_________________________________
September 1, 2010
Boehm, Justice.
A patient was injured leaving the hospital on crutches. She sued, asserting a general
premises liability claim, and claiming the hospital was negligent in refusing her a wheelchair.
The medical malpractice limitations period expired before her general negligence complaint was
dismissed for failure to comply with the requirement of the Medical Malpractice Act that a
medical malpractice complaint be filed with the Department of Insurance before it is presented to
a court. We hold that under these circumstances a medical malpractice complaint alleging the
same facts as the dismissed complaint may be deemed a continuation of the first complaint for
purposes of the Journey’s Account Statute.

Factual and Procedural Background
On August 15, 2004, Suzanne Eads’s leg was placed in a cast at Community Hospital.
Eads’s request for a wheelchair was denied and she left the hospital on crutches, but fell
attempting to exit the lobby. On August 8, 2006, Eads filed a premises liability negligence
complaint in Lake Superior Court. The Hospital moved to dismiss for lack of jurisdiction,
arguing that the complaint alleged medical malpractice, and no proposed complaint had been
filed with the Indiana Department of Insurance (IDOI), as required by the Medical Malpractice
Act (MMA). On April 12, 2007, the Superior Court dismissed the case without prejudice for
failure to comply with this procedural requirement of the MMA. No appeal was taken.
On March 26, 2007, approximately two weeks before the Superior Court dismissed the
complaint, Eads submitted a proposed complaint to IDOI based on the same circumstances
alleged in the Superior Court complaint.1 Eads explained to IDOI that the purpose of filing the
complaint with IDOI was to preserve her right to bring her claim should the Superior Court case
be dismissed. The Hospital responded by filing a motion in Lake Circuit Court for a preliminary
determination of law under Indiana Code § 34-18-11-1 (1998), contending that the IDOI
complaint was barred by the MMA’s two-year statute of limitations. I.C. § 34-18-7-1(b). The
Circuit Court granted the Hospital’s motion for summary judgment, and Eads appealed,
contending that the Journey’s Account Statute (JAS), I.C. § 34-11-8-1(b), saved the IDOI
complaint as a continuation of the Superior Court action. Eads v. Cmty. Hosp., 909 N.E.2d
1009, 1012 (Ind. Ct. App. 2009). The Court of Appeals affirmed, with Judge Kirsch dissenting.
The majority concluded that a medical malpractice claim is different from a general negligence
claim so the IDOI complaint was not a continuation of the original action and was therefore
barred by the MMA’s two-year statute of limitations. Id. at 1014. In a footnote, the majority
observed that even if the JAS applied, the complaint was filed with the IDOI too late to preserve
a medical malpractice claim. Id. at n.7. We granted transfer.

1

The proposed IDOI complaint is identical to the Superior Court complaint except that the Superior Court complaint
requested ―judgment against the defendant in a sum that will reasonably compensate her for her damages and
injuries,‖ and the proposed IDOI complaint requested that the ―medical review panel find that the defendant’s failure
to provide a wheelchair, fell below the appropriate standard of care to which Plaintiff was entitled.‖

2

Standard of Review
We review an appeal from summary judgment de novo. Bules v. Marshall County, 920
N.E.2d 247, 250 (Ind. 2010). Summary judgment is proper when there is no genuine issue of
material fact, and the moving party is entitled to judgment as a matter of law. Indiana Trial Rule
56(C). All facts established by the designated evidence and inferences therefrom are to be
construed in favor of the nonmoving party. Dreaded, Inc. v. St. Paul Guardian Ins. Co., 904
N.E.2d 1267, 1270 (Ind. 2009). A defendant who asserts an affirmative statute of limitations
defense must establish that the action was commenced after the limitation period has run.
Overton v. Grillo, 896 N.E.2d 499, 502 (Ind. 2008). The burden then shifts to the plaintiff to
show a material fact that precludes summary judgment. Id.
The Journey’s Account Statute and Medical Malpractice Claims
The JAS provides in relevant part:
(a) This section applies if a plaintiff commences an action and:
(1) the plaintiff fails in the action from any cause except negligence in the
prosecution of the action;
...
(b) If subsection (a) applies, a new action may be brought not later than the later
of:
(1) three (3) years after the date of the determination under subsection (a);
or
(2) the last date an action could have been commenced under the statute of
limitations governing the original action;
and be considered a continuation of the original action by the plaintiff.
I.C. § 34-11-8-1. Thus, under some circumstances the JAS permits a filing after the applicable
limitation period to be deemed a ―continuation‖ of an earlier claim. Specifically, the JAS can
revive a claim subject to the MMA. Vesolowski v. Repay, 520 N.E.2d 433, 435 (Ind. 1988).
The JAS also applies in the cases of several other statutory schemes. Willman v. Railing, 571
N.E.2d 590, 592 (Ind. Ct. App. 1991) (Will Contest Statute); City of Evansville v. Moore, 563
N.E.2d 113, 115 (Ind. 1990) (Wrongful Death Act); Ullom v. Midland Industries, Inc., 663 F.
Supp. 491, 492 (S.D. Ind. 1987) (Products Liability Act).
To invoke the benefits of the JAS, a claimant must have commenced a timely action that
failed for reasons other than ―negligence in the prosecution.‖

3

I.C. § 34-11-8-1(a).

The

timeliness of Eads’s first complaint and its failure are not in dispute.2 The Hospital, however,
contends that Eads gets no relief from the JAS for two reasons: The Superior Court complaint
failed due to negligence in prosecuting the claim, and the IDOI complaint arises from a different
claim that cannot be a ―continuation‖ of the Superior Court claim.
The Hospital cites as instances of negligence failure to appeal the Superior Court
dismissal, and filing a general negligence claim. At oral argument before this court the Hospital
suggested that because Eads did not appeal the dismissal of her complaint, she did not make an
―unavailing effort to succeed,‖ and therefore ―voluntarily dismissed‖ her case. The Hospital is
correct that a voluntary dismissal of the earlier claim can preclude invocation of the JAS. AlChallah v. Barger Packaging, 820 N.E.2d 670, 673 (Ind. Ct. App. 2005); Ferdinand Furniture
Co., Inc. v. R.M. Anderson, 399 N.E.2d 799, 803 (Ind. Ct. App. 1980); Pennsylvania Co. v.
Good, 56 Ind. App. 562, 567–68, 103 N.E. 672, 674 (1913). But we do not agree that failure to
appeal the dismissal of the earlier action precludes invocation of the JAS. Indeed, such a
contention amounts to an implicit claim that the Superior Court erred in dismissing the claim
before it. Moreover, it is not negligent to fail to generate more delay and expense if the claimant
reasonably concludes that the dismissal will likely be upheld.
Eads’s original action also did not fail for ―negligence in the prosecution‖ by reason of
her filing initially as a premises liability claim. The Hospital is correct that ―negligence in the
prosecution‖ is broader than its origin in ―failure to . . . prosecute as required by Indiana Trial
Rule 41(E),‖ and the term has been said to apply to ―any failure of the action due to negligence
in the prosecution.‖ Zambrana v. Anderson, 549 N.E.2d 1078, 1081 (Ind. Ct. App. 1990).
Examples of negligence in the prosecution beyond ordinary failure to prosecute are failure to pay
the filing fee, Parks v. Madison County, 783 N.E.2d 711, 721 (Ind. Ct. App. 2002), and naming
the wrong party. Zambrana, 549 N.E.2d at 1081.
There may be instances where the incorrect assertion of a general negligence claim is
―negligence in the prosecution.‖ But we do not agree that dismissal of a general negligence
claim for failure to comply with the MMA necessarily precludes application of the JAS. As
2

Eads filed her original claim in Superior Court within two years from the date of her fall. She therefore was within
the limitation periods applicable to general personal injury claims and claims for medical malpractice. I.C. §§ 3411-2-3, 34-11-2-4, 34-18-7-1. The Superior Court’s dismissal of Eads’s original action for lack of subject matter
jurisdiction was a ―fail[ure] in the action‖ under the JAS. I.C. § 34-11-8-1(a)(1).

4

Judge Kirsch noted in dissent, ―[f]or more than thirty years, claimants and courts have wrestled
with the question of what activities fall within the MMA.‖ Eads, 909 N.E.2d at 1016. Examples
of grey areas on the fringe of the MMA are found in Winona Memorial Foundation of
Indianapolis v. Lomax, 465 N.E.2d 731, 733 (Ind. Ct. App. 1984) (injuries resulting from a
patient’s fall inside a hospital did not implicate the MMA), Pluard v. Patients Compensation
Fund, 705 N.E.2d 1035, 1036 (Ind. Ct. App. 1999), trans. denied (injuries resulting from surgical
lamp which fell after a nurse’s adjustment did not implicate the MMA), and OB-GYN Assocs. of
N. Ind. v. Ransbottom, 885 N.E.2d 734, 735 (Ind. Ct. App. 2008), trans. denied (burns resulting
from cosmetic laser hair removal by a registered nurse did not implicate the MMA). Given this
lack of clarity as to the precise boundaries of the MMA’s application, it is not necessarily
negligent to have failed to predict where the courts would come down on the application of the
statute to a set of facts alleging negligence at the periphery of medical malpractice.
Though the JAS does not explicitly refer to good faith in the filing of the original action,
Indiana courts have implied a good faith requirement. E.g., Basham v. Penick, 849 N.E.2d 706,
709 (Ind. Ct. App. 2006). For the same reason we do not find negligence in the prosecution, we
are not persuaded that Eads exhibited bad faith when she filed her original claim sounding in
general negligence.
The Hospital cites Mayfield v. Continental Rehabilitation Hospital of Terra Haute, 690
N.E.2d 738 (Ind. Ct. App. 1998), where the court found negligence in the prosecution precluded
a proposed IDOI complaint for medical malpractice.

The claim in that case related to a

hospital’s treatment of a patient in failing to restrain him while disoriented. In response to the
motion to dismiss their original action, the plaintiffs offered to amend the complaint to limit
recovery to $15,000 and qualify for the exception, provided by I.C. § 34-18-8-6, from the
requirement to submit a medical malpractice complaint to the medical review panel. Mayfield,
690 N.E.2d at 740. This suggests that the plaintiffs believed their claim was governed by the
MMA from the outset. Eads, on the other hand, opposed dismissal of her Superior Court case,
arguing she asserted a general negligence claim. The Court of Appeals has found the MMA
inapplicable where the plaintiff’s care did not require ―medical involvement.‖ Ransbottom, 885
N.E.2d at 740. Eads could reasonably have concluded that her treatment for the ankle injury had
ended, and there was no ―medical involvement‖ in the nurse’s decision not to provide a

5

wheelchair. If so, the facts could have supported a claim of general negligence, and asserting
this claim is not ―negligence in the prosecution.‖
The Hospital suggests that the proposed IDOI complaint cannot be the continuation of the
general negligence claim because the IDOI claim seeks different relief. In the first place, the
JAS uses ―continuation‖ to describe what an action ―be considered‖ if it meets the criteria of I.C.
§ 34-11-8-1(b) and the original action meets the criteria of I.C. § 34-11-8-1(a). A plaintiff
invoking the benefit of the JAS is not required to prove the second complaint is a ―continuation‖
of the first. The two must assert fundamentally the same claim, but whether one suit is a
―continuation‖ of another is the result of meeting the test of subsections, (a) and (b), not the
cause.
Although the complaints contain the same allegations of fact, the IDOI complaint asks for
a determination of breach of the standard of care, and the Superior Court complaint requested
damages. The Hospital cites Oelling v. Rao, 593 N.E.2d 189 (Ind. 1992), for the proposition that
a medical malpractice complaint must mention a ―requisite standard of care for medical
providers, which is required in a medical malpractice action under Indiana law.‖

But the

language in Oelling does not refer to pleading requirements. It addresses the inadequacy of the
plaintiff’s affidavit contesting the defendant’s motion for summary judgment, which was
supported by a medical review panel’s finding that the doctor complied with the requisite
standard of care. Id. at 190. Moreover, the cases Oelling cites for this proposition, Burke v.
Capello, 520 N.E.2d 439, 441 (Ind. 1988), overruled in part on an unrelated issue by Vergara v.
Doan, 593 N.E.2d 185, 186 (Ind. 1992), and Miller v. Griesel, 261 Ind. 604, 611, 308 N.E.2d
701, 706 (1974), both dealt with sufficiency of the evidence establishing failure to meet the
standard of care, not a higher pleading standard for medical malpractice claims.
Both complaints allege identical historical facts and assert as the basis of Eads’s claim
that the Hospital failed ―to ensure that [Eads] has a safe means of egress.‖ The Court of Appeals
nevertheless agreed with the Hospital that the IDOI complaint was not a continuation of the
action filed in Superior Court because the former was a claim of medical malpractice and the
latter asserted general negligence. The Court of Appeals reasoned that although the facts and
parties in the two complaints were the same, ―the actual claim—the source of the alleged

6

liability—is wholly different.‖ Eads, 909 N.E.2d at 1014. We agree that a medical malpractice
claim is in some respects, as the Court of Appeals put it, ―wholly different‖ from a general
negligence claim. But we do not agree that the differences between the two are the ―source of
the liability.‖ The MMA does not create a new cause of action. It merely requires that claims
for medical malpractice that are recognized under tort law and applicable statutes be pursued
through the procedures of the MMA. Chamberlain v. Walpole, 822 N.E.2d 959, 963 (Ind. 2005).
The source of a medical malpractice claim remains basic tort law, which is the same as the
source of a general negligence claim, and ―[t]here are no more legal elements to the tort of doctor
malpractice than there are to other negligence torts.‖ Burke, 520 N.E.2d at 441. Finally, the JAS
requires that the second action be brought not later than the later of three years after the
termination of the first action or the limitation period applicable to ―the original action,‖ thus
implying that there may be different limitation periods applicable to the two. That is in fact the
case here, where the two year general personal injury period is not limited to the occurrence
based period applicable to medical malpractice claims.
The Court of Appeals relied on McGill v. Ling, 801 N.E.2d 678 (Ind. Ct. App. 2004), for
the view that a medical malpractice claim is not a ―continuation‖ of a general negligence case.
McGill is not the case before us today. McGill held that the medical malpractice claim before it
was not a continuation of attempted class action suits that had been dismissed. But that does not
imply that every complaint wrongly brought without compliance with the procedural
requirements of the MMA is ineligible for resurrection by the JAS.

McGill arose from

allegations that Orville Majors, a nurse at Vermillion County Hospital, had murdered a large
number of patients over several years. The complaint alleged a medical malpractice claim filed
against several physicians, the hospital and its directors. Like the IDOI complaint here, it was
filed after the two-year statute of limitations had run, and the plaintiff claimed the benefit of the
JAS based on failed attempts to bring federal and state class action claims of negligence, gross
negligence, and Federal Civil Rights Act violations under 28 U.S.C. § 1983. Apparently, the
parties in the earlier cases were not the same as those in the new suit, and certainly the elements
of a § 1983 claim or a gross negligence claim were different from the belated medical
malpractice claim. Here, Eads’s new complaint changed no parties, facts or elements, and
altered only the procedural requirements to assert the claim.

We conclude that the IDOI

complaint proposes a continuation of the earlier Superior Court action.
7

Justice (then Judge) Cardozo observed that the important consideration in invoking
savings statutes like the JAS, is that ―a litigant gives timely notice to his adversary of a present
purpose to maintain his rights before the courts.‖ Gaines v. City of New York, 109 N.E. 594,
596 (N.Y. 1915). Despite Eads’s change to the ―wherefore‖ clause in the IDOI complaint, the
operative facts of the two complaints are identical and each complies with the requirements of
notice pleading under Indiana Trial Rule 8.

These facts gave the hospital enough detail

―concerning the claim . . . so as to be able to prepare to meet it.‖ Noblesville Redevelopment
Comm’n v. Noblesville Assocs., 674 N.E.2d 558, 564 (Ind. 1996) (quoting Jack H. Friedenthal et
al., Civil Procedure § 5.7, at 253 (2d ed. 1993)). The Hospital contends that this requirement
was not met because apart from developing a legal defense the Hospital did not have notice of
the financial exposure presented by the claim. The Hospital says it establishes reserves for
claims sounding in general negligence differently than it establishes reserves for those sounding
in medical malpractice. This may be true, but the MMA itself generally prohibits a request for
specific damage awards in the proposed IDOI complaint. I.C. § 34-18-8-3. To the extent there
is a difference in reserves due to the caps on medical malpractice recovery or other procedural
differences in medical malpractice cases, these are matters of law that the Hospital is equipped to
evaluate for itself.
Eads’s IDOI claim was submitted two weeks before the original action failed. The
Hospital argues that Eads’s proposed IDOI complaint cannot be the continuation of a failed
claim because the original action was still pending at the time she filed the IDOI complaint.
Although the more common scenario involves the filing of a new action after a claim has failed,
the statute does not require that sequence. The statute permits a ―new action‖ to be brought ―not
later than the later of‖ three years after termination of the first action or the limitation period
applicable to the first claim. I.C. § 34-11-8-1(b). This requirement is met whether the second
claim is filed before or after the failure of the first, and we see no reason to imply a required
sequence of these events. In Torres v. Parkview Foods, 468 N.E.2d 580 (Ind. Ct. App. 1984), the
Court of Appeals had occasion to deal with a procedurally analogous situation. Torres originally
brought suit for personal injuries in a federal court one day before the statute of limitations
would run. Id. at 581. That suit was dismissed for lack of complete diversity. Id. Before
dismissal, but after the tolling of the statute of limitations governing the injury, the Torreses filed
the same claim in state court. The court ―[found] it impossible to believe that [the] state action
8

should fail because it was brought before rather than after the original federal action . . . failed.‖
Id. at 583 (emphasis in original). Given the language of the statute, the greater weight of the
notice considerations supra, and the absence of bad faith on Eads’s part discussed supra, we
agree with Torres as to the handling of the procedural sequence here. Eads’s IDOI claim, though
brought before the failure of the IDOI claim, can be considered a continuation of the original
claim.
Conclusion
The trial court’s grant of summary judgment is reversed.
Shepard, C.J., and Dickson, Sullivan, and Rucker, JJ., concur.

9

