NO APPEARANCE FOR THE RESPONDENT

ATTORNEYS FOR THE INDIANA SUPREME COURT
DISCIPLINARY COMMISSION
G. Michael Witte, Executive Secretary
John P. Higgins, Staff Attorney
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________
No. 45S00-1412-DI-738

Jun 24 2015, 12:31 pm

IN THE MATTER OF:
ROBERT E. STOCHEL,
Respondent.
_________________________________
Attorney Discipline Action
Hearing Officer John D. Ulmer.
_________________________________

June 24, 2015
Per Curiam.

We find that Respondent, Robert Stochel, committed attorney misconduct by stealing
trust account funds belonging to a former law partner and that partner’s clients, embezzling
funds from a receivership and actively concealing that theft for nearly a decade, and refusing to
cooperate with the Commission’s investigations into his actions.

For this misconduct, we

conclude that Respondent should be disbarred.

This matter is before the Court on the report of the hearing officer appointed by this
Court to hear evidence on the Indiana Supreme Court Disciplinary Commission’s “Verified
Complaint for Disciplinary Action.” Respondent’s 1978 admission to this state’s bar subjects
him to this Court’s disciplinary jurisdiction. See IND. CONST. art. 7, § 4.

Procedural Background and Facts
The Commission filed a three-count “Verified Complaint for Disciplinary Action”
against Respondent on February 17, 2015. Respondent was served by certified mail at his
official business address listed on the Roll of Attorneys. Respondent has not appeared or
responded in these proceedings. Accordingly, the Commission filed a “Verified Application for
Judgment on the Complaint,” and the hearing officer took the facts alleged in the verified
complaint as true.
No petition for review of the hearing officer’s report has been filed. When neither party
challenges the findings of the hearing officer, “we accept and adopt those findings but reserve
final judgment as to misconduct and sanction.” Matter of Levy, 726 N.E.2d 1257, 1258 (Ind.
2000).

Count 1. Respondent was appointed as a successor receiver in a dispute involving joint
owners of a supermarket. One of the receivership assets was an account at Centier Bank.
Beginning around 2002, Respondent began withdrawing funds from the Centier Account to use,
without authority, for his own personal purposes. The Centier Account had a balance of about
$330,000 in late 2000; by March 2004, it was entirely depleted.

Thereafter, Respondent

maintained the account as a zero-balance account, depositing funds into the account as necessary
in order to pay the expenses of the receivership and mislead others into believing the account had
sufficient cash assets.

In 2005, the beneficiaries of the receivership reached a mediated settlement agreement
based in part on Respondent’s false statement to the mediator that the receivership held about
$330,000 in cash. Over the next several years, Respondent made several other statements falsely
implying the receivership held sufficient funds to satisfy the various distributions, but
Respondent stonewalled repeated requests by the beneficiaries’ counsel for an accounting.
In September 2010, Respondent filed a Receiver’s Final Report and Accounting that
contained numerous false statements and line items, including the bottom-line representation that

2

$229,091.97 in cash was available for distribution after payment of expenses and costs. In fact,
the Centier Account had closed with a zero balance in March 2010, and as of September 2010
Respondent was holding no receivership funds. One of the beneficiaries’ counsel objected to the
Final Report and Accounting, and Respondent eventually was ordered to file a supplemental
final report and accounting. Respondent did not do so, nor did he comply with discovery
requests from the beneficiaries’ counsel, and in subsequent hearings he continued to make
knowing misrepresentations to the court regarding the matter.

In 2012, the court ordered Respondent to turn over the receivership file to an independent
accountant. Respondent resisted this order. After Respondent failed to appear at a contempt
hearing and a subsequent hearing, a bench warrant was issued for his arrest. The court also
entered an order finding that Respondent had willfully disobeyed its orders, removed him as
receiver, and granted the other parties leave to file claims against Respondent for embezzlement
and breach of fiduciary duty.

Respondent still owes the receivership at least $230,000, a figure that does not include
about $50,000 the beneficiaries have paid an auditor to reconstruct the receivership’s finances.
In addition, during the Commission’s investigation of this matter Respondent made several false
statements to the Commission regarding the false statements he had made to the court with
respect to the Centier Account.

Count 2. Prior to November 2011, Respondent practiced law with attorney Thomas
Hoffman. They dissociated because Respondent owed Hoffman about $150,000 in unpaid office
expenses.

As of November 3, 2011, a trust account shared by Respondent and Hoffman contained
about $33,000, less than $5,600 of which belonged to Respondent or Respondent’s clients. On
that date, Respondent withdrew $30,000 from the shared trust account and deposited that sum
into his new trust account at a different bank, then wrote himself a $20,000 check drawn on his
new trust account.

3

Despite numerous demands by Hoffman for the return of the stolen funds, Respondent
has not returned any of that money to Hoffman or to Hoffman’s clients.

Count 3. Beginning in July 2012 and continuing through 2014, the Commission issued
several demands for written responses from Respondent in connection with grievances filed
against him. Respondent failed to timely respond, resulting in the initiation of six separate show
cause proceedings. Respondent also was commanded to bring his attorney trust account records
to a deposition in November 2014. Respondent failed to bring the records with him, and as a
result the deposition was continued for about two weeks by agreement. Respondent failed to
appear at the rescheduled deposition, resulting in the initiation of additional noncooperation
proceedings.

Aggravating and mitigating facts. The hearing officer found the following facts in
aggravation: (1) Respondent has prior discipline involving similar misconduct; (2) Respondent
acted with a dishonest and selfish motive; (3) Respondent engaged in a pattern of misconduct by
stealing money and then concealing his thefts for nearly a decade; (4) Respondent engaged in
bad-faith obstruction of the disciplinary process; (5) Respondent made false statements during
the course of the disciplinary process; (6) Respondent fails to acknowledge any wrongdoing; (7)
Respondent has substantial experience in the practice of law; (8) Respondent has expressed no
intention to make restitution; and (9) Respondent engaged in multiple acts of illegal conduct.
The hearing officer found no facts in mitigation and recommended that Respondent be disbarred.

Discussion
Based on the hearing officer’s findings, the Court concludes that Respondent violated
these Indiana Professional Conduct Rules prohibiting the following misconduct:
1.5(a): Making an agreement for, charging, or collecting an unreasonable fee.
1.15(a): Failure to hold property of clients properly in trust; failure to safeguard
property of clients; treating client funds as his own; failure to maintain and
preserve complete records of client trust account funds.

4

1.15(d): Failure to deliver promptly to clients and third parties funds they are
entitled to receive and failure to render promptly a full accounting of those
funds.
1.16(d): Failure to refund an unearned fee promptly upon termination of
representation.
3.3(a)(1): Knowingly making false statements of fact or law to a tribunal or
failing to correct false statements of material fact or law previously made to
the tribunal by the lawyer.
3.4(c): Knowingly disobeying court orders.
4.1(a): Knowingly making a false statement of material fact to a third person in
the course of representing a client.
8.1(b): Knowingly failing to respond to a lawful demand for information from a
disciplinary authority.
8.4(b): Committing criminal acts (conversion, theft, deception, and criminal
mischief) that reflect adversely on the lawyer’s honesty, trustworthiness, or
fitness as a lawyer.
8.4(c): Engaging in
misrepresentation.

conduct

involving

dishonesty,

fraud,

deceit,

or

Turning to the issue of appropriate discipline for Respondent’s violations, we note that
the American Bar Association’s Standards for Imposing Lawyer Sanctions provides:
Disbarment is generally appropriate when a lawyer knowingly converts client
property and causes injury or potential injury to a client.
Disbarment is generally appropriate when a lawyer knowingly deceives a
client with the intent to benefit the lawyer or another, and causes serious injury or
potential serious injury to a client.
Disbarment is generally appropriate when . . . a lawyer engages in serious
criminal conduct a necessary element of which includes intentional interference with
the administration of justice, false swearing, misrepresentation, fraud, extortion,
misappropriation, or theft . . . or a lawyer engages in any other intentional conduct
involving dishonesty, fraud, deceit, or misrepresentation that seriously adversely
reflects on the lawyer’s fitness to practice.

5

Disbarment is generally appropriate when a lawyer, with the intent to deceive
the court, makes a false statement, submits a false document, or improperly withholds
material information, and causes serious or potentially serious injury to a party, or
causes a significant or potentially significant adverse effect on the legal proceeding.
Disbarment is generally appropriate when a lawyer knowingly violates a court
order or rule with the intent to obtain a benefit for the lawyer or another, and causes
serious injury or potentially serious injury to a party or causes serious or potentially
serious interference with a legal proceeding.
ABA Standards for Imposing Lawyer Sanctions 4.11, 4.61, 5.11, 6.11, 6.21.

We conclude that each of these standards applies to the matter before us. Respondent
stole hundreds of thousands of dollars from the receivership and tens of thousands of dollars
from his former law partner and that partner’s clients. In the receivership case, Respondent
covered up his theft for nearly a decade, lied to all comers, deceived the court and later defied its
orders, and actively obstructed the disciplinary process. Respondent throughout has expressed
absolutely no remorse or intent to make restitution. In addition, he has neither challenged the
hearing officer’s report nor argued any mitigating facts. Under these circumstances, the Court
unhesitatingly concludes that disbarment is warranted.
Conclusion

The Court concludes that Respondent violated the Indiana Rules of Professional Conduct
by stealing trust account funds belonging to his former law partner and that partner’s clients,
embezzling hundreds of thousands of dollars from a receivership and then engaging in a
systematic effort for nearly a decade to conceal his actions, and obstructing the Commission’s
investigations into his misconduct.

Respondent already is under an order of emergency suspension in this cause.

For

Respondent’s professional misconduct, the Court disbars Respondent from the practice of law in
this state effective immediately. Respondent shall fulfill all the duties of a disbarred attorney
under Admission and Discipline Rule 23(26).

6

The costs of this proceeding are assessed against Respondent. The hearing officer
appointed in this case is discharged.

All Justices concur.

7

