ATTORNEY FOR APPELLANT
Michael B. Troemel
Lafayette, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

ATTORNEYS FOR AMICI CURIAE
[see attachment]

Henry A. Flores, Jr.
Deputy Attorney General
Indianapolis, Indiana
Patrick Harrington
Tippecanoe County Prosecuting Attorney
Lafayette, Indiana

______________________________________________________________________________

FILED

In the

Indiana Supreme Court
_________________________________

Jun 09 2010, 2:39 pm

CLERK

of the supreme court,
court of appeals and
tax court

No. 79S02-0908-CR-365
ANTHONY MALENCHIK,

Appellant (Defendant below),
v.

STATE OF INDIANA,

Appellee (Plaintiff below).
_________________________________

Appeal from the Tippecanoe Superior Court, No. 79D05-0711-FD-628
The Honorable Les A. Meade, Judge
_________________________________
On Transfer from the Indiana Court of Appeals, No. 79A02-0902-CR-133
_________________________________
June 9, 2010
Dickson, Justice.

Following his plea of guilty to Receiving Stolen Property, a class D felony, and his admission to being a Habitual Offender, the defendant was sentenced to a total of six years, with
two years suspended. The defendant appeals his sentence and presents two claims: (1) the trial
court erroneously considered as an aggravating circumstance the numerical scores reported by
the Tippecanoe County Probation Department after it conducted evaluations of the defendant using certain offender risk evaluation and assessment instruments; and (2) his sentence was inap-

propriate and should be revised. The Court of Appeals rejected both claims and affirmed in a
memorandum decision. Malenchik v. State, No. 79A02-0902-CR-133 (Ind. Ct. App. June 5,
2009). We granted transfer to address the first claim and invited supplemental briefs of the parties and amici curiae. As explained below, we hold that legitimate offender assessment instruments do not replace but may inform a trial court's sentencing determinations and that, because
the trial court's consideration of the defendant's assessment model scores was only supplemental
to other sentencing evidence that independently supported the sentence imposed, we affirm the
sentence.1

The pre-sentence investigation report filed by the Tippecanoe County Probation Department2 informed the trial court that the department had completed a Level of Service InventoryRevised (LSI-R) covering "the areas of Criminal History, Education and Employment, Financial,
Family, Accommodations, Leisure and Recreation, Companions, Alcohol and Drugs, Emotional
and Personal Issues, and Attitudes and Orientation," and on which the defendant "scored a 41"
and thus "falls into the High Risk/Needs category." Appellant's Supp. App'x "Green Volume I"
at 8. The report also provided a more detailed breakdown of the evaluation. In addition, the report informed the trial court that the defendant had completed a Substance Abuse Subtle Screening Inventory (SASSI) that indicated he "has a high probability of having a Substance Dependence Disorder." Id.

On two occasions during the sentencing hearing, the judge referenced the LSI-R and the
SASSI results:
You know I don't think I've seen a 20 year old here with the kind of criminal history
you've developed. . . . [Y]ou've been through the system[;] it doesn't seem to make any
1

As to the defendant's claim of sentence inappropriateness and request for appellate sentence revision, we summarily affirm the decision of the Court of Appeals. Ind. Appellate Rule 58(A)(2).
2

One exception to the mandatory statutory confidentiality of a pre-sentence report is "upon specific authorization by the court and the convicted person." Ind. Code § 35-38-1-13(b). This statutory
confidentiality is referenced by Indiana Administrative Rule 9(G)(1)(viii). But case record information
excluded from public access "may be made accessible if the information is declared by a court with jurisdiction over the case to be essential to the resolution of litigation." Ind. Admin. R. 9(G)(3). Because the
defendant in this appeal is challenging his sentence and particularly the manner in which the trial court
considered information in the pre-sentence report, we authorize and declare publicly accessible the defendant's pre-sentence report information discussed in this opinion.

2

changes. . . . [Y]our LSIR score is high. Your SASSI score is high with a high probability of substance dependence disorder. Your criminal history shows a complete disregard
of other people and . . . an unwillingness or inability to change your behavior.
Appellant's App'x at 40.
You know what you're going to have to start climbing out of the hole and that's what
we're talking about now. But Anthony, if you want to start climbing you're going to have
to start telling the truth to yourself and to others. Once again, that's up to you. If you expect people to believe things like this, you know what, nobody is going to believe there is
any change. Do you understand? All of this is based upon the character, the risk of recidivism, which is quite high according to the LSIR and the SASSI we've got a number of
things that we need to do and frankly when you come out you'll get some treatment in the
Department of Correction and then I want you on supervised probation so that we can
move you into providers here in the community.
Id. at 67.3

The defendant contends that it was improper for the trial court to take into consideration
the LSI-R score. He argues that consideration of this score was disapproved in Rhodes v. State,
896 N.E.2d 1193, 1195 (Ind. Ct. App. 2008), trans. not sought, that such models have not been
recognized as scientifically reliable so as to qualify for admissibility under Indiana Evidence
Rule 702, that the scoring models lack objective reliability, that they are not relevant to statutory
aggravating circumstances, that they are unfairly discriminatory, that the use of the LSI-R test in
this case impinged upon his right to counsel, that the use of scoring models conflicts with Indiana's constitutional requirement that the penal code be founded on principles of reformation and
not vindictive justice, and that using such scores may lead to an unwise fundamental change in
Indiana's sentencing system.

The State urges that an evidence-based tool such as the LSI-R may be utilized in the sentencing process if employed consistently with its proper purposes and limitations. The State asserts that the LSI-R has widespread acceptance, that it is widely recognized as valid and reliable,

3

As literally transcribed, the trial court's statement is somewhat garbled because of the absence of
punctuation. It is unclear from the court reporter's transcription whether the judge's sentence ended after
"quite high," with a new sentence beginning with "[A]ccording to . . .," or whether it ended with "SASSI,"
with a new sentence beginning with "[W]e've got a number . . . ." Thus we do not know whether the court
was expressing that the risk of recidivism is "quite high according to the LSIR and the SASSI" or that
"according to the LSIR and the SASSI, we've got a number of things that we need to do."

3

and that it does not intrude upon but rather serves as a legitimate and valuable contribution to the
sentencing process.

We initially observe that the trial court's sentencing decision was clearly based on factors
apart from the defendant's LSI-R and SASSI results. In the course of the sentencing colloquy,
the judge emphasized that the defendant has a significant criminal history, was on probation at
the time of the offense, has had two petitions to revoke probation in a prior case, has a history of
disregarding others, has been unwilling to change his behavior, has a fundamental lack of honesty, and has a pattern of blaming circumstances rather than accepting responsibility. Appellant's
App'x at 38, 40, 41, 42, 43, 61, 65, 66. The judge stated that he selected a sentencing program
that would enable the defendant to complete his education in the Department of Correction, then
to move from there first to supervised probation "so that we can move you into providers here in
the community," and then into unsupervised probation. Id. at 67. The trial judge did not rely on
either the LSI-R or SASSI as an independent aggravating factor in deciding to impose more than
the advisory sentence.

The remaining issue is whether, and in what manner, a trial judge may consider results
from the LSI-R, SASSI, or other similar assessment tools. Such instruments, often called "scoring models," are examples of "evidence-based practice" -- "professional practices that are supported by the best research evidence, consisting of scientific results related to intervention strategies . . . derived from clinically relevant research . . . based on systematic reviews, reasonable
effect sizes, statistical and clinical significance, and a body of supporting evidence." Roger K.
Warren, Evidence-Based Sentencing: The Application of Principles of Evidence-Based Practice
to State Sentencing Practice and Policy, 43 U.S.F. L. REV. 585, 597 (2009) (internal quotation
marks omitted).

To determine the proper role, if any, of evidence-based practices in the assessment and
management of penal consequences, we first note that Article 1, Section 18 of the Indiana Constitution implores: "The penal code shall be founded on the principles of reformation, and not of
vindictive justice." Presumably mindful of this objective, the General Assembly has enacted a
sentencing scheme requiring that before sentencing a defendant in a criminal case, a trial court

4

"must conduct a hearing to consider the facts and circumstances relevant to sentencing." Ind.
Code § 35-38-1-3. For all felonies except those classified as class D felonies, the court may not
sentence a convicted defendant until it considers a written pre-sentence report prepared by a probation officer. Ind. Code § 35-38-1-8. Such pre-sentence reports are also required before a trial
court accepts a defendant's guilty plea. Ind. Code § 35-35-3-3; Reffett v. State, 571 N.E.2d
1227, 1229–30 (Ind. 1991). Among the information to be included in a pre-sentence report is
"the convicted person's history of delinquency or criminality, social history, employment history,
family situation, economic status, education, and personal habits." Ind. Code § 35-38-1-9(b)(2).
In determining what sentence to impose, a trial court is guided by a non-exclusive statutory list
of eleven aggravating and eleven mitigating circumstances. Ind. Code § 35-38-1-7.1. These criteria, however, "do not limit the matters that the court may consider in determining the sentence." Ind. Code § 35-38-1-7.1(c). Indiana's statutory sentencing scheme prescribes for each
criminal offense a maximum and minimum sentence along with an "advisory" sentence. A court
may "impose any sentence within the statutory range without regard to the existence of aggravating or mitigating factors," but it must provide a "reasonably detailed recitation of the . . . reasons
for imposing a particular sentence." Anglemyer v. State, 868 N.E.2d 482, 489, 490 (Ind. 2007).
Trial judges are granted additional criminal sentencing discretion including the authority to impose or suspend all or part of a sentence subject to probation and to establish the conditions of
probation. Ind. Code § 35-50-2-2(a), (c). They also may direct that a person's fixed term of imprisonment be served with the Indiana Department of Correction or permit placement in a community transition program. See Ind. Code §§ 35-38-1-24, 25.4

4

For the offense involved in the present case, Receiving Stolen Property as a class D felony, the
legislature prescribes "a fixed term of between six (6) months and three (3) years, with the advisory sentence being one and one-half (1 ½) years," plus a possible fine of up to ten thousand dollars. Ind. Code §
35-50-2-7(a). In addition, where such an offender is found to be a habitual offender, the sentence will be
enhanced by an additional fixed term of not less than the one and one-half year advisory sentence and not
more than four and one-half years (three times the advisory sentence). Ind. Code § 35-50-2-8(h). In the
present case, the trial judge imposed a $500 fine and a sentence of three years for the underlying offense
enhanced by three additional years upon determining that the defendant was a habitual offender, for a total of six years, to be executed in the Indiana Department of Correction with credit for good time, with
two years to be suspended with one year of supervised probation and one year of unsupervised probation
upon specified conditions. Appellant's App'x at 70.

5

This considerable judicial flexibility permits the determination and management of penal
consequences to be substantially tailored to each offender. While there remain valid concerns
that equivalent offenders and offenses receive equivalent treatment at sentencing, "Indiana has
never adopted a mechanical approach to sentencing, and we have not identified any inflexible
system that did not raise more problems than it solved." Cardwell v. State, 895 N.E.2d 1219,
1224 (Ind. 2008). We have thus expressed disapproval of "[a]ny effort to force a sentence to result from some algorithm based on the number and definition of crimes and various consequences." Id. But, this does not diminish the objective that an individualized penal consequence
should be efficacious in achieving the goals of reformation and minimizing recidivism.

For this goal, the concept of evidence-based sentencing practices has considerable promise. The amicus brief of the Indiana Judicial Center informs the Court of the growing acceptance
and use of evidence-based practices in seeking to reduce offender recidivism and to improve sentencing outcomes. In the 1970s, the Wisconsin Department of Corrections designed the Wisconsin Assessment and Classification System to measure the relative risk of offenders and the level
of services offenders might need. In the mid-1990s, the National Institute of Corrections began
promoting the use of offender assessment instruments based on evidence-based practices to identify the risk of, and to reduce, offender recidivism. The results of early criminal justice research
led to the creation of "third-generation" risk assessment tools such as the LSI-R and the SASSI.
Indiana has favorably considered risk assessment tools for the past fifteen years. Since 1995, the
Judicial Conference has directed probation departments to assess the risk and needs levels of Indiana's criminal offenders under their authority to adopt minimum standards and recommendations for probation department operations. Ind. Code § 11-13-1-8. Indiana probation departments have utilized the Indiana Risk Assessment Instrument and the Indiana Adult Needs Assessment Instrument, which seek to "provide the trial court with information relevant to the offender's potential risk to the community and areas of need, allowing the [trial] court to address
treatment services and individualized probation conditions in the sentencing order." Judicial
Center Br. at 3.5 Several local probation departments in Indiana recently began using the newer
5

Strong support for expanded use of these instruments is also evident from the April 23, 2010,
action of the Board of Directors of the Indiana Judicial Conference in adopting policy recommendations
for the widespread use of an expanded Indiana Risk Assessment System, as reviewed and approved by the
Probation Officers Advisory Board and the Probation Committee of the Judicial Conference.

6

third-generation scoring tools. Id. at 4. The Judicial Center advises that, in comparison to Indiana's original scoring models, the third-generation risk assessment tools allow more adequate
identification of criminogenic needs. Id. By identifying these criminogenic characteristics, an
offender's specific factors can be addressed during his supervision or sentence and substantially
decrease the likelihood of future criminal activity. Faye S. Taxman, Ph.D. et al., Tools of the
Trade: A Guide to Incorporating Science into Practice, 3–4 (2004). The third-generation scoring models are well supported by empirical data and provide target areas to change an individual's criminal behavior, thereby enhancing public safety. Christopher T. Lowenkamp, Ph.D. &
Kristin Bechtel, M.S., The Predictive Validity of the LSI-R on a Sample of Offenders Drawn from
the Records of the Iowa Department of Corrections Data Management System, 71 FED. PROBATION

25, 27–29 (Dec. 2007).

The scoring models at issue in the present case, the LSI-R and the SASSI, are thirdgeneration assessment tools. According to the Center for Criminal Justice Research at the University of Cincinnati, the LSI-R is currently being utilized within the United States to "guide sentencing decisions, placement in correctional programs, institutional assignments, and release
from institutional custody." Christopher T. Lowenkamp & Edward J. Latessa, Ph.D., Validating
the Level of Service Inventory Revised in Ohio's Community Based Correctional Facilities at 5,
http://www.uc.edu/CCJR/Reports/ProjectReports/OHIOCBCFLSI-R.pdf (last visited June 9,
2010). Once completed, the LSI-R produces a summary risk score that is intended to predict an
offender's likelihood of recidivism and to provide information useful in determining his rehabilitative needs. Judicial Center Br. at 4. The LSI-R has been used throughout Indiana by its
community corrections agencies and its probation departments to assess an offender's risks and
determine what services should be provided. Id. The SASSI scoring model "is a brief selfreport, easily administered psychological screening measure" that includes items "to identify
some individuals with alcohol and other drug problems who are unwilling or unable to acknowledge" substance abuse warning signs or symptoms. National Institute on Alcohol Abuse and Alcoholism, Assessing Alcohol Problems: A Guide for Clinicians and Researchers 591, available
at http://pubs.niaaa.nih.gov/publications/Assesing%20Alcohol/InstrumentPDFs/66_SASSI.pdf
(last visited June 9, 2010).

7

Current scientific research provides strong support for the proposition that, in contrast to
penal incarceration for higher risk offenders, "low-risk offenders should be excluded, as a general rule, from residential programs." Christopher T. Lowenkamp & Edward J. Latessa, Increasing
the Effectiveness of Correctional Programming Through the Risk Principle: Identifying Offenders for Residential Placement, 4 CRIMINOLOGY & PUB. POL'Y 263, 284 (2005) (based on a study
of 13,221 offenders); see also D.A. Andrews et al., Does Correctional Treatment Work? A Clinically Relevant and Psychologically Informed Meta-Analysis, 28 CRIMINOLOGY 369, 370 (1990).
"[A]cademic literature has demonstrated for decades [that] objective actuarial risk/needs instruments more accurately predict risk and identify criminogenic needs than the clinical judgment of
officers." Scott VanBenschoten, Risk/needs Assessment: Is This the Best We Can Do? 72 FED.
PROBATION 38, 38 (Sept. 2008). "[T]he primary reason to use a risk/needs tool is to help officers both identify which offenders need intensive intervention and what type of intervention is
required." Id. The use of evidence-based risk instruments in assessing the suitability of sentencing scheme options is receiving strong encouragement. See, e.g., Roger K. Warren, EvidenceBased Practices and State Sentencing Policy: Ten Policy Initiatives to Reduce Recidivism, 82
IND. L.J. 1307, 1311 (2007). One of these tools, the LSI, "assigns each offender to a risk category, so that an appropriate case management strategy can be put into place." Brenda Vose et al.,
The Empirical Status of the Level of Service Inventory, 72 FED. PROBATION 22, 23 (Dec. 2008).
The LSI "is a theoretically and empirically based assessment instrument that is designed to enhance the supervision and effective treatment of offenders." Id. Other authorities describe risk
assessment information as "critical in making a number of important sentencing determinations,"
including the following: "[1] [the] offender's suitability for diversion from prosecution; [2] [the]
most appropriate conditions of probation to be imposed; [3] [the] offender's amenability to
treatment; [4] [the] most appropriate treatment or level of supervision to be imposed; [5] [the]
most appropriate sanction or behavioral control mechanism to be imposed; [6] [the] decision
whether to revoke probation; and [7] [the] kind of sanction or additional treatment to be ordered
upon a violation." Roger K. Warren, Arming the Courts with Research: 10 Evidence-Based Sentencing Initiatives to Control Crime and Reduce Costs at 3 (The Pew Charitable Trusts, May
2009).

8

The product description for the LSI-R provides the following description and explanation
regarding intended use:
[It] is a quantitative survey of offender attributes and their situations relevant to level of
supervision and treatment decisions. Designed for ages 16 and older, the LSI-R helps
predict parole outcome, success in correctional halfway houses, institutional misconducts,
and recidivism. . . . [It] can be used by probation and parole officers and correctional
workers in jails, detention facilities, and correctional halfway houses to assist in the allocation of resources, help make decisions about probation and placement, make appropriate security level classifications, and assess treatment progress."
LSI-R: Level of Service Inventory-Revised, Product Description,
http://www.mhs.com/product.aspx?gr=saf&prod=lsi-r&id=overview (last visited June 9, 2010).
As explained in the user's manual, the LSI-R "is a way of systematically bringing together risk
and needs information important to offender treatment planning and for assigning levels of freedom and supervision." D.A. Andrews, Ph.D. & James L. Bonta, Ph.D, The Level of Service Inventory-Revised User's Manual at 1 (2001). Administration of the LSI-R requires the probation
officer or other test administrator to make several objective determinations (e.g., information regarding criminal history, education, and employment) and to make subjective evaluations on
several areas of inquiry including performance and interactions at work, family and marital situation, accommodations stability and the level of crime in the neighborhood, participation in organized recreational activities and use of time, nature and extent of social involvement with companions, extent of alcohol or drug problems, emotional/psychological status, and personal attitudes. Many of the questions require the assessment administrator to designate whether the offender has "no need for improvement," "some room for improvement," "need for improvement,"
or "a very clear and strong need for improvement." Id. at 26–27.

While there may be strong statistical correlation of assessment results and the risk or
probability of recidivism, the administrator's evaluation as to each question may not coincide
with that of the trial judge's evaluation based on the information presented at sentencing. The
nature of the LSI-R is not to function as a basis for finding aggravating circumstances, nor does
an LSI-R score constitute such a circumstance. But LSI-R scores are highly useful and important
for trial courts to consider as a broad statistical tool to supplement and inform the judge's evaluation of information and sentencing formulation in individual cases. The LSI-R manual directs
that it is not "to be used as a substitute for sound judgment that utilizes various sources of infor-

9

mation." Id. at 3. Significantly, the manual explicitly declares: "This instrument is not a comprehensive survey of mitigating and aggravating factors relevant to criminal sanctioning and was
never designed to assist in establishing the just penalty." Id.

The SASSI is a screening tool used to help "identify individuals [with] a high probability
of having a substance dependence disorder." Franklin G. Miller & Linda E. Lazowski, The SASSI Manual 2 (2d ed., The SASSI Institute 1999). The SASSI instrument scores provide information regarding the "severity of substance dependence, substance abuse, acknowledged substance
misuse, the possible need for supervised detoxification, level of acknowledgement, emotional
pain, risk of criminal behavior, and focus on others rather than self." Id. at 3. The SASSI Institute describes the information provided by the scores as providing "clinical information that can
be of value in identifying treatment issues and in developing effective treatment plans." Id. at
13. But the SASSI is not designed to diagnosis a substance abuse disorder. It only seeks to identify persons with a high probability for substance dependence. Id. at 2. The SASSI has been
analyzed across various demographics (e.g. education level, employment status, gender, age,
ethnicity, marital status). The SASSI Manual at 39–50. The analysis shows that in all but one
category6 the SASSI is above 90% accurate despite variations in demographic variables or individual mental functioning. Id. at 50.

It is clear that neither the LSI-R nor the SASSI are intended nor recommended to substitute for the judicial function of determining the length of sentence appropriate for each offender.
But such evidence-based assessment instruments can be significant sources of valuable information for judicial consideration in deciding whether to suspend all or part of a sentence, how to
design a probation program for the offender, whether to assign an offender to alternative treatment facilities or programs, and other such corollary sentencing matters. The scores do not in
themselves constitute an aggravating or mitigating circumstance because neither the data selection and evaluations upon which a probation officer or other administrator's assessment is made
6

Validity testing of the accuracy of SASSIs conducted in treatment settings has a significant difference across various treatment settings ranging from 85.3% to 98.2% accurate. The results show that
the SASSI is highly accurate, averaging 95.2% accuracy, in treatment settings dealing with addictions,
general psychiatric disorders, dual diagnosis settings, and vocational rehabilitation settings. But the
SASSI accuracy is 85.3% accurate in treatment settings where the individual is receiving treatment as a
sex offender. The SASSI Manual at 34, Table 11.

10

nor the resulting scores are necessarily congruent with a sentencing judge's findings and conclusion regarding relevant sentencing factors. Having been determined to be statistically valid, reliable, and effective in forecasting recidivism, the assessment tool scores may, and if possible
should, be considered to supplement and enhance a judge's evaluation, weighing, and application
of the other sentencing evidence in the formulation of an individualized sentencing program appropriate for each defendant.

But the legitimacy of sentencing consideration of evidence-based assessment results has
been questioned by the Court of Appeals, not only in the present case but also in Rhodes, which
the defendant cites to support his opposition to using the LSI-R test at sentencing. In Rhodes,
the Court of Appeals affirmed the trial court's sentence but opined that the "use of a standardized
scoring model, such as the LSI-R, undercuts the trial court's responsibility to craft an appropriate,
individualized sentence" and that "it is an abuse of discretion to rely on scoring models to determine a sentence." 896 N.E.2d at 1195. We disagree. As noted above, there is a growing body
of impressive research supporting the widespread use and efficacy of evidence-based offender
assessment tools. The results of such testing can enhance a trial judge's individualized evaluation of the sentencing evidence and selection of the program of penal consequences most appropriate for the reformation of a particular offender. The fact that numerical results from such
tools may reflect factors that are separately shown by other evidence at sentencing does not disqualify the test results as duplicative. Sentencing considerations are often shown by the presentation of multiple, separate items of evidence or are repeated in the probation department's presentence report, but this doesn't render them objectionable as duplicative. We defer to the sound
discernment and discretion of trial judges to give the tools proper consideration and appropriate
weight. We disapprove of the resistance to LSI-R test results expressed by the Court of Appeals
in Rhodes.

The defendant and some of the amici question the admissibility of assessment tool results
at sentencing on grounds of alleged lack of scientific reliability under Indiana Evidence Rule
702. The Indiana Rules of Evidence, except with respect to privileges, do not apply in trial court
sentencing proceedings. Ind. Evid. R. 101(c)(2); Dumas v. State, 803 N.E.2d 1113, 1120–21
(Ind. 2004); Thacker v. State, 709 N.E.2d 3, 9 (Ind. 1999); Jackson v. State, 697 N.E.2d 53, 55

11

(Ind. 1998). As noted by Judge Miller, however, "[t]his provision does not affect the accused's
due process rights not to be sentenced on the basis of unreliable information." Robert Lowell
Miller, Jr., 12 Indiana Practice Series, Indiana Evidence § 101.304, 11–12 (citing State v. Barkdull, 708 N.E.2d 58, 59 (Ind. Ct. App. 1999), trans. not sought). We explained in Dumas that
sentencing proceedings are exempted from the rules of evidence "to provide the trial judge with
the widest range of relevant information in reaching an informed decision. We presume the trial
judge is aware of and knows the law, and considers only evidence properly before the judge in
reaching a decision." 803 N.E.2d at 1121. See also Yates v. State, 429 N.E.2d 992, 993–94
(Ind. Ct. App. 1982), trans. not sought ("A trial judge may consider almost any relevant information in determining what sentence to invoke"). Given the extensive supporting research and ongoing evaluation as discussed above, we believe that assessment tools such as the LSI-R and the
SASSI are sufficiently reliable to warrant consideration of their resulting scores and/or narrative
assessments with the other relevant information presented to a trial court for purposes of sentencing. Such assessment instruments enable a sentencing judge to more effectively evaluate and
weigh several express statutory sentencing considerations such as criminal history, the likelihood
of affirmative response to probation or short term imprisonment, and the character and attitudes
indicating that a defendant "is unlikely to commit another crime." Ind. Code § 35-38-1-7.1(a)(2),
(b)(6)–(8). Furthermore, even apart from these statutory criteria, which "do not limit the matters
that the court may consider in determining the sentence," Ind. Code § 35-38-1-7.1(c), the offender's scores and/or narrative assessment results may be considered by a trial judge in reaching an
informed sentencing decision.

Urging the exclusion of the LSI-R on grounds that it is discriminatory, the defendant argues that a person's family disharmony, economic status, personal preferences, or social circumstances "should never bear any weight with a sentencing judge." Appellant's Supp. Pet. to Transfer at 10. Considerations such as these, however, are already required by statute to be presented
for judicial consideration in every pre-sentence investigation report. Indiana Code § 35-38-19(b)(2) mandates that pre-sentence investigation reports include "the convicted person's history
of delinquency or criminality, social history, employment history, family situation, economic
status, education, and personal habits." Furthermore, supporting research convincingly shows
that offender risk assessment instruments, which are substantially based on such personal and

12

sociological data, are effective in predicting the risk of recidivism and the amenability to rehabilitative treatment. See D.A. Andrews et al., Does Correctional Treatment Work? A Clinically
Relevant and Psychologically Informed Meta-Analysis, 28 CRIMINOLOGY 369 (1990); Christopher T. Lowenkamp & Edward J. Latessa, Increasing the Effectiveness of Correctional Programming Through the Risk Principle: Identifying Offenders for Residential Placement, 4 CRIMINOLOGY

& PUB. POL'Y 263 (2005); Christopher T. Lowenkamp, Ph.D. & Kristin Bechtel,

M.S., The Predictive Validity of the LSI-R on a Sample of Offenders Drawn from the Records of
the Iowa Department of Corrections Data Management System, 71 FED. PROBATION 25 (Dec.
2007); Brenda Vose et al., The Empirical Status of the Level of Service Inventory, 72 FED. PROBATION

22 (Dec. 2008); but see James Austin, Ph.D. et al., Reliability and Validity Study of the

LSI-R Risk Assessment Instrument, Final Report submitted to the Pennsylvania Board of Probation and Parole (Institute on Crime, Justice and Corrections at George Washington University,
Jan. 9, 2003). Because of such established materiality, we discern no impropriety in LSI-R
scores being considered as a supplemental source of information to assist a trial court in formulating the manner a sentence is to be served.

The defendant also argues that the use of the test results may impinge upon one's right to
counsel because the scoring sheets used in the administration of the assessment are not provided
to defense counsel prior to the sentencing hearing. A defendant is entitled to a copy of the presentence report prior to his sentence being imposed. Ind. Code § 35-38-1-12(a)(2). Thus the defendant will be aware of any test results reported therein and may seek to diminish the weight to
be given such test results by presenting contrary evidence or by challenging the administration or
usefulness of the assessment in a particular case. Such assessment results may also serve as a
basis for a defendant to seek a suspended sentence or other favorable sentencing conditions. As
noted above, we find that the LSI-R and SASSI assessment tools and other similar instruments
employed by probation departments have been sufficiently scrutinized to satisfy the reliability
requirement for consideration by trial courts in sentencing proceedings.

We also reject the defendant's claim that the use of such assessment instruments is inconsistent with Article 1, Section 18 of the Indiana Constitution, which emphasizes the foundational
importance of reformation as a goal of our penal code. We find the opposite. Such instruments

13

endeavor to provide usable information based on extensive penal and sociological research to
assist the trial judge in crafting individualized sentencing schemes with a maximum potential for
reformation.

We hold that the results of LSI-R and SASSI offender assessment instruments are appropriate supplemental tools for judicial consideration at sentencing. These evaluations and their
scores are not intended to serve as aggravating or mitigating circumstances nor to determine the
gross length of sentence, but a trial court may employ such results in formulating the manner in
which a sentence is to be served.

Conclusion

The results of an LSI-R or SASSI assessment are not in the nature of, nor do they provide
evidence constituting, an aggravating or mitigating circumstance. In considering and weighing
aggravating and mitigating circumstances shown by other evidence, however, trial courts are encouraged to employ evidence-based offender assessment instruments, including, where appropriate, the LSI-R or SASSI, as supplemental considerations in crafting a penal program tailored to
each individual defendant. Neither the LSI-R nor SASSI results were used by the trial judge as
an aggravating circumstance in this case, and the trial court did not err in considering the LSI-R
and SASSI test results in formulating the defendant's program of penal consequences. Judgment
affirmed.

Shepard, C.J., and Sullivan, Boehm, and Rucker, JJ., concur.

14

ATTORNEYS FOR AMICI CURIAE

INDIANAPOLIS BAR ASSOCIATION,
CRIMINAL JUSTICE AND
APPELLATE PRACTICE SECTIONS
Joel M. Schumm
IU School of Law-Indianapolis
Indianapolis, Indiana
Bryan H. Babb
Bose McKinney & Evans LLP
Indianapolis, Indiana
James J. Bell
Bingham McHale, LLP
Indianapolis, Indiana

INDIANA PROSECUTING ATTORNEYS COUNCIL
Richard J. Hertel, Chairman
Indiana Prosecuting Attorneys Council
Versailles, Indiana
Stephen J. Johnson, Executive Director
Indiana Prosecuting Attorneys Council
Indianapolis, Indiana

INDIANA JUDICIAL CENTER

Fred R. Biesecker
Ice Miller LLP
Indianapolis, Indiana

Jane A. Seigel
Jennifer A. Bauer
Michelle C. Goodman
Indiana Judicial Center
Indianapolis, Indiana

Carol A. Nemeth
Price Waicukauski & Riley LLC
Indianapolis, Indiana

PUBLIC DEFENDER OF INDIANA

Geoffrey G. Slaughter
Taft Stettinius & Hollister LLP
Indianapolis, Indiana

Susan K. Carpenter
Public Defender of Indiana
Steven H. Schutte
Deputy Public Defender

INDIANA PUBLIC DEFENDER COUNCIL
Larry Landis, Executive Director
Indiana Public Defender Council
Indianapolis, Indiana

Kathleen Cleary
Deputy Public Defender
Indianapolis, Indiana

