ATTORNEY FOR APPELLANT
Suzy St. John
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

Kelly A. Miklos
Deputy Attorney General
Indianapolis, Indiana
______________________________________________________________________________

In the
Indiana Supreme Court

FILED
Jun 03 2010, 3:00 pm

_________________________________

CLERK

of the supreme court,
court of appeals and
tax court

No. 49S02-1006-CR-286

CHRISTIAN HOLLINSWORTH,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Marion Superior Court, Criminal Division 13,
No. 49F13-0709-CM-177170
The Honorable William Young, Judge
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 49A02-0903-CR-226
_________________________________
June 3, 2010
Per Curiam.
Christian Hollinsworth appeals her conviction for driving while suspended as a class A
misdemeanor. See Ind. Code § 9-24-19-2. She was sentenced to 365 days, executed, and her

driving privileges were suspended for an additional 365 days. The sentence was subsequently
modified on her motion, and the remaining executed portion of the sentence was suspended.1

After the Court of Appeals affirmed the conviction and sentence, Hollinsworth petitioned
to transfer jurisdiction to this Court. See Appellate Rule 56(B).

Hollinsworth argues that comments by the trial court during the bench trial showed the
court was not impartial. For example, at the beginning of the trial, the court granted a recess so
the parties could discuss a plea agreement, but no agreement resulted, and the trial began. After
the State called its first witness, Hollinsworth informed the Court that she did not want a trial and
now wanted to accept the State’s proffered plea agreement. The Court exhibited impatience and
stated that if Hollinsworth were found guilty, “she’s going to jail for a year.” (Tr. p. 8.) The trial
court further stated, “I don’t know if I want to take your plea. I’d rather just go to trial, I think. I
don’t like being jerked around at all, all right?” (Tr. p. 9.) Also, while reviewing Hollinsworth's
criminal history at sentencing, the trial court noted that Hollinsworth had been charged with theft
and battery while the instant suspended license case had been pending. When her attorney
stated, “Those are only alleged charges,” the trial court responded, “Sure they are.” (Tr. p. 23.)

Indiana Judicial Conduct Canon 2 requires a judge to “perform the duties of judicial
office impartially, competently, and diligently.” Judges must be “objective and open-minded.”
Rule 2.2, comment 1. “A judge shall perform the duties of judicial office . . . without bias or
prejudice.” Rule 2.3(A). “A judge shall be patient, dignified, and courteous to litigants.” Rule
1

Hollinsworth was also found guilty of speeding in a zone set by local authority, but she does not
challenge this on transfer.

2

2.8(B). A judge shall disqualify himself or herself “in any proceeding in which the judge’s
impartiality might reasonably be questioned” including in circumstances when “the judge has a
personal bias or prejudicial concerning a party.” Rule 2.11(A).

The trial court’s behavior in this case did not meet these standards.

Accordingly, we grant transfer, vacate the Court of Appeals opinion reported at
Hollinsworth v. State, 920 N.E.2d 679 (Ind. Ct. App. 2009), reverse the conviction, and remand
for a new trial.

Shepard, C.J., and Dickson, Sullivan and Rucker, JJ., concur.
Boehm, J., agrees with the majority on the merits of this case but would deny transfer because
the executed sentence in this case has already expired.

3

