ATTORNEY FOR APPELLANT
Delmar P. Kuchaes II
Bargersville, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Ashley E. Tatman
Heather L. Hagan
Frances Barrow
Deputy Attorneys General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________
No. 93S02-0907-EX-311

FILED
Jun 01 2010, 3:48 pm

CLERK

of the supreme court,
court of appeals and
tax court

JOHN D. GIOVANONI II,
Appellant (Plaintiff below),
v.
REVIEW BOARD OF THE INDIANA
DEPARTMENT OF WORKFORCE
DEVELOPMENT AND CLARIAN
HEALTH PARTNERS, INC.,
Appellees (Defendants below).
_________________________________
Appeal from the Review Board of the Department of Workforce Development, No. 08-R-01092
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 93A02-0806-EX-545
_________________________________
June 1, 2010
Sullivan, Justice.
Indiana‟s Unemployment Compensation Act provides “benefits to persons unemployed
through no fault of their own. . . .” Ind. Code § 22-4-1-1. In this case, an employer‟s attendance
policy subjected an employee to discharge for exceeding the permitted number of absences,

whether excused or unexcused. Under the Act as written at the time of the employee‟s discharge, violation of the attendance policy did not disqualify the employee from unemployment
compensation because the employee had been discharged through no fault of his own.

Background

John D. Giovanoni was a pharmacy technician employed from November 15, 2006,
through December 26, 2007, by Clarian Health Partners, Inc. (“Clarian”), which operated the inpatient pharmacy at Riley Hospital for Children. Clarian‟s written attendance policy was a “nofault” policy where all unscheduled absences were considered equal regardless of the reasons for
the absences unless they fit within qualified exceptions identified within the policy.1 The policy
provided for progressive discipline beginning with the accumulation of five “occurrences” (instances of tardiness or absence) in any rolling 12-month period, and ending with termination after eight occurrences in any such period. An administrative law judge (“ALJ”) for the Review
Board of the Department of Workforce Development found that the attendance policy “is essential to [Clarian] as attendance is critical as patients need to be able to receive their medications
when necessary.” (Appellant‟s App. at 5.)

During the term of his employment, Giovanoni began to experience a severe medical
condition identified as an arachnoid cyst in his brain that caused seizures and debilitating migraines. Aware of the attendance policy, Giovanoni made a concerted effort to come to work,
even when his condition rendered him largely unable to perform his duties. Despite his efforts,
Giovanoni accumulated seven occurrences as a result of his medical condition; he received written warnings on the last three of these, and the pharmacy manager met with him following the
seventh occurrence.2

1

The qualified exceptions enumerated by the policy are not at issue in this case.

Because all of Giovanoni‟s absences for medical illness occurred within the first year of his employment
with Clarian, he did not qualify under the provisions of the federal Family Medical Leave Act (“FMLA”)
that protects employees from discharge and other adverse employer actions for absences pursuant to a
qualifying illness. See 29 U.S.C. § 2601 (2006).
2

2

On December 16, 2007, Giovanoni had his eighth occurrence, due to hazardous road
conditions caused by severe winter weather, and was terminated a few days later. Giovanoni
sought unemployment benefits. Although a claims deputy originally granted Giovanoni‟s request, an ALJ reversed the decision of the deputy on Clarian‟s appeal. The Review Board summarily affirmed the ALJ‟s findings of fact and conclusions of law.

A divided panel of the Court of Appeals reversed, holding that Giovanoni was not discharged for just cause and therefore was entitled to unemployment benefits. Giovanoni v. Rev.
Bd. of Ind. Dep‟t of Workforce Dev., 900 N.E.2d 437 (Ind. Ct. App. 2009). Judge Brown dissented.

The Review Board sought, and we granted, transfer, thereby vacating the opinion of the
Court Appeals. Ind. Appellate Rule 58(A).

Discussion

I
The Indiana Unemployment Compensation Act (the “Act”), Indiana Code art. 22-4, provides benefits to those who are out of work through no fault of their own. To be eligible for benefits, an individual must meet the requirements set forth in Indiana Code ch. 22-4-14. Unemployment insurance benefits, however, are not an unqualified right and may be denied to claimants who are disqualified by any of the various exceptions provided in ch. 22-4-15. Specifically, an individual is disqualified if discharged for “just cause.” I.C. § 22-4-15-1.3 “Just cause” is
defined in subsection (d) to include the following: “(2) [an employee‟s] knowing violation of a
reasonable and uniformly enforced rule of an employer; [and] (3) . . . unsatisfactory attendance,
if the individual cannot show good cause for absences or tardiness[.]” I.C. § 22-4-15-1(d)(2)-(3).

3

Amendments were made to this section of the Act by the Legislature in 2009, including provisions directly addressing the issues raised by this litigation. 2009 Ind. Acts 1831, P.L. 175-2009, § 23, effective
July 1, 2009. We express no opinion as to the statute as amended.

3

The central issue in this appeal concerns the construction and interpretation of these two
exceptions as a basis for disqualification of unemployment insurance benefits where an employee is discharged for violation of a “no-fault” attendance rule. In this case, the ALJ and the
Board denied Giovanoni‟s application for benefits under section 22-4-15-1(d)(2) (“subsection
(d)(2)”), reasoning that Clarian‟s policy was a reasonable rule and Giovanoni‟s violation of this
rule disqualified him from eligibility for unemployment insurance benefits.

To make out a prima facie case of termination for just cause based on a violation of an
employer attendance rule so as to disqualify a former employee from receiving unemployment
insurance benefits under subsection (d)(2), the employer must show that the employee: (1) knowingly violated, (2) a reasonable, and (3) uniformly enforced rule.4 McClain v. Rev. Bd. of Ind.
Dep‟t of Workforce Dev., 693 N.E.2d 1314, 1318 (Ind. 1998). An employer‟s attendance rule is
reasonable, as is required for the employer to deny unemployment compensation to a claimant
fired for violating the rule, if the rule protects the interests of employees as well as those of the
employer. Jeffboat, Inc. v. Rev. Bd. of Ind. Emp. Sec. Div., 464 N.E.2d 377, 380 (Ind. Ct. App.
1984).

In contrast, it is well established law that under subsection (d)(3) of the Act, just cause for
termination should not be found where an employee‟s absence or tardiness is beyond the employee‟s control. “Most every wage earner, at various periods during his productive life, faces
family emergencies and matters of urgent personal nature. Such absences may if reasonable and
not habitual be excused.” White v. Rev. Bd. of Ind. Emp. Sec. Div., 151 Ind. App. 426, 431, 280
N.E.2d 64, 67 (1972). While a just-cause termination analysis pursuant to subsection (d)(3) assesses the legitimacy of the employee‟s justifications for excessive absenteeism and tardiness,
discharge for excessive absenteeism pursuant to an attendance policy analyzed under subsection
(d)(2) does not, on its face, require such individualized analysis, but instead looks only to the
reasonableness of the rule.

4

Giovanoni does not challenge the knowledge or uniform enforcement prongs of this standard, but rather
whether Clarian‟s policy is reasonable as a matter of law.

4

In light of these conflicting interpretations, the Court of Appeals has been divided on the
reasonableness of no-fault attendance policies under subsection (d)(2). In some instances, the
Court of Appeals has held that because such policies subject an employee to discharge for excused and unexcused absences, they are per se unreasonable and discharge for unsatisfactory attendance is more appropriately analyzed under subsection (d)(3). Giovanoni, 900 N.E.2d at 443
(“[A]n attendance rule that subjects an employee to discharge for excused as well as unexcused
absences is per se unreasonable, but an employee who is discharged for problem attendance will
be disqualified from unemployment benefits if the employee cannot show good cause.” (citing
Love v. Heritage House Convalescent Ctr., 463 N.E.2d 478 (Ind. Ct. App. 1983))); accord Parkison v. James River Corp., 659 N.E.2d 690 (Ind. Ct. App. 1996). In other cases, the Court of Appeals has held that a no-fault attendance policy is not per se unreasonable solely because some
absences caused by illness could result in termination. Beckingham v. Rev. Bd. of Ind. Dep‟t of
Workforce Dev., 903 N.E.2d 477, 482 (Ind. Ct. App. 2009) (“[A]n employer‟s attendance plan is
not per se unreasonable simply because it allows excused absences and/or absences caused by
illness to be included toward the benchmark at which an employee has been excessively absent
and will be discharged.”) rev‟d, – N.E.2d –, No. 93S02-0907-EX-308, slip op. (Ind. June 01,
2010); Beene v. Rev. Bd. of Ind. Dep‟t of Emp. & Training Servs., 528 N.E.2d 842, 846 (Ind. Ct.
App. 1988) (“The fact that [claimant]‟s absences and tardiness were allegedly caused from occurrences „beyond her control‟ is not the litmus test in Indiana. . . . As long as the [e]mployer
puts forth a prima facie case for discharge under [subsection (d)(2)], insufficiently rebutted by
the employee, the employee‟s discharge and denial of benefits can be upheld.” (citing Jeffboat,
464 N.E.2d at 380)).

II

In the words of the Legislature, the purpose of the Indiana Unemployment Compensation
Act is
to provide for payment of benefits to persons unemployed through no fault of
their own, to encourage stabilization in employment, and to provide for integrated
employment and training services in support of state economic development programs, and to provide maximum job training and employment opportunities for
the unemployed, underemployed, the economically disadvantaged, dislocated

5

workers, and others with substantial barriers to employment, is, therefore, essential to public welfare; and the same is declared to be a proper exercise of the police powers of the state.

I.C. § 22-4-1-1 (emphasis added).
In light of the Legislature‟s pronouncement, “just cause” determinations, as they pertain
to an employee‟s discharge, must be consistent with the legislative purpose underlying the Act –
to provide financial assistance to an individual who had worked, was able and willing to work,
but through no fault of his or her own, is temporarily without employment. Disqualification is
inappropriate if the totality of the circumstances establishes that a claimant is unemployed
through no fault of his own. At a minimum, the claimant must have performed some volitional
act or have exercised some control over the circumstances resulting in the discharge from employment. See Wakshlag v. Rev. Bd. of Ind. Emp. Sec. Div., 413 N.E.2d 1078, 1082 (Ind. Ct.
App. 1980) (holding that under a previous version of the Act the terms “„fault[]‟ [and] „just
cause‟. . . mean[] failure or volition, and do[] not mean something blameworthy, culpable, or
worthy of censure.” (emphases added)). “In this regard, whether unemployed persons are without fault must be determined upon the facts and circumstances of the individual case.” White,
151 Ind. App. at 431, 280 N.E.2d at 67 (citing Thompson v. Hygrade Food Prods. Corp., 137
Ind. App. 591, 210 N.E.2d 388 (1965)).

Whether the analysis proceeds under subsection (d)(2) or (d)(3), the purpose of the Act
must be carried out. Thus, the law will not countenance the denial of unemployment compensation under a “no-fault” attendance policy unless and until a determination is made for just cause
in a way that gives full power and effect to the Legislature‟s mandate. And just cause, as it relates to absenteeism, demands an individualized analysis of whether the employee violated the
policy through no fault of his or her own.

Many states have held that excessive absences, necessitated by circumstances beyond the
employee‟s control, are not willful misconduct for the purpose of disqualifying an employee
from receipt of unemployment benefits. Washington v. Amway Grand Plaza, 354 N.W.2d 299,
302 (Mich. Ct. App. 1984) (“[I]t is well established that what may justify discharge from em-

6

ployment does not necessarily constitute statutory misconduct sufficient to disqualify the employee for unemployment benefits.”); Kelley v. Manor Grove, Inc., 936 S.W.2d 874 (Mo. Ct.
App. 1997); McCourtney v. Imprimis Tech., Inc., 465 N.W.2d 721, 724 (Minn. Ct. App. 1991);
Vester v. Bd. of Rev. of Okla. Emp. Sec. Comm‟n, 697 P.2d 533, 538 (Okla. 1985); Tynes v.
Uniroyal Tire Co., 679 P.2d 1310, 1313 (Okla. Ct. App. 1984).5 In addition, three states have
held that termination pursuant to a “no-fault” attendance policy still requires an individualized
inquiry into the reasons behind the absenteeism to disqualify an employee from receipt of unemployment benefits. See Gonzales v. Indus. Comm‟n, 740 P.2d 999, 1003 (Colo. 1987); Alliant
Health Sys. v. Ky. Unemp. Ins. Comm‟n, 912 S.W.2d 452, 454 (Ky. Ct. App. 1995); Gillespie v.
Commonwealth, Unemp. Comp. Bd. of Rev., 523 A.2d 1205, 1207 (Pa. Commw. Ct. 1987).
Contra Sutherlin v. Interstate Brands Corp., 607 N.E.2d 1076 (Ohio Ct. App. 1992) (per curiam)
(rejecting the argument that a no-fault attendance policy that fails to consider underlying reasons
for absences cannot satisfy the just-cause standard for employee discharge under the Ohio Unemployment Compensation Act). The wording of the Colorado, Kentucky, and Pennsylvania
unemployment compensation statutes varies slightly from our statute; however, the question in
Gonzales, Alliant Health, and Gillespie was whether violation of an employer‟s no-fault attendance policy automatically disqualifies an employee from receiving unemployment compensation benefits, and each court held that it did not.

Although not bound by this authority, we find it to be persuasive. An employer may not,
by way of a policy or otherwise, unilaterally circumvent a basic determination that underlies all
disqualification provisions: an assessment of whether under the totality of the circumstances the
claimant‟s violation of the employer‟s rule was volitional. See Gonzales, 740 P.2d at 1003
(“adoption of such an approach would in effect grant employers ultimate authority to determine
that some claimants automatically should not receive unemployment compensation benefits . . . .”).

While we recognize that our statute does not require a finding of “misconduct” or “willful misconduct”
as do some of the statutes relied on by the courts cited above, we find these cases instructive because the
“just cause” requirement contained in ch. 22-4-15 must be read in light of the Act‟s overriding purpose to
provide benefits to those who are unemployed through no fault of their own.
5

7

The effect of denying Giovanoni benefits for violating Clarian‟s no-fault attendance policy, where all of his absences were beyond his control, is to deny benefits to an employee who
became unemployed through no fault of his own. It is permissible for an employer to utilize a
“no-fault” attendance policy and such policy may form an appropriate basis for discharge from
employment. But when determining eligibility for unemployment benefits, the existence of such
a policy does not obviate the statutory mandate to analyze whether, under the totality of the circumstances, an employee‟s absenteeism is the result of circumstances beyond that employee‟s
control. Such an analysis effectuates the mandate of the Act “to provide for payment of benefits
to persons unemployed through no fault of their own.”

Conclusion

The decision of the Unemployment Review Board is reversed.

Shepard, C.J., and Dickson, Boehm, and Rucker, JJ., concur.
Dickson, J., concurs with a separate opinion in which Shepard, C.J., joins.

8

Dickson, Justice, concurring.
I agree that, under the statutory provisions existing at the time of Giovanoni's
termination, he was not discharged for good cause and thus was entitled to unemployment
benefits. I am concerned, however, that some readers may mistakenly apply the reasoning
employed today to invalidate recent changes to the applicable statute. Today's analysis works for
the prior statute, but not necessarily for the current revised statute.
The majority‟s analysis is based largely upon the legislature‟s initial declared purpose of
the Act, which included providing payments to persons unemployed “through no fault of their
own.” Indiana Code § 22-4-1-1. But the General Assembly‟s 2009 amendments to the Act
included “provisions directly addressing the issues raised by this litigation,” as noted in footnote
3 of the majority opinion. Among the amendments was the expansion of the definition of
“Discharge for just cause” to now include “knowing violation of a reasonable and uniformly
enforced rule of an employer, including a rule regarding attendance.” Ind. Code § 22-4-151(d)(2). This provision appears to apply even if an employee is absent for reasons beyond the
employee's control. In contrast, the subsection immediately following, which applies “if an
employer does not have a rule regarding attendance,” will now allow an employee to “show good
cause for absences or tardiness.” Ind. Code § 22-4-15-1(d)(3) (emphasis added).
While footnote 3 in today‟s opinion declares “We express no opinion as to the statute as
amended,” I am concerned that readers may nevertheless mistakenly apply the majority‟s
reasoning to future cases construing the 2009 amendments. The majority's broad application of
the "no fault" aspect of the declared legislative purpose to the prior statutory provisions that
govern the present case may be misunderstood to govern the 2009 amendments, which supersede
the initial “no fault” policy. These recent changes clearly express the legislature's intention to
include within “Discharge for just cause” a discharge for a knowing violation of a proper
attendance rule that includes application to absences without employee fault. While prior law,
applicable here to Giovanoni, precludes a no-fault attendance policy, such result will not be
required under current law.

Shepard, C.J., joins.

