ATTORNEYS FOR APPELLANT
Gregory F. Zoeller
Attorney General of Indiana

ATTORNEY FOR APPELLEE
Douglas R. Denmure
Aurora, Indiana

Elizabeth Rogers
Deputy Attorney General
Indianapolis, Indiana

FILED
May 25 2010, 10:39 am

Frances H. Barrow
Deputy Attorney General
Indianapolis, Indiana

CLERK
______________________________________________________________________________
of the supreme court,
court of appeals and
tax court

In the

Indiana Supreme Court
_________________________________
69S01-0905-CV-233
INDIANA FAMILY AND SOCIAL SERVICES
ADMINISTRATION,
Appellant (Respondent below),
v.
ALICE V. MEYER, NOW DECEASED,
DIANNE M. RYNN TRUSTEE OF THE
ALICE V. MEYER TRUST DATED
DECEMBER 19, 2001,
Appellee (Petitioner below).
_________________________________
Appeal from the Ripley Circuit Court, No. 69C01-0612-MI-14
The Honorable Carl H. Taul, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 69A01-0807-CV-358
_________________________________
May 25, 2010
Boehm, Justice.
We hold that a trial court has no authority to grant an extension of time to file the record
in a petition for review of an administrative agency action under the Indiana Administrative

Orders and Procedures Act if the record is not filed within the required statutory period or any
authorized extension of this period.
Facts and Procedural History1
After her husband‘s death in 2001, Alice Meyer formed the Alice V. Meyer Trust for the
benefit of her descendents and gave the Trust a remainder interest in her family farm after her
retained life estate. On September 9, 2005, Meyer and the Trust applied for Medical Assistance
for the Aged (Medicaid). The application was denied for Meyer‘s failure to ―spend down‖ her
assets. Specifically, the Ripley County Office of the Division of Family Resources of the
Indiana Family and Social Services Administration (FSSA) determined this disposition of her
interest in the farm rendered her ineligible for assistance. Meyer sought a hearing before an
Administrative Law Judge (ALJ), but died while her eligibility was being resolved.
Among other factors, Meyer‘s eligibility for aid was limited by the value of the
remainder interest in the farm, which she transferred to the Trust for benefit of others, rather than
liquidating it and spending the proceeds to support herself. Indiana Client Eligibility System
(ICES) Program Policy Manual §§ 2605.05.00, 2605.25.00. Pursuant to FSSA guidelines, the
remainder interest is valued by multiplying the value of the farm by a factor based on the life
tenant‘s expectancy. Id. § 2605.25.10.05. A ―penalty period‖—the number of months an
applicant is ineligible for aid—is then calculated by dividing the value of the asset disposed of,
in this case the remainder, by the average monthly ―private pay rate‖ at a nursing facility. Id. §
3006.00.00.
The ALJ issued a Hearing Decision which included a ―Finding of Fact‖ that the value of
the farm was $210,000. As a ―Conclusion of Law,‖ the ALJ valued the remainder interest at
$210,000 and divided that amount by the private pay rate to arrive at a penalty period of 53
months. The ALJ also concluded that the County Office on remand must resolve some other
issues not raised in this appeal to arrive at the ultimate penalty period.
The Trust requested review of the ALJ‘s decision, arguing that the ALJ erred in

1

Because there is virtually no record in this appeal, we recite background facts from the decision of the
Administrative Law Judge in the matter under review.

2

determining the penalty period by first valuing the remainder incorrectly and then dividing that
value by an incorrect private pay rate. The Trust contended that had the ALJ used the correct
values, it would have calculated a penalty period of 31 months rather than 53 months. On
November 13, 2006, FSSA issued a Notice of Final Agency Action in which it affirmed the
ALJ‘s decision.
On December 8, 2006, the Trust filed a petition for judicial review, again arguing that the
ALJ erred in determining the penalty period by first valuing the remainder incorrectly and then
dividing that value by an incorrect private pay rate. Along with the petition, the Trust submitted
the Notice of Final Agency Action, the ALJ‘s Hearing Decision, the Trust‘s Request for Agency
Review, and the Trust‘s Memorandum in Support of Agency Review. The crux of the Trust‘s
argument is summarized in paragraph 10 of the petition:
[T]he value of the remainder interest transferred was only $104,073.90 and not
$210,000 which was the value of the entire farm . . . .
The Indiana Administrative Orders and Procedures Act (AOPA) required the Trust to file
a certified copy of the agency record within thirty days of filing the petition or to seek an
extension of time. Ind. Code § 4-21.5-5-13 (2004). On January 5, 2007, the Trust filed a request
for the agency to prepare the record. The Trust also filed a separate request in the trial court for
a sixty-day extension to submit the record. This was granted, and set March 5, 2007, as the due
date.
The Trust did not file the agency record or request a further extension of time by March
5, 2007. On March 15, 2007, FSSA answered the petition for judicial review and admitted
paragraph 10 of the petition. Four weeks later, on April 12, FSSA moved to dismiss the petition,
citing the Trust‘s failure to meet the extended deadline for filing the record. On April 18, 2007,
the Trust responded to FSSA‘s motion and requested permission to file a belated agency record
which the trial court granted.
The trial court denied FSSA‘s motion to dismiss and remanded to the Ripley County
Office with instructions to calculate the penalty period using $104,073.90 as the remainder
interest. FSSA appealed, arguing that the trial court improperly denied its motion to dismiss. A
divided Court of Appeals panel affirmed in a decision with three separate opinions. Indiana

3

Family & Social Servs. Admin. v. Meyer, 900 N.E.2d 74, 80 (Ind. Ct. App. 2009). The lead
opinion by Judge Bailey reasoned that failure to comply with the thirty-day requirement
permitted dismissal, but did not require it, so the trial court was within its discretion in allowing
the Trust to file a belated record. Id. at 79–80. Judge Barnes concurred in result, disagreeing
that the trial court had the discretion to allow filing of a belated record, but finding that ―all
agency materials relevant to the question presented on judicial review are timely submitted‖ so
the record was sufficient. Id. at 80. Judge Mathias dissented, contending that the failure to file
the entire agency record within the period provided by AOPA required dismissal of the petition.
Id. We granted transfer.
Standard of Review
We review de novo a court‘s ruling on motions to dismiss for failure to timely file
necessary agency records where the court ruled on a paper record. Wayne County Prop. Tax
Assessment Bd. of Appeals v. United Ancient Order of Druids-Grove #29, 847 N.E.2d 924, 926
(Ind. 2006).
I. The Appropriateness of the Extension of Time to File Belated Agency Record
The first issue is whether AOPA requires a court to deny a petition for extension of time
to file the record when the petition is filed after the time for filing the extension has expired. It
does.
AOPA provides the exclusive means for judicial review of a final agency action. I.C. §
4-21.5-5-1. Section 5 requires that the aggrieved petitioner file a petition with the trial court
within thirty days of service of the final agency action. I.C. § 4-21.5-5-5. Section 13 addresses
the subsequent requirement to file the record:
(A) Within thirty (30) days after the filing of the petition, or within further time
allowed by the trial court or by other law, the petitioner shall transmit to the court
the original or a certified copy of the agency record for judicial review of the
agency action . . .
(B) . . . Failure to file the record within the time permitted by this subsection,
including any extension period ordered by the court, is cause for dismissal of the
petition for review by the court, on its own motion, or on petition of any party of

4

record to the proceeding.
I.C. § 4-21.5-5-13.
The purpose of AOPA section 13 is to ensure that the review of agency action proceeds
in an efficient and speedy manner, and that the reviewing trial court has access to the record
before rendering its decision. Wayne County Prop. Tax Assessment Bd. of Appeals v. United
Ancient Order of Druids-Grove #29, 847 N.E.2d 924, 928 (Ind. 2006). The filing requirement
also ensures that ―no relevant evidence or materials are hidden, and no ‗new‘ or ‗secret‘ evidence
is introduced to either contradict or support an agency decision.‖ Izaak Walton League of
America, Inc. v. DeKalb County Surveyor‘s Office, 850 N.E.2d 957, 965 (Ind. Ct. App. 2006),
trans. denied
We believe the statute is clear. The statute places on the petitioner the responsibility to
file the agency record timely. Although the statute allows a petitioner to seek extensions of time
from the trial court, and requires that extensions be granted if the petitioner demonstrates ―good
cause‖ for a delay in filing the record, the statute does not excuse untimely filing or allow nunc
pro tunc extensions. I.C. § 4-21.5-5-13(b). As we recently observed:
It is well settled that a reviewing court may grant a request for an extension under
section 4-21.5-5-13 of AOPA only if the request is made during the initial thirty
days following the filing of the petition for review or within any previously
granted extension.
United Ancient Order of Druids-Grove #29, 847 N.E.2d at 927–28 (citing Indiana State Bd. of
Educ. v. Brownsburg Cmty. School Corp., 813 N.E.2d 330, 333 (Ind. Ct. App. 2004);
Clendening v. Indiana Family & Social Servs. Admin., 715 N.E.2d 903, 904 (Ind. Ct. App.
1999); Park v. Med. Licensing Bd., 656 N.E.2d 1176, 1179 (Ind. Ct. App. 1995), trans. denied;
Crowder v. Rockville Training Ctr., 631 N.E.2d 947, 948 (Ind. Ct. App. 1994), trans. denied;
Indianapolis Yellow Cab, Inc. v. Indiana Civil Rights Comm'n, 570 N.E.2d 940, 942–43 (Ind. Ct.
App. 1991), trans. denied). In short, the statute acknowledges possible difficulties in preparing
and submitting the agency record, but places the burden on the petitioner to file or seek an
extension within the statutory period or any extension. In the present case, the Trust could have
requested a second extension of time before the first extension expired, but did not. We see no
reason to depart from clear precedent. The trial court erred in granting a second extension on a

5

petition filed after the first extension had expired.
II. The Adequacy of the Submitted Record
FSSA contends that its motion to dismiss should be granted because the Trust did not
timely file the entire agency record. The Trust responds that filing the entire agency record was
unnecessary because the documents filed with the petition for review were sufficient for the trial
court to adjudicate the claims raised in the petition. We believe that the documents attached to
the Trust‘s timely petition for judicial review, taken together with FSSA‘s answer, were
sufficient to decide the principal issue presented for judicial review.
Generally, submitting only selected documents from the agency record does not comply
with the requirement of Indiana Code § 4-21.5-5-13(a) that the agency record be filed. See
Reedus v. Indiana Dep‘t of Workforce Dev., 900 N.E.2d 481, 486 (Ind. Ct. App. 2009);
MicroVote General Corp. v. Office of the Secretary of State, 890 N.E.2d 21, 26–27 (Ind. Ct.
App. 2008), trans. denied; Wrogeman v. Roob, 877 N.E.2d 219, 222–223 (Ind. Ct. App. 2008),
trans. denied; Indiana State Bd. of Educ. v. Brownsburg Cmty. School Corp., 813 N.E.2d 330,
334–35 (Ind. Ct. App. 2004). But imperfect compliance with the filing requirement is not
always fatal. A petition for review may be accepted if the materials submitted provide the trial
court with ―all that is necessary . . . to accurately assess the challenged agency action.‖ Izaak
Walton League of America, Inc. v. DeKalb County Surveyor‘s Office, 850 N.E.2d 957, 965 (Ind.
Ct. App. 2006), trans. denied; see also Reedus, 900 N.E.2d at 487 (―[T]he phrase ‗the agency
record for the type of agency action at issue‘ reveals the General Assembly‘s practical
recognition that not everything listed in AOPA 3-33(b) would necessarily exist or be relevant to
the disputed action.‖) (emphasis in original); MicroVote General Corp., 890 N.E.2d at 26–27
(acknowledging that the analysis turns on what was submitted and the scope of review sought).
Alice Meyer died while FSSA was addressing her challenge to its county office‘s
rejection of her Medicaid application. The Trust petitioned for review, challenging only the
ALJ‘s determination of the period of time Meyer was ineligible for Medicaid because she
disposed of some assets and did not ―spend down‖ all her available resources. The only issue the
Trust raised requiring any information from the record was a challenge to the ALJ‘s valuation of
a remainder interest in Meyer‘s family farm at the full value of the farm. Specifically, the Trust

6

contended the ALJ erred in determining the period of Meyer‘s ineligibility by valuing the
transferred interest at the $210,000 value of the farm, not the $104,073.90 value of the
remainder. FSSA admitted this error in its answer to the petition for judicial review but later
moved to dismiss the petition on the ground that the full record of the administrative proceeding
was not timely filed.
In view of FSSA‘s admission at the time the motion to dismiss was filed, there was
nothing needed to resolve the valuation of the remainder interest beyond facts established by the
petition and answer, and the applicable law as set forth in the regulations. The record as it stood
at the time of FSSA‘s motion to dismiss was therefore sufficient to resolve this issue in favor of
the Trust. Accordingly, the trial court was correct to deny FSSA‘s motion to dismiss the Trust‘s
petition for judicial review.
The Trust also sought to raise a second issue, contending that the ALJ used the incorrect
private pay rate. The record was incomplete, however, as to whether the ALJ used the correct
private pay rate, which turns on the date the Medicaid application was filed. ICES Program
Policy Manual § 3006.00.00. Because the record does not establish when Meyer‘s application
was filed, this second issue could not be resolved by the trial court. Accordingly, this second
issue is not presented for review.
Conclusion
We are unanimous in our holding that the trial court has no authority to grant a motion
for an extension of time to file the record if the motion is filed after the time for filing the record
and any previous extensions have expired. We are equally divided as to whether a case may go
forward where a full record of proceedings has not been filed. The result in the Court of Appeals
therefore remains in place and the trial court‘s order remanding this case to FSSA is affirmed.

Rucker, J., concurs.
Shepard, C.J., concurs in part and dissents in part with separate opinion which Dickson, J., joins.
Sullivan, J., not participating.

7

8

SHEPARD, Chief Justice, concurring and dissenting.
I agree with what the Court says today about a trial court‘s authority to grant an extension
of time to file a certified record of proceedings when seeking judicial review of agency action
under the Administrative Orders and Procedures Act (―AOPA‖). Ind. Code § 4-21.5-5-1 (2005).

I do not agree with my two colleagues who say that a petitioner can obtain judicial review
under AOPA without filing a certified record at all.
On this point, I simply say that we ought to enforce the statute: ―Within thirty (30) days
after the filing of the petition, or within further time allowed by the court or by other law, the
petitioner shall transmit to the court the original or a certified copy of the agency record for
judicial review of the agency action . . . .‖ Ind. Code § 4-21.5-5-13(a). There is little ambiguity
on this aspect of AOPA. The law further provides, ―Failure to file the record within the time
permitted by this subsection, including any extension period ordered by the court, is cause for
dismissal of the petition for review by the court. . . .‖ Ind. Code § 4-21.5-5-13(b).
Our recent holdings have recognized the legislature‘s declaration that the timely filing of
the agency record or a request for extension of time is a prerequisite to the pursuit of a petition
for judicial review:
It is well settled that a reviewing court may grant a request for an extension under
section 4-21.5-5-13 of AOPA only if the request is made during the initial thirty
days following the filing of the petition for review or within any previously
granted extension. . . . We agree that this motion could not have been granted if
the time had already expired.
Wayne County Prop. Tax Assessment Bd. of Appeals v. United Ancient Order of Druids-Grove
# 29, 847 N.E.2d 924, 927-28 (Ind. 2006). See also MicroVote Gen. Corp. v. Sec‘y of State, 890
N.E.2d 21, 24-25 (Ind. Ct. App. 2008) (failure to file timely record is cause for dismissal);
Wrogeman v. Roob, 877 N.E.2d 219 (Ind. Ct. App. 2007) (filing just portions of agency record is
grounds for dismissal); accord Clendening v. Ind. Family and Social Serv. Admin., 715 N.E.2d
903, 904 (Ind. Ct. App. 1999) (―It is well-established that the time provision of I.C. § 4-21.5-5-

13 are mandatory and a condition precedent to a court acquiring jurisdiction to consider a
petition for judicial review.‖).

AOPA requires a petitioner to transmit to the court for judicial review the original or a
certified copy of the agency record consisting of:
(1)
(2)
(3)

any agency documents expressing the agency action;
other documents identified by the agency as having been considered by it before
its action and used as a basis for its action; and
any other material described in this article as the agency record for the type of
agency action at issue, subject to this section.

I.C. § 4-21.5-5-13(a). As subsection 13(a) suggests, AOPA describes the elements of an agency
record in more detail elsewhere. That description appears in AOPA‘s chapter 3, which reads:
The agency record of the proceeding consists only of the following:
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
(11)

Notices of all proceedings.
Any prehearing order.
Any motions, pleadings, briefs, petitions, requests, and intermediate rulings.
Evidence received or considered.
A statement of matters officially noticed.
Proffers of proof and objections and rulings on them.
Proposed findings, requested orders, and exceptions.
The record prepared for the administrative law judge or for the ultimate authority
or its designee . . .
Any final order, nonfinal order, or order on rehearing.
Staff memoranda or data submitted . . .
Matters placed on the record after an ex parte communication.

Ind. Code § 4-21.5-3-33(b).
The interplay between these two sections was examined in Ind. State Bd. of Educ. v.
Brownsburg Cmty. Sch. Corp., 813 N.E.2d 330 (Ind. Ct. App. 2004). There, the Brownsburg
School Corporation filed a petition for judicial review to challenge a State Board of Education
decision directing the school corporation to enroll a student in a certain course. Id. at 332. The
school corporation attached three exhibits to its initial petition for judicial review. The Court of
Appeals held that the filed documents were insufficient to constitute a complete agency record,
because the ―initial filing failed to include such ‗other material described in this article as the

2

agency record,‘ the School Corporation failed to timely file the agency record as required.‖ Id.
at 334. The court held that the ‗other material described in this article as the agency record‘ (as
set forth by section 13(a)(3) of AOPA) includes the documents set forth in section 33. See id.
If Meyer‘s petition for judicial review were dismissed, as I believe it should be, the
matter would proceed as follows. Meyer‘s request for Medicare benefits would be remanded to
the County Office for a new calculation, inasmuch as FSSA had long ago embraced its ALJ‘s
conclusion that the County Office had erred on some points and acknowledged that its ALJ
misunderstood the evidence about the real estate value. In short, Meyer would receive all the
further consideration to which the Court says she is entitled.

Whether under some theory a judicial review might proceed with a minimalist record,
such a concept is plainly a slippery slope, setting in motion regular satellite litigation (like the
present case) in which private citizens and the taxpayers will spend time and money contesting
whether a record is ―complete enough.‖ It is not a good idea, and unnecessary for Mrs. Meyer‘s
heirs.

Dickson, J., joins.

3

