ATTORNEY FOR HON.
JENNIFER L. KOETHE

ATTORNEY FOR THE COMMISSION
ON JUDICIAL QUALIFICATIONS

James P. Fenton
Fort Wayne, Indiana

Adrienne L. Meiring
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court
_________________________________

FILED

No. 46S00-0905-JD-216

Mar 11 2010, 4:09 p.m.

IN THE MATTER OF THE HONORABLE
JENNIFER L. KOETHE, JUDGE
OF THE LAPORTE SUPERIOR COURT 3

of the supreme court,
court of appeals and
tax court

CLERK

_________________________________
JUDICIAL DISCIPLINARY ACTION
_________________________________
March 11, 2010
Per Curiam.

This matter comes before the Court as a result of a judicial disciplinary action brought by
the Indiana Commission on Judicial Qualifications (“Commission”) against the Respondent,
Jennifer L. Koethe, Judge of the LaPorte Superior Court 3. Article 7 Section 4 of the Indiana
Constitution and Indiana Admission and Discipline Rule 25 give the Indiana Supreme Court
original jurisdiction over this matter.
Subsequent to the Commission’s filing of formal charges, the parties jointly tendered a
“Statement of Circumstances and Conditional Agreement for Discipline.” The parties have
stipulated to the following facts.
On December 22, 2008, at approximately 11:30 p.m., Respondent received a gunshot
wound to her scalp as a result of a shot fired from her 9mm handgun. When police officers and

emergency personnel arrived at the scene, she was conscious and told them she had accidentally
shot herself. The wound she received was not life-threatening, but likely caused a concussion
that the parties agree may have impacted Respondent’s mental state during the hours that
followed.
After receiving preliminary medical treatment at a hospital, Sergeant Paul Brettin and
Captain Clyde Crass of the LaPorte City Police Department interviewed Respondent. She told
them she and her husband had been consuming alcohol earlier in the evening and began arguing,
that she had retrieved her handgun from her bedroom to make her husband think she was
contemplating suicide, and accidentally shot herself because she believed the gun was unloaded.
Shortly thereafter, Sergeant Patrick Cicero of the LaPorte County Sheriff’s Department
arrived to take photos of Respondent’s injury and process other potential evidence. While
Respondent and Sergeant Cicero were alone, she told him that, before the shooting, she wrote her
husband a note. She also told Sergeant Cicero that she had not told the other detectives about the
note and asked him to “get rid of it,” or words to that effect, because she was embarrassed by its
personal contents and did not believe it was evidence relevant to any crime. At the time she
made this statement to Sergeant Cicero, however, the police investigation into the shooting was
ongoing. After obtaining a search warrant, officers located the handwritten note in Respondent’s
master bedroom closet.
On May 7, 2009, a LaPorte grand jury indicted Respondent for Attempted Obstruction of
Justice, a Class D felony. See Ind. Code § 35-44-3-4 (West Supp. 2008). Four days later, we
suspended Respondent with pay per Indiana Admission and Discipline Rule 25(V)(A),1 and
Respondent has remained under suspension since that date.
On December 10, 2009, the Commission filed its Notice of the Institution of Formal
Proceedings and Statement of Charges against Respondent, alleging interference with an official
police investigation into the shooting.

“A judicial officer shall be suspended with pay by the Supreme Court . . . upon the filing of an
indictment or information charging the judicial officer in any court in the United States with a crime
punishable as a felony under the laws of Indiana or the United States.” Ind. Admission & Discipline Rule
25(V)(A).
1

2

On January 5, 2010, a jury acquitted Respondent of the criminal charge. Three days
later, she filed her Answer in the present matter.
The Respondent and the Commission agree that Respondent, by asking Sergeant Cicero
to dispose of her handwritten note during the midst of the police investigation, violated Canons
1(A)2 and 2(A)3 of the 2008 Code of Judicial Conduct, which required Respondent to uphold the
integrity of the judiciary, to maintain high standards of conduct, to avoid impropriety at all times,
and to act in a manner promoting the public’s confidence in the integrity of the judiciary. The
parties also agree that the following are mitigating factors in this case: Respondent suffered a
head trauma the night of the shooting that may have affected her mental state; she has been
cooperative with the Commission during its investigation; she is remorseful for her conduct; and
she has undertaken appropriate measures to address the underlying personal issues that may have
contributed to the shooting that night.
The parties have further agreed that the appropriate sanction for Respondent’s
misconduct is suspension without pay for sixty (60) days, and that Respondent must disqualify
herself for a period of one (1) year from any cases in which any of the following persons appear
as a witness or a party: Sergeant Cicero, Captain Crass, Sergeant Brettin, or any other witness
who appeared for the State during Respondent’s criminal trial. In addition, the parties have
agreed that Respondent shall satisfy certain therapeutic treatment and reporting requirements.
This agreement is incorporated by reference into this opinion but shall remain under seal until
further order of this Court.
The Court agrees with the parties that under the circumstances of this case, the
disposition they propose is an appropriate result. On the one hand, Respondent does not dispute

In December 2008, Canon 1(A) stated in relevant part, “An independent and honorable judiciary is
indispensable to the justice of our society. A judge should participate in establishing, maintaining, and
enforcing high standards of conduct, and shall personally observe those standards in order to preserve the
integrity and independence of the judiciary.” Ind. Judicial Conduct Canon 1(A) (West 2008).
2

In December 2008, Canon 2(A) stated, “A judge shall respect and comply with the law and shall act at
all times in a manner that promotes public confidence in the integrity and impartiality of the judiciary.”
Jud. Canon 2(A).
3

3

that she asked a law enforcement officer, during the pendency of a police investigation into a
shooting at her home, to dispose of potential evidence out of a desire to protect herself from
embarrassment, although she claims not to have thought the evidence probative of any crime.
On the other hand, this is an instance where our disciplinary system has operated alongside our
criminal justice system, and through the latter Respondent has already been subjected to a public
criminal trial for her behavior after which a jury acquitted her of the charge of Attempted
Obstruction of Justice. Also, she has undertaken measures to address the underlying personal
issues that may have contributed to the incident that night, and there is some indication that her
mental state at the time of her conversations with the investigating officers may have been
affected by the trauma to her head caused by the gunshot. Further, she has cooperated with the
Commission, has admitted her violation of the specified Canons, and is remorseful for her
conduct. Finally, the fact that we are considering this matter following the parties’ submission of
a Conditional Agreement for Discipline cannot be overlooked. Had this case come to us after a
full trial of the merits, we may have found a different penalty appropriate. But given the specific
circumstances of this matter, we agree with the result proposed by the parties. As we stated
recently in another matter, “A suspension from office without pay, regardless of duration, is not a
minor sanction. Even more than a public reprimand, any such suspension is a significant
blemish on a sitting judge's reputation.” Matter of Hawkins, 902 N.E.2d 231, 246 (Ind. 2009).
Accordingly, Respondent, Jennifer L. Koethe, Judge of LaPorte Superior Court 3, is
hereby suspended from office without pay for a period of sixty (60) days, commencing the first
day following the date of this opinion. The suspension shall terminate and the judge shall
automatically be reinstated to office at 12:01 a.m. on the sixty-first day following the date of this
opinion.
In addition, for a period of one year commencing on the date of her reinstatement,
Respondent shall disqualify herself from presiding in any case in which any of the following
persons appear as a party or a witness: Captain Clyde Crass and Sergeant Paul Brettin of the
LaPorte City Police Department, Sergeant Patrick Cicero of the LaPorte County Sheriff’s
Department, and any other person who appeared as a witness for the State during Respondent’s
criminal trial.

4

This discipline terminates the disciplinary proceedings relating to the circumstances
giving rise to this cause. The costs of this proceeding, if any, are assessed against the
Respondent.
Shepard, C.J., and Dickson, Sullivan, Boehm, and Rucker, J.J., concur.

5

