ATTORNEY FOR APPELLANT BILLY YOUNG
Erik K. Koselke
Indianapolis, Indiana

ATTORNEY FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana

ATTORNEY FOR APPELLANT MARQUISE LEE
Monika Prekopa Talbot
Ellen M. O’Connor
Deputy Attorney General
Marion County Public Defender Agency
Indianapolis, Indiana
Indianapolis, Indiana
__________________________________________________________________________________

In the

Indiana Supreme Court

May 14 2015, 1:22 pm

_________________________________
No. 49S02-1505-CR-275
BILLY YOUNG,
Appellant,
V.

STATE OF INDIANA,
Appellee.
_________________________________
No. 49S02-1505-CR-276
MARQUISE LEE,
Appellant,
V.

STATE OF INDIANA,
Appellee.
_________________________________
Appeal from the Marion Superior Court, Nos. 49G05-1209-MR-62632 and -65281
The Honorable Grant Hawkins, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, Nos. 49A02-1310-CR-868 and -869
_________________________________
May 14, 2015
Rush, Chief Justice.

Defendants have a Due Process right to fair notice of the charge or charges against them, and
they are entitled to limit their defense to those matters. The “inherent” and “factual” inclusion tests
we established in Wright v. State, 658 N.E.2d 563, 566–67 (Ind. 1995), are a necessary part of determining whether a defendant has fair notice of a lesser included offense—and in the context the
question most commonly arises, no further analysis beyond Wright is necessary. But as the unusual
facts of these cases illustrate, the ultimate question of fair notice can be broader than the particular
issues Wright’s tests address.
And here, fair notice was lacking. Defendants were charged with murder as accomplices in
a shooting. At their bench trial, the court found that they intended a group beating of the victim, but
that there was insufficient evidence that they knew a member of their group would shoot him. The
trial court thus dismissed the murder charge, but convicted Defendants instead of attempted aggravated battery for planning the beating.
Under these circumstances, however, attempted aggravated battery by beating was not just a
lesser offense than the charged murder by shooting—it was a completely different offense, based
on a completely different “means used” than alleged in the charging informations. This deprived
Defendants of fair notice to extend their defense to that very different lesser charge and constituted
fundamental error. We therefore grant transfer in both cases by separate orders and reverse both
Defendants’ convictions.1
Facts and Procedural History
On September 5, 2012, Ramon Gude struck Latoya Lee in the face during an argument, and
as she left, she threatened Gude that she would come back. Two days later, she did, accompanied
by her sixteen-year-old son Marquise Lee,2 her twenty-three-year-old cousin Billy Young, and a
male with a tattoo on his face. Gude was outside when they arrived, and a fistfight quickly broke
out between him and Lee. Gude retreated to his apartment, where his girlfriend Tiara Richardson
attempted to pull him inside.

1

This opinion addresses both cases but without formally consolidating them as Indiana Appellate Rule 38(B)
would permit.
2

To distinguish the two Lees, we will refer to Latoya Lee by her full name and to Marquise Lee by last
name only.

2

But before they could close the door, Lee, Young, and the third man (unidentified at the time
of trial) rushed in, while Latoya Lee remained outside telling Richardson to “get out of the way.”
Inside the apartment, the brawl continued, and Young handed Lee a handgun and magazine loaded
with ammunition. Lee fumbled with the two items—but never loaded or pointed the gun—while
Young continued the fistfight. Then several shots rang out, and Gude collapsed. Richardson believed
the unidentified man fired the shots, and Lee and Young appeared surprised. The four attackers
ran off, and Gude died of the gunshot wounds. Richardson promptly identified both Lees and later
identified Young from a photo array.
The State charged all three with just two counts. The lead count was murder, based expressly
on the shooting:
Latoya Lee, Marquise Lee and Billy Young, on or about September
7, 2012, did knowingly kill another human being, namely: Ramon
Gude, by shooting a deadly weapon, that is: a gun, at and against the
person of Ramon Gude, thereby inflicting mortal injuries upon Ramon
Gude, causing Ramon Gude to die[.]
The other count was conspiracy to commit murder, alleging the murder itself as the overt act in
furtherance of the conspiracy. The State brought no other charges, battery or otherwise. All three
Defendants waived their right to a jury trial and consented to a joint bench trial.
After a two-day bench trial and after all evidence was presented, the three Defendants moved
for involuntary dismissal for failure of proof under Indiana Trial Rule 41(B). The trial court granted
the motion and dismissed both charges, finding reasonable doubt about whether the shooting was
planned. But it invited arguments on lesser included battery offenses based on a plan to beat Gude:
As with many cases, especially one that relies on circumstantial
evidence, you can put the puzzle pieces together a number of ways
and come to a number of conclusions. In this case, a case can be
made for simple battery, a case can be made for murder, but both
would be an extreme stretch. What makes sense here, and I think the
State has proven beyond a reasonable doubt so far is that Ms. Lee
was going to arrange for a beat down. And she was going to take
some friends and family over there to pound on [Gude]. It is easy to
imagine somebody going off the reservation, and it is easy to imagine
somebody carrying out the plan to kill. I would instruct the jury that
if they had [two] easily reached conclusions, they are conclusions

3

that benefit the accused. So as to [C]ount 1 I’ll remove murder as a
consideration. Then I’ll leave all the possible batteries on the table.
As to [C]ount 2 the overt act alleged proving conspiracy is the murder
itself. Having removed murder, I think I have to grant the motion to
dismiss [C]ount 2.
Tr. 267–68 (emphasis added). None of the Defendants objected to that decision.
The parties then made closing arguments about which forms of battery were supported by
the evidence. The State advocated for aggravated battery as a Class B felony, based on inflicting
injury that creates a substantial risk of death or causes serious permanent disfigurement or protracted
loss or impairment of the function of a bodily member or organ. Ind. Code § 35-42-2-1.5(1)–(2)
(2012). Defendants, by contrast, argued that because Gude’s body showed no signs of injury from
the fistfight, the evidence supported only the basic battery offense as a Class B misdemeanor, based
on touching another person “in a rude, insolent, or angry manner.” I.C. § 35-42-2-1(a).3 The trial
court, apparently recognizing that the fistfight standing alone had not risked death or caused serious
injury, instead returned a verdict of attempted aggravated battery as a lesser included offense to the
murder charge, with the fistfight as the “substantial step” necessary for the attempt. It sentenced
the Defendants to fifteen years.
Lee appealed, arguing insufficient evidence to support his conviction. Young appealed on
the same grounds, but he also challenged whether attempted aggravated battery was properly a lesser
included offense of murder under the circumstances. Two panels of the Court of Appeals reached
opposite conclusions, reversing Young’s conviction while leaving Lee’s conviction and fifteenyear sentence intact.
In Young’s appeal, the court recognized Wright as controlling authority for determining
whether a lesser offense is either “inherently” or “factually” included in a charge. Young v. State, 11
N.E.3d 964, 967 (Ind. Ct. App. 2014), trans. granted, vacated. But the court reasoned that Wright
also implicitly requires lesser included offenses to be based on the same facts alleged in the charging
information, so that defendants can limit their defense to the matters of which they stand accused.
Id. at 968. On that basis, it concluded that Young did not have fair notice that his defense for murder
by shooting would also extend to the “entirely different” offense of attempted aggravated battery
by “pound[ing] on” or “beat[ing]” Gude. Id. at 968–69. Instead, the court reasoned that the factual
3

This provision is now codified as Indiana Code section 35-42-2-1(b)(1) (2014).

4

shift effectively amended the substance of the charging information, which is not permissible after
trial commences. Id. at 969 (citing I.C. § 35-34-1-5). And while the Court of Appeals “recognize[d]
that no explicit objection was made” when the trial court announced the convictions for attempted
aggravated battery, it concluded that “the unusual circumstances in this case” would establish fundamental error and overcome any potential waiver. Id. at 967 n.5.
The panel in Lee’s appeal, though, reached the opposite conclusion, rejecting his sufficiency
challenge in a memorandum decision. Lee v. State (Lee I), No. 49A02-1310-CR-869 (Ind. Ct. App.
May 27, 2014), trans. granted, vacated. Lee petitioned for rehearing—raising the included-offense
issue for the first time, relying on the published opinion in Young. The panel denied rehearing, holding that Lee had failed to preserve the issue for appeal by appropriate trial-level objection or appellate
argument and that the error, if any, was not “fundamental”—on both points, expressly disagreeing
with the Young panel. Lee v. State (Lee II), 15 N.E.3d 670, 674–77 (Ind. Ct. App. 2014), trans.
granted, vacated.
The State sought transfer in Young’s appeal, and Lee sought transfer in his.4 We heard oral
argument in Young and have now granted transfer in both cases by separate orders issued together
with this opinion. And though we do not formally consolidate the two appeals as Indiana Appellate
Rule 38(B) would permit, this opinion addresses both cases.
Discussion and Decision
I. Lesser Inclusion and Fair Notice Are Not Necessarily Coextensive.
Lesser included offenses lie at the intersection of two long-settled principles. On the one
hand, “[i]t is ancient doctrine of both the common law and of our Constitution that a defendant
cannot be held to answer a charge not contained in the indictment brought against him.” Schmuck v.
United States, 489 U.S. 705, 717-18 (1989) (citing, inter alia, Ex Parte Bain, 121 U.S. 1, 10 (1887)).
On the other hand, common law has long “permitted [a jury] to find the defendant guilty of any lesser
offense necessarily included in the offense charged,” without being strictly limited to the express
written charges. Beck v. Alabama, 447 U.S. 625, 633 & n.9 (1980) (citing, inter alia, 2 M. Hale,
Pleas of the Crown 301–02 (1736)).

4

Latoya Lee did not seek transfer in her unsuccessful appeal of her conviction and sentence. Latoya Lee v.
State, No. 49A02-1310-CR-867, 2014 WL 2587317 (Ind. Ct. App. June 10, 2014).

5

The question, then, is whether the defendant has “clear notice of the charge or charges against
which the State summons him to defend,” Wright, 658 N.E.2d at 565, in order to know what he
does—and just as importantly, does not—need to defend against. See, e.g., Bruce v. State, 230 Ind.
413, 420–21, 104 N.E.2d 129, 132 (1952) (“[T]he charge must be such that the defendant may know
definitely what he has to meet, and that the court may know the crime intended to be charged. If
there is reasonable doubt as to what the [charge] includes, such doubt must be resolved in favor of
the [defendant].” (citation omitted)); Garcia v. State, 433 N.E.2d 1207, 1209 (Ind. Ct. App. 1982)
(“[T]he defendant is entitled to limit his defense to those matters with which he stands accused.”).
Determining whether a charging information fairly encompasses a particular lesser offense is vital
to both sides of a criminal case because it affects “both how prosecutors draft indictments and informations and what notice defendants . . . will have of the charges brought against them.” Wright, 658
N.E.2d at 565. Simply put, “Due process will brook no confusion on the subject.” Id.
A. Wright Analyzed Lesser Inclusion; Fair Notice Was Not at Issue.
In Wright, we addressed the most common context for included-offense questions—a defendant’s request to instruct a jury on a lesser offense. There, the defendant was charged with murder,
but after the jury began deliberating on that charge, it asked for instructions on reckless homicide as
well. Id. at 570–71. Defense counsel argued in favor of giving the requested instruction, asserting
“that the trial court had no choice” but to give it. Id. at 571. The trial court gave the instruction, and
the jury convicted defendant of the lesser charge. Id. at 571–72. The Court of Appeals reversed,
reasoning that the lesser conviction violated due process, since the State had foreclosed any lesser
offense by closely tracking the statutory definition of murder in the charging instrument. Id. at 566.
On transfer, we rejected the misconception that echoing the statutory elements of murder
could preclude reckless homicide as a lesser included offense. First, we held that a lesser offense
is “inherently included” when it “may be established ‘by proof of the same material elements or
less than all the material elements’ defining the crime charged,” or if “the only feature distinguishing
[the two offenses] is that a lesser culpability is required to establish the commission of the lesser
offense.” Id. at 566 (quoting I.C. § 35-41-1-16 (1993) (repealed and recodified at I.C. § 35-31.5-2168) (2012)). Second, we recognized that even when a lesser offense is not inherently included, it
is “factually included” if “the charging instrument alleges that the means used to commit the crime

6

charged include all of the elements of the alleged lesser included offense.” Id. at 567.5 Explaining
why the distinction matters, we said that “the wording of a charging instrument never forecloses
or precludes an instruction on an inherently lesser included offense,” id. at 567—and a factuallyincluded offense may be foreclosed only by omitting the necessary factual allegations from the
charging instrument, id. at 570. On that basis, we affirmed the lesser conviction because reckless
homicide is inherently included in murder, and thus was not foreclosed by how the charge was
drafted. Id. at 567, 572.
In a subtle but important way, though, this case inverts the question presented in Wright.
There, the only question for us was whether reckless homicide actually was included in the murder
charge, and we held it was. Id. at 567. Fair notice was not at issue because the defendant was the
proponent of the lesser charge, see id. at 571–72, and thus necessarily had fair notice of it. Here,
attempted aggravated battery is inherently included in murder, as both Court of Appeals panels
recognized. Lee, 15 N.E.3d at 677 (“[T]his court has long held that attempted aggravated battery is
an inherently lesser included offense to attempted murder. . . . And it should go without saying that
attempted murder is an inherently lesser included offense to murder.” (citation omitted)); Young, 11
N.E.3d at 967–68 (“At first blush, it would seem attempted aggravated battery could be an inherently
lesser included offense of murder.”). Instead, we see these unusual facts as presenting the opposite
side of Wright’s question: Even though the elements of attempted aggravated battery are inherently
included in murder, did charging Defendants only with murder by shooting deprive them of “fair
notice” to also defend against the lesser charge of attempted aggravated battery by beating—a
different and unrelated “means used”?
B. Inherent Inclusion Is a Vital Part of the “Fair Notice” Inquiry, But It Is Not Always
Dispositive.
Viewing the dispositive “fair notice” question as distinct from inherent/factual inclusion
under Wright, we believe the Young panel took the better approach. The State’s view of Wright
implies that the “means used” for the greater and lesser offenses matters for only factual inclusion,
and that any discrepancy is irrelevant to fair notice as long as the elements of the lesser offense are
Under Wright’s third step, if an offense “is either inherently or factually included” in the charged offense,
the defendant is entitled upon request to have the jury instructed on the lesser offense when there is a “serious
evidentiary dispute about the element or elements distinguishing the greater from the lesser offense.” 658
N.E.2d at 567.
5

7

inherently included. To be sure, Wright’s inclusion tests are a necessary piece of the larger fairnotice puzzle because there can never be fair notice of an uncharged offense unless it is inherently
or factually included. But again, there was no question about “fair notice” in Wright because the
defendant requested consideration of the lesser offense—and indeed, Wright repeatedly qualified
its inherent- and factual-inclusion tests in terms of whether an instruction was “requested.” 658
N.E.2d at 567. In that context, in which most included-offense questions arise, Wright is dispositive—as the Court of Appeals in Young implicitly recognized. See 11 N.E.3d at 967.
But Wright also confirms the significance of the facts the State does—or does not—charge.
Wright reaffirmed that the State may strategically foreclose factually included lesser offenses by
omitting the operative facts from a charging information. 658 N.E.2d at 570. If the State may wield
factual omissions as a sword to preclude lesser offenses, an accused should be able to similarly
rely on them as a shield “to limit his defense to those matters with which he stands accused.” Garcia,
433 N.E.2d at 1209. Accordingly, we agree with Young that the complete factual divergence here—
between the “means used” as alleged in the murder charge (shooting) and the “means used” on which
the court found attempted aggravated battery (beating)—deprived Defendants of “fair notice” of the
charge of which they were eventually convicted.
This conclusion does not contravene Wright’s statement that “the wording of a charging
instrument never forecloses or precludes an instruction on an inherently lesser included offense.”
658 N.E.2d at 567. As Wright goes on to explain, we were primarily refuting earlier cases’ suggestion
that the State could foreclose consideration of an inherently included offense “by drafting a charging
instrument to track the statutory language defining the crime charged.” Id. at 570 (emphasis added).
Wright simply did not involve any discrepancy between the “means used” to commit the greater and
lesser offenses, nor any larger question about the defendant’s “fair notice” of the lesser charge. Its
statement about “the wording of a charging instrument” therefore should not be read more broadly
than the question it addressed—whether narrowly pleading the elements of a greater offense can
foreclose a lesser offense.
II. Convicting Defendants Based on a Critical Operative Fact the State Never Pleaded, and
in Fact Disclaimed at Trial, Is Fundamental Error.
Defendants acknowledge that they made no trial-level objection to considering attempted
aggravated battery as a lesser included offense, and the Young and Lee panels differed on whether
that failure precludes appellate review. Young held that Defendants had no opportunity to object

8

to the ruling at the time it was made and that the error was fundamental. 11 N.E.3d at 967 n.5. Lee
disagreed on both points—holding that the trial court’s statement that “I’ll leave all the possible
batteries on the table” provided an “ideal time . . . to lodge an objection,” 15 N.E.3d at 675; and that
Young’s statement that “[a]t first blush, it would seem attempted aggravated battery could be an
inherently lesser included offense of murder” implicitly acknowledged that the error was not
sufficiently “egregious” or “blatant” to constitute fundamental error, id. at 676–77 (quoting Knapp
v. State, 9 N.E.3d 1274, 1281 (Ind. 2014)).
On the former point, we agree with the Lee panel. It is true that under Trial Rule 46, “if a
party has no opportunity to object to a ruling or order at the time it is made, the absence of an
objection does not thereafter prejudice him.” But here, when the trial court finished explaining its
ruling, defense counsel interjected that “[i]n terms of count 1, you said all the batteries are still on
the table” and asked the court to clarify that ruling, to which the court responded, “What’s unclear
about that? . . . All the battery lessors are still on the table.” That same opportunity to seek clarification was also a perfectly viable opportunity to object to considering “the battery lessors.”
Accordingly, Rule 46 does not excuse Defendants’ failure to object.
On the other hand, like Young, we do “find fundamental error resulting from the unusual
circumstances in this case.” 11 N.E.3d at 967 n.5. An error is fundamental, and thus reviewable
despite failure to object, if it “made a fair trial impossible or constituted a clearly blatant violation
of basic and elementary principles of due process presenting an undeniable and substantial potential for harm.” Knapp, 9 N.E.3d at 1281.6 The error here meets that standard because it placed
Defendants in an unworkable Catch-22. When the State specifically relied on shooting as the
“means used” to support the murder charge, Defendants relied on it—as they had the right to do,
Garcia, 433 N.E.2d at 1209—to frame their defense solely in terms of a shooting, to the exclusion
of any other means.
Indeed, failure to prove Defendants’ knowledge of a shooting, as opposed to a mere fistfight,
was precisely the basis for Defendants’ motion at the conclusion of the State’s case in chief for
dismissal of both counts. As Lee’s counsel argued:
6

This fundamental-error standard, as reiterated in Knapp, is well settled. However, Lee focused instead on
language in Knapp concerning whether the error was sufficiently “egregious” or “blatant” that the trial court
should have acted sua sponte. Knapp, 9 N.E.3d at 1281 (quoting Brewington v. State, 7 N.E.3d 946, 974 (Ind.
2014)). Brewington and Knapp used those terms only to illustrate and amplify the well-settled standard quoted
above, not to introduce a new, alternative basis for finding fundamental error. We likewise apply the longrunning fundamental-error standard in this case.

9

[Lee]’s clear intent when he came here was to fist fight with Ramon
Gude and that’s exactly what he did. . . . [He] did not use that gun. . . .
Certainly there is no evidence that he was going to use [the gun] to
commit a more serious crime than just the fighting that had occurred.
. . . In fact, there is clear indication that once this shooting happened,
[Lee] and Billy Young were surprised. . . . Their actions were indicative that they did not expect that to happen. . . . If [Lee] wanted [Gude]
dead he wouldn’t have fist fought him, he would have shot him right
there. If Billy Young wanted him dead and this was the plan he
wouldn’t have handed a gun away to someone, he would have shot
him. . . . You heard direct evidence that [Lee] never pointed that weapon that was handed to him, he never used that weapon in any way.
Billy Young handed away a weapon that he had.
Tr. 251–54. Young’s counsel likewise argued:
Billy [Young] had a gun, then he hands it to another person. If he had
specific intent to kill, he would have used that gun at that time to kill
that person rather than passing it off to a 16 year old boy who didn’t
know how to use it, and begin punching that person himself. . . . His
passing that gun off to a third person and engag[ing] in the beating
means he’s only subjectively aware of a high probability that he’s
going to punch this person and not that he’s going to kill him.
Tr. 257. And in response, the State doubled down on its theory that Defendants specifically did not
intend a fistfight and instead intended a shooting:
The idea that they went over there just to engage in some sort of fight
is not supported by the evidence, Your Honor. They have Ramon
Gude who is 5’2[”] in a corner behind the door, surrounded, 3 on 1.
He is surrounded 3 on 1, he’s in the corner, he has his hands up, he’s
trying to protect himself and he doesn’t have a scratch on his body.
His teeth are fine, he has no broken ribs, he has no injuries. Why?
Because they didn’t go over there to fight him. Those guys are the
worst fighters in Indiana if[,] three of them against one 5’2[”] guy[,]
they can’t leave one bruise on his body. But that’s why not [sic] they
went over there. They went over there to shoot and kill him. And
you know that because they brought two guns to the situation. They
brought two guns to the incident. They had him cornered and they
used the gun and they killed him because that’s what they intended
to do.
Tr. 261. At that point, both sides had cast their dice. In reliance on the State limiting its theory to
participating in a shooting as expressly charged, Defendants had made binding judicial admissions
about the beating.

10

Letting the State argue that there was no intent for a mere fistfight—then, when its argument
failed, reverse course and fall back on the “means used” it expressly disclaimed moments earlier—
left Defendants in a dilemma no objection could have cured. As we have explained, the purpose
of requiring an objection in this context (just as in the related context of the State amending charges
to conform to the evidence presented at trial) is to set the stage for a continuance to let the defense
revise its strategy to better meet the new charge. Miller v. State, 753 N.E.2d 1284, 1288 (Ind.
2001). Comparing this case with Miller illustrates why, in these unique circumstances, conviction
on the lesser charge was fundamental error.
In Miller, the defendant robbed a bank and shot at police while fleeing. Id. at 1286. At a
bench trial for attempted murder of the officers, the trial court instead found him guilty of criminal
recklessness. Id. The defendant did not object at trial, and on appeal failed to provide a transcript
sufficient for us to review the context in which the court’s decision was made. Id. at 1287. We held
those failures would preclude appellate review because even if criminal recklessness were not
factually included in the attempted murder charges (a matter we did not decide), the error would
not have been fundamental. Id. at 1287–88 (citing Wright, 658 N.E.2d at 567–68). But in Miller,
regardless of whether the lesser charges met the strict definition of “factually included,” they
nevertheless stemmed from the same means used—“firing a handgun at and toward” the three
victims, id. at 1286 n.7—as the attempted murder charges. The common factual thread running
through both charges minimized any due process concern about the defendant’s “fair notice.”
Here, by contrast, fair notice of the lesser offense was so lacking as to establish fundamental
error. The charges rested solely on the shooting, and were entirely silent about a beating. Then,
apparently relying on that silence, see Garcia, 433 N.E.2d at 1209, defense counsel made prejudicial
admissions about the (uncharged) beating as a defense against the charged shooting—indeed,
winning acquittal on that charge. Only then did the State advance the beating as alternative grounds
for a lesser included offense. But once those admissions were made in reliance on the charges,
switching theories placed Defendants in a Catch-22 from which no objection and no continuance
could have freed them—a fair trial on the alternative theory of attempted aggravated battery by
beating had become impossible. We do not mean to suggest that this dilemma was a deliberate
trap, but that was nevertheless its inescapable effect. And it amounted to a denial of basic due
process that made a fair trial impossible. We therefore agree with Young that the error was
fundamental and may be reviewed despite the lack of trial-level objection.

11

Finding fundamental error excuses trial-level waiver, but we must separately address whether
Lee, as a matter of appellate practice, waived the included-offense issue by failing to raise it in his
appellate brief and advancing it for the first time on rehearing. Generally, “new claims or issues,
including constitutional arguments . . . , cannot be presented for the first time in a petition for
rehearing.” N. Ind. Commuter Transp. Dist. v. Chicago SouthShore & South Bend R.R., 685 N.E.2d
680, 686 (Ind. 1997) (citing City of Indianapolis v. Wynn, 239 Ind. 567, 159 N.E.2d 572 (1959)).
On the other hand, “a reviewing court may exercise its discretion to review a constitutional claim
on its own accord.” Plank v. Comm. Hosps. of Ind., Inc., 981 N.E.2d 49, 54 (Ind. 2013).
We exercise that discretion here. If it is a “basic principle of justice that like cases should
be decided alike,” Martin v. Franklin Capital Corp., 546 U.S. 132, 139 (2005), then it is even more
fundamental that the very same case should be decided the same way as to identically situated
participants. Yet here, two co-defendants face opposite results on the very same issue originating
from the very same trial. One now stands acquitted and the other convicted, despite being identical
in every way except their procedural posture on the included-offense issue. To avoid that serious
injustice, we choose to address Lee on its merits in order to bring it into harmony with Young.
Conclusion
Defendants must have “fair notice” of the charges of which they may be convicted, including
inherently or factually included lesser offenses. But under the unusual operative and procedural facts
of this case—the actual shooter remaining unidentified, the resulting ambiguity as to whether these
Defendants intended to carry out a shooting, the State’s choice to rely on the shooting alone in the
charging instruments and at trial, and the trial court’s unambiguous finding of reasonable doubt on
that particular theory—we hold Defendants lacked fair notice of the charge of which they were
ultimately convicted, which under these circumstances establishes fundamental error. We therefore
grant transfer, reverse both Defendants’ convictions, and remand to the trial court with instructions
to enter judgments of acquittal in both cases.
Dickson, Rucker, David, and Massa, JJ., concur.

12

