ATTORNEY FOR APPELLANTS

ATTORNEYS FOR APPELLEES

James F. Groves
South Bend, Indiana

F. Joseph Jaskowiak
Lauren K. Kroeger
Merrillville, Indiana
Karl L. Mulvaney
Nana Quay-Smith
Indianapolis, Indiana

______________________________________________________________________________

In the
Indiana Supreme Court

May 12 2015, 4:21 pm

_________________________________
No. 45S03-1505-PL-264
YTC DREAM HOMES, INC., ET AL.,
Appellants (Plaintiffs below),
v.
DIRECTBUY, INC., ET AL.,
Appellees (Defendants below).
_________________________________
Appeal from the Lake Superior Court, No. 45D01-1302-PL-21
The Honorable John M. Sedia, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 45A03-1312-PL-467
_________________________________
May 12, 2015
Per Curiam.
YTC Dream Homes, Inc. and several other franchisees (collectively, “YTC”) filed a
contract-related action against franchisor DirectBuy, Inc. and related parties (collectively,
“DirectBuy”) in Lake Superior Court. YTC, through its local counsel, filed a motion requesting
temporary—or pro hac vice—admission of five out-of-state attorneys (the “Attorneys”) to

represent YTC in the case. Each Attorney is licensed and in good standing in his or her
respective state, and each has participated in a related federal case involving some of the same
parties. None of the Attorneys has previously appeared by temporary admission in Indiana.
After the trial court initially granted YTC’s motion, DirectBuy objected, contending YTC’s
motion for the Attorneys’ admission “fails to comply with Rule 3 of the Indiana Rules for
Admission to the Bar and the Discipline of Attorneys . . . and also fails to comply with Lake
County Local Rule 45-TR3.1-5(C).”1 Appellees’ App. at 19.

The trial court vacated its original order, held a hearing, and subsequently issued an order
denying YTC’s motion. The trial court concluded, in relevant part,
There is no doubt that the five [Attorneys] are eminently qualified,
knowledgeable[,] and have a high level of competence in the area of franchise
law.
****
[But there are] no less than seventeen licensed Indiana attorneys . . . that are
members of the American Bar Association Forum on Franchising.
****
Even assuming that the plaintiffs have shown good cause to admit these attorneys
because of their specialized skills, the pro hac vice petitioner must overcome the
presumption under Lake County Local Rule 5(C) that an attorney not licensed in
Indiana is not permitted to practice before it. . . . [T]he Court is not persuaded
that the plaintiffs cannot locate attorneys licensed in the State of Indiana that have
expertise in the field of franchise law.
Appellants’ App. at 18 (Order ¶¶ 6, 8, 9).
1

Indiana Admission and Discipline Rule 3(2)(a) provides in relevant part:
Any court of the State of Indiana, in the exercise of discretion, may permit a member of
the bar of another state . . . to appear in a particular case or proceeding, only if the court
before which the attorney wishes to appear . . . determines that there is good cause for
such appearance [and that other specific conditions are met].

Lake County Rule of Civil Procedure 5(C) provides:
A person not a member of the Bar of the State of Indiana shall not generally be permitted
to practice in the Civil Division of the Lake County Court System. The Court in its
discretion may permit such counsel to appear only for a specifically limited purpose and
time. Counsel’s Motion shall strictly comply with Admission and Discipline Rule 3, and
disclose such purpose, time, and all other cases in which the attorney or members of the
firm have been permitted to appear in the State of Indiana.
LR 45-TR3.1-5(C) (Feb. 2, 2015), available at: http://www.in.gov/judiciary/files/lake-local-rules.pdf.

2

The trial court certified its order for interlocutory appeal, which the Court of Appeals
accepted. The Court of Appeals reversed the trial court’s order and remanded with instructions
that the trial court grant the Attorneys’ petitions for temporary admission. YTC Dream Homes,
Inc. v. DirectBuy, Inc., 18 N.E.3d 635 (Ind. Ct. App. 2014). DirectBuy petitioned this Court for
transfer, which we now grant. See Ind. Appellate Rule 58(A).
As the trial court correctly recognized, “temporary admission of an out-of-state lawyer
pursuant to Admission and Discipline Rule 3(2) is within the discretion of the trial court.” State
ex rel. Indiana Supreme Court Disciplinary Comm’n v. Farmer, 978 N.E.2d 409, 414 (Ind. 2012)
(citing Matter of Fieger, 887 N.E.2d 87, 90 (Ind. 2008) (per curiam)). See Admis. Disc. R.
3(2)(a). We agree with the Court of Appeals’ conclusion that Local Rule 5(C) does not create a
presumption against pro hac vice admissions. YTC Dream Homes, 18 N.E.3d at 649. The local
rule cannot vitiate the trial court’s discretion to find good cause for temporary admission under
Admission and Discipline Rule 3(2).

Accordingly, we reverse and remand to the trial court with instructions to determine,
without restriction by local rule and within the discretion granted by Indiana Admission and
Discipline Rule 3(2), whether good cause exists for the admission of the Attorneys.

We

summarily affirm that part of the Court of Appeals opinion addressing the meaning of the “good
cause” requirements of Admission and Discipline Rule 3(2). See App. R. 58(A)(2).

All Justices concur.

3

