ATTORNEY FOR APPELLANT
Jill M. Acklin
McGrath, LLC
Carmel, Indiana

ATTORNEY FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Robert J. Henke
Deputy Attorney General
Indianapolis, Indiana

__________________________________________________________________________________

In the

May 12 2015, 12:45 pm

Indiana Supreme Court
_________________________________
No. 49S02-1505-JC-260
IN THE MATTER OF J.K., A CHILD IN NEED OF SERVICES.
M.K.,
Appellant,
V.

MARION COUNTY DEPARTMENT OF CHILD SERVICES AND
CHILD ADVOCATES, INC.,
Appellees.
_________________________________
Appeal from the Marion Superior Court, No. 49D09-1305-JC-16154
The Honorable Marilyn A. Moores, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 49A02-1312-JC-1008
_________________________________
May 12, 2015
Rush, Chief Justice.
Every Child in Need of Services (CHINS) proceeding has the potential to interfere with
parents’ rights in the upbringing of their children—and so the parents’ due process rights, including
the right to an unbiased and uncoercive forum, are paramount. But the judicial conduct in this case
deprived Father of those rights. After making several derogatory remarks over the course of two
hearings about the parties and the nature of their dispute, the trial court pressured Father to waive
his right to a fact-finding hearing and instead admit that his daughter was a CHINS. Though Father

did not object to the trial court’s statements, their combined effect was sufficiently coercive to
constitute fundamental error. We therefore reverse the CHINS adjudication.
Facts and Procedural History
Seventeen-year-old J.K. and her mother C.K. (Mother) lived with J.K.’s maternal grandmother G.C. (Grandmother) and uncle. Appellant M.K (Father) is J.K.’s father and was still married
to Mother. However, they had long been separated, and their divorce was pending with child-custody
issues remaining unresolved.
In May 2013, the Marion County Department of Child Services (DCS) initiated CHINS
proceedings over J.K., alleging that J.K. had finished her work shift at 9:00 p.m. and arrived at home
to find that Grandmother had locked her out for coming home too late. Further, when DCS contacted
Mother, she told them she was tired of J.K. and said, “I will sign the bitch over to you.” DCS also
alleged that Father refused to talk to them while he was at work or to take time off to do so.
When the fact-finding hearing began, Mother admitted that J.K. was in need of services. But
Father denied that claim, stating that he intended to seek either custody of J.K. through the divorce
or placement through the CHINS case and that he did not believe J.K. would be in need of services
if she were in his care. From the first few minutes of the hearing, the court expressed impatience—
responding to the parties’ discussion of the potential overlap between custody in the divorce and
placement in the CHINS case by commenting, “My hair hurts.”
Minutes after that, Father proposed placement in his home as “possibly . . . a solution” to that
overlap. But Mother objected (and J.K. confirmed) that Father had prevented J.K. from contacting
Mother during previous times J.K. had stayed with him. When Father replied to express willingness to permit communication and establish a parenting-time schedule, the court interjected, “Just
for giggles, how does this affect the CHINS? All I want to know is does he admit or are we trying
it? I don’t want the divorce either. It’s not my job.” When Father’s counsel reiterated that he did
not admit J.K. was a CHINS, the trial court interrupted, “Then . . . call your first witness.” It then
went on to call the parties’ dispute “ridiculous and retarded,” fault the parties for “stupidity,” and
continue the hearing to a new date to order the parties into mediation:
[G]uys this is not what the Court is for. This is not what tax payer’s
[sic] services are for. We have people who are writing their names on

2

children with lit cigarettes. That is what the resources of this Court
are for and not because you’re living with people . . . that have too
much drama and you’re living with somebody else who creates drama
for her which then creates drama for her. Shame on you guys for
putting her in the middle of this and shame on her grandmother for
locking her out. What kind of crazy person locks a kid out on the
streets in this world, in this day and age? It’s not like she’s out running
around, she’s working for [G]od[’s] sake. Now, this is completely
ridiculous and retarded. Here’s what the Court’s order is, I’m ordering you guys to go to mediation with our mediators, not DCS, you
two get this figured out where this child is going to be so that her life
is not impacted by the stupidity that is going on in both of your
lives. All I want to know is where she’s going to live and that she is
safe and you need to start thinking about her and not you. Give me
a date for mediation.
Tr. 8 (emphases added). A moment later, the trial court continued, “This is just nuts. . . . This is a
divorce and it’s being poorly handled,” and asked, “[W]hat the hell are [the parties’ divorce attorneys]
doing?” And as the parties finalized details of the court-ordered mediation at the conclusion of the
hearing, the trial court recommended to J.K. that she should attend the mediation to “[m]ake your
parents mind” and further said, “I’ll warn [the mediator]” about the case. At that point, the factfinding hearing was continued pending the outcome of mediation.
The parties reached no agreement in mediation and returned to court in October 2013 for a
continuation of the fact-finding hearing. The tone of the previous hearing continued: DCS stated at
the outset, “Judge, we have a little bit of an issue with this case,” and the court responded, “Imagine
that.” J.K. then proposed to be placed with Father, with Mother to have regularly scheduled parenting
time, prompting the trial court to scold the parties, “[D]o you he[ar] the wisdom of your daughter,
the seventeen year old that neither of you knuckles head [sic] can get this done, shame on both of
you.”
The parties had nearly reached agreement on J.K.’s placement, except for confirming
whether J.K. could be bused to her current high school from Father’s home in a neighboring school
district, since Father’s work schedule (and, as revealed at a subsequent hearing, a suspended
driver’s license) prevented him from taking her to school. At that point, the trial court stated, “I
am adjudicating [J.K.] as a child in need of services.” Father objected, leading to another heated

3

colloquy that culminated in Father reversing his previous position and admitting that J.K. was in
need of services:
[FATHER’S COUNSEL]: Your honor, before we get to[o] far afield,
um, father still avers that [J.K.] is not a child in need of services based
on if he has placement that she doesn’t need services.
THE COURT: Well, if that were the case then he’d be able to provide
her transportation to school wouldn’t he?
[FATHER’S COUNSEL]: Not necessarily, your honor. As you said
the school system . . .
THE COURT: Hopefully, that’s the case.
[FATHER’S COUNSEL]: . . . must do that but he doesn’t believe . . .
THE COURT: Well no, only if she is placed by court order. They
won’t do it if she, if he just gets custody. They w[o]n[’]t do it, that’s
the reason I’m keeping the case open. If I were you I’d waive factfinding otherwise you’re going to find your butt finding a new
job. I’ll be happy to give you what you want sir and I will order
custody to you and then you will be responsible for ensuring that
she gets to school every day. Do you want to do that? We can
play that game. They only do it for kids in foster care and in court
ordered placements, they don’t do it for others.
MR. KING: That’s fine she’s . . .
THE COURT: It’s 5:30 sir . . .
MR. KING: . . . a child in need of services.
THE COURT: Thank you. . . .
Tr. 27–28 (emphases added). In accordance with that admission, the court adjudicated J.K. to be a
child in need of services. Father appealed, arguing the trial court’s comments deprived him of a
fair tribunal and coerced his admission that J.K. was in need of services.
The Court of Appeals affirmed, concluding that even though the court’s statements were
blunt, they did not call the judge’s impartiality into question or coerce Father, but instead aimed
only to emphasize that the CHINS case was the wrong forum for their dissolution-related disputes,
and that if Father could not get J.K. to school, then she was in need of services. M.K. v. Marion

4

Cnty. Dep’t of Child Servs., No. 49A02-1312-JC-1008 (Ind. Ct. App. Aug. 6, 2014), slip op. at 6–
7, 9. We disagree, and now grant transfer.
Discussion and Decision
We afford trial judges ample “latitude to run the courtroom and maintain discipline and
control of the trial.” Timberlake v. State, 690 N.E.2d 243, 256 (Ind. 1997). Particularly in bench
trials, courts have considerable discretion to question witnesses sua sponte “to aid in the fact-finding
process as long as it is done in an impartial manner.” Taylor v. State, 530 N.E.2d 1185, 1187 (Ind.
1988) (quoting Swift v. State, 255 Ind. 337, 341, 264 N.E.2d 317, 320 (1970)). We even tolerate
a “crusty” demeanor towards litigants so long as it is applied even-handedly. Harrington v. State,
584 N.E.2d 558, 562 (Ind. 1992) (quoting Rowe v. State, 539 N.E.2d 474, 477 (Ind. 1989)). Yet judges
at all times “must maintain an impartial manner and refrain from acting as an advocate for either
party,” Beatty v. State, 567 N.E.2d 1134, 1136 (Ind. 1991)—because a “trial before an impartial
judge is an essential element of due process,” Everling v. State, 929 N.E.2d 1281, 1287 (Ind. 2010)
(citing Caperton v. A.T. Massey Coal Co., 556 U.S. 868, 876 (2009)).
The right to an impartial judge is no less vital in CHINS cases than in any other proceeding.
Indeed, we have recognized that when a trial court “makes decisions during a CHINS hearing as to
whether the child will become a ward of the State or orders services, this has the potential to interfere
with the rights of parents in the upbringing of their children.” In re. N.E., 919 N.E.2d 102, 108 (Ind.
2010). “It is unequivocal that the termination of a parent-child relationship by the State constitutes
the deprivation of an important interest warranting deference and protection, and therefore when
the State seeks to terminate the parent-child relationship, it must do so in a manner that meets the
requirements of due process.” In re G.P., 4 N.E.3d 1158, 1165 (Ind. 2014) (alteration and internal
quotation marks omitted). CHINS proceedings are thus “subject to the same due process analysis as
a proceeding terminating a parent’s relationship with a child.” Id. (citation omitted). One of those
requirements is “a fair proceeding,” In re C.G., 954 N.E.2d 910, 916 (Ind. 2011) (citation
omitted)—even though, like other juvenile matters, CHINS cases permit “judicial involvement that
is much more intensive” than in other civil or criminal matters, Baker v. Marion Cnty. Office of
Family and Children, 810 N.E.2d 1035, 1041 (Ind. 2004).
Recognizing the well-settled due process right to an impartial court as necessary to a fair
proceeding, we have found fundamental error when trial judges’ comments, demeanor, or conduct

5

indicated bias. Often, we have focused on the challenged conduct’s likely effect on jurors. E.g.,
Abernathy v. State, 524 N.E.2d 12, 13–15 (Ind. 1988) (finding trial judge’s conduct prejudicial when
he implied disbelief of witness by conspicuously propping up his feet and turning his back during
a witness’s testimony and questioning several witnesses in a manner calculated to impeach or discredit); Brannum v. State, 267 Ind. 51, 52–59, 366 N.E.2d 1180, 1182–84 (1977) (involving a trial
judge’s comments during voir dire and about a witness’s credibility and sua sponte supplementation
of jury instructions while deliberations were underway); Kennedy v. State, 258 Ind. 211, 218, 280
N.E.2d 611, 615 (1972) (discussing trial judge’s questioning that impeached several witnesses).
But we have also found violations based on “damaging comments outside the presence of the jury.”
Everling v. State, 929 N.E.2d 1281, 1290 (Ind. 2010). And it should go without saying that bench
trials, too, demand an impartial judge. See Taylor, 530 N.E.2d at 1187 (requiring “impartial”
judicial questioning of witnesses in bench trials). In a CHINS case specifically, the Court of Appeals
has reversed a decision when the trial judge, before hearing any testimony, expressed an opinion
on the merits based on evidence previously presented in a collateral proceeding—which violated
the judge’s “duty to remain impartial and refrain from making unnecessary comments or remarks.”
Lake Cnty. Div. of Family and Children Servs. v. Charlton, 631 N.E.2d 526, 529 (Ind. Ct. App.
1994) (citing Harrington, 584 N.E.2d at 561).
Likewise here, we conclude the cumulative effect of the trial court’s comments breached its
“duty to remain impartial and refrain from making unnecessary comments or remarks,” id., such that
Father was coerced into admitting that J.K. was a CHINS—a matter he had firmly contested just
moments earlier. The court began the first hearing by complaining that the dispute made “[m]y hair
hurt[].” As the parties tried to reach consensus on a solution, the court told them, “All I want to
know is does [Father] admit [that J.K. is a CHINS] or are we trying it?” And immediately thereafter, instead of letting Father “call [his] first witness” as the court had instructed, it told the parties
that their dispute was “ridiculous,” “retarded,” indicative of “stupidity,” “just nuts,” and otherwise
“not what this Court is for,” and stated that it would “warn” (rather than merely instruct or advise)
the appointed mediator. Those remarks strongly suggested to the parties they would not receive a
“fair trial before an impartial judge.” Harrington, 584 N.E.2d at 561; Abernathy, 524 N.E.2d at 13.
The second hearing, after mediation failed, confirmed that impression. Once the parties
had been identified for the record, DCS informed the court that there arose “a little bit of an issue
with this case,” to which the trial court sarcastically responded, “Imagine that.” And shortly

6

thereafter, the court called the parties “knuckleheads” for failing to resolve their dispute in
mediation. All of this culminated in the court announcing that it was “adjudicating [J.K.] as a child
in need of services” without having received any sworn testimony. When Father’s counsel
objected, the court persuaded Father to change his mind by stating that he would otherwise “find
[his] butt finding a new job” if he wanted to “play that game,” and expressing frustration at the time
of day. Then, and only then, did Father relent and say—contrary to his counsel’s statements
moments earlier—“That’s fine[,] she’s . . . a child in need of services.”
DCS argues that the trial court “did not demonstrate any actual bias or prejudice against
Father.” Instead, in its view, the court urging Father to waive fact-finding was merely a neutral explanation that busing services for J.K., which would remedy his inability to provide transportation for
her and permit her to remain at the same high school, could be provided only if she were in a courtordered placement. We disagree.
Viewed in isolation, DCS’s characterization could be plausible. But we must consider the
“cumulative effect” of a court’s comments, because even relatively minor remarks can compound
into prejudice. E.g., Everling, 929 N.E.2d at 1290–91 (finding prejudice based on cumulative effect
of court’s comments); Stellwag v. State, 854 N.E.2d 64, 69 (Ind. Ct. App. 2006) (same), and the full
context can mitigate comments that seemed damaging in isolation, e.g., Elbert v. Elbert, 579 N.E.2d
102, 115 (Ind. Ct. App. 1991) (Baker, J., concurring) (plurality opinion) (holding that “in their totality,” judge’s comments did not impermissibly impose religious requirement for child custody). Here,
the prejudicial effect of the statements compounded with repetition through two hearings.
Moreover, the court’s repeated implication of being unreceptive and hostile to the parties came to
a head when it told Father, “If I were you I’d waive fact-finding” or else “find your butt finding a
new job,” unless he wanted to “play that game” of having a contested hearing. The cumulative effect1

We emphasize the cumulative effect of the court’s statements as dispositive. Though we require courts to
treat all litigants with respect at all times, we also recognize that judges are not immune from the emotional
effects of the cases they hear, Peter G. Jaffe, et al., Vicarious Trauma in Judges: The Personal Challenge of
Dispensing Justice, 54 Juv. & Family Ct. J. 1, 2 (Fall 2003). “[W]riting . . . on children with lit cigarettes,”
as the trial court observed, is just one example of the harm juvenile judges (and foster parents, CASAs,
attorneys, service providers, and court staff) routinely confront. Recognizing that burden, we will not race
to judgment over isolated inappropriate or impatient comments that do not cause prejudice to the parties. But
that leeway ends where the parties’ due process rights begin—and given the cumulative effect of these
remarks, we must protect Father’s due process rights by reversing the CHINS adjudication.
1

7

of the trial court’s comments and demeanor had a direct impact on Father accepting the court’s
leading suggestion to “waive fact-finding.” Such coercion is fundamental error, and we reverse
J.K.’s adjudication as a CHINS accordingly.
Conclusion
Because the trial court’s remarks and conduct, in their cumulative effect, breached the court’s
duty of impartiality and amounted to coercion of Father, we reverse the CHINS adjudication.2
Dickson, Rucker, and David, JJ.,concur.
Massa, J., concurs in result.

2

Because J.K. has long since turned eighteen, reversal of the CHINS adjudication is moot, save the issue of
public importance this case presented. Therefore, our reversal need not be accompanied by remand.

8

