ATTORNEY FOR APPELLANT
Kimberly A. Jackson
Indianapolis, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Ian A.T. McLean
Deputy Attorney General
Indianapolis, Indiana

In the

Apr 08 2015, 12:13 pm

Indiana Supreme Court
No. 76S03-1407-CR-493
DONALD W. MYERS, III,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).

Appeal from the Steuben Circuit Court, No. 76C01-0404-FA-411
The Honorable Allen N. Wheat, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 76A03-1305-CR-173

April 8, 2015
David, Justice.

Donald W. Myers, III, has a history of mental illness, and has been diagnosed with paranoid
schizophrenia. Unprovoked, Myers fired a shotgun several times at multiple vehicles, including a
police cruiser. Myers was ultimately convicted on four counts of attempted murder. The jury
found Myers guilty but mentally ill. Myers claims that no reasonable jury could have reached this
conclusion and that he should have been found not guilty by reason of insanity. Myers also asserts

that any reference during trial to his request for an attorney and refusal to speak to the police after
the incident violated his constitutional right to due process.
We hold that there was no due process violation. Additionally, we seek to emphasize the
great adherence our judicial system affords to the right of a trial by jury and the verdicts reached
by those juries. Patrick Henry pronounced that “[t]rial by jury is the best appendage of freedom.”
The United States Supreme Court has declared that “[t]he basic purpose of a trial is the
determination of truth . . . and it is the jury to whom we have entrusted the responsibility . . .
.” Brown v. Louisiana, 447 U.S. 323, 334 (1980) (internal quotation omitted). This Court has also
acknowledged that the jury trial is a “fundamental right in our democratic judicial system that must
be scrupulously guarded against encroachment.” Sims v. United States Fid. & Guar. Co., 782
N.E.2d 345, 352 (Ind. 2003) (internal quotations omitted). Having completed our review, we
affirm the jury’s verdict finding Myers guilty but mentally ill.

Facts and Procedural History

In 2000, Donald W. Myers, III, was diagnosed with paranoid schizophrenia. Starting in
young adulthood, Myers was treated at hospitals in Indiana and Alabama for his mental health
issues and was prescribed various anti-psychotic medications. In 2004, Myers was living with his
mother at the Silver Lake Trailer Court off of U.S. 20. Towards the end of April of 2004, Myers’
mother, Judy Wininger, noticed that Myers was no longer taking his anti-psychotic medications,
and she contacted Northeastern Center, a counseling center where Myers had previously been
treated. The hospital prepared a bed for Myers to be admitted upon Wininger’s request on April
28, 2004. However, Myers refused to go.
On the evening of April 29, 2004, David Brown was driving in the Silver Lake Trailer
Court with his wife, Vicki Brown, and young grandson in the car. Brown heard a loud boom, and
when he looked into the rearview mirror, there was a man running towards the vehicle pointing a
long gun in the direction of their vehicle. Then, another gunshot was fired in the direction of
Brown’s vehicle. Brown drove the vehicle out of Silver Lake onto U.S. 20, and saw the man who
fired the weapon running alongside the road. Brown called 911 and gave a description of the man.
The man firing the weapon was later identified as Myers.

2

Shortly thereafter, Desmond Augenstein was driving westbound on U.S. 20 when he saw
Myers walking down the middle of the road heading eastbound. Augenstein saw a vehicle coming
the opposite direction and turned around to check on Myers’ well-being. Augenstein then saw that
Myers was holding a gun, and he quickly turned the vehicle back around. Myers raised the gun
and shot twice in Augenstein’s direction. Augenstein was driving with the windows down and
heard bullets flying by the window. He also called 911 to notify police.
Several police officers were dispatched to the area to investigate. Indiana State Police
Trooper Lionel Smith located Myers standing partially submerged in a ditch along U.S. 20 on the
opposite side of the road from where Trooper Smith was driving. As Trooper Smith got closer, he
saw Myers approach the white fog line of the road and begin tracking his vehicle with a gun. Once
Myers was parallel to the police cruiser, he fired the gun directly at the driver’s side window.
Trooper Smith turned his vehicle around, and once he stopped his police cruiser behind Myers, he
got out of the vehicle and ordered Myers to stop. However, Myers ignored this order and kept
walking at a normal pace. During this time, Steuben County Deputy Sheriff Phillip Knott joined
Trooper Smith, and the two together continued to follow behind Myers, ordering him to stop.
Indiana State Police Trooper Kerry Ghent was approaching the area from the opposite
direction, and after hearing over dispatch that shots had been fired at Trooper Smith, he pulled his
vehicle across the westbound lanes of U.S. 20 to block traffic. He got out of his vehicle and saw
Myers with a long gun walking towards him. Trooper Ghent yelled for Myers to stop, but Myers
appeared to merely look through him and continue walking. After Myers refused to stop and drop
his weapon, Trooper Ghent fired at Myers and knew that Myers was hit near his shoulder when he
saw Myers react and turn away. Trooper Smith and Deputy Knott heard the gunshots and did not
know whether Myers or Trooper Ghent had fired. Both officers fired upon Myers when he turned
and started approaching them, at which time Myers retreated into a wooded area along the
roadside.
The officers immediately established a perimeter around Myers’ location to prevent him
from exiting out the opposite side. The police vehicles were repositioned to shine spotlights in the
direction where Myers was hiding to get better visibility. As other law enforcement officials
arrived, a visual was kept on Myers while a negotiator attempted to convince him to surrender.
Gas was eventually fired into Myers’ location in an attempt to force him out into an open space,

3

but Myers remained in the brush. An armored vehicle was finally utilized to approach Myers, and
two members of the tactical team apprehended him. Myers was immediately taken to the hospital
due to gunshot wounds to his left shoulder and groin area.
At the hospital, a police officer was stationed outside Myers’ hospital room. Myers did not
want to talk to police, and made some statements to his mother indicating that he wanted an
attorney. Specifically, Myers told his mother that he wanted to sue the police for shooting at him.
The next day, Myers was charged with multiple counts of attempted murder and criminal
recklessness. Shortly thereafter, defense counsel filed a notice of defense of mental disease or
defect. After psychological evaluations were conducted, Myers was determined to lack the
capacity to understand the nature of his criminal charges or to assist in his defense. Myers was
placed in the custody of the Division of Mental Health & Addiction Services and was assigned to
be institutionalized at the Logansport State Hospital to receive further treatment and evaluation.
In July 2009, the Logansport State Hospital indicated that Myers had regained competency
enough to stand trial.

However, after two designated medical experts conducted another

competency evaluation of Myers, he was again found to be incompetent to stand trial. It was not
until April 16, 2013, that Myers’ jury trial finally commenced. Counts I, V, and VI, which included
charges for Class D felony criminal recklessness and two counts of Class A felony attempted
murder, were dismissed.
The jury returned verdicts of guilty but mentally ill on the remaining four counts of Class
A felony attempted murder. Myers was sentenced to thirty (30) years on each count to be served
consecutively, for an aggregate sentence of one hundred and twenty (120) years. Myers appealed
his convictions and sentence, arguing that: 1) the trial court committed fundamental error in
admitting evidence of and allowing the State to argue that Myers’ post-arrest silence and request
for an attorney were evidence of sanity; 2) there was insufficient evidence to prove Myers was
guilty but mentally ill, and he had proven by a preponderance of the evidence that he was not guilty
by reason of insanity; and 3) the trial court abused its discretion in ordering consecutive sentences,
and his sentence was inappropriate given the nature of the offense and his character.
The Court of Appeals held that the jury clearly erred in rejecting Myers’ insanity defense
by determining that the evidence was without conflict that Myers was insane at the time of his
offense. Myers v. State, No. 76A03-1305-CR-173, Slip Op. at *13-14, 20 (Ind. Ct. App. April 14,

4

2014). The Court of Appeals also determined that the admission of evidence regarding Myers’
post-arrest silence and request for counsel and the prosecutions’ closing arguments relying on
those instances as evidence of sanity violated Myers’ constitutional due process rights. Id. at *18.
Furthermore, the Court of Appeals determined that those arguments were not harmless error. Id.
Since the Court of Appeals determined that the jury clearly erred in rejecting Myers’ insanity
defense, Myers’ four Class A felony attempted murder convictions were reversed. Id. at *20.
This Court granted the State’s petition to transfer and thereby vacated the Court of Appeals
opinion. Myers v. State, 12 N.E.3d 877 (table) (Ind. 2014); Ind. Appellate Rule 58(A).

Issues Raised & Standard of Review

When reviewing a jury’s verdict, which rejected the defense of insanity, this Court “will
not reweigh evidence, reassess witness credibility, or disturb reasonable inferences made by the
trier of fact.” Galloway v. State, 938 N.E.2d 699, 709 (Ind. 2010) (citing Thompson v. State, 804
N.E.2d 1146, 1149-50 (Ind. 2004)). “[A] finding that a defendant was not insane at the time of
the offense warrants substantial deference from reviewing courts.” Galloway, 938 N.E.2d at 709
(citing Barany v. State, 658 N.E.2d 60, 63 (Ind. 1995)). Thus, when a defendant claims that an
insanity defense should have been successful, the conviction will only be set aside “when the
evidence is without conflict and leads only to the conclusion that the defendant was insane when
the crime was committed.” Galloway, 938 N.E.2d at 710 (quoting Thompson, 804 N.E.2d at 1149)
(emphasis added in Galloway).
Myers also claimed that his constitutional right to due process was violated when testimony
and the prosecution’s closing remarks referenced his post-arrest silence and request for an attorney.
Federal constitutional errors are reviewed de novo. Alford v. State, 699 N.E.2d 247, 251 (Ind.
1998) (citing Chapman v. California, 386 U.S. 18, 24 (1967)). “The use of a defendant’s postMiranda silence . . . to prove a defendant’s sanity is subject to harmless error analysis.” Robinette
v. State, 741 N.E.2d 1162, 1164 (Ind. 2001) (citing Chapman, 386 U.S. at 23). “Under the
harmless error analysis, the State bears the burden of establishing that the federal constitutional
error was harmless beyond a reasonable doubt.” Robinette, 741 N.E.2d at 1165 (citing Brecht v.
Abrahamson, 507 U.S. 619, 629-30 (1993)).

5

Finally, if Myers’ convictions are affirmed, Myers has asked this court to review the
appropriateness of his sentence. “Appellate review of the merits of a sentence may be sought on
the grounds outlined in Appellate Rule 7(B).” Cardwell v. State, 895 N.E.2d 1219, 1223 (Ind.
2008) (citing Anglemyer v. State, 868 N.E.2d 482, 491 (Ind. 2007)). Under Indiana Appellate
Rule 7(B), a reviewing court “may revise a sentence authorized by statute if, after due
consideration of the trial court’s decision, the Court finds that the sentence is inappropriate in light
of the nature of the offense and the character of the offender.” Ind. Appellate Rule 7(B).

I.

Insanity Defense

To be convicted of a criminal offense, the State must prove each element of the offense
beyond a reasonable doubt. See Ind. Code § 35-41-4-1(a) (2014). Criminal responsibility can be
avoided if the defendant can successfully raise and establish the “insanity defense.” Galloway,
938 N.E.2d at 708; See also Ind. Code § 35-41-3-6(a). To successfully assert this defense, an
individual must prove by a preponderance of the evidence: “(1) that he or she suffers from a mental
illness and (2) that the mental illness rendered him or her unable to appreciate the wrongfulness of
his or her conduct at the time of the offense.” Galloway, 938 N.E.2d at 708. Thus, proof of mental
illness alone is insufficient. Id. (citing Weeks v. State, 697 N.E.2d 28, 29 (Ind. 1998)).
In the case before us, Myers asserted an insanity defense, and the jury found him guilty but
mentally ill. See Galloway, 938 N.E.2d at 708 (explaining that “a defendant who is mentally ill
but fails to establish that he or she was unable to appreciate the wrongfulness of his or her conduct
may be found guilty but mentally ill”). It is not disputed that Myers suffered from a mental illness.
Since 2000, Myers has been diagnosed with schizophrenia. Therefore, the only remaining question
for the purposes of Myers’ insanity defense is whether his mental illness prevented him from
understanding the wrongfulness of his conduct at the time of the offense.
It is for the trier of fact to determine whether the defendant appreciated the wrongfulness
of his conduct at the time of the offense. Thompson, 804 N.E.2d at 1149. The defendant is in the
position of having to appeal a negative judgment. Id. A reviewing court “will reverse only when
the evidence is without conflict and leads only to the conclusion that the defendant was insane
when the crime was committed.” Id. (citing Robinette, 741 N.E.2d at 1167) (emphasis added).

6

The reviewing court “will not reweigh the evidence or assess the credibility of witnesses but will
consider only the evidence most favorable to the judgment and the reasonable and logical
inferences to be drawn therefrom.” Thompson, 804 N.E.2d at 1149 (citing Metzler v. State, 540
N.E.2d 606, 608-09 (Ind. 1989)).
At trial, the experts who conducted psychological evaluations of Myers unanimously
agreed that Myers’ mental illness made him incapable of understanding the wrongfulness of his
conduct at the time of the offense. Wininger, Myers’ mother, did not see Myers on the day of the
offense, but she testified that the day before the shooting took place he was not in his right mind.
Thus, only the experts gave an opinion on Myers’ mental state at the time of the offense. The
Court of Appeals took the position that the evidence was without conflict and lead only to the
conclusion that Myers was insane when the crime was committed. Myers, No. 76A03-1305-CR173, Slip Op. at *13-14, 20. However, Indiana precedent has clearly established that unanimous
expert testimony alone is not determinative where there is conflicting lay opinion testimony or
demeanor evidence also presented at trial. See Cate v. State, 644 N.E.2d 546, 547 (Ind. 1994)
(explaining that this Court has “never held expert testimony to be conclusive”).
This Court has addressed several cases where insanity defenses were unsuccessful, even in
light of non-conflicting expert testimony that the defendants were insane at the time of the
offense. Galloway, 938 N.E.2d at 710. “Each time we have upheld the conviction(s) because the
evidence as to the defendant’s insanity was in conflict and thus sufficient to sustain the trier of
fact’s determination of sanity.” Id. (citing Thompson, 804 N.E.2d at 1150; Gambill v. State, 675
N.E.2d 668, 672 (Ind. 1996); Barany, 658 N.E.2d at 64; Cate, 644 N.E.2d at 548; Rogers v. State,
514 N.E.2d 1259, 1261 (Ind. 1987); Green v. State, 469 N.E.2d 1169, 1172 (Ind. 1984)). In each
instance, “there has been other sufficient probative evidence from which a conflicting inference of
sanity reasonably could be drawn.” Galloway, 938 N.E.2d at 710. For example, demeanor
evidence, “when considered in light of the other evidence” can permit a jury to draw a reasonable
inference of sanity. Id. at 712 (citing Thompson, 804 N.E.2d at 1149). This is true because
“testimony regarding behavior before, during, and after a crime may be more indicative of actual
mental health at [the] time of the crime than mental exams conducted weeks or months
later.” Thompson, 804 N.E.2d at 1149 (citing Barany, 658 N.E.2d at 64).

7

The defense argued that the current case is exactly like Galloway, which should compel
this Court to reach the same conclusion. However, Galloway is distinguishable. In Galloway, the
defendant had a significant history of mental illness, and starting in 2001 the frequency and
severity of the defendant’s psychotic episodes began increasing. 938 N.E.2d at 704. In 2002, the
defendant was institutionalized after he attempted to kill his grandmother while suffering from a
delusion. Id. Over the next six years, the defendant continued suffering from delusions involving
him being God and others being the devil. Id. at 704-06. The year leading up to the murder of his
grandmother, the defendant experienced twelve separate episodes and days before started
believing that his grandmother’s trailer was haunted. Id. at 705-06. One night, the defendant
walked into the room where his grandmother, aunt, father, and son were all present, and his aunt
stated that he had a “wild look” in his eyes that he usually would get right before an episode. Id.
Completely unprovoked, the defendant attacked his grandmother, stabbed her with a knife, yelled
“you’re the devil,” and stated that he believed she was going to kill him. Id. at 706. This Court
ultimately held that the evidence was uncontroverted and pointed only to the conclusion that the
defendant was insane at the time of the offense. Id. at 717.
In the present case, although Myers also had a history of mental illness, he had seemingly
been coping better with his mental illness over the past several years. He had been stable on his
medications and had not been hospitalized for three years. Furthermore, Wininger denied that
Myers suffered from delusions. This is distinguishable from the defendant in Galloway, who was
progressively getting worse and appeared to be suffering from the same type of delusion involving
the devil for at least the prior six years. Furthermore, the defendant in Galloway had previously
tried to kill his grandmother for the same claimed delusion years before he was finally successful
in his attempt. Here, Myers had never met the individuals of whom he shot at, and nothing in the
record indicates that he had ever attacked any other individuals due to delusions regarding his
believed involvement in the military or CIA. Most significantly, Myers did nothing during the
incident itself that explicitly demonstrated he was suffering from a delusion at that time, while the
defendant in Galloway shouted out that he believed his grandmother was the devil. Therefore, we
disagree that Galloway commands the same outcome in this case. Rather, consideration of the
specific evidence presented at this trial is necessary to determine whether a conflicting inference
of sanity could have been made.

8

Here, the State presented testimony from victims and multiple eyewitnesses describing
how the incident unfolded. Both of the Browns testified to Myers running after their vehicle,
pointing a long gun directly at them and firing. Augenstein also testified that Myers pointed a gun
directly at his vehicle and fired. Trooper Smith explained in even greater detail that Myers walked
up to the fog line and tracked his police cruiser with a gun as he drove closer to Myers. Then,
Myers held the gun at waist level, which was directly in line with Trooper Smith’s head, and fired
when the police cruiser was directly parallel to him. Trooper Smith heard the pellets from the gun
hitting the driver-side window of the police cruiser.
Multiple law enforcement officers also testified to Myers’ refusal to obey orders instructing
him to stop and put his weapon down. When Myers was eventually fired upon by police due to
his refusal to put his weapon down, he fled into a brushy wooded area near the road. Myers
remained hidden for over two hours while a police negotiator tried to convince him to surrender.
Even after gas was fired into the area where Myers was hiding, he remained. A tactical team
finally approached Myers in an armored vehicle.
Additionally, when law enforcement instructed Myers to put his hands up, Myers
responded in a rational manner by explaining that he could only raise one arm because he had been
shot in the shoulder. Myers was eventually apprehended and taken to the hospital where he was
treated for his gunshot injuries. While at the hospital, Myers did not want to talk to police and
alluded to his mother that he wanted an attorney in order to sue the police for shooting at him.
Upon further investigation, shotgun shells were found in Myers’ vest pocket. The State argued
that Myers had consciously picked up the casings after they were fired in order to conceal evidence
linking his weapon to the shooting.
Based upon the circumstantial evidence provided above, it would be possible for a
reasonable jury to conclude that Myers was able to appreciate the wrongfulness of his conduct at
the time of the offense. Some of Myers’ behaviors have even been recognized by this Court as
demonstrating consciousness of wrongdoing. First, “[e]vidence of flight may be considered as
circumstantial evidence of consciousness of guilt.” Brown v. State, 563 N.E.2d 103, 107 (Ind.
1990) (citing Jones v. State, 485 N.E.2d 627, 628 (Ind. 1985)). Additionally, “[e]vidence of an
attempt to avoid arrest [also] tends to show guilt.” Wilson v. State, 455 N.E.2d 1120, 1123 (Ind.
1983) (internal citations omitted). Furthermore, Myers’ rational communication with police

9

immediately before his apprehension could serve to corroborate a reasonable inference by the jury
that Myers was aware of the wrongfulness of his conduct.
The defense relied upon expert testimony, which was based upon evaluations of Myers that
were conducted months after the incident occurred. Dr. Herbert Trier evaluated Myers on one
occasion, six years after the incident occurred. Dr. David Lombard conducted two evaluations of
Myers, one which was approximately two months after the incident and another approximately six
years after the incident. Dr. Lombard explained that because Myers claimed that he never had a
gun or fired a weapon that night, he could not say how the defendant’s delusions were affecting
his thoughts at the time he shot the gun. Furthermore, Dr. Lombard did not interview any police
or eyewitnesses, and Dr. Trier also testified that he did not review police reports or any written
statements regarding the incident. It was within the province of the jury to give less weight to
expert testimony that relied upon evaluations of Myers months and years after the incident than to
the testimony of individuals actually present at the time of the offense.
Wininger did provide some lay opinion testimony that Myers was not in his right mind the
day before, that he had stopped taking his medication, and that she had called his doctor to arrange
a bed for him at the hospital. However, her testimony at trial indicated inconsistencies. Wininger
testified that she had noticed that Myers was responding slowly, but did not think that he was
having delusions. Moreover, in her testimony regarding a prior deposition, she stated that she had
noticed nothing different about Myers leading up to the incident.
Despite the evidence presented by the State, reasonable minds could interpret a conflict in
the evidence regarding Myers’ sanity at the time of the offense. Myers’ actions could be
interpreted as calculated and deliberate when he aimed a gun and fired directly at multiple victims.
Additionally, Myers’ fleeing from police and attempts to avoid arrest could also indicate a level of
consciousness that he had done something punishable.

Furthermore, Myers’ only verbal

communication with law enforcement prior to his apprehension was seemingly rational and
cognizant of what was being requested of him. Myers sensibly explained that he was unable to
comply with the police request to raise both arms because he had been shot. Finally, Myers’
demeanor after the incident at the hospital could also lead an individual to believe Myers was
cognizant of the wrongfulness of his conduct. Even though Myers made statements that he wanted

10

an attorney so he could sue the police for shooting at him, a jury could still determine that this
demonstrated some understanding that shooting at people is wrong.
Though there was evidence that could also support the conclusion that Myers was insane
at the time of the crime, “[i]t is not necessary that the court find the circumstantial evidence
excludes every reasonable hypothesis of innocence. It need only be demonstrated that inferences
may reasonably be drawn which support the finding of guilt.” Thompson, 804 N.E.2d at 1150
(quoting Metzler, 540 N.E.2d at 610). It is not within the purview of this Court to reverse the
jury’s verdict simply because a “more reasonable” inference could be made. 1 Thompson, 804
N.E.2d at 1150. Rather, the fact that a conflicting inference can be made is controlling. For
example, while fleeing and hiding from the police could be consistent with the fact that Myers was
suffering from a delusion at the time of the offense, a jury could also infer that this is evidence
demonstrating Myers’ understanding of the wrongfulness of his conduct. It is not the role of this
Court to reweigh the evidence presented at trial and make a determination on which of those
inferences the jury should have made, or to determine what reasonable inferences could have been
drawn by the jury. Based on the evidence presented at trial, it is possible for a jury to have made
a reasonable inference that Myers was mentally ill but still able to understand the wrongfulness of
his conduct at the time of the offense. Therefore, Myers’ convictions on four counts of attempted
murder are affirmed.

II.

Constitutional Due Process Challenge

Myers has asserted that his due process right under the Fourteenth Amendment to the
Federal Constitution was violated when the prosecutor’s closing arguments and testimony at trial

1

Although this Court has previously recognized that “a person experiencing a psychotic delusion may
appear normal to passersby,” and this may limit the probative value of demeanor evidence, Galloway, 938
N.E.2d at 713-14, that does not mean that behavior observed before, after, or during the offense can never
support a reasonable inference that the defendant was able to appreciate the wrongfulness of his or her
conduct at the time of the offense.

11

both discussed his invocation of his right to remain silent and to an attorney. However, before
addressing whether the testimony and closing remarks were made in error, we must reiterate that,
“[i]nvocation of the Miranda right to counsel requires, at a minimum, some statement that can
reasonably be construed to be an expression of a desire for the assistance of an attorney.” Taylor
v. State, 689 N.E.2d 699, 703 (Ind. 1997) (citing Davis v. U.S., 512 U.S. 452, 459 (1994)). “It is
not enough that the defendant might be invoking his rights; the request must be
unambiguous.” Taylor, 689 N.E.2d at 703.
Here, the testimony in the record is distorted and confusing regarding the circumstances
under which Myers allegedly invoked his right to counsel. Wininger provided the only testimony
recounting Myers’ invocation of his rights, and she seemed unsure whether Myers requested an
attorney or whether she asked him if he wanted an attorney. 2 Wininger also testified that Myers
wanted an attorney so he could sue the police for shooting at him, and not for the purposes of
defending him against possible criminal charges. As such, Myers’ statements do not appear to

2

Wininger was asked, “there came a point during that time that he wanted a lawyer, isn’t that correct?”
and she responded, “Yes.” (Tr. at 470.) Shortly after this question, the Court attempted to clarify
Wininger’s testimony about this:
COURT: Did you ask your son if he wanted to have an attorney?
ANSWER: Probably.
COURT: Or did he tell you I want an attorney?
ANSWER: I asked him, I asked him because he didn’t really know what
was going on at all. Until here recently he thought it was all charges
against . . .
COURT: It’s your testimony under oath that in a trial that you asked him
if he wanted an attorney?
ANSWER: Yes, that would be more like it.
*

*

*

*

COURT: Did he at any time say “Mom I want a lawyer” without your
prompting him?
ANSWER: I’m sure he probably did around, in his way because he
didn’t want to talk to police.
(Tr. at 472.)

12

have unambiguously or unequivocally invoked his right to counsel. However, we will continue
our analysis assuming that Myers’ statements could be interpreted as an invocation of his rights.
The Fifth Amendment to the United States Constitution provides in part that an individual
shall not be “compelled in any criminal case to be a witness against himself.” U.S. CONST. AMEND.
V. That protection has since been extended to protect an individual exercising his or her right to
remain silent. In Doyle, the United States Supreme Court held that “the use for impeachment
purposes of petitioners’ silence, at the time of arrest and after receiving Miranda warnings, violated
the Due Process Clause of the Fourteenth Amendment.” Doyle v. Ohio, 426 U.S. 610, 619 (1976).
This holding was reached by recognizing that there is an implied assurance when Miranda
warnings are given that one will not be penalized for exercising the right to remain silent. Id. at
618.
The limitations upon using a defendant’s post-Miranda silence have also been extended to
cases in which an insanity defense is raised. See Wainwright v. Greenfield, 474 U.S. 284, 295
(1986). The United States Supreme Court held that post-Miranda silence could not be used as
evidence of a defendant’s sanity. Id. The Court clarified that the rationale in Doyle was equally
applicable to the context of an insanity defense because, “[w]hat is impermissible is the evidentiary
use of an individual’s exercise of his constitutional rights after the State’s assurance that the
invocation of those rights will not be penalized.” Id. (emphasis added).
Indiana followed this rationale in Wilson v. State, where a police officer advised an
individual of his right to remain silent and to counsel, and then proceeded to conduct a custodial
interview. 514 N.E.2d 282, 283 (Ind. 1987). In an attempt to rebut the defendant’s insanity
defense, the police officer was called to testify regarding comments that the defendant made during
that interview invoking his right to remain silent and to counsel. Id. The prosecution also
commented on the defendant’s statements during closing arguments as evidence of the defendant’s
sanity. Id. The Court recognized that “the use of an accused’s silence after receiving Miranda
warnings as evidence of [the defendant’s] sanity violated the due process clause of the Fourteenth
Amendment.” Id. (emphasis added).
Lynch v. State also provided “that a post-Miranda request for counsel may not be used to
show sanity.” 632 N.E.2d 341, 342 (Ind. 1994) (string citation omitted). In Lynch, the State was
permitted to introduce a taped interview of the defendant conducted by police, in which there was

13

discussion of the defendant’s Miranda rights and the defendant invoked his right to not be
questioned further without an attorney present. Id. at 341. This tape was admitted as evidence of
the defendant’s state of mind at the time of the alleged crime. Id. The Court held that the admission
of portions of the tape that discussed the defendant’s Miranda rights and his invocation of those
rights violated due process. Id. at 341-42. The Court relied upon the pronouncement made
in Wainwright, that “the State gives warnings to protect constitutional rights and implicitly
promises that any exercise of those rights will not be penalized.” Id. at 342 (citing Wainwright,
474 U.S. at 292).
Each of the aforementioned cases reach their holdings by relying either implicitly or
explicitly on two factors: 1) That the defendant had been advised of his constitutional right to
remain silent and to an attorney; and 2) That the defendant invoked those rights during a custodial
interview. In the current case, neither of these prerequisites for finding a constitutional violation
have occurred.
Although Myers would like this Court to speculate that Miranda rights were given at some
point between Myers’ arrest and police standing guard outside his hospital room, “[t]he party who
alleges error has the duty to provide a proper record on appeal so that an intelligent review of the
issues may be made,” and where no evidence is in the record, “appellate review is
foreclosed.” Fleenor v. State, 514 N.E.2d 80, 87 (Ind. 1987). Therefore, this Court could not
determine that the protections set out in Doyle and Wainwright were triggered, because both cases
turn upon the implicit promise that is made to a defendant that he will not be penalized for choosing
to exercise his right to remain silent. Here, it appears that no such implicit promise was ever made
by the State to Myers. There is nothing in the record which suggests that Myers was advised of
his Miranda rights, or that he invoked those rights under any implied promise that his invocation
of those rights would not be used against him.
However, even if we were to assume that Myers had at some point been advised of
his Miranda rights, the constitutional protections provided in Doyle and Wainwright are still not
implicated. Here, the testimony that was elicited at trial was from Myers’ mother, and only she
has relayed that Myers did not want to speak to police and requested, or affirmed, that he wanted
an attorney. Myers never made these comments in response to a custodial interview conducted by
law enforcement or any government agent. As demonstrated in both Lynch and Wilson, the

14

prohibited evidence arose from either a tape of a police interrogation or the testimony of a police
officer who had interviewed the defendant. See Lynch, 632 N.E.2d at 341; See also Wilson, 514
N.E.2d at 283. It cannot be deemed that a due process violation arises any time a defendant makes
a statement to any person that he wishes to invoke his constitutional rights.
Even if the officer stationed outside Myers’ hospital room constitutes Myers being in
custody, his statements were not elicited by any action of the police. If anything, Myers’
statements appear to have been elicited by his own mother questioning him, during which time no
law enforcement personnel were even present. This again reiterates that Myers was not operating
under any implicit promise from the State, which is the key consideration in the application
of Doyle and Wainwright protections. See Wainwright, 474 U.S. at 292 (explaining that “it is
fundamentally unfair to promise an arrested person that his silence will not be used against him
and thereafter to breach that promise by using the silence . . . to overcome a defendant’s plea of
insanity,” and that the “implicit promise, the breach, and the consequent penalty” are what violates
due process); See also Lynch, 632 N.E.2d at 342.
Since there is no indication that Myers was advised of his Miranda rights or that he clearly
invoked those rights in response to a custodial interview, we cannot hold that the admission of
testimony at trial or the prosecution’s closing statements regarding Myers’ post-arrest silence and
request for an attorney violated his constitutional right to due process. Absent a constitutional
violation, the evidence of Myers’ preference not to speak to police and confused request for an
attorney are relevant to his sanity. “This Court has frequently held that when the defendant’s sanity
is in issue, all evidence is admissible which relates to his behavior or environment and has some
logical relevance to the issue of his sanity.” Howard v. State, 265 Ind. 503, 507, 355 N.E.2d 833,
835 (1976) (citing Stamper v. State, 260 Ind. 211, 216, 294 N.E.2d 609, 612 (1973)). This is not
to suggest that relevance of the defendant’s behavior would trump a constitutional violation.
However, where no constitutional violation has occurred, evidence that is indicative of the
defendant’s sanity would otherwise be admissible, absent some other evidentiary bar to the
admission of the evidence. As such, the trial court did not err in allowing this testimony or in

15

permitting the statements made by the prosecution in closing. Because it is our collective judgment
that there was no error, we need not address whether the error was harmless. 3

III.

Appropriateness of Sentence

Under Indiana Appellate Rule 7(B), a reviewing court may revise a sentence upon
determining that the sentence is “inappropriate in light of the nature of the offense and the character
of the offender.” This determination “turns on our sense of the culpability of the defendant, the
severity of the crime, the damage done to others, and myriad other factors that come to light in a
given case.” Cardwell, 895 N.E.2d at 1224. We recognize that “[t]he principal role of appellate
review should be to attempt to leaven the outliers . . . but not to achieve a perceived ‘correct’ result
in each case.” Id. at 1225.
In the present case, Myers was convicted of four counts of Class A felony attempted
murder. The possible sentence that can be assigned for a Class A felony ranges from twenty to
fifty years, with thirty years being the advisory sentence. See Ind. Code § 35-50-2-4. Myers was
sentenced to thirty years for each count of attempted murder to be served consecutively, making
his aggregate sentence one hundred and twenty years.
After reviewing the aggravating factors pronounced by the trial court, and in consideration
of the fact that the advisory sentence was imposed, it is our collective judgment that the sentence
imposed by the trial court was not inappropriate.
Furthermore, with a few execptions, it is within the trial court’s discretion whether to order
sentences be served concurrently or consecutively. See Ind. Code § 35-50-1-2(c). “Whether the
counts involve one or multiple victims is highly relevant to the decision to impose consecutive
sentences . . . .” Cardwell, 895 N.E.2d at 1225. Here, multiple victims were fired upon, one of

3

Nothing from the above analysis is intended to suggest that it is permissible for law enforcement to
indefinitely withhold giving Miranda rights in order to allow the prosecution to use any post-arrest preMiranda statements at trial. The analysis in this section outlines multiple case-specific facts supporting the
conclusion that no constitutional violation occurred in the use of Myers’ statements.

16

which was a young child and another a police officer. We cannot conclude that the trial court
abused its discretion in deciding that Myers’ sentences should be served consecutively.

Conclusion

There was sufficient evidence for a jury to draw a reasonable inference that the defendant
was able to appreciate the wrongfulness of his conduct at the time of the offense. The admission
of testimony regarding Myers’ convoluted request for counsel and refusal to speak to police did
not constitute a due process violation. In addition, Myers’ sentence is not inappropriate given the
nature of the offense and his character, nor was it inappropriate for the trial court to order his
sentences to be served consecutively. Therefore, we affirm Myers’ convictions of guilty but
mentally ill, and affirm his sentence of one hundred and twenty years for four counts of Class A
felony attempted murder.

Rush, C.J., Dickson and Massa, J.J., concur.
Rucker, J., dissents with separate opinion.

17

RUCKER, J., dissenting.

In Galloway v. State, this Court evaluated the circumstances under which a defendant is
entitled to a verdict of not guilty by reason of insanity despite a fact-finder’s verdict to the
contrary. See 938 N.E.2d 699 (Ind. 2010). Because today’s opinion retreats from and thus
undermines Galloway, I respectfully dissent.

Galloway is straightforward:
Where there is no conflict among the expert opinions that the
defendant was insane at the time of the offense, there must be other
evidence of probative value from which a conflicting inference of
sanity can be drawn. Such probative evidence is usually in the form
of lay opinion testimony that conflicts with the experts or demeanor
evidence that, when considered in light of the other evidence,
permits a reasonable inference of sanity to be drawn.
Id. at 712 (internal citation omitted). The majority of course acknowledges Galloway, but contends
the facts here are distinguishable. For example the majority points out that unlike the defendant
in Galloway here the defendant “had seemingly been coping better with his mental illness over the
past several years,” slip op. at 8, and the defendant here “had never met the individuals he shot at,
and nothing in the record indicates that he had ever attacked any other individuals due to delusions
regarding his believed involvement in the military or CIA.” Id. at 9. According to the majority,
“[m]ost significantly, Myers did nothing during the incident itself that explicitly demonstrated he
was suffering from a delusion at that time, while the defendant in Galloway shouted out that he
believed his grandmother was the devil.” Id. While these certainly are distinctions, they are in
my view distinctions without a difference; and more importantly they were not the basis on
which Galloway was decided. Instead the Court made clear that where there is no conflict among
the expert opinions as to the defendant’s insanity then there must be other evidence either from
“lay opinion testimony that conflicts with the experts or demeanor evidence.” Galloway, 938
N.E.2d at 712.

Here the majority acknowledges, “the experts who conducted psychological evaluations of
Myers unanimously agreed that Myers’ mental illness made him incapable of understanding the
wrongfulness of his conduct at the time of the offense.” Slip op. at 7. And except for Myers’

mother who said the day before the shootings Myers was “not in his right mind,” id. (quoting Tr.
at 458), there was no other lay or expert testimony that gave an opinion as to Myers’ mental state
at the time of the offense. As such there must then exist “other evidence of probative value from
which a conflicting inference of sanity can be drawn.” Galloway, 938 N.E.2d at 712. And the
only other evidence left in this case is that of demeanor. As the Galloway Court noted “[e]ven
where there is no conflict among the experts and the lay witnesses, a finding that a defendant was
sane at the time of the crime still may be sustained by probative demeanor evidence from which a
conflicting inference of sanity may be drawn.” Id. (emphasis added). We observed, “[d]emeanor
is useful because a defendant’s behavior before, during, and after a crime may be more indicative
of actual mental health at [the] time of the crime than mental exams conducted weeks or months
later.” Id. (alteration in original) (internal citations and quotations omitted).

Here, while not saying so in express terms the majority appears to rely on such evidence
pointing out for example the testimony of multiple witnesses describing how the incident
unfolded. See slip op. at 9-10. However Galloway teaches:
Although demeanor evidence often is useful, there are limits to its
probative value. First, demeanor evidence is of more limited value
when the defendant has a long history of mental illness with
psychosis. . . . The proposition that a jury may infer that a person’s
actions before and after a crime are indicative of his actual mental
health at the time of the crime is logical when dealing with a
defendant who is not prone to delusional or hallucinogenic episodes.
However, when a defendant has a serious and well-documented
mental disorder, such as schizophrenia, one that causes him to see,
hear, and believe realities that do not exist, such logic collapses. . . .
938 N.E.2d at 713 (internal quotations omitted). The same is true in this case. Myers like
Galloway has a long mental illness history of paranoid schizophrenia. As one of the experts
summed up in his report: “Based on Mr. Myers [sic] documented history of schizophrenic
symptoms, his history of thought disorder, hallucinations and delusions, and his symptom pattern
on the day of the incidents in question, it is this evaluator’s clinical opinion that Mr. Myers was
suffering from a mental health condition at the time of his offenses and that mental health condition

2

(schizophrenia) incapacitated his understanding of right and wrong and his ability to control his
actions.” App. at 235; see also Tr. at 523. All other experts presented similar evaluations.

Because I can discern no appreciable difference between the facts in this case and those
in Galloway, I agree with my colleagues on the Court of Appeals that “the jury clearly erred in
rejecting Myers’s insanity defense.”

Myers v. State, No. 76A03-1305-CR-173, 2014 WL

1478844, at *10 (Ind. Ct. App. Apr. 14, 2014). Accordingly I would reverse Myers’ four Class A
felony attempted murder convictions. 1

1

I also note the observations of my Court of Appeals colleagues: “Myers has been and remains
institutionalized in a secure facility within Indiana’s mental health system. Unless new psychotropic
medications sufficient to treat his serious mental illness are developed, he will likely remain
institutionalized for the rest of his life.” Myers, 2014 WL 1478844, at *5 n.1.

3

