ATTORNEY FOR APPELLEE
Steven E. Ripstra
Ripstra Law Office
Jasper, Indiana

ATTORNEYS FOR APPELLANT
Gregory F. Zoeller
Attorney General of Indiana

Jodi Kathryn Stein
Deputy Attorney General
Indianapolis, Indiana
__________________________________________________________________________________

In the

Mar 02 2015, 10:36 am

Indiana Supreme Court
_________________________________
No. 19S05-1409-CR-599
STATE OF INDIANA,
Appellant,
V.

MICHAEL E. CUNNINGHAM,
Appellee.
_________________________________
Appeal from the Dubois Superior Court, No. 19D01-1305-FD-460
The Honorable Mark R. McConnell, Judge
_________________________________
On Petition to Transfer from the Indiana Court of Appeals, No. 19A05-1310-CR-489
_________________________________
March 2, 2015
Rush, Chief Justice.
Unless police have reasonable suspicion that a subject is armed and dangerous, they may
generally conduct a pat-down for officer safety only with the subject’s voluntary consent. Here,
Defendant asked to step out of his truck during a traffic stop, and police made their permission
conditional on a pat-down. Defendant argues that choice was inherently coercive and rendered his
consent involuntary, but we disagree. Police could simply have required Defendant to remain in
the truck, with no option of getting out, as part of their authority to control the scene of a traffic stop.
Therefore, they could also make permission to exit conditional on consent to a pat-down, since
Defendant had the option of staying in the truck and thus avoiding the search. We granted transfer

after oral argument, and now reverse the trial court’s grant of Defendant’s motion to suppress evidence obtained as a result of the pat-down.
Facts and Procedural History
At about midnight on May 17, 2013, police pulled over Defendant Michael Cunningham
for a traffic stop. One of his taillights was broken, “emitting a glaring or blinding light” because
the red lens was completely gone. The officer described the broken taillight to Defendant, who
said that “he knew the . . . lens had been cracked, but he didn’t realize . . . it was missing,” and he
“asked if he could exit the vehicle to look at it.” The officer told Defendant “that was fine but I
would pat him down for any weapons just for officer safety issue [sic],” and Defendant “said that
was fine” and exited the vehicle.
At that point, Defendant submitted to a pat-down. He had no weapons, but the officer recognized by feel that there was a pill bottle in Defendant’s right front pocket. The officer asked what
was in the bottle, and Defendant admitted that it contained marijuana and took the bottle out of his
pocket. The officer then asked Defendant about “anything else on his person,” and Defendant admitted he had a pipe in his truck and offered to go get it. After giving Defendant his Miranda warnings,
the officer asked him to retrieve the pipe. But in response to further questions about the source of the
marijuana, Defendant’s “reply was if he was going to jail tonight, he wasn’t going to answer any
further questions.” Nevertheless, Defendant was “very much” cooperative during the traffic stop.
Defendant was arrested and charged with possession of marijuana and possession of paraphernalia as Class A misdemeanors, as well as Class D felony enhancements of each offense based
on his prior convictions. He then moved to suppress both the pill bottle and the pipe on two
grounds: first, the traffic stop was invalid because even with the missing lens, both taillights had
working bulbs and thus served their purpose of signaling when the truck was slowing down; and
second, even if the stop was valid, the pat-down was not because Defendant consented only to a
search for weapons, and the officer knew by feel that the object in Defendant’s pocket was merely
a pill bottle. The trial court granted suppression, reading Indiana Code section 9-19-6-4 to require
only one red taillight, finding no requirement that “only red light” be visible—thus holding the traffic
stop invalid without considering whether consent was valid. The State appealed.
A divided panel of the Court of Appeals affirmed on different grounds in a published decision. State v. Cunningham, 4 N.E.3d 800 (Ind. Ct. App. 2014). The panel unanimously reversed the
2

trial court’s analysis of the taillight statute, because under Indiana Code section 9-19-6-4(c) (2010),
vehicles manufactured after 1956, like Defendant’s truck, must have two red taillights, not just one.1
Id. at 804, 807. But the majority accepted Defendant’s alternative argument on appeal that his consent
to the pat-down “was invalid because it was merely acquiescence to police actions and directions.”
Id. at 805 (internal quotation marks omitted). The majority reasoned that because a non-consensual
pat-down requires particularized “reasonable suspicion” of danger, and the officer had no such
suspicion here, he could not require a pat-down as a condition of allowing Defendant to leave his
truck. Id. at 805–06. Instead, the majority concluded, if the officer “believed it was more dangerous
for [Defendant] to be outside of his vehicle than inside of it, he could have taken the less-invasive
step of ordering him to stay inside” instead of “g[iving] an ultimatum” that leaving the truck would
require a pat-down. Id. at 806.
But Judge Brown dissented on this point, reasoning that since police may order occupants to
stay in a vehicle during a traffic stop, they could properly give conditional permission to get out.
And because there was no need to exit the truck in that moment—Defendant could have inspected
the taillight after the stop was complete—his statement that a pat-down was “fine,” and his choice
to get out knowing that a pat-down would result, were voluntary and not coerced. Id. at 807.
The State sought transfer, arguing that a choice between being patted down as a condition of
exiting one’s vehicle, or else remaining in the vehicle unsearched, is not coercive. We agree.
Standard of Review
Whether consent to a search was given voluntarily “is a question of fact to be determined
from the totality of all the circumstances.” Schneckloth v. Bustamonte, 412 U.S. 218, 227 (1973).
We “consider conflicting evidence most favorably to the trial court’s ruling,” Campos v. State, 885
N.E.2d 590, 596 (Ind. 2008) (citing State v. Quirk, 842 N.E.2d 334, 340 (Ind. 2006)), as well as
undisputed evidence favorable to the defendant, see Fair v. State, 627 N.E.2d 427, 434 (Ind. 1993).
It is the State’s burden to prove that consent to a search “was in fact voluntarily given, and not the
result of duress or coercion, express or implied.” Schneckloth, 412 U.S. at 248. And when the State
appeals from a matter on which it bore the burden of proof, the negative judgment applies and

1

On this point, we summarily affirm the Court of Appeals. See Ind. Appellate Rule 58(A)(2).

3

requires the State to show that the prior court’s ruling was contrary to law. State v. Washington,
898 N.E.2d 1200, 1203 (Ind. 2008) (citing State v. Estep, 753 N.E.2d 22, 24–25 (Ind. Ct. App.
2001)).
Discussion
“Many search and seizure issues are resolved in the same manner under both the Indiana
and Federal Constitutions,” Campos, 885 N.E.2d at 596, and this case falls within that category.
Under both Constitutions, it is axiomatic that a search requires a warrant unless certain narrow
exceptions apply—one of which “is an investigatory stop based on reasonable suspicion.” Id. at
597 (citing Terry v. Ohio, 392 U.S. 1, 30–31 (1968) and Baldwin v. Reagan, 715 N.E.2d 332, 337
(Ind. 1999)). Another such exception is consent, since a “search based on lawful consent is
consistent with both the Indiana and Federal Constitutions.” Campos, 885 N.E.2d at 600.
The essence of Defendant’s argument on transfer, is that his consent was not given
voluntarily—reasoning that it is inherently coercive to make a pat-down a condition of getting out
of a stopped vehicle when police have no reasonable suspicion to independently justify a pat-down.
The tacit premise of Defendant’s view, though, is that he had a right to exit the car while the traffic
stop was in progress, which is inconsistent with law enforcement’s well-established authority to
require stopped motorists to stay in the car until the stop is complete. We therefore reject
Defendant’s position.
I. It Is Not Inherently Coercive to Choose Whether to Get Out of a Car and Be Frisked, or
to Stay Inside Unsearched.
A routine traffic stop presents enough “concern for officer safety” that it “may justify the
‘minimal’ additional intrusion of ordering a driver and passengers out of the car”—even though a
stop does not automatically justify a non-consensual pat-down without reasonable suspicion that
the subject may be armed and dangerous. Knowles v. Iowa, 525 U.S. 113, 117–18 (1998) (citing
Pennsylvania v. Mimms, 434 U.S. 106, 111 (1977) and Terry, 392 U.S. at 30). But if ordering occupants out of a car is only a “minimal additional intrusion” under the Fourth Amendment, Knowles,
525 U.S. at 117 (emphasis added), ordering them to remain in the car until the end of the stop is
necessarily a lesser intrusion, and therefore permissible. Likewise, we have held that Article 1,
Section 11 of the Indiana Constitution likewise “permits police to stop and briefly detain a motorist
if the officer reasonably suspects that the motorist is engaged in, or about to engage in, illegal

4

activity,” including a traffic violation. Mitchell v. State, 745 N.E.2d 775, 787 (Ind. 2001) (citing
Baldwin, 715 N.E.2d at 340). Indeed, Defendant’s transfer brief concedes as much by arguing that
police could simply have told him, “No, you cannot leave the car.” Without a doubt, then, police
needed no particularized suspicion to order Defendant to stay in the car—either by an express
order to stay in, or by denying permission to get out.
The logical conclusion of Defendant’s argument, then, is that if a motorist asks to get out of
the car during a traffic stop, police have no choice but to either forbid it entirely or permit it unconditionally. We cannot agree. The practical result of such a rule would almost certainly be that police
would err on the side of caution and never allow drivers out of the car during a stop, thus increasing
the adversarial nature of traffic stops and restricting drivers’ liberty more than would otherwise be
the case. Giving police a measure of discretion in their interactions with motorists will give motorists
greater freedom as well. That discretion is surely not limitless—for example, we might find it inherently coercive to ask permission to search the inside of a car as a condition of letting the driver get
out, since that condition would not be the “least intrusive means” of accommodating the motorist’s
request. See Wilson v. State, 745 N.E.2d 789, 793 (Ind. 2001) (quoting Florida v. Royer, 460 U.S.
491, 500 (1983)). But we find no inherent coercion in the choice between remaining in the car, or
being patted down as a condition of getting out.
Nor does Jett v. State, on which Defendant relies, suggest otherwise. 716 N.E.2d 69 (Ind. Ct.
App. 1999). There, a driver got out of his car as soon as police pulled him over, but immediately got
back in when ordered and made no furtive or threatening movements. Id. at 70–71. Yet police then
ordered him back out of the car and performed a pat-down, discovering marijuana in his pocket. The
Court of Appeals held even though the driver’s initial conduct “was unusual and could be seen as a
sign of hostility toward the officer,” his subsequent behavior “alleviated” any reasonable fear for
officer safety and made the pat-down search unreasonable. Id. at 70–71. But Jett holds only that if a
driver complies with an order to stay in his car during a traffic stop, police may not perform a patdown just because he had initially exited the car without permission. It does not forbid police to
offer a free choice between a pat-down to get out of the car, or else staying in the car unsearched.
II. Defendant’s Right to Refuse Consent to Search Was Implicit in His Choice to Get Out of
the Vehicle or Stay In.

5

Defendant also claims that police implied he “had no choice but to submit to the pat-down
when he exited the vehicle, despite the absence of reasonable suspicion that he was armed and
dangerous.” 4 N.E.3d at 806 (emphasis added). But “when he exited the vehicle” begs the question.
Defendant freely chose to check his taillight during the stop rather than wait until the stop was
over—and thus freely chose to be searched.
Consent to search is invalid when police imply that the subject has no option for refusing
the search. For example, in Campos, a driver who had been asked for consent to search asked
police, “Is it really necessary?” and the officer answered, “Yes.” 885 N.E.2d at 595. We held that
by telling the driver the search was “necessary,” the officer “announced, in effect, that [the driver]
had ‘no right to resist the search’” so that his purported consent was invalid. Id. at 600 (quoting
Bumper v. North Carolina, 391 U.S. 543, 550 (1968)). That is, the context of the driver’s dialogue
with police suggested he did not really have a choice about whether the search would happen.
By contrast here, the very fact that Defendant asked permission to get out of his truck
implies that he knew he was expected to stay in the truck unless he had specific permission to do
otherwise. As Judge Brown’s dissent recognized, “the police were neither acting nor directing but
rather responding to [Defendant]’s request to get out of his vehicle.” 4 N.E.3d at 807 (Brown, J.,
dissenting). In that context, telling him “that was fine but I would pat him down for any weapons,”
id. at 803 (majority opinion) did not “announce[], in effect, that [he] had no right to resist” the patdown, Campos, 885 N.E.2d at 600. Rather, it must be understood against Defendant’s recognition
that he could choose (or even be required) not to get out of the truck—and thus not be patted down.
Defendant having a truly free choice also defeats his related argument that his consent was
not valid because police never told him he could refuse consent. “[V]oluntariness is a question of
fact to be determined from all the circumstances.” Bustamonte, 412 U.S. at 248–49. “While knowledge of the right to refuse consent is one factor to be taken into account,” it is not “the sine qua
non of an effective consent.” Id. at 227. And as we have explained, the circumstances of
Defendant’s request, and the officer’s response, reflect Defendant’s knowledge that he could avoid
an unwanted search simply by choosing not to get out of his truck. It may have been preferable in
retrospect if the officer had stated that choice explicitly. But regardless of any imprecision in the
officer’s language, Defendant recognized from the circumstances that he could refuse the search

6

simply by changing his mind about inspecting the taillight. Accordingly, his choice to step out of
the truck and submit to the pat-down it entailed was free and voluntary.
III. Defendant Was Not Coerced Into Broadening the Scope of His Consent to Search.
Finally, Defendant argues that he consented, at most, to a weapons search, and because
police knew the object in his pocket was merely a pill bottle and not a weapon, any further inquiry
about the bottle or its contents exceeded the scope of his consent. As we recently reiterated, “a
consensual search allows a suspect to limit or restrict the search as he or she chooses” and “the
scope of a consent search [is] generally defined by the object of the search.” McIlquham v. State,
10 N.E.3d 506, 513 (Ind. 2014) (alteration in original) (internal quotation marks omitted) (quoting
Kubsch v. State, 784 N.E.2d 905, 918 (Ind. 2003) and Krise v. State, 746 N.E.2d 957, 964 (Ind.
2001)). But those principles limit only “where police may look, not what they actually find.”
McIlquham at 513. Here, consenting to a pat-down “for any weapons” permitted police to pat-down
any part of Defendant’s clothing where a weapon might be found, including the pocket that contained
the pill bottle. Thus, the issue is not whether the pill bottle itself was improperly discovered, but
whether the officer’s question about its contents coerced Defendant into expanding the scope of
the consent he initially gave.
We have recognized that repeated requests and accusatory questions can contribute to a
coercive environment that negates consent. In Sellmer v. State, police essentially badgered the owner
of a car into giving consent to search. 842 N.E.2d 358, 364-65 (Ind. 2006). They asked her for
consent “between three and five times” before she relented and asked a string of pointed and
potentially incriminating questions—telling her they had received a tip “that there was a large
amount of illegal drugs in” her car and asking, “Do you know of any drugs that might be in your
vehicle? Are there any drugs in this car? Do you know of any drugs that might be in the car or why
our dispatcher would have received this call?” Id. at 364. We held that conduct, together with
several other coercive tactics, combined to invalidate the subject’s consent—though we also
recognized that no one (nor even several) of those tactics in isolation would have made that steep
showing. Id. at 364–65.
But the police conduct here was far less confrontational than in Sellmer. Upon identifying
the pill bottle by feel, the officer did not engage in aggressive or badgering questions, but asked

7

only a single, open-ended question about its contents—“expecting [Defendant] to say it was his
medication,” not to volunteer an incriminating answer. Instead, Defendant volunteered that the
bottle contained marijuana, then without prompting took the bottle out of his own pocket and
showed it to the officer. Then and only then, the officer asked a followup question, which was still
consistent with a pat-down—whether “there was anything else on his person that . . . I needed to be
aware of” (emphasis added)—to which Defendant volunteered, “I’ve got a pipe in the truck” and
offered “to go get it.” At that point, the officer advised Defendant of his rights before the
investigation went any further.
Thus, even though the scope of Defendant’s encounter with law enforcement broadened
from his initial consent to a simple pat-down for weapons, that expansion resulted from information he volunteered, without coercion from (or even leading by) the investigating officer. Just as
Defendant could consent to the initial patdown, he could—and did—consent to its expansion. We
find no violation of his constitutional rights.
Conclusion
Police always have the right to require a driver to remain inside the vehicle during a traffic
stop, even without particularized officer-safety concerns. Accordingly, it is not inherently coercive
for police to give conditional permission to step out of the vehicle, subject to the motorist’s consent
to a pat-down. Such a situation offers the motorist a free choice to remain unsearched by staying
inside the vehicle—so stepping out signifies consent, not coercion. And here, any expansion of the
search from Defendant’s initial consent was the product of his subsequent consent, and not of
improper police conduct. We therefore reverse the trial court’s order granting Defendant’s motion to
suppress, and remand for further proceedings.
Dickson, David, and Massa, JJ., concur.
Rucker, J., dissents with separate opinion.

8

RUCKER, J., dissenting.
In my view the State has failed to establish Cunningham’s purported consent to the pat-down
was constitutionally valid. Therefore I respectfully dissent.
The Fourth Amendment requires officers to have more than an “inchoate and unparticularized
suspicion or ‘hunch’” that the person stopped is armed and dangerous in order to justify a pat-down
search. Terry v. Ohio, 392 U.S. 1, 27 (1968). The requirement that an officer has reasonable
suspicion to search an individual in a vehicle not only applies to the driver but extends to protect
passengers as well. Arizona v. Johnson, 555 U.S. 323, 327 (2009). The requirement also applies
when the person has been ordered out of the vehicle by police officers, Knowles v. Iowa, 525 U.S.
113, 117-18 (1998), or when a person steps out on his own volition. Jett v. State, 716 N.E.2d 69, 7071 (Ind. Ct. App. 1999).

Law enforcement officers do face significant risks in performing traffic stops and it is for this
reason the Fourth Amendment allows an individual’s privacy interests to be balanced against officer
safety interests.
However, to subject the stopped motorist to a frisk for weapons is
permissible only if a reasonably prudent man in the circumstances
would be warranted in the belief that his safety or that of others was
in danger. Police may not frisk for weapons on less than reasonable
belief or suspicion directed at the person to be frisked. An officer’s
authority to conduct a pat-down search is dependent upon the nature
and extent of his particularized concern for his safety and that of
others.
Wilson v. State, 745 N.E.2d 789, 792 (Ind. 2001) (quotations and citations omitted). The State
concedes here, as it must, that no reasonable suspicion existed to pat down Cunningham. There was
no indication to Officer Hammock that Cunningham was a threat to his safety. Indeed, in describing
the interaction with Cunningham, Officer Hammock testified that Cunningham had been “very”
cooperative throughout. Tr. at 14. Thus the State advances the argument that the search was

acceptable under the Fourth Amendment based on consent—which is a well-recognized exception to
the warrant requirement. Krise v. State, 746 N.E.2d 957, 961 (Ind. 2001).

The State has the burden of proving consent to a search was freely and voluntary given.
Campos v. State, 885 N.E.2d 590, 600 (Ind. 2008). Whether consent was freely given is determined
from the totality of the circumstances. Garcia-Torres v. State, 949 N.E.2d 1229, 1237 (Ind. 2011).
Acquiescence to a claim of lawful authority is not sufficient for the State to meet this burden.
Bumper v. N. Carolina, 391 U.S. 543, 548-49 (1968).
The majority relies on Schneckloth v. Bustamonte for the proposition that “‘[w]hile
knowledge of the right to refuse is one factor to be taken into account,’ it is not ‘the sine qua non of
an effective consent.’” Slip op. at *6 (citation omitted). Like Justice Marshall,
I would have thought that the capacity to choose necessarily depends
upon knowledge that there is a choice to be made. But today the
Court reaches the curious result that one can choose to relinquish a
constitutional right—the right to be free of unreasonable searches—
without knowing that he has the alternative of refusing to accede to a
police request to search.
Schneckloth, 412 U.S. 218, 277 (1973) (Marshall, J., dissenting) (footnote omitted). For the same
reason, here Cunningham’s consent to this search was not voluntarily given.

It is of course the case that police officers have the authority to maintain control of a traffic
stop, including ordering someone to either stay in or exit a vehicle. However, it goes too far to
permit a police officer to be able to barter an individual’s constitutional right to be free from
warrantless, unreasonable searches in exchange for the individual to verify he in fact was committing
a minor traffic infraction as the officer alleged. Up to the point when Cunningham asked to step out
of the vehicle, the officer had no safety concerns. The officer also had not instructed Cunningham to
remain in the vehicle. If instead of asking permission Cunningham simply had gotten out of the
vehicle, inspected the light in the same calm demeanor, then immediately got back in his vehicle—
whether or not Officer Hammock in the meantime had ordered him back in—Cunningham would not
have done anything to warrant a search. See Jett v. State, 716 N.E.2d at 71. Unlike the majority, it
2

appears to me Office Hammock was not seeking Cunningham’s permission to search in telling
Cunningham he “would pat him down.” Tr. at 6 (emphasis added). Instead it is apparent the officer
was merely asserting that he had that right. Cunningham’s response of “that was fine,” id., only
served as verbal acknowledgement of his submission to the claimed authority.
I agree with my colleagues on the Court of Appeals that the “pat-down search of Cunningham
violated the Fourth Amendment and the resulting fruits of that search must be suppressed.” State v.
Cunningham, 4 N.E.3d 800, 807 (Ind. Ct. App. 2014). Accordingly, I would affirm the trial court’s
grant of Cunningham’s motion to suppress.

3

