ATTORNEY FOR APPELLANT
Deborah K. Smith
Sugar Creek Law
Thorntown, Indiana

ATTORNEYS FOR APPELLEE
Gregory F. Zoeller
Attorney General of Indiana
Justin F. Roebel
Deputy Attorney General
Indianapolis, Indiana

In the

Indiana Supreme Court

Feb 04 2015, 12:51 pm

No. 06S04-1407-CR-461
JOHN O. STUDY,
Appellant (Petitioner below),
v.
STATE OF INDIANA,
Appellee (Respondent below).

Appeal from the Boone County Superior Court I, No. 06D01-0710-FC-115
The Honorable Matthew C. Kincaid, Judge
On Petition to Transfer from the Indiana Court of Appeals, No. 06A04-1308-CR-391

February 4, 2015
David, Justice.
John Study was charged with four counts of robbery, six counts of criminal confinement,
and one count each of pointing a firearm, resisting law enforcement, and auto theft. The State also
charged Study as a Habitual Offender. These charges resulted from four different bank robberies,
which occurred over a year and a half. Study argues that the charge for Class B felony robbery,
relating to the March 21, 2006 robbery should be dismissed on the grounds that it was filed outside
of the statute of limitations period because the statutory concealment-tolling provision was

inapplicable in his case. Thus, the statute of limitations would bar any charges related to that
robbery from being brought after March 21, 2011. The State argues that Study’s conduct did
conceal evidence of the offense and was sufficient to toll the statute of limitations.
Although this Court has applied the concealment-tolling provision since the statutory
language was changed in 1976, 1 we have not previously had the opportunity to specifically address
what actions of the defendant are required for a court to find “concealment” sufficient to toll the
statute of limitations. After being presented with this issue for the first time, we agree with Study.
We hold that the trial court erred when it refused to grant Study’s motion to dismiss the March 21,
2006 robbery count because the charge was filed outside the statute of limitations, and further hold
that the charge stemming from the March 21, 2006 robbery is dismissed.

Facts and Procedural History

Over the course of a year and a half, four separate bank robberies occurred in Boone County
Indiana at the Key Bank of Zionsville and the Dover Branch of the State Bank of Lizton. The first
robbery occurred on March 21, 2006 at the Key Bank of Zionsville. The next two robberies
occurred on April 16, 2007 and July 19, 2007 at the State Bank of Lizton. The final robbery
occurred on September 19, 2007 at the Key Bank of Zionsville. Each of the robberies appeared to
be connected. In each, the perpetrator was dressed exactly the same, was armed with a similarly
described weapon, and demanded the money be handed over in the same fashion. Through police
investigation, a vehicle associated with one of the robberies was seen on property owned by John
Study. A search warrant was executed, and the police continued to find evidence linking the
robberies.
On October 29, 2007, Study was first charged with two counts of Class B felony robbery
involving the State Bank of Lizton. On November 21, 2007, Study was arrested after a high-speed

1

See Crider v. State, 531 N.E.2d 1151, 1154 (Ind. 1988).

2

chase in Madison County, Florida. Thus, shortly after a bench warrant was issued for Study’s
arrest in Indiana, he was being held at a penal facility in Florida. The trial court explained that
either party would have to proceed under the Interstate Agreement on Detainers Act to have Study
brought back to Indiana to face the robbery charges. Throughout this time, Study filed various pro
se motions on his own behalf. The Court continued to delay any action on the case until Study
was returned to Indiana. Study’s initial hearing was finally held on August 3, 2012. Prior to this,
the State had added other charges, including allegations that Study was a Habitual Offender and
criminal Counts III-X. 2 It was not until August 20, 2012 that Study was charged with Counts XIXIII, which related to the robberies of the Key Bank of Zionsville. 3 Count XI, Class B felony
robbery, specifically involved the Key Bank robbery that occurred on March 21, 2006.
On September 17, 2012, counsel for Study filed a Motion to Dismiss Count XI on the
grounds that it was barred by the statute of limitations provided in Indiana Code § 35-41-4-2
(2014). A hearing was held, and Study argued that the State’s charging information did not
demonstrate on its face why the charge was not barred by the five-year statute of limitations. 4 The
trial court granted Study’s motion to dismiss Count XI as it was originally charged, but later
granted the State leave to file an amended charging information. The amended charge for Count
XI indicated that Study had concealed evidence of the charged offense, which constitutes an
exception to Indiana’s statute of limitations under Indiana Code § 35-41-4-2(h)(2). Under the
concealment-tolling provision, the State argued the statute of limitations was tolled until
November 21, 2007 when Study was apprended, which would allow the State until November 21,
2012 to bring the charge against him.

2

Counts III-VIII were each for Class B felony criminal confinement, Count IX charged Class D felony
pointing a firearm, and Count X charged Class D felony resisting law enforcement.
3
These charges consisted of two counts of Class B felony robbery and one count of Class D felony auto
theft.
4
If the State is relying upon the concealment-tolling provision, “courts have required the State to plead
those circumstances [of concealment] in the information so that a defendant is apprised of the facts upon
which the State intends to rely and may be prepared to meet that proof at trial.” Willner v. State, 602 N.E.2d
507, 508-09 (Ind. 1992) (citing Jones v. State, 14 Ind. 120, 121 (1860)).
3

The trial began on April 29, 2013 and spanned three days. The jury returned guilty verdicts
on all counts, except Count IX, pointing a firearm. The jury later heard evidence on the Habitual
Offender charge and found in favor of the State. Study received a total executed sentence of sixtyeight-and-one-half (68.5) years and a fine of $50,000.00. The sentence assigned to Count XI was
fifteen (15) years to be served consecutively to the other sentences and a $10,000 fine.
Study appealed on three grounds: 1) the trial court erred in failing to sever his counts for
trial; 2) the trial court erred in allowing the State to amend the charging information on Count XI
that was filed outside the statute of limitations, and the amended information did not cure the defect
to the statute of limitations issue; and 3) the trial court erred in denying Study’s motion in limine
relating to the admission of uncharged prior acts. The Court of Appeals held that Study was not
entitled to severance as a matter of right, and thus there was no abuse of discretion in denying
Study’s motion to sever. Study v. State, No. 06A04-1308-CR-391, Slip Op. at *8-9 (Ind. Ct. App.
April 10, 2014). The Court of Appeals also held that based upon the concealment-tolling provision
within the statute of limtiations and the State’s allegations in the amended charging information,
the trial court did not err in denying Study’s motion to dismiss Count XI relating to the March 21,
2006 robbery. Id. at *10. Finally, the Court of Appeals held that the trial court did not err in
denying Study’s motion in limine in regards to certain prior bad acts. Id. at *12-13. The judgment
of the trial court was affirmed. Id. at *15. However, Judge Mathias dissented on the issue of
tolling the statute of limitations. Id. Judge Mathias argued that tolling only occurs by concealment
“when there is a positive act performed by the defendant calculated to prevent discovery of the
fact that a crime has been committed.” Id. The dissent expressly disagreed with the proposition
that any act by the defendant to avoid apprehension would toll the statute of limitations. Id. at *16.
This Court granted Study’s petition to transfer, thereby vacating the Court of Appeals
opinion. See Ind. Appellate Rule 58(A). We summarily affirm the Court of Appeals on all issues,
except for the issue regarding the interpretation and application of Indiana Code § 35-41-4-2(h)(2),
the statute of limitations concealment-tolling provision. See Ind. Appellate Rule 58(A)(2).

4

Standard of Review

It is well established that a trial court’s denial of a motion to dismiss is reviewed only for
an abuse of discretion.

Gilliland v. State, 979 N.E.2d 1049, 1058 (Ind. Ct. App. 2012)

(quoting Estrada v. State, 969 N.E.2d 1032, 1038 (Ind. Ct. App. 2012)). However, “[w]e review
a matter of statutory interpretation de novo because it presents a question of law.” Sloan v. State,
947 N.E.2d 917, 920 (Ind. 2011) (citing Gardiner v. State, 928 N.E.2d 194, 196 (Ind. 2010)).

I.

Tolling the Statute of Limitations under Indiana Code § 35-41-4-2

Indiana statutory law provides that prosecution for a Class B felony “is barred unless it is
commenced: (1) within five (5) years after the commission of the offense.” Ind. Code § 35-41-42(a)(1) (2014). However, limited exceptions are recognized. At issue here is the concealmenttolling provision, which provides in pertinent part:
(h) The period within which a prosecution must be commenced does
not include any period in which: . . . (2) the accused person conceals
evidence of the offense, and evidence sufficient to charge the person
with that offense is unknown to the prosecuting authority and could
not have been discovered by that authority by exercise of due
diligence…
Ind. Code § 35-41-4-2(h)(2) (2014) (emphasis added).

Though other issues regarding the

concealment-tolling provision have been addressed, the specific question of what conduct qualifies
as concealing evidence of the offense has not been answered by this Court. However, a long line
of Indiana precedent guides our analysis.
In Sloan, this Court addressed when tolling of the statute of limitations ends, after
concealment of the offense has been established. 947 N.E.2d at 920. We held that “[o]nce
concealment is found, the relevant inquiry is when the prosecuting authority becomes aware or
should have become aware of sufficient evidence to charge the defendant. At that point, tolling
ends, and the statute of limitations begins to run.” Id. at 922. Sloan also acknowledged in a
footnote that Indiana Code § 35-41-4-2(h)(2) “uses the language ‘conceals evidence of the
offense,’ which is seemingly broader than its predecessor’s language, ‘conceals the fact that the

5

offense has been committed.’” Id. at 922 n.8 (citing Ind. Code § 35-1-3-5 (1976)). This Court
stated that “[i]t is arguable that the new language applies to concealment of any evidence, including
evidence of guilt, and thus would toll the statute of limitations in any crime in which a defendant
tries to avoid apprehension.” Sloan, 947 N.E.2d at 922 n.8. The question presented in this case is
whether Study’s conduct constitutes concealment for the purposes of tolling the statute of
limitations? Despite a meritorious argument by the State, our answer is no.
The Court of Appeals looked to Sloan and determined that the proper reading of the statute
does allow for the five-year limitations period to be “tolled by a defendant’s concealment of any
evidence, including evidence of guilt.” Study, No. 06A04-1308-CR-391, Slip Op. at *9. The
State’s amended charging information provided that Study concealed evidence of: 1) his identity
by wearing a mask during the offense; 2) the vehicle that he used to drive away after the robbery;
3) the trash can used during the robbery that he took from the bank; 4) clothing he wore during the
robbery; 5) personal property taken from a victim; 6) the weapon used during the commission of
the offense; and 7) evidence relating to other robberies which displayed a common modus operandi
as the March 21, 2006 robbery. Based upon its interpretation of the concealment-tolling provision,
the Court of Appeals held that the trial court did not abuse its discretion when it denied Study’s
motion to dismiss the March 21, 2006 robbery charge. Study, No. 06A04-1308-CR-391, Slip Op.
at *10.
However, Judge Mathias’ dissent explains that Indiana courts have long held that the
phrase “conceals evidence of the offense” requires that the statute of limitations should not be
tolled unless the defendant takes a positive act which is calculated to conceal evidence that a crime
has been committed. Study, No. 06A04-1308-CR-391, Slip Op. at *15 (citing Kifer v. State, 740
N.E.2d 586, 588 (Ind. Ct. App. 2000) (explaining that concealment sufficient to toll the statute of
limitations under Indiana Code § 35-41-4-2(a)(1) requires “a positive act performed by the
defendant calculated to prevent discovery of the fact that a crime has been committed” and
“concealment of guilt is not concealment of the fact that an offense has been committed”)) (string
citation omitted). Despite the question we raised in Sloan, we are not persuaded to depart from
the long-recognized reading of the concealment-tolling provision.

6

A. Plain meaning of the concealment-tolling provision

The first step in statutory interpretation is to determine “whether the legislature has spoken
clearly and unambiguously on the point in question.” Sloan, 947 N.E.2d at 922 (quoting Rheem
Mf’g Co. v. Phelps Heating & Air Conditioning, Inc., 746 N.E.2d 941, 947 (Ind. 2001)) (internal
quotation omitted). It is well-established that “[i]f a statute is clear and unambiguous, courts do
not apply any rules of construction other than giving effect to the plain and ordinary meaning of
the language.” Id. Thus, we first look to the plain meaning of the statute.
The language at issue provides that tolling can occur when the defendant “conceals
evidence of the offense.” Ind. Code § 35-41-4-2(h)(2) (emphasis added). When a long line of
cases have given a statute the same construction, “such construction should not then be disregarded
or lightly treated.” Heffner et. al. v. White, 221 Ind. 315, 319, 47 N.E.2d 964, 965 (1943). As
such, the concealment-tolling provision can and should be read in accordance with long-standing
precedent. The word “of” within that phrase can be read to require that the concealed evidence
prevents awareness that a criminal offense has even occurred. In other words, evidence does not
mean any evidence about the offense or who committed the offense, but specifically is requiring
that the concealed evidence be related to the existence of the offense.
Precedent from the lower courts demonstrates how this distinction is applied. In State v.
Chrzan, the statute of limitations was tolled because the defendant engaged in conduct that
concealed the fact that the crime had been committed. 693 N.E.2d 566, 567 (Ind. Ct. App. 1998).
The defendant was charged with misappropriation of funds and the knowing use of a false
measure. Id. at 566. The defendant resigned as a manager of a grain elevator and five days later
gave the new manager a $16,000.00 check, claiming that it was payment for a previous order. Id.
at 567. After an audit, it was discovered that the defendant had “secreted $12,000 to $15,000 for
use in the event he was fired as manager.” Id. Charges were brought against the defendant three
days after the two-year statute of limitations, that was calculated to have begun on the day the
defendant resigned. Id. The Court reiterated that the concealment-tolling provision “must be held
to mean concealment of the fact that a crime has been committed” and requires “some positive act
done by the accused . . . calculated to prevent discovery of the fact of the offense of which he
stands charged.” Id. (quoting Robinson v. State, 57 Ind. 113, 114 (1877)) (internal quotations

7

omitted). The Court held that “the defendant’s manipulation of financial records during the two
years prior to his resignation as manager, and the writing of the two checks on January 18, 1994,
were positive acts of concealment as contemplated by the statute.” Chrzan, 693 N.E.2d at 567.
The actions of the defendant had concealed that the crime had occurred. Therefore, the statute of
limitations was properly tolled. Id. The Court engaged in no additional statutory interpretation in
order to reach this conclusion.
In the alternative, the concealment-tolling provision has not been applied where there is
insufficient evidence that the defendant took positive acts to conceal that the crime occurred.
In State v. Holmes, a police officer was charged with theft from multiple local businesses while
on duty. 393 N.E.2d 242, 244 (Ind. Ct. App. 1979). Each theft was witnessed by a fellow police
officer. Id. The charges were brought after the five-year statute of limitations expired. Id. The
court held that “[k]nowledge of these facts [of the offenses] by the officers, who had a duty to
report and investigate crime, amounted to a discovery of the fact a crime had been committed.
This discovery triggered the running of the statutory period.” Id. at 245. Because the State did
not prove that the defendant had engaged in any positive acts to prevent law enforcement from
discovering that the thefts had occurred, the concealment-tolling provision did not apply.
These cases demonstrate that Indiana appellate courts have consistently applied the same
interpretation of the concealment-tolling provision, even after the statutory language was changed
in 1976. When comparing the current statutory language of the concealment-tolling provision to
the previous language, Sloan even pointed out that “decisions from the Court of Appeals have not
assigned significance to this change and continue to analyze concealment as courts did under the
now-defunct section 35-1-3-5.” Sloan, 947 N.E.2d at 922 n.8. As such, it is appropriate to give
weight to this consistent interpretation and application of the concealment-tolling provision. While
it is permissible to revisit judicial authority interpreting a statute,
[I]f a line of decisions of this Court has given a statute the same
construction and the legislature has not sought to change the relevant
parts of the legislation, the usual reasons supporting adherence to
precedent are reinforced by the strong probability that the courts
have correctly interpreted the will of the legislature.
Durham ex. rel. Estate of Wade v. U-Haul Int’l., 745 N.E.2d 755, 759 (Ind. 2001) (citing Heffner,
221 Ind. at 318-19, 47 N.E.2d at 965). We are convinced that the long line of cases applying the

8

concealment-tolling provision to only positive acts that conceal that an offense has been committed
are correct. However, to the extent that this Court suggested the potential for a different reading
of that provision in Sloan, we will continue our analysis.

B. Interpretation of statutes of limitations

“For misdemeanors and most classes of felonies, Indiana has enacted statutes of
limitations, which permit the commencement of criminal proceedings against defendants only
within a fixed period of time from the commission of a crime.” Sloan, 947 N.E.2d at 920. The
“primary purpose is to protect defendants from the prejudice that a delay in prosecution could
bring, such as fading memories and stale evidence.” Id. (citing Kifer, 740 N.E.2d at 587). Statutes
of limitations are also intended to “strike[] a balance between an individual’s interest in repose and
the State’s interest in having sufficient time to investigate and build its case.” Sloan, 947 N.E.2d
at 920 (citing Heitman v. State, 627 N.E.2d 1307, 1309 (Ind. Ct. App. 1994)). “Formerly, statutes
of limitations were looked upon with disfavor . . . [n]ow, however, the judicial attitude is in favor
of statutes of limitations . . . since they are considered as statutes of repose and as affording security
against stale claims.” Shideler v. Dwyer, 417 N.E.2d 281, 283 (Ind. 1981) (internal quotation
omitted). Accordingly, “[a]ny exception to the limitation period must be construed narrowly and
in a light most favorable to the accused.” State v. Lindsay, 862 N.E.2d 314, 317 (Ind. Ct. App.
2007) (citing State v. Jones, 783 N.E.2d 784, 787 (Ind. Ct. App. 2003)).
Precedent demonstrates how conscious our courts have been to give a narrow construction
to provisions which toll the statute of limitations. See Lindsay, 862 N.E.2d at 320-21. In Lindsay,
a former police officer was indicted by a grand jury charging him with corrupt business influence
and false informing. Id. at 317. Evidence supporting these charges came to light during a cold
case investigation of two 1988 murders, which the defendant had worked on as a police officer. Id.
at 316. The cold case investigation uncovered that the defendant had concealed evidence of crimes
by repeatedly threatening and intimidating witnesses during the 1988 murder investigation. Id.
The Court of Appeals recognized that “a police officer’s threats and acts of intimidation may be
more pervasive than threats or acts of intimidation occasioned by someone who is not a police
officer.” Id. at 321. However, the Court of Appeals refused to find that the concealment-tolling

9

provision continued to toll the statute of limitations for years after the intimidation tactics ceased
in 1996, even though the defendant’s suspected guilt remained concealed until the investigation
team became suspicious of him in 2003-2004. Id. at 316, 321. Significantly, the holding turned
upon when the defendant ceased taking positive acts to conceal those offenses, not when
authorities became aware of the offenses, regardless of the great public interest that there is in
deterring and punishing corrupt police action.
This strict application was demonstrated again in Umfleet v. State, where the defendant
was charged with child molesting. 556 N.E.2d 339, 340-41 (Ind. Ct. App. 1990). The charges
were filed outside of the five-year statute of limitations. Id. The Court of Appeals explained that
“[a]bsent any threatening conduct by the defendant, the victim’s ignorance as to the criminal nature
of an alleged wrongdoing will not stop the statutory period of limitation from running,” and even
“outside influences” that induce the victim’s silence do not constitute positive acts by the
defendant. Id. at 342. Furthermore, the Court of Appeals also explained that the defendant’s own
denial that any abuse took place also was not a positive act to conceal the fact that an offense was
committed. Id. Once again, the court demonstrated the fine line that must be drawn when
determining whether the concealment-tolling provision should apply. 5
As in Umfleet, a positive act of concealment never occurred at all in the case before us
today. Here, the State argues that concealment of any evidence of guilt tolls the statute of
limitations. The charging information alleges that concealment occurred when Study concealed
his identity by wearing a mask, and concealed the getaway car, clothes worn during the crime,
items taken from a victim, the weapon used, and evidence linking the robbery to other robberies.
None of these actions would serve to prevent law enforcement from discovering that a bank had
been robbed. The State’s ability to investigate the crime and develop a case was not thwarted.
Interpretation of the statute of limitations requires balancing the defendant’s interest in being

5

Furthermore, it is important to emphasize that both of these decisions were handed down after the language
in the concealment-tolling provision had changed from “conceals the fact that the offense has been
committed,” Ind. Code § 35-1-3-5 (1976), to “conceals evidence of the offense.” Ind. Code § 35-41-42(h)(2) (2014).

10

timely prosecuted and the State’s interest in having sufficient time to investigate and build a
case. See Sloan, 947 N.E.2d at 920. Here, the robbery occurred on March 21, 2006. Law
enforcement officials discovered the robbery and were able to begin investigating immediately.
Therefore, the State’s interest was sufficiently served as there was nothing delaying their ability to
investigate.
Furthermore, “[i]t is helpful to consider the decisions of other jurisdictions” that have
interpreted and applied similar concealment-tolling provisions. See Bob Anderson Pontiac, Inc.
v. Davidson, 293 N.E.2d 232, 235 (Ind. Ct. App. 1973). Other jurisdictions have similarly applied
concealment-tolling provisions to require the defendant to engage in positive acts to conceal the
offense. In State v. Palmer, the Supreme Court of Kansas highlighted the long history of its
concealment-tolling provision, which requires concealment of the existence of the offense. 810
P.2d 734, 737-38 (Kan. 1991). One of the first known Kansas cases involved the larceny of a
surveyor’s transit. Id. at 737. The Court determined that “the defendant’s secretion of the item
did not conceal the fact that it had been stolen” and “for concealment to toll the statute of
limitations, some positive affirmative acts designed to prevent the discovery of the commission of
the offense was needed and not mere silence or inaction.” Id. at 737-38 (citing State v. Heinz, 121
Kan. 547, 548, 247 P. 631, 631 (1926)) (emphasis added). The defendant “must have concealed
the fact of the crime and not merely his connection with the crime.” Palmer, 810 P.2d at 738.
After looking to the application of the concealment-tolling provision throughout a long line of
cases, the Court in Palmer again addressed whether a theft charge could be tolled based upon
concealment. Id. at 741. The Court followed longstanding precedent by holding that to constitute
concealment “there must be a positive act done by or on behalf of the accused calculated to prevent
discovery of the thefts by those owning or having possession of the property before the theft” and
“[m]ere silence, inaction, nondisclosure, or disposal of the stolen property is not concealment of
the fact of the crime.” Id. (emphasis added).
In

yet another theft case, the Kansas Supreme Court reached the same

conclusion. See State v. Gainer, 608 P.2d 968, 971-72 (Kan. 1980). In Gainer, the police
recovered two guns that belonged to a man who believed that his guns were stored in his attic. Id.
at 969. The defendant who had been in possession of the guns testified that he was the gun owner’s
neighbor and had taken the guns from the attic approximately two years prior to the police

11

discovery of the weapons. Id. The defendant hid the guns for six months and then used them as
his own. Id. The Court explained that “[h]iding or disposing of the property stolen does not
constitute concealment . . . [and] [t]o hold otherwise would extend the statute of limitations beyond
its stated term in practically every case of theft . . . .” Id. at 971. Because there was no act
calculated to prevent discovery of the actual theft, the tolling provision was not applicable. Id. at
971-72.
The Tennessee Supreme Court also strictly requires a positive act on the part of the
defendant for the concealment-tolling provision to apply. See State v. Henry, 834 S.W.2d 273,
275-76 (Tenn. 1992). In Henry, the defendant was charged with incest, and had told the victim
that the abuse was their secret and not to tell anyone, but the victim testified that she was never
threatened by the defendant. Id. at 274-75. The Court determined that parental control over the
victim alone was insufficient to constitute concealment, and held that the statute of limitations had
not been tolled. Id. at 275-76. The Court emphasized that “[t]he purpose of a statute of limitations
is to limit exposure to criminal prosecution to a certain fixed period of time following the
occurrence of those acts the legislature has decided to punish by criminal sanctions,” and also
noted that the limitation period “may also have the salutary effect of encouraging law enforcement
officials promptly to investigate suspected criminal activity.” Id. at 276 (quoting Toussie v. U.S.,
397 U.S. 112, 114-15 (1970)). Thus, the statute was construed in favor of the defendant, and the
Tennessee Supreme Court recognized that the defendant must take more directed action before
tolling is appropriate. But cf. State v. White, 939 S.W.2d 113, 117 (Tenn. Ct. App. 1996)
(determining that where the defendant was charged with misappropriation of funds and it was
“clear from the record that the defendant went to great lengths to conceal her misappropriations,
from altering records to forging documents to destroying records . . . the State sufficiently proved
the defendant had concealed the evidence of her misappropriations, thereby tolling the applicable
statutes of limitation”).
Even in the civil context a defendant must take some positive action for tolling to occur.
Our courts have recognized that “[t]he law narrowly defines concealment, and generally the

12

concealment must be active and intentional.” 6 Olcott Int’l & Co., Inc. v. Micro Data Base Sys.,
Inc., 793 N.E.2d 1063, 1072 (Ind. Ct. App. 2003) (citing Ludwig v. Ford Motor Co., 510 N.E.2d
691, 697 (Ind. Ct. App. 1987), trans. denied. As such, the “‘affirmative acts of concealment must
be calculated to mislead and hinder a plaintiff from obtaining information by the use of ordinary
diligence, or to prevent inquiry or elude investigation.’” Id. In a system that affords significant
protections to criminal defendants, and where this Court is compelled to construe any exception to
the statute of limitations in the light most favorable to the accused, it would be inconsistent to hold
that the actions necessary to toll a criminal statute of limitations can be met more easily than those
actions that are necessary to toll a civil statute of limitations.
Furthermore, this Court will “not presume that the Legislature intended language used in a
statute to be applied illogically or to bring about an unjust or absurd result.” City of Carmel v.
Steele, 865 N.E.2d 612, 618 (Ind. 2007). If concealment of guilt is all that is required to toll the
statute of limitations, it is hard to imagine when the concealment-tolling provision would not
apply. In almost every criminal case, the offender is going to attempt to conceal that they have
committed the offense. Under that reading, in order to avoid tolling the statute of limitations, a
criminal defendant would have to leave incriminating evidence at the crime scene or deliver it to
police. Should the statute be read to require that Study turn over the getaway car or return items
stolen from a victim in order to avoid tolling? As Judge Mathias stated, allowing any concealment
of guilt to toll the statute of limitations would “vitiate[] this public policy in all but very few crimes,
leaving us with an effectively meaningless statute of limitations.” Study, No. 06A04-1308-CR391, Slip Op. at *16. We agree that the exception cannot be read to swallow the rule.
This is not to suggest that the concealment-tolling provision would never be applicable in
the instance of a robbery. For example, an individual may rob a jewelry store and threaten the
employee into forging sales receipts and altering accounting documents to make it appear as if no
robbery had occurred. After the robbery, the offender may continue sending threatening mail or

6

In the civil context there is an exception for cases involving fiduciary relationships, which typically entail
a duty to disclose. Olcott, 793 N.E.2d at 1072.

13

messages to the employee to not report the robbery. In this instance, the criminal would have
taken positive actions to conceal that a robbery had occurred, which would inevitably result in
some delay before law enforcement could commence an investigation. Allowing the statute of
limitations to run in this scenario would function as a windfall to the defendant and unduly burden
the State’s ability to build a case and bring charges. As such, the application of a tolling provision
is warranted.
However, here, there is no dispute that the police were aware that the bank robbery on
March 21, 2006 had occurred. The police immediately began investigating and even discovered
the connections between the March 21, 2006 robbery and subsequent robberies for which Study
was eventually charged. Thus, even Study’s attempts to conceal his guilt were not thwarting the
progress of the police investigation.
Finally, it is necessary to reiterate that this interpretation is not new. As early as 1882 this
Court recognized that
The question as to the construction to be given the statute of
limitations in criminal cases has been frequently before this court,
and it has been uniformly held that something more than the
accused’s connection with the crime must be shown to have been
concealed, and that the concealment, to avoid the running of the
statute, must be of the crime itself.
State v. Hoke, 84 Ind. 137, 138 (1882) (citations omitted). Since that pronouncement, Indiana
courts have continued to hold that concealment tolls the statute of limitations only when there is a
positive act performed by the defendant that is calculated to prevent the discovery that a crime has
been committed. Gilliland, 979 N.E.2d at 1059-60; Reeves v. State, 938 N.E.2d 10, 17 (Ind. Ct.
App. 2010); Sipe v. State, 797 N.E.2d 336, 340 (Ind. Ct. App. 2003); Kifer, 740 N.E.2d at
588; Umfleet, 556 N.E.2d at 343; See also Crider, 531 N.E.2d at 1154.
The legislature has done nothing to respond to this interpretation, even though Indiana
courts continue to firmly state this standard for the application of the concealment-tolling

14

provision, even after the slight change in the statutory language. 7

We are compelled to

acknowledge that “had the General Assembly disapproved of our approach . . . it could have done
so” at any point over the past thirty-eight years since the statutory language was changed. Bailey
v. State, 979 N.E.2d 133, 141 (Ind. 2012). “In the absence of such a change, we think it fair to
infer a persuasive degree of legislative acquiescence with respect to our approach . . . though
certainly the legislature may still opt to draw this very distinction in the future.” Id. (internal
citation omitted). Until the legislature states otherwise, we will continue to hold that tolling the
statute of limitations for “concealing evidence of the offense” requires a positive act by the
offender that is calculated to conceal that a crime has been committed. As this Court stated
previously in Sloan, “[u]ntil the legislature chooses to speak on the issue, prosecutors will have to
do what they have always done: evaluate the various factors that affect the strength of a case and
then decide whether to proceed against a defendant.” 947 N.E.2d at 923-24.

Conclusion

The application of the concealment-tolling provision under Indiana Code § 35-41-4-2(h)(2)
requires a positive act by the defendant that is calculated to conceal the fact that a crime has been
committed. Study did not engage in any positive act calculated to conceal the fact that a robbery
occurred on March 21, 2006. Therefore, the statute of limitations as to that offense was not tolled,
and the charge should have been dismissed. We remand for the trial court to vacate the conviction
and sentence for Count XI and dismiss the charge. Count XI resulted in a fifteen-year (15) sentence
to be served consecutively to his other sentences and $10,000.00 fine. We affirm the convictions,
sentences, and fines for Counts I-VIII, X, XII, and XIII. Because of the manner in which the trial
court imposed concurring and consecutive sentences, the reversal of Count XI operates to decrease

7

Furthermore, as Study’s counsel explained during oral arguments, when the statutory language changed
in 1976, the statute was repealed, which indicates that the legislature did not merely decide to modify the
language. Oral Argument at 8:43, Study, No. 06A04-1407-CR-461 (October 16, 2014). While it is unclear
why the language was changed, that change was seemingly insignificant.

15

Study’s total sentence by fifteen (15) years and $10,000. We affirm the remaining aggregate
sentence of fifty-three-and-one-half (53.5) years and $40,000 fine.

Rush, C.J., Dickson, Rucker, Massa, J.J., concur.

16

