ATTORNEY FOR APPELLANT

ATTORNEYS FOR APPELLEE

David Becsey
Zeigler Cohen & Koch
Indianapolis, Indiana

Gregory F. Zoeller
Attorney General of Indiana
Brian Reitz
Deputy Attorney General
Indianapolis, Indiana

______________________________________________________________________________

In the

Indiana Supreme Court

Jan 08 2015, 9:00 am

_________________________________
No. 49S04-1403-CR-162
FRANK JACOBS,
Appellant (Defendant below),
v.
STATE OF INDIANA,
Appellee (Plaintiff below).
_________________________________
Appeal from the Marion Superior Court, Criminal Division Room 4
No. 49G04-1205-FB-031784
The Honorable Lisa Borges, Judge
The Honorable Anne Flannelly, Commissioner
_________________________________
On Petition To Transfer from the Indiana Court of Appeals, No. 49A04-1304-CR-183
_________________________________

January 8, 2015

Rucker, Justice.

After a bench trial Frank Jacobs was convicted of criminal deviate conduct and criminal
confinement. On appeal Jacobs argued, among other things, the trial court erred in limiting his
cross-examination of a witness concerning the credibility for truthfulness of the alleged victim.
Finding no error we affirm the judgment of the trial court.

Facts and Procedural History

Sixteen-year-old G.L. lived down the street from fifty-five-year-old Frank Jacobs, Sr.
(“Jacobs”) and his son, thirty-two-year-old Frank Jacobs, Jr. (“Frank Junior”). Jacobs resided in
one side of a duplex; the other side was shared by family members including Frank Junior,
Jacobs’ sister, and Jacobs’ other son Justin. See Tr. at 21, 157-58. G.L. and Frank Junior shared
an interest in playing guitar and sometimes “hung out” together at the duplex. Tr. at 20-21. On
May 11, 2012, G.L. and Frank Junior spent several hours together painting a neighboring house
and playing guitar. In the evening, Frank Junior asked Jacobs to drive him over to a friend’s
house, and G.L. rode along. After dropping Frank Junior at his friend’s house, Jacobs stopped at
a gas station and purchased doughnuts and a pack of cigarettes, and then drove G.L. back to the
duplex. Jacobs and G.L. went inside to watch TV and eat doughnuts. At this point, the facts are
contested. But according to G.L.’s testimony, which represents the facts most favorable to the
verdict, Jacobs lay across G.L.’s lap, pulled G.L.’s shorts down, and squeezed G.L.’s penis.
Jacobs then attempted to fellate G.L. and in the process Jacobs’ teeth scraped G.L.’s penis. Tr. at
29-33. After a short period of time Jacobs stopped, G.L. ran towards the door to leave, Jacobs
threw a pack of cigarettes and a five-dollar bill at G.L. and told him not to tell anybody. G.L.
went home and told his mother what had happened but begged her not to call the police because
he was embarrassed. Tr. at 35. The next day she called the police and G.L. underwent a sexual
assault examination at a local hospital. The forensic nurse who examined G.L. observed “quite a
bit of crusting and broken skin” on G.L.’s penis, and determined the injuries were bite marks.
Tr. at 121, 123.

The State charged Jacobs with Count I, criminal deviate conduct as a Class B felony;
Count II, criminal confinement as a Class C felony; Count III, Battery as a Class A
misdemeanor; and Count IV, battery as a Class C felony. After a bench trial, the trial court

2

found Jacobs guilty of all four counts. Because of double jeopardy concerns the trial court
entered judgment on Counts I and II only. Thereafter the trial court sentenced Jacobs to ten
years on Count I and four years on Count II to run concurrently for a total executed term of ten
years in the Department of Correction.

Jacobs appealed raising the following restated issues: (1) whether the trial court erred
when it excluded testimony regarding G.L.’s truthfulness; (2) whether the trial court erred when
it denied Jacobs’ request to present his son as a sur-rebuttal witness; and (3) whether Jacobs’
convictions subjected him to double jeopardy. Agreeing with the State’s concession on the
point, the Court of Appeals granted Jacob relief with respect to his third issue and remanded this
cause to the trial court with instructions to vacate Jacobs’ conviction for Class C felony criminal
confinement. See Jacobs v. State, 2 N.E.3d 116, 123 (Ind. Ct. App. 2014), vacated. Concerning
issues two and three, the Court of Appeals concluded the trial court erred but the error was
harmless. Having previously granted transfer we address whether the trial court erred when it
excluded testimony regarding G.L.’s truthfulness. In all other respects, we summarily affirm the
opinion of the Court of Appeals. Additional facts are provided below.

Discussion

As its first witness the State called G.L. His testimony essentially tracked the events as
set forth above.

See Tr. at 18-39.

The defense cross-examination of G.L. was largely

uneventful, with G.L. essentially reasserting his direct examination testimony. See Tr. at 40-68.
As its next witness the State called S.L., who is G.L.’s mother. In addition to background
information, on direct examination S.L. basically testified concerning her own conduct on the
evening in question, G.L.’s demeanor at the time, and her knowledge of and response to the
alleged events. See Tr. at 70-82. On at least three occasions during cross-examination, defense
counsel attempted to elicit from S.L. testimony about specific instances of G.L. not being
truthful. One involved alleged behavioral problems G.L. was experiencing which resulted in his
no longer living with his father, see Tr. at 83; another involved whether G.L. told his mother that
he was attending school when allegedly he was not, see Tr. at 84; and in a third instance counsel
sought additional “specific examples” of lies that G.L. may have told his mother. Tr. at 87. At

3

each instance the trial court sustained the State’s relevancy objection. Jacobs complains the trial
court erred because the testimony he sought was relevant under Indiana Evidence Rule 401 and
admissible under Indiana Evidence Rules 404 and 405. According to Jacobs his “sole defense
was that he did not do this, G.L., is not being truthful. G.L.’s character for truthfulness was the
critical theme of Mr. Jacobs’s’ defense.” Br. of Appellant at 4. “Questions of [G.]L.’s mother
exploring [G.]L.’s character for truthfulness/honesty were relevant and admissible and the trial
court erred in precluding them.” Id.

The scope and extent of cross-examination is within the discretion of the trial court and
we will reverse only upon finding an abuse of that discretion. McCorker v. State, 797 N.E.2d
257, 266 (Ind. 2003). An abuse of discretion occurs when the trial court’s decision is against the
logic and effect of the facts and circumstances before the court. Carpenter v. State, 786 N.E.2d
696, 703 (Ind. 2003). Although a defendant’s right to present a defense “is of the utmost
importance, it is not absolute.” Parker v. State, 965 N.E.2d 50, 53 (Ind. Ct. App. 2012), trans.
denied.

“The accused, as is required of the State, must comply with established rules of

procedure and evidence designed to assure both fairness and reliability in the ascertainment of
guilt and innocence.” Id. (citation omitted).

Three of our Rules of Evidence address character.

Indiana Evidence Rule 404(a)

provides that character evidence generally is inadmissible to prove conduct in conformity with
that character.1 Evidence Rule 405(a) provides that whenever evidence of a person’s character

1

Rule 404(a) provides in pertinent part:
Character Evidence.
(1) Prohibited Uses. Evidence of a person’s character or character trait
is not admissible to prove that on a particular occasion the person acted
in accordance with the character or trait.
(2) Exceptions for a Defendant or Victim in a Criminal Case. The following exceptions apply in a criminal case: . . .
(B) subject to the limitations in Rule 412, a defendant may offer evidence of an alleged victim’s pertinent trait, and if the evidence is admitted, the prosecutor may offer evidence to rebut it; and
(C) in a homicide case, the prosecutor may offer evidence of the alleged
victim’s trait of peacefulness to rebut evidence that the victim was the
first aggressor.

4

traits is admissible, proof may be made by reputation evidence or opinion testimony.2 And
important for our purposes, Evidence Rule 608 governs evidence of character and conduct of
witnesses and provides:
(a) Reputation or Opinion Evidence. A witness’s credibility may be attacked
or supported by testimony about the witness’s reputation for having a
character for truthfulness or untruthfulness, or by testimony in the form of an
opinion about that character. But evidence of truthful character is admissible
only after the witness's character for truthfulness has been attacked.
(b) Specific Instances of Conduct. Except for a criminal conviction under Rule
609, extrinsic evidence is not admissible to prove specific instances of a
witness’s conduct in order to attack or support the witness’s character for
truthfulness. But the court may, on cross-examination, allow them to be
inquired into if they are probative of the character for truthfulness or
untruthfulness of another witness whose character the witness being crossexamined has testified about.
We first observe that on appeal Jacobs focuses his attention on Rules 404 and 405, but he makes
no argument why Rule 608, which provides limitations to Rules 404 and 405, does not apply. In
any event, Indiana Evidence Rule 608 provides that the credibility of a witness may be attacked
or supported by evidence in the form of opinion or reputation for truthfulness but that specific
instances may not be inquired into or proven by extrinsic evidence. Here, Jacobs’ evidence was
not in the form of opinion or reputation, and therefore was not admissible under Rule 608(a).
Instead, Jacobs attempted to delve into specific instances of G.L.’s conduct, namely, whether
G.L. had lied to his mother on prior occasions; Rule 608(b) specifically prohibits inquiring into
or proving specific instances by extrinsic evidence. See Beaty v. State, 856 N.E.2d 1264, 1269
(Ind. Ct. App. 2006), trans. denied (“Indiana cases have consistently held that Evidence Rule
608(b) prohibits the introduction of evidence regarding specific instances of misconduct.”). In
addition, the limited exception referenced in the last sentence of Rule 608(b) is not applicable
because G.L.’s mother did not testify as to G.L.’s truthfulness.

2

Rule 405(a) provides in pertinent part:
By Reputation or Opinion. When evidence of a person’s character or character trait is
admissible, it may be proved by testimony about the person’s reputation or by testimony
in the form of an opinion. On cross-examination of the character witness, the court may
allow an inquiry into relevant specific instances of the person’s conduct. . . .

5

Without saying so in express terms, Jacobs also implies the trial court infringed upon his
Sixth Amendment right to confront witnesses. See Br. of Appellant at 10 (declaring “[t]he
constitutionally improper denial of Mr. Jacobs’s opportunity to elicit relevant character evidence
is subject to a Chapman . . . harmless error analysis.”). See Chapman v. California, 386 U.S. 18,
24 (1967) (holding that “before a federal constitutional error can be held harmless, the
[reviewing] court must be able to declare a belief that it was harmless beyond a reasonable
doubt”). It is true this Court has held that the evidence rule preventing evidence of specific acts
of untruthfulness must yield to a defendant’s Sixth Amendment right of confrontation and right
to present a full defense. See State v. Walton, 715 N.E.2d 824, 827 (Ind. 1999). However, the
Court limited this exception to very narrow circumstances—specifically prior false accusations
of rape—that do not apply here. Id. In sum, the trial court did not abuse its discretion by
prohibiting evidence of specific instances of conduct regarding G.L.’s truthfulness.3

Conclusion

We affirm the judgment of the trial court.

Rush, C.J., and Dickson, David and Massa, JJ., concur.

The record shows the trial court’s ruling was based not on Rule 608 but rather on grounds of relevance.
However, “[i]f the ruling of the trial court is correct, [its] reason therefor is of no consequence.” Turner
v. State, 953 N.E.2d 1039, 1057 n.10 (Ind. 2011) (quoting Hyde v. State, 451 N.E.2d 648, 650 (Ind.
1983)).
3

6

