Filed 12/20/02

CERTIFIED FOR PARTIAL PUBLICATION∗
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION FIVE
THE PEOPLE,
Plaintiff and Respondent,

A096731

v.
ROBERT GUY BAKER,

(Solano County Super. Ct. Nos.
FCR185360, FC47622, FC47988)

Defendant and Appellant.

Defendant Robert Guy Baker appeals his convictions in three separate cases. In
case No. FC47622 (hereafter case 1), defendant pled no contest to unlawful possession of
a firearm (Pen. Code, § 12021, subd. (c)(1)) and received probation, which was later
revoked. In case No. FC47988 (hereafter case 2), defendant pled no contest to unlawful
sexual intercourse with a minor more than three years younger than defendant (§ 261.5,
subd. (c)), and received probation, which was later revoked. In case No. FCR185360
(hereafter case 3), a jury found defendant guilty of failure to appear while on bail
(§ 1320.5) and assault with a semi-automatic firearm (§ 245, subd. (b)), and found true
allegations of personal firearm use and infliction of great bodily injury (§§ 12022.5, subd.
(a); 12022.7, subd. (a)).1 Defendant was sentenced on all three cases to 24 years in state
prison.
∗

Pursuant to California Rules of Court, rules 976(b) and 976.1, the BACKGROUND and
parts I through VI of this opinion are not certified for publication.

1

This was the third trial in case 3. In the first trial, the jury was unable to reach a
verdict on the assault charge. However, the jury convicted defendant of failure to appear
while on bail (Pen. Code, § 1320.5). The second trial on the assault charge ended in a
mistrial.
1

In the published portion of this opinion, we consider the scope of section 2933.1,
subdivision (c) of Penal Code, which limits presentence conduct credits (hereafter
conduct credits) for persons convicted of violent felonies. We conclude that when a
defendant is convicted of both a violent and a nonviolent felony in separate criminal
proceedings, and receives a consecutive sentence on the two offenses, the presentence
credits on both offenses are subject to the statutory limitation, even if the presentence
custody time on the nonviolent offense was served prior to the commission of the violent
offense.
BACKGROUND*
Since defendant’s appeal in case 1 raises only a sentencing issue, a detailed
recitation of facts in that case is unnecessary.2 We report the facts relevant to case 3 as
follows.
At about 3:45 a.m. on July 17, 2000, Suisun Police Officer Eric Smith was
dispatched to a Skylark Drive address. The victim, Jose Lopez, walked out of the
residence and said he had been shot in the right leg. Lopez was transported to the
hospital. No gun was found at the scene, but a spent nine-millimeter shell casing was
found in the street, eight to 10 feet from the curb. The casing appeared to have been fired
from a semi-automatic weapon.
Lopez testified at the preliminary hearing, but died before trial in circumstances
unrelated to this case. His preliminary hearing testimony was read to the jury. Lopez
testified that on the night of the shooting, he called his girlfriend, Cynthia Tauriac, to say
he was coming over. When he arrived, he twice threw a piece of bark at her window to
get her attention. After someone looked out the window, Lopez approached the front
door, which “flew open,” and a person pointed a black automatic weapon at Lopez’s face
and repeatedly told him to back up and run. As Lopez started to walk away he was shot.

*

See footnote, ante, page 1.

2

Defendant raises no claim of error regarding case 2.
2

Lopez said that he then saw defendant, Tauriac and Jose Barajas run to a black car parked
across the street. Defendant and Barajas entered the car and sped off.
On direct examination, Lopez, identified defendant as the shooter. On crossexamination, however, Lopez conceded that soon after the shooting he could not
positively identify his assailant from a six-person photo lineup shown to him. Lopez also
said that because Tauriac had told him that defendant was his assailant, he formed such
belief and testified thereto. Lopez said he told the police he had been shot by Robert
Luna because that was the name Tauriac gave him. Lopez also said that a month or two
prior to the preliminary hearing Suisun Police Detective Michael Pimentel came to his
home, showed him a single photo, and asked him if “that was the person.”
At trial, Pimentel confirmed that Lopez initially said he was shot by a Robert
Luna, and that Tauriac told Lopez that Luna was the shooter’s name. Pimentel testified
that a month after the shooting he showed Lopez a series of six photos, and Lopez
identified someone other than defendant as his assailant. Pimentel also testified that in
September 2000, Lopez called Pimentel and expressed concern that he would not
recognize the person who shot him if he encountered him on the street and he knew
defendant was not in custody. He requested to know who police believed to be his
assailant.

After conferring with his sergeant, Pimentel showed Lopez a photo of

defendant, advising him that it was for Lopez’s own safety and could have no bearing on
the investigation or Lopez’s original identification. On redirect examination Pimentel
said Lopez described his assailant as being 5 feet 8 inches tall, 170 pounds, wearing a red
beanie and a red shirt. Pimentel conceded that defendant is shorter than the assailant
Lopez described.
Tauriac testified that she had had an off and on romantic relationship with Lopez
for about five years, but they were not involved at the time of the shooting. Tauriac said
she had been a sporadic methamphetamine user for about eight years. In an attempt to
change her life, she stopped using methamphetamine, ended her relationship with Lopez
and moved. She said that after midnight on the morning of the shooting, Barajas and
defendant, also known as Thumper, came to see her. At about 2:00 a.m., defendant left
3

Tauriac and Barajas alone in Tauriac’s bedroom for about 45 minutes. During that time
Lopez called and asked who was there. When she told him it was none of his business
and he should go on with his life, he said he was coming over.
About 20 minutes later, Tauriac heard something hitting her bedroom window.
Defendant came into the room and then went downstairs, followed by Barajas. Tauriac
heard Lopez say “My lady,” and then heard defendant say “back up” and “run.” When
Tauriac came downstairs she saw defendant and Barajas standing outside. She saw a
flash come from the gun defendant was holding and heard a single gunshot. Barajas
walked across the street to his car followed by defendant and the two then drove away.
When the police arrived Tauriac fled because she feared defendant and Lopez, and feared
she had violated her parole.
Tauriac said she made up the name Robert Luna and told Lopez that Luna shot
him because she was afraid to tell him that defendant was the shooter. She later told
police that “Robert,” also known as “Thumper,” was the shooter, and lived at Villa
Circle. Police confirmed that defendant is known by the names “Thumper” and “Little
Rob,” and lived at Villa Circle. Tauriac said that prior to the shooting defendant and
Lopez had never met.
Barajas testified that he and defendant were at Tauriac’s house on the night of the
shooting, and defendant answered the knock at Tauriac’s door. After hearing a gunshot
Barajas entered his car. Defendant then entered the car and they drove to Vacaville,
where they went their separate ways. On cross-examination Barajas testified that he had
had sex with Tauriac about two weeks prior to the shooting. However, prior to the
shooting he and Lopez worked out their differences about Barajas’s having had sex with
Tauriac.
David Rodriguez testified that he was a longtime friend of both Lopez and Barajas
and had no personal knowledge of the subject incident. At the time of the shooting, he
was 5 feet 6 inches tall, and weighed about 150 pounds.
Jan Layfield, an investigator with the district attorney’s office, testified that
following the shooting he interviewed Rodriguez in state prison. Rodriguez said he was
4

friends with Barajas and the person who shot Lopez. Rodriguez said that a couple of
days after the assault, the shooter admitted to shooting Lopez, but said he had acted in
self-defense, which Rodriguez did not believe.

Eventually Rodriguez identified the

shooter as “Thumper” and “Rob.” The same day, Layfield interviewed Barajas in state
prison. Barajas told Layfield he went to Tauriac’s home with defendant on the night of
the shooting and referred to defendant as “Thumper.”
On rebuttal, Pimentel said that Rodriguez told him that Lopez’s assailant admitted
the shooting and that Lopez was shot with a nine-millimeter weapon.
The thrust of the defense was that Rodriguez, a gang member with a violent past
and a known associate of Barajas, fit Lopez’s description of his assailant and committed
the assault. The defense also argued that Tauriac falsely identified defendant as the
shooter because she feared Barajas and Lopez.
DISCUSSION
I. Admission of Lopez’s Preliminary Hearing Testimony*
Defendant contends that because he did not have an opportunity to cross-examine
Lopez at the preliminary hearing with an interest and motive that was sufficiently similar
to his interest and motive at trial, admission of Lopez’s November 2000 preliminary
hearing testimony violated Evidence Code section 12913 as well as defendant’s right of
confrontation under the state and federal Constitutions. He provides several bases for this
contention. First, at the preliminary hearing, Lopez testified that Pimentel had shown
him a photo of the defendant approximately one or two months before. Lopez seemed to
indicate that a third person was present when that occurred. Defendant argues that the
court’s refusal to permit him to obtain the name of that third person during the cross*

See footnote, ante, page 1.

3

Evidence Code section 1291 provides in relevant part: “(a) Evidence of former
testimony is not made inadmissible by the hearsay rule if the declarant is unavailable as a
witness and: [¶] . . . [¶] (2) The party against whom the former testimony is offered was
a party to the action or proceeding in which the testimony was given and had the right
and opportunity to cross-examine the declarant with an interest and motive similar to that
which he has at the hearing.”
5

examination of Lopez at the hearing prevented him from exploring the inconsistency in
Lopez’s testimony as to whether a third person was actually present. At the preliminary
hearing, after being cross-examined about his failure to identify defendant at the sixperson photo lineup, Lopez was cross-examined regarding Pimentel’s later visit to show
him a single photo of defendant. During that cross-examination the following colloquy
occurred:
“[Defense Counsel]: So, the police have come to you within the last month -“The Court: Now, you are misstating what the testimony was. He said in the last
month or two.
“[Lopez]: There will be another witness. It doesn’t matter.
“The Court: That’s okay.
“[Defense Counsel]: I’m only worried about what you have to say right now.
“The Court: Just -“[Defense Counsel]: Can you give us any more specific date -“[Lopez]: No.
“[Defense Counsel]: -- when this one photo was shown?
“[Lopez]: Nope. Don’t recall.
“[Defense Counsel]: You don’t recall?
“[Lopez]: No.
“The Court: All right. Anything else?
“[Lopez]: My witness might.
“The Court: Well, no, that’s okay. [¶] [Defense counsel], any more questions?
“[Defense Counsel]:

When you were shown the one photograph, one single

photograph, who was with you?
“[Lopez]: Myself.
“[Defense Counsel]: You just mentioned that your witness might be able to give
us the date of that. Was somebody there?
“The Court: That’s discovery, so I’m not going to let you ask that.”

6

Defendant also argues that Pimentel’s trial testimony provided a reason for showing the
single photograph to Lopez that had never before been disclosed. Thus the defense had
not been able to verify this with Lopez at the preliminary hearing.
Finally, defendant argues that at the preliminary hearing he refrained from
questioning Lopez about whether he knew Rodriguez and whether the shooter could have
been Rodriguez or Barajas because such questions could have been considered discovery,
prohibited by Penal Code section 866, subdivision (b). In addition, such questions would
have given Lopez a preview of the questions to be asked at trial and enabled Lopez to
rehearse his responses.
In People v. Zapien (1993) 4 Cal.4th 929, 974, the defendant contended that the
preliminary hearing testimony of a particular witness was inadmissible because his
motive to cross-examine that witness was significantly different than his motive at trial.
In upholding the admission of the preliminary hearing testimony, the Supreme Court
stated:

“Frequently, a defendant’s motive for cross-examining a witness during a

preliminary hearing will differ from his or her motive for cross-examining that witness at
trial. For the preliminary hearing testimony of an unavailable witness to be admissible at
trial under Evidence Code section 1291, these motives need not be identical, only
‘similar.’ [Citation.] Admission of the former testimony of an unavailable witness is
permitted under Evidence Code section 1291 and does not offend the confrontation
clauses of the federal or state Constitutions—not because the opportunity to crossexamine the witness at the preliminary hearing is considered an exact substitute for the
right of cross-examination at trial [citation], but because the interests of justice are
deemed served by a balancing of the defendant’s right to effective cross-examination
against the public’s interest in effective prosecution. [Citations.]” (Zapien, at p. 975.)
During both the preliminary hearing and at trial, defendant’s motive was to
discredit Lopez’s version of the crime and establish that Lopez was unable to identify his
assailant. Thus, defendant has failed to establish that his motive in cross-examining
Lopez at the preliminary hearing was not similar to his motive at trial.

7

We also reject defendant’s claim that he was prejudiced by being prevented from
cross-examining Lopez regarding the “mystery witness.” Lopez’s comment regarding
another witness came in response to questioning solely about the date he was shown the
single photo by Pimentel.

As the People point out, defendant could clearly have

examined Pimentel at the preliminary hearing and/or at trial as to the existence of some
witness regarding the photo showing. Moreover, the issue of another witness was not
raised during any other questioning at the preliminary hearing and was not raised at trial.
Defendant has failed to establish that he was denied the ability to cross-examine
effectively.
We also reject defendant’s arguments regarding his tactical reasons for not
vigorously cross-examining Lopez regarding Rodriguez and Barajas. His argument that
such questioning would have been curtailed by the court is merely speculative. He was
provided with the opportunity for effective cross-examination and the admissibility of
prior testimony does not depend on whether he took advantage of that opportunity. (See
People v. Zapien, supra, 4 Cal.4th at p. 975.)
II. Admission of Lopez’s In-Court Identification*
Defendant next contends the pretrial identification procedures utilized by the
police were unduly suggestive and, as a result, the trial court erroneously admitted
Lopez’s preliminary hearing identification of defendant.

He argues that it was

impermissibly suggestive to show Lopez a single photo of defendant shortly before the
preliminary hearing, and doing so resulted in the in-court identification of defendant as
Lopez’s assailant.
The People argue that defendant has waived this issue by failing to make a timely
and specific objection below. (Evid. Code, § 353, subd. (a).) Defendant rejoins that the
issue is not waived because he did object to the admission of Lopez’s preliminary hearing
testimony on the ground that Lopez’s testimony was not credible, particularly with regard
to Lopez’s identification of defendant.
*

See footnote, ante, page 1.
8

Defendant’s objection lacked the specificity required under Evidence Code section
353, subdivision (a). Consequently, his failure to make a timely and specific objection to
the identification procedure utilized by Pimentel and to the court’s admission of Lopez’s
in-court identification of him waives the issue on appeal. (Evid. Code, § 353; People v.
Cunningham (2001) 25 Cal.4th 926, 989.)
We next consider defendant’s argument that defense counsel’s failure to object to
the admission of Lopez’s in-court identification of him constituted ineffective assistance
of counsel. To prove a claim of ineffective assistance of counsel, the defendant must
establish that counsel failed to perform with reasonable competence, and that it is
reasonably probable that a determination more favorable to the defendant would have
resulted in the absence of counsel’s incompetence. (People v. Pope (1979) 23 Cal.3d
412, 425; accord, People v. Fosselman (1983) 33 Cal.3d 572, 583.) A conviction will be
reversed on the ground of ineffective assistance of counsel only if the appellate record
“ ‘affirmatively discloses that counsel had no rational tactical purpose for his act or
omission.’ ” (People v. Zapien, supra, 4 Cal.4th at p. 980, quoting Fosselman, at p. 581.)
When the appellate record sheds no light on why counsel acted or failed to act in the
manner challenged, the conviction is affirmed unless counsel was asked for an
explanation and failed to provide one or there is no satisfactory explanation. (People v.
Mendoza Tello (1997) 15 Cal.4th 264, 266.)
In order to demonstrate that it is reasonably probable that he was prejudiced by
counsel’s failure to object to the identification evidence, the defendant must first establish
that the pretrial identification procedure was so unfair that it violated his right to due
process.

(People v. Nation (1980) 26 Cal.3d 169, 179.)

“A pretrial identification

procedure violates a defendant’s due process rights if it is so impermissibly suggestive
that it creates a very substantial likelihood of irreparable misidentification.” (People v.
Contreras (1993) 17 Cal.App.4th 813, 819.) The use of a single photo identification
procedure has been condemned in numerous cases.
therein.)

9

(Id. at p. 820, and cases cited

However, even if the pretrial identification procedure was unfair, we conclude that
defendant has failed to demonstrate that he was prejudiced by the admission of Lopez’s
in-court identification of him. Although the jury was not instructed to disregard this
testimony, both the defense counsel and the prosecutor encouraged the jury to do so in
their arguments. Moreover, the jury was properly instructed pursuant to CALJIC No.
2.92 on recognizing factors bearing on the accuracy of an eyewitness’s identification of
the defendant. Included in those factors was the witness’s ability to identify the alleged
perpetrator in a photographic or physical lineup, and whether the witness’s identification
was a product of his own recollection. In addition, Lopez was not the sole witness to the
shooting. Tauriac testified that she saw defendant fire the gun at Lopez. In addition,
Barajas, who was also present at the shooting, told investigator Layfield that as he and
defendant left the shooting scene, he was angry at defendant for shooting Lopez.
Although Rodriguez was not an eyewitness to the shooting, he told Layfield that
defendant admitted his involvement.
We conclude that even if defense counsel had successfully objected to Lopez’s incourt identification, a determination more favorable to the defendant is unlikely.
III. Prosecutorial Misconduct*
Defendant next argues the prosecutor committed misconduct by eliciting
testimony regarding various witnesses’ fears of defendant and in emphasizing that
testimony during closing argument. In particular, he claims the following constituted
misconduct: (a) Pimentel’s testimony as to why he showed Lopez the single photo of
defendant; (b) Tauriac’s testimony that she was afraid of defendant; (c) Pimentel’s
testimony that Tauriac appeared scared and nervous when Pimentel interviewed her; and
(d) Layfield’s testimony that Rodriguez said he was afraid to tell Layfield the name of
Lopez’s assailant.
Although defendant twice unsuccessfully objected to Pimentel’s testimony that
Tauriac appeared nervous and scared, he failed to object to any of the other claimed
*

See footnote, ante, page 1.
10

instances of misconduct. “ ‘To preserve for appeal a claim of prosecutorial misconduct,
the defense must make a timely objection at trial and request an admonition; otherwise,
the point is reviewable only if an admonition would not have cured the harm caused by
the misconduct.’ [Citation.]” (People v. Silva (2001) 25 Cal.4th 345, 373.) In this case,
the failure to object waived the claimed misconduct, since an objection and request for an
admonition would have cured the harm alleged for each of the challenged comments. In
any event, we review the issue on its merits.
A. Pimentel’s Testimony Regarding the Single Photo Identification
On direct examination, Pimentel testified that he showed the single photo to Lopez
because Lopez told him he was afraid that he would not recognize his assailant, who he
knew was not in custody, if that person “came after him on the street.” Defendant argues
this testimony suggested to the jury that defendant was likely to pursue and harm Lopez.
He asserts that the suggestion was “entirely speculative and therefore inadmissible.” He
also asserts that the prosecutor elicited this testimony to present to the jury Pimentel’s
justification for the single photo identification procedure. He argues that because the
single photo identification procedure was improper, the testimony regarding it, including
the challenged comment regarding Lopez’s fear, was unnecessary and prejudicial.
Defendant’s claim of error fails because defense counsel opened the door to the
issue of why Pimentel conducted the single photo identification procedure. Prior to
testimony by Pimentel, Lopez’s preliminary hearing testimony was read to the jury. At
the preliminary hearing, defense counsel raised the issue of the single photo identification
procedure and elicited Lopez’s testimony as to why the officers asked him to look at the
single photograph.

Having opened the door to testimony regarding Pimentel’s

justification for the single photo identification procedure, defendant’s argument that the
prosecutor’s follow-up questions of Pimentel on the same issue was unnecessary and
prejudicial lacks merit.4

4

Defendant additionally contends that even if the prosecutor’s eliciting of Pimentel’s
testimony was justified, Lopez’s in-court identification of defendant was erroneously
11

Defendant also contends the following argument by the prosecutor was speculative
and unnecessary: “You have a police officer who showed a photograph, and maybe he
shouldn’t have. But I sure understand why he did. I don’t for a moment doubt that any
of you have a problem understanding why he did. He showed a photograph to a man that
had already looked at a photo series, identification had already been determined, had
been attempted, and he’d already tried to make his identification. That wasn’t going to
go away. That wasn’t gonna change and Officer Pimentel told that to Mr. Lopez. He
said ‘I’m showing you the photo solely because you’re concerned and I want you to
know what the guy looks like, because now what is going on.’ [¶] Now Mr. Lopez
knows because he went to the preliminary hearing and found out that the defendant was
in flight, he was out, and he didn’t know where he was or when he might come up on
him, if he might come up on him, and he wanted to be sure he knew what the guy looked
like. So Officer Pimentel did something that was very human, very understandable, and
it didn’t affect the identification in any way. It never could have.” Defendant again
asserts that had evidence of Lopez’s tainted in-court identification not been admitted, the
prosecutor would have had no reason to argue about Lopez’s fear of defendant. The
prosecutor’s argument was a fair comment on the evidence admitted at trial and was not
misconduct.

(See People v. Hill (1998) 17 Cal.4th 800, 819.)

Any claim of

inadmissibility of the identification evidence was waived by the failure to raise it below.
B. Tauriac’s Testimony of Her Fear of Defendant
Tauriac testified that after Lopez was shot, she tried to assist him, but he hit her in
the face and called her names. She then ran from her home and started knocking on
neighbor’s doors because she was afraid of him. The following colloquy ensued:
“[The Prosecutor]: Were you afraid of anything else at the time?
“[Tauriac]: I was afraid of the -- the whole -- everything.
“[The Prosecutor]: What were you afraid of?

admitted. As we noted previously, defendant waived the issue of admission of Lopez’s
in-court identification of defendant by failing to raise it below.
12

“[Tauriac]: I was afraid of [Lopez], and I was afraid of [defendant].
“[The Prosecutor]: Why didn’t you stay for the police?
“[Tauriac]: I was on parole.”
Contrary to defendant’s argument, the record does not establish that the prosecutor
deliberately elicited questions calling for inadmissible and prejudicial answers. (See
People v. Bell (1989) 49 Cal.3d 502, 532.)

Instead, the prosecutor could properly

question Tauriac as to why she fled the shooting scene.

In addition, having just

witnessed defendant shoot Lopez, Tauriac’s testimony that she was afraid of defendant,
who had also fled the scene, could properly reflect her fear of retribution which was
related to her credibility and was not inadmissible.
Cal.App.4th 1435, 1449-1450.)

(People v. Sanchez (1997) 58

For the same reason, it was not improper for the

prosecutor to elicit that Tauriac asked Pimentel to turn off the tape recorder when she
identified Lopez’s assailant because she was afraid.
C. Pimentel’s Testimony Regarding Tauriac’s Fear
Pimentel testified on direct examination that while conducting a tape-recorded
interview of Tauriac she appeared “scared and nervous” and was “worried about telling
[Pimentel]” who Lopez’s assailant was. Defendant argues that this testimony insinuated
that Tauriac feared defendant would retaliate against her, which was speculative,
inadmissible and prejudicial. No misconduct is shown. Pimentel did not testify that
Tauriac was afraid of defendant. In any case, as we noted previously, having just
witnessed defendant shoot Lopez, Tauriac’s testimony could properly reflect her fear of
retribution which was related to her credibility and was not inadmissible. (People v.
Sanchez, supra, 58 Cal.App.4th at pp. 1449-1450.)
For these same reasons the prosecutor did not commit misconduct by arguing to
the jury, “Has there been any evidence whatsoever throughout this that she has a grudge
against the defendant, that she doesn’t like him for some reason, and wanted to falsely
accuse him? The only reason she has to have a problem with the defendant is he shot her
boyfriend in front of her eyes for no reason. Which is probably also, though, a very good
explanation for why Miss Tauriac is in fear of the defendant. It doesn’t take a brain
13

surgeon to figure out that if you have watched somebody shoot another person right in
front of your eyes for no apparent reason, that there’s reason to be somewhat concerned
about that person. I’d be afraid of him.”
A prosecutor has a broad right to discuss a case in closing argument, including the
right to fully state his or her views as to what the evidence shows and urge whatever he or
she deems proper.

(People v. Thomas (1992) 2 Cal.4th 489, 526.)

However, the

prosecutor should not purport to rely on his or her outside experience or personal beliefs
based on facts not in evidence. (People v. Medina (1995) 11 Cal.4th 694, 758.)
Even assuming the prosecutor’s comment regarding her personal belief was
improper, defendant has failed to establish prejudice. An objection and request for
admonition would surely have cured any harm from the prosecutor’s comment. In
addition, the jury was instructed that statements made by attorneys during trial are not
evidence. (CALJIC No. 1.02.) It is presumed that the jury followed this instruction.
(People v. Chavez (1958) 50 Cal.2d 778, 790.)
D. Layfield’s Testimony Regarding Rodriguez’s Fear
When the prosecutor asked Layfield why Rodriguez was reluctant to tell Layfield
the name of Lopez’s assailant, Layfield stated, “He told me he was more concerned with
any repercussions that might happen for his other friend, Mr. Barajas.” Defendant again
asserts that the prosecutor deliberately elicited inadmissible speculation and innuendo
that defendant would retaliate against his accusers. Again, we disagree. Evidence that a
witness’s hesitancy to identify a defendant is based on fear not uncertainty is admissible.
(People v. Sanchez, supra, 58 Cal.App.4th at pp. 1449-1450.)
IV. Ineffective Assistance of Counsel*
Defendant contends his defense counsel was ineffective in failing to move for a
mistrial after Rodriguez’s comment about who probably killed Lopez.

*

See footnote, ante, page 1.
14

At the outset of trial the court informed the jury that Lopez had died and that “his
passing had absolutely nothing to do with this case.” During defense counsel’s crossexamination of Barajas, the following colloquy occurred:
“[Defense Counsel]: Mr. Barajas, you don’t really care much about the oath you
took when you raised your right hand today and swore to tell the truth? You don’t really
care much about that oath at all, do you?
“[Barajas]: Is this where I’m supposed to answer yes or no?
“The Court: Yes, you are supposed to answer yes or no to that. And you can
explain your answer if you like.
“[Barajas]: Sure, I care about it, yeah.
“[Defense Counsel]: So the truth is then the person that was with you was not
[defendant]; isn’t that true?
“[Barajas]: He was there with me. Like I said, he ain’t the one that did nothing.
Know what I mean?
“[Defense Counsel]: Pardon me?
“[Barajas]: He ain’t did nothing. The one probably killed him is probably the
same one that shot him. The same one that shot him is probably the one that killed him.
You know what I mean?”
Defendant argues that Barajas’s statement about how Lopez died was not
responsive to the defense counsel’s question, and was irrelevant and speculative.
Defendant asserts the comment was prejudicial because it could have led the jury to
believe that defendant killed Lopez after the preliminary hearing in retaliation for
Lopez’s preliminary hearing testimony. Defendant argues that his defense counsel was
ineffective in failing to move to strike Barajas’s statement or request a mistrial.
We conclude that defense counsel could have had a tactical reason for failing to
move to strike Barajas’s comment. Immediately prior to the challenged comment Barajas
testified that although defendant was at the shooting scene, he did not shoot Lopez.
Together with the challenged comment, Barajas’s testimony suggested that defendant did

15

not shoot Lopez, and whoever did shoot Lopez, later killed him. No incompetence of
counsel is demonstrated.
V. CALJIC No. 3.18*
Defendant contends that there is evidence suggesting that Barajas was an
accomplice and therefore, the court erred in failing to instruct sua sponte pursuant to
CALJIC No. 3.185 that the testimony of an accomplice is to be viewed with care and
caution. This instruction must be given sua sponte “whenever an accomplice, or a
witness who might be determined by the jury to be an accomplice, testifies,” regardless of
who produced that witness. (People v. Guiuan (1998) 18 Cal.4th 558, 569.) The reason
behind the rule requiring such a cautionary instruction is that an accomplice is often
motivated to promote his or her self-interest by inculpating the defendant. (Id. at p. 568.)
Whether a person is an accomplice is a question of fact for the jury unless the facts and
inferences therefrom are undisputed. (People v. Fauber (1992) 2 Cal.4th 792, 834.)
Defendant argues that the jury could have viewed Barajas as an accomplice based
on evidence that Barajas was having an affair with Tauriac (Lopez’s girlfriend), he was
with defendant at the time of the shooting, and he left the scene with defendant.
Defendant also notes that Barajas testified that his parole was violated and revoked as a
result of the “events that occurred” on the night of the shooting.
We agree that the trial court erred in failing to instruct the jury with CALJIC No.
3.18. However, we conclude that the other instructions given—including “[a] witness,
who is willfully false in one material part of his or her testimony, is to be distrusted in
other” (CALJIC No. 2.21.2), and the instructions on a witness’s credibility (CALJIC No.
2.20)—were sufficient to inform the jury that they should view Barajas’s testimony with

*

See footnote, ante, page 1.

5

CALJIC No. 3.18 (1999 rev.) (6th ed. 1996) provides: “To the extent that an
accomplice gives testimony that tends to incriminate [the] [a] defendant, it should be
viewed with caution. This does not mean, however, that you may arbitrarily disregard
that testimony. You should give that testimony the weight you think it deserves after
examining it with care and caution and in the light of all the evidence in this case.”
16

caution. (See People v. Lewis (2001) 26 Cal.4th 334, 371.) In addition, defendant did
not contend that Barajas helped him commit the assault. Instead, defendant argued that
Rodriguez was the shooter and that Rodriguez, Barajas and Tauriac “decided to sacrifice
[defendant] for what . . . Rodriguez had done in protecting his friend who was upstairs in
bed with [defendant’s] girlfriend.”

Thus we conclude there was no reasonable

probability that defendant would have achieved a better result if CALJIC No. 3.18 had
been given. (People v. Watson (1956) 46 Cal.2d 818, 836.)
VI. CALJIC No. 17.41.1*
Defendant contends the trial court erred in instructing the jury with CALJIC No.
17.41.1 which provided: “The integrity of a trial requires that jurors, at all times during
their deliberations, conduct themselves as required by these instructions. Accordingly,
should it occur that any juror refuses to deliberate or expresses an intention to disregard
the law or to decide the case based on penalty or punishment, or any other improper
basis, it is the obligation of the other jurors to immediately advise the Court of the
situation.” He argues the instruction violated his Sixth and Fourteenth Amendment rights
to a unanimous jury.
Recently, in People v. Engelman (2002) 28 Cal.4th 436, 439-440, the Supreme
Court considered the propriety of CALJIC No. 17.41.1 and rejected challenges based on
federal and state constitutional grounds. We are bound under principles of stare decisis
by the holding in Engelman rejecting the contention that CALJIC No. 17.41.1 constitutes
a violation of state and federal constitutional rights. (Auto Equity Sales, Inc. v. Superior
Court (1962) 57 Cal.2d 450, 455.)

Consequently, we reject defendant’s identical

contention in this case.
VII. Presentence Credits in Case 1
Defendant contends the presentence credits awarded him on case 1 should not
have been subjected to Penal Code6 section 2933.1, which limits presentence conduct
*

See footnote, ante, page 1.

6

All undesignated section references are to the Penal Code.
17

credits to 15 percent of actual time served for persons convicted of the violent offenses
enumerated in section 667.5.7
The facts regarding defendant’s sentencing are summarized as follows:

In

October 1998, defendant pled no contest in case 1 to unlawful possession of a firearm. In
November 1998, the complaint was filed in case 2 charging defendant with unlawful
sexual intercourse. In December 1998, defendant pled no contest to the case 2 charge,
and was granted three years probation in cases 1 and 2, conditioned on his service of six
months in county jail on case 1, and 90 days in county jail on case 2.
In July 2000, defendant’s probation in cases 1 and 2 was summarily revoked and
he was released on his own recognizance. In August 2000, defendant was released on
bail following his arrest in case 3. In September 2000, a bench warrant issued due to
defendant’s failure to appear, and his own recognizance was revoked and bail was
forfeited. In November 2000, defendant was returned to custody and the complaint in
case 3 was amended to add a charge of failure to appear while on bail on the assault
charge (§ 1320.5).

In February 2001, defendant’s probation in cases 1 and 2 was

formally revoked following his conviction by jury trial in case 3 of the failure to appear
while on bail charge.
In October 2001, following his assault conviction in case 3, defendant was
sentenced on all three cases to 24 years in state prison as follows: The court designated
the assault conviction in case 3 as the principal term for which it imposed the upper nineyear term plus a consecutive 13-year term for the firearm and great bodily injury
enhancements. The court also imposed consecutive, subordinate eight-month terms (onethird the midterm) for the unlawful firearm possession conviction in case 1, the unlawful
sexual intercourse conviction in case 2, and the failure to appear conviction in case 3.
In calculating defendant’s presentence credits in case 1, the court noted that
defendant was in jail in case 1 from October 17, 1998 to March 4, 1999. Applying the 15

7

Defendant’s failure to raise this issue below does not constitute a waiver on appeal.
(People v. Aguirre (1997) 56 Cal.App.4th 1135, 1139.)
18

percent limitation of section 2933.1, subdivision (c), the court awarded defendant 159
days of presentence custody credit, consisting of 139 actual days, and 20 conduct days.8
The defendant argues he was entitled to additional credits on case 1 under section
4019. Pursuant to that section, persons detained in local custody prior to the imposition
of sentence may be eligible for conduct credits of up to two additional days for every four
days of actual custody. (§ 4019, subds. (a)(1), (b), (c), (e) & (f); People v. Buckhalter
(2001) 26 Cal.4th 20, 30.) If correct, the defendant would be entitled to an additional
credit of 68 days. Section 2933.1, subdivision (c), however, limits presentence conduct
credits awarded under section 4019 to no more than 15 percent of the actual period of
confinement.9 (Buckhalter, at p. 31.) This credit limitation applies to any person who
suffers a current conviction of a violent felony offense listed in section 667.5. (See
People v. Thomas (1999) 21 Cal.4th 1122, 1129 [three strikes prisoner is subject to
presentence credit limitations of section 2933.1, subdivision (c) only if his or her current
conviction is for a section 667.5 violent felony].)10
The case 3 assault of which defendant was convicted in 2001 is an enumerated
violent felony,11 and defendant does not dispute that the 15 percent limitation of section

8

Defendant was also awarded presentence credit in case 3 pursuant to the 15 percent
limitation of section 2933.1, subdivision (c). No presentence credit was awarded in case
2.
9

Section 2933.1 provides, in part: “(a) Notwithstanding any other law, any person who
is convicted of a felony offense listed in Section 667.5 shall accrue no more than 15
percent of worktime credit, as defined in Section 2933. [¶] . . . [¶] (c) Notwithstanding
Section 4019 or any other provision of law, the maximum credit that may be earned
against a period of confinement in, or commitment to, a county jail, industrial farm, or
road camp, or a city jail, industrial farm or road camp, following arrest and prior to
placement in the custody of the Director of Corrections, shall not exceed 15 percent of
the actual period of confinement for any person specified in subdivision (a).”
10

Both subdivision (a) and subdivision (b) of section 2933.1 are directed at the same
target group: “any person who is convicted of a felony offense listed in Section 667.5.”
Thus cases defining that term are useful in interpreting the breadth of both provisions.
11

Section 667.5, subdivision (c)(8) provides that “violent felony” includes “[a]ny felony
in which the defendant inflicts great bodily injury . . . which has been charged and proved
19

2933.1, subdivision (c) was properly applied in calculating presentence credits for that
offense. Defendant argues, however, that because he did not commit the violent felony
until more than a year after he served the presentence jail time on the nonviolent felony,
the 15 percent limitation should not apply retroactively to the presentence credits accrued
on the nonviolent felony.
Section 2933.1, subdivision (c) does not specifically address the issue of first
impression raised here: whether the 15 percent limitation on presentence conduct credits
applies to a consecutive sentence imposed for a nonviolent felony, charged and proven in
a separate case, when the presentence custody upon which this credit is based occurred
before the commission of the current violent felony. As we shall explain, we believe that
section 2933.1, subdivision (c) limits presentence conduct credits for nonviolent crimes
whenever the defendant has suffered a current conviction for a violent felony and the
sentences for the two offenses are run consecutively, without regard to the timing of each
conviction.12 Even if, as here, the offenses were charged and proved in separate cases
and the conviction for the nonviolent crime predated the current conviction for the violent
offense, the statutory limitation on conduct credits governs.
The language of section 2933.1, subdivision (c) evidences an intent to limit the
presentence credits that can be received by “specified felons.” (People v. Cooper (2002)
27 Cal.4th 38, 43; People v. Buckhalter, supra, 26 Cal.4th at p. 37, fn. 7; People v.
Aguirre, supra, 56 Cal.App.4th at pp. 1138-1141.) As the court noted in People v. Ramos
(1996) 50 Cal.App.4th 810, 817, section 2933.1 applies “to the offender not to the
offense.”

In Ramos, the defendant was convicted of numerous offenses including

robbery, a violent offense under section 667.5, and possession of a controlled substance,
which is not. He was sentenced to 22 years in prison, including a consecutive eightas provided in Section 12022.7 . . . , or any felony in which the defendant uses a firearm
which use has been charged and proved as provided in Section 12022.5 . . . .”
12

We do not address the question of the effect of section 2933.1 on a situation in which
the sentence for the nonviolent offense is run concurrently with the sentence for the
violent offense.
20

month term for the drug offense, and the trial court applied the 15 percent limitation to
the entire 22-year sentence. (Id. at p. 814-817.) The Court of Appeal rejected the
defendant’s contention that his credits for the consecutive sentence on the drug
possession count should be calculated under section 4019, not section 2933.1, because it
was not a violent felony under section 667.5. Focusing on the language of section
2933.1,

subdivision

(c),

the

court

concluded

that

section

2933.1

applies

“ ‘[n]otwithstanding Section 4019 or any other provision of the law’ ” and “limits to 15
percent the maximum number of conduct credits available to ‘any person who is
convicted of a felony offense listed in Section 667.5.’ That is, by its terms, section
2933.1 applies to the offender not to the offense and so limits a violent felon’s conduct
credits irrespective of whether or not all his or her offenses come within section 667.5.”
(Ramos, at p. 817.) Ramos noted that the Legislature could have limited the 15 percent
rule to a defendant’s violent felonies if that had been their intention. (Id. at p. 817.) We
agree with both the reasoning and conclusion of Ramos.
In Ramos, the defendant was convicted of violent and nonviolent felonies in the
same proceeding.13 Though in our case the violent and nonviolent felony convictions
were not brought and tried in the same proceeding, we do not believe this requires a
different result so long as the current charge is for a violent felony.

Under the

determinate sentence law, the rules governing the imposition of a consecutive sentence
explicitly reject such a distinction. “[W]hen a defendant is sentenced consecutively for
multiple convictions, whether in the same proceeding or in different proceedings the
judgment or aggregate determinate term is to be viewed as interlocking pieces consisting
of a principal term and one or more subordinate terms. (§ 1170.1, subd. (a).)” (People v.
Begnaud (1991) 235 Cal.App.3d 1548, 1552.) In fact, California Rules of Court, rule
4.452 states:

“If a determinate sentence is imposed pursuant to section 1170.1(a)

consecutive to one or more determinate sentences imposed previously . . . : [¶] (1) The
13

People v. Duran (1998) 67 Cal.App.4th 267 and People v. Palacios (1997) 56
Cal.App.4th 252 followed Ramos in applying the 15 percent credit limitation to
nonviolent and violent felony offenses brought and tried in the same case.
21

sentences on all determinately sentenced counts . . . shall be combined as though they
were all counts in the current case.”14 (Italics added.)
Further, when a defendant is sentenced consecutively for multiple convictions
occurring in different proceedings, the second court designates the longest term as the
principal term, and any other consecutive term is considered a subordinate term, for
which the sentence can be no more than one-third the midterm for the offense. (People v.
Begnaud, supra, 235 Cal.App.3d at p. 1552; § 1170.1, subd. (a).) While imposing the
current, consecutive sentence, the second court is empowered to modify a sentence
previously imposed by a different court and make it subordinate to the later-imposed
term. (People v. Bozeman (1984) 152 Cal.App.3d 504, 507.) Thus, section 1170.1
provides an exception to the general rule that a sentence lawfully imposed cannot be
modified once a defendant is committed and execution of his or her sentence has begun.
(Begnaud, at p. 1552.) Without the exception, “ ‘sentencing courts would be unable to
impose full terms under sections 669 and 1170 for serious crimes when those crimes are
committed by defendants who have been previously convicted and sentenced for less
serious offenses.’ ” (Begnaud, at pp. 1152-1153, quoting Bozeman, at p. 507.)
The same approach should govern here. In determining the appropriate conduct
credits to award as part of a consecutive sentence, the second court is entitled to
recalculate the conduct credits previously awarded on an earlier conviction. Further, it
must base that recalculation on the rules applicable to the current, consecutive term.
Even if a subordinate term is imposed for a nonviolent felony conviction occurring before
14

California Rules of Court, rule 4.452 (former rule 452) provides, in part: “If a
determinate sentence is imposed pursuant to section 1170.1(a) consecutive to one or more
determinate sentences imposed previously in the same court or in other courts, the court
in the current case shall pronounce a single aggregate term, as defined in section
1170.1(a), stating the result of combining the previous and current sentences. In those
situations: [¶] (1) The sentences on all determinately sentenced counts in all of the cases
on which a sentence was or is being imposed shall be combined as though they were all
counts in the current case. [¶] (2) The judge in the current case shall make a new
determination of which count, in the combined cases represents the principal term, as
defined in section 1170.1(a).”
22

the current offense, if the current offense triggers the credit limitations of section 2933.1,
those limitations apply to every offense in the aggregate term. No injustice results from
this. Had the defendant’s probation in case 1 been revoked for noncriminal misconduct,
the defendant could have received a sentence in case 1 of three years, reduced by 68
conduct credits. Because his probation was revoked for a new offense, for which he
received a consecutive sentence, the determinate sentence law limited both the length of
his term and the number of conduct credits he received. The length of the subordinate
term, however, was lowered far more (from three years to eight months) than the 48-day
reduction in credits.
Section 2933.1 was enacted “ ‘[i]n order to protect the public from dangerous
repeat offenders who otherwise would be released . . . .’ ” (People v. Ramos, supra, 50
Cal.App.4th at p. 817, quoting Stats. 1994, ch. 713, § 2, p. 3448.) That a defendant,
currently convicted of a violent felony, was not a violent felon at the time he served his or
her presentence custody on the nonviolent offense is irrelevant. It is the current violent
felony conviction which triggers application of the 15 percent limitation of section
2933.1, subdivision (c), and the aggregate sentencing on his violent and nonviolent
felonies permits the 15 percent limitation to apply to both offenses.
DISPOSITION
The judgment is affirmed.
SIMONS, J.
We concur.
JONES, P.J.

GEMELLO, J.

23

Superior Court of the County of Sonoma, Nos. FCR185360, FC47622, FC47988, Harry
S. Kinnicutt, Judge.
Maureen L. Fox under appointment by the Court of Appeal for Appellant and Defendant.
Bill Lockyer, Attorney General; Robert R. Anderson, Chief Assistant Attorney General;
Ronald A. Bass, Senior Assistant Attorney General; Stan M. Helfman and Christopher J.
Wei, Deputy Attorneys General, for Plaintiff and Respondent.

24

