Filed 11/25/02; pub. order 12/5/02 (see end of opn.)

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION FIVE
EUGENE EVANS et al.,
Plaintiffs and Appellants,
v.
CITY OF BERKELEY et al.,
Defendants and Respondents.

A097187
(Alameda County
Super. Ct. No. 809180-4)

Appellants challenge a judgment dismissing their action against respondent City of
Berkeley. Appellants contend the trial court erroneously sustained a demurrer to their
amended complaint, which challenged respondent’s termination of a program under
which appellants were allowed to berth their boats, rent free, at the Berkeley Marina.
Appellants maintain the decision to end this subsidy of free rent for their boat berths
violated their contractual rights, First Amendment rights, civil rights, and equal
protection rights. We affirm the trial court’s judgment.
I. FACTS AND PROCEDURAL HISTORY
Appellants identify themselves as members or affiliates of an unincorporated
association of Sea Scouts, a group which is affiliated with the Boy Scouts of America.
For many decades appellants had moored their boats, rent free, at the Berkeley Marina,
which is owned by respondent City of Berkeley (Berkeley).
In 1997, Berkeley enacted a city policy, as stated in Berkeley City resolution No.
58,859-N.S., which forbids the use of city funds to subsidize the activities of private
groups using city property at the marina, if those groups discriminate against individuals
on grounds of race, sex, national origin, religion or lack thereof, sexual orientation, and

other grounds.1 In May of 1998, Berkeley informed appellants they could no longer
berth their boats for free at the marina, unless they expressly abandoned any policy of
discriminating against gays or atheists. Appellants declined to specifically comply with
this requirement,2 and their free rent subsidy was ended. However, even in the absence
of compliance with the nondiscrimination program, appellants were permitted to maintain
their boats berthed at the marina, for a fee, as other members of the public are allowed to
do. Appellants were required to pay an additional $433 per month to berth their large
vessel, the Farallon, as they continued to do.
Appellants, a group of individual Sea Scouts, brought this action alleging Berkeley
had, inter alia, breached their contractual rights, and violated their First Amendment
rights, civil rights, and equal protection rights.
Berkeley initially removed the action to federal court. However, United States
District Judge Susan Illston ordered that the matter should be remanded to state court on
procedural grounds, since one of the individual defendants who had been served was not
joined in the removal petition.

1

The resolution states, in pertinent part: “The Berkeley Marina advocates and
practices equal opportunity in terms of access to its berthing facilities. Availability and
use of the facilities will not be predicated on a person’s race, color, religion, ethnicity,
national origin, age, sex, sexual orientation, marital status, political affiliation, disability
or medical condition.” The Berkeley Municipal Code, section 13.28.060, also prevents
Berkeley from discriminating based on sexual orientation in the provision of all city
services.
2
Appellants did agree to a modified version of a “don’t ask, don’t tell” program, in
which appellants stated that they considered such matters as sexual orientation to be a
private matter, which they would not ask anyone to divulge, and appellants agreed to
obey any laws actually forbidding them from engaging in any illegal discrimination.
Appellants also pointed out that some of their participants in the past had been persons
who were atheists or who had presumably not been heterosexuals, and appellants had not
discriminated against those persons. However, appellants did not and could not agree not
to discriminate on these grounds in the future, because the Boy Scouts of America would
not allow appellants to agree to such conditions without losing their Boy Scout charter,
and appellants had to obey because they were securing their marine insurance at
favorable rates through the Boy Scouts of America.

2

Berkeley filed a demurrer to appellants’ various causes of action in the Alameda
Superior Court. The court construed Berkeley’s demurrer as a motion for judgment on
the pleadings, and granted it with leave to amend. Appellants filed an amended
complaint, with almost identical claims.
Berkeley then filed a further demurrer, to all claims in the amended complaint.
The trial court sustained Berkeley’s demurrer without leave to amend, ruling that: (1)
appellants had no valid contract with Berkeley requiring the city to abstain from charging
appellants rent or enforcing its nondiscrimination policy; and (2) appellants were not
deprived of their First Amendment rights, civil rights, or equal protection rights, and they
were treated the same as any other group that discriminates. The trial court did not reach
another issue, Berkeley’s argument that appellants as individuals had no standing to
assert the rights of the Berkeley Sea Scouts organization. A judgment of dismissal was
entered, and appellants brought this appeal.
II. DISCUSSION
A. STANDARD OF REVIEW
Initially, the parties to this appeal dispute the proper standard of review. Berkeley
suggests we may only reverse the judgment of dismissal if the trial court abused its
discretion in denying leave to amend, while appellants argue we must exercise de novo
review.
Appellants are correct on this issue. On appeal from a judgment of dismissal
following an order sustaining a demurrer without leave to amend, we examine the
complaint de novo to determine whether it alleges facts sufficient to state a cause of
action under any legal theory. (McCall v. PacifiCare of Cal., Inc. (2001) 25 Cal.4th 412,
415 (McCall).) We assume the truth of all material facts properly pleaded, as well as
facts that may be implied or inferred from those expressly alleged. (Rose v. Royal Ins.
Co. (1991) 2 Cal.App.4th 709, 716.)
B. THE TRIAL COURT’S RULING WAS CORRECT.
On de novo review, we conclude appellants have not pled legally valid claims for
breach of contract or similar quasi-contractual claims such as estoppel. Nor have they
3

stated a cause of action based upon violations of their First Amendment rights, civil
rights, or equal protection rights.
1. Contract Claims
Appellants, in their first three causes of action, attempt to assert claims for breach
of a written contract and a covenant implied into such a contract (first cause of action); an
oral contract (second cause of action); and estoppel (third cause of action). Appellants
based these claims on prior resolutions of the city council dating from 1945 and 1969,
which had favored the goals of scouting and the Sea Scouts. Those resolutions allowed
the Sea Scouts organization to enjoy a waiver of fees for berthing boats, after the Boy
Scouts of America granted Berkeley permission to use rocks from a Boy Scout camp to
create fill at the marina during the late 1930’s and early 1940’s, in an informal
accommodation referred to by appellants as the “rocks for docks” deal.
However, no lease or contract rights were granted by the resolutions, which
provided at most only a permit, subject to Berkeley’s rules and regulations and also
subject to cancellation on 30 days’ notice. The first, 1945 resolution, No. 27,738, reads
in pertinent part: “WHEREAS, the Boy Scouts of America have filed a request for the
use without charge of one open berth and mooring facilities for seven boats in the
Berkeley Yacht Harbor; . . . [¶] . . . [¶] NOW, THEREFORE, Be it Resolved that the
Boy Scouts of America are hereby granted the use without charge of one berth and
mooring facilities for seven boats to be designated by the Harbormaster. [¶] RESOLVED
FURTHER, that said berth and mooring facilities shall be used by the Boy Scouts of
America in accordance with all rules and regulations established by the City of Berkeley
relative to the Berkeley Yacht Harbor, and said permission herein granted is subject to
revocation by a 30 day written notice.” Similarly, the second, 1969 resolution, No.
42,885 provided a permit for six berths, two dry storage spaces, and one dock locker,
without charge, but also stated: “The City of Berkeley reserves the right to revoke this
permit at any time upon thirty (30) days written notice . . . .”
Significantly, appellants’ “contract” claims do not arise from any explicit
contractual language made enforceable under the Berkeley city charter, but arise from the
4

language of the two resolutions of the city council, which could be changed, modified, or
limited prospectively in the future, as Berkeley has done. In fact, the resolutions
appellants rely on specifically state that the program allowing free rent for boat berths
was subject to all rules and regulations regarding marina facilities, and could be
terminated at any time, on 30 days’ notice. Appellants do not contend they were not
given 30 days’ notice of the requirement to pay rent in the future, and the purported
“contract” created by the resolutions contained no substantive terms which would
establish Berkeley breached such a “contract.” Berkeley’s demurrer to such claims was
therefore properly sustained. (See McCall, supra, 25 Cal.4th at p. 415.)
Appellants’ contract or quasi contract claims are also infirm on another closely
related ground. There was no contract complying with the formal requirements of section
65 of the Berkeley city charter.3 To create an enforceable contract with Berkeley, the
city charter requires authorized execution by a city officer and approval by
countersignature of the city auditor. This requirement was not met. (See San Francisco
Internat. Yachting etc. Group v. City and County of San Francisco (1992) 9 Cal.App.4th
672, 683-684 [Per Haning, J., in the absence of a signed contract complying with the
formal requirements of a city charter, no binding contract existed; the demurrer was
properly sustained] (San Francisco Internat. Yachting).) Neither of the two resolutions
was ever approved as a binding contract by the authorized signature of an officer and the
city auditor, as the Berkeley city charter requires, and the very language of the resolutions
shows that the city council did not intend to create contractual rights enforceable in
perpetuity. (See ibid.)4
3

Section 65 of the Berkeley city charter provides: “All contracts shall be drawn
under the supervision of the City Attorney. All contracts must be in writing, executed in
the name of the City of Berkeley by an officer or officers authorized to sign the same, and
must be countersigned by the Auditor, who shall number and register the same in a book
kept for that purpose.”
4
Appellants concede the resolutions were not approved and signed by the city
auditor, as would be required for a contract binding on Berkeley under its charter,
although appellants suggest we should find there was substantial compliance with other
legal requirements. However, the fact remains the necessary formal requirements were
not met, probably because no one at the time believed these resolutions created any
5

For similar reasons, the trial court sustained the demurrer to the appellants’ third
cause of action for “estoppel.” Such an estoppel cannot arise when the formal
requirements for a city contract specified in a municipal charter are not met. (See San
Francisco Internat. Yachting, supra, 9 Cal.App.4th at pp. 683-684.) We distinguish in
this regard the case of Berkeley Lawn Bowling Club v. City of Berkeley (1974) 42
Cal.App.3d 280, 285-289 (Berkeley Lawn Bowling), relied on by appellants. There, the
court was called upon to interpret a series of written leases and other written agreements
between Berkeley and a private group of lawn bowling enthusiasts. Questions
surrounding the lack of a written agreement authorized under the Berkeley city charter
were simply never addressed.
In addition, we find that appellants did not plead the requirements for such an
estoppel, as the trial court pointed out. (Cf. Berkeley Lawn Bowling, supra, 42
Cal.App.3d at pp. 285-289 [Lawn bowlers had detrimentally relied on written agreements
with Berkeley concerning construction of a club house next to city-maintained bowling
greens] Although appellants had received more than 50 years of rent-free boat berthing,
they could not plead detrimental reliance since the Berkeley resolutions providing this
free rent arrangement were not formal written contracts and could be terminated at any
time on 30 days’ notice, could always be altered, or could be limited by subsequent
resolutions or other legislation. (Cf. ibid.)
We therefore agree that appellants presented no valid claim of breach of any
contractual rights or estoppel, nor could they amend their complaint to do so. The trial
court properly sustained the demurrer to these causes of action. (See McCall, supra, 25
Cal.4th at p. 415.)

contract rights. That assumption was correct, and the resolutions do not have any
contractual terms which Berkeley breached, even if the other legal requirements for an
enforceable contract had been met, which they were not. (See San Francisco Internat.
Yachting, supra, 9 Cal.App.4th at pp. 683-684.)
6

2. Appellants Were Not Deprived of Their First Amendment Rights.
Appellants, joined by the amici Pacific Legal Foundation and Pacific Justice
Institute, who have filed amicus briefs with our permission, next maintain that their free
speech and free association rights were violated by the decision of Berkeley to end the
city subsidy of free rent for appellants’ boat berths. This argument is also unconvincing.
In the fourth cause of action of the amended complaint, appellants allege Berkeley
violated their civil rights under the state Unruh Civil Rights Act, Civil Code section 51 et
seq., by infringing their right to free speech, free association, and equal protection. In the
fifth and final cause of action, appellants also assert similar claims of deprivation of their
First Amendment and other constitutional rights, under the provisions of 42 United States
Code section 1983.5
Appellants did not and could not plead a cause of action based upon the
deprivation of their First Amendment rights. They were treated the same as any other
private citizens or groups who desire to rent berths at the marina, and must pay a rental
fee. Appellants did not qualify for a city subsidy, free rent, which is made available to
some nonprofit, nondiscriminating groups, because they declined to adhere to Berkeley’s
nondiscrimination policy. Appellants thus remained free to exercise their First
Amendment rights, and berth their boats at the marina, albeit without a city subsidy.
Berkeley’s actions have not required appellants to stop discriminating in these regards,
which they remain free to do.
The present case therefore does not involve an order to cease discrimination; nor
does it involve a denial of access to a public forum, or public employment, public
benefits provided to all citizens by law, or public property, based upon the content of
speech or a particular desire to associate, as in the cases cited by appellants and amici.
(Cf. Boy Scouts of America v. Dale (2000) 530 U.S. 640, 659 [Boy Scouts were
improperly ordered to cease discriminating under state law] (Boy Scouts of America);
5

42 United States Code section 1983 provides, in pertinent part, that any persons
deprived of their constitutional rights “under color of” any state statute or ordinance may
bring suit for redress.
7

Lamb’s Chapel v. Center Moriches Union Free School Dist. (1993) 508 U.S. 384,
394-397 [Religious group could not be forbidden to show a certain film on public
property, merely because the film had a religious viewpoint]; Rosenberger v. Rector and
Visitors of the Univ. of VA (1995) 515 U.S. 819, 837 [Public university could not deny
access to university funding for a religious organization’s newspaper based on its
viewpoint, while granting such funding to all other viewpoints]; Perry v. Sindermann
(1972) 408 U.S. 593, 596-597 [Public employment could not be denied to a particular
person, based upon his speech or political views]; Sherbert v. Verner (1963) 374 U.S.
398, 404-405 [Public unemployment benefits made available to all qualifying employees
could not be denied based upon an applicant’s religious views]; Torcaso v. Watkins
(1961) 367 U.S. 488, 495-496 [Public employment could not be reserved for those
willing to sign a declaration that they believed in God]; Speiser v. Randall (1958) 357
U.S. 513, 529 [California could not require a taxpayer’s signature on a loyalty oath as
part of a tax filing].) The rationale of these cited cases, with which we concur, is that the
state may not order, forbid, or require a particular type of political or religious speech or
association in order to favor or disfavor a particular viewpoint.
However, Berkeley has not attempted to muzzle anyone’s speech, and Berkeley
has not ordered appellants to cease discriminating or associating as they please. Berkeley
has only prevented appellants from enjoying a certain city subsidy, free rent, unless
appellants’ program is open to all residents without regard to the barriers created by the
types of invidious discrimination Berkeley seeks to discourage. The federal Supreme
Court and the California Supreme Court have held and indicated that the use of such a
criterion of nondiscrimination for a public subsidy, intended for private nonprofit
organizations open to all persons, would not violate the free speech rights of private
discriminating organizations not qualifying for the subsidy. (Grove City College v. Bell
(1984) 465 U.S. 555, 575-576 [A subsidy conditioned on compliance with
antidiscrimination goals did not violate the First Amendment rights of a noncomplying
college] (Grove City); accord, Bob Jones University v. United States (1983) 461 U.S.
574, 602-604 [Government may condition a subsidy created by tax exempt status on a
8

lack of illegal discrimination by nonprofit organizations] (Bob Jones); Regan v. Taxation
With Representation of Wash. (1983) 461 U.S. 540, 549 [Subsidy under tax laws for
nonprofit organizations could be conditioned upon limitations on their exercise of their
First Amendment rights] (Regan); Curran v. Mount Diablo Council of the Boy Scouts
(1998) 17 Cal.4th 670, 701 [Tax exempt subsidy status could be removed from the Boy
Scouts, if they engaged in forbidden discrimination] (Curran).)
Thus, it has uniformly and repeatedly been held permissible to condition a public
subsidy on compliance with nondiscrimination policies. For example, Grove City, supra,
dealt with a public subsidy provided to certain colleges to defray or supplement the
tuition paid by students. The subsidy was conditioned on compliance with an
antidiscrimination policy, requiring the colleges to agree not to discriminate against
students based on protected status, including sex. One college and its students argued
that this condition or restriction on the subsidy violated the First Amendment rights of the
college and its students, including their right of association. The federal Supreme Court
unanimously rejected this argument: “Requiring Grove City to comply with Title IX’s
prohibition of discrimination as a condition for its continued eligibility to participate in
the [subsidy] program infringes no First Amendment rights of the College or its
students.” (Grove City, supra, 465 U.S. at pp. 575-576.) Similarly, in our case, a
nondiscrimination condition on the public subsidy of free boat berths does not violate the
First Amendment rights of appellants.
In Bob Jones, supra, 461 U.S. at pages 603-604, the federal Supreme Court dealt
with a nondiscrimination condition which had been attached to the federal tax law
requirement of charitable status, allowing favorable tax treatment of nonprofit
foundations. A university contended its First Amendment right to freedom of religion
had been violated by this condition, requiring it to cease discriminating in order to
receive the subsidy of favorable tax status. The federal Supreme Court rejected this
argument, observing that denial of a tax subsidy did not violate any First Amendment
rights, because the university remained free to observe its own religious principles in
favor of discrimination, albeit without a subsidy: “Denial of tax benefits will inevitably
9

have a substantial impact on the operation of private religious schools, but will not
prevent those schools from observing their religious tenets.” (Ibid.) Likewise, in the
present case Berkeley has not prevented appellants from associating as they please; it has
simply prevented them from collecting a subsidy, unless they agree not to discriminate.
Similarly, in Regan, supra, 461 U.S. at page 549, a subsidy under certain federal
tax laws was made available to nonprofit organizations, but only on the condition that
they not exercise their First Amendment rights in certain ways. The high court ruled,
(per Rehnquist, J.) that even though the right in question was protected by the First
Amendment, this public subsidy could validly be conditioned upon an agreement by the
recipient organizations that they would not exercise these First Amendment rights,
because the mere “decision not to subsidize the exercise of a fundamental right does not
infringe the right . . . .”
More recently, the California Supreme Court ruled, in Curran, supra, 17 Cal.4th at
page 701, that the Boy Scouts of America was not a “business establishment” of the type
that could be ordered not to discriminate under California’s Unruh Civil Rights Act;
however, the high court also indicated a subsidy such as tax exempt status could be
removed from the Boy Scouts, if they engaged in forbidden discrimination. “To begin
with, even though the provisions of the Unruh Civil Rights Act do not apply to the
membership policies of the Boy Scouts, it does not follow, as the trial court assumed, that
the Boy Scouts are therefore free to exclude boys from membership on the basis of race,
or on other constitutionally suspect grounds, with impunity. The Unruh Civil Rights Act
is not the only legislative measure that is aimed at curbing discrimination on the basis of
race, and in other contexts courts have upheld the imposition of a variety of sanctions—
including the denial of tax-exempt status—upon an otherwise qualified nonprofit entity
that engages in racial discrimination. (See, e.g., Bob Jones University v. United States
(1983) 461 U.S. 574 . . . .)” (Curran, supra, at p. 701.) Similarly, Berkeley has not
ordered or required appellants or the Boy Scouts to cease discriminating, but instead
conditioned a city subsidy on compliance with nondiscrimination principles.

10

The case law from higher courts uniformly supports Berkeley’s conditioning of a
subsidy upon adherence to such nondiscrimination principles.6 We are bound by these
rulings and follow them. (Auto Equity Sales, Inc. v. Superior Court (1962) 57 Cal.2d 450,
455.) The trial court properly sustained respondent’s demurrers to these First
Amendment claims. (See McCall, supra, 25 Cal.4th at p. 415.)
3. Other Issues
Appellants maintain their partial willingness to comply with the city’s
nondiscrimination policy, through a form of “don’t ask, don’t tell” compromise, should
have been enough to establish compliance with the Berkeley nondiscrimination policy,
and they contend their rights were violated by Berkeley’s insistence on more stringent
nondiscriminatory language. However, the requirement that appellants explicitly agree to
comply with Berkeley city policy, by specifically agreeing not to discriminate against
those persons of whose sexual orientation appellants become aware, did not violate
appellants’ First Amendment rights, since it was merely a permissible and reasonable
condition placed upon receipt of a public subsidy. (See Grove City, supra, 465 U.S. at
pp. 575-576.)
6

For an interesting examination in greater depth of the possible constitutional
problems created by governmental subsidies and the restrictions which may be placed on
them, see the extensive discussion by Professor (now Dean) Kathleen M. Sullivan in
Unconstitutional Conditions (1989) 102 Harv. L.Rev. 1415, 1499-1506. Among the
questions raised by this article is the following: Why is it that governments may use
conditions on subsidies, but not direct orders, to favor certain types of political goals
affecting rights of free speech and association? Logically, perhaps, it is difficult to justify
the existing distinction in the case law between the two types of governmental action.
The full ramifications of this constitutional question may raise difficult theoretical issues
which are beyond the scope of the present appeal, but no court has ever held governments
may not provide or condition subsidies to favor groups adhering to genuine
nondiscrimination goals, and the existing case law, cited in the text above, uniformly
favors the constitutionality of similar restrictions on governmental subsidies. The reason
for the distinction in the case law may lie only in the pragmatic observation that it is one
thing to offer a subsidy to encourage a boat captain to take on passengers or crew, and
quite another thing to order him to do so. Of course, public subsidies are usually granted
in order to further some public purposes, and it would be a surprising result if subsidies
were required to be paid to those who would not agree to comply with conditions
designed to further those purposes. (See Grove City, supra, 465 U.S. at pp. 575-576.)
11

Appellants also suggest they are being penalized for exercising their First
Amendment rights in deciding to associate with certain persons or groups, including the
national Boy Scouts of America organization, and appellants contend they are being
punished for declining to protest against the discriminatory policies of the national
scouting organization. However, Berkeley never required appellants to cease associating,
engage in protest or speech, or do anything in those respects in order to receive a subsidy.
The only thing appellants had to do to receive a subsidy was to agree to comply in the
future with Berkeley’s nondiscrimination policy. Appellants did not agree, apparently
because the national scouting organization was providing low cost marine insurance, and
would not permit appellants to so agree. This does not show any violation of appellants’
First Amendment rights by Berkeley, which could require compliance with
antidiscrimination policies from those receiving a city subsidy. (See Grove City, supra,
465 U.S. at pp. 575-576.)
Further, there is no merit to appellants’ related claims that their civil rights or
equal protection rights were violated. Appellants were not denied any of the rights
enjoyed by other citizens, i.e., the right of free speech and association, the right to due
process, or even the specific right to use the marina, for a regular fee. Appellants were
treated the same as other private parties who receive no rent subsidy from the city, and
who need not agree to comply with the Berkeley policy against discrimination.
Although other nonprofit groups may qualify for a subsidy, should they comply
with Berkeley City resolution No. 58,859-N.S., this does not demonstrate a denial of
equal protection as to appellants, because they are not similarly situated. (See Maher v.
Roe (1977) 432 U.S. 464, 470-477 [state’s decision to fund pregnancy-related medical
expenses, but not abortions, did not violate the equal protection rights of those who did
not qualify for a subsidy because they desired to exercise their protected right to end their
pregnancies].) Appellants had not agreed to comply with the Berkeley nondiscrimination
policy, so they were obviously not similarly situated with those other organizations who
agreed to comply. (See ibid.; Grove City, supra, 465 U.S. at pp. 575-576.)

12

Finally, appellants insist they had First Amendment rights to associate or speak
with whomever they pleased, and they claim Berkeley has penalized those rights, by
removing the subsidy of free rent for their boat berths. It is true that appellants’ decision
not to comply with Berkeley’s antidiscrimination conditions would arguably be protected
in other contexts by the First Amendment. (See Boy Scouts of America, supra, 530 U.S.
at p. 659 [state could not simply order an end to certain types of discrimination]; Hurley
v. Irish-American Gay, Lesbian and Bisexual Group of Boston, Inc. (1995) 515 U.S. 557,
567-581 [state could not order organizations to include other groups in a parade].)
However, this does not mean Berkeley would be required by equal protection or First
Amendment principles to automatically grant appellants the public subsidy of free rent on
boat berths, which was intended for those who agree to comply with the
nondiscrimination conditions placed on this public subsidy. (See Grove City, supra, 465
U.S. at pp. 575-576; Regan, supra, 461 U.S. at p. 549.)
The trial court’s judgment of dismissal, following its ruling sustaining the
demurrer, is affirmed as to all of appellants’ claims. (See McCall, supra, 25 Cal.4th at
p. 415.)7
III. DISPOSITION
The judgment of dismissal is affirmed.
STEVENS, J.
We concur.
JONES, P.J.
GEMELLO, J.
7
In light of these conclusions, rejecting appellants’ claims on the merits, we need
not reach the additional issue of whether the individual appellants had standing to pursue
all of their contractual claims and other related claims. The trial court did not reach this
issue, finding it moot. (Finnie v. Town of Tiburon (1988) 199 Cal.App.3d 1, 10.)

13

Trial Judge:

Hon. James A. Richman

Trial Court:

Alameda County Superior Court

Counsel for Plaintiffs and Appellants:

Jonathan D. Gordon

Counsel for Defendants and Respondents:

Manuela Albuquerque,
City Attorney,
Matthew J. Orebic,
Deputy City Attorney,
Laura McKinney,
Deputy City Attorney

Counsel for amicus curiae on behalf
of Appellants:

Brad W. Dacus,
Roger G. Ho,
Pacific Justice Institute,
John H. Findley,
Harold E. Johnson,
Pacific Legal Foundation

Filed 12/5/02

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION FIVE
EUGENE EVANS, et al.,
A097187
Plaintiffs and Appellants,
v.
CITY OF BERKELEY, et al.,
Defendants and Respondents.

(Alameda County
Super. Ct. No. 8091804)

BY THE COURT:
Good cause having been shown, the written opinion which was filed November
25, 2002, in the above entitled cause, has now been certified for publication pursuant to
Rule 976(b) of the California Rules of Court, and it is therefore ordered that it be
published in the official reports.

Date___December 5, 2002_____

_____Jones____________________P.J.

