Filed 6/8/04

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION FOUR

MARTA PRIEBE,
Plaintiff and Appellant,

A101630

v.

(Humboldt County
Super. Ct. No. DR010121)

RUSSELL NELSON,
Defendant and Appellant.

The setting of this dog bite case is a commercial kennel. The incident is an
attack on a kennel technician who was routinely walking a dog under its care. At the
outset of the trial the court below ruled that California’s strict liability dog bite
statute1 applied, but at the close of evidence the court changed its mind. The matter
went to the jury on a negligence claim only, with a defense verdict. Plaintiff
successfully moved for a new trial, citing irregularity in the proceedings, surprise and
misconduct of counsel. Both parties have appealed. We conclude the trial court did
not abuse its discretion in granting the new trial. We further hold that the dog bite
statute does not apply to the situation at hand, but that the trial court should have
instructed the jury in the language of BAJI No. 6.66 that the owner of a domestic
animal who knows or has reason to know of its vicious propensities is strictly liable
1

Civil Code section 3342 (section 3342), the dog bite statute, provides in part:
“The owner of any dog is liable for the damages suffered by any person who is bitten by
the dog while in a public place or lawfully in a private place, including the property of the

1

for injuries caused by the animal. Accordingly, we remand for a new trial consistent
with this opinion.
I. BACKGROUND
A. Facts
Defendant and appellant Russell Nelson had a Staffordshire terrier named
Mugsey that weighed about 75 pounds. Nelson walked Mugsey twice a day, using a
pinch collar to control him. Mugsey did not “like” certain dogs, and got into some
dogfights. On one occasion in November 1999 Nelson and Mugsey came upon John
Phillips and his dog. The dogs nosed each other and then one snapped. Nelson
slapped Mugsey with the slack in the leash. By that time Phillips had control of his
dog and Mugsey was not trying to “get at her anymore.” The pinch chain came off
and as Nelson reached to pick it up, Mugsey latched onto his arm and broke through
an artery. Phillips tried to get Mugsey off and the dog bit him too, on both arms.
Both men were treated at a local hospital for multiple dog bites.
That fall, Nelson was scheduled for out-of-town surgery. Nelson talked with
Peter Clusener, an acquaintance of his who worked at the Arcata Animal Hospital
(Arcata),2 about boarding Mugsey while he was away. Nelson had concerns about
kenneling Mugsey because he exhibited “dog aggressive”3 behavior. Clusener said
he would check with the veterinarians to see if it would be “okay” to board Mugsey
at Arcata. He did, and let Nelson know he could board the dog there.

owner of the dog, regardless of the former viciousness of the dog or the owner’s
knowledge of such viciousness.” (Id. at subd. (a).)
2

Arcata is a small veterinary hospital that has a kennel connected to the facility
which takes patients and boarders.
3

Animal experts testified that a “dog aggressive” dog is one that becomes
aggressive when it sees other dogs. Being dog aggressive is not an indication that the
dog is human aggressive. Dog aggression “can be dominance behavior or fear or
territorial behavior that is . . . meant to either dominate the other dog or drive it away or
harm it.”
2

Nelson visited Arcata a couple of times prior to his surgery. He claimed that
on one occasion he told someone that Mugsey had bitten him on the arm.
Nelson dropped off his dog on September 14, 2000. On that day he did not
mention the biting incident. He brought along the pinch collar and leash because he
understood the dog would be walked twice a day.
Marlena Folden, the receptionist who conducted the intake, did not recall any
mention that Mugsey was dog aggressive. More than likely she would have noted
that information on the intake form. Nor did Folden have any recollection that
Nelson told her he had been bitten by Mugsey. Had she been told that the dog bite
required hospital treatment, she would have informed the veterinarian. Dr. Oliphant,
owner of the facility, stated that she would not have kept a dog who attacked its
owner after a dogfight was over and while the owner was hitting the dog with his
leash because it would be “too much of a risk” for the staff.
Plaintiff and appellant Marta Priebe, a kennel technician at Arcata since
August 2000, met Nelson and Mugsey on September 14, 2000. They walked back to
the kennels together. Nelson told Priebe that Mugsey needed to be walked with the
prong collar. He also told her that “if anyone hurt Mugsey[,] that he may hurt them,
and that if someone kicked Mugsey, that he may bite them.” Priebe assured Nelson
that no one would hurt or kick the dog.
At some point Priebe became aware that Mugsey was dog aggressive. She
posted a note on Mugsey’s kennel card and the employee memo board indicating that
Mugsey was dog aggressive. Priebe also raised the issue with Dr. Oliphant. Dr.
Oliphant suggested that Priebe walk the dog before and after clients came in and out
of the building, to minimize contact between Mugsey and other dogs. Priebe also
received instructions from a coworker and from Clusener on how to use the leash
setup and harness. Priebe put this suggestion into practice and walked Mugsey twice
a day for two weeks without problem.
On the morning of September 28, 2000, Priebe took Mugsey for his walk, first
surveying the immediate area to make sure “there weren’t any loose animals or . . .
3

people coming in.” Starting toward the lawn, she heard a dog bark. The dog was in
the back of a pickup truck in the parking lot. Mugsey started barking and getting
agitated. Priebe did not use the restraining abilities of the pinch chain when Mugsey
started barking. She decided to turn around and return to the kennels. Mugsey
grabbed her foot, knocked her down and mauled her foot and ankle.
Priebe was taken by ambulance to a local hospital. She suffered numerous
bites to her foot and ankle as well as nerve injuries which will cause her to be in pain
for the rest of her life.
B. Procedural History
Priebe initiated this lawsuit in February 2001. She asserted causes of action
for common law and statutory strict liability, negligence and misrepresentation.
Prior to trial the parties submitted briefs on the applicability of section 3342. Priebe
argued that she should be allowed to voir dire potential jurors on whether they would
be willing to award damages under the statute, and further indicated she would ask
“for this Court’s guidance now that it will indeed instruct on the strict liability
statute.” Nelson countered that this was a clear case of “primary assumption of the
risk under the [firefighter’s] rule.” The trial court agreed with Priebe, ruling that it
would “allow[] the statute.”
During voir dire Priebe’s counsel informed the jury that this was a strict
liability case, and asked prospective jurors whether they would be willing to award
damages on that theory.
After the close of evidence the trial court reversed itself and refused to instruct
on strict liability. Priebe objected. Having been overruled, she further requested
instructions that defendant can be strictly liable if the jury finds defendant knew
Mugsey had “vicious propensities.” (BAJI No. 6.66.) The court denied this request.
The case went to the jury solely on the issue of Nelson’s negligence. At the
beginning of defendant’s closing statement, Nelson’s counsel stated: “I want to start
with the concept that was attempted to be drilled into you during voir dire, that
somehow if someone owns a dog, the owner of the dog, under the law, is liable for a
4

bite. That’s not true in this case. That’s not what your Honor has instructed you.”
The jury returned a defense verdict.
Thereafter, Priebe moved for judgment notwithstanding the verdict and for a
new trial. Her motion for new trial cited several grounds, including irregularity in
the proceedings, misconduct of counsel and surprise. Granting the motion, the court
explained: “This Court, in its pretrial ruling regarding the use of Civil Code section
3342, set the tone and content of the evidence to be allowed at trial. The Court, at
the end of the trial, then changed its mind, and disallowed the use of strict liability,
upon which plaintiff’s counsel had reasonably relied. Defense counsel, in a streak of
zealousness, then argued to the jury that plaintiff’s counsel had misled the jury
regarding the strict liability issue. [¶] Plaintiff’s counsel was unfairly required to try
a case on one theory, which theory was then disallowed by the court at the close of
evidence.”
Nelson challenges the order granting Priebe a new trial. Priebe attacks the
court’s reversal of its prior order, and further maintains the court should have
(1) instructed the jury under section 3342 and, based on the evidence, entered
judgment of liability; and (2) alternatively, instructed the jury on strict liability under
BAJI No. 6.66.
II. NELSON’S APPEAL
The Trial Court Did Not Abuse its Discretion in Granting a New Trial
The trial court may grant a motion for new trial on a variety of grounds.
(Code Civ. Proc., § 657.) These include: “1. Irregularity in the proceedings of the
court, jury or adverse party, or any order of the court or abuse of discretion by which
either party was prevented from having a fair trial. [¶] . . . [¶] 3. Accident or
surprise, which ordinary prudence could not have guarded against.” (Code Civ.
Proc., § 657, subds. 1, 3.)
Orders granting a new trial generally are reviewed for abuse of discretion.
(Aguilar v. Atlantic Richfield Co. (2001) 25 Cal.4th 826, 859.) Broad discretion is
accorded the trial court where, as here, the stated grounds are irregularity in
5

proceedings and surprise. (See Bell v. State of California (1998) 63 Cal.App.4th 919,
930-931; 8 Witkin, Cal. Procedure (4th ed. 1997) Attack on Judgment in Trial Court,
§ 139, p. 640.) We give such deference to the trial court because the “ ‘ trial judge is
familiar with the evidence, witnesses and proceedings, and is therefore in the best
position to determine whether, in view of all the circumstances, justice demands a
retrial. Where error or some other ground is established, his discretion in granting a
new trial is seldom reversed. The presumptions on appeal are in favor of the order,
and the appellate court does not independently redetermine the question whether an
error was prejudicial, or some other ground was compelling. Review is limited to the
inquiry whether there was any support for the trial judge’s ruling, and the order will
be reversed only on a strong affirmative showing of abuse of discretion.’ (8 Witkin,
supra, § 143, p. 644.)” (Bell, supra, 63 Cal.App.3d at p. 931.)
Nelson first claims that Priebe should have interposed a “timely” objection
when the court changed its position on the applicability of the dog bite statute.
Where the motion for new trial is granted, we will not reverse merely because the
moving party did not object. (Miller v. National American Life Ins. Co. (1976) 54
Cal.App.3d 331, 346.) In other words, notions of waiver and estoppel do not restrict
the trial court’s discretion to grant a new trial for error. (Malkasian v. Irwin (1964)
61 Cal.2d 738, 747.)
Nelson also contends that Priebe’s reliance on the trial court’s ruling was
unreasonable and contrary to fact and law. He insists the trial court’s pretrial ruling
was not a final ruling. We disagree. The transcripts and minute order both reflect
that the trial court accepted Priebe’s position on the applicability of section 3342.
The trial court itself expressed its own understanding that Priebe reasonably relied on
the pretrial ruling. We will not second-guess the trial court on its assessment of the
definitiveness and effect of its own order.
Nelson further maintains that after the court rendered its section 3342 ruling,
his counsel indicated an intent to brief the issue further, without objection or question
from the court. The implication that the court was keeping the issue alive—is a real
6

stretch. First, the transcript bears no mention of further briefing. Second, the record
citation is to counsel’s declaration in opposition to the motion for new trial, in which
counsel indicates simply that “further briefing on the issue was discussed.” In her
reply brief to Nelson’s opposition, Priebe states that after the hearing concluded
Nelson’s counsel “did mention that she might file something but there was never any
indication by the court that the issue would be revisited.”
Additionally, Nelson urges that Priebe was not prejudiced by the challenged
ruling. His theory is that one of Priebe’s main goals at trial was to establish that
Nelson failed fully and fairly to inform Arcata of the prior incident, and if strict
liability were the only issue, Nelson’s inadequate disclosure would be irrelevant.
Therefore, all along Priebe had prepared for the negligence issue. To begin with, the
comparative negligence of Priebe and the hospital was also at issue. And, although
there is some overlap between proving Arcata and Priebe were not negligent and
establishing the negligence of Nelson, they are not identical issues. Priebe’s counsel
submitted a declaration stating that during the course of trial, he made numerous
decisions about presenting evidence, based on the court’s ruling that it would instruct
the jury on section 3342. Counsel’s reliance on the strict liability theory is further
underscored by the fact that he moved for directed verdict on strict liability at the
close of evidence.
But more significantly, during voir dire Priebe’s counsel assured the jury that
the matter would proceed to verdict on strict liability. Counsel for Nelson took
advantage of this emphasis in closing argument, in essence suggesting that Priebe’s
counsel misled the jury on the law. The trial court assessed all these matters and
properly exercised its discretion to grant a new trial.
III. PRIEBE’S APPEAL
A. The Trial Court Had Inherent Power to Reverse its Prior Ruling
Priebe first argues that the court’s reversal on the applicability of section 3342
constituted a violation of the rules governing motions for reconsideration under Code
of Civil Procedure section 1008. While Priebe has likened Nelson’s further briefing
7

of the issue and the court’s revisiting of its section 3342 decision to a motion for
reconsideration, in fact section 1008 does not come into play. The court’s decision
was not the product of an application for a new order; it simply changed its mind
regarding section 3342 in the course of deciding motions for directed verdict.
The court has inherent power to “amend and control its process and orders so
as to make them conform to law and justice.” (Code Civ. Proc., § 128, subd. (a)(8).)
One consequence of amending its order was to spur Priebe’s successful motion for
new trial. This does not transform the court’s decision into an impermissible ruling
on an inadequate motion for reconsideration.
B. The Dog Bite Statute Does Not Apply
At the close of evidence the trial court ruled that as a kennel worker, Priebe
assumed the risk of being bitten when walking the dog. In other words, occupational
assumption of the risk, commonly called the “firefighter’s rule,” barred her recovery.
Priebe insists that the rule does not pertain and the court should have instructed the
jury under section 3342. The absolute language of section 3342 does not foreclose a
defense of occupational assumption of the risk and when it applies, the defense is
complete. (Nelson v. Hall (1985) 165 Cal.App.3d 709, 713-714.) We conclude the
defense applies and reject Priebe’s argument.4
1. Legal Overview
A brief review of the evolution of the assumption of the risk doctrine in
California is helpful. We begin with the seminal Li v. Yellow Cab Co. (1975) 13
Cal.3d 804 (Li), which abrogated the common law “ ‘all-or-nothing’ ” rule of
contributory negligence in favor of the more equitable system of comparative fault.
(Id. at pp. 812-813.) The Li court explained that where the defense of assumption of
the risk is but a variant of contributory negligence, the defense is subsumed within

4

Priebe also argues that if section 3342 is the appropriate standard of liability for
this case, the lower court should have granted her motion for judgment notwithstanding
the verdict. This argument fails because section 3342 does not apply.
8

the general system of comparative fault. However, there are other situations within
the umbrella of assumption of the risk that do not involve contributory negligence
but rather reflect a reduction of the defendant’s duty of care. (Id. at pp. 824-825.)
In Knight v. Jewett (1992) 3 Cal.4th 296 our Supreme Court in a three-justice
plurality opinion with a fourth justice concurring in the result, attempted to unpack
the distinction drawn by the Li court in assumption of the risk cases. Specifically,
Knight cast the distinction as “between (1) those instances in which the assumption
of risk doctrine embodies a legal conclusion that there is ‘no duty’ on the part of the
defendant to protect the plaintiff from a particular risk—the category of assumption
of risk . . . generally [referred] to as ‘primary assumption of risk’—and (2) those
instances in which the defendant does owe a duty of care to the plaintiff but the
plaintiff knowingly encounters a risk of injury caused by the defendant’s breach of
that duty—what most commentators have termed ‘secondary assumption of risk.’ ”
(Id. at p. 308, fn. omitted.)
Primary assumption of the risk cases, then, are not merged into the
comparative fault system because the plaintiff has no recovery against a defendant
whose conduct did not breach a legal duty of care. (Knight v. Jewett, supra, 3
Cal.4th at p. 308.) Whether the defendant owed a legal duty to protect the plaintiff
from the particular risk of harm at issue does not depend on the reasonableness or
unreasonableness of the plaintiff’s conduct, but on the nature of the activity in which
the defendant is engaged and the relationship of the defendant and the plaintiff to that
activity. For example, the doctrine has been held to come into play in various sports
setting, as well as in cases involving the “firefighter’s rule.” Under this rule, the
person who negligently starts a fire is not liable for injuries sustained by the
firefighter summoned to fight the fire. (Id. at pp. 309-310, fn. 5.) The “most
persuasive explanation” for this conclusion is that the person who negligently started
the fire had no legal duty to protect the firefighter from the very danger he or she was
“employed to confront.” (Ibid.)

9

One of the cases cited for this proposition was Nelson v. Hall, supra, 165
Cal.App.3d 709. Nelson announced a variant of the “firefighter’s rule” applicable to
veterinarians and their assistants who are bitten while treating a dog under care. (Id.
at pp. 714-715.) There, Amos, a Labrador-German shepherd mix, was known by
hospital staff as a dog that might try to bite while receiving treatment. Amos
suddenly bit a veterinary assistant during treatment.
The reviewing court concluded that the risk of being bitten by a dog during
treatment “is a specific known hazard endemic to the very occupation in which
plaintiff voluntarily engaged.” (Nelson v. Hall, supra, 165 Cal.App.3d at p. 714.)
This is a classic instance of primary assumption of the risk whereby the defendant is
relieved of a duty of care by the plaintiff’s acceptance of employment involving a
known risk. (Ibid.) The court further explained: “A veterinarian or a veterinary
assistant who accepts employment for the medical treatment of a dog, aware of the
risk that any dog, regardless of its previous nature, might bite while being treated,
has assumed this risk as part of his or her occupation.[5] The veterinarian determines
the method of treatment and handling of the dog. He or she is the person in
possession and control of the dog and is in the best position to take necessary
precautions and protective measures. The dog owner who has no knowledge of its
particular vicious propensities has no control over what happens to the dog while
being treated in a strange environment and cannot know how the dog will react to
treatment. A dog owner who does no more than turn his or her dog over to a
qualified veterinarian for medical treatment should not be held strictly liable when

5

We do not construe this language to mean that the “veterinarian’s rule” is based
on the veterinarian’s or veterinary assistant’s subjective acceptance of dog bites as a
foreseeable occupational hazard. As explained in Neighbarger v. Irwin Industries, Inc.
(1994) 8 Cal.4th 532, 545, a rule based on such reasoning “may be on shaky ground”
after Knight. “If the rule is based more appropriately on the defendant’s relationship with
the veterinarian, and the defendant’s conduct in entrusting the animal to the professional
care and control of the veterinarian, it may be sound.” (Ibid.)
10

the dog bites a veterinarian or a veterinary assistant while being treated. [Fn.
omitted.]” (Id. at p. 715.)
Further, the Nelson court emphasized that the risk assumed extends only to
known danger of being bitten while treating the dog. (Nelson v. Hall, supra, 165
Cal.App.3d at p. 715, fn. 4.) Moreover, the owner will not be relieved of liability if
he or she intentionally or negligently conceals a particular hazard from the
veterinarian. (Ibid.)
2. Analysis
Analyzing the nature of the activity involved and the relationship of the parties
to that activity, we conclude that occupational assumption of the risk principles
operate in this case.
First, the business of kenneling is such that the kennel operators assume the
care and handling of dogs entrusted to their professional care during the absence of
their owners. Here, Nelson specifically checked out Arcata prior to entrusting
Mugsey to the kennel’s care. Subdivision (a) of section 3342 imposes a duty on the
dog owner to prevent the dog from biting persons in a public place or lawfully in a
private place, and from becoming a hazard to the community. (Davis v. Gaschler
(1992) 11 Cal.App.4th 1392, 1399.) Once a dog has been accepted for kenneling and
the owner leaves, the kennel staff are in charge of the dog, not the owner. They
determine the best way to handle the dog while at the kennel, and what protective
measures, if any, should be taken to ensure employee safety. There is a risk of being
bitten that is inherent in handling dogs. Dr. Oliphant agreed that it was possible that
a dog might attack the handler walking it, and that there was a risk of being bitten
associated with walking a dog. Arcata receptionist and technician Folden stated that
the various duties of handling a dog—including walking the animal—carry a risk of
being bitten.
Second, Priebe was employed and compensated to care for dogs boarded at
Arcata during their owners’ absence. Part of her care and handling duties included

11

walking Mugsey daily, and that activity carried with it certain hazards. Nelson paid
for a service that carried some risk.
Third, contrary to Priebe’s protestations that the risk of walking a kenneled
dog is theoretical, not “known,” and hence differs markedly from the risk of treating
a dog in a veterinarian clinic, we find the two situations analogous. Just as a visit to
a veterinarian office can spur unpredictable behavior in any dog, so, too, common
sense tells us that being kenneled can trigger unpredictable behavior. In both
situations the dog is in unfamiliar surroundings with unfamiliar persons, but with
new stimuli and new routines. Thus, whether the bite victim is a handler,
veterinarian or veterinary assistant and whether that person is treating the dog,
walking the dog or feeding it, the risk of acting out is roughly equivalent. (See
Willenberg v. Superior Court (1986) 185 Cal.App.3d 185, 187 [plaintiff argued that
dog was not undergoing treatment at time of attack, but merely sitting on
examination table when it got away from owner and leaped onto plaintiff; reviewing
court held that Nelson was dispositive because “a visit to the veterinarian’s office can
bring about unpredictable behavior in a normally docile animal, and this is an
inherent risk which every veterinarian assumes”].) Under Priebe’s calibration of the
risks, a dog that is uncomfortable in strange surroundings is more likely to refrain
from bothering the kennel worker than the veterinary assistant. There is no
reasonable basis for this calibration.
Although Priebe had been walking Mugsey for two weeks and attempted to
avoid situations where he would meet other dogs, Arcata was not home territory,
Priebe was not his owner and hearing a strange dog bark in the nearby driveway set
him off. Dog bites need not occur frequently to constitute a foreseeable occupational
risk to kennel workers. Nor is the kennel worker’s subjective knowledge or
appreciation of the magnitude of potential risk relevant to our inquiry. Whether a
risk is foreseeable or deemed “known” within a particular occupation is an objective
standard turning on the occupation and hazards associated therewith. For example,
in Cohen v. McIntyre (1993) 16 Cal.App.4th 650, 655, the plaintiff veterinarian,
12

bitten multiple times by the dog he was treating, was deemed to have assumed the
risk of injuries despite his contention that he was unaware of the magnitude of risk,
since the dog had only snapped insignificantly during the initial encounter.
Priebe argues nonetheless that she was not hired to confront the risk of a dog
attack. She casts the veterinarian’s variant of the firefighter’s rule too narrowly.
Priebe was hired to handle dogs left in Arcata’s care. The risk of being bitten by a
dog while performing the various duties of kennel technician is foreseeable and
inherent in the job.
Priebe likens her case to Prays v. Perryman (1989) 213 Cal.App.3d 1133, in
which a commercial pet groomer was permitted to pursue a section 3342 action
against the owner of the dog that attacked the groomer in a pet supply store. At the
time of the attack, the dog was still under the exclusive control of the owner and the
pet groomer had not yet decided whether it was safe to groom the dog. Prays is
inapposite; there is no factual resemblance between the two cases.
Nor does Marquez v. Mainframe (1996) 42 Cal.App.4th 881 support Priebe’s
position. There, a private security guard, whose duties included checking the
premises for safety hazards, slipped on a puddle of water in the building he was
patrolling. He sued defendant lessors; they moved successfully for summary
judgment under the “firefighter’s rule.” Reversing, the Court of Appeal reasoned the
plaintiff was not a public employee and more importantly, there was no “special
relationship between the parties which might warrant a legal conclusion that the
normal duty of care was waived. Plaintiff was not hired by defendants but by a
private company.” (Id. at p. 887.) Nor did the private security guard receive special
financial rewards for engaging in hazardous work. (Ibid.) On the other hand, the
“veterinarian’s rule” is justified because “[b]y contracting for the services of the
veterinarian, plaintiff dog owner stands in a special position with respect to the
veterinarian, who receives special training and compensation for the hazardous work
of treating dogs.” (Id. at p. 886, fn. 2.) Again, Marquez turns on the total absence of
a contract which, in the case of veterinarians, veterinary assistants and kennel
13

technicians, gives rise to a relationship between the plaintiff and the defendant
calling for the professionals to treat, handle and otherwise attend to the dog while
under their care.
Priebe tries to fit within Marquez, highlighting that she received no special
financial reward for engaging in hazardous work. But Priebe and other technicians
did receive instruction on how to walk and handle dogs. And although the plaintiff
was not a veterinarian, Nelson established that the veterinarians’ variation of the
firefighter’s rule applies to veterinary assistants as well. (Nelson v. Hall, supra, 165
Cal.App.3d at p. 711.) Moreover, there was no evidence of what Priebe earned, let
alone that she earned minimum wages and few, if any fringe benefits, as was the case
in Marquez. (Marquez v. Mainframe, supra, 42 Cal.App.4th at p. 887.)
Priebe also claims Buffington v. Nicholson (1947) 78 Cal.App.2d 37 assists her
position. It does not.
In Buffington, the defendant delivered his male dog to the Buffington
residence for breeding with their female dog. About two weeks later the dog
attacked Mrs. Buffington, inflicting severe lacerations. The Buffingtons sued and
won. On appeal the defendant contended that the owner was not liable under the dog
bite statute when the person bitten has exclusive possession of the dog pursuant to a
bailment agreement. (Buffington v. Nicholson, supra, 78 Cal.App.2d at pp. 40-41.)
However, Buffington did not examine occupational assumption of the risk principles.
Rather, the reviewing court applied negligence principles, determining there was
sufficient evidence to support the trial court’s finding that the owner was negligent in
failing to disclose that the dog was vicious and that the injuries Mrs. Buffington
sustained were the proximate result of the owner’s negligence.
Priebe asks why should strict liability apply in Buffington and not here. The
answer is simple: The two cases ask, and answer, different questions.

14

C. The Trial Court Should Have Instructed the Jury in the Language of BAJI No.
6.66
The dog bite statute imposes strict liability on the owner of a dog that bites
another regardless of the dog’s former viciousness or the owner’s knowledge of such
trait. (§ 3342.) In contrast, BAJI No. 6.66 instructs that an owner is strictly liable for
injuries caused by a domestic animal where the owner knows, or has reason to know,
of its vicious propensities. (BAJI No. 6.66 (9th ed. 2002).) This instruction tracks
“the common law rule of strict liability for harm done by a domestic animal with
known vicious or dangerous propensities abnormal to its class.” (Drake v. Dean
(1993) 15 Cal.App.4th 915, 921.) Liability is limited to the harm resulting from the
abnormally dangerous propensity of the animal of which the owner knows or has
reason to know. (Ibid.) This is because the dangerous propensities are not normal to
the animal as a class, and keeping the animal with knowledge of such propensities
introduces an added danger to the community. (Id. at pp. 921-922.)
Where BAJI No. 6.66 applies, there would be no occupational assumption of
the risk because a domestic animal is presumed not to have vicious tendencies. (See
Drake v. Dean, supra, 15 Cal.App.4th at p. 922.) Indeed, Nelson indicated that a dog
owner would not be relieved of liability for injuries to a veterinarian or veterinary
assistant where the owner conceals knowledge of the dog’s vicious propensity.
(Nelson v. Hall, supra, 165 Cal.App.3d at p. 715, fn. 4.) However, as Priebe
concedes, contractual assumption of the risk would apply where a kennel accepts a
dog with full disclosure from the owner that the dog has vicious or dangerous
tendencies.
Priebe argues that even if occupational assumption of the risk bars her claim
under section 3342, she is entitled on retrial to an instruction on strict liability under
BAJI No. 6.66 because Mugsey’s known vicious tendencies posed an increased risk
to her. We agree.
A party has a right to instructions on every theory of the case he or she
advances which is supported by substantial evidence. (Soule v. General Motors
15

Corp. (1994) 8 Cal.4th 548, 572.) Here the evidence showed that Mugsey had
attacked Nelson and another man, inflicting multiple wounds that sent both to the
hospital. Nelson of course had knowledge of these attacks. Whether these attacks
signaled a vicious propensity, and whether Nelson fully disclosed these incidents to
Arcata, were matters for the jury to decide. There was sufficient evidence to instruct
the jury under BAJI No. 6.66.
IV. CONCLUSION
The trial court’s order granting Priebe a new trial is affirmed, as is the order
denying her motion for judgment notwithstanding the verdict. We further hold that
the trial court correctly refused to instruct the jury under section 3342, but erred in
failing to deliver BAJI No. 6.66. Costs to Priebe on appeal.
_________________________
Reardon, J.
We concur:
_________________________
Kay, P.J.
_________________________
Rivera, J.

16

Trial court:

Humboldt County Superior Court

Trial judge:

Hon. J. Michael Brown

Counsel for plaintiff
and appellant:

Counsel for defendant
and appellant:

Janssen, Malloy, Needham, Morrison,
Reinholtsen & Crowley
W. Timothy Needham
Michael Morrison

Chapman, Popik & White
Susan M. Popik
Mitchell, Brisso, Delaney & Vrieze
Nancy K. Delaney

Priebe v. Nelson, A101630
17

