Filed 10/13/04

CERTIFIED FOR PARTIAL PUBLICATION*

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION TWO
THE PEOPLE,
Plaintiff and Respondent,

A102885

v.

(Marin County
Super. Ct. No. SC123734)

IRVING LEROY DAVEY,
Defendant and Appellant.

Appellant pleaded guilty to one count of annoying a child, and four counts of
indecent exposure. The four indecent exposure counts arose from two separate incidents,
in each of which appellant exposed himself to two children simultaneously. Appellant
contends that his sentences on two of the indecent exposure counts should have been
stayed, because each incident involved only one criminal act. We agree, and hold as a
matter of first impression that under Penal Code section 654, a single act of indecent
exposure constitutes only one crime for the purpose of sentencing, regardless of the
number of people who witness it.
During the pendency of this appeal, the United States Supreme Court decided in
Blakely v. Washington (2004) __ U.S. __ [124 S.Ct. 2531] (Blakely) that all facts (other
than a prior conviction) allowing a criminal defendant’s sentence to be increased beyond
an otherwise applicable statutory maximum must be proved to a jury beyond a reasonable
doubt. Appellant was sentenced to the aggravated term on his conviction for annoying a
child. Having requested supplemental briefs regarding the applicability of Blakely to this

*

Pursuant to California Rules of Court, rules 976(b) and 976.1, this opinion is certified for
publication with the exception of part III.

1

case, we conclude in the unpublished portion of this opinion that Blakely requires
reconsideration of that portion of appellant’s sentence as well as the portions affected by
the Penal Code section 654 issue. We therefore remand the case to the trial court for
resentencing consistent with this opinion.
I.
FACTS AND PROCEDURAL BACKGROUND
On April 7, 2001, appellant masturbated openly in front of two 10-year-old girls
who were sitting on a bench eating candy.1 On June 9, he approached a car parked in a
grocery store parking lot, and exposed his penis to two girls, aged 10 and 12, who were
sitting inside the car. On October 17, he was caught masturbating while looking at a 5year-old girl in a fast food restaurant.
On October 8, 2002, appellant was charged by information with the following
offenses: for the April 7 incident, two counts (counts one and three) of indecent exposure
with a prior indecent exposure conviction (Pen. Code, § 314.12), and two counts (counts
two and four) of annoying or molesting a child, with a prior conviction for the same
(§ 647.6); for the June 9 incident, two counts (counts five and seven) of indecent
exposure with a prior indecent exposure conviction (§ 314.1), and two counts (counts six
and eight) of annoying or molesting a child, with a prior conviction for the same
(§ 647.6); and for the October 17 incident, one count (count nine) of annoying or
molesting a child, with a prior conviction for the same (§ 647.6), and one count (count
ten) of engaging in lewd conduct in a public place (§ 647, subd. (a)).
On February 7, 2003, pursuant to a negotiated disposition, appellant pleaded guilty
to all of the indecent exposure charges (counts one, three, five, and seven) and one of the

1

All further unspecified references to dates are to the year 2001. Because appellant
pleaded guilty, our statement of facts is based on the probation report. (We have also gleaned
the ages of some of the complaining witnesses from the information.) We have omitted
distasteful details that are irrelevant to the issues presented by the appeal.
2

All further unspecified statutory references are to the Penal Code.

2

charges of annoying a child (count nine),3 and admitted all of the prior conviction
allegations in the information. All of the other charges were dismissed with a Harvey
waiver. (People v. Harvey (1979) 25 Cal.3d 754.) Appellant was not promised any
specific sentence as an inducement for his guilty plea, and was advised that he faced a
maximum potential sentence of eight years eight months in state prison.
On April 9, 2003, appellant was sentenced to the aggravated term of six years on
count nine, followed by consecutive eight-month sentences on each of the other four
counts to which he had pled guilty (counts one, three, five, and seven), for a total term of
eight years eight months in state prison. On June 5, 2003, appellant filed a notice of
appeal and received a certificate of probable cause from the trial judge.
II.
SECTION 654 ISSUE
Appellant argues that two out of his four eight-month sentences for indecent
exposure should have been stayed under section 654.4 Section 654, subdivision (a),
provides that “[a]n act or omission that is punishable in different ways by different
provisions of law shall be punished under the provision that provides for the longest

3

As appellant’s trial counsel pointed out at the change of plea hearing, and the prosecutor
conceded, appellant never actually touched the child involved in this count. Accordingly,
appellant pleaded guilty only to annoying a child, not to molesting one.
4

In its brief on this appeal, respondent presented no argument that appellant had waived
the section 654 issue. On June 23, 2004, however, some four months after the completion of
briefing, respondent sent a letter to this court noting the California Supreme Court’s grant of
review in People v. Shelton, review granted June 16, 2004, S124503 (Shelton). Shelton presents
the question whether a section 654 challenge is waived where, as here, the defendant entered a
plea based on a representation as to the maximum possible sentence, but did not agree to a
specific prison term. (Cf. People v. Hester (2000) 22 Cal.4th 290, 295 [section 654 argument
waived where defendant agrees in plea bargain to accept specified prison term].)
In our view, respondent forfeited the right to rely on a waiver argument in the present
case by failing to address it in its responsive brief on this appeal. (See San Mateo County
Coastal Landowners’ Assn. v. County of San Mateo (1995) 38 Cal.App.4th 523, 558-559 &
fn. 28; Shoemaker v. County of Los Angeles (1995) 37 Cal.App.4th 618, 633, fn. 17.)
Accordingly, we need not, and do not, reach the issue presented by Shelton. As a result, we also
need not address appellant’s alternative contention that his trial counsel’s failure to raise the
section 654 issue in the trial court constituted ineffective assistance.

3

potential term of imprisonment, but in no case shall the act or omission be punished
under more than one provision. . . .” The purpose of the statute is “to prevent multiple
punishment for a single act or omission, even though that act or omission violates more
than one statute and thus constitutes more than one crime.” (People v. Liu (1996) 46
Cal.App.4th 1119, 1135; see, e.g., People v. Latimer (1993) 5 Cal.4th 1203, 1207-1212,
1216-1217 [section 654 required stay of sentence on kidnapping committed for sole
purpose of facilitating rape of kidnap victim]; Neal v. State of California (1960) 55
Cal.2d 11, 19 (Neal) [section 654 precluded consecutive sentence for arson committed for
sole purpose of killing persons in building].) Although section 654 by its terms bars only
multiple punishment for a single act violating more than one statute, it has long been
interpreted also to preclude multiple punishment for more than one violation of a single
Penal Code section, if the violations all arise out of a single criminal act. (Wilkoff v.
Superior Court (1985) 38 Cal.3d 345, 349, 353 [section 654 bars multiple convictions for
driving under the influence based on one incident, even if driver causes injury to several
persons]; see also Neal, supra, 55 Cal.2d at p. 18, fn. 1.)
Under established case law, there are two limitations on the scope of section 654’s
ban on multiple punishment. First, when multiple victims are targeted by a single
episode of violent criminal conduct, the perpetrator may be punished separately for the
crimes committed against each victim. (Neal, supra, 55 Cal.2d at pp. 20-21; see
generally People v. Hall (2000) 83 Cal.App.4th 1084, 1088-1090 (Hall) [discussing case
law under multiple-victim exception].) Second, multiple crimes that arise from a single
course of criminal conduct may be punished separately, notwithstanding section 654, if
the acts constituting the various crimes serve separate criminal objectives. (See, e.g.,
People v. Harrison (1989) 48 Cal.3d 321, 324-325, 336-338 [consecutive sentences for
separate acts of penetration committed during single episode of sexual assault were not
barred by section 654, because defendant intended to commit a number of separate
criminal acts]; People v. Jimenez (2002) 99 Cal.App.4th 450, 456 [upholding conviction
of three separate violations of same child molestation statute based on single incident
during which defendant fondled three separate portions of victim’s body].)
4

The question posed by the present case is whether, under either of these exceptions
to section 654, a single act of indecent exposure witnessed by more than one person may
result in sentencing on more than one count. Neither party has cited, and our research has
not disclosed, any published California case addressing this specific question.5
A. Multiple Victims
Appellant argues in the present case that the exception for multiple victims of
violent crime does not apply, because his crime was not one of violence against the
person. Respondent’s argument does not squarely address this issue, appearing to focus
instead on the exception for separate criminal objectives. In any event, we find
appellant’s argument on the multiple victim issue persuasive.
“A review of the relevant case law since Neal[, supra, 55 Cal.2d 11,] reveals that
in each case where a criminal act qualified for the multiple-victim exception, the criminal
act – that is, the crime of which defendant was convicted, including any allegations in
enhancement – was defined by statute to proscribe an act of violence against the person,
that is, as Neal [citation] put it, an act of violence committed ‘with the intent to harm’ or
‘by means likely to cause harm’ to a person. [Citations.] Indeed, the California Supreme
Court has stated that ‘[a] defendant may properly be convicted of multiple counts for
multiple victims for a single criminal act only where the act prohibited by the statute is
centrally an “act of violence against the person.” ’ [Citation.]” (Hall, supra, 83
Cal.App.4th at p. 1089, italics added by Hall.) Thus, “in each case where the multiplevictim exception was satisfied, the qualifying crime, at least in conjunction with any
allegations in enhancement, was defined to proscribe an act of violence committed
against the person.” (Id. at p. 1091, italics omitted.)
In Hall, supra, 83 Cal.App.4th 1084, the court held that section 654 precluded
consecutive sentences for three counts of exhibiting a firearm in the presence of peace
5

We note, however, that the courts of two other states have concluded that a single
incident of indecent exposure constitutes only one crime, even if witnessed by more than one
person. (State v. Eisenshank (Wash. App. 1974) 521 P.2d 239; Young v. State (Tex. Crim. App.
1953) 261 S.W.2d 838.) Our research has not disclosed any case from any other state that holds
to the contrary.

5

officers, based on a single incident in which the defendant emerged from his house,
which the police had surrounded, holding a loaded shotgun. After analyzing the statute
under which the defendant was convicted (§ 417, subd. (c)), the court concluded that it
did not define a crime of violence against the person so as to allow consecutive sentences
under the multiple-victim exception. (Id. at pp. 1091-1095.)
People v. Garcia (2003) 107 Cal.App.4th 1159 provides another recent example of
a case holding the multiple-victim exception inapplicable because the underlying crime
was not one of violence. In Garcia, the defendant drove his car at a high speed for 30
minutes in an attempt to evade three police officers who were chasing him. The trial
court convicted him on three felony counts of evading police. On appeal, however, the
Attorney General confessed error, and the court reversed two out of the three convictions.
The court reasoned that only one conviction could result from the defendant’s single
course of conduct, even though three police officers were pursuing him, because felony
evading, though dangerous, is not a crime of violence against the person. (Id. at
pp. 1162-1164.)
Respondent argues that Hall is distinguishable because the Hall court reasoned
that the culpability of the defendant in that case did not depend on the number of people
who observed him brandishing his firearm (see Hall, supra, 83 Cal.App.4th at pp. 10951096), whereas appellant’s culpability here is increased by the fact that he did not exhibit
himself to random passersby, but rather chose to do so to young girls who were captive
and defenseless, and who were scared and traumatized by his actions. We find this
argument unpersuasive, because as the case law makes clear, and as Hall squarely held,
the applicability of the multiple-victim exception to section 654 does not turn on the
defendant’s degree of moral blameworthiness, but rather on whether the crime the
defendant committed is one defined to involve an act of violence.
In holding that indecent exposure is not a violent crime for the purpose of the
multiple-victim exception under section 654, we do not in the least intend to condone
appellant’s despicable behavior. Nor are we insensitive to the psychological harm it may
have caused to the innocent children he chose to victimize. Nonetheless, his crime is not
6

statutorily defined as involving violence to the person, and the case law clearly limits the
applicability of the multiple-victim exception to crimes that are so defined.
B. Separate Criminal Objectives
Perhaps recognizing that the law is as described above, on this appeal respondent
does not appear to press for application of the multiple-victim exception. Rather, relying
primarily on People v. McCoy (1992) 9 Cal.App.4th 1578 (McCoy), respondent argues
that the judgment should be affirmed because appellant “had separate criminal objectives
warranting a consecutive sentence for each conviction.”
In McCoy, the defendant was estranged from his wife, the mother of his three
children. Under orders issued by the family court, the mother had custody of the couple’s
two daughters, while the defendant had custody of their son, and each parent had
visitation rights with the children in the other parent’s custody. At one point, when the
mother finished a visitation period with the son, she delivered all three children to the
defendant with the understanding that the daughters were to be returned to her at the end
of the defendant’s visitation period a few days later, and the son was to be delivered for
another visitation period a week after that. Instead, the defendant absconded with all
three children and went to Florida. (McCoy, supra, 9 Cal.App.4th at p. 1582.)
The defendant was convicted of three counts of violating a child custody order.
On appeal, the court rejected the defendant’s contention that section 654 precluded him
from being given consecutive sentences on each of the three counts, because all three
convictions arose from the single transaction of absconding with his children.6 In so
doing, the court reasoned that the defendant’s “characterization of his crimes as having a
single objective of ‘having sole custody of his children . . .’ [was] too broad.” (McCoy,

6

The procedural posture of McCoy was somewhat unusual, but not in any way that
affected the reviewing court’s analysis of the section 654 issue. The defendant agreed to a “slow
plea” (Bunnell v. Superior Court (1975) 13 Cal.3d 592), waiving his right to trial in exchange for
a promise not to sentence him to consecutive terms. On appeal, he argued that his plea
agreement was invalid because he was not aware that the sentencing promise he received was
actually valueless, because consecutive terms would have been barred by section 654 in any
event. (McCoy, supra, 9 Cal.App.4th at pp. 1583-1584.)

7

supra, 9 Cal.App.4th at p. 1585.) Instead, the court found that the defendant “harbored
three separate criminal objectives which were independent and not merely incidental to
each other,” because “[h]is intent to violate the custody agreements as to [the daughters]
and to violate the visitation agreement as to [the son] was personal to each child.” (Id. at
p. 1586.) Moreover, “[i]n depriving his wife of her custodial/visitation rights to all three
of her children, defendant acted more culpably than had he deprived his wife of her rights
to one of the children.” (Ibid.)
We have no quarrel with the reasoning or the result in McCoy, but find it
distinguishable from the present case. “The test for determining whether section 654
prohibits multiple punishment has long been established: ‘Whether a course of criminal
conduct is divisible and therefore gives rise to more than one act within the meaning of
section 654 depends on the intent and objective of the actor. If all of the offenses were
incident to one objective, the defendant may be punished for any one of such offenses but
not for more than one.’ [Citation.]” (People v. Britt (2004) 32 Cal.4th 944, 951-952,
italics added.) Thus, for example, our Supreme Court recently held, in People v. Britt,
supra, that a registered sex offender who changes residence within California cannot be
punished separately both for failing to notify authorities in the county of the former
residence and for failing to do so in the county of the new residence, because the
offender’s “objective – avoiding police surveillance – was achieved just once, but only by
the combination of both reporting violations.” (Id. at p. 953.)
Here, respondent argues that in each of appellant’s incidents of indecent exposure,
he had multiple criminal objectives. Respondent does not, however, identify what those
multiple objectives were. It is true that here, as in McCoy, appellant’s crimes involved
multiple children. Unlike the parental abductions involved in McCoy, however,
appellant’s crimes were not personal to each of the children separately; rather, the
children were strangers to him, and it appears that he chose them more or less randomly
based on their age and the existence of an opportunity.
We have also considered People v. Jimenez, supra, 99 Cal.App.4th 450, although
it did not expressly discuss section 654. People v. Jimenez held that a child molester who
8

fondled several separate portions of his victim’s body was properly convicted of several
counts of child molestation under section 288. (Id. at pp. 453-456.) In so doing, the
court relied on People v. Harrison, supra, 48 Cal.3d 321, which held that section 654 did
not require that sentence be stayed on any of the defendant’s multiple convictions for
penetration with a foreign object, even though all were committed on the same victim and
on the same occasion, because of the “defendant’s intent to commit a number of separate
base criminal acts upon his victim.” (Id. at p. 337.) In this case, however, there is
nothing in the record to suggest that appellant either intended or achieved any separate
criminal objective by exposing himself to two girls rather than one.
Rather, the present case is more like People v. Spirlin (2000) 81 Cal.App.4th 119,
in which the defendant committed three different robberies using the same handgun,
while remaining in continuous constructive possession of the gun during the entire
period. The defendant was convicted of three counts of being a felon in possession of a
gun. The court held that section 654 required that the sentences on two out of the three
counts be stayed, because the defendant did not achieve more than one separate criminal
objective by illegally possessing the same firearm for a continuous period of time. (Id. at
pp. 128-131.)
Similarly, a single incident of indecent exposure presumably provides a single
occasion of sexual gratification, regardless of the number of persons in whose presence
the exposure occurs. Accordingly, we conclude that the multiple-objectives exception to
section 654 does not apply to a single incident of indecent exposure committed in the
presence of multiple persons.
III.
BLAKELY ISSUE
In sentencing appellant to the aggravated term on count nine, the trial judge relied
on her finding that appellant’s “actions were against particularly vulnerable, young
children, between the ages of five and 12,” whom appellant “apparently targeted . . . as a
result of their age.” (See Cal. Rules of Court, rule 4.421(a)(3) [circumstances in

9

aggravation include fact that victim was particularly vulnerable].7) The judge also
characterized appellant as having “la[in] in wait for them [the victims] with the intent of
exposing [him]self.” (See rule 4.421(a)(8) [circumstances in aggravation include fact
that manner in which crime was carried out indicates planning].) In addition, the judge
noted that appellant had previously re-offended while on probation and parole, and had
served a prior prison term. (See rules 4.421(b)(3), 4.421(b)(5) [circumstances in
aggravation include facts that defendant has served prior prison term and that defendant’s
prior performance on probation or parole was unsatisfactory].) Finally, the judge
remarked that “[s]o far, either in custody or out of custody, treatment hasn’t worked. So
all I can consider is that you need to be removed from society, and I do believe, for the
reasons stated, that this is an aggravated case.”
Appellant’s opening supplemental brief argues that the judge’s selection of the
aggravated term on count nine violated the stricture of Blakely because it was based in
part on the findings that the victims were particularly vulnerable and that the manner in
which the crime was committed indicated planning. Appellant recognizes that the other
factors relied on by the judge may be considered constitute recidivism-based factors,
which might arguably constitute an exception to Blakely under Almendarez-Torres v. U.S.
(1998) 523 U.S. 224 (Almendarez-Torres), but contends that even if so, the judge’s
reliance on two factors clearly falling within Blakely requires reversal. Finally, appellant
argues that the imposition of consecutive sentences on the other four counts also violated
Blakely.8
Respondent’s supplemental brief argues that appellant’s Blakely argument was
forfeited by his failure to object at his sentencing. We recently rejected the same
argument, premised on the same authorities, in People v. Butler (Sept. 27, 2004,
A101799) __ Cal.App.4th __, __ [p. 20]; 2004 WL 2153559; 2004 D.A.R. 12,083
7

All further references to rules are to the California Rules of Court.

8

Our holding on the section 654 issue does not render the consecutive sentence issue
moot, because section 654 requires that sentencing be stayed only on two out of the four counts
on which appellant received consecutive sentences.

10

(Butler), and we see no reason either to depart from that holding here, or to reiterate its
reasoning. Respondent also argues that Blakely does not apply to the imposition of an
aggravated term under California’s determinate sentencing law. Again, we rejected this
argument in Butler, supra, __Cal.App.4th at p. __ [pp. 19-20] and we shall adhere to that
holding here without repeating our reasons.9
Respondent further argues that even if Blakely applies to the trial judge’s selection
of the aggravated term on count nine, it does not apply to the trial judge’s decision to
make the sentences on the other counts consecutive rather than concurrent. Appellant
cites no authority holding to the contrary, and we have found none. On this issue, which
was not addressed in Butler, supra, __Cal.App.4th __, we agree with the courts that have
accepted respondent’s position.10 (See People v. Sykes (2004) 120 Cal.App.4th 1331,
1341-1345, petn. for review pending, petn. filed Sept. 1, 2004, S127529; People v. Ochoa
(2004) 121 Cal.App.4th 1551, 1565-1567; People v. Sample (2004) 122 Cal.App.4th 206,
225-227; People v. Vaughn (Oct. 5, 2004, B165489) __ Cal.App.4th __, __ [2004 WL
2223299].) Accordingly, subject to our holding on the section 654 issue, ante, the trial
judge will remain free, on remand, to impose consecutive sentences for the convictions
on the indecent exposure counts.
Finally, respondent argues that even if Blakely applies, there is no need to reverse,
because the judge’s choice of the aggravated term was based in part on the fact that
appellant served a prior prison term, which (as appellant concedes – arguendo, at least)
falls within the Almendarez-Torres exception for prior convictions. Again, based on our
reasoning in Butler, supra, __Cal.App.4th at p. __ [pp. 21-22] we disagree with
respondent’s position that the presence of one non-Blakely aggravating factor entirely
insulates a sentence from Blakely review.

9

This issue is currently pending before the California Supreme Court in People v. Towne,
review granted July 14, 2004, S125677, and People v. Black, review granted July 28, 2004,
S126182.
10

This issue is also currently pending before the California Supreme Court in People v.
Black, supra, review granted July 28, 2004, S126182.

11

In the present case, however, we need not determine whether or not the Blakely
error was harmless, much less what harmless error standard applies, because we must
remand this case for resentencing in any event as a result of the section 654 error. We
assume that, upon remand, the trial judge will follow Blakely and refrain from relying on
any aggravating factor that cannot properly be considered without a jury determination.
IV.
DISPOSITION
The judgment as entered is reversed, and the case is remanded to the trial court for
resentencing and entry of a new judgment consistent with this opinion.

_________________________
Ruvolo, J.
We concur:
_________________________
Kline, P.J.
_________________________
Haerle, Acting P.J.

12

Trial Court:

Marin County Superior Court

Trial Judge:

Hon. Verna A. Adams

Counsel for Appellant:

Alex Green, under the First District Appellate
Project Independent Case System

Counsel for Respondent:

Bill Lockyer, Attorney General; Robert R.
Anderson, Chief Assistant Attorney General;
Eric D. Share, Supervising Deputy Attorney
General; Stan M. Helfman, Supervising Deputy
Attorney General; Ayana A. Cuevas, Deputy
Attorney General

13

