Filed 8/18/04

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION FOUR
STEVEN FRYE,

A104078

Plaintiff and Appellant,

(San Francisco County
Super. Ct. No. 989-112)

v.
TENDERLOIN HOUSING CLINIC, INC.,
Defendant and Respondent.

ORDER MODIFYING OPINION
AND DENYING REHEARING
[NO CHANGE IN JUDGMENT]

THE COURT:
It is ordered that the opinion filed herein on July 27, 2004, be modified as
follows:
1. On page 5, the first full paragraph, line 7, italicize the word “either” so
that the line reads:
benefit corporation under the Nonprofit Public Benefit Corporation
Law under either of
2. On page 5, the first full paragraph, line 13, at the end of the sentence
ending “The corporation shall not enter into contingency fee contracts with
clients.”, add as footnote 5 the following footnote, which will require renumbering
of all subsequent footnotes:
5

We note that neither this requirement nor any of the other requirements
listed in Corporations Code section 13406, paragraph (2) of subdivision (b)
apply to nonprofit public benefit corporations qualifying under paragraph
(1).
3. On page 7, the first paragraph, line 4, the sentence beginning
“Moreover, registration” is modified to read as follows:
1

On the facts before us, requiring THC to register with the State Bar
presents no First Amendment concerns.7
4. On page 10, the second sentence of the second full paragraph is
modified to read as follows:
We, on the other hand, having concluded there is a duty to register,
and in light of the fact that THC maintains it is not required to register,
are not persuaded that Olson is applicable to the instant case.
There is no change in the judgment. Respondent’s petition for rehearing is
denied.
DATED:
____________________________
Kay, P.J.

2

