Filed 5/18/05

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION FIVE

RITA PARRISH et al.,
Plaintiffs and Respondents,

A105518

v.
(Alameda County
Super. Ct. No. JCCP 4332)

CINGULAR WIRELESS, LLC, et al.,
Defendants and Appellants.

In Szetela v. Discover Bank (2002) 97 Cal.App.4th 1094 (Szetela), the Court of
Appeal held an arbitration clause prohibiting class-wide arbitration to be unconscionable
and unenforceable. The trial court in the present case relied upon Szetela to rule that the
arbitration clause at issue here is likewise unconscionable. Recognizing that the issue is
pending before our Supreme Court, we will not follow Szetela and will conclude instead
that under the facts in the present case the contractual ban on class-wide arbitration is not
unduly one-sided, harsh, or in violation of public policy.1
FACTUAL AND PROCEDURAL BACKGROUND
Three separate lawsuits were brought against defendant Cingular Wireless, LLC,
and other providers of wireless telephone service, challenging the “early termination fee”
charged to customers who end their wireless telephone service before the expiration of
the term of the service agreement.

1

The issue is pending before the California Supreme Court in Discover Bank v.
Superior Court, review granted April 9, 2003 (S113725), and Mandel v. Household Bank,
review granted April 9, 2003 (S113699).
1

Rita Parrish sued in Orange County as a private attorney general under the Unfair
Competition Law (UCL) (Bus. & Prof. Code, § 17200 et seq.), alleging that the early
termination fee constituted an unlawful liquidated damages provision in an
unconscionable contract. Jerilyn Marlowe and seven other named plaintiffs brought a
class action in Alameda County alleging violations of the UCL and the Consumers’ Legal
Remedies Act (CLRA) (Civ. Code, § 1750 et seq.). In the third lawsuit, Astrid Mendoza
sued in Alameda County as a private attorney general and as a class representative to
challenge both the early termination fee and Cingular’s locked headsets that preclude the
use of competitors’ networks. These three lawsuits were consolidated and coordinated
with other lawsuits pending against other wireless service providers.
The wireless telephone service agreement at issue in all three lawsuits provides for
arbitration of all disputes and claims arising out of or related to the agreement. In July
2003, Cingular modified the arbitration clause, making it more advantageous to the
customers, and Cingular notified its customers of the change by way of an insert included
with the customers’ monthly bill. Both the original and the modified versions of the
arbitration clause provide that either party may bring an individual action in small claims
court, notwithstanding the agreement to arbitrate all disputes. The modified arbitration
clause provides that the arbitration will be governed by the commercial dispute resolution
procedures and the supplementary procedures for consumer-related disputes of the
American Arbitration Association (AAA).2 The modified version significantly changed
the procedure for payment of fees: If the customer initiates arbitration, Cingular will
promptly reimburse the customer for the filing fee. Moreover, Cingular will pay all
filing, administration, and arbitrator fees unless the arbitrator finds that the customer’s
claim is frivolous, in which case payment of fees will be governed by the AAA rules and
thereby apportioned by the arbitrator.3 And if the arbitration award is equal to or greater
2

The original version called for using the wireless industry arbitration rules.
The modified arbitration clause states that Cingular will pay all costs unless the
arbitrator finds the customer’s claim or the relief sought “improper or not warranted, as
measured by the standards set forth in Federal Rule of Civil Procedure 11(b).” Rule
11(b) of the Federal Rules of Civil Procedure pertains to frivolous claims.
3

2

than the customer’s demand, Cingular will pay the customer’s attorney fees and
expenses.
Most significantly, both the original and the modified version of the arbitration
clause allow only individual claims to be heard in arbitration. The modified version
reads as follows: “The arbitrator may award injunctive relief only in favor of the
individual party seeking relief and only to the extent necessary to provide relief
warranted by that party’s individual claim. . . . YOU AND CINGULAR MAY BRING
CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL
CAPACITY, and not as a plaintiff or class member in any purported class or
representative proceeding. Further, you agree that the arbitrator may not consolidate
proceedings or more than one person’s claims, and may not otherwise preside over any
form of a representative or class proceeding, and that [if] this specific proviso is found to
be unenforceable, then the entirety of this arbitration clause shall be null and void.”
(Capitalization in original.)4
Cingular petitioned to compel arbitration of plaintiffs’ disputes.5 Although
Cingular did not make a specific request to the court for individual arbitration, Cingular
took the position that any arbitration conducted would be limited to arbitration of
individual claims. Plaintiffs opposed the petition, arguing, inter alia, that the arbitration
clause was unconscionable (1) in precluding class-wide relief, and (2) in requiring
plaintiffs to pay the costs of arbitration if they should lose. The trial court agreed with
plaintiffs that the ban on class-wide arbitration is unconscionable and invalid under the

Under the AAA rules, the arbitrator may apportion fees, expenses, and the
compensation of the arbitrator. (Rule R-43.) Under California’s arbitration statute, costs
are apportioned by the arbitrator pro rata. (Code Civ. Proc., § 1284.2.)
4
The original version provided that the arbitrator had no authority to order
consolidation or class arbitration.
5
Within the Marlowe lawsuit, plaintiff Marlowe is actually a customer of Verizon,
not Cingular. Cingular seeks arbitration only as to the named plaintiffs in that lawsuit
who are Cingular customers--James Bethea, Gerry Robertson, Ramzy Ayyad, and Wendy
Lowinger. Apparently only one named plaintiff--James Bethea--has actually paid an
early termination fee.
3

Court of Appeal decision in Szetela, supra, 97 Cal.App.4th 1094. The court denied
Cingular’s petition to compel arbitration. By way of dictum, the court noted that if the
arbitration clause were enforceable, the arbitration would be on an individual basis and
not as a class or representative claim. Cingular now appeals from the order denying
arbitration.
DISCUSSION
I. Injunctive Relief
Plaintiffs seek, in addition to monetary recovery of the early termination fees,
injunctive relief to benefit the general public. However, the California Supreme Court
has held that such claims for injunctive relief are not arbitrable. (Cruz v. PacifiCare
Health Systems, Inc. (2003) 30 Cal.4th 303, 315-316 [UCL]; Broughton v. Cigna
Healthplans (1999) 21 Cal.4th 1066, 1079-1082 [CRLA].) Cingular conceded below that
the claims for injunctive relief were not arbitrable, and on appeal Cingular acknowledges
that this court is bound to follow Cruz and Broughton. We will, therefore, affirm the trial
court’s denial of Cingular’s petition to compel arbitration of the claims for injunctive
relief.
II. Monetary Claims
A. Nonsignatory Parrish
With one exception, the plaintiffs who are subject to Cingular’s petition to compel
arbitration are parties to the arbitration clause in Cingular’s wireless service agreement.6
The one exception is plaintiff Rita Parrish, who is not and never has been a subscriber to
Cingular’s wireless service. She brought suit only as a private attorney general under the

6

We find it significant that of the eight named plaintiffs in the Marlowe lawsuit,
Cingular sought to compel arbitration only as to the four who are subscribers to
Cingular’s wireless service. (See fn. 5, ante.) In declining to compel arbitration as to the
other Marlowe plaintiffs who are not Cingular customers--even though those plaintiffs
also sued on behalf of the general public under the UCL --Cingular has taken a position
inconsistent with its argument with respect to Parrish that a nonparty can be compelled to
arbitrate.
4

UCL for the benefit of the general public.7 We conclude that plaintiff Parrish cannot be
compelled to arbitrate.
By statute, an order compelling arbitration is warranted when “an agreement to
arbitrate the controversy exists” and “a party thereto refuses to arbitrate such
controversy.” (Code Civ. Proc., § 1281.2.) The fundamental assumption of arbitration is
that the parties have consented to resolving their disputes outside the judicial process.
The strong policy favoring arbitration as a means of resolving disputes does not extend to
persons who are not parties to the arbitration agreement and have not elected to submit to
arbitration. (County of Contra Costa v. Kaiser Foundation Health Plan, Inc. (1996) 47
Cal.App.4th 237, 244-245; accord Benasra v. Marciano (2001) 92 Cal.App.4th 987,
990.) A proceeding to compel arbitration is essentially a suit in equity for specific
performance of an arbitration agreement. A court in equity has no power to compel third
party nonsignatories to arbitrate absent some implied authority by the signatory to bind
the nonsignatory. (47 Cal.App.4th at pp. 242-245; see also Marcus & Millichap Real
Estate Investment Brokerage Co. v. Hock Investment Co. (1998) 68 Cal.App.4th 83, 8889.)8
7

At the time of the proceedings below, section 17204 of the Business and
Professions Code provided in relevant part: “Actions for any relief pursuant to this
chapter shall be prosecuted exclusively in a court of competent jurisdiction by the
Attorney General or any district attorney or any [authorized] county counsel . . . or any
[qualified] city attorney . . . or by any person acting for the interests of itself, its members
or the general public.” (Bus. & Prof. Code, § 17204, italics added.)
While this appeal was pending, on November 2, 2004, the electorate amended the
UCL by Proposition 64 to delete the provision for a private attorney general. (2004
West’s Cal. Legis. Service, Prop. 64.) Although we asked the parties for supplemental
briefing, we find it unnecessary to examine the effect of Proposition 64 upon the present
appeal.
Whether Rita Parrish is entitled to pursue her claims under the UCL is not an issue
that is cognizable on Cingular’s petition to compel arbitration. Cingular’s assertions in
its supplemental brief that Rita Parrish now lacks standing and that her claims should be
entirely dismissed may be raised in the trial court by an appropriate motion.
8
A nonsignatory third party may invoke an arbitration clause against a signatory
based upon equitable estoppel. (E.g., Alliance Title Co., Inc. v. Boucher (2005) 127
Cal.App.4th 262; Metalclad Corp. v. Ventana Environmental Organizational Partnership
(2003) 109 Cal.App.4th 1705.)
5

As discussed at length in County of Contra Costa v. Kaiser Foundation Health
Plans, Inc., supra, 47 Cal.App.4th at pages 242-245, a nonsignatory has been held bound
by an arbitration agreement in limited cases involving a preexisting relationship between
the nonsignatory and a party to the agreement.9 (E.g., Madden v. Kaiser Foundation
Hospitals (1976) 17 Cal.3d 699, 702, 704, 709 [insured employee bound by arbitration
clause in medical services contract entered into by employer]; Mormile v. Sinclair (1994)
21 Cal.App.4th 1508, 1511 [wife bound by arbitration clause in husband’s physicianpatient agreement]; Keller Construction Co. v. Kashani (1990) 220 Cal.App.3d 222
[general partner of the signatory limited partnership bound by arbitration clause in
construction agreement].) Here, no preexisting relationship exists between plaintiff
Parrish and the wireless telephone subscribers she purports to represent; there is no basis
for finding that the wireless subscribers had authority to bind plaintiff Parrish to the
arbitration agreement.
Net2Phone, Inc. v. Superior Court (2003) 109 Cal.App.4th 583, upon which
Cingular relies, is not on point. The question in that case was whether a forum selection
clause could be enforced against a plaintiff who was not a party to the telephone service
contract but who brought the action as a private attorney general under the UCL. We
draw a distinction between a forum selection clause and an arbitration clause. A forum
selection clause may be enforced against a nonparty who is ‘“closely related to the
contractual relationship.”’ (Id. at pp. 587, 588; Lu v. Dryclean-U.S.A. of California, Inc.,
(1992) 11 Cal.App.4th 1490, 1493.) Enforcement of an arbitration clause, in contrast,
requires more than the nonparty’s connection to the contract. (E.g., Buckner v. Tamarin
(2002) 98 Cal.App.4th 140, 143 [father’s arbitration agreement with medical providers
did not bind his adult daughters on their wrongful death claims]; Benasra v. Marciano,
9

Another theory for binding a nonsignatory is the doctrine of incorporation by
reference. (E.g., Slaught v. Bencomo Roofing Co. (1994) 25 Cal.App.4th 744, 748-749
[arbitration clause in construction contract between property owner and general
contractor incorporated into subcontracts]; Boys Club of San Fernando Valley, Inc. v.
Fidelity & Deposit Co. (1992) 6 Cal.App.4th 1266, 1271-1274 [arbitration clause in
construction agreement incorporated into surety bond].)
6

supra, 92 Cal.App.4th at p. 990 [arbitration agreement signed by corporation’s president
not binding on the individual in his claim for libel]; Kaneko Ford Design v. Citipark, Inc.
(1988) 202 Cal.App.3d 1220, 1229 [arbitration clause in contract between designer and
third party not binding on property owner].)
Our Supreme Court has left unresolved the question whether a plaintiff seeking
restitution as a private attorney general under the UCL can be compelled to arbitrate
when the plaintiff is not a party to the arbitration agreement but is acting on behalf of
injured consumers who are parties to the arbitration agreement. (Cruz v. PacifiCare
Health Systems, Inc., supra, 30 Cal.4th at p. 320, fn. 7.) We observe that the question has
little practical significance, because the same factors that preclude a private attorney
general from being compelled to arbitrate also serve to limit the plaintiff’s relief in court.
While civil penalties may be assessed when the action is initiated by a governmental
prosecutor (Bus. & Prof. Code, § 17206), monetary damages are not recoverable under
the UCL. (Bank of the West v. Superior Court (1992) 2 Cal.4th 1254, 1266.) A private
plaintiff is limited to injunctive relief or restitution, i.e., the return of money obtained
through an unfair business practice (Bus. & Prof. Code, § 17203). And restitution
requires an ownership or vested interest in the money; nonrestitutionary disgorgement of
profits is not available to an individual acting as a private attorney general under the
UCL. (Korea Supply Co. v. Lockheed Martin Corp. (2003) 29 Cal.4th 1134, 1149-1152.)
As the Supreme Court explained, “The breadth of standing under this act allows any
consumer to combat unfair competition by seeking an injunction against unfair business
practices. Actual direct victims of unfair competition may obtain restitution as well.”
(Id. at p. 1152; italics added.) In the present case, plaintiff Parrish is not an actual direct
victim of Cingular’s early termination fee and is acting only as a private attorney general.
She has no monetary remedies under the UCL, even assuming arguendo that her claims
remain viable. (See fn. 7, ante.) At most, her remedy is injunctive relief, and, as we have
said, the claims for injunctive relief are not arbitrable.

7

B. The Ban on Class-wide Arbitration
(1) Unconscionability
At the outset, we observe that the parties and the trial court have mischaracterized
the arbitration clause as a ban on “class actions.” In actuality, the disputed portion of the
arbitration agreement prohibits class arbitration. Class actions through litigation are
necessarily precluded by the agreement to arbitrate. The question we face here concerns
only the manner of arbitration--whether plaintiffs can be denied class treatment of
individual claims within the arbitral forum.
An agreement to arbitrate is valid, irrevocable, and enforceable except when
grounds exist for the revocation of any contract. (Code Civ. Proc., §§ 1281, 1281.2,
subd. (b).)10 Unconscionability is one ground upon which a court may refuse to enforce
a contract (Civ. Code, § 1670.5), and the burden is on the party opposing arbitration to
prove the defense. (Engalla v. Permanente Medical Group, Inc., supra, 15 Cal.4th at p.
972.)
The determination of unconscionability is a question of law for the court. (Civ.
Code, § 1670.5, subd. (a); Flores v. Transamerica HomeFirst, Inc. (2001) 93 Cal.App.4th
846, 851.) On appeal, when the extrinsic evidence is undisputed, as it is here, we review
the contract de novo to determine unconscionability. (93 Cal.App.4th at p. 851; Stirlen v.
Supercuts, Inc. (1997) 51 Cal.App.4th 1519, 1527.)
It bears emphasizing that a finding of unconscionability in a contract clause does
not necessarily mean that the contract cannot be enforced. The trial court has discretion
to sever the unconscionable provision and enforce the remainder of the contract or to
limit the application of the unconscionable clause so as to avoid an unconscionable result.
(Civ. Code, § 1670.5, subd. (a); Little v. Auto Stiegler, Inc. (2003) 29 Cal.4th 1064, 10741075.) In the present case, however, the modified version of the arbitration clause

10

The statutory reference to grounds for revocation of an agreement is a misnomer;
the issue on a motion to compel arbitration is whether there are grounds to rescind the
arbitration agreement. (Engalla v. Permanente Medical Group, Inc. (1997) 15 Cal.4th
951, 973.)
8

precludes severance of the ban on class arbitration: “[T]he arbitrator may not consolidate
proceedings or [sic, on] more than one person’s claims, and may not otherwise preside
over any form of a representative or class proceeding, and . . . if this specific proviso is
found to be unenforceable, then the entirety of this arbitration clause shall be null and
void.”
In determining whether a particular contractual provision is unconscionable, we
examine both a procedural and a substantive element of unconscionability. The
procedural element focuses on the way in which the disputed provision was presented-i.e., whether there was “oppression” or “surprise.” Oppression arises from an inequality
of bargaining power that results in no real negotiation and an absence of meaningful
choice. Surprise involves the extent to which the supposedly agreed-upon terms are
hidden in a prolix printed form drafted by the party seeking to enforce them. The
substantive element of unconscionability has to do with the effects of the contractual
provision and whether it is overly harsh or one-sided. (Armendariz v. Foundation Health
Psychcare Services, Inc (2000) 24 Cal.4th 83, 114 (Armendariz); A & M Produce Co. v.
FMC Corp. (1982) 135 Cal.App.3d 473, 486.)
To be unenforceable, a contract must be both procedurally and substantively
unconscionable, but the courts employ a “sliding scale” or a balancing relationship
between the two elements of unconscionability, such that the greater the degree of unfair
surprise or unequal bargaining power, the less the degree of substantive unconscionability
required to annul the contract and vice versa. (Armendariz, supra, 24 Cal.4th at p. 114;
Marin Storage & Trucking, Inc. v. Benco Contracting & Engineering, Inc. (2001) 89
Cal.App.4th 1042, 1056.)
We agree with the trial court’s conclusion that the arbitration agreement, as
amended through the bill insert, was a contract of adhesion and, hence, procedurally
unconscionable. (See Flores v. Transamerica HomeFirst, Inc., supra, 93 Cal.App.4th at
p. 853; Stirlen v. Supercuts, Inc., supra, 51 Cal.App.4th at pp. 1533-1534.) Cingular
concedes the point. (See Szetela, supra, 97 Cal.App.4th at p. 1100 [contract amendment

9

contained in bill stuffer was procedurally unconscionable].) The more difficult question
is whether the ban on class arbitration is substantively unconscionable.
That issue was addressed in Szeleta, supra, 97 Cal.App.4th 1094. There the
plaintiff was a credit card holder who alleged that the bank (credit card company) had
improperly charged him a $29 fee for exceeding his credit limit. The arbitration clause in
the credit card agreement prohibited joining or consolidating claims in arbitration or
arbitrating claims as a representative, as a member of a class, or as a private attorney
general. When the plaintiff brought a class action, the bank successfully moved to
compel arbitration on an individual basis. The appellate court held the ban on class
treatment to be unconscionable, and the court directed the trial court to proceed to
arbitration on a class basis.
The Szeleta court reasoned that the ban on class arbitration was unfairly one-sided:
“Although styled as a mutual prohibition on representative or class actions, it is difficult
to envision the circumstances under which the provision might negatively impact
Discover, because credit card companies typically do not sue their customers in class
action lawsuits. This provision is clearly meant to prevent customers . . . from seeking
redress for relatively small amounts of money, such as the $29 sought by Szeleta. Fully
aware that few customers will go to the time and trouble of suing in small claims court,
Discover has instead sought to create for itself virtual immunity from class or
representative actions despite their potential merit, while suffering no similar detriment to
its own rights.” (Szeleta, supra, 97 Cal.App.4th at p. 1101.)
The lack of mutuality is, of course, a basis for finding substantive
unconscionability. (Armendariz, supra, 24 Cal.4th at pp. 117-121.) The courts have
found unconscionable a clause requiring arbitration for the weaker party while giving the
stronger party a choice of forum. (Id. at pp. 120-121 [only employee’s claims of
wrongful termination subject to arbitration]; Little v. Auto Stiegler, Inc., supra, 29 Cal.4th
at p. 1073 [allowing appeal of any award over $50,000 effectively gave only employer
right to appeal]; Harper v. Ultimo (2003) 113 Cal.App.4th 1402, 1407-1408 [personal
injury damages not available without contractor’s consent]; Flores v. Transamerica
10

HomeFirst, Inc., supra, 93 Cal.App.4th at p. 855 [only borrower’s claims subject to
arbitration while lender had remedy of foreclosure].)11
Here, it is true that the ban on class-wide arbitration tends to favor Cingular; the
obvious effect is to limit the scope of potential damages that Cingular would face in class
arbitration without the ability to obtain judicial review. Yet, the ban on class arbitration
does not affect the choice of forum. The limitation is only on the breadth of the
arbitration proceeding--i.e., the manner in which the arbitration is to occur. And the
limitation in the present case is materially different from the clause in Szetela. The
arbitration clause here expressly permits the customers to obtain relief in small claims
court.12 Moreover, the costs of arbitration are paid by Cingular. Unlike the credit card
customers in Szetela, Cingular’s subscribers are not deterred from seeking redress for
small amounts. Under these circumstances, we do not find the arbitration clause so onesided or unreasonable to be substantively unconscionable.
(2) Impairment of Statutory Rights
The Supreme Court has recognized two distinct defenses to a motion to compel
arbitration: (1) the arbitration agreement is unconscionable and (2) arbitration would
compel the claimant to forfeit certain statutory rights. (Armendariz, supra, 24 Cal.4th at
p. 113; Gutierrez v. Autowest, Inc. (2003) 114 Cal.App.4th 77, 86.) The parties here have
not made a distinction between the two defenses but have treated the latter as a version of
unconscionability. We treat the two defenses separately.
It is now well settled that even claims arising under a statute designed to further
important social policies may be arbitrated. (Green Tree Fin. Corp.-Ala. v. Randolph
11

Not every instance of one-sidedness is invalid: “[A] contract can provide a
‘margin of safety’ that provides the party with superior bargaining strength a type of extra
protection for which it has a legitimate commercial need without being unconscionable.”
(Stirlen v. Supercuts, Inc., supra, 51 Cal.App.4th at p. 1536; accord, Armendariz, supra,
24 Cal.4th at p. 117.)
12
Oddly, the Szetela court seems to have presumed that the credit cardholders were
free to go to small claims court but would be unlikely to do so. Yet, the arbitration clause
in that case withdrew the right to litigate any claim in court. (Szeleta, supra, 97
Cal.App.4th at p. 1096.)
11

(2000) 531 U.S. 79, 90; Cruz v. PacifiCare Health Systems, Inc., supra, 30 Cal.4th at p.
317 [UCL]; Broughton v. Cigna Healthplans, supra, 21 Cal.4th at p. 1084 [CLRA].) But
arbitration will be denied if the prospective litigant is precluded from fully vindicating
the statutory cause of action in the arbitral forum. (531 U.S. at p. 90, Armendariz, supra,
24 Cal.4th at pp. 99-104.) In Armendariz, the claimant/employees sued for sexual
harassment under FEHA, but the arbitration clause in their employment contract confined
the potential relief to back pay and precluded recovery of punitive damages and attorney
fees--recovery that would otherwise have been available under FEHA. The Supreme
Court held that the limitation on remedies was unlawful as it would prevent the
employees’ full vindication of their rights under FEHA. (See also Stirlen v. Supercuts,
Inc., supra, 51 Cal.App.4th at pp. 1539-1540 [limit on remedies under several statutes];
Graham Oil v. ARCO Products Co. (9th Cir. 1994) 43 F.3d 1244, 1248 [limit on
remedies that would be available under Petroleum Marketing Practices Act].)
Plaintiffs apparently rely upon this principle in emphasizing that consumer class
actions are given statutory protection. Under the CLRA, class actions are specifically
permitted (Civ. Code, §§ 1752, 1781), and any purported contractual waiver of rights
granted by the CLRA is invalid (Civ. Code, § 1751). Also, at the time of the events here,
the UCL allowed consumers to redress unfair business practices through private attorney
general actions. (Bus. & Prof. Code, § 17204; see fn. 7, ante.)
The Szeleta court apparently relied upon this principle, too, in finding that the
contractual ban on class arbitration violates public policy. The Szeleta court reasoned
that the ban would undermine consumer protection statutes by eliminating the private
attorney general mechanism: “[The clause] contradicts the California Legislature’s stated
policy of discouraging unfair and unlawful business practices, and of creating a
mechanism for a representative to seek relief on behalf of the general public as a private
attorney general. (See, e.g., Bus. & Prof. Code, § 17200 et seq.) It provides the customer
with no benefit whatsoever; to the contrary, it seriously jeopardizes customers’ consumer
rights by prohibiting any effective means of litigating Discover [Bank’s] business
practices. This is not only substantively unconscionable, it violates public policy by
12

granting Discover [Bank] a ‘get out of jail free’ card while compromising important
consumer rights.” (Szeleta, supra, 97 Cal.App.4th at p. 1101.)
We cannot agree that the ban on class arbitration immunizes businesses from
consumer protection lawsuits. The arbitration clause has no effect on actions by the
Attorney General or other governmental prosecutors to redress unfair business practices.
(EEOC v. Waffle House, Inc. (2002) 534 U.S. 279; see Gilmer v. Interstate/Johnson Lane
Corp. (1991) 500 U.S. 20, 32.) Nor does the ban on class arbitration do anything to limit
litigation. The customer’s right to litigate has already been curtailed by the arbitration
agreement itself. As we have said, monetary claims under the UCL and CLRA are
arbitrable even though such claims vindicate important statutory rights. What is
restricted here is the breadth or manner of arbitration and the ability to pursue the claims
of others within the arbitration.
There is no statutory right to class arbitration. Class arbitration has been held
permissible when the trial court, in the exercise of its discretion, finds that the interests of
justice require class-wide relief. (Keating v.Superior Court (1982) 31 Cal.3d 584, 609614, reversed on other grounds sub nom. Southland Corp. v. Keating (1984) 465 U.S. 1;
Blue Cross of California v. Superior Court (1998) 67 Cal.App.4th 42, 64; see Green Tree
Financial Corp. v. Bazzle (2003) 539 U.S. 444; Cruz v. PacifiCare Health Systems, Inc.,
supra, 30 Cal.4th at pp. 318-319.) However, judicial recognition of a class-wide remedy
in arbitration cannot be equated with a nonwaivable statutory right. Indeed, a
nonwaivable right to class arbitration would undermine the purpose of arbitration.
Arbitration is meant to resolve private disputes in an expeditious and efficient manner,
not to remedy a public wrong. (Broughton v. Cigna Healthplans, supra, 21 Cal.4th at p.
1080.) The fact that the procedural device of class treatment is not available in
arbitration is “part and parcel of arbitration’s ability to offer ‘simplicity, informality, and
expedition’ [citing Gilmer v. Interstate/Johnson Lane Corp., supra, 500 U.S. at p. 31],
characteristics that generally make arbitration an attractive vehicle for the resolution of
low-value claims.” (Iberia Credit Bureau, Inc. v. Cingular Wireless (5th Cir. 2004) 379
F.3d 159, 174.)
13

C. Cost Allocation
Plaintiffs further argue that the provisions for allocation of arbitration costs are
unconscionable. Plaintiffs contend that the customer faces the risk that the arbitrator may
ultimately find the customer’s claim to be “improper or not warranted” and hence may
ultimately allocate costs to the customer. The argument is meritless.
We reject plaintiffs’ implicit assertion that a consumer cannot be required to pay
any costs of arbitration. Plaintiffs rely on Armendariz, supra, 24 Cal.4th 83, in which the
Supreme Court held that when an employer imposes mandatory arbitration as a condition
of employment, the employee cannot be required to bear any type of expense that is
unique to arbitration and that the employee would not have to bear, were he free to bring
his case to court. (Id. at pp. 107-113.) Accordingly, the court interpreted the contract
that was otherwise silent on the issue to mean that the employer must bear all costs of
arbitration. (Id. at p. 113.)
That “categorical” approach differs from the approach taken by the United States
Supreme Court in a consumer arbitration case, Green Tree Fin. Corp.-Ala. v. Randolph,
supra, 531 U.S. 79. In the face of a silent agreement, the court held that a party could
seek to invalidate an arbitration agreement on the ground that the costs of arbitration
would be “prohibitively expensive,” but the consumer in that case failed to prove the
likelihood that the costs would be so. (Id. at pp. 90, 92.) Subsequent decisions have
characterized the Green Tree approach as necessitating a case-by-case analysis.
(Gutierrez v. Autowest, Inc., supra, 114 Cal.App.4th at p. 96.)13
The California Supreme Court has not yet ruled on the allocation of costs in a
consumer arbitration, but we have concluded that the categorical approach is not
appropriate for consumer cases. (Gutierrez v. Autowest, Inc., supra, 114 Cal.App.4th at
pp. 96-98.) In Guitierrez, the claimant established an inability to pay the up-front

13

In Little v. Auto Stiegler, Inc., supra, 29 Cal.4th at pages 1081-1085, the California
Supreme Court recognized the difference in the two approaches and affirmed its
categorical approach in mandatory employment arbitration.
14

administrative fees, and we held the fee division provision unconscionable where the
arbitration agreement provided no avenue for relief from unaffordable fees. (Id. at pp.
89-92.) The present case is markedly different. The arbitration clause provides that
Cingular will pay the filing fee up front and will pay all arbitration costs--unless the
arbitrator ultimately decides that the claim was frivolous.
In complaining that the customer might be ordered to pay costs if the customer
does not prevail in the arbitration, plaintiffs overlook a key phrase in the arbitration
clause. The full text of the arbitration clause calls for an award of costs by the arbitrator
if the claim is found improper or not warranted “as measured by the standards set forth in
Federal Rule of Civil Procedure 11(b).” The reference to Federal Rule of Civil Procedure
11(b) means that costs will be allocated only when the claim is found to be frivolous.14
We find nothing overly harsh or unfair in the provision relating to costs in arbitration.15
14

Rule 11(b) of the Federal Rules of Civil Procedure provides that by filing a
document in court the party is deemed to certify that “(1) it is not being presented for any
improper purpose, such as to harass or to cause unnecessary delay or needless increase in
the cost of litigation; (2) the claims, defenses, and other legal contentions therein are
warranted by existing law or by a nonfrivolous argument for the extension, modification,
or reversal of existing law or the establishment of new law; (3) the allegations and other
factual contentions have evidentiary support or, if specifically so identified, are likely to
have evidentiary support after a reasonable opportunity for further investigation or
discovery; and (4) the denials of factual contentions are warranted on the evidence or, if
specifically so identified, are reasonably based on a lack of information or belief.” (Fed.
Rules Civ. Proc., rule 11(b), 28 U.S.C.)
15
Plaintiffs complain that the original arbitration clause was silent on the allocation
of costs and, under the wireless industry arbitration rules, all costs would have been
allocated pro rata. That clause was, of course, superseded by the July 2003 contract
modification.
Plaintiffs raise other claims of unconscionability that pertain only to the arbitration
clause before its modification in July 2003. The original arbitration clause contained a
provision requiring the parties to keep confidential the outcome of any arbitration
proceeding. That confidentiality provision was entirely omitted from the July 2003
modification. Likewise, plaintiffs’ concern about the neutrality of the arbitrator selected
under the wireless industry arbitration rules has been nullified by the July 2003
modification calling for a different set of arbitration procedures.
We have no reason to examine these superseded provisions. This is not a case in
which a defendant offered to change a defective provision in order to nullify an
unconscionability claim. (Cf. Armendariz, supra, 24 Cal.4th at p. 125.) Cingular made
15

DISPOSITION
The order denying the petition to compel arbitration is affirmed as to plaintiff Rita
Parrish. As to the remaining plaintiffs, the order is reversed in part, and the trial court is
directed to enter a new order compelling arbitration of the monetary claims on an
individual basis. With respect to the claims for injunctive relief, the order denying
arbitration is affirmed. The parties shall bear their own costs on appeal.

_________________________
Jones, P.J.

We concur:

________________________
Stevens, J.

________________________
Simons, J.

the modification in July 2003 to benefit all existing customers, and Cingular announced
its plan to apply the July 2003 modification to past customers as well. Cingular would be
estopped from taking a contrary position in any later proceeding. (See Coleman v.
Southern Pacific Co. (1956) 141 Cal.App.2d 121, 128; cf. Prilliman v. United Air Lines,
Inc. (1997) 53 Cal.App.4th 935, 960-963.) Plaintiffs’ objections to the original
arbitration agreement are now moot.
16

A105518
Trial court:

Alameda County Superior Court

Trial judge:

Hon. Ronald M. Sabraw

Counsel for plaintiffs
and respondents:

BRAMSON, PLUTZIK, MAHLER
& BIRKHAEUSER
Alan R. Plutzik
Lawrence Timothy Fisher
LERACH COUGHLIN STOIA
& ROBBINS
Reed R. Kathrein
Jacqueline E. Mottek
Shana E. Scarlett
Pamela M. Parker
FRANKLIN & FRANKLIN
John David Franklin

Counsel for defendants
and appellants:

DRINKER BIDDLE & REATH
Seamus C. Duffy
William M. Connolly
Amor A. Esteban
MAYER, BROWN, ROWE & MAW
Evan M. Tager
David M. Gossett
Donald M. Falk

17

A105518

18

