Filed 9/28/05

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION TWO

ADAM A. SCHWARTZ,
Plaintiff and Respondent,

A105222

v.
(Alameda County
Super. Ct. No. 822404-4)

VISA INTERNATIONAL SERVICE
ASSOCIATION et al.,
Defendants and Appellants.

I.

INTRODUCTION

This is an appeal from a judgment entered after a court trial in favor of Adam
Schwartz (respondent) against Visa International Service Association, Visa U.S.A. Inc.
(collectively Visa) and MasterCard International Incorporated (MasterCard).1
Respondent’s claims at trial were founded exclusively on California Business and
Professions Code section 17200 et seq., California’s Unfair Competition Law (the UCL).2
Visa and MasterCard (jointly appellants) allege numerous claims of error. We do
not reach these claims, however, because we hold that recent amendments to the UCL,
which became effective while this appeal was pending, bar the present action and require
us to reverse the judgment.

1

A cross-appeal filed by respondent was dismissed by this court on October 26,
2004, pursuant to a stipulation between the parties.
2

Undesignated statutory references are to the Business and Professions Code.
1

II.

STATEMENT OF FACTS

The issue we address requires only a brief summary of the lengthy and complex
proceedings below.3
In January 2000, respondent filed this action against appellants on behalf of the
general public. Respondent alleged appellants violated the UCL by engaging in unlawful
business practices relating to the “provision of currency conversion services in
connection with Visa and MasterCard branded credit card transactions made in foreign
currencies by U.S. cardholders.”
Prior to trial, respondent had alleged state and federal antitrust theories to support
his claims. But he withdrew his antitrust and conspiracy allegations, pursuant to a trial
court order, after appellants moved to stay this action pending resolution of a federal
Multi-District Litigation class action alleging that Visa, MasterCard and several large
banks violated the Federal Truth in Lending Act and antitrust laws by failing to disclose
currency conversion fees charged to cardholders. Thus, the claims tried to and resolved
by the trial court in this case were founded exclusively on the UCL.
The trial court filed its statement of decision on April 7, 2003. It found that
several state and federal statutes, including the Areias Credit Card Full Disclosure Act of
1986 (Civ. Code, § 1748.10 et seq.) and the Federal Truth in Lending Act (15 U.S.C.
§ 1601 et seq.) evidence a “substantial legislative policy that consumers be informed of
the costs related to the use of credit cards.” The trial court held that appellants violated
this policy and engaged in a “deceptive” business practice in violation of the UCL by
designing, developing and implementing multi-currency conversion systems which were
intended to and do deprive credit card customers of information concerning the cost of
currency conversion.

3

The primary source of our summary is the “redacted version” of the trial court’s
statement of decision which appears in the Appellants’ Appendix. (Portions of the
statement of decision that were sealed by the trial court have been redacted from the
version of the statement of decision to which we refer here.)
2

Facts found by the trial court to support its holding included the following: (1)
appellants are engaged in the currency conversion business; (2) appellants’ practices
relating to this business include “the use of a one percent currency conversion fee that
was designed, developed, and implemented so that the fee would be concealed from, yet
ultimately paid by, cardholders;” (3) this practice causes or is likely to cause substantial
injury to consumers and to competition; (4) appellants have control over the contents of
cardholder agreements and disclosures that their member banks make to cardholders; (5)
appellants have a duty to consumers to disclose their currency conversion fees; (6)
appellants breached their duty of disclosure by failing to require member banks to make
adequate disclosures of the currency conversion fees in solicitations, cardholder
agreements and billing statements.
The trial court awarded respondent injunctive relief and ordered appellants to pay
restitution. Appellants were ordered to amend their operating rules, regulations and
member agreements to require all U.S. members who issue their respective credit cards
and who bill their cardholders a currency conversion fee to make full and effective
disclosure of the fee to consumers. The court further ordered appellants to restore the one
percent currency conversion fee to all customers who were charged and paid the fee from
February 15, 1996, to the present.
Judgment was entered against appellants on October 31, 2003. A motion for new
trial was denied on December 18, 2003. Appellants each filed a notice of appeal on
December 29, 2003.
III.

PROPOSITION 64

On November 2, 2004, California voters approved State Ballot Initiative
Proposition 64 which became effective the following day. (Cal. Const., art. II, § 10,
subd. (a).) Proposition 64 amended certain provisions of the UCL and the false
advertising law. The two amendments relevant to our analysis affect the right of private
litigants to prosecute UCL actions.

3

Before Proposition 64 was passed, an uninjured private party could bring an UCL
action on behalf of the “general public,” and could obtain remedies for the benefit of nonparties. (Former §§ 17203 & 17204)
Proposition 64 amended the provision in section 17204 of the UCL which pertains
to private litigants to read: “Actions for any relief pursuant to this chapter shall be
prosecuted exclusively . . . by any person who has suffered injury in fact and has lost
money or property as a result of such unfair competition.” Section 17203 was also
amended, and now reads, in part: “Any person may pursue representative claims or relief
on behalf of others only if the claimant meets the standing requirements of Section 17204
and complies with Section 382 of the Code of Civil Procedure . . . .”
On January 21, 2005, appellants filed a motion in this court for leave to file
supplemental briefs regarding Proposition 64. This court granted appellants’ motion on
February 9, 2005, and directed both appellants and respondent to file briefs regarding the
applicability of Proposition 64.
IV.
A.

DISCUSSION

Issue Presented
Respondent brought this action “on behalf of the general public” as a “private

attorney general” and sought injunctive and restitutionary relief on behalf of individuals
other than himself. Respondent has never alleged that he was injured by appellants’
business practices. Indeed, respondent has never had a MasterCard or Visa-branded
credit card. Nor has he ever used any credit card to make a purchase in a foreign
currency.
As amended by Proposition 64, the UCL now authorizes the filing of an injunctive
or restitutionary relief action only by certain public prosecutors and by “any person who
has suffered injury in fact and has lost money or property as a result of such unfair
competition.” (§ 17204.) In addition, the UCL now authorizes a person to pursue a
representative action only if he or she meets the class certification requirements of
section 382 of the Code of Civil Procedure. (§ 17203.)

4

Thus, there is no dispute that, if Proposition 64 applies to this case, respondent is
not authorized to maintain this UCL action against appellants. What is disputed is
whether Proposition 64 applies notwithstanding the fact that it became effective after
respondent obtained a judgment in the trial court.4 To support his contention that
Proposition 64 does not apply here, respondent relies primarily on the rule that a new
statute will not be construed to affect pending causes of action absent a clear expression
of legislative (or voter) intent. As we will explain, respondent’s reliance on this rule is
misplaced.
B.

Proposition 64 Applies in This Case
Directly relevant to this issue is the statutory repeal rule. That rule states that “a

cause of action or remedy dependent on a statute falls with a repeal of the statute, even
after the action thereon is pending, in the absence of a saving clause in the repealing
statute. [Citations.]” (Callet v. Alioto (1930) 210 Cal. 65, 67-68 (Callet).) The repeal of
a statute abates all causes of action based on that statute that have not been merged into a
final judgment. (Southern Service Co., v. County of Los Angeles (1940) 15 Cal.2d 1, 11-

4

This issue is currently pending before the California Supreme Court. (See
Californians For Disability Rights v. Mervyn’s (2005) 126 Cal.App.4th 386, review
granted Apr. 27, 2005, S131798; Branick v. Downey Savings & Loan Assn. (2005) 126
Cal.App.4th 828, review granted Apr. 27, 2005, S132433; Benson v. Kwikset
Corporation (2005) 126 Cal.App.4th 887, review granted Apr. 27, 2005, S132443;
Bivens v. Corel Corp. (2005) 126 Cal.App.4th 1392, review granted Apr. 27, 2005,
S132695; Lytwyn v. Fry’s Electronics, Inc. (2005) 126 Cal.App.4th 1455, review granted
Apr. 27, 2005, S133075; Thornton v. Career Training Center, Inc. (2005) 128
Cal.App.4th 116, review granted July 20, 2005, S133938.)
Huntingdon Life Sciences, Inc. v. Stop Huntingdon Animal Cruelty USA, Inc.
(2005) 129 Cal.App.4th 1228 holds that Proposition 64 does apply to pending cases.
Additionally, two federal courts applying California law have also concluded that
Proposition 64 applies to pending cases. (Chamberlan v. Ford Motor Co. (N.D. Cal.
2005) 369 F.Supp.2d 1138; Environmental Protection. Info. Ctr. v. United States Fish &
Wildlife Serv. (N.D. Cal. Apr. 22, 2005) 2005 U.S. Dist. Lexis 7200.) The only published
decision we have found reaching a contrary conclusion is Consumer Advocacy Group,
Inc. v. Kintetsu Enterprises of America (2005) 129 Cal.App.4th 540 (Consumer
Advocacy).
5

12 (Southern Service); Governing Board v. Mann (1977) 18 Cal.3d 819, 829 (Mann);
Younger v. Superior Court (1978) 21 Cal.3d 102, 109 (Younger) [“an action wholly
dependent on statute abates if the statute is repealed without a saving clause before the
judgment is final”]; see also Lemon v. Los Angeles Terminal Ry. Co. (1940) 38
Cal.App.2d 659, 671.)
The statutory repeal rule applies only to the repeal of a cause of action or remedy
created by statute. It does not apply to the repeal of a common law rule or a statutory
codification of a common law rule. (Callet, supra, 210 Cal. at pp. 67-68.) When a
statute repeals a cause of action or remedy derived from the common law, courts apply a
presumption that, absent a clear expressed intention to the contrary, a new statute will not
be construed so as to affect pending causes of action. (Ibid.; see also Evangelatos v.
Superior Court (1988) 44 Cal.3d 1188, 1196, 1206-1207, 1218 (Evangelatos)
[Proposition 51, which modified the “common law joint and several liability doctrine”
did not apply to cases pending when Proposition 51 became effective.].)
The justification for the statutory repeal rule is that “‘“all statutory remedies are
pursued with full realization that the legislature may abolish the right to recover at any
time.”’ [Citation.]” (Younger, supra, 21 Cal.3d at p. 109.) “Because it is a creature of
statute, the right of action exists only so far and in favor of such person as the legislative
[or initiative] power may declare.” (Graczyk v. Workers’ Comp. Appeals Bd. (1986) 184
Cal.App.3d 997, 1007.)
The statutory repeal rule is implicit in Government Code section 9606 which
states: “Any statute may be repealed at any time, except when vested rights would be
impaired. Persons acting under any statute act in contemplation of this power of repeal.”
Unlike a common law right, a “ ‘statutory remedy does not vest until final judgment’
[citation]; a judgment does not become final so long as the action in which it is entered
remains pending [citation] and an action remains pending until final determination on
appeal [citation].” (County of San Bernardino v. Ranger Ins. Co. (1995) 34 Cal.App.4th
1140, 1149.)

6

In light of this clear and settled authority, we hold that the statutory repeal rule
squarely applies to Proposition 64. Proposition 64 repealed two purely statutory rights:
(1) an uninjured person’s statutory right to prosecute a UCL claim on behalf of the
general public; and (2) a private party’s statutory authorization to pursue a representative
action. Further, Proposition 64 does not contain a saving clause. Thus, Proposition 64
applies in the present case and establishes that respondent is not legally authorized to
prosecute the pending action against appellants.
Respondent contends that, although “Proposition 64 changes existing UCL law,”
these changes do not constitute a “repeal” of statutory rights or remedies. In respondent’s
view, Proposition 64 simply added standing requirements for private litigants without
altering substantive UCL law. We disagree.
Proposition 64 did not “add” new standing requirements. To the contrary, it
eliminated statutory remedies conferred by a former version of the UCL. Proposition 64
struck provisions which formerly (1) granted standing to plaintiffs who had not suffered
injury in fact; and (2) gave plaintiffs the right to bring a representative action under the
UCL without complying with the class certification requirements of section 382 of the
Code of Civil Procedure. Furthermore, respondent incorrectly focuses on parts of the
UCL that were not affected by Proposition 64. The statutory repeal rule applies when
either an amendment or a separate statute effects even a partial repeal of a statute by
withdrawing a cause of action or remedy derived solely from it. (Mann, supra, 18
Cal.3d at p. 828; Brenton v. Metabolife Internat., Inc. (2004) 116 Cal.App.4th 679, 690.)
Respondent relies on the presumption against retroactive application of a new law
and the corresponding rule that “‘statutes are not to be given a retrospective operation
unless it is clearly made to appear that such was the legislative intent.’” (Evangelatos,
supra, 44 Cal.3d at p. 1207.) However, as illustrated by the authority summarized above,
these principles do not apply to the repeal of a statutory cause of action or remedy created
solely by statute. (See, e.g., Mann, supra, 18 Cal.3d at p. 829.)
“The repeal of a statutory right or remedy . . . presents entirely distinct issues from
that of the prospective or retroactive application of a statute. A well established line of
7

authority holds: ‘“‘The unconditional repeal of a special remedial statute without a
saving clause stops all pending actions where the repeal finds them. If final relief has not
been granted before the repeal goes into effect it cannot be granted afterwards, even if a
judgment has been entered and the cause is pending on appeal. The reviewing court must
dispose of the case under the law in force when its decision is rendered.’” [Citations.]’
[Citations.]” (Physicians Com. for Responsible Medicine v. Tyson Foods, Inc. (2004)
119 Cal.App.4th 120, 125-126.)
Taking a different tact, although ultimately to no avail, respondent contends that
even if the statutory repeal rule applies, it “establishes at most only a presumption of
legislative intent [to apply the new statute to pending cases] that can be rebutted with
evidence of a contrary intent.” Our Supreme Court has made clear, though, that “the only
legislative intent relevant” when applying the statutory repeal rule is whether the
Legislature has determined to save pending cases from the ordinary effect of a repeal.5
(Younger, supra, 21 Cal.3d at p. 110.) As respondent concedes, Proposition 64 does not
contain a saving clause.
Respondent erroneously relies on Myers v. Phillip Morris Companies, Inc. (2002)
28 Cal.4th 828 (Myers). The Myers court addressed the effect of two related statutes
pertaining to the common law liability of manufacturers and sellers of tobacco. The first
statute, which took effect in January 1988, barred certain product liability claims and the
second, which became effective in January 1998, removed the statutory bar as to some
common law claims that the 1988 statute had prohibited. The issue presented in Myers
was whether the 1998 statute applied to a tort cause of action that accrued after the 1998
statute became effective but was based on conduct that occurred before that effective
5

This clear directive by our Supreme Court was apparently overlooked by the
court in Consumer Advocacy, supra, 129 Cal.App.4th at pp. 569-574, which held that
Proposition 64 does not apply to pending cases. In our view, the intent analysis
employed by the Consumer Advocacy court directly conflicts with Younger, the most
recent California Supreme Court case––and a unanimous decision as well––applying the
statutory repeal rule. Indeed, and rather perplexingly in our view, Younger is not even
cited in Consumer Advocacy.
8

date. To resolve this issue, the Myers court applied the rule that a law will not be applied
retroactively absent evidence of legislative intent. (Id. at pp. 840-841.)
Respondent characterizes Myers as “unequivocally reaffirm[ing] that the effect of
a statutory repeal depends on legislative (or voter) intent.” In fact, though, the Myers
court did not address the statutory repeal rule at all because that rule simply did not
apply. As noted above, the statutory repeal rule applies when the repealed statute or
statutory provision confers rights or remedies created solely by statute. (Callet, supra,
210 Cal. at pp. 67-68.) The 1998 statute at issue in Myers did not repeal any cause of
action or remedy; it restored the common law. Put another way, to the extent the 1998
statute repealed the 1988 statute, it removed impediments to pursuing a cause of action or
remedy. Further, the rights and remedies that were restored by the 1998 statute were not
statutory rights but derived instead from the common law. Thus, in direct contrast to
Proposition 64, the 1998 statute at issue in Myers did not satisfy any of the requirements
for applying the statutory repeal rule.
To the extent respondent is arguing that the Supreme Court rejected or somehow
modified the statutory repeal rule in Myers, supra, 28 Cal.4th 828 or in Evangelatos,
supra, 44 Cal.3d 1188, we disagree. As in Myers, the statute at issue in Evangelatos did
not satisfy the requirements for applying the statutory repeal rule. (Evangelatos, supra,
44 Cal.3d at p. 1196.) More importantly, neither of these cases even references the rule
or the significant line of authority which applies it. In light of these facts, it is simply not
conceivable to us that the Supreme Court intended that either Myers or Evangelatos be
construed as casting any doubt on the continuing efficacy of the statutory repeal rule.6

6

For similar reasons, respondent garners no real support from County of Los
Angeles v. Superior Court (1965) 62 Cal.2d 839. The issue in that case was whether
plaintiff’s claim was barred by a statute which limited the defendant county’s common
law liability for negligence and was expressly made retroactive. In finding the
Legislature’s express directive to apply the statute retroactively was enforceable, the
court rejected an argument that retroactively changing the common law to abrogate a
“vested right” violated the constitution. (Id. at p. 844.) In this context, the court found
“no constitutional basis for distinguishing statutory from common-law rights merely
9

Respondent contends that the statutory repeal rule should not be applied here
because the UCL derived from the common law tort of unfair business competition.
However, the common law tort of unfair competition “developed as an equitable remedy
against the wrongful exploitation of trade names and common law trademarks that were
not otherwise entitled to legal protection. [Citation.]” (Bank of the West v. Superior
Court (1992) 2 Cal.4th 1254, 1263 (Bank of the West.) By contrast, the UCL protects
against unfair deceptive business practices. Thus, our Supreme Court has expressly held
that “the statutory definition of ‘unfair competition’ ‘cannot be equated with the common
law definition . . . .’ [Citations.]” (Id. at p. 1264.)
Furthermore, respondent erroneously focuses on the derivation of the UCL
generally rather than on the specific remedies that were withdrawn by the Proposition 64
amendments at issue here. Proposition 64 repealed provisions in the UCL which
authorized representative actions by uninjured parties. No such authorization existed at
common law. (Bank of the West, supra, 2 Cal.4th at p. 1264 [“common law tort of unfair
competition . . . required a showing of competitive injury . . . .]; 4 Witkin, Cal. Procedure
(4th ed. 1997) Pleading, § 103, p. 162 [at common law “only the owner of the legal right
could sue”].) Since Proposition 64 amended the UCL to repeal remedies that did not
exist at common law, but were solely derived from statute, the statutory repeal rule
applies. (See Southern Service, supra, 15 Cal.2d at pp. 7-13 [applying statutory repeal
rule when a statute that afforded greater remedies than existed at common law was
amended to remove those statutorily created greater remedies].)
To summarize, Proposition 64 repeals remedies derived solely from statute and
does not contain a saving clause. Therefore, Proposition 64 applies to this pending action
and compels us to reverse the judgment on the ground that respondent is not legally
authorized to maintain this action against appellants.

because of their origin . . . .” (Ibid.) This observation had absolutely nothing to do with
the statutory repeal rule and has absolutely no relevance to the present case.
10

C.

Leave to Amend
In the event we determine (as we just have) that Proposition 64 applies to this

action, respondent seeks leave to amend his complaint to substitute a public prosecutor or
other plaintiff who meets the standing requirements imposed by Proposition 64.
Section 473, subdivision (a)(1), of the Code of Civil Procedure states: “The court
may, in furtherance of justice, and on any terms as may be proper, allow a party to amend
any pleading or proceeding by adding or striking out the name of any party, or by
correcting a mistake in the name of a party, or a mistake in any other respect . . . . The
court may likewise, in its discretion, after notice to the adverse party, allow, upon any
terms as may be just, an amendment to any pleading or proceeding in other
particulars . . . .”7
Section 473, subdivision (a) has been construed to permit amendment to substitute
a plaintiff with standing for one who is not a real party in interest. (See, e.g., Klopstock v.
Superior Court (1941) 17 Cal.2d 13, 19-22.) However substitution is not permissible to
the extent it would amount to a substantial change in the action. (See, e.g., Diliberti v.
Stage Call Corp. (1992) 4 Cal.App.4th 1468, 1470.) “‘“[T]he allowance of amendment
and relation back to avoid the statute of limitations does not depend on whether the
parties are technically or substantially changed; rather the inquiry is as to whether the
nature of the action is substantially changed.” [Citation.]’ [Citation.]” (California Air
Resources Bd. v. Hart (1993) 21 Cal.App.4th 289, 300-301; see also Cloud v. Northrop
Grumman Corp. (1998) 67 Cal.App.4th 995, 1006-1007.)
Respondent contends that substitution is proper here and would not change the
nature of this action. He also relies on the policy of liberality in permitting amendments
to pleadings at any stage in the litigation (Berman v. Bromberg (1997) 56 Cal.App.4th

7

“After an ordinary general reversal, the cause is at large for retrial” and the trial
“court has the same authority to allow amendments as in a case not yet tried . . . .” (5
Witkin, Cal. Procedure (4th ed. 1997) Pleading, § 1140, p. 595.)
11

936, 945), and the principle that cases should be decided on the merits. (See Zamora v.
Clayborn Contracting Group, Inc. (2002) 28 Cal.4th 249, 256.)
Appellants oppose the proposed amendment. They contend that the policy of
liberality in permitting amendments does not apply when it would prejudice the adverse
party. (Magpali v. Farmers Group, Inc. (1996) 48 Cal.App.4th 471, 487.) They maintain
that substituting a new plaintiff that satisfies the requirements of Proposition 64 would
fundamentally alter the nature of this action and would be highly prejudicial in a variety
of ways. For example, appellants argue that substituting a class representative after the
merits of the case have been decided violates the “rule against one-way intervention.”
(See Home Sav. & Loan Assn. v. Superior Court (1976) 54 Cal.App.3d 208 [defendant
has due process right to rulings on class certification and notice before determination on
the merits]; but see Lowry v. Obledo (1980) 111 Cal.App.3d 14, 22.) Appellants also
contend there is no authority for substituting a public prosecutor as the plaintiff in this
action.
These arguments are properly directed to the trial court. “‘It is axiomatic that a
motion for relief under section 473 is addressed to the sound discretion of the trial
court. . . . More importantly, the discretion to be exercised is that of the trial court, not
that of the reviewing court.’” (Haley v. Dow Lewis Motors, Inc. (1999) 72 Cal.App.4th
497, 506-507.) Therefore, we will remand this case to the trial court to consider whether
the circumstances of this case warrant granting leave to amend.
IV.

DISPOSITION

The judgment is reversed and this case is remanded to the trial court with
directions to exercise its discretion to determine whether to grant leave to amend and, if
leave is not granted, to enter judgment on the pleadings in favor of appellants. (See Code
Civ. Proc. § 438, subd. (c)(3).) Each party is to bear their own costs on appeal.

12

_________________________
Haerle, Acting P.J.

We concur:

_________________________
Lambden, J.

_________________________
Ruvolo, J.

A105222, Schwartz v. VISA

13

Trial Court: Superior Court of Alameda County
Trial Judge: Hon. Ronald M. Sabraw

Attorneys for Appellants

Laurence Popofsky
Brian P. Brosnahan
Robert P. Mahnke
Heller, Ehrman, White & McAuliffe LLP
333 Bush Street
San Francisco, CA 94104
E. Joshua Rosenkranz
Heller, Ehrman, White & McAuliffe LLP
120 West 45th St.
New York, NY 10036
Timothy M. Maggio
Jacqueline R. Klein
Lord, Bissell & Brook LLP
300 S. Grand Ave, Suite 800
Los Angeles, CA 90071
Gary L. Halling
Michael W. Scrarborough
Mona Solouki
Sheppard, Mullin, Richter & Hampton LLP
Four Embarcadero Center, l7th Fl.
San Francisco, CA 94lll
Jay N. Fastow
Bruce A. Colbath
767 Fifth Ave.
New York, NY 10153

Attorneys for Respondent

Dennis James Stewart
Hulet, Harper, Stewart
550 West C. St., Ste. 1800
San Diego, CA 92101

14

Pamela M. Parker
Frank J. Janecek, Jr.
Kevin K. Green
Christopher M. Burke
Lerach, Coughlin, Stoia, Geller
Rudman & Robbins LLP
655 West Broadway, Ste. 1900
San Diego, CA 92101
Thomas F. Schrag
James S. Baum
Michael L. Schrag
Schrag & Baum, PC
280 Panoramic Way
Berkeley, CA 94704
Alan Mayer Caplan
Bushnell, Caplan & Fielding
221 Pine St., Ste. 600
San Francisco, CA 94104

15

