Filed 1/9/06; partial pub. order 1/19/06 (see end of opn.)

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION TWO

THE PEOPLE,
Plaintiff and Respondent,

A106894

v.
(Contra Costa County
Super. Ct. No. 5-032055-6)

MAILE M. CARMICHAEL,
Defendant and Appellant.

Maile Carmichael appeals from convictions of possession for sale of
methamphetamine, sale of methamphetamine and conspiracy. She contends the trial
court erred in ordering her to pay restitution to the Bureau of Narcotic Enforcement for
“buy funds” and to pay a court security fee. We shall strike the restitution order and
imposition of the security fee and affirm the judgment in all other respects.
STATEMENT OF THE CASE
Appellant was charged by information filed on October 15, 2003, with sale and
possession for sale of methamphetamine (Health & Saf. Code, §§ 11379, subd. (a),
11378) on January 22, January 27, February 6 and April 16, 2003. The information
further charged appellant with conspiracy (Pen. Code1, § 182, subd. (a)(1)), alleging six
overt acts that occurred on the dates listed above. It was also alleged that appellant was

1

All statutory references are to the Penal Code unless otherwise indicated.
1

ineligible for probation under section 1203.073, subd. (b)(2), due to the quantity of
methamphetamine she sold and possessed.2
Trial began on March 23, 2004. On March 30, 2004, after the defense rested, the
court granted appellant’s section 1118 motion to dismiss as to the four counts relating to
January 22 and January 27, 2003. On April 2, 2004, the jury found appellant guilty of the
sale and possession for sale charges related to the February 6 and April 16 counts, found
the section 1203.073, subdivision (b)(2) allegations true and found appellant guilty of
conspiracy, with three overt acts.
On June 11, 2004, appellant was sentenced to the middle term of three years in
prison on the count of sale of methamphetamine on February 6, 2003, a concurrent
middle term of three years for the April 16 sale, and a concurrent midterm of three years
for the conspiracy count. Two-year middle terms for the two counts of possession for
sale were stayed pursuant to section 654. The court ordered appellant to pay a $600
restitution fine (§ 1202.4, subd. (b)); a $600 parole violation restitution fine, suspended
unless parole revoked (§ 1202.45); restitution of $2,900 to the California Department of
Justice, Bureau of Narcotics Enforcement for buy funds (§ 1202.4, subd. (f)); a $135
laboratory analysis fee (Health & Saf. Code, § 11372.5, subd. (a)); a $150 drug program
fee (Health & Saf. Code, § 11372.7, subd. (a)); and a $20 security fee.
Appellant filed a timely notice of appeal on June 15, 2004.
STATEMENT OF FACTS
A detailed recitation of the facts is unnecessary to resolution of the issues before
us. The charges arose from a series of sales of methamphetamine arranged by California
Department of Justice, Bureau of Narcotics Enforcement, Special Agent Andre LeMay.
On February 6, LeMay purchased methamphetamine from appellant with $2,900 in
prerecorded funds. On April 16, LeMay was unavailable to complete an arranged

2

A codefendant, Adrian Miguel Arroyo, was charged with the same offenses as
appellant, except that he was not charged with the April 16, 2003 sale of
methamphetamine. The jury ultimately deadlocked on the charges against Arroyo and a
mistrial was declared.
2

transaction, but Antioch police officers assigned to assist with the case stopped the car
appellant was driving as it left the prearranged location. The officers found a
Tupperware-type container holding a “white powder crystal substance” in the front seat.
DISCUSSION
I.
Appellant contends the court erred in ordering her to pay restitution to the Bureau
of Narcotics Enforcement because it was not a “direct victim” of her crime.
Section 1202.4, subdivision (f), provides in pertinent part: “In every case in which a
victim has suffered economic loss as a result of the defendant’s conduct, the court shall
require that the defendant make restitution to the victim or victims in an amount
established by court order, based on the amount of loss claimed by the victim or victims
or any other showing to the court. . . .” Subdivision (k) of section 1202.4 defines
“victim,” for purposes of the section, as “[a]ny corporation, business trust, estate, trust,
partnership, association, joint venture, government, governmental subdivision, agency, or
instrumentality, or any other legal or commercial entity when that entity is a direct victim
of a crime.” (Emphasis added.)
People v. Torres (1997) 59 Cal.App.4th 1, 2, held that “a law enforcement entity
that spends money to purchase illegal drugs does not thereby become a ‘direct victim of a
crime’ entitling it to receive direct restitution reimbursing it for the cash it spent on the
drugs.” Torres noted cases involving restitution under other statutes which found that a
government agency could be a “direct victim” of crime when it is defrauded (People v.
Crow (1993) 6 Cal.4th 952, 960 [county agency victim of welfare fraud entitled to
restitution under former Gov. Code, § 13967, subd. (c)]; People v. Baker (1974)
39 Cal.App.3d 550, 559 [dicta indicating government entitled to “reparation” as crime
victim under former § 1203.1 for offense of tax evasion or theft of government
property]). (People v. Torres, supra, 59 Cal.App.4th at p. 3.)
On the other hand, other cases have held a defendant could not be required to
make restitution for the costs of extradition (People v. Burnett (1978) 86 Cal. App. 3d
320, 323) or prosecution (People v. Baker, supra, 39 Cal. App. 3d at pp. 559-560)
3

because such expenses are “general cost[s] of prosecuting and rehabilitating criminals.”
(People v. Torres, supra, 59 Cal.App.4th at p. 3.) “Reading the statutory language in
light of the cases described above in which restitutionary orders have been permitted only
when the government agency is itself victimized we conclude the Legislature did not
intend to include as a ‘direct victim of a crime’ a law enforcement agency that in the
course of investigating criminal activity purchases illegal drugs.” (Id., at pp. 4-5.)
Respondent urges that Torres should be reconsidered in light of subsequent
revision of the relevant statutes, a preexisting California Supreme Court case and two
cases distinguishing Torres. Respondent’s central argument is that restitution serves
rehabilitative goals.
Respondent relies upon People v. Rugamas (2001) 93 Cal.App.4th 518, in which
the defendant, as a condition of probation, was required to pay restitution to a police
department for medical costs incurred after the defendant was shot with rubber bullets
when he persisted in brandishing a machete at police investigating a domestic
disturbance. Respondent describes the court as having distinguished Torres by relying
upon a distinction between the rehabilitative goals of restitution as a condition of
probation under section 1203.1 and the compensatory goals of direct restitution under
section 1202.4 by defendants sentenced to prison. Respondent argues that our Supreme
Court has long recognized that restitution serves rehabilitative goals for a defendant
sentenced to prison as well as one granted probation (People v. Crow, supra, 6 Cal.4th at
p. 958), and that the statutes governing restitution now reflect a “more unitary approach”
in the prison and probation contexts.
The restitution order in Rugamas was made under section 1203.1, under which a
trial court has broad discretion to impose conditions to “foster rehabilitation and protect
public safety.” (Rugamas, supra, 93 Cal.App.4th at p. 521.) The court distinguished
Torres as having involved “section 1202.4’s mandatory restitution for ‘direct victims’ ”
and restitution for “overhead expenses incurred in the course of the regular investigatory
duties of the sheriff’s department.” (Rugamas, supra, at p. 523.) In Rugamas, by
contrast, the police department “was not provided restitution for expenses associated with
4

the cost of performing its regular duties such as the weapons or rubber bullets used, the
gasoline for the squad cars, or the salaries of the officers involved. Instead, it was
reimbursed for its out-of-pocket loss resulting from unusual expenses directly incurred
because of defendant’s conduct.” (Ibid.) Rugamas did not address whether the
restitution under section 1202.4 is concerned with rehabilitation or compensation, only
that restitution under that statute was limited to “direct” victims and would not include
routine costs of a criminal investigation.
Respondent’s statutory argument is based on the 1995 amendment of
section 1202.4, subdivision (f). Prior to that amendment, section 1202.4, subdivision (f),
provided for direct victim restitution only when the defendant was sentenced to prison.
Section 1203.1 governed restitution in probation cases, stating that the court “shall
provide for restitution in proper cases.” The 1995 amendment of section 1202.4,
subdivision (f), removed the limitation to prison cases. (Stats. 1995, ch. 313, § 5.) In
1998, an amendment to section 1203.1 added a provision that “[t]he restitution order shall
be fully enforceable as a civil judgment forthwith and in accordance with Section 1202.4
of the Penal Code.” (Stats. 1998, ch. 931, § 393.3.)
We fail to comprehend the significance respondent attaches to these statutory
changes. Restitution was ordered in the present case under the sole authority of
section 1202.4. Torres analyzed section 1202.4 as amended in 1995 (Torres, supra,
59 Cal.App.4th at p. 2, fn. 1), so the amendment that respondent discusses provides no
reason to reconsider Torres. Nothing in respondent’s argument suggests any basis for
departing from the rule that restitution to a government agency under section 1202.4 is
limited to situations in which the agency is a direct victim of the defendant’s crime.
This rule was recently reaffirmed in People v. Martinez (2005) 36 Cal.4th 384
(Martinez). At issue there was restitution to a state agency for the costs of removing
hazardous waste from the defendant’s illegal drug laboratory. Martinez held restitution
for these costs could not be imposed under section 1202.4 because the agency was not a
direct victim in that the “defendant’s attempt to manufacture methamphetamine was not

5

an offense committed against the Department, nor was the Department the immediate
object of his crime.”3
In confirming that restitution to a governmental entity is permissible under
section 1202.4, subdivision (k), only when it is a direct victim of crime, Martinez noted
that the term “direct victim” had a “precise meaning” before it was added to
section 1202.4, subdivision (k) in 1994: Prior caselaw “had recognized that restitution to
the government was proper when it was a victim of a crime, but also that restitution was
not proper when a governmental loss resulted from prosecuting a crime. (See People v.
Burnett [, supra,] 86 Cal. App. 3d 320, 322; People v. Baker [, supra,] 39 Cal. App. 3d
550, 559.)” Cases had viewed a government entity as a direct victim of a crime when it
was a victim of tax evasion or theft of government property. (Martinez, supra, 36 Cal.4th
at p. 393, discussing People v. Narron (1987) 192 Cal.App.3d 724, 732; People v. Crow,
supra, 6 Cal.4th at p. 957-958.) Martinez further noted that cases decided after the 1994
amendment of section 1202.4 had “preserved the distinction.” (Martinez, supra, at
p. 393, fn. 1.) The Supreme Court used Torres as an example of such a case, and quoted
from People v. Ozkan (2004) 124 Cal.App.4th 1072, 1077 (Ozkan), “ ‘Under the relevant
case law and the statutory scheme, public agencies are not directly “victimized” for
purposes of restitution under Penal Code section 1202.4 merely because they spend
money to investigate crimes or apprehend criminals.’ (Martinez, supra, 36 Cal.4th at
p. 393, fn. 1.)”
Respondent suggests that Ozkan supports a restitution order in the present case,
apparently because it views the case as having required “a rehabilitative award that
impressed upon the unjustly enriched defendant the costs to society of uncovering and

3

The agency in Martinez, supra, 36 Cal.4th 384, was entitled to restitution for its
clean up costs under statutes enacted specifically for this purpose, Health and Safety
Code sections 11470.1 and 11470.2. Martinez held these statues were the “ ‘exclusive’
means by which a government entity that is not a direct victim of a crime may recoup its
costs of eradicating or cleaning up toxic or hazardous substances resulting from
controlled substance crimes.” (Martinez, supra, at p. 394.)
6

prosecuting his criminal behavior . . . .” As respondent recognizes, Ozkan followed
Torres in concluding a restitution order for investigative costs was not permissible under
section 1202.4. (Ozkan, supra, 124 Cal.App.4th at pp. 1076-1077.) It reversed the trial
court’s refusal to order restitution only because it found a different statutory basis to do
so: The defendant’s offenses involved violations of Business and Professions Code
sections concerning weights and measures and Business and Professions Code
section 12015.5 specifically authorizes recovery of investigative costs in such cases.
(Ozkan, supra, at pp. 1078-1081.) No such statutory basis for a restitution order exists in
the present case.
We conclude the restitution order under section 1202.4 must be stricken.
II.
Appellant also contends the trial court erred in imposing a $20 security fee under
section 1465.8 because her offenses were committed before the effective date of the
statute authorizing such fees.
Section 1465.8, subdivision (a)(1), provides in pertinent part: “To ensure and
maintain adequate funding for court security, a fee of twenty dollars ($20) shall be
imposed on every conviction for a criminal offense . . . .” This statute was enacted on
August 2, 2003, and became effective on August 17, 2003. (Stats. 2003, ch. 159 § 25.)
Appellant’s offenses were committed between January 2003 and April 2003. She was
sentenced on June 11, 2004.
“The Penal Code provides, in section 3, that none of its provisions are retroactive
unless expressly so declared. (See also People v. Hayes (1989) 49 Cal. 3d 1260, 1274
[Stating that ‘[a] new statute is generally presumed to operate prospectively absent an
express declaration of retroactivity or a clear and compelling implication that the
Legislature intended otherwise.’].) [¶] . . . [¶] In general, application of a law is
retroactive only if it attaches new legal consequences to, or increases a party’s liability
for, an event, transaction, or conduct that was completed before the law’s effective date.
[Citations.] Thus, the critical question for determining retroactivity usually is whether
the last act or event necessary to trigger application of the statute occurred before or after
7

the statute’s effective date. [Citations.] A law is not retroactive ‘merely because some of
the facts or conditions upon which its application depends came into existence prior to its
enactment.’ [Citation.]” (People v. Grant (1999) 20 Cal.4th 150, 156-157.)
Appellant argues section 1465.8 contains no language demonstrating a legislative
intent for retroactive application and therefore cannot be applied to attach a new legal
consequence to conduct that predated the effective date of the statute. Respondent
counters that the statute is not being applied retroactively when used to impose a security
fee at a sentencing taking place after the statute’s effective date. Whereas appellant
views the “last act or event necessary to trigger application of the statute” to be the last
offense she committed, respondent views it to be the conviction and sentencing, which
occurred after the effective date.
We agree with appellant. Section 1465.8 requires imposition of the security fee
after conviction, but imposition of the fee is nevertheless a “new legal consequence[]”
attached to the offense appellant committed and increases her liability for conduct that
was completed before the statute’s effective date. (People v. Grant, supra, 20 Cal.4th at
p. 156-157.) Not every application of a statute to offenses completed before the effective
date is improper. For example, laws governing the conduct of trials may be applied to
trials of offenses committed before they became effective. (Tapia v. Superior Court
(1991) 53 Cal.3d 282, 297-300 [provisions of Proposition 115].) “Even though applied to
the prosecution of a crime committed before the law’s effective date, a law addressing the
conduct of trials still addresses conduct in the future. . . . Such a statute ‘ “is not made
retroactive merely because it draws upon facts existing prior to its enactment . . . .
[Instead,] [t]he effect of such statutes is actually prospective in nature since they relate to
the procedure to be followed in the future.” ’ ” (Id., at p. 288.) Such is not the case here.
Imposition of a security fee on a conviction for conduct completed prior to the effective
date of section 1465.8 necessarily adds to the legal consequences of the conduct.
We are aware of People v. Bailey (2002) 101 Cal.App.4th 238, 241-242 (Bailey),
which held a gang registration requirement could be imposed as a condition of probation
under section 186.30 even though the offenses were committed before the enactment of
8

the statute. In response to the defendant’s retroactivity challenge, the court stated:
“Section 3 provides that no part of the Penal Code is retroactive unless ‘expressly so
declared.’ The Supreme Court has construed this language to include either ‘an express
declaration of retroactivity or a clear and compelling implication that the Legislature
intended otherwise.’ (People v. Hayes [, supra,] 49 Cal.3d 1260, 1274; People v. Grant
[, supra,] 20 Cal.4th 150, 157.) We believe that the Legislature expressed its intent that
the registration requirement ‘apply to any person convicted in a criminal court’ of certain
offenses. (§ 186.30.) Because defendant was convicted after the effective date of
section 186.30, the law applies to him.” (Bailey, supra, 101 Cal.App.4th at p. 243.)
Bailey did not explain how the language of section 186.30 demonstrated a
legislative intent to include convictions for offenses predating its enactment. In our view,
the statute is entirely silent on the issue. Accordingly, we decline to follow Bailey’s
conclusory analysis.
We are also aware, as appellant recognizes, that section 1465.8 has been upheld
against a challenge that it violated the prohibition against ex post facto legislation when
applied to conduct preceding its effective date. (People v. Wallace (2004)
120 Cal.App.4th 867, 870 (Wallace).) Appellant correctly points out, however, that
Wallace does not resolve the retroactivity issue. The questions to be resolved under an
ex post facto challenge are “whether the Legislature intended the provision to constitute
punishment and, if not, whether the provision is so punitive in nature or effect that it must
be found to constitute punishment despite the Legislature’s contrary intent.” (People v.
Castellanos (1999) 21 Cal.4th 785, 795 [application of sex offender registration
requirement to defendant whose offenses were committed before effective date of
relevant statute did not violate ex post facto prohibition].) Wallace held section 1465.8
was enacted for a nonpunitive purpose, as the stated purpose of the legislation was to
“ ‘ensure and maintain adequate funding for court security,’ ”4 and was not so punitive as

4

Wallace also noted in this regard that the statute was enacted as part of larger
budgetary legislation, the same fee was also imposed on civil litigants, certain offenders
9

to override the legislative intent because it imposed a minimal burden, did not meet
traditional aims of punishment and was rationally related to a nonpunitive purpose.
(Wallace, supra, 120 Cal.App.4th at pp. 875-876.) The issue in the present case is that
section 1465.8 attached a new legal consequence to, and increased appellant’s liability
for, conduct that occurred before it became effective, regardless of whether the fee
constituted “punishment” within the meaning of the ex post facto clause.
The language of section 1465.8, imposing a fee “on every conviction for a
criminal offense,” falls far short of “a clear and compelling” indication the Legislature
intended the statute to be applied retroactively, as required. (People v. Hayes, supra,
49 Cal.3d at p. 1274.) Absent a clear indication of such intent, imposition of the fee in
this case would render Penal Code section 3 meaningless.
The judgment shall be modified to strike the restitution order under section 1202.4
and security fee under section 1465.8 and as so modified, is affirmed.
_________________________
Kline, P.J.

We concur:
_________________________
Haerle, J.
_________________________
Lambden, J.

whose charges would be dismissed and certain arrestees who would not be charged with a
crime, the statute would go into effect only if specified trial court funding levels were
enacted, and the security fee was denominated a “fee” rather than a “fine.” (Wallace,
supra, 120 Cal.App.4th at pp. 875-876.)
10

CERTIFIED FOR PARTIAL PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION TWO

THE PEOPLE,
A106894

Plaintiff and Respondent,
v.

(Contra Costa County
Super. Ct. No. 5-032055-6)

MAILE M. CARMICHAEL,
Defendant and Appellant.

ORDER CERTIFYING OPINION
FOR PARTIAL PUBLICATION

THE COURT:
The opinion in the above-entitled matter filed on January 9, 2006 was not certified
for publication in the Official Reports. For good cause, appellant’s request for
publication is granted in part, as follows:
Pursuant to California Rules of Court, rules 976 and 976.1, the opinion in the
above-entitled matter is ordered certified for publication in the Official Reports, with the
exception of the entire text of part I of Discussion (pp. 3-7).

Kline, P.J.

11

Trial Judge:

Honorable Harlan G. Grossman

Trial Court:

Contra Costa County Superior Court

Attorney for Appellant:

Kathleen Woods Novoa
First District Appellate Project

Attorneys for Respondent:

Bill Lockyer, Attorney General
Robert Anderson, Chief Asst. Atty. General
Gerald A. Engler, Sr. Asst. Atty. General
Christina vomSaal, Deputy Attorney General
Catherine A. Rivlin, Supervising Deputy
Attorney General

12

