Filed 12/22/05

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION ONE

JOHN PAUL MURPHY,
Plaintiff and Respondent,

A107219; A108346

v.
(San Francisco County
Super. Ct. No. CGC-03-423260)
ORDER MODIFYING OPINION
[NO CHANGE IN JUDGMENT]

KENNETH COLE PRODUCTIONS, INC.,
Defendant and Appellant.

It is ordered that the opinion in Murphy v. Kenneth Cole Productions, A107219, A108346, filed
December 2, 2005, be modified as follows.
1. Footnote 15 on page 21 is revised to read: “Section 226, subdivision (e) expressly provides for
a penalty for violations of section 226. Section 226.3 provides for a civil penalty for violations of
section 226, subdivision (a).”
2. On page 24, six lines from the bottom of the main text, the reference to “IWC” is changed to
“the Department of Industrial Relations.”
3. On page 25, at the end of the first paragraph, the following footnote is added: “We do not
decide the appropriate characterization of any of the provisions noted as examples of payments
constituting wages.”
4. On page 26, the second sentence in the first full paragraph is revised to read: “At the time of
the trial court’s decision, Murphy submitted a June 11, 2003 opinion by an attorney for the Labor
Commissioner expressing the view of the DLSE that meal and rest break payments constituted a
premium wage and not a penalty.”
5. On page 24, footnote 20, the word “fine” in the first sentence is changed to “civil penalty.”
These modifications do not change the judgment.

Date: ______________________

______________________
Marchiano, P.J.

1

Trial Court: San Francisco County Superior Court
Trial Judge: Honorable Anne Bouliane
Attorneys:
Seyfarth Shaw LLP, Robert W. Tollen, George E. Preonas, for Defendant and Appellant Kenneth Cole
Productions, Inc.
Law Offices of Steven Drapkin, Steven Drapkin for the California Employment Law Council, the
California Chamber of Commerce, the California Restaurant Association, the Airline Industrial Relations
Conference and the California Lodging Industry Association, as Amici Curiae on behalf of Defendant and
Appellant.
Hastings College of Law Civil Justice Clinic, Donna M. Ryu, Miye A. Goishi, for Plaintiff and
Respondent, John Paul Murphy.
Weinberg, Roger & Rosenfeld, David A. Rosenfeld, Suzanne M. Murphy, Patricia Gates, Anne I. Yen,
Jessica Christensen, for the California Labor Federation, AFL-CIO, International Association of
Machinists and Aerospace Workers, District Lodge 725, AFL-CIO, as Amici Curiae on behalf of Plaintiff
and Respondent, John Paul Murphy.
Cohelan & Khoury, Michael D. Singer, the California Employment Lawyers Association, as Amicus
Curiae on behalf of Plaintiff and Respondent, John Paul Murphy.
Cynthia L. Rice, California Rural Legal Assistance, Inc. as Amicus Curiae for Rocio Zetina, and Michael
Gaitley, Legal Aid Society – The Employment Law Center, as Amici Curiae for the Asian Law Caucus,
Inc., the Asian Pacific American Legal Center of Southern California, Golden Gate Women’s
Employment Rights Clinic, La Raza Centro Legal, the Stanford Community Law Clinic, Katharine &
George Alexander Community Law Center, on behalf of Plaintiff and Respondent, John Paul Murphy.

Murphy v. Kenneth Cole Productions, Inc., A107219 & A108346

2

