Filed 7/31/06

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION FOUR

THE PEOPLE,
Plaintiff and Respondent,

A111007

v.
(Alameda County
Super. Ct. No. 148761)

ITHIEL JOHNSON,
Defendant and Appellant.
I.

INTRODUCTION
Appellant Ithiel Johnson appeals his conviction for second degree robbery (Pen.
Code, § 211)1, claiming: (1) as a matter of law, the facts adduced at trial did not support
a finding that he took personal property from the immediate presence of another by force
or fear; (2) the court’s jury instructions on robbery, given before deliberations began,
were erroneous; and (3) he was denied due process and the effective assistance of counsel
when the trial court gave a further instruction on the crime of robbery in response to the
jury’s question posed during its deliberations. We reject these contentions and affirm the
judgment.
II.
PROCEDURAL BACKGROUND
An information was filed by the Alameda County District Attorney’s Office on
December 3, 2004, charging appellant with one count each of second degree robbery
(§ 211), making a criminal threat (§ 422), and possession of a firearm by a felon
(§ 12021, subd. (a)(1)). The information also alleged that appellant used a firearm in the

1

commission of the robbery and in making a criminal threat, within the meaning of
sections 1203.06, subdivision (a)(1), 12022.5, subdivision (a)(1), and 12022.53,
subdivision (b), and alleged further that appellant had suffered a prior serious felony
conviction in 1999 for second degree robbery within the meaning of the three strikes law
(§§ 1170.12, subd. (c)(1), 667, subds. (a)(1) & (e)(1)).
A jury trial on the charges commenced on March 30, 2005, and ended on April 7,
2005, when the jury found appellant guilty of second degree robbery, not guilty of the
other two counts, and found not true the firearm use enhancements. Appellant then
waived a jury trial on the prior conviction enhancements, and the trial judge then found
that appellant had suffered the prior conviction as alleged.
The trial court sentenced appellant to an aggregate state prison sentence of 11
years, calculated as follows: the midterm of three years was imposed for the conviction
on count one, doubled to six years based on the true finding that appellant had suffered a
prior strike, to which was added a consecutive term of five years based on the finding that
the prior conviction was also a serious felony. Total custody credits of 302 days were
awarded. This timely appeal followed.
III.
LEGAL DISCUSSION AND EVIDENCE PRESENTED AT TRIAL
A.
Sufficiency of Evidence to Support Robbery Conviction,
and Modification of CALJIC No. 9.40
Appellant’s first contention is that the evidence at trial did not support factual
findings necessary to a conviction for robbery: that property was taken from the
immediate presence of another by force or fear. (People v. Hayes (1990) 52 Cal.3d 577,
626-627 (Hayes).) Before turning to the law applicable to this claim, we first summarize
the evidence presented at trial bearing on this issue.

1

All further statutory references are to the Penal Code unless otherwise indicated.
2

The first prosecution witness was Oscar Carbajal, a loss prevention officer at
Food4less in Oakland. It was his job to keep surveillance on customers through the
store’s surveillance camera system to prevent thefts. On July 12, 2005, when the subject
incident occurred, the store had over 60 cameras viewing various locations throughout
the store. Carbajal was trained to detect thefts and to initiate contact with a theft suspect
once the suspect leaves the store with the stolen merchandise. The purpose of the contact
is to recover the merchandise. Although they carry identifying badges, loss prevention
officers work unarmed. Prior to July 12, Carbajal had participated in approximately 60
theft arrests; since July 12, he estimated he had participated in over 100 more arrests.
None of these other incidents involved any threats of violence or the use of any weapon
by the theft suspects.
On July 12, Carbajal was in charge of loss prevention at the store. As such, he did
not normally monitor the surveillance cameras himself, except as a back up. While he
was on his lunch break that day, his coworker, Johann Scott, informed Carbajal that he
saw on camera what is known as a possible “push-out.” A push-out is someone who has
a cart loaded with merchandise who decides to leave the store with the cart without
paying for the goods. Carbajal looked out of the security monitoring room window and
saw the person to whom Scott was referring. Carbajal identified the person he saw as
appellant. When he looked, Carbajal saw appellant near the store entrance attempting to
leave. He was pushing a cart that contained several boxes of Similac baby formula.
Carbajal confirmed this by viewing the videotape that showed appellant placing the
Similac in the cart. The tape also showed appellant picking up and placing some toilet
paper in the cart. After that, appellant pushed the cart past the cash registers and out of
the store. Scott said he was going to make contact with appellant and determine if he had
a receipt for the merchandise.
Carbajal initially stayed in the security monitoring room until he had finished
reviewing the tape, and then he left the store to tell Scott he had confirmed that appellant
was a push-out. Once outside the store, Carbajal heard Scott ask appellant if he had a

3

receipt, to which appellant responded, “I don’t need a motherfuckin’ receipt,” while he
kept walking at a fast pace.
Appellant continued to push the cart until he reached his automobile. As they
walked towards the vehicle, appellant said to Scott, “Get out of here, or we’re going to
have some problems.” When he arrived at his vehicle, he opened the trunk and started to
unload the cart into the car. Scott then told him, “I need to see a receipt before you take
the merchandise.” Appellant’s response was: “Get the fuck out of my way, or I’ll shoot
you, motherfucker.” According to Carbajal, who was 10 feet away, appellant made the
statement in an aggressive way, and he was intimidated by it. Appellant’s face registered
real anger at the confrontation. Carbajal was scared but he did not have a cell phone to
use to call the police, and he did not want to leave Scott alone with appellant.
Appellant then opened the driver’s side door and sat down on the seat with his legs
still outside of the vehicle. He pulled an object out of the seat with his right hand and
said something to Scott. Carbajal could not see the object. Based on his position away
from the car, Carbajal’s view was partially obstructed. He heard appellant say, “I will
shoot you, motherfucker.”2 When he said this in a loud voice, Scott was about three feet
away from appellant. Scott immediately raised his hands, stepped back, and told
Carbajal, “He’s got a gun. He’s got a gun.” Carbajal responded that Scott should “[l]et
him go. Get away.” Carbajal could tell that Scott was in fear. Carbajal then backed
away about 10 feet as well. He, too, was scared, although he did not see a gun himself.
Appellant then got fully into his car, shut the door and drove away.
Once appellant was gone, Carbajal grabbed Scott’s cell phone and dialed 911. He
was scared, shaking, and stuttering when he was on the phone. The 911 tape was played
for the jury. Carbajal confirmed it was his voice and that he sounded scared. As a loss
prevention officer, he was trained that if a weapon is involved in an incident, he should
not “mess with that situation,” but get away as quickly as possible. He did not remember
seeing any other witnesses to the incident other than himself and Scott.
2

Carbajal could not recall what was said at the time of trial but had his recollection
refreshed from the report he prepared concerning the incident.
4

Johann Scott next testified. He began working as a loss prevention officer at
Food4less in January 2004. He was a licensed guard, meaning he had passed the training
and background steps that allowed him to carry a firearm. As a result, he was very
familiar with many types of handguns and calibers. He did not carry a weapon as part of
his duties at Food4less. On July 12, Scott was wearing a uniform consisting of a blue
shirt with a security patch on the left arm, a badge on his waist, handcuffs, a radio, and
blue “jumpsuit”-like trousers.
The first suspicious conduct Scott observed was seeing appellant pushing a cart
with merchandise in it out the entrance door without a yellow tag that signified the goods
had been paid for. Because he suspected a “push-out,” he left the security monitoring
room with the intention of finding appellant and asking him for his receipt. When he left
the building he saw appellant almost “speed walk” away from the store, and Scott had to
run to catch up.
As he approached, he asked appellant if he had a receipt for the items in his cart.
Appellant ignored him and just kept walking. When they reached appellant’s car, Scott
asked again for proof of purchase. As he was putting the merchandise in his trunk,
appellant told Scott that he did not need a receipt. By this time, Scott had grabbed the
cart and told appellant that he needed to see his receipt. Appellant said again that he did
not need a receipt and that “[t]he lady in there got a receipt.” He stated again that he did
not need a receipt while pushing the cart towards Scott and slamming the trunk. Scott
could tell he was getting angrier, and appellant began balling his fist almost like he was
getting into fighting position. This caused Scott to assume a fighting stance in case he
had to defend himself.
After closing the trunk, appellant said to Scott, “Nothing ain’t going to happen to
me.” Scott responded by asking appellant to return to the store so they could “just get
everything situated.” Appellant kept repeating that he did not need “no fuckin’ receipt,”
as he walked towards the driver’s door. Scott continued to entreat appellant to return to
the store to get everything straightened out.

5

Finally, appellant told Scott to stop nagging him and to “[g]et away from me, man.
I’ll shoot you.” As he opened the driver’s door he told Scott again that he was going to
shoot him. At this point, Scott did not take the comments seriously. However, appellant
continued to tell Scott to leave him alone and that he was going to shoot him. Scott
continued to ask appellant to produce a receipt. While this exchange took place, a
woman and her children exited the store, and walked about six feet behind Scott. This
prompted appellant to remark that he was “going to shoot [Scott] in front of the lady and
kids.” At this point, appellant appeared very angry and his eyes were reddening. His
remark concerned Scott because if appellant was serious, any action would endanger
others in addition to Scott.
The exchange continued, during which Scott attempted to get the merchandise
back while appellant continued with his threats to shoot Scott if he did not back off.
Scott also emphasized that he himself was unarmed and he asked why appellant would
consider shooting an unarmed security guard. In response, appellant reached down into
the center console area of the front seat and lifted something up. Scott saw that it was the
butt, or grip, of a gun. In response, Scott began to back up slowly while he continued to
watch appellant, raised his hands, and said “he got a gun” two times.
Appellant began to move in Scott’s direction while holding the gun. Scott noticed
that the gun grip bore the logo of Beretta. The barrel of the gun looked like a ninemillimeter, and it looked real to Scott because it appeared to be heavy in appellant’s hand
like a real gun. Scott continued to back up while telling anyone around him to get away.
By this time, appellant was driving away. As he did so, he yelled to Scott, “punk-ass
security.”
Once appellant left, Scott and Carbajal exchanged information and went back into
the store to call police. At no time during the confrontation did Scott attempt to grab any
part of appellant’s body. Scott testified that he was just trying to get him appellant back
into the store so that the merchandise could be recovered. He did grab the driver’s door
when appellant first got into the driver’s seat. Even after appellant left, Scott remained
scared because he worried about the possibility that appellant might return and shoot him.
6

Scott had been threatened with the use of a gun on four other separate occasions
while working at Food4less. However, on these occasions was a gun was never actually
displayed.
Appellant’s first contention on appeal is that these facts do not support the jury’s
finding that a robbery was committed because there was no “taking” of property from a
person or from the immediate presence of another by force or fear. He urges that because
neither Scott nor Carbajal were “anywhere near appellant when he took the
merchandise,” the property was not taken from their immediate presence, and therefore,
no robbery occurred.3
As appellant points out, for robbery to occur, there must be a taking of property
from a person, or from the immediate presence of a person, having the right to the
property. (People v. Cooper (1991) 53 Cal.3d 1158, 1165 (Cooper).) “Immediate
presence” has been defined by our Supreme Court as follows: “ ‘ “[a] thing is in the
[immediate] presence of a person, in respect to robbery, which is so within his reach,
inspection, observation or control, that he could, if not overcome by violence or
prevented by fear, retain his possession of it.” ’ [Citations.]” (Hayes, supra, 52 Cal.3d at
pp. 626-627.) Appellant argues that because Scott and Carbajal were in a security
monitoring room observing him on security cameras when he “gain[ed] possession,”
there was no taking from their “immediate presence” within the contemplation of the
Cooper and Hayes decisions.
Appellant’s narrow view of “immediate presence” is not supported by our
Supreme Court’s definition, which indicates that a thing is in the “immediate presence”
of a person when it is within his or her “observation or control.” (Hayes, supra, 52
Cal.3d at pp. 626-627.) The evidence here showed that Scott observed appellant on one
of the security office’s cameras heading out the door with a shopping cart containing the
3

We note that appellant does not contest the well-settled law that the “force or fear”
may occur during either the “gaining possession” phase of the robbery or the
“asportation” phase. (See Cooper, supra, 53 Cal.3d at p. 1165, fn. 8; People v. Morales
(1975) 49 Cal.App.3d 134, 143 [“If the thief does use force, either to effect the taking or
to resist the victim’s efforts to retrieve the property . . . the crime becomes robbery”].)
7

store’s merchandise. Scott was observing appellant in “real time,” and the security office
was close enough that Scott was able to run out and confront appellant before he got to
his car. We do not believe that the Hayes court meant to limit its inclusion of
“observation” in its definition of “immediate presence” to observation without the use of
a security video device.
Moreover, as Cooper explained, the “taking element of robbery itself has two
necessary elements, gaining possession of the victim’s property and asporting or carrying
away the loot. . . .” (Cooper, supra, 53 Cal.3d at p. 1165, citing People v. Perhab (1949)
92 Cal.App.2d 430.) The court went on to clarify further that once the asportation
element commences, it continues to be a robbery until the stolen property has reached a
place of temporary safety: “Although, for purposes of establishing guilt, the asportation
requirement is initially satisfied by evidence of slight movement [citation], asportation is
not confined to a fixed point in time. The asportation continues thereafter as long as the
loot is being carried away to a place of temporary safety.” (Cooper, supra, at p. 1165,
italics & fn. omitted.)
Significantly, the court in Cooper noted that: “This reasoning is consistent with a
long line of Court of Appeal cases, left undisturbed by this court, holding that mere theft
becomes robbery if the perpetrator, having gained possession of the property without use
of force or fear, resorts to force or fear while carrying away the loot. (See, e.g., People v.
Estes (1983) 147 Cal.App.3d 23, 27-28 . . . ; People v. Kent (1981) 125 Cal.App.3d 207,
213 . . . ; People v. Perhab, supra, 92 Cal.App.2d 430, 434-436.) In order to support a
robbery conviction, the taking, either the gaining possession or the carrying away, must
be accomplished by force or fear. (See § 211.) Thus, these cases implicitly hold that the
asportation component of the taking continues while the loot is carried away, and does
not end on slight movement.” (Cooper, supra, 53 Cal.3d at p. 1165, fn. 8.)
The court cited with approval of People v. Estes, supra, 147 Cal.App.3d 23
(Estes), which effectively refutes appellant’s argument that, regardless of whether force
or fear was used by appellant to prevent the recovery of the merchandise, the crime of
robbery still requires that the property be initially taken from the “immediate presence”
8

of the security guards. Estes is remarkably similar factually to the present case, and is
one of the decisions relied on by the trial court in instructing the jury on the crime of
robbery. There, a store security guard observed the defendant shoplifting and confronted
him outside the store. In response, the defendant drew a knife, swung it at the guard, and
threatened to kill him. The guard then ceased efforts to reclaim the store’s property. (Id.
at p. 26.)
After observing that it was not necessary for the property taken to belong to the
security guard for a robbery to occur, the court addressed the argument that because the
property was not initially taken from the immediate presence of the guard, there was no
robbery: “Defendant further alleges that the merchandise was not taken from the
‘immediate presence’ of the security guard. The evidence establishes that appellant
forc[i]bly resisted the security guard’s efforts to retake the property and used that force to
remove the items from the guard’s immediate presence. By preventing the guard from
regaining control over the merchandise, defendant is held to have taken the property as if
the guard had actual possession of the goods in the first instance. (See People v.
Anderson (1966) 64 Cal.2d 633 . . . .)” (Estes, supra, 147 Cal.App.3d at p. 27.)
The court below also relied on the more recent case of Miller v. Superior Court
(2004) 115 Cal.App.4th 216 (Miller), which is factually different from Estes and this
case, but which is analytically compelling. In Miller, the victim left his wallet and pants
hanging on a hook in a beach restroom stall. While he was gone a short time, the
defendant, who was in a changing stall directly across from the victim’s, took the wallet
and pants. When the victim returned and discovered his wallet missing, he heard
suspicious sounds emanating from the defendant’s stall, and waited for 15 to 20 minutes
for him to come out. When he did not, the victim’s friend confronted the defendant, and
the three of them physically struggled when the defendant finally emerged from his stall
and tried to run out of the restroom. (Id. at pp. 219-220.)
Relying in part on Estes, the court reasoned: “Pursuant to the long-standing
principles announced in Estes, Miller’s use of force to retain the property after Higareda
confronted him while he was attempting to get away with Higareda’s money was
9

sufficient to support the assertion of a robbery charge against him. In such
circumstances, Higareda could reasonably ‘have expected to take effective steps to retain
control over his property’ and thus the immediate presence requirement is satisfied.
(People v. Frye [1998] 18 Cal.4th [894,] 956; see also People v. Webster (1991) 54
Cal.3d 411 . . . [holding that a reasonable trier of fact might find a taking of the victim’s
car from his immediate presence because it might infer that, absent the use of force or
fear, the victim could have taken effective steps to prevent his three assailants from
stealing his car, although the victim and the assailants were a quarter of a mile away at
the time of the assault]; see also People v. Pham (1993) 15 Cal.App.4th 61, 64-68 . . .
[holding that the jury properly convicted the defendant of robbery based on evidence that
the victim confronted him as he was getting ready to flee with items taken from the
victim’s car and chased him, after which he dropped the items and started to physically
attack the victim].)” (Miller, supra, 115 Cal.App.4th at p. 224.)
Appellant argues that the footnote 8 citation in Cooper to Estes and other cases, at
best, is affirmation of the legal principle that the “force or fear” element of robbery may
be satisfied after the initial taking and before the property reaches a temporary place of
safety. Appellant points to other language in Cooper which he claims casts doubt on the
continuing efficacy of the Estes holding4 that a robbery can occur when the property is
initially taken outside the immediate presence of the person having a right to the
property: “In determining the duration of the asportation, we reject the argument that
commission of the robbery necessarily ends once the loot is removed from the
‘immediate presence’ of the victim. Although the ‘immediate presence’ language comes
directly from section 211, this language does not pertain to the duration of robbery.
Section 211 defines robbery as ‘the felonious taking of personal property in the
4

As further evidence that the Supreme Court intended in Cooper to limit the Estes
holding by requiring the initial taking to be from the immediate presence of a person
entitled to possession, appellant points out that the Supreme Court has recently granted
review of a court of appeal decision rejecting the same argument appellant makes here.
(People v. Gomez (2005) 134 Cal.App.4th 1241, review granted on March 22, 2006.)
This opinion, now depublished, may not be cited, and no inference may be drawn from
the grant of review by the Supreme Court. (Cal. Rules of Court, rules 977, 978(d).)
10

possession of another, from his person or immediate presence . . . .’ (Italics added.)
Taking from the ‘person’ and from the ‘immediate presence’ are alternatives. These
terms are spatially, rather than temporally, descriptive. They refer to the area from which
the property is taken, not how far it is taken. [Citations.] Put another way, these
limitations on the scope of the robbery statute relate to the ‘gaining possession’
component of the taking as distinct from the ‘carrying away’ component.” (Cooper,
supra, 53 Cal.3d at p. 1166, italics omitted.)
We do not read the passage in Cooper quoted by appellant as an evisceration of
any part of the Estes holding, or the holding in Miller. If a robbery is a continuous act
from the initial taking until the property reaches a place of safety, and if the force or fear
element can be satisfied anytime during the robbery, then preventing the recovery of
property by force or fear is as much a “taking” of the property as is its initial wrongful
acquisition. Since the crime of robbery requires a taking by force or fear, the Supreme
Court’s approval of Estes necessarily accepts the conclusion in Estes, as well as in Miller,
that preventing the recovery of property through force or fear is itself a taking by force or
fear. Thus, we find Estes and Miller fully applicable to the facts of this case and
supportive of the jury’s finding that a robbery occurred.
At the conclusion of the evidence, the court instructed the jury as to the elements
of robbery using CALJIC No. 9.40. However, because the court initially rejected a
prosecution request for a special instruction based on Estes, the court modified 9.40,
substituting the phrase “the taking or carrying away was accomplished by force or by
fear,” for the original language in 9.40 stating that “the taking was accomplished by force
or by fear.” In doing so, the court felt that the essential holding of Estes was
encompassed in the modified instruction, and there was no need for a separate instruction
that referred to some, but not all, of the elements of robbery.
In light of our rejection of appellant’s principal argument on appeal, we likewise
reject his secondary but related argument that the jury instruction was erroneous because
it instructed the jury that the force or fear element of robbery can be satisfied during the
asportation or carrying away phase of “taking” rather than only during the “gaining
11

possession” phase of taking. We have concluded above that this is a correct statement of
the law.
B.
Response to Jury Question During Deliberation
During deliberations, the jury sent the following note to the court: “Can we please
have clarification of the law, as it pertains to where the actual act of robbery ends? When
goods are safe in the car, or when [the] suspect has left; ‘escaped’?”
The court’s response was as follows: “Very pointed question. And here’s my
response: The commission of the crime of robbery continues so long as the stolen
property is being carried away to a place of temporary safety. Thus, if the initial taking
of the property was without force or fear, but during the carrying away of the property,
force or fear is then used against the victim by the perpetrator to retain or escape with the
property, the required element of force or fear is established. [¶] Does that answer your
question? I see a lot of nods.” The court repeated the statement at the jury’s request
because it was not in the written instructions, and deliberations resumed.
Appellant now contends that the court’s response was erroneous because it:
(1) did not address the jury’s question; (2) constituted an improper pinpoint instruction;
(3) was legally incorrect; and (4) deprived appellant of his right to counsel because there
was no opportunity for counsel to argue the new instruction to the jury.
The supplemental instruction, which essentially was a recapitulation of CALJIC
No. 9.40, answered the question of when the robbery ends. As we have discussed earlier,
this was a correct statement of the law. Also, it apparently was a sufficient answer to the
jury’s question. The trial judge asked the jury if his clarification answered the question,
and noted that there were a number of nods in response from the individual jurors.
Furthermore, it would not have been appropriate for the court to have gone farther
and expressed a view as to whether factually a robbery, if one occurred, ended when
appellant placed the goods in the car, or when he drove away in his vehicle. It was for
the jury to decide when the property taken had reached a place of temporary safety. In
finding a robbery occurred, under all of the court’s instructions, the jury necessarily
12

concluded that efforts by Scott and Carbajal to recover the property were discontinued
because of the fear induced by appellant’s threats and actions before the property reached
a place of temporary safety.
Secondly, the judge’s response was not an improper pinpoint instruction. In
People v. Wright (1988) 45 Cal.3d 1126, the defendant proffered an instruction that listed
certain specific items of evidence that the jury could consider in determining whether the
defendant was guilty beyond a reasonable doubt. (Id. at p. 1138.) In upholding the trial
court’s refusal of the instruction, the court noted that a criminal defendant has a right to
instructions that pinpoint a theory of defense but not to an instruction highlighting
specific evidence supporting that defense. (Id. at pp. 1137-1138.)
The response to the jury’s question here was not a pinpoint instruction at all, since
it merely restated for the jury the controlling legal principle, and did not attempt to apply
that law to the facts.5 In so doing, the court fully complied with its statutory duty to
consider questions posed by the deliberating jury, and acted within its discretion to clarify
the point of law relating to the question posed. (§ 1138; People v. McCleod (1997) 55
Cal.App.4th 1205, 1219-1220, as modified at 56 Cal.App.4th 772B.)
Lastly, appellant claims on appeal that he was deprived of the effective assistance
of counsel because he was not given an opportunity to argue the evidence in light of this
clarification of the law to the jury. As authority for this claim of error, appellant cites
People v. Armstead (2002) 102 Cal.App.4th 784 (Armstead), and People v. Martin (1954)
128 Cal.App.2d 724 (Martin). Neither case stands for the proposition stated.
Armstead involved a case where the court received a question from the jury during
deliberations asking for clarification concerning the burden of proof instruction (CALJIC
No. 2.90). The court responded by advising the jury it could consider “other crimes” by
5

Indeed, appellant makes contradictory arguments. Appellant first argues that the
trial judge failed to answer the jury’s question asking the court to relate the law to the
evidence, and then argues that in attempting to answer the question, the court
impermissibly related the law to the facts of the case. As we have noted, the trial court
assiduously avoided doing more than provide the jury with clarification of the controlling
law, and thus, did not err.
13

the defendant as shown by the evidence in reaching its decision as to the charged crimes,
particularly as they were relevant as to identity, motive or intent. No issue concerning
the admissibility of this evidence had been raised at any time during the trial. The
appellate court held that the change in the basis for the admissibility of evidence during
jury deliberations constituted a denial of due process. (Armstead, supra, 102 Cal.App.4th
at pp. 790-793.) No issue was addressed relating to closing arguments of counsel.
In Martin, the court held it was error for the court to strike the evidence relied on
by the defendant for a defense to a drunk driving charge after the evidence had been
admitted, and the case submitted to the jury for a decision. (Martin, supra, 128
Cal.App.2d at p. 729.) No issue was raised or addressed relating to closing arguments of
counsel during jury deliberations.
Appellant is correct that the court’s clarification of the law was based on language
taken from Cooper and Estes; however, he is incorrect that it altered the evidence, or the
prosecution or defense theories, requiring that the trial court allow counsel to make
further arguments to the jury. Furthermore, defense counsel had already argued to the
jury that fear or force was not used by appellant to “take” the property because he had
gotten possession of the merchandise and carried it away and placed it in the trunk of his
car before any threats were made. Under all of the circumstances, the trial court did not
abuse its discretion in denying counsel’s request to be allowed to make additional
arguments to the jury. (People v. Marshall (1996) 13 Cal.4th 799, 854-855.)
IV.
DISPOSITION
The judgment is affirmed.

14

_________________________
Ruvolo, P.J.

We concur:

_________________________
Sepulveda, J.

_________________________
Rivera, J.

A111007, People v. Johnson
15

Trial Court:

Alameda County Superior Court

Trial Judge:

Hon. Jon R. Rolefson

Counsel for Appellant:

Gail Harper, by appointment of the Court of
Appeal under the First District Appellate
Project’s Independent Case System

Counsel for Respondent:

Bill Lockyer
Attorney General of the State of California
Robert R. Anderson
Chief Assistant Attorney General
Gerald A. Engler
Senior Assistant Attorney General
Laurence K. Sullivan
Supervising Deputy Attorney General
Catherine A. Rivlin
Supervising Deputy Attorney General

16

