Filed 6/18/10

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION FOUR

THE PEOPLE,

A125270

Plaintiff and Respondent,

(Contra Costa County
Super. Ct. No. 050812172)

v.
MICHAEL ANTHONY HENRY, JR.,

ORDER DENYING PETITION FOR
REHEARING AND MODIFYING
OPINION [NO CHANGE IN
JUDGMENT]

Defendant and Appellant.

THE COURT:
Appellant’s petition for rehearing is denied. The opinion filed May 25, 2010, is
modified by inserting a new footnote number 18 in the last paragraph of part II.A.3. after
the citation “(Gant, supra, at pp. 1718, 1723, fn. 11.)” as follows:
In his reply brief, defendant contends that the search of his vehicle was not
valid even under the state of the law before the Gant decision, as the record
of the motion to suppress does not support a finding that the search was
contemporaneous in time and place with the arrest, nor that he was a
“recent occupant” of the vehicle. While the record is sketchy in this regard,
the search apparently occurred within some 15 to 20 minutes after Sergeant
Malone returned to defendant’s vehicle with the intent of conducting a
search (about five or ten minutes after the officers began chasing
defendant). Defendant was arrested by other officers in the meantime.
This temporal relationship was sufficient to justify the police in believing
that defendant was a recent occupant of the vehicle, and to support their
reasonable belief that under then-existing case law a search of the car
incident to his arrest was permissible. As Justice O’Connor summarized
the pre-Gant state of the law in her concurring opinion in Thornton v.
United States, supra, 541 U.S. at page 624, “lower court decisions seem
now to treat the ability to search a vehicle incident to the arrest of a recent

1

occupant as a police entitlement rather than as an exception justified by the
twin rationales of Chimel v. California, supra, 395 U.S. 752.”
The footnote numbers following number 18 are to be renumbered accordingly.
The above modification doe not effect any change in the judgment.

2

