Filed 3/2/10

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION TWO
ST. JOHN‟S WELL CHILD AND
FAMILY CENTER et al.
Petitioners,
v.

A125750

ARNOLD SCHWARZENEGGER as
Governor, etc., et al.,
Respondents;
DARRELL STEINBERG, Individually and
as President pro Tempore, etc., et al.,
Interveners.

INTRODUCTION
The current economic downturn affects all Californians, but those suffer most who
receive essential health and welfare assistance from agencies dependent upon state tax
revenues. The needs of such vulnerable citizens so exceed the state‟s diminished ability
to pay for them that “Sophie‟s choices” are presented. Government must choose between
and among equally needy groups, knowing those not favored will be devastated. The
responsible decision makers are the Legislature and the Governor. In the context of the
constitutionally prescribed budget process, the power of the purse—i.e., the power to
appropriate public funds—belongs only to the Legislature. With respect to a bill
containing appropriations, the Governor can only sign or veto the measure in its entirety
or “reduce or eliminate one or more items of appropriation.” (Cal. Const., art IV, § 10,
1

subd. (e).) The question in this case is whether the Governor exceeded these limited
powers.
In this original writ proceeding, we consider constitutional challenges to the
Governor‟s use of the line-item veto authority provided in article IV, section 10,
subdivision (e) of the California Constitution to increase the amount of midyear
reductions (further reducing the reductions) made by the Legislature to the Budget Act of
2009. (Stats. 2009, 3d Ex. Sess., ch. 1, approved by Governor Feb. 20, 2009 (hereafter
“2009 Budget Act”).) We shall conclude the Governor‟s exercise of the challenged veto
power does not exceed his constitutional authority.
Petitioners include St. John‟s Well Child and Family Center, a nonprofit network
of five community health centers and six school-based clinics in medically underserved
areas of Los Angeles County, and other entities and individuals throughout the state
whose programs and lives will be drastically affected by the further reductions at issue
here.1
Respondents are Arnold Schwarzenegger, the Governor of the State of California,
and John Chiang, who, as the Controller of the State of California, is responsible for
administration of the state‟s finances, including disbursement of funds appropriated by
law.2 The Controller does not take a position on the merits of this litigation.
Interveners are Darrell Steinberg, in his official capacity as President pro Tempore
of the California State Senate, and in his personal capacity as a resident and taxpayer of

1

Other petitioners are Rosa Navarro and Lionso Guzman, individual residents of
Los Angeles County who have received medical treatment from St. John‟s Well Child
and Family Center; California Foundation for Independent Living Centers (the
Foundation), a statewide, nonprofit organization made up of 25 Independent Living
Centers providing services and advocacy by and for people with all types of disabilities;
Nevada Sierra Regional IHSS (In Home Supportive Services) Public Authority, a public
agency whose purpose is to make the IHSS component of the foundation work better for
consumers; Californians for Disability Rights, California‟s oldest and largest membership
organization of persons with disabilities; and Liane Yasumoto and Judith Smith, who
each receive IHSS to assist with daily living tasks.
2
The Governor and Controller are sued in their official capacities only.
2

Sacramento County, and Karen Bass, in her official capacity as Speaker of the California
Assembly, and in her personal capacity as a resident and taxpayer of Los Angeles
County.
Several amici curiae have filed briefs supporting the various parties.3
Petitioners and interveners contend that the Governor‟s action exceeded
constitutional limits because the individual budget cuts he further reduced were not
“items of appropriation” (Cal. Const., art. IV, § 10, subd. (e)) that could be individually
vetoed or reduced. They further contend that the Governor attempted to exercise
authority belonging solely to the Legislature in violation of article III, section 3 of the
California Constitution.
Petitioners and interveners seek original relief in this court pursuant to article VI,
section 10 of the California Constitution, Code of Civil Procedure sections 387 and 1085,
and California Rules of Court, rule 8.485 et seq. They seek to enjoin the Controller from
enforcing or taking any steps to enforce the Governor‟s vetoes of certain provisions of
Assembly Bill No. 1 (hereafter “Assembly Bill 4X 1”), as embodied in the Budget Act of
2009—Revisions (Stats. 2009, 4th Ex. Sess. 2009-2010, ch. 1, hereafter “Revised 2009
Budget Act”). (See Assem. Bill 4X 1, as amended by Sen., July 23, 2009 and approved
by Governor July 28, 2009 [with certain deletions, revisions and reductions (hereafter
“Governor‟s Veto Message”)].) Although we customarily decline to exercise such
3

Amicus curiae briefs on behalf of petitioners have been filed by the following
amici curiae: Santa Clara County; SEIU California State Council, United Domestic
Workers, and California United Homecare Workers; Children Now, Valley Community
Clinic, Eisner Pediatric & Family Medical Center, the Saban Free Clinic, YWCA
Monterey County, Westside Family Health Center, Community Clinic Association of Los
Angeles County, and The Legal Aid Association of California; Aids Project Los Angeles;
and the Los Angeles County Democratic Central Party and the Riverside County
Democratic Central Committee.
An amicus brief in support of respondents Governor Schwarzenegger and
Controller Chiang has been filed by amici curiae George Deukmejian, Pete Wilson, Gray
Davis, the California Chamber of Commerce, the California Taxpayers‟ Association and
the California Business Roundtable (collectively, “amici curiae former California
governors”).
3

jurisdiction, preferring initial disposition by the superior court, this case involves issues
of sufficient public importance and urgency to justify departing from the usual course.
The significance of the issues and need for prompt resolution warrant exercise of our
original jurisdiction. (Legislature v. Eu (1991) 54 Cal.3d 492, 500; Raven v. Deukmejian
(1990) 52 Cal.3d 336, 340; see also Planned Parenthood Affiliates v. Van de Kamp
(1986) 181 Cal.App.3d 245, 262-265.) Therefore, on September 21, 2009, we issued an
order to show cause why the relief sought should not be granted and thereafter held oral
argument.4
4

At oral argument, we expressed our intention to take judicial notice (Evid. Code,
§§ 451, 452) upon interveners‟ request of various materials relating to the passage of the
2009 Budget Act, Assembly Bill 4X 1 and the Revised 2009 Budget Act. Interveners‟
request for judicial notice was unopposed. Accordingly, we take judicial notice of the
following materials:
a. Senate Bill No. 1 (2009-2010 3d Ex. Sess.) approved by the Governor on
February 20, 2009;
b. Assembly Bill 4X 1 (2009-2010 4th Ex. Sess.) as amended by the Senate on
July 23, 2009;
c. Assembly Bill 4X 1 (2009-2010 4th Ex. Sess.) as approved by the Governor on
July 28, 2009 (containing the Governor‟s Veto Message);
d. Legislative Counsel Opinion No. 0920928 (Aug. 5, 2009) Governor‟s Line-Item
Veto Authority: Reductions to Existing Appropriations;
e. Ballot Pamphlet, General Election, November 7, 1922, text and arguments in
favor of Proposition 12 (“State Budget Amendment”), which enacted a constitutional
amendment expanding the scope of the line-item veto;
f. Voter Information Guide, General Election, November 8, 2005, text and analysis
of voter initiative Proposition 76 (“State Spending and School Funding Limits”);
g. Secretary of State‟s “Statement of Vote” on Proposition 76;
h. Voter Information Guide, Special Election, May 19, 2009, text and analysis of
Proposition 1A (“State Budget Changes. California Budget Process. Limits State
Spending. Increases „Rainy Day‟ Budget Stabilization Fund”);
i. Secretary of State‟s “Statement of Vote” on Proposition 1A.
We also take judicial notice (Evid. Code, §§ 459, 452) at the Governor‟s request,
of the following ballot materials presented to the voters when they were considering two
measures: (1) Proposition 58: Voter Information Guide, Supplemental, Primary
Election, March 2, 2004, text and analysis of Proposition 58 (“The California Balanced
Budget Act”), adding article IV, section 20, subdivision (f) to the California Constitution;
(2) Proposition 12: Ballot Pamphlet, General Election, November 7, 1922, text and
arguments in favor of Proposition 12 (same material as (e), ante, in different format).
4

BACKGROUND
On February 20, 2009, the Governor signed into law the 2009 Budget Act, which
set forth various appropriations of state funds for the 2009-2010 fiscal year. California‟s
economy worsened, the revenue assumptions on which the 2009 Budget Act was based
proved to be far too optimistic, and the state‟s overall cash flow positions continued to
worsen. The Governor proclaimed a fiscal crisis pursuant to the California Constitution,
article IV, section 10, subdivision (f),5 and the Legislature assembled in a special session
to address the fiscal emergency. After months of negotiations, the Legislature passed
Assembly Bill 4X 1 on July 23, 2009. The final budget package enacted as Assembly
Bill 4X 1 contained $24.2 billion in budget solutions, including $15.6 billion in cuts,
$3.9 billion in additional revenues, $2.1 billion in borrowing, $1.5 billion in fund shifts,
and $1.2 billion in deferrals and other adjustments.
On July 28, 2009, the Governor exercised his line-item veto to reduce or eliminate
several items contained in Assembly Bill 4X 1, and then signed the measure into law.
(Rev. 2009 Budget Act.) The Governor vetoed 27 different line items of sections of
Assembly Bill 4X 1. The effect of these vetoes was to further reduce the total amount
appropriated in the 2009 Budget Act by more than $488 million. Many of the items
5

California Constitution, article IV, section 10, subdivision (f), provides: “(1) If,
following the enactment of the budget bill for the 2004-05 fiscal year or any subsequent
fiscal year, the Governor determines that, for that fiscal year, General Fund revenues will
decline substantially below the estimate of General Fund revenues upon which the budget
bill for that fiscal year, as enacted, was based, or General Fund expenditures will increase
substantially above that estimate of General Fund revenues, or both, the Governor may
issue a proclamation declaring a fiscal emergency and shall thereupon cause the
Legislature to assemble in special session for this purpose. The proclamation shall
identify the nature of the fiscal emergency and shall be submitted by the Governor to the
Legislature, accompanied by proposed legislation to address the fiscal emergency.
“(2) If the Legislature fails to pass and send to the Governor a bill or bills to
address the fiscal emergency by the 45th day following the issuance of the proclamation,
the Legislature may not act on any other bill, nor may the Legislature adjourn for a joint
recess, until that bill or those bills have been passed and sent to the Governor.
“(3) A bill addressing the fiscal emergency declared pursuant to this section shall
contain a statement to that effect.”
5

reduced by the Governor had already been reduced by the Legislature from the amounts
appropriated in the 2009 Budget Act. The Governor‟s signing message explained that his
cuts and eliminations to the spending bill were for the most part designed “to increase the
reserve and to reduce the state‟s structural deficit.” (Rev. 2009 Budget Act, Governor‟s
Veto Message for §§ 18.00, 18.10, 18.20, 18.40; see also id., §§ 17.50, 18.50.)
This original mandamus action by petitioners and interveners followed,6 in which
they challenge the Governor‟s use of the line-item veto on seven sections of Assembly
Bill 4X 1, specifically, sections 568 and 570 through 575.7 These vetoes impact the
seven sections of Assembly Bill 4X 1 as follows:

6

On August 10, 2009, intervener Steinberg filed a complaint in the San Francisco
Superior Court, seeking a writ of mandate addressing the same issue presented herein and
challenging the Governor‟s use of the line-item veto on items in Assembly Bill 4X 1. On
August 17, 2009, Steinberg informed this court that his petition was pending in the
superior court and explained that it challenged not only the items challenged here by
petitioners, but an additional 14 uses of the line-item veto. Following our August 17,
2009 request to respondents to address all issues raised by the petitioners‟ writ petition,
Steinberg and Assembly Speaker Bass sought to intervene and urged this court to issue
the original writ as sought by petitioners. On September 14, 2009, we granted their
motion to intervene and accepted their writ petition for filing.
7
As enacted by the Legislature, and submitted to the Governor, the relevant
provisions of Assembly Bill 4X 1 provide in pertinent part:
“SEC. 568. Section 17.50 is added to the Budget Act of 2009, to read: [¶] Sec.
17.50. The amount appropriated in Item 4170-101-0001 of Section 2.00 is hereby
reduced by $9,483,000.” (Assem. Bill 4X 1, § 568 [Dept. of Aging].)
“SEC. 570. Section 18.00 is added to the Budget Act of 2009, to read: [¶] Sec.
18.00 (a) The amount appropriated in Item 4260-101-0001 of Section 2.00 is hereby
reduced by $2,789,402,000. [¶] . . . [¶] (e) The amount appropriated in Item 4260-1110001 of Section 2.00 is hereby reduced by $4,303,000.” (Assem. Bill 4X 1, § 570 [Dept.
of Health Care Services].)
“SEC. 571. Section 18.10 is added to the Budget Act of 2009, to read: [¶] Sec.
18.10 [¶] . . . [¶] (c) The amount appropriated in Item 4265-111-0001 of Section 2.00 is
hereby reduced by $62,967,000.” (Assem. Bill 4X 1, § 571 [Dept. of Public Health].)
“SEC. 572. Section 18.20 is added to the Budget Act of 2009, to read: [¶] Sec.
18.20. (a) The amount appropriated in Item 4280-101-0001 of Section 2.00 is hereby
reduced by $125,581,000.” (Assem. Bill 4X 1, § 572 [for local assistance Managed Risk
Medical Insurance Board, for Healthy Families Program].)
6

Section 17.50, further reducing the general fund reduction for the Department of
Aging by $6,160,000;
Section 18.00, subdivision (a), further reducing general fund funding for local
assistance of the Medi-Cal program by $60,569,000; and section 18.00,
subdivision (e), eliminating funding for Community Clinic Programs;
Section 18.10, further reducing the funding for various programs administered by
the Office of AIDS by $52,133,000, further reducing funding for the Domestic
Violence Program by $16,337,000,8 further reducing funding for the Adolescent
Family Life Program by $9,000,000, and further reducing funding for the Black
Infant Health Program by $3,003,000;
Section 18.20, further reducing the Healthy Families Program by $50,000,000;
Section 18.30, further reducing Regional Center Purchase of Services for children
up to age five by $50,000,000;

“SEC. 573. Section 18.30 is added to the Budget Act of 2009, to read: [¶] Sec.
18.30. (a) The amount appropriated in Item 4300-101-0001 of Section 2.00 is hereby
reduced by $214,828,000.” (Assem. Bill 4X 1, § 573 [Dept. of Developmental Services,
for Regional Centers].)
“SEC. 574. Section 18.40 is added to the Budget Act of 2009, to read: [¶] Sec.
18.40. [¶] . . . [¶] (e) The amount appropriated in Item 4440-111-0001 of Section 2.00 is
hereby reduced by $3,547,000.” (Assem. Bill 4X 1, § 574 [Dept. of Mental Health, for
caregiver resource centers serving families of adults with acquired brain injuries].)
“SEC. 575. Section 18.50 is added to the Budget Act of 2009, to read: [¶] Sec.
18.50. [¶] . . . [¶] (d) The amount appropriated in Item 5180-111-0001 of Section 2.00 is
hereby reduced by $643,248,000.” (Assem. Bill 4X 1, § 575 [for local assistance, Dept.
of Social Services].)
8

At the Governor‟s request, and over the objection of interveners, we take judicial
notice of Senate Bill No. 13, passed by the Legislature after the Governor‟s veto, and
signed by the Governor. (Stats. 2009, 3d Ex. Sess. 2009-2010, ch. 29, approved by
Governor Oct. 21, 2009.) That bill transferred $16.3 million from the Alternative and
Renewable Fuel and Vehicle Technology Fund to the general fund as a loan to
appropriate those funds to the California Emergency Management Agency to support
domestic violence shelters for the 2009-2010 fiscal year.
7

Section 18.40, further reducing funding of the Caregiver Resource Centers by
$4,082,000; and
Section 18.50, further reducing general fund funding to the In-Home Supportive
Services Program by $37,555,000.
I. Constitutional Framework of the Veto Power
The question presented as a matter of first impression is whether the Governor‟s
line-item veto power encompasses the ability to further reduce mid-year reductions made
by the Legislature to appropriations originally made in the 2009 Budget Act. Although
the particular issue may be novel, we are not without guidance, as the California Supreme
Court, in Harbor v. Deukmejian (1987) 43 Cal.3d 1078 (Harbor), extensively described
the constitutional framework within which the Governor exercises the line-item veto.
“The California Constitution declares that the legislative power of the state is
vested in the Legislature (art. IV, § 1) and the executive power in the Governor (art. [V],
§ 1). Unless permitted by the Constitution, the Governor may not exercise legislative
powers. (Art. III, § 3.) He may veto a bill „by returning it with any objections to the
house of origin,‟ and it will become law only if „each house then passes the bill by
rollcall vote . . . two thirds of the membership concurring. . . .‟ [(Art. IV, § 10,
subd. (a).)] If the Governor fails to act within a certain period of time, the measure
becomes law without his signature. (Art. IV, § 10, subd. [(b)].) The Governor‟s veto
power is more extensive with regard to appropriations. He may „reduce or eliminate one
or more items of appropriation while approving other portions of a bill.‟ Such items may
be passed over his veto in the same manner as vetoed bills. (Art. IV, § 10, subd. [(e)].)”
(Harbor, supra, 43 Cal.3d at p. 1084, italics added.)9
9

Article IV, section 10 of the California Constitution provides in part: “(a) Each
bill passed by the Legislature shall be presented to the Governor. It becomes a statute if
it is signed by the Governor. The Governor may veto it by returning it with any
objections to the house of origin, which shall enter the objections in the journal and
proceed to reconsider it. If each house then passes the bill by rollcall vote entered in the
journal, two-thirds of the membership concurring, it becomes a statute.
[¶] . . .[¶]
8

The Harbor court agreed with the petitioners there that “in vetoing legislation, the
Governor acts in a legislative capacity, and that in order to preserve the system of checks
and balances upon which our government is founded, he may exercise legislative power
only in the manner expressly authorized by the Constitution. Since that document only
authorizes the Governor to veto a „bill‟ or to reduce or eliminate „items of appropriation‟
the Governor may not veto part of a bill which is not an „item of appropriation.‟ ”
(Harbor, supra, 43 Cal.3d. at p. 1084.)
Tracking the historical development of the veto power from its origins in Rome,
where the tribune of plebeians had the power to disapprove measures recommended by
the senate, Harbor explained that “[t]he word, „veto‟ means „I forbid‟ in Latin. Then, as
now, the effect of the veto was negative, frustrating an act without substituting anything
in its place.” (Harbor, supra, 43 Cal.3d at p. 1085, citing Zinn, The Veto Power of the
President (1951) 12 F.R.D. 209.) Evolving in the United States as “an integral part of the
system of checks and balances” (Harbor, at p. 1085), the veto power at the federal level
is circumscribed by the limitation that the President may approve or reject a bill in its
entirety, but may not select portions of a bill for disapproval. “As a much-quoted early
case commented, „the executive, in every republican form of government, has only a
qualified and destructive legislative function, and never creative legislative power.‟
(State v. Holder (1898) 76 Miss. 158 [23 So. 643, 645].) [¶] While the rule prohibiting
selective exercise of the veto is unyielding in the federal system, most states have
provided an exception for items of appropriation.” (Harbor, at p. 1086; see Thirteenth
Guam Legislature v. Bordallo (D. Guam 1977) 430 F.Supp. 405, 410.)
“In California, the constitution of 1849 included a gubernatorial veto provision
similar to that contained in the United States Constitution. (Cal. Const. of 1849, art. IV,
“(e) The Governor may reduce or eliminate one or more items of appropriation
while approving other portions of a bill. The Governor shall append to the bill a
statement of the items reduced or eliminated with the reasons for the action. The
Governor shall transmit to the house originating the bill a copy of the statement and
reasons. Items reduced or eliminated shall be separately reconsidered and may be passed
over the Governor‟s veto in the same manner as vetoed bills.”
9

§ 17 . . . .) The Constitution of 1879 added the item veto power, allowing the Governor
to „object to one or more items‟ of appropriation in a bill which contained several „items
of appropriation.‟ (Cal. Const. of 1879, art IV, § 16.) By constitutional initiative in
1922, the Governor was empowered not only to eliminate ‘items of appropriation’ but to
reduce them, while approving other portions of a bill. (Art. IV, § 10, subd. ([e]).) The
1922 amendment also directed the Governor to submit a budget to the Legislature
containing his recommendation for state expenditures. (Art. IV, § 12, subd. (a).)”
(Harbor, supra, 43 Cal.3d at p. 1086, italics added.)10
The item veto and the line-item veto allowing the Governor to eliminate or reduce
items of appropriation do not confer the power to selectively veto general legislation.
(Harbor, supra, 43 Cal.3d at p. 1087; Lukens v. Nye (1909) 156 Cal. 498, 501-503.) The
Governor may not veto part of a bill that is not an “item of appropriation.” (Harbor, at
pp. 1084-1085, 1088-1089.)
“[A]rticle III, section 3 provides that one branch of government may not exercise
the powers granted to another „except as permitted by this Constitution.‟ Case law,
commentators, and historians have long recognized that in exercising the veto the
Governor acts in a legislative capacity. [Citations.] . . . [¶] It follows that in exercising
the power of the veto the Governor may act only as permitted by the Constitution. That
authority is to veto a „bill‟ (art. IV, § 10, subd. (a)) or to „reduce or eliminate one or more

10

The ballot argument in favor of the 1922 constitutional initiative that
empowered the Governor to exercise the line-item veto to reduce an item of appropriation
stated in relevant part: “The budget system will save the taxpayer money, because all
state appropriations will be handled in a business way, duplications prevented and
extravagance avoided. The proposed measure will also enable the Governor to reduce an
appropriation to meet the financial condition of the treasury, which under our present
system he cannot do. Frequently a worthy measure is vetoed because the legislature
passes a bill carrying an appropriation for which sufficient funds are not available.
Under present conditions the Governor is compelled to veto the act, no matter how
meritorious, because of the excessive appropriation, whereas, if he had the power given
by the proposed constitutional amendment, he could approve the bill with a modified
appropriation to meet the condition of the treasury.” (Ballot Pamp., Gen. Elec. (Nov. 7,
1922), argument in favor of Prop. 12, pp. 78-79, italics added.)
10

items of appropriation‟ (id., subd. ([e]).)” (Harbor, supra, 43 Cal.3d at p. 1089,
fn. omitted.)
The dispositive issue, then, is whether the seven sections of Assembly Bill 4X 1
that the Governor further reduced here, were “items of appropriation” (Cal. Const.,
art. IV, § 10, subd. (e)), upon which the Governor could exercise his line-item veto
power. We are convinced that they are.
II. “Item of Appropriation”
Petitioners and interveners contend that, because the challenged items in
Assembly Bill 4X 1 reduced the amounts previously appropriated in the 2009 Budget
Act, these items were not “appropriations.” They maintain that a “reduction” cannot be
an “appropriation,” and point out that there are no instances in which a California
governor has ever before exercised the line-item veto in this manner.
Since the passage of the 1922 constitutional amendment empowering the
Governor to exercise the line-item veto, our Supreme Court has addressed the question of
what constitutes an “item of appropriation” subject to the Governor‟s line-item veto
power in two important cases, Harbor, supra, 43 Cal.3d 1078, and Wood v. Riley (1923)
192 Cal. 293, and we turn to them for guidance.
A. Judicial definitions of “item of appropriation”
Wood v. Riley, supra, 192 Cal. 293, was decided in 1923, shortly after the
Constitution was amended to allow the Governor to use the line-item veto to reduce as
well as eliminate “items of appropriation.” In that case, the Legislature added to a budget
bill a proviso requiring the Controller to transfer one percent of the appropriations set
aside for salaries and support of several teachers‟ colleges and special schools to the state
department of education as the administrative allotment of the department. (Id. at
pp. 294-296.) The Governor vetoed the proviso. (Id. at p. 296.) The director of
education sought to enforce the proviso, notwithstanding the Governor‟s disapproval,
arguing that the Governor was attempting to veto part of a sentence in an appropriation
bill that did not appropriate money, but simply provided for a transfer, as a matter of
bookkeeping, of a percentage of funds already appropriated. (Id. at p. 297; see Harbor,
11

supra, 43 Cal.3d at p. 1091, fn. 13.) The Supreme Court upheld the veto, holding that
although it took no new money from the state treasury, the proviso “was a specific setting
aside of an amount, not exceeding a definite fixed sum, for the payment of certain
particular claims or demands . . . . It appears in no other light than as amounting to an
item of appropriation in that it adds an additional amount to the funds already provided
for the administration of the office of the director of education through the sums
appropriated for the use of the state board of education and the superintendent of public
instruction. This court has held that „by a specific appropriation‟ was understood „an Act
by which a named sum of money has been set apart in the treasury and devoted to the
payment of a particular claim or demand . . . The Fund upon which a warrant must be
drawn must be one the amount of which is designated by law, and therefore capable of
definitive exhaustion—a Fund in which an ascertained sum of money was originally
placed, and a portion of that sum being drawn an unexhausted balance remains, which
balance cannot be thereafter increased except by further legislative appropriation.‟
(Stratton v. Green [(1872)] 45 Cal. 149, 151. [Citations.]) . . . The proviso, therefore,
appears to fill all the requirements of a distinct item of appropriation of so much of a
definite sum of money as may be required for a designated purpose connected with the
state government.” (Wood v. Riley, at pp. 303-304.)
The Supreme Court was also persuaded that the Legislature intended to insulate its
appropriation for the general administrative office of the department from the Governor‟s
veto, which it could not do if it directly appropriated funds for that office. (Wood v.
Riley, supra, 192 Cal. at pp. 304-305.) “It is very clear that the situation presented is that
no appropriation having been recommended by the Governor, or included in the proposed
budget bill, for the payment of the „salaries and support of the general administrative
office of the division of normal and special schools,‟ other than the general provisions for
the support of the state board of education and the state superintendent of schools, the
legislature attempted, by the inclusion of the proviso in the bill, to make such additional
appropriation for such purpose under the guise of an administrative allotment. Therefore,
looked at in the light of what it was intended to accomplish, and what it would have
12

accomplished if allowed to stand, one cannot escape the conviction that it worked an
appropriation. It added a specific amount to the allowance already made for the use of
the state board of education and the state superintendent of schools.” (Ibid.) The court
concluded the Legislature could not “by indirection, defeat the purpose of the
constitutional amendment giving the Governor power to control the expenditures of the
state, when it could not accomplish that purpose directly or by an express provision in
appropriation bills.” (Id. at p. 305.)
In Harbor, supra, 43 Cal.3d 1078, the Legislature enacted a budget for the 19841985 fiscal year. One item in the budget was an appropriation for aid to families with
dependent children (AFDC) for over $1.5 billion. Ten days later, the Legislature passed
a trailer bill containing 71 sections enacting, amending and repealing numerous
provisions in numerous codes. (Sen. Bill No. 1379 (1983-1984 Reg. Sess.).) The trailer
bill was not to become operative unless the 1984-1985 Budget Act was also passed.
Among the trailer bill‟s provisions was section 45.5 (Sen. Bill No. 1379, Stats. 1984,
ch. 268, § 45.5, p. 1383 (hereafter “section 45.5”)), amending the Welfare and
Institutions Code to allow AFDC benefits to be paid under certain circumstances from the
time a benefits application was made, rather than from the date the application was
processed. (Harbor, at pp. 1082-1083.) In approving the 1984-1985 Budget Act, the
Governor reduced the item containing the AFDC allotment by more than $9 million.
Two days later, he approved the trailer bill, but purported to veto section 45.5 relating to
the timing of the benefits payments. (Harbor, at pp. 1082-1083.)
The Supreme Court held that the Governor‟s purported veto of section 45.5 of the
trailer bill relating to timing of the benefits was not justified as the provision was not an
“item of appropriation.” (Harbor, supra, 43 Cal.3d at pp. 1090-1091.) However, the
court also held that the trailer bill violated the single-subject rule of article IV, section 9
of the California Constitution. (Id. at p. 1094.) Therefore, the court gave its
determination as to both rulings prospective effect only, as the Governor would have had
the power to veto section 45.5 had it been passed by the Legislature as a separate bill.

13

The net effect was that the veto was not invalidated, but only that section of the bill
would be rendered inoperative. (Id. at pp. 1101-1102.)
In reaching its determination that section 45.5 was not an “item of appropriation”
and, therefore, that the Governor could not selectively veto the item without vetoing the
entire bill, Harbor recognized that “[t]he term has been defined in various ways. Wood v.
Riley, supra, 192 Cal. 293, 303, defines it as „a specific setting aside of an amount, not
exceeding a definite sum, for the payment of certain particular claims or demands . . . not
otherwise expressly provided for in the appropriation bill.‟ It „adds an additional amount
to the funds already provided.‟ In Bengzon [v. Secretary of Justice (1937) 299 U.S. 410]
the term was described as a bill whose „primary and specific aim . . . is to make
appropriations of money from the public treasury.‟ (299 U.S. 410 at p. 413.) Other cases
employ somewhat different definitions (e.g., Jessen Associates, Inc. v. Bullock (Tex.
1975) 531 S.W.2d 593, 599 [„setting aside or dedicating of funds for a specified
purpose‟]; Commonwealth v. Dodson (1940) 176 Va. 281 [11 S.E.2d 120, 127] [„an
indivisible sum of money dedicated to a stated purpose‟]).” (Harbor, supra, 43 Cal.3d at
p. 1089.)
Harbor concluded that the provision at issue did not qualify “as an item of
appropriation under any of these definitions. It does not set aside money for the payment
of any claim and makes no appropriation from the public treasury, nor does it add any
additional amount to funds already provided for. Its effect is substantive. Like thousands
of other statutes, it directs that a department of government act in a particular manner
with regard to certain matters. Although as is common with countless other measures,
the direction contained therein will require the expenditure of funds from the treasury,
this does not transform a substantive measure to an item of appropriation. We agree with
petitioners that section 45.5 only expresses the Legislature‟s intention that the AFDC
appropriation, whatever its amount, must be used to provide benefits to recipients from
the date of application under certain circumstances.” (Harbor, supra, 43 Cal.3d at
pp. 1089-1090.)

14

The Harbor court was not persuaded by the Governor that the Legislature had
attempted to separate the appropriation and its purpose into separate measures in order to
evade a veto of the entire indivisible measure. (Harbor, supra, 43 Cal.3d at pp. 10901091.) According to the court, “[b]oth were specified in the [1984-1985] Budget Act,
that is, over $1.5 billion was appropriated for the purpose of funding AFDC. The
Governor is bound by this „purpose‟ as set forth in the budget. If the Legislature chooses
to budget by a lump sum appropriation, he may eliminate or reduce the amount available
for the purpose as set forth therein. Here, the Governor not only reduced the „item of
appropriation‟ as set forth in the budget, but he divided it into its supposed component
parts, assigned a purpose and amount to the part he disapproved, reduced the total by that
amount, and attempted to veto a portion of a substantive bill which he claims contains the
„subject of the appropriation.‟ We are aware of no authority that even remotely supports
the attempted exercise of the veto in this manner.” (Id. at pp.1090-1091.)
The court concluded that even the Legislature‟s attempt to avoid the Governor‟s
veto was not sufficient justification to allow the term to be interpreted to embrace a
substantive measure like section 45.5 where no definition of the term “item of
appropriation” as used in the Constitution—including that used in Wood v. Riley, supra,
192 Cal. 293—could “reasonably embrace a provision like section 45.5, which does not
set aside a sum of money to be paid from the public treasury.” (Harbor, supra, 43 Cal.3d
at p. 1092.) “The fact that in Wood the term „item of appropriation‟ was construed in
such a way as to facilitate the Governor‟s power to veto a portion of the budget bill which
could reasonably be encompassed within the meaning of that term does not provide
authority for holding . . . that the Governor may veto part of a general bill—a power
denied him by the Constitution—in order to foil an alleged legislative attempt to evade
the veto.” (Id. at p. 1092, fn. omitted.)
Following Harbor, supra, 43 Cal.3d 1078, the Court of Appeal in California Assn.
for Safety Education v. Brown (1994) 30 Cal.App.4th 1264 (Safety Education) described
an appropriation similarly, as “a legislative act setting aside „a certain sum of money for a
specified object in such a manner that the executive officers are authorized to use that
15

money and no more for such specified purpose.‟ (Ryan v. Riley (1924) 65 Cal.App. 181,
187.)” (Safety Education, at p. 1282.)11
B. Judicial definitions applied
As in Wood v. Riley, supra, 192 Cal. 293, and unlike in Harbor, supra, 43 Cal.3d
1078, the challenged items presented to the Governor in Assembly Bill 4X 1, each
“appear[] to fill all the requirements of a distinct item of appropriation of so much of a
definite sum of money as may be required for a designated purpose connected with the
state government.” (Wood v. Riley, at p. 304, italics added.) Assembly Bill 4X 1 “set
aside a sum of money to be paid from the public treasury” (Harbor, at p. 1092), albeit a
smaller sum than that initially appropriated in the 2009 Budget Act.
Contending that only an increase in spending authority amounts to an
appropriation, petitioners, interveners, and their amici curiae emphasize that none of the
definitions of “item of appropriation” contained in the cases refer to a decrease in the
spending authorized by a previously enacted budget, and maintain that such a reduction
may not be deemed an item of appropriation. They further argue that because the
2009 Budget Act had already set aside sums of money to be paid by the treasury for
specific purposes, those items and sections of Assembly Bill 4X 1 that proposed only
reductions to existing, previously enacted appropriations did not satisfy the requirement
of money set aside for a particular purpose. The argument, in other words, is that a
reduction in a set-aside cannot itself be considered a set-aside. We disagree.

11

The issue in Safety Education, supra, 30 Cal.App.4th 1264, was whether the
statutory scheme at issue reflected “a continuing appropriation by the Legislature or
whether the availability of driver training funding is subject to legislative discretion.”
(Id. at p. 1282.) The court found the statutory language clear that the funds that may be
used to pay for driver training were limited to amounts appropriated in the annual budget
act, so that the statutory scheme did not establish a continuing appropriation. (Id. at
p. 1283.) The asserted continuing appropriation provisions in Safety Education had no
dollar amount listed, and expressly deferred the amount of appropriation to “the annual
Budget Act” item that addressed driver‟s education. (Id. at p. 1272.) The case does not
stand for the proposition asserted by petitioners that a limitation upon or reduction of an
appropriation does not constitute an appropriation.
16

The cases do not require, as petitioners and interveners suggest, that only items
that add amounts to funds already provided constitute “items of appropriation.”
Governor Deukmejian‟s claim failed in Harbor, because section 45.5 of the trailer bill
did not qualify “as an item of appropriation under any of [the] definitions” reviewed by
the court. (Harbor, supra, 43 Cal.3d at p. 1089.) “It does not set aside money for the
payment of any claim and makes no appropriation from the public treasury, nor does it
add any additional amount to funds already provided for. Its effect is substantive.”
(Ibid., italics added.) Furthermore, unlike section 45.5 in Harbor, which referred to no
sum of money, much less a definite or ascertainable sum, the Assembly Bill 4X 1 items
here specified definite amounts by which the original appropriations would be reduced.
Whether spending authority is increased or decreased, it is still spending authority.
Although described as reductions in specified items and sections, the amounts set aside in
Assembly Bill 4X 1, nevertheless direct the “specific setting aside of an amount, not
exceeding a definite fixed sum, for the payment of certain particular claims or
demands . . . .” (Wood v. Riley, supra, 192 Cal. at pp. 303-304; see Harbor, supra,
43 Cal.3d at p. 1092.) The items in Assembly Bill 4X 1 eliminated or further reduced by
the Governor‟s veto capped the spending authority at a lesser amount than had the 2009
Budget Act. The Controller could not thereafter disburse, nor could the recipients of the
funds thereafter draw upon, a larger amount than that set aside by the Legislature for the
specified purposes. Once enacted, an appropriation “ „cannot be thereafter increased
except by further legislative appropriation.‟ [Citations.]” (Wood v. Riley, at p. 303,
citing, among others, Stratton v. Green (1872) 45 Cal. 149, 151.)
There is no substantive difference between gubernatorial reduction of an item of
appropriation in the original 2009 Budget Act, to which interveners and petitioners do not
object, and gubernatorial reduction of such item in a subsequent amendment to the 2009
Budget Act, i.e., Assembly Bill 4X 1. Both involve changes in spending authority.12
12

Although the precise question whether reductions in appropriations are items of
appropriation subject to the Governor‟s line-item veto is, as we have said, a question of
first impression in this state, the Arizona Supreme Court answered the question
17

Adoption of the view of petitioners, interveners and their amici curiae that the
challenged vetoes were not of “items of appropriation” would permit the Legislature, in a
single bill, to selectively make multiple reductions in previous appropriations, leaving the
Governor only the power to veto the entire bill—a limitation the 1922 amendment to
article IV of the California Constitution was specifically designed to eliminate. (See,
ante, p. 10, fn. 10.) If spending reductions are not items of appropriation, a simple
legislative majority could not only overturn a two-thirds vote on the annual budget act,
but insulate its new determinations from gubernatorial oversight. This cannot be.
C. Examination of the structure and content of Assembly Bill 4X 1 itself shows that
the challenged vetoes were of items of appropriation
Our determination that the challenged vetoes were vetoes of “items of
appropriation” is also supported by the structure and content of Assembly Bill 4X 1 itself.
Assembly Bill 4X 1 is an amendment to the 2009 Budget Act. (See Planned
Parenthood Affiliates v. Swoap (1985) 173 Cal.App.3d 1187, 1199 [an amendment is a
affirmatively in Rios v. Symington (1992) 172 Ariz. 3, 833 P.2d 20 (Rios), a case relied
upon by the Governor. The Rios court rejected the claim that the governor‟s line-item
veto power did not extend to legislative measures decreasing prior appropriations:
“When the Legislature transfers monies from a previously-made appropriation, the
obvious effect is to reduce the amount of the previous appropriation. The Constitution
does not permit such reductions free of gubernatorial oversight. To hold otherwise would
permit the Legislature to do indirectly that which it may not do directly, and would
seriously limit the Executive‟s constitutional role in the appropriation process.
[¶] . . . [¶] In our view, if the Governor‟s constitutional power to line item veto an
appropriation is to mean anything, the Governor must be constitutionally empowered to
line item veto a subsequent reduction or elimination of that appropriation.” (Id. at p. 26.)
Although the analysis in Rios, supra, 833 P.2d 20, supports our conclusion, we are
aware that the constitutional framework for exercise of the veto power in Arizona
described in Rios is different in some critical respects from California‟s. Unlike ours,
Arizona‟s constitution does not empower its governor to “reduce” an item of
appropriation. In addition, because of the terms of the line-item veto in Arizona, the net
effect of the governor‟s veto in Rios was to reinstate the original appropriation. We
cannot tell how much weight the court placed upon this factor. Consequently, although
Rios addresses issues similar to those presented here, significant differences between the
Arizona and California constitutional schemes regarding the line-item veto prevent us
from finding it particularly persuasive.
18

legislative act changing prior or existing law by adding or taking from it some particular
provision].) This multi-itemed budget bill13 contains numerous appropriations. The
parties recognize that Assembly Bill 4X 1 contains at least some items of appropriation,
concededly subject to the Governor‟s line-item veto, as a few of the provisions increased
spending over that appropriated in the 2009 Budget Act.14
Assembly Bill 4X 1 is titled “Budget Act of 2009—Revisions” and describes itself
in chapter 1 as, “[a]n act to amend and supplement the Budget Act of 2009 . . . by
amending Items . . . , by adding Items . . . , and by repealing Items . . . , and by amending
Sections . . . , by adding Sections . . . [including those at issue here], and by repealing
Section 4.65 of, that act, relating to the State Budget, making an appropriation therefore,
and declaring the urgency thereof, to take effect immediately.” (Assem. Bill 4X 1, italics
added.)15 Hence, both by title and express statement Assembly Bill 4X 1 declares that it
amends the 2009 Budget Act by making appropriations. The last section of Assembly
Bill 4X 1 recites that the “act is an urgency statute” that “makes revisions in
appropriations for the support of the government of the State of California and for

13

Petitioners dispute that Assembly Bill 4X 1 was a “budget bill.” (See, post,
pp. 28-29.)
14
The Governor maintains, and petitioners and interveners do not dispute, that
section 10 of Assembly Bill 4X 1 increased funding for Item 0250-101-0932, for support
of the judicial branch; section 61 increased funding for Item 0690-001-0001, for support
of the California Emergency Management Agency; section 149 increased funding for
Item 2670-001-0290, for support of the Board of Pilot Commissioners; and section 318
increased Item 4265-001-0890, for support of the Department of Public Health. (Assem.
Bill 4X 1, §§ 10, 61, 149, 318.)
15
Assembly Bill 4X 1 is titled “Budget Act of 2009—Revisions” and states it is
“[a]n act to amend and supplement the Budget Act of 2009 . . . by amending Items [there
follows a list of more than 350 items by number], by adding Items [there follows a list of
more than 100 items by number], and by repealing Items [there follows a list of more
than 40 items by number], and by amending Sections [there follows a list of 10 sections],
and by adding Sections [there follows a list of 21 sections, including those sections 17.50,
18.00 through 18.50 at issue here], and by repealing Section 24.65 of, that act, relating to
the State Budget, making an appropriation therefore, and declaring the urgency thereof,
to take effect immediately.” (Assem. Bill 4X 1, italics added.)
19

several public purposes for the 2009-10 fiscal year.”16 (Assem. Bill 4X 1, § 583, italics
added.)
Finally, the Legislative Counsel‟s Digest for Assembly Bill 4X 1 includes the
legend “Appropriation: yes.” (Legis. Counsel‟s Digest, Assem. Bill 4X 1, Stats. 2009,
4th Ex. Sess. 2009, ch. 1, italics added.)17
A reasonable reading of Assembly Bill 4X 1 and the Legislative Counsel‟s Digest
leads to the conclusion that the multiple budget items identified in the measure are items
of appropriation, as they must be under article IV, section 12, subdivision (d) of the
California Constitution, which provides in part: “No bill except the budget bill may
contain more than one item of appropriation, and that for one certain, expressed
purpose. . . .” (Cal. Const., art. IV, § 12, subd. (d).)18
16

“This act is an urgency statute necessary for the immediate preservation of the
public peace, health, or safety within the meaning of Article IV of the Constitution and
shall go into immediate effect. The facts constituting the necessity are: [¶] This act
makes revisions in appropriations for the support of the government of the State of
California and for several public purposes for the 2009-10 fiscal year. It is imperative
that these revisions be made effective as soon as possible. It is therefore necessary that
this act go into immediate effect.” (Assem. Bill 4X 1, § 583.)
17

The Legislative Counsel‟s Digest states: “The Budget Act of 2009 (Chapter 1
of the 2009-10 Third Extraordinary Session) made appropriations for the support of state
government for the 2009-10 fiscal year.
“This bill would make revisions in those appropriations for the 2009-10 fiscal
year. The bill would make specified reductions in certain appropriations.
“The California Constitution authorizes the Governor to declare a fiscal
emergency and to call the Legislature into special session for that purpose. The Governor
issued a proclamation declaring a fiscal emergency, and calling a special session for this
purpose, on July 1, 2009.
“This bill would state that it addresses the fiscal emergency declared by the
Governor by proclamation issued on July 1, 2009, pursuant to the California Constitution.
“This bill would declare that it is to take effect immediately as an urgency statute.
“Appropriation: yes.” (Legis. Counsel‟s Dig., Assem. Bill 4X 1.)
18
“No bill except the budget bill may contain more than one item of appropriation,
and that for one certain, expressed purpose. Appropriations from the General Fund of the
State, except appropriations for the public schools, are void unless passed in each house
by rollcall vote entered in the journal, two-thirds of the membership concurring.” (Cal.
Const., art IV, § 12, subd. (d).)
20

After the Governor exercised his line-item veto, the Legislative Counsel issued an
opinion, cited by interveners, concluding that “an item or section of a bill that proposes
only to make a reduction in an existing item of appropriation previously enacted in the
Budget Act of 2009 is not itself an item of appropriation” and therefore, “in vetoing items
of sections of [Assembly Bill 4X 1] that proposed only reductions to existing
appropriations enacted by the Budget Act of 2009, the Governor exceeded his „line-item‟
veto authority.” (Ops. Cal. Legis. Counsel, No. 0920928 (Aug. 5, 2009) Governor‟s
Line-Item Veto Authority: Reductions to Existing Appropriations, pp. 1, 4.)19 We are not
persuaded.
“While an opinion of the Legislative Counsel is entitled to respect, its weight
depends on the reasons given in its support.” (Santa Clara County Local Transportation
Authority v. Guardino (1995) 11 Cal.4th 220, 238.) Because the conclusions of
Legislative Counsel seem to us little more than a series of ipse dixits, we accord them
“little weight.” (Ibid.) Moreover, opinions of the Legislative Counsel are persuasive
because they are ordinarily “prepared to assist the Legislature in its consideration of
pending legislation” (California Assn. of Psychology Providers v. Rank (1990) 51 Cal.3d
1, 17) and therefore often shed light on the legislative purpose. The opinion before us,
however, was not prepared to assist in the consideration of pending legislation. As it
opines on the constitutionality of the Governor‟s veto of Assembly Bill 4X 1, it is no
more persuasive than the views of the parties. Legislative intent—i.e., whether the
19

Like petitioners and interveners, the Legislative Counsel‟s opinion concludes
that “[t]he legal effect of an item or section of a bill that solely makes a reduction of a
previously appropriated amount is not to grant authority to a state officer to expend a
specified sum, but to lessen that authority. Unlike an appropriation, the reduction of an
existing appropriation does not set aside moneys for payment of a claim or make a new
appropriation of moneys from the public treasury, nor does it add additional amounts to
funds already provided for by an existing appropriation or identify a new purpose for
which moneys may be expended. A state officer is not granted new expenditure
authority, nor is a state officer‟s expenditure authority extended in any way by an item or
section of a bill that solely makes a reduction of an existing appropriation.” (Ops. Cal.
Legis. Counsel, No. 0920928, supra, Governor‟s Line-Item Veto Authority: Reductions
to Existing Appropriations, at p. 4, fn. omitted.)
21

Legislature intended that the items at issue be subject to the Governor‟s veto power—is
irrelevant to our inquiry.
Our conclusion that the items at issue were appropriations is further buttressed by
the nature of the relief sought by petitioners and interveners. Petitioners and interveners
both contend the provisions of Assembly Bill 4X 1 did not “set aside money for the
payment of any claim” because the funds for these programs already had been set aside
and spending authority previously had been provided in the 2009 Budget Act. At the
same time, however, they ask this court to direct the Controller to pay state funds, in the
amounts specified in Assembly Bill 4X 1, for the programs specified therein, based upon
the passage of that budget bill.20 The relief sought is not permitted under the California
Constitution, unless appropriations directing it are in place. (Cal. Const., art. XVI, § 7.)
Article XVI, section 7 provides: “Money may be drawn from the Treasury only through
an appropriation made by law and upon a Controller‟s duly drawn warrant.” (Italics
added.) The constitutional requirement is further elaborated by Government Code
section 12440, which provides: “The Controller shall draw warrants on the Treasurer for
the payment of money directed by law to be paid out of the State Treasury; but a warrant
shall not be drawn unless authorized by law, and unless . . . unexhausted specific
appropriations provided by law are available to meet it.” (Italics added.) In seeking
payments from the Controller from state funds in the amounts set aside in Assembly
Bill 4X 1, for the programs identified therein, and according to the terms of that bill,
petitioners and interveners implicitly acknowledge that the provisions of that budget
measure are items of appropriation.
20

Petitioners request, among other things, that this court issue a writ of mandate
directing respondents “[t]o take all actions necessary to ensure that the moneys
appropriated in the Budget Act of 2009, as amended and supplemented by [Assembly
Bill 4X 1], and excluding the Governor‟s purported vetoes thereto, be disbursed and
continue to be disbursed as directed in accordance with the laws of California.”
Interveners seek a writ of mandate “requiring respondents to provide for the full amount
of appropriations made by the Legislature under the Budget Act of 2009, as reduced and
revised by [Assembly Bill 4X 1], without regard to the reductions purported to be made
by respondent [Governor] . . . .”
22

The content and structure of Assembly Bill 4X 1 thus supports our conclusion that
the provisions at issue are items of appropriation subject to reduction or elimination by
the Governor‟s use of the line-item veto power.
Identification of the Assembly Bill 4X 1 legislative reductions as items of
appropriation is consistent with the reenactment and single-subject rules of the California
Constitution, article IV, section 9,21 and the mandate of article IV, section 12,
subdivision (d), that “[n]o bill except a budget bill may contain more than one item of
appropriation . . . .” Petitioners‟ and interveners‟ claims to the contrary are not
persuasive.
First, if, as interveners claim, Assembly Bill 4X 1 amendments to the 2009 Budget
Act do not reenact the items of appropriation they purport to change, the measure would
violate the directive of article IV, section 9 of the California Constitution, that “[a]
section of a statute may not be amended unless the section is re-enacted as amended.”
Second, if the reduced Assembly Bill 4X 1 items at issue are not items of appropriation,
Assembly Bill 4X 1 would seemingly violate the single-subject requirement of article IV,
section 9, as a budget bill dealing with more than the single subject of appropriations.
Finally, if Assembly Bill 4X 1 is not a “budget bill,” as petitioners claim, it violates the
provisions of article VI, section 12, subdivision (d), that only a budget bill may contain
more than one item of appropriation.
Petitioners and interveners deal with the foregoing problems in very different—
and often contradictory—ways.
Petitioners try to shield the items in question from reduction by the Governor by
claiming that, as to the seven sections of Assembly Bill 4X 1 at issue, the Legislature
neither repealed nor reenacted the appropriations signed by the Governor in the 2009
Budget Act. As earlier pointed out, the California Constitution provides that “[a] section
21

Article IV, section 9 of the California Constitution provides in its entirety: “A
statute shall embrace but one subject, which shall be expressed in its title. If a statute
embraces a subject not expressed in its title, only the part not expressed is void. A statute
may not be amended by reference to its title. A section of a statute may not be amended
unless the section is re-enacted as amended.”
23

of a statute may not be amended unless the section is re-enacted as amended.” (Cal.
Const., art. IV, § 9.)
Petitioners argue that the language used by the Legislature in effecting reductions
differentiates those sections of Assembly Bill 4X 1 that “amend,” and therefore reenact,
sections of the 2009 Budget Act, from other sections that merely “added” sections to the
2009 Budget Act containing items (those at issue here) that petitioners and interveners
contend are not appropriations. (Interveners do not endorse this argument. They contend
that none of the Assembly Bill 4X 1 reductions, no matter how phrased, is an “item of
appropriation.”) Petitioners posit two sections of Assembly Bill 4X 1 as illustrative:
“Section 399 of [Assembly Bill 4X 1], as passed by the Legislature amended the
Budget Act as follows:
“ „SEC. 399. Item 6110-001-0001 of Section 2:00 of the Budget Act of 2009 is
amended to read:
“ „6110-001-0001—For support of Department of Education . . . . 38,210,000.‟
[(Assem. Bill 4X 1, § 399, italics added.)]” [Petitioners note the amount
previously appropriated in the 2009 Budget Act was $43,139,000, so in effect
Assembly Bill 4X 1 reduced the amount for this item by $4,929,000. (2009
Budget Act, Item 6110-001-0001, No. 1 West‟s Cal. Legis. Service, p. 494.)]22
Petitioners “note that this amendment makes no mention of the reduction from the
previously appropriated amount; it simply proposes to replace the original text with a
new sum. Thus, it may be argued, it represents an entirely new appropriation upon
which the Governor may justly use his veto power.”
Petitioners contrast section 399 (a section not at issue in this litigation) with “the
amendment proposed in Section 572 of [Assembly Bill 4X 1], which will reduce funding
for the Healthy Families Program:
“ „SEC. 572. Section 18.20 is added to the Budget Act of 2009, to read:

22

Bracketed insertions are ours, not petitioners‟.
24

“ „Sec. 18.20. (a) The amount appropriated in Item 4280-101-0001 of Section
2.00 is hereby reduced by $125,581,000.‟ [(Assem. Bill 4X 1, § 572, italics
added.)]” [The amount previously appropriated in the 2009 Budget Act was
$377,487,000, so the effect is that a sum of $251,906,000 is set aside for this
program. (2009 Budget Act, Item 4280-101-0001, No. 1 West‟s Cal. Legis.
Service, p. 428.)]
The specific sums set aside for the particular programs are easily ascertained from
Assembly Bill 4X 1, by simply subtracting the dollar amount of the reductions from the
original amounts appropriated in the 2009 Budget Act.
Petitioners argue that although the two amendments have similar effect—reducing
the amount originally set aside under the 2009 Budget Act—“the direct amendment and
reenactment of previously passed items of appropriation in the manner of proposed
Section 399 arguably exposes them to the [G]overnor‟s line-item power . . . ; no such
authority exists . . . with respect to the reductions made in the manner of Section 572.”
In essence, Petitioners argue that the Legislature may do by indirection that which
it cannot do directly, that is, it may insulate certain items of appropriation from the
Governor‟s line-item veto power by the language used, where other items having the
identical effect of reducing the sums appropriated in the 2009 Budget Act would be
subject to that power. This, the Legislature may not do. (See Wood v. Riley, supra,
192 Cal. at pp. 304-305.) As amici curiae former Governors observe: “If by simple
wordsmithing the legislative branch can create an omnibus spending bill limiting the
Governor‟s oversight only to veto of the entire bill, then the budgetary process is reduced
to a game of „chicken‟ daring a [G]overnor to bring state government to a halt through a
veto.”
Whether identified in Assembly Bill 4X 1 as amendments of, revisions to, or
additions to the 2009 Budget Act, it is clear that every provision of Assembly Bill 4X 1
changed a section of the 2009 Budget Act. In Planned Parenthood Affiliates v. Swoap,
supra, 173 Cal.App.3d 1187, 1199, we recognized that “[a]n amendment has been
described as „ “a legislative act designed to change some prior or existing law by adding
25

or taking from it some particular provision.” ‟ [Citations.]” Consequently, the sections
that were “added” like those that expressly “amended” the 2009 Budget Act, reenacted
those provisions and were subject to the line-item veto or reduction by the Governor.
(See also People v. Western Fruit Growers (1943) 22 Cal.2d 494, 501.)
Interveners approach the problem from a different perspective. The key question,
as they see it, is not whether the reenactment rule applies, but the effect of its application.
Interveners agree that Assembly Bill 4X 1 fulfills the purpose of the reenactment rule of
avoiding confusion on the part of the Legislature and the public that often results when
amendments direct the insertion, omission or substitution of certain words or additions of
provisions without setting out the entire context of the section to be amended. (White v.
State of California (2001) 88 Cal.App.4th 298, 313-314.) Interveners contend, however,
that when viewed in tandem with Government Code section 9605, the effect of the
article IV, section 9 reenactment rule of the California Constitution was that the only
provisions of the 2009 Budget Act that were reenacted by adoption of the reductions in
Assembly Bill 4X 1 were those that were changed, that is, the amount of each reduction.
Government Code section 9605 states: “Where a section or part of a statute is
amended, it is not to be considered as having been repealed and reenacted in the amended
form. The portions which are not altered are to be considered as having been the law
from the time they were enacted; the new provisions are to be considered as having been
enacted at the time of the amendment; and the omitted portions are to be considered as
having been repealed at the time of the amendment.” The effect of Government Code
section 9605 is “to avoid an implied repeal and reenactment of unchanged portions of an
amended statue, ensuring that the unchanged portion operates without interruption.”
(In re Lance W. (1985) 37 Cal.3d 873, 895.) Scaffolding their arguments on this
structure, petitioners and interveners assert that by changing only the amount of the
appropriation in the provisions of Assembly Bill 4X 1 at issue, the Legislature did not
reenact the corresponding items of appropriation of the 2009 Budget Act but merely
reduced the “amount.”

26

This argument would have us parse a putative “item of appropriation” into three
separate parts: the “setting aside,” the “amount” thereof, and the “particular purpose” to
which that amount may be put. So divided, petitioners and interveners maintain that
Assembly Bill 4X 1 changed only the “amount” of the items in Assembly Bill 4X 1 at
issue, and none of the changes fit the tripartite definition of “item of appropriation.” The
flaw in this imaginative argument is that the “setting aside” and the “amount” thereof are
fundamentally indivisible. The act of setting aside is meaningful only with respect to the
designated amount. The “spending authority” granted by a proposed “item of
appropriation” is the combination of a setting aside of a designated sum and no more, for
a particular purpose.
If petitioners and interveners are correct that the many reductions at issue here did
not constitute items of appropriation, and so cannot be selectively vetoed or further
reduced by the Governor, then, because each item involves a different statutory program,
the entire bill might be invalid as a violation of the single-subject rule. (See Planned
Parenthood Affiliates v. Swoap, supra, 173 Cal.App.3d at pp. 1198-1199.) “In
California, legislators and state agencies have repeatedly been reminded by the Attorney
General that „[a]nnual budget acts, like all other enactments of the Legislature, are
subject to the provisions of section [9], Article IV, of the California Constitution,‟ which
sets forth the single-subject rule. [Citations.] . . . [O]ur Supreme Court recently agreed
that „ “ „the budget bill may deal only with the one subject of appropriations to support
the annual budget,‟ ” and thus “ „may not constitutionally be used to grant authority to a
state agency that the agency does not otherwise possess‟ ” or to “ „substantively amend[]
and chang[e] [e]xisting statute law.‟ ” ‟ [Citations.]” (Planned Parenthood Affiliates v.
Swoap, at pp. 1198-1199.)
In Harbor, supra, 43 Cal.3d 1078, the court held the trailer bill containing
multiple statutory amendments intended to implement the appropriations previously set
forth in the annual budget act violated the single-subject rule, as the number and scope of
topics contained therein covered numerous unrelated subjects. The court rejected the
27

claim that the provisions of the trailer bill were “reasonably germane” to the objects of
the measure, which were asserted to be to “ „fiscal affairs‟ ” and “ „statutory
adjustments.‟ ” (Id. at pp. 1100-1101.) According to the court, in such case, the bill
“encompass[ed] matters of „excessive generality‟ ” (id. at p. 1100), as “[t]he number and
scope of topics germane to „fiscal affairs‟ in this sense is virtually unlimited.” (Id. at
pp. 1100-1101.)
Relying on League of Women Voters v. Eu (1992) 7 Cal.App.4th 649, petitioners
are confident that Assembly Bill 4X 1 would pass muster under the single-subject rule if
the items in the measure vetoed by the Governor are not “items of appropriation.”
League of Women Voters v. Eu, which distinguished Harbor, supra, 43 Cal.3d at
page 1098, rejected a single-subject rule challenge to a proposed ballot initiative
combining reductions to welfare benefits with other provisions that would increase the
power of the Governor in fiscal crises. Reasoning that the object of the initiative was not
simply “fiscal affairs” or “statutory adjustments,” as in Harbor, the court concluded that
the “overall theme and driving purpose” of the initiative was to obtain a balanced budget,
and budget balancing was a sufficiently narrow single subject for purposes of the singlesubject rule. (League of Women Voters v. Eu, at p. 666.) We do not share petitioners‟
certainty that Assembly Bill 4X 1 has a comparable unifying theme apart from the fact
that its substantive provisions appropriate money from the public treasury for specified
purposes. We need not decide the question, however. It is for our purposes sufficient
that petitioners‟ interpretation would present a substantial constitutional question, which,
whenever possible, we are obliged to avoid. (Palermo v. Stockton Theatres, Inc. (1948)
32 Cal.2d 53, 65; Kollander Construction, Inc. v. Superior Court (2002) 98 Cal.App.4th
304, 314, disapproved on other grounds in Le Francois v. Goel (2005) 35 Cal.4th 1094,
1107, fn. 5 [“We are constrained to avoid constitutional questions where other grounds
are available and dispositive”]; see Elkins v. Superior Court (2007) 41 Cal.4th 1337,
1357.)
Somewhat inexplicably, petitioners maintain in their traverse that the legislative
process undertaken pursuant to the Governor‟s proclamation of a fiscal emergency that
28

culminated in Assembly Bill 4X 1 did not create a “budget bill” containing “items of
appropriation” and could not violate the single-subject rule. They argue that “the claim
that Assembly Bill [4X] 1 is a budget bill, . . . conflicts with the text of [the California
Constitution,] [a]rticle IV, [section] 10[, subdivision] (f)(1), referencing the passage of
„the budget bill‟ and [section] 10[, subdivision] (f)(3), contemplating a separate bill
„addressing the fiscal emergency‟ to be passed following passage of the budget bill.” We
fail to see any conflict. That the 2009 Budget Act was indisputably a “budget bill” does
not make Assembly Bill 4X 1 any less a “budget bill.” Were it otherwise, Assembly
Bill 4X 1, which contains multiple items of appropriation—at least four that petitioners
and interveners concede are appropriations—for diverse purposes, would be in direct
conflict with the mandate of article IV, section 12, subdivision (d), that only a budget bill
may contain more than one item of appropriation, as well as potentially running afoul of
the single-subject rule of article IV, section 9.
Contrary to petitioners, interveners acknowledge that “[a] bill amending a budget
bill, particularly one passed under the fiscal emergency procedures of article IV,
section 10(f), is a budget bill within the meaning of article IV, section 12(d)‟s
requirement that only the budget bill may contain more than one item of appropriation.”
(Italics added.) Interveners suggest, however, that the reenactment rule of article IV,
section 9 (providing in part that “[a] section of a statute may not be amended unless the
section is re-enacted as amended”) does not apply to the budget, arguing that an item of
appropriation is not a “section of a statue.” This suggestion flies in the face of article IV,
section 10, subdivision (a) [a “bill passed by the Legislature. . . becomes a statute if it is
signed by the Governor”] and the recognition by Assembly Bill 4X 1 that “[t]his act is an
urgency statute . . . .” (Assem. Bill 4X 1, § 583, italics added; see also Leg. Counsel‟s
Dig., Assem. Bill 4X 1 [“This bill would declare that it is to take effect immediately as an
urgency statute”].)

29

III. Separation of Powers
Interveners‟ contention that the amounts designated by the items of Assembly
Bill 4X 1 at issue should not be reducible by the Governor is based in part on a separation
of powers theory, also advanced by amici curiae SEIU California State Council et al.
This claim is built upon (1) the absence in our California Constitution of explicit
gubernatorial authority to increase or decrease the size of spending cuts made by the
Legislature in response to a declaration of fiscal emergency, and (2) the language in
Harbor, supra, 43 Cal.3d 1078, emphasizing that, as interveners put it, “the power to
veto, reduce or eliminate is not the power to create or increase,” such as, for example, the
Supreme Court‟s observations that “[t]he word „veto‟ means „I forbid‟ in Latin. . . . [T]he
effect of the veto [is] negative, frustrating an act without substituting anything in its
place.” (Id. at p. 1085.)
As interveners see it, in making the challenged line-item vetoes, “the Governor
sought to use his power to increase what the Legislature had done. The Legislature had
made a policy determination regarding how much state spending had to be cut in
response to the fiscal crisis and where those spending cuts were to be made. The
Governor, however, disagreed with the Legislature‟s policy determinations. He wanted
to make more cuts in order to keep a larger budget reserve.” According to interveners,
the Governor‟s preference for a larger budget reserve is a policy determination belonging
to the legislative, not the executive, branch. Facially intriguing, this argument amounts to
little more than wordplay.
Whether the items in Assembly Bill 4X 1 at issue are appropriations cannot be
determined by seeing the Governor‟s use of the veto power only as increasing the
Legislature‟s reductions and characterizing that as an impermissibly affirmative or
“creative” act. For one thing, treating the veto as an increase in the reduction rather than
as a decrease in the appropriation is as arbitrary as describing a glass of water as half full
rather than half empty. By increasing the Legislature‟s reduction, the Governor decreases
the size of the appropriation. What matters is not whether the Governor‟s act is seen as
affirmative or negative, but its purpose and practical effect.
30

The difference of opinion between the Legislature and the Governor was not
whether the amount of particular items of appropriation enacted in the 2009 Budget Act
needed to be reduced, but the magnitude of the reductions. What mattered in the end
were the amounts set aside for particular purposes; the Legislature wanted higher
amounts than did the Governor. While the Governor‟s line-item vetoes may be said to
have “increased” the reductions made by the Legislature as to the items at issue, the most
significant effect of the vetoes, and their purpose, was to further reduce the amounts set
aside by the Legislature. The Governor‟s wielding of the line-item veto was therefore
quintessentially negative, as it lowered the cap on the spending authority for specified
purposes, providing precisely the type of check on the Legislature intended by the
constitutional initiative that adopted the line-item veto, empowering the Governor “to
reduce an appropriation to meet the financial condition of the treasury.” (Ballot Pamp.,
Gen. Elec. (Nov. 7, 1922), argument in favor of Prop. 12, pp. 78-79.)
Interveners‟ separation of powers argument thus begs the question. To be sure,
the Governor‟s challenged acts were legislative in nature and, “[a]s an executive officer,
[the Governor] is forbidden to exercise any legislative power or function except as the
constitution expressly provide[s].” (Lukens v. Nye, supra, 156 Cal. at p. 501.) The
question is not whether the gubernatorial act at issue is legislative, but whether it is
constitutionally authorized. As earlier explained, we find it authorized by the statement
in article IV, section 10, subdivision (e) of our California Constitution, that “[t]he
Governor may reduce or eliminate one or more items of appropriation while approving
other portions of a bill.”
Nor are we impressed by the “anomalies” interveners contend would flow from
finding the Governor‟s use of the line-item veto here is within constitutional bounds.
Interveners contend, for example, that our reliance on article IV, section 9 of the
California Constitution, for the conclusion that Assembly Bill 4X 1 reenacted those
portions of the 2009 Budget Act that it amended, would allow the Governor to reduce the
amount of funding authorized by a bill making only non-substantive technical changes to
a previously enacted and unchanged appropriation, and also subject the measure to the
31

two-thirds vote requirement. Interveners also posit that it would also permit the
Governor to “eliminate” a reduction to a previously enacted appropriation, thereby
allowing more spending than the Legislature authorized which, they maintain, is not the
use of the veto as a “negative” check on the Legislature, but the opposite.23
We need not address these issues as they are not before us. However, we do think
it appropriate to point out that the Governor‟s veto power does not give him the last
word. The Legislature retains the ability to override the Governor‟s veto of items of
appropriation in the same manner as other bills, by separately reconsidering and passing
them by a two-thirds majority of each house. (Cal. Const., art. IV, § 10, subds. (a), (e).)
Nor do we here address the validity of the Governor‟s attempted allocation or splitting of
his further reductions among various programs or portions of programs where Assembly
Bill 4X 1 simply contained a lump sum reduction in a single item of appropriation. (But
see Harbor, supra, 43 Cal.3d at pp. 1090-1091.)24

23

This would also have occurred if the Governor had vetoed Assembly Bill 4X 1
in its entirety. However, interveners do not argue the entire bill was not subject to veto or
that exercise of such veto would be an impermissibly creative act rather than one that is
permissibly negative.
24
Interveners and petitioners point to the defeat of Proposition 76 at the November
2005 General Election and the defeat of Proposition 1A in May 2009, as evidence that the
voters did not give the Governor the line-item veto power he exercised here.
Proposition 76 would have allowed the Governor unilaterally to make spending
reductions if the Legislature failed to enact legislation to deal with a fiscal emergency.
(Ballot Pamp., Special Statewide Elec. (Nov. 8, 2005) Prop. 76 (“State Spending and
School Funding Limit. Initiative Constitutional Amendment.”).) Proposition 1A would
have allowed the Governor to make certain midyear reductions without legislative
approval. (Ballot Pamp., Special Elec. (May 19, 2009) Prop. 1A (“State Budget.
Changes California Budget Process. Limits State Spending. Increases „Rainy Day‟
Budget Stabilization Fund.”).) These two propositions, which would have expanded
executive powers and permitted unilateral spending cuts by the Governor, are irrelevant
to the issues presented here. (See American Civil Rights Foundation v. Berkeley Unified
School Dist. (2009) 172 Cal.App.4th 207, 219, fn. 9 [denying a request for judicial notice
of ballot arguments regarding a later, failed initiative on the same general topic as
Prop. 209, and instead choosing to “focus our attention on the voters‟ intent in 1996,
when they adopted Proposition 209”].)
32

CONCLUSION
In article IV, section 10, subdivision (e), the California Constitution grants the
Governor the limited legislative power to exercise the line-item veto to eliminate or
reduce “items of appropriation.” For the reasons set forth in this opinion, we conclude
that the particular Assembly Bill 4X 1 budget reductions at issue here were “items of
appropriation” within the meaning of article IV, section 10, subdivision (e), and that the
Governor‟s line-item vetoes reducing them, while approving other portions of Assembly
Bill 4X 1, was therefore constitutionally authorized.
DISPOSITION
The petition for writ of mandate is denied.

_________________________
Kline, P.J.

We concur:

_________________________
Lambden, J.

_________________________
Richman, J.

33

Attorneys for Petitioner St. John‟s Well Child and Family Center:
Kirkland & Ellis LLP, R. Alexander Pilmer, Derek Milosavljevic,
Attorneys for Petitioners Rosa Navarro and Lionso Guzman:
Neighborhood Legal Services of Los Angeles County, Abby McClelland,
Katherine E. Meiss, David Pallack, Barbara Siegel
Attorneys for Petitioners Californians for Disability Rights, California Foundation for
Independent Living Centers, Nevada-Sierra Regional In-Home Support Services Public
Authority, Liane Yasumoto, and Judith Smith:
Disability Rights Advocates, Sydney Wolinsky, Katrina K. Corbit, Anna Levine
Attorneys for Respondents Governor Arnold Schwarzenegger and Controller John
Chiang:
Edmund G. Brown Jr., Attorney General; Jonathan K. Renner, Sr. Asst. Atty.
Gen.; Zackery P. Morazzini, Super. Dep. Atty. Gen.; Ross C. Moody, Deputy
Atty. Gen.
Attorneys for Interveners Darrell Steinberg and Karen Bass:
Remcho, Johansen & Purcell, LLP, Robin B. Johansen, James C. Harrison,
Thomas A. Willis, Karen Getman, Margaret R. Prinzing
Attorneys for Amicus Curiae County of Santa Clara, in support of Petitioners St. John‟s
Well Child and Family Center et al:
Santa Clara County, Office of the County Counsel, Miguel A. Marquez, Tamara
A. Lange, Juniper Lesnik, Greta S. Hansen
Attorneys for Amici Curiae SEIU California State Council; United Domestic Workers;
and California United Homecare Workers, in support of Petitioners St. John‟s Well Child
and Family Center et al.:
Rothner, Segall, Greenstone & Leheny, Anthony R. Segall;
Altshuler Berzon LLP, Scott A. Kronland, Danielle E. Leonard
Attorneys for Amici Curiae Children Now, Valley Community Clinic, Eisner Pediatric &
Family Medical Center, The Saban Free Clinic, YWCA Monterey County, Westside
Family Health Center, Community Clinic Association of Los Angeles County, and The
Legal Aid Association of California, in support of Petitioners St John‟s Well Child and
Family Center et al.:
O'Melveny & Myers LLP, Robert M. Schwartz, Robert C. Welsh, David A. Lash,
Sandeep N. Solanki, Jordan P. Raphael, Robert Silvers

34

Attorneys for Amicus Curiae Aids Project Los Angeles, in support of Petitioners St.
John‟s Well Child and Family Center et al.:
Paul, Hastings, Janofsky & Walker, LLP, Eve M. Coddon, Cameron W. Fox,
Amanda A. Bollinger
Attorneys for Amici Curiae Los Angeles Democratic Party and the Riverside County
Democratic Central Committee, in support of Petitioners St. John‟s Well Child and
Family Center et al.:
Reich, Adell & Cvitan, Laurence S. Zakson, William Y. Sheh, Aaron G.
Lawrence, for Los Angeles County Democratic Central Committee
Martin A. Weiss, for Riverside County Democratic Central Committee
Attorneys for Amici Curiae George Deukmejian, Pete Wilson, Gray Davis, the California
Chamber of Commerce, the California Taxpayers‟ Association, and the California
Business Roundtable, in support of Respondents Arnold Schwarzenegger et al.:
Neilsen, Merksamer, Parrinello, Mueller & Naylor, LLP, Steven A. Merksamer,
Richard D. Martland, Kurt Oneto

35

