Filed 6/11/10; part. pub. order 7/12/10 (see end of opn.)

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION TWO

SERVICE EMPLOYEES
INTERNATIONAL UNION, LOCAL
1000 et al.,

A126525

Plaintiffs and Respondents,

(San Francisco County
Super. Ct. No. CPF-09-509-580)

v.
ARNOLD SCHWARZENEGGER et al.,
Defendants and Appellants,
___________________________________
And related Cross-Complaint.

This litigation was initiated by the Service Employees International Union (SEIU)
and a number of SEIU members on behalf of nine bargaining units of employees of the
State Compensation Insurance Fund (State Fund) against the Governor and the Director
of the Department of Personnel Administration (Director). The object of the litigation
was to halt the mandatory imposition of furlough on State Fund employees for two days
per month in accordance with the Governor‟s Executive Order S-16-08. Janet Frank, the
President of the State Fund, was originally named as a defendant by SEIU, but she
subsequently filed a cross-complaint for the same relief as against the Governor‟s
Executive Order S-13-09, which mandated a third furlough day per month. 1

1

SEIU‟s complaint also named the Controller as a defendant. The Controller took
no position on the merits below, and has filed a brief in support of the judgment.
1

On September 24, 2009, Judge Charlotte Woolard of the San Francisco Superior
Court entered a judgment issuing a writ of mandate and a permanent injunction halting
the practice of mandatory furlough days for State Fund employees represented by the
SEIU. The judgment also ordered the Controller “to immediately pay all State Fund
employees their full salaries without any reductions pursuant to the illegal furlough
directed by the unlawful Executive Orders[,] and . . . make State Fund employees whole,
through back pay with legal interest, for the unlawful reduction of their salaries.” The
Governor and the Director have appealed.
Several months earlier, Judge Peter Busch of the San Francisco Superior Court
had also granted mandate and injunctive relief against the Governor, the Controller, and
the Director in litigation commenced by the California Attorneys, Administrative Law
Judges and Hearing Officers in State Employment (CASE), a bargaining unit of State
Fund employees not represented by the SEIU.2 Judge Busch‟s judgment was limited to
furloughs purportedly mandated by the Governor‟s Executive Order S-16-08. First Judge
Busch, and then Judge Woolard, concluded that the doctrine of “exclusive concurrent
jurisdiction” did not require them to defer to a determination of the Sacramento Superior
Court upholding the furlough program as applied to executive branch agencies. Judge
Woolard subsequently also agreed with Judge Busch the mandated furloughs of State
Fund employees contravened Insurance Code section 11873 (section 11873).3
The Governor and the Director appealed first from Judge Busch‟s judgment,
challenging his conclusions regarding exclusive concurrent jurisdiction and the proper
construction of section 11783. Division Three of this District found no error in
2

We are told in the President‟s cross-complaint that the attorney bargaining unit
covered by Judge Busch‟s order has approximately 465 members. The State Fund has
approximately 7,900 employees, of whom 6,272 are represented by SEIU. The President
took the position in her cross-complaint that “all positions funded by the State Fund are
exempt from furloughs . . . [T]he furloughs of State Fund employees result in no savings
to the State of California since . . . no State of California moneys go to State Fund” for
employee salaries.
3

All unspecified statutory references are to the Insurance Code.
2

Judge Busch‟s conclusions on these two points, and affirmed his judgment. (California
Attorneys, etc. v. Schwarzenegger (2010) 182 Cal.App.4th 1424.) The Governor and the
Director did not petition our Supreme Court for review, but the court granted review on
its own motion (S182581).
Here, the Governor and the Director assert three claims of error, the first two of
which challenge the identical conclusions made by Judge Woolard. We have examined
the reasoning of the Division Three opinion authored by Justice Pollak, and find it
sound—and dispositive of the first two issues. With certain minor editorial changes
(see Cynthia D. v. Superior Court (1993) 5 Cal.4th 242, 254, fn. 9), we adopt that
reasoning as our own.
Exclusive Concurrent Jurisdiction
Judge Pollak first addressed why litigation commenced in Sacramento was not a
reason compelling the San Francisco court to abstain from acting:
“ „ “Under the rule of exclusive concurrent jurisdiction, „when two [California]
superior courts have concurrent jurisdiction over the subject matter and all parties
involved in litigation, the first to assume jurisdiction has exclusive and continuing
jurisdiction over the subject matter and all parties involved until such time as all
necessarily related matters have been resolved.‟ [Citations.] The rule is based upon the
public policies of avoiding conflicts that might arise between courts if they were free to
make contradictory decisions or awards relating to the same controversy, and preventing
vexatious litigation and multiplicity of suits.” ‟ (People ex rel. Garamendi v. American
Autoplan, Inc. (1993) 20 Cal.App.4th 760, 769-770.) „ “[T]he rule of exclusive
concurrent jurisdiction does not require absolute identity of parties, causes of action or
remedies sought in the initial and subsequent actions. [Citations.] If the court exercising
original jurisdiction has the power to bring before it all the necessary parties, the fact that
the parties in the second action are not identical does not preclude application of the rule.
Moreover, the remedies sought in the separate actions need not be precisely the same so
long as the court exercising original jurisdiction has the power to litigate all the issues
and grant all the relief to which any of the parties might be entitled under the
3

pleadings.” ‟ (Id. at p. 770.) When the rule applies, the second action should be stayed,
not dismissed. (Id. at p. 771.) „The rule of exclusive concurrent jurisdiction . . . is
mandatory. Thus, if the conditions are met, the issuance of a stay order is a matter of
right.‟ (Id. at p. 772.) However, „[t]he rule of exclusive concurrent jurisdiction is not
“jurisdictional” in the sense that failure to comply renders subsequent proceedings void.
[Citations.] [¶] Trial court error in determining application of the rule of exclusive
concurrent jurisdiction is reversible only where the error results in a miscarriage of
justice or prejudice to the party asserting the rule.‟ (Ibid.)
“Defendants contend that the doctrine of exclusive concurrent jurisdiction required
this action to be stayed in favor of the Sacramento proceedings and that the failure to stay
the action resulted in a miscarriage of justice. Defendants argue that they have been
prejudiced because the trial court‟s ruling in this action conflicts with the ruling in [the
Sacramento case] and the conflicting rulings create irreconcilable adjudications of the
Governor‟s authority to furlough CASE employees at SCIF.
“The trial court considered this issue to present a „close call‟ and that „[b]ut for the
clarification order . . . the exclusive concurrent jurisdiction argument would be rather
strong.‟ The court explained that „given the [Sacramento] court‟s statement . . . that it did
not have before it the claims of CASE members who weren‟t employees of executive
agencies, and given that SCIF is not an executive branch agency, that limited point being
conceded today, . . . [the Sacramento] court did not have before it . . . the claims made by
those who are before me here today.‟ While the Sacramento court‟s clarifying minute
order does not refer explicitly to SCIF employees, these employees are not „employees of
executive branch agencies‟ to whom the Sacramento court considered its ruling to
exclusively apply. Just as the petitions and complaints upon which the Sacramento court
ruled did not raise any issues regarding the Governor‟s authority to order furloughs for
the employees of independently elected constitutional officers and other elected statewide
officials, to whom the Sacramento court said its ruling did not apply, those pleadings
made no contention with respect to the Governor‟s authority to order furloughs for SCIF
employees, or concerning the effect of the Insurance Code provisions that are disputed in
4

this action. Because the claims of SCIF employees were not adjudicated in CASE I,
there is no conflicting adjudication as to those employees.
“Defendants emphasize that the rules regarding application of exclusive
jurisdiction are „different and less rigid‟ than those applied for res judicata purposes and
do not require „absolute identity of parties.‟ That may be true, but neither SCIF itself nor
any of the individual members of CASE were parties to the Sacramento proceedings and
the impact of the relevant Insurance Code provisions was not considered in those
proceedings. If the Sacramento judgment is not binding as to the parties or issues in this
action, no prejudice can result from considering those issues in this case. Had the trial
court considered the exclusive concurrent jurisdiction rule to be applicable here, the
action would merely have been stayed, resulting in a delay in the resolution of the action
but not necessarily a different outcome.
“Moreover, the present action neither threatened nor produced a conclusion that is
irreconcilable with the judgment in the Sacramento action. The legal issues resolved in
the two proceedings are entirely different. In the Sacramento action the court determined
whether the provisions of the Government Code or the terms of the applicable collective
bargaining agreements preclude the Governor from imposing furloughs on employees of
the executive branch. In the present action, the court determined whether provisions of
the Insurance Code preclude the Governor from imposing furloughs on SCIF employees,
regardless of his authority with respect to employees of the executive branch. Thus, the
court did not err in refusing to stay the present action awaiting the results of an appeal in
the Sacramento proceedings.” (California Attorneys, etc. v. Schwarzenegger, supra,
182 Cal.App.4th 1424, 1430-1432, review granted May 20, 2010, No. S182581.)
Section 11873
The second argument of the Governor and the Director is that section 11873 does
not preclude the state employer from regulating the hours of work of SCIF employees. It
too, was rejected by Justice Pollak‟s opinion:
“The California Constitution vests the Legislature with plenary power „to create
. . . and enforce a complete system of workers‟ compensation, . . . including the
5

establishment and management of a State compensation insurance fund.‟ (Cal. Const.,
art. XIV, § 4.) The Legislature has exercised this authority by creating SCIF within the
provisions of the Insurance Code. (§ 11770 et seq.) Section 11873, subdivision (a)
provides that except for several provisions specified in subdivision (b), „the fund shall not
be subject to the provisions of the Government Code made applicable to state agencies
generally or collectively, unless the section specifically names the fund as an agency to
which the provision applies.‟ Under this statutory scheme, „SCIF is at once both an
agency of the state and an insurance carrier. In these two roles, it is self-operating and of
a special and unique character.” (P.W. Stephens, Inc. v. State Compensation Ins. Fund
(1994) 21 Cal.App.4th 1833, 1835.) „All duties, powers, and jurisdiction relating to the
administration of the State Compensation Insurance Fund [are] vested in the Board of
Directors.‟ (Lab.Code, § 57.5; see Ins. Code, § 11781.) The board‟s authority over the
administration of the fund is comparable to that of „the governing body of a private
insurance carrier.‟ (§ 11781.) SCIF is designed by the Legislature to „be fairly
competitive with other insurers” and intended to be “neither more nor less than
self-supporting.‟ (§ 11775.) SCIF „moneys deposited with the State Treasurer are not
state moneys . . .‟ (§ 11800.1) and must be tracked by separate ledger (§ 11800.2). By
statute, SCIF‟s assets are only „applicable to the payment of losses sustained on account
of insurance and to the payment of the salaries and other expenses charged against it.‟
(§ 11774.) Profits earned by SCIF may not be retained by SCIF or the state but must be
returned to „its insureds as a dividend or credit.‟ (Gordon’s Cabinet Shop v. State Comp.
Ins. Fund (1999) 74 Cal.App.4th 33, 35 [„Under the statutory scheme, SCIF . . . is not
intended to accumulate and hold assets over and above the amounts needed for liabilities,
necessary reserves, and a reasonable surplus‟]; see § 11775.)
“Defendants note correctly that under section 11873, subdivision (b), SCIF is
subject to the Ralph C. Dills Act (Gov. Code, § 3512 et seq.), which contains the
collective bargaining provisions for state employees, and to other provisions of the
Government Code including sections 19851 and 19849. The DPA is responsible for
„managing the nonmerit aspects of the state‟s personnel system‟ and „[i]n general, the
6

DPA has jurisdiction over the state‟s financial relationship with its employees, including
matters of salary, layoffs and nondisciplinary demotions.‟ (Tirapelle v. Davis (1993)
20 Cal.App.4th 1317, 1322.) The memorandum of understanding with SCIF employees
represented by CASE was negotiated by the DPA. As a statutorily created administrative
agency, however, „the DPA can act only to the extent and in a manner consistent with the
legislative delegation of authority.‟ (Id. at p. 1323, fn. 8) It is unnecessary to decide
whether in the absence of more explicit legislation the Ralph C. Dills Act would
authorize the Governor to override the authority of SCIF‟s board of directors over the
administration of SCIF by furloughing its employees, because subdivision (c) of
section 11873 expressly provides that it does not.
“Section 11873, subdivision (c) provides, „Notwithstanding any provision of the
Government Code or any other provision of law, the positions funded by the State
Compensation Insurance Fund are exempt from any hiring freezes and staff cutbacks
otherwise required by law.‟ As the more specific provision, the express exemption found
in subdivision (c) is controlling to the extent it conflicts with other more general
provisions of the Government Code. (Stone Street Capital, LLC v. California State
Lottery Com. (2008) 165 Cal.App.4th 109, 119 [„If inconsistent statutes cannot otherwise
be reconciled, “a particular or specific provision will take precedence over a conflicting
general provision” ‟].)
“Defendants argue that section 11873 limits only the Governor‟s authority to lay
off employees and does not preclude the Governor from reducing the number of hours
each employee works. The trial court rejected this argument, explaining, „The term “staff
cutback” has to be read in its commonsense meaning, and to the extent that it is informed
by the policy concerns expressed in the legislative history as anything to the contrary, it is
that a furlough program designed to reduce the availability of staff is a cutback for
purposes of the statute.‟
“The issue of statutory interpretation is reviewed de novo. (California Teachers’
Assn. v. Governing Bd. of Hilmar Unified School Dist. (2002) 95 Cal.App.4th 183, 190.)
„Our fundamental task in construing a statute is to ascertain the intent of the lawmakers
7

so as to effectuate the purpose of the statute. [Citation.] We begin by examining the
statutory language, giving the words their usual and ordinary meaning. [Citation.] If
there is no ambiguity, then we presume the lawmakers meant what they said, and the
plain meaning of the language governs. [Citations.] If, however, the statutory terms are
ambiguous, then we may resort to extrinsic sources, including the ostensible objects to be
achieved and the legislative history.‟ (Id. at p. 191.)
“The trial court‟s conclusion that section 11873, subdivision (c) limits the
Governor‟s authority to impose furloughs on SCIF employees is consistent with the
language of the statute, the larger statutory scheme, and the legislative history of the
SCIF authorizing legislation. The authority to determine staffing needs is vested in the
SCIF board and not the Governor, consistent with SCIF‟s structure as a
„quasi-governmental entity‟ mandated to be self-sufficient. (Tricor California, Inc. v.
State Compensation Ins. Fund (1994) 30 Cal.App.4th 230, 241.) Defendants‟ suggestion
that the exemption for SCIF employees from „staff cutbacks‟ prevents layoffs but not a
reduction in hours is not sensible. Staff is „cut back‟ whether hours are reduced or
employees are terminated. The reduction in total hours worked by SCIF employees is the
same whether achieved by a furlough imposed on all employees or the layoff of only
some employees. The exemption in subdivision (c) was enacted „to allow SCIF‟s
executive leadership to exercise its best business judgment on SCIF‟s staffing needs‟ with
the hope that such flexibility would „have a positive impact on controlling policy costs
and providing better service to policyholders.‟ (Cal. Dept. of Industrial Relations,
Enrolled Bill report on Assem. Bill No. 227 (2003-2004 Reg. Sess.) Sep. 29, 2003, p. 15.)
This objective would be undermined by the interpretation of the statute that defendants
propose. Moreover, defendant‟s interpretation would not achieve the announced purpose
of the Governor‟s executive order, to improve the state‟s ability to meet its financial
obligations. Any cost savings realized from a furlough of SCIF employees would accrue
not to the benefit of the state‟s general fund, but to the ledger account maintained for the
exclusive use of SCIF.

8

“Hence, we conclude that the trial court correctly interpreted section 11873,
subdivision (c) and issued a writ of mandate directing the Governor to set aside Executive
Order No. S-16-08 insofar as it applies to SCIF employees represented by CASE.”
(California Attorneys, etc. v. Schwarzenegger, supra, 182 Cal.App.4th 1424, 1432-1435,
fns. omitted.)
In sum, we conclude that Justice Pollak‟s thorough analysis was right on, and
disposes of the Governor‟s first two arguments. We have only one thing to add:
Although Division Three‟s opinion dealt only with the first of the Governor‟s Executive
Orders, none of the parties here has advanced a ground for differentiating the legal basis
of the Governor‟s second Executive Order.
Back Pay
The only new argument presented here concerns an overt difference between the
two judgments. In contrast to Judge Busch, Judge Woolard expressly ordered that State
Fund employees be made whole with back pay for the days they were furloughed
pursuant to the Governor‟s executive orders. The Governor and the Director contend that
the award of back pay is defective, procedurally, evidentially, and substantively. We
disagree.
The Governor and the Director claim the award is procedurally improper in that
Judge Woolard violated Code of Civil Procedure section 473 because “after issuing its
order granting the writ [sic]” on September 10, 2009, “the court impermissibly granted
respondents‟ request to include an award of back pay in the writ.” We conclude that
Judge Woolard did nothing “impermissible.”
What Judge Woolard filed on September 10 was an “Order Granting Writ and
Injunction” filed after she conducted a hearing—held, not incidentally, at the request of
the Governor and the Director—on her tentative ruling. The following day the State
Fund President submitted proposed forms of the judgment and the writ of mandate, but
the Governor and the Director refused to approve the forms on the ground that back pay
was not included within Judge Woolard‟s ruling. Four days later, the SEIU—which had
expressly asked for back pay in its complaint—submitted papers “ask[ing] the Court to
9

adopt its proposed judgment and writ of mandate, which includes back wages as a
remedy.” Both the State Fund President and the SEIU advised Judge Woolard that the
procedure of an order granting the writ, followed by a formally designated judgment, was
the procedure adopted by Judge Busch. The Controller added his voice in support of
SEIU. On September 24, 2009, after receiving several hundred pages of filings,
supplemental briefing, and learning that the Controller had treated Judge Busch‟s
judgment as covering back pay,4 Judge Woolard entered a judgment and caused a
peremptory writ of mandate to be issued.
The September 10 order did not, in and of itself, qualify as an appealable, final
judgment, because it was not the ultimate determination of the rights of the parties. (See
Code Civ. Proc., § 577; Morehart v. County of Santa Barbara (1994) 7 Cal.4th 725,
4

In his “Memorandum . . . Regarding Back Pay Issue” dated September 22, the
Controller informed Judge Woolard as follows:
“In a prior action involving State Fund and the union California Attorneys in State
Employment („CASE‟), Judge Peter Busch entered an order and judgment with similar
language [presumably referring to the September 10 order]. In response to that language,
the Controller issued both prospective relief as well as back pay to the State Fund
employees at issue. The Controller believed that because the Court had made an explicit
finding that the furloughs were void ab initio as to State Fund employees, that the
employees were entitled to remedies which would make them whole, and leave them in a
position as though no unlawful furlough had been applied to them. [¶] This action
presents similar facts and legal principles to the CASE litigation, and nearly identical
orders. The relevant employees of State Fund would have worked and received wages
for each day they were unlawfully furloughed. Accordingly, a make whole remedy,
including back pay, would appear to be appropriate for them.”
Although naturally willing to “defer to the Court‟s judgment on this matter,” the
Controller did emphasize the need for prompt action: “The administrative issues
presented by changing the pay rates of State Fund employees is not incidental, and
requires thousands of hand entries. . . . The Controller wishes to implement the Court‟s
ruling as soon as practicable so that these workers can receive the benefits secured for
them by this litigation. Notwithstanding the administrative burdens and risk of errors
inherent in implementing pay rate changes twice, . . . the Controller took steps to
implement the relief ordered by this Court prospectively, and believes that State Fund
employees represented by SEIU will receive full paychecks on the next payday,
September 30.”
10

743.) To mention only the most obvious missing feature, the order gave no indication of
the form of the permanent injunction the court indicated would be issued. Because this
issue was not addressed in the order, but appears to have been “left for future
consideration,” we conclude that “[something] further in the nature of judicial action . . .
[was] essential to a final determination” and thus was not intended by Judge Woolard to
be her final word. (See Lyon v. Goss (1942) 19 Cal.2d 659, 670.) Moreover, this court
and others have recognized that ensuring payment of unpaid or wrongfully withheld
salary to public employees is a legitimate function of the writ of mandate, particularly
where recovery of money is ancillary to determination of a claim that the public entity
employer is acting in violation of law amounting to the violation of a ministerial duty.
(E.g., Holt v. Kelly (1978) 20 Cal.3d 560, 565, fn. 5; Tevis v. City & County of San
Francisco (1954) 43 Cal.2d 190, 198; California School Employees Assn. v. Torrance
Unified School Dist. (2010) 182 Cal.App.4th 1040, 1044; A.B.C. Federation of
Teachers v. A.B.C. Unified Sch. Dist. (1977) 75 Cal.App.3d 332, 340-342; Reed v. Board
of Education (1934) 139 Cal.App. 661, 663.) Because the September 10 order did not
constitute a final judgment, Code of Civil Procedure section 473 is not implicated.
Even less impressive is the claim of the Governor and the Director that “there is
no evidence in the record to support an award of back pay,” specifically, that Judge
Woolard was not provided “with any facts of unpaid compensable time, or how many
hours of retroactive pay each employee is allegedly due, if any.” Judge Woolard was
deciding the legal issue of the entitlement of a group of public employees not to have
existing rates of pay reduced, not an individualized accounting of dollars and cents owed
for a breach of contract. The verified pleadings of SEIU and the President alleged that
State Fund employees were being furloughed, with the consequence that “the salaries . . .
of those employees have been significantly reduced.” The Governor and Director
admitted that “furloughs have been in effect since February 6, 2009 and have caused a
reduction in employee work hours,” although they denied that the furloughs resulted in
reducing the salary of those individuals.

11

Moreover, it seems preposterous to require the court to hear from every single one
of the more than 5,800 State Fund employees represented by SEIU in this action (see
fn. 2, ante) before being able to order monetary relief. The Controller clearly indicated
an ability to effectuate particularized monetary relief if directed to do so by the court.
(See fn. 3, ante.) If the Controller could make individualized deductions for State Fund
employees‟ furlough days, it was entirely reasonable for Judge Woolard to accept that he
could compute back pay for those same individuals for those days. Indeed, at oral
argument counsel for the Controller indicated that the entire process would require only a
few keystrokes on a computer. Judge Woolard was certainly within her authority to
presume the Controller—who had authorized back pay to the members of the bargaining
unit covered by Judge Busch‟s judgment—could carry through on his implicit
representation that he could implement the court‟s judgment as to these other State Fund
employees. (See Evid. Code, § 664.)
Finally, the Governor and the Director attack the back pay award as “contrary to
the concept of parity among civil service employees” by “creating a disparity in work
schedules, hours, and compensation among similarly situated employees in the same state
bargaining unit.” Thus, according to the Governor and the Director, the back pay award
“thwarts the collective bargaining process contained in the Dills Act.” The Ralph C.
Dills Act (Gov. Code, §§ 3512-3524) generally governs relations between the state and
its employees. It gives state employees the right to be represented by employee
organizations, as well as collective bargaining rights, in their dealings with the state
relative to hours, wages, and the ancillary terms and conditions of their employment, and
establishes a framework for collective bargaining with the state. (See Pacific Legal
Foundation v. Brown (1981) 29 Cal.3d 168, 175-178; California Assn. of Professional
Scientists v. Schwarzenegger (2006) 137 Cal.App.4th 371, 380; Department of Personnel
Administration v. Superior Court (1992) 5 Cal.App.4th 155, 175-176.) Judge Woolard
did nothing more than restore the state of affairs that existed between State Fund
employees and the State prior to issuance of the two executive orders. The Governor and
the Director have not provided particulars demonstrating how, by reestablishing that
12

relationship, Judge Woolard impinged upon “the concept of parity among civil service
employees” or in any way “thwart[ed] the collective bargaining process contained in the
Dills Act.”
The judgment is affirmed.
_________________________
Richman, J.

We concur:

_________________________
Kline, P.J.

_________________________
Lambden, J.

13

Filed 7/12/10

CERTIFIED FOR PARTIAL PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION TWO

SERVICE EMPLOYEES
INTERNATIONAL UNION, LOCAL
1000 et al.,

A126525

Plaintiffs and Respondents,

(San Francisco City &County
Super. Ct. No. CPF-09-509-580)

v.
ARNOLD SCHWARZENEGGER et al.,
Defendants and Appellants,

ORDER CERTIFYING OPINION FOR
PARTIAL PUBLICATION

___________________________________
And related Cross-Complaint.

THE COURT:
The opinion in the above-entitled matter filed on June 11, 2010, was not certified
for publication in the Official Reports. For good cause, the request for partial publication
by the California Public Employees‟ Retirement System (CalPERS) and the California
State Teachers‟ Retirement System (CalSTRS) is granted.
Pursuant to California Rules of Court, rules 8.1105 and 8.1120, the opinion in the
above-entitled matter is ordered certified for partial publication including only (1) the
first paragraph on page 1, beginning with the words, “This litigation was initiated by” and
concluding on page 3 in the first full paragraph with the words, “and dispositive of the
first two issues”; and (2) the second paragraph on page 9, beginning with the words, “In
sum, we conclude” through the end of the opinion on page 13.
Dated: _______________________
14

___________________________
Kline, P.J.

Trial Court:

Superior Court of San Francisco City &
County

Trial Judge:

Hon. Charlotte Woolard

Attorneys for Defendants and Appellants:

Kronick, Moskovitz, Tiedemann & Girard,
David W. Tyra, Kristianne T. Seargeant,
Meredith H. Packer; Department of
Personnel Administration, K. William
Curtis, Chief Counsel, Warren C.
Stracener, Deputy Chief Counsel, Linda A.
Mayhew, Will M. Yamada

Attorney for Defendant and Respondent
John Chiang:

Edmund G. Brown Jr., Attorney General,
Jonathan K. Renner, Senior Assistant
Attorney General, Zackery P. Morazzini,
Supervising Deputy Attorney General,
Ross C. Moody, Deputy Attorney General

Attorney for Cross-complainant and
Respondent Jan Frank, President of State
Compensation Insurance Fund:

Manatt, Phelps & Phillips, Ronald B.
Turovsky, Becky S. Walker

Attorney for Plaintiffs and Respondents
Service Employees International Union,
Local 1000 et al.

Paul Harris, Chief Counsel, J. Felix De La
Torre, Senior Staff Attorney, Monica
Ahuja, Service Employees International
Union Local 1000

15

