Filed 10/28/15

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
FIRST APPELLATE DISTRICT
DIVISION THREE

THE PEOPLE,
Plaintiff and Respondent,

A140050

v.
(Solano County
Super. Ct. No. FCR302185)

ALLEN DIMEN DELEON,
Defendant and Appellant.

Allen DeLeon appeals following the revocation of his parole. He contends his
revocation must be reversed and vacated due to the superior court’s failure to timely
conduct a preliminary probable cause hearing. We conclude that under the parole
revocation scheme embodied in Penal Code1 sections 1203.2 and 3000.08 as amended by
the 2011 Realignment Act, superior courts are not required to conduct preliminary
probable cause hearings as specified in Morrissey v. Brewer (1972) 408 U.S. 471
(Morrissey) before revoking parole, and that a timely single hearing procedure can
suffice. In light of the judicial probable cause determination made within 14 days of
DeLeon’s arrest, his appearance before the court on the 20th day of his detention and the
other procedural protections afforded to DeLeon in this case and under the Realignment
Act, the hearing conducted within 45 days of his arrest afforded him constitutionally
adequate process. Moreover, because he suffered no prejudice, any delay in promptly
bringing him before a judge was harmless. Thus, we affirm.

1

Further statutory references are to the Penal Code.
1

I.
In 2013, DeLeon was on parole following a 2003 conviction for a lewd act
committed on a minor. He was released to parole on July 25, 2010. Among the
conditions of parole were prohibitions against DeLeon possessing any pornographic
material, material that depicted adults or children in undergarments, or devices for
viewing sexually explicit programming.
On August 23, 2013, DeLeon’s parole agent conducted a sex offender compliance
check at DeLeon’s motel room. His parole agent found DeLeon in possession of a
mobile phone that contained a video of an adult male exposing his penis and
masturbating, and pictures of women with their breasts and vaginas exposed and engaged
in sexual acts. He was charged with a violation of parole and booked into county jail.
The Department of Corrections and Rehabilitation determined there was probable
cause for the charges and DeLeon was given written notice of the parole violations on
August 26, 2013. The petition to revoke was referred to the superior court on August 30,
and a petition to revoke parole was filed in the superior court on September 4, 2013. A
judicial officer reviewed the rules violation report, concluded there was probable cause to
support revocation and revoked DeLeon’s parole supervision on September 6, 2013. A
revocation hearing was scheduled for September 11.
When DeLeon appeared with appointed counsel at the September 11 hearing,2 he
moved to dismiss charges on the grounds that he did not get a probable cause hearing
within 15 days of his arrest as specified in Penal Code section 3044. The court set a
further hearing and a briefing schedule. When the motion to dismiss was heard on
September 25, the court determined that, in light of the Department of Corrections’
statutory authority to subject a parolee to flash incarceration for up to 10 days, the
petition to revoke referred to the court on August 30 and filed on September 4 was not
unreasonably delayed. Nor was there an unreasonable delay in finding probable cause
2

The record does not show precisely when counsel was appointed, but DeLeon’s
lawyer stated he generally receives the files in these cases two days before the initial
hearing.
2

because a judicial officer reviewed the charges and passed upon probable cause on
September 6, the fourteenth day after DeLeon’s detention. The motion was denied.
The revocation charges proceeded to a hearing on the merits on October 3rd, 41
days after DeLeon was taken into custody. A parole agent testified that he went to
DeLeon’s room and found two cell phones. The agent confirmed with DeLeon that the
phones were his, and on one of the phones the agent discovered a considerable amount of
sexually explicit material that he described or provided to the court.
The court concluded that DeLeon violated his parole by possessing pornography
and material that depicted children in their undergarments. He was sentenced to 180 days
in custody with credit for 84 days before reinstatement to parole. His appeal of the order
was timely.
II.
In Morrissey, the Supreme Court held that due process requires that revocation of
parole by an administrative agency afford a parolee an informal preliminary hearing to
determine whether there is reasonable cause to believe he or she has violated parole; and
an opportunity for a more formal hearing with written notice of the charges, disclosure of
the evidence to be used against the parolee, an opportunity for the parolee to be heard and
present evidence, the right to confront and cross-examine witnesses, a neutral and
detached hearing body, and a written statement of the reasons for revoking parole.
(Morrissey, supra, 408 U.S. at pp. 485–490.)
Historically in California the power to grant and revoke parole was vested in the
executive branch in the Department of Corrections and Rehabilitation, not the courts. (In
re Prather (2010) 50 Cal.4th 238, 254.) In 1994 a class of California parolees challenged
this system of parole on the grounds that parole revocation processes did not comport
with the due process requirements prescribed for such proceedings by the Supreme Court
of the United States in Gagnon v. Scarpelli (1973) 411 U.S. 778 and Morrissey. That
litigation resulted in comprehensive changes to the parole revocation process as
administered by the department. (Valdivia v. Brown (2013) 956 F.Supp.2d 1125, 1127–
1129.)
3

However, “[t]his system began to change on April 4, 2011, when the Governor
signed Assembly Bill 109, entitled ‘The 2011 Realignment Legislation Addressing Public
Safety.’ ” (Valdivia v. Brown, supra, 956 F.Supp.2d at p. 1130.) Among other changes
to the parole system, AB 109 called for the state courts, not the Department of
Corrections and Rehabilitation, to perform various functions related to parole. (Ibid.)
Subsequent legislation narrowed the role of the state courts to conducting parole
revocation proceedings. (Ibid.)
That system is codified in sections 1203.2 and 3000.08. The statutes vest parole
authorities with the option to impose an intermediate sanction of flash incarceration of up
to 10 days upon a parole violator. But if an intermediate sanction is not appropriate,
parole authorities must petition the superior court to revoke parole. (section 3000.08.)
Upon arrest of the parolee or issuance of a warrant in such cases, “the court may revoke
and terminate the supervision of the person if the interests of justice so require and the
court, in its judgment, has reason to believe from the report of the probation or parole
officer or otherwise that the person has violated any of the conditions of his or her
supervision.” (§ 1203.2, subd. (a); see § 3000.08, subd. (f).) Cal. Rules of Court, Rule
4.541 sets forth the information to be reported to the court by the supervising agency
seeking revocation. The Legislature intended “to provide for a uniform supervision
revocation process for petitions to revoke probation, mandatory supervision, postrelease
community supervision, and parole,” that complies with the due process protections
prescribed in Morrissey and People v. Vickers (1972) 8 Cal.3d 451 (Vickers). (Stats.
2012, ch. 43, § 2.) Implicitly, this requires the court to hold an evidentiary hearing to
revoke parole.
In Vickers our Supreme Court applied the due process requirements articulated in
Morrissey to revocation of probation. Those procedures included Morrissey’s
preliminary probable cause hearing requirement and the more formal procedural
guarantees it identified in connection with the revocation hearing. (Vickers, supra, 8
Cal.3d at pp. 458–459, 461–462.) Three years later, the court clarified that since
“probation revocation, unlike parole revocation, is in California a judicial proceeding
4

with concomitant procedural benefits for a probationer at all stages of the revocation
process. . . . [S]o long as ‘equivalent due process safeguards’ assure that a probationer is
not arbitrarily deprived of his conditional liberty for any significant period of time
[citation], a unitary hearing will usually suffice in probation revocation cases to serve the
purposes of the separate preliminary and formal revocation hearings outlined in
Morrissey.” (People v. Coleman (1975) 13 Cal.3d 867, 894–895 (Coleman).)
DeLeon argues that the failure of the superior court to hold a timely preliminary
probable cause hearing on revocation of his parole denied him due process and required
dismissal of the petition for revocation. He bases his argument primarily on Morrissey
and In re Marquez (2007) 153 Cal.App.4th 1, where the court of appeal held that the
Department of Corrections and Rehabilitation’s failure to provide a parolee “a revocation
hearing with due process protections within 35 days, or a revocation hearing with due
process protections within a reasonable time beyond the 35 days,” warranted the
parolee’s release. (In re Marquez at p. 16.) But since realignment, parole revocation is
no longer an administrative proceeding conducted by an agency in the executive branch
of government. Rather, it is a judicial proceeding before the superior court, and as
recognized in Coleman, cases such as Morrissey stating the due process requirements for
revocation of parole by executive branch agencies do not clearly mandate the process that
must be employed by the courts. (§ 3000.08; Coleman, supra, 13 Cal.3d at p. 894.)
“[W]ell-settled authority establishes that every parolee retains basic constitutional
protection against arbitrary and oppressive official action.” (In re Taylor (2015) 60
Cal.4th 1019, 1038.) In order to determine the measure of process required to prevent
such action against a parolee facing revocation, we apply the three-factor test articulated
by the Supreme Court in Mathews v. Eldridge (1976) 424 U.S. 319 (Mathews). (Williams
v. Superior Court (2014) 230 Cal.App.4th 636 (Williams).)3 The first factor requires that

3

Analysis under the due process clauses of the California Constitution is similar,
and in this case would not lead us to a different result. (See People v. Ramirez (1979) 25
Cal.3d 260, 269.)
5

we identify the private interest that will be affected by the official action. (Id. at p. 659,
citing Mathews, supra, 424 U.S. at p. 335.)
The private interest at stake here is a parolee’s interest in conditional liberty.
While they enjoy most of the basic rights of citizens to come and go when and as they
wish, there are significant restrictions on parolees’ liberty. (In re Taylor, supra, 60
Cal.4th at p. 1039.) It is a “conditional liberty properly dependent on observance of
special parole restrictions.” (Morrissey, supra, 408 U.S. at p. 480.) Our supreme court
has observed that “ ‘[t]he interest in parole supervision to ensure public safety, which
justifies administrative parole revocation proceedings in lieu of criminal trial with the
attendant protections accorded defendants by the Bill of Rights, also permits restrictions
on parolees’ liberty and privacy interests.’ [Citation.] ‘Parole is the conditional release
of a prisoner who has already served part of his or her state prison sentence. Once
released from confinement, a prisoner on parole is not free from legal restraint, but is
constructively a prisoner in the legal custody of state prison authorities until officially
discharged from parole.’ [Citations.] ‘Clearly, the liberty of a parolee is “partial and
restricted,” [citations] [and] not the equivalent of that of an average citizen [citation].’
[Citation.]” (In re Taylor, supra. 60 Cal.4th at p. 1037.)
The liberty interest of parolees is also lesser than that of offenders placed on
probation. “A convicted defendant released on probation, as distinguished from a
parolee, has satisfied the sentencing court that notwithstanding his offense imprisonment
in the state prison is not necessary to protect the public. The probationer may serve a jail
term as a condition of probation (§ 1203.1), but his probation is not a period of
reintegration into society during which the same degree of surveillance and supervision
as that deemed necessary for prison inmates is required. A parolee cannot claim an
equivalent status. The imprisonment preceding his parole has come about just because he
poses a significantly greater risk to society.” (People v. Burgener (1986) 41 Cal.3d 505,
532–533, disapproved on another ground in People v. Reyes (1998) 19 Cal.4th 743, 753.)
Thus, the private interest at stake here is a parolee’s right to be free from the
arbitrary or capricious deprivation of his or her conditional liberty.
6

Next, we consider the risk of an erroneous deprivation of this conditional liberty
under the procedures employed, and the likely value of additional or substitute procedural
safeguards. (Williams, supra, 230 Cal.App.4th at p. 659, citing Mathews, supra, 424 U.S.
at p. 335.) DeLeon received written notice of the charges against him. A supervising
parole agent and a judge promptly determined that the charges were supported by
probable cause. DeLeon was appointed counsel, and counsel was furnished with the
documentation supporting the charges. The charges were substantiated at an evidentiary
hearing. Additional procedures were not constitutionally required to prevent an
erroneous deprivation of DeLeon’s conditional liberty.
DeLeon argues that due process requires a probable cause hearing of the
revocation charge within 10 or 15 days of arrest. The prompt probable cause review of
the charges and the parole violation report by a judicial officer as specified in section
1203.2, subdivisions (a) and (b)(2) guards against the risk of an erroneous deprivation of
liberty pending a full hearing in parole revocation cases. Frequently, as in this case, the
parole violation report contains a straightforward, albeit summary, description of the facts
supporting the violation. When revocation proceedings were conducted by
administrative agencies in the executive branch, as made clear in Morrissey, such
documentary evidence was often sufficient to sustain a charged violation. (See
Morrissey, supra, 408 U.S. at p. 489 [parole revocation “is a narrow inquiry; the process
should be flexible enough to consider evidence including letters, affidavits, and other
material that would not be admissible in an adversary criminal trial”]; see also In re
Miller (2006) 145 Cal.App.4th 1228, 1234–1235 [parole violations need only be proven
by a preponderance of the evidence].)
Traditionally, a probable cause determination in a criminal case is decided by a
magistrate in a non-adversary proceeding upon hearsay and written testimony. (Gerstein
v. Pugh (1975) 420 U.S. 103, 120 (Gerstein).) The purpose of such proceedings is not to
resolve conflicting evidence or make credibility determinations. Rather the court
determines whether the evidence supports “a reasonable belief in guilt.” (Id. at p. 121.)
Judicial review of the charges supporting revocation of parole achieves this same
7

purpose, and resulted in a finding in DeLeon’s case of “probable cause to support a
revocation and preliminarily revoke[] supervision.”
The court in Gerstein distinguished the probable cause determination in a criminal
case from the informal preliminary hearing to be given a parolee under Morrissey or a
probationer under Gagnon v. Scarpelli, supra, 411 U.S. 778, on the ground that in parole
and probation cases evidence must be preserved for a “final revocation hearing [that]
frequently is held at some distance from the place the violation occurred.” (Gerstein,
supra, 420 U.S. at pp. 121, fn. 22.) The basis for the distinction drawn by the court no
longer applies to revocation of parole in our state. Revocation proceedings are now
conducted by the California courts, not by administrative agencies, as they were in
Morrissey and Gagnon, and hearings no longer occur at locations remote from the place
of arrest, such as at a state prison.
Moreover, although there is no absolute right to counsel in parole revocation
proceedings (In re Michael I. (1998) 63 Cal.App.4th 462, 468), a right to counsel is
afforded under the Realignment Act, and if a parolee facing revocation is indigent, a
lawyer is to be appointed by the court. (§§ 1203.2, subd. (b)(2), 3000.08, subd. (f).) The
appointment and assistance of counsel serves to guard against wrongful detention, and
revocation of parole, on a meritless charge.
DeLeon says that a properly conducted probable cause hearing would afford the
parolee a chance to meet with his attorney, give his attorney the names and addresses of
the witnesses to subpoena for a revocation hearing, receive police reports, parole
violation reports and a description of the exact charges. However, as we have said,
DeLeon received notice of the charges, his counsel received the applicable reports, and
nothing in the record suggests that Solano County’s procedures prevent parolees’ counsel
from effectively representing their clients in revocation proceedings.
The procedures employed here, including prompt documentary review of the
charges and supporting material by a judicial officer to determine whether probable cause
existed, were sufficient to prevent an arbitrary deprivation of liberty pending a full

8

revocation hearing on the merits, and eliminate any significant risk of an erroneous
determination.
The final Mathews factor considers the government’s interest, including the
function involved and the fiscal or administrative burdens that additional procedures may
impose. (Williams, supra, 230 Cal.App.4th at p. 660, citing Mathews, supra, 424 U.S. at
p. 335.) Here, the government has an interest in the orderly and expeditious functioning
of the courts, that includes conducting timely probation and parole revocation
proceedings.
In 2014, the Judicial Council of California reported a need for an additional 300
judicial officers to adequately address the work in our superior courts. (Judicial Council
of California, Court Statistics Report (2014) at p. 55;
<http://www.courts.ca.gov/documents/2014-Court-Statistics-Report.pdf> [as of Oct. 28,
2015].) The report does not appear to reflect the additional workload demands placed
upon the courts by the 2011 realignment legislation. Shortly before these responsibilities
were transferred to the courts, the Department of Corrections and Rehabilitation reported
that in 2010 more than 60 thousand parolees were returned to custody for violating
parole. (California Department of Corrections and Rehabilitation, California Prisoners
and Parolees 2010 (2011) at pp. 56-57;
<http://www.cdcr.ca.gov/Reports_Research/Offender_Information_Services_Branch
/Annual/CalPris/CALPRISd2010.pdf> [as of Oct. 28, 2015].) Under realignment, while
parolees benefit significantly from having courts decide whether their parole should be
revoked, the state faces additional administrative and fiscal challenges by increasing the
role of the courts in these proceedings and requiring greater coordination between the
executive and judicial branches.
We should be cautious before adding to these already substantial requirements by
imposing further procedures not plainly mandated under the constitution. The current
demands upon public resources suggest that a system for parole revocation be as
expeditious as possible consistent with ensuring parolees facing revocation are not
subjected to arbitrary or oppressive government action.
9

The important considerations in such cases require that parolees receive a timely
determination of probable cause by a judicial officer followed by a full revocation
hearing within a reasonable time. The probable cause hearings espoused by DeLeon that
are to occur within 10 to 15 days of a parolee’s arrest would further burden our
overworked and under-resourced superior courts while adding little to the fair
determination of revocation proceedings.
Here, DeLeon was promptly served with notice of the charges and the
circumstances supporting them and his case was reviewed by a parole supervisor for
probable cause. He was appointed counsel and his counsel was provided the
documentation supporting the charges. The court made a probable cause determination
within 15 days of his arrest, just two days after charges were filed with the court, and he
was given what would have been a final revocation hearing within 20 days of his arrest
but for his motion to dismiss. A full evidentiary hearing was held within 45 days of his
arrest. Morrissey does not govern the measure of process due a parolee facing revocation
before a court, but the revocation hearing must take place within a reasonable time of the
parolee’s arrest, and Morrissey’s observation that a delay of up to two months “would not
appear to be unreasonable” is instructive. (Morrissey, supra, 408 U.S. at p. 488.) While
we recognize the importance of a prompt review when the state acts to deprive a parolee
of his or her conditional liberty, the proceedings here were not unduly protracted and
satisfied due process.
DeLeon’s argument that a probable cause hearing within 15 days of his arrest was
required by section 3044 is unpersuasive. Section 3044 is directed to the “Board of
Parole Hearings or its successor in interest,” and provides the procedural protections the
agency must afford parolees facing revocation, “including a probable cause hearing no
later than 15 days following his or her arrest for violation of parole.” (§ 3044, subd.
(a)(1).) But the superior court is not a successor in interest to the Board of Parole
Hearings, an agency in the executive branch of government. Section 3044 does not apply
to parole revocation proceedings conducted by the superior court.

10

Section 3044 was enacted by the voters as part of Proposition 9 in the general
presidential election of 2008. Commonly known as “The Victims’ Bill of Rights Act of
2008: Marsy’s Law,” Proposition 9 was designed and intended to provide victims of
crime with “rights to justice and due process,” and eliminate parole hearings in which
there is no likelihood of an offender’s release. At the time section 3044 was enacted, the
timing of parole revocation proceedings was governed by the stipulated order for
injunctive relief in Valdivia v. Brown, supra, 956 F.Supp.2d 1125. Paragraph 11.d. of the
injunction required notice of charges to be given to parolees within three days of a parole
hold and probable cause hearings to be held no later than 10 days after parolees were
served notice of charges. (Id. at p. 1128.) Thus, section 3044 operated to extend the time
limit for probable cause hearings, not limit or shorten it. In this respect, nothing we do
today frustrates the intent or purpose of the voters in enacting the Victims’ Bill of Rights
Act, which was not to benefit parolees.
Unlike the Fourth District in Williams, supra, 230 Cal.App.4th 636, we decline to
require two parole revocation hearings, or set strict time limits in parole revocation
proceedings. The Williams court does not appear to have considered the reduced risk of
an erroneous deprivation when the charges are promptly reviewed by a judicial officer as
specified in section 1203.2 subdivisions (a) and (b)(2). The constitution does not
mandate “an inflexible structure for parole revocation procedures.” (Morrissey, supra,
408 U.S. at p. 480.) Due process requires that revocation proceedings include reasonable
safeguards against mistakes and proceed with reasonable diligence. Those requirements
were met in this case.
III.
“[A] parolee whose parole has been revoked after a properly conducted revocation
hearing is not entitled to have the revocation set aside unless it appears that the failure to
accord him a prerevocation hearing resulted in prejudice to him at the revocation
hearing.” (In re La Croix (1974) 12 Cal.3d 146, 154.) Here, as set forth above, DeLeon
was afforded a timely revocation hearing with all the procedural protections afforded by

11

Morrissey for such a hearing plus the appointment of counsel. Thus, even if DeLeon was
unconstitutionally denied a preliminary probable cause hearing, he suffered no prejudice.
Although his brief in this court argues prejudice, he makes no factual showing to
support the claim. DeLeon does not suggest a possible meritorious line of defense that
was foreclosed by the delay of any probable cause hearing, or facts that could have been
raised at that hearing that would have required the charges to be dismissed. Instead, he
suggests only that more objections to the prosecution’s evidence might have been
sustained had he been provided evidence and reports earlier than September 11 for the
hearing convened on October 3.
We are not surprised that DeLeon cannot make a showing of prejudice. DeLeon’s
parole agent found a cell phone containing obscene images in DeLeon’s motel room.
DeLeon admitted the phone was his. Any violation of due process occasioned by the
failure to hold a timely probable cause hearing in this case was harmless beyond a
reasonable doubt. (In re La Croix, supra, 12 Cal.3d at p. 155.)
DISPOSITION
The review of the reports and charges warranting revocation of parole by a parole
supervisor, delivery of written notice of the charges to the parolee, prompt judicial review
of the charges and supporting documentation by the superior court, reasonably prompt
appointment of counsel and a hearing on the merits of the charges all lead us to conclude
that there were adequate safeguards in place here to prevent the arbitrary deprivation of

12

DeLeon’s liberty for an undue period of time and to ensure his timely access to the
courts. The order finding DeLeon in violation of parole and sentencing him to 180 days
in custody is affirmed.
_________________________
Siggins, J.
We concur:
_________________________
Pollak, Acting P.J.

_________________________
Jenkins, J.

13

Trial Court:

Solano County Superior Court

Trial Judge:

Honorable Robert S. Bowers

Roberta Simon, under appointment by the Court of Appeal, for Defendant and Appellant.
Kamala D. Harris, Attorney General, Dane R. Gillette, Chief Assistant Attorney General,
Gerald R. Engler, Senior Assistant Attorney General, Allen R. Crown, Allan Yannow,
Deputy Attorneys General for Plaintiff and Respondent.

14

