Filed 8/27/03

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FOUR
THE PEOPLE,
B117225
Plaintiff and Respondent,
(Los Angeles County
Super. Ct. No. LA025781)

v.
JOSE A. SALAZAR,
Defendant and Appellant.

B137034

In re
JOSE A. SALAZAR,
On Habeas Corpus.

MODIFICATION ORDER AND
ORDER DENYING PETITION
FOR REHEARING
(NO CHANGE IN JUDGMENT)

THE COURT:*
It is ordered that the opinion, filed August 5, 2003, be modified as
follows:
1. On page 5, the last full sentence on the page, which begins with the
words, “Petitioner told Lopez,” shall be modified as follows: the word “bedroom”
shall be deleted and the words “living room” be inserted in its place.

2. On page 6, in the first sentence of the last paragraph, the word
“shaking” shall be deleted and the word “shook” inserted in its place.
3. On page 13, in the second sentence of the second paragraph under
the heading, The Brady Issue, the portion of the sentence following “People v. Eve
Wingfield” shall be deleted and the following inserted in its place: “which
involved the death of two-year old Lance Helms, the son of Eve Wingfield’s
boyfriend.”
4. On page 13, the last three lines shall be deleted and the following
inserted in their place: “In Wingfield, Dr. Ribe testified that Lance Helms had died
approximately 30 to 60 minutes after he had suffered internal injuries caused by
severe blunt force trauma. Lance’s father’s girlfriend had been with him at the
time he died and was charged with his murder. Based”
5. On page 15, a comma shall be inserted after the third word,
“conviction”.
6. On page 19, in the paragraph with the heading “November 15,
1996,” in the fourth line, the word “mother” shall be deleted and the words
“father’s girlfriend” inserted in its place.
7. On Page 20, in the last sentence, the word “mother” shall be
deleted and the words “father’s girlfriend” shall be inserted in its place.
The petition for rehearing filed August 20, 2003, is denied.
These modifications do not effect a change in judgment.

*EPSTEIN, Acting P.J.

HASTINGS, J.
2

CURRY, J.

