Filed 12/2/03 Opinion following second remand from U.S. Supreme Court

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FOUR
LIONEL SIMON,
Plaintiff and Appellant,

B121917
(Los Angeles County
Super. Ct. No. BC152431)

v.
SAN PAOLO U.S. HOLDING
COMPANY, INC.,
Defendant and Appellant.

APPEAL from a judgment of the Superior Court of Los Angeles
County, Richard P. Kalustian, Judge. Affirmed.
Epport & Richman, Beth Ann R. Young, Steven N. Richman and
Lawrence A. Abelson for Defendant and Appellant.
Knapp, Petersen & Clarke, Andre E. Jardini, Kevin J. Stack and
Mitchell B. Ludwig for Plaintiff and Appellant.

The United States Supreme Court, which previously remanded this
case for further consideration in light of Cooper Industries, Inc. v. Leatherman
1

Tool Group, Inc. (2001) 532 U.S. 424 (Leatherman), has remanded a second time,
this time for further consideration in light of State Farm Mut. Auto. Ins. Co. v.
2

Campbell (2003) 538 U.S. ____, 123 S.Ct. 1513 (State Farm). We have
reconsidered the matter in light of State Farm, and we again affirm the judgment.
BACKGROUND
On June 21, 1996, cross-appellant, Lionel Simon, commenced this
action against San Paolo Bank (hereinafter “the bank”) and appellant, San Paolo
3

U.S. Holding Company, Inc. (“San Paolo”). Simon sought specific performance
of an alleged contract to purchase real property, located at 816 Figueroa Street in
Los Angeles. He also sought damages for breach of the contract, as well as
damages for fraud, consisting of a false promise to sell the property to Simon under
certain terms and conditions.

1

San Paolo U.S. Holding Co., Inc. v. Simon (No. 00-1457, May 29, 2001) 121 S.Ct.

2190.
2

San Paolo U. S. Holding Co., Inc. v. Simon (No. 01-1722, April 21, 2003) 123
S.Ct. 1828.
3

San Paolo Bank, the parent company of San Paolo U.S. Holding Company, was
eliminated as a defendant after its motion for summary judgment was granted. We
affirmed the judgment entered in its favor in case No. B113208, filed May 21, 1998.

2

The issues of liability and punitive damages were tried separately by
4

jury, beginning on August 1, 1997. By special verdict rendered on August 12,
1997, the jury found that there was no enforceable contract between the parties, but
the jury found in favor of Simon on the fraud cause of action, awarding him $5000
in compensatory damages and $2,500,000 in punitive damages.
San Paolo brought motions for a new trial, a reduction in punitive
damages, and judgment notwithstanding the verdict. Simon brought a motion for
new trial on damages. The trial court denied Simon’s motion, as well as San
Paolo’s motion for judgment notwithstanding the verdict. The trial court granted
San Paolo’s motion for new trial, subject to Simon’s acceptance of a reduction in
punitive damages to $250,000. Simon refused to accept the remittitur, and the
issue of punitive damages was tried to a new jury, beginning March 6, 1998.
The second jury assessed punitive damages in the amount of
$1,700,000, and San Paolo’s motion for new trial was denied. On April 8, 1998,
judgment was entered against San Paolo in the amount of $1,705,000. San Paolo
filed a timely notice of appeal from the judgment, and Simon filed a timely notice
of cross-appeal.
The matter was briefed and argued, and we affirmed the
Superior Court’s judgment after finding, among other things, that the punitive
damages assessed against appellant San Paolo U.S. Holding Company, Inc.
(hereinafter, “San Paolo”) did not violate its right of due process under the United
States Constitution.
4

San Paolo states in its opening brief that a pretrial summary adjudication
eliminated the specific performance count and one of two contract counts. Simon
responds that the summary judgment eliminated a cause of action for tortious breach of
the covenant of good faith and fair dealing, not a contract claim. However, neither the
motion nor the order granting it has been made a part of the record on appeal.
3

Our original judgment was entered on August 28, 2000, and the
California Supreme Court denied review. Thereafter, the United States Supreme
Court announced its decision in Leatherman, supra, 532 U.S. 424, which held that
appellate courts must apply a de novo standard of review when passing on
determinations of the constitutionality of punitive damage awards. On May 29,
2001, the Supreme Court granted San Paolo’s petition for writ of certiorari,
vacated our original judgment, and remanded the cause to this court for further
consideration in light of Leatherman.
After further briefing and argument, we undertook a de novo review
of appellant’s due process claim with regard to the amount of punitive damages
awarded, applying the guidelines set forth in BMW of North America v. Gore
(1996) 517 U.S. 559, 568 (BMW), and we independently concluded that the
amount did not offend the United States Constitution. On November 7, 2001, we
again affirmed the judgment, and the California Supreme Court denied review.
The United States Supreme Court again granted certiorari, and
remanded for further consideration in light of State Farm, supra, 538 U.S. ____,
123 S.Ct. 1513. Upon receipt of the mandate of the Supreme Court, we issued an
order permitting the parties to file supplemental briefs addressing only the
application of State Farm to this matter. We now reconsider the matter again,
applying a de novo review to determine whether the award of punitive damages
violated the defendant’s right to due process under the federal Constitution, and
applying the additional factors set forth in State Farm.

4

DISCUSSION
I.

San Paolo’s Appeal
A.

The First Trial
We leave our summary of the evidence adduced at the first trial to our

discussion of Simon’s cross-appeal because, although San Paolo contends that
there was no substantial evidence to support any of the elements of fraud, it refers
only to evidence presented during the second trial, which involved just the issue of
punitive damages. San Paolo’s opening brief and reply brief have set forth none of
the evidence presented at that first trial.
It is presumed that the record contains evidence to sustain every
finding of fact, and it is the appellant’s burden to demonstrate the absence of
substantial evidence to support a challenged finding, by setting forth all the
material evidence on the point. (Foreman & Clark Corp. v. Fallon (1971) 3 Cal.3d
875, 881; Cal. Rules of Court, rule 13.) Since San Paolo has failed to do so, we
presume the evidence was sufficient to support the verdict, and deem the point
waived. (See Foreman & Clark Corp. v. Fallon, supra, 3 Cal.3d at p. 881.)
San Paolo also contends that there was no liability for fraud as a
matter of law, because the jury found there was no contract. San Paolo’s
contention appears to be based entirely upon its interpretation of the special verdict
finding that there was no “binding and enforceable agreement” between the parties.
San Paolo infers that the jury found that no contract had been formed in the first
instance. Thus, it reasons, Simon was not induced to enter into a transaction, and
cannot be said to have relied upon the false promise.
San Paolo’s reasoning is flawed, because the jury was not asked to
determine whether a contract had been formed. Instead, it was asked to make the
legal conclusion whether an enforceable contract existed. Further, the use of “and”
instead of “or” to connect the words “binding” and “enforceable” indicates the jury
5

may have found that a contract had been formed but was not enforceable, or that
no contract had been formed at all. It is impossible to discern from the special
verdict which conclusion the jury made.
A special verdict must determine ultimate facts, not conclusions of
law. (Code Civ. Proc., § 624; see 7 Witkin, Cal. Procedure (4th ed. 1997) Trial,
§ 355, p. 404.) And it must state those facts directly, not by implication. (Breeze
v. Doyle (1861) 19 Cal. 101, 103.) The special verdict in this case was defective in
that it called for a conclusion of law, which merely implied the facts upon which it
was based. The jury’s finding of fraud implies that it found that the parties did
enter into a contract, but the contract was unenforceable. We cannot conclude that
the jury found that no contract was formed in the first instance.
San Paolo is, in effect, inviting us to infer a contradictory finding,
while rejecting a reasonable interpretation that would support the judgment. But
San Paolo has waived any error in the form of the special verdict, by failing to
object to it. (Brokaw v. Black-Foxe Military Institute (1951) 37 Cal.2d 274, 280.)
We therefore decline the invitation.
A cause of action for promissory fraud requires proof of an
unperformed promise, made about a material fact, without any intention of
performing it, and with the intent to deceive the plaintiff or to induce entry into a
transaction; and upon which the plaintiff justifiably and injuriously relies.
(Muraoka v. Budget Rent-A-Car, Inc. (1984) 160 Cal.App.3d 107, 119; Civ. Code,
§§ 1572, subd. 4, 1709, 1710.) Liability does not depend upon whether the
promise is ultimately enforceable as a contract. (Lazar v. Superior Court (1996)
12 Cal.4th 631, 638.) “‘If it is enforceable, the [plaintiff] . . . has a cause of action
in tort as an alternative at least, and perhaps in some instances in addition to his
cause of action on the contract.’ [Citation.]” (Id. at p. 638, quoting Rest.2d Torts,

6

§ 530, subd. (1), com. c, p. 65; and citing Tenzer v. Superscope, Inc. (1985) 39
Cal.3d 18, 29.)
San Paolo relies upon Maynes v. Angeles Mesa Land Co. (1938) 10
Cal.2d 587, 589, and Justice Clark’s dissent in Egan v. Mutual of Omaha Ins. Co.
(1979) 24 Cal.3d 809, 832. Neither case touches upon the requirement, or lack of
5

requirement, of an enforceable contract as an element of promissory fraud. We
therefore reject San Paolo’s contention that there was no liability for fraud as a
matter of law.
B.

The Second Trial
We summarize the trial evidence in the light most favorable to the

prevailing party, giving him the benefit of every reasonable inference, and
resolving conflicts in support of the verdict. (Crawford v. Southern Pacific Co.
(1935) 3 Cal.2d 427, 429.) Our summary differs significantly from San Paolo’s,
because San Paolo has chosen to draw all reasonable inferences in favor of its own
position, and to disregard its obligation to set forth in its brief all the material
evidence, not merely its own.
In previous proceedings, San Paolo suggested that the de novo review
of constitutional issues mandated by the Supreme Court in Leatherman requires a
de novo resolution of conflicting factual issues. We disagree. Although the United
States Supreme Court held that we must determine the constitutionality of a
punitive damage award under a de novo standard of review, it explained by

5

Indeed Egan does not even involve a claim of promissory fraud. That portion of
Justice Clarke’s dissent to which San Paolo refers states merely that a careless mistake
resulting from poor investigation is not malice, and does not support an award of punitive
damages. (See 24 Cal.3d at p. 832.)

7

analogy to the review of the imposition of criminal fines and the determination of
probable cause in criminal cases, that reviewing courts must independently apply a
constitutional standard to the facts of a particular case, but should defer to the
factual findings of the trial court unless they are “clearly erroneous.” (Leatherman,
supra, 532 U.S. at pp. 435-436, 440, fn. 14, citing United States v. Bajakajian
(1998) 524 U.S. 321, 336-337, fn. 10 [criminal fine]; Ornelas v. United States
(1996) 517 U.S. 690, 697, 699 [probable cause].)
San Paolo again argues that its conduct should be reviewed from the
point of view of the evidence supporting its position, complaining that we did not
6

give due consideration to that evidence in our previous opinion. We point out
again that while a de novo review requires the reviewing court to apply a
constitutional standard independently to the facts of a particular case, we defer to
the factual findings of the trial court unless they are “clearly erroneous.”
(Leatherman, supra, 532 U.S. at pp. 435-436, 440, fn. 14.)
Here, the trial court made no factual findings of its own, and by
denying the motion for new trial, the trial court did not disturb any of the jury’s
factual findings. Thus, for the purpose of our review of the due process issues, we
apply the Leatherman standard to the express and implied factual findings of the
jury, and reject them only if they are clearly erroneous. And we have no reason to
reject the express or implied factual findings of the jury, since San Paolo has not
challenged any of them as clearly erroneous. Instead, San Paolo suggests that we
should defer only to the jury’s express findings and disregard its implied findings,
but it cites no authority for this contention other than Leatherman.
6

For example, San Paolo insists that the evidence showed that this was merely a
failed business transaction, and that it failed because Simon refused to go through with it,
in spite of many opportunities, causing to San Paolo to have to sell to another at a loss.

8

In Leatherman, the Supreme Court indicated that the deferential
“clearly erroneous” standard was similar to the standard applied to the facts in
criminal cases to determine probable cause. (Leatherman, supra, 532 U.S. at pp.
435-436, 440, fn. 14.) It did not overturn the long-standing rule that a deferential
standard to review findings in such cases extends to implied findings. (See e.g.,
People v. Price (1991) 1 Cal.4th 324, 409; People v. Leyba (1981) 29 Cal.3d 591,
596-597.) We therefore defer to both the express and implied factual findings of
the jury, and since San Paolo does not challenge them as “clearly erroneous,” we
shall summarize the evidence in the light most supportive of the verdict, for
purposes of both constitutional and nonconstitutional issues.
When Simon agreed to purchase from San Paolo the building located
at 816 South Figueroa in Los Angeles for $1,100,000, he objected to a term in the
seller’s offer which would have made the purchase agreement non-binding until
close of escrow. San Paolo’s broker, William Atha, agreed that the term was not
normal, and prepared a draft letter of intent which stated that it would be binding.
Although the draft letter of intent stated that it was binding, it also stated that the
contract was subject to approval by San Paolo’s Los Angeles and New York
offices, which were given no later than 3:00 p.m. on June 12, 1996, to act.
In all, the draft letter of intent contained thirteen terms lettered A
through M, including the price, terms of the financing to be provided, and
deadlines for various acts. Simon agreed to Atha’s suggestion to include a
requirement that San Paolo negotiate only with Simon, so that “the rug didn’t get
pulled out again at the end,” as it had been several times during the negotiations by

9

Duane King, San Paolo’s vice-president in charge of the sale of the building.

7

Atha worded the requirement as follows: “Seller and Buyer agree to exclusively
negotiate upon execution of this letter.” Simon was told that minor “housekeeping
terms” would be worked out in escrow.
The next day, on June 12, 1996, Atha sent the final letter of intent for
Simon’s signature. It contained a few additional terms, now lettered A through P,
and the word “binding” had been removed, but the last paragraph stated: “These
terms and conditions are the essential elements of this transaction and any minor
modifications or further instructions shall be identified and reflected in escrow in
the escrow instructions.” A new term requiring a deposit receipt had been added.
Concerned that the deposit receipt would not conform to the terms of the letter of
intent, Simon added a provision to allow his attorney to approve the deposit receipt
and escrow instructions.
The final letter of intent moved back the deadline for approval by the
Los Angeles and New York offices of San Paolo Bank, to June 13, 1996. Upon
receipt of such approval in writing, Simon was to deposit $50,000 to open escrow.
He was to make his financial statements available within 24 hours after execution
7

On several occasions, King changed the terms of his offer after Simon had
verbally accepted them. In April 1996, Simon asked King what it would take to buy the
building, and King told him that if he offered $1,290,000, the bank would finance the
property for him, and give him $40,000 improvement allowance. As soon as Simon
agreed, King demanded $1,350,000, and offered a $75,000 allowance. When Simon
agreed to those terms, King said he would take the offer to New York, but Simon never
heard back from him. Later that month, Simon learned that the prior owners had a right
of redemption in the property, with eight or nine more months to run. Simon was very
concerned about the possibility of redemption, so he offered $1.1 million conditioned
upon a six-month escrow. Atha told him King would agree to the long escrow, if he
agreed to pay $1.2 million. However, when they met to close the deal, King changed his
offer again, demanding to close escrow by June 28, 1996, unless Simon paid $1.35
million. Negotiations broke off until June 10, 1996.
10

of the letter of intent. Simon signed the final letter of intent, and it was sent to
King for signature. Shortly past noon on June 12, Atha told Simon that King had
signed it, and added, “We have a deal.” Atha faxed the fully executed letter of
intent to Simon that evening (although he dated the fax cover sheet, “6-11-96”),
and in the subject line of the cover sheet, after the words, “Signed Letter of Intent,”
he wrote in parentheses the word, “nonbinding.”
The very same day that he signed the letter of intent, King told Atha
that the bank had refused to agree to allow Simon until June 26 to finish his
inspections, but would approve it if he completed them by June 21. In fact, he had
not talked to New York before making this new demand, and never sought
approval of Simon’s purchase from anyone with authority to give it in New York.
When Simon did not agree to move the date up earlier than June 24, King
instructed Atha to refuse to accept Simon’s financial statements and deposit. King
told his supervisor that Simon had failed to perform, but he did not disclose to him
that he had refused to accept Simon’s documents and deposit.
On June 12, 13, and 14, without Simon’s knowledge, King had been
in frequent telephone communication concerning the subject property, with Robert
Devogelaere, a business acquaintance of King’s, and a mutual client of San Paolo’s
outside counsel, Richard Scott, with whom King also had several telephone
conversations during the same period. On June 13, King told Atha not to disclose
to Simon that he had another offer, or that he was negotiating with another buyer.
Also on June 13, Simon retained attorney Donald Mitchell, who spoke
to Atha and King in a conference call the same day, demanding that San Paolo
comply with the agreement. That evening, King faxed Simon a letter stating that
he was terminating negotiations with him. Simon found the fax the next morning,

11

June 14, when he arrived at his office. Also on June 14, King obtained formal
approval for a sale to Devogelaere, and escrow opened the same day.
On June 17, 1996, without disclosing the Devogelaere deal, King
agreed to accept June 26 as the deadline for Simon to complete his inspections, as
called for in the letter of intent, and offered to discount the purchase price by
$5000, to defray Simon’s inspection costs. Later that day, however, he said he
would need approval from Italy, and that he would accept only $1,500,000. Soon
after that, both King and Atha stopped taking Simon’s calls.
1.

San Paolo has Failed to show an Abuse of Discretion in Denying its
Motions in Limine to Exclude Evidence
San Paolo contends that the trial court should have granted its motions

in limine to exclude evidence of certain trust deeds and liens recorded after the sale
of the property, as well as all testimony by Simon’s expert, and any testimony
relating to compensatory damages that were not awarded in the first trial. The trial
court should have excluded the evidence, San Paolo reasons, because it “was
inadmissible and likely misled or confused the jury as to the real issues in the
case.”
The only authorities cited in support of this assignment of error relate
generally to a trial court’s discretion under Evidence Code section 352. (See e.g.
Wagner v. Benson (1980) 101 Cal.App.3d 27, 36 [“The trial court is vested with
the discretion to exclude evidence which may unduly consume time or confuse the
jury”]; Chyten v. Lawrence & Howell Investments (1993) 23 Cal.App.4th 607, 619
[“The court could . . . properly conclude that . . . probative value was outweighed
by factors supporting exclusion.”].)
We infer from the cited authorities that San Paolo’s contention is not
really that the evidence was inadmissible per se, but that the trial court abused its
12

discretion under Evidence Code section 352, in refusing to exclude it. The burden
is on a party complaining of the trial court’s exercise of discretion to show a clear
case of abuse. (Denham v. Superior Court (1970) 2 Cal.3d 557, 566.) An
appellant may not carry this burden simply by inviting the appellate court to have a
different opinion of the relevance of the disputed evidence, as San Paolo has done
here. (Fontana Paving, Inc. v. Knecht, Garrison & Tait Associates, Inc. (1965)
238 Cal.App.2d 724, 726.)
Not only is San Paolo required to demonstrate affirmatively an abuse
of discretion, it is required to show that such abuse was “‘“sufficiently grave to
amount to a manifest miscarriage of justice. . . .”’ [Citation.]” (Mission Imports,
Inc. v. Superior Court (1982) 31 Cal.3d 921, 932.) In making such a showing, it is
the duty of a party to support its arguments with appropriate references to the
record. (Cal. Rules of Court, rule 15(a).) San Paolo’s references to the record are
limited to the pages where its motions in limine are reproduced.
San Paolo fails to identify the exhibits or even to refer to the page
numbers where we might find the evidence that it claims was admitted over its
objection. Further, it fails to refer to the trial court’s ruling on its objections, and it
fails to refer to or discuss any testimony or other evidence to show how it was
prejudiced by the unidentified trust deed and liens and unidentified testimony; and
it fails to support its contention with applicable authority. We therefore deem this
point abandoned. (See Troensegaard v. Silvercrest Industries, Inc. (1985) 175
Cal.App.3d 218, 228.)

8

8

We nevertheless necessarily reach San Paolo’s objection to evidence of Simon’s
loss of bargain in our discussion of the appropriate ratio of harm to punitive damages
later in this opinion, and we find that the trial court’s admission of the evidence was not
an abuse of discretion.

13

2.

Malice, Oppression, or Fraud was Established in the First Trial
Referring only to evidence adduced in the second trial, San Paolo

complains Simon failed to establish fraud, oppression, or malice by clear and
convincing evidence. San Paolo has apparently forgotten that by special verdict,
the jury in the first trial expressly found, by clear and convincing evidence, that
San Paolo had committed fraud which qualifies for treatment of punitive damages.
The only issue in the second trial was the amount of punitive damages to be
awarded.
3.

San Paolo has not Preserved Misconduct Issues for Appeal
With no citation to authority, and very little argument, San Paolo

contends that Simon’s counsel made an improper closing argument, and provides
six examples of comments that it contends to have been inflammatory, incorrect,
misleading, or baseless.
Except in extreme cases, a claim of misconduct is entitled to no
consideration on appeal unless the record shows a timely and proper objection and
a request that the jury be admonished. (Horn v. Atchison, T. & S.F. Ry. Co. (1964)
61 Cal.2d 602, 610.) San Paolo does not contend that it made any such objection
or request, and our review of counsel’s argument has turned up none.
A party is deemed to have waived misconduct unless “it was of such
an egregious nature that it could not have been cured by a corrective instruction to
the jury. [¶] . . . Only misconduct so prejudicial that an admonishment would be
ineffective excuses the failure to request such admonishment. [Citation.]”
(Whitfield v. Roth (1974) 10 Cal.3d 874, 892.)
San Paolo contends that it refrained from objecting or requesting an
admonition because “the trial court specifically instructed the parties not to object
or otherwise interrupt the other side’s closing argument.” Thus, San Paolo reasons,
14

it “did not have the opportunity to challenge . . . inappropriate argument at the time
it occurred.” The trial court gave no such instruction. In reality, the court
admonished counsel that it did not want to hear objections based upon a claim that
the evidence does not support the argument.
San Paolo suggests that because the statements by Simon’s counsel
were outrageous on their face, prejudice is obvious. Error is not presumed; it is the
appellant’s burden to show that the error complained of has resulted in a
miscarriage of justice. (Waller v. TJD, Inc. (1993) 12 Cal.App.4th 830, 833.) “No
judgment shall be set aside, or new trial granted, in any cause, . . . or for any error
as to any matter of procedure, unless, after an examination of the entire cause,
including the evidence, the court shall be of the opinion that the error complained
of has resulted in a miscarriage of justice.” (Cal. Const., art. 6, § 13.) A
miscarriage of justice is shown only when it appears reasonably probable that a
result more favorable to the appellant would have been obtained, were it not for the
error. (People v. Watson (1956) 46 Cal.2d 818, 834-838.)
San Paolo contends that counsel’s argument was so inflammatory that
no objection was necessary to preserve the issue. It has taken the alleged
misconduct out of context, and not discussed the evidence in relation to counsel’s
argument. Indeed, the only references to the record are to counsel’s statements.
Thus, even if we were to entertain this argument, San Paolo has utterly failed to
demonstrate that it was prejudiced by the argument rather than the actions
attributed to it by the evidence.
4.

Substantial Evidence Established that a Corporate Officer Committed
the act of Oppression, Fraud, or Malice
San Paolo contends that because the fraud was committed by its

employee, Simon was required to present some evidence relating to ratification,
15

authorization, or advance knowledge of the employee’s unfitness. In support of
this contention, San Paolo relies upon the first sentence of Civil Code section 3294,
subdivision (b): “An employer shall not be liable for [punitive] damages . . . based
upon acts of an employee of the employer, unless the employer had advance
knowledge of the unfitness of the employee and employed him or her with a
conscious disregard of the rights or safety of others or authorized or ratified the
wrongful conduct for which the damages are awarded or was personally guilty of
oppression, fraud, or malice.” San Paolo ignores the second sentence of
subdivision (b) of Civil Code section 3294: “With respect to a corporate employer,
the advance knowledge and conscious disregard, authorization, ratification or act
of oppression, fraud, or malice must be on the part of an officer, director, or
managing agent of the corporation.”
The evidence established that San Paolo is a corporation, and King
was an officer of the corporation, with authority to sell property on behalf of the
corporation. Thus, the “act of oppression, fraud, or malice [was] on the part of an
officer,” satisfying the requirements of the statute.
5.

Due Process Review of Punitive-Damage Award
a.

The Reprehensibility Factors

San Paolo contends that the punitive-damage award was so excessive
as to violate its right of due process under the federal Constitution. Punitive
damage awards that are grossly excessive in relation to a State’s legitimate
interests in punishing unlawful conduct and deterring its repetition, violate a
defendant’s right to due process, guaranteed under the Fourteenth Amendment.
(BMW of North America v. Gore (1996) 517 U.S. 559, 568 (“BMW”).)
When it is asserted, as here, that an award is so grossly excessive as to
violate due process, certain “guideposts” may provide meaningful assistance to the
16

appellate court’s review. (BMW, supra, 517 U.S. at pp. 574-575.) The BMW
guideposts are “(1) the degree or reprehensibility of the defendant’s misconduct,
(2) the disparity between the harm (or potential harm) suffered by the plaintiff and
the punitive damages award, and (3) the difference between the punitive damages
awarded by the jury and the civil penalties authorized or imposed in comparable
cases.” (Leatherman, supra, 532 U.S. at p. 440.) We independently apply the
BMW guideposts to the facts to determine whether the award violates due process.
(See Leatherman, supra, 532 U.S. at pp. 439-440.)
The Supreme Court has recently reaffirmed the utility of the BMW
guideposts, as well as BMW’s view that the “‘most important indicium of the
reasonableness of a punitive damages award is the degree of reprehensibility of the
defendant’s conduct.’” (State Farm, supra, 538 U.S. at p. ____, 123 S.Ct. at p.
1521, quoting BMW, supra, 517 U.S. at p. 575.) The Court then enunciated several
subsidiary factors to guide the determination of the degree of reprehensibility: (1)
whether “the harm caused was physical as opposed to economic”; (2) whether “the
tortious conduct evinced an indifference to or a reckless disregard of the health or
safety of others”; (3) whether “the target of the conduct had financial
vulnerability”; (4) whether “the conduct involved repeated actions or was an
isolated incident”; and (5) whether “the harm was the result of intentional malice,
trickery, or deceit, or mere accident.” (State Farm, supra, 538 U.S. at p. ____, 123
S.Ct. at p. 1521; BMW, supra, 517 U.S. at pp. 576-577.) “The existence of any one
of these factors weighing in favor of a plaintiff may not be sufficient to sustain a
punitive damages award; and the absence of all of them renders any award
suspect.” (State Farm, supra, 538 U.S. at p. 1521.)
San Paolo contends that our previous analysis along the BMW
guidelines was flawed, and that applying the subsidiary factors to the facts of this
case requires a different conclusion with regard to reprehensibility, since the first
17

and second subsidiary factors do not weigh in favor of Simon, and because, San
Paolo asserts, Simon was a sophisticated multi-millionaire businessman who had a
law degree, and therefore had no financial vulnerability.
San Paolo fails to refer to any page number in the record where we
might find this evidence, in spite of reminders to San Paolo in our first two
opinions that it is the appellant’s burden to establish error by appropriate
references to the record. (Guthrey v. State of California (1998) 63 Cal.App.4th
1108, 1115.) The appellant’s burden includes providing exact page citations.
(Bernard v. Hartford Fire Ins. Co. (1991) 226 Cal.App.3d 1203, 1205; Cal. Rules
of Court, rule 14(a)(1)(C).) Thus, unless the relevant facts appear from our own
review, we shall disregard all factual assertions made without appropriate
references to the record. (See Gotschall v. Daley (2002) 96 Cal.App.4th 479, 481,
9

fn. 1; Mansell v. Board of Administration (1994) 30 Cal.App.4th 539, 545-546.)
In any event, we agree that this was not a case where the plaintiff

might have been subjected to liability in large sums due to the misconduct of the
defendant, as in State Farm. There, although witnesses had confirmed that its
insured had caused an accident in which one person was killed and another
permanently disabled, State Farm refused to settle, and ignoring its own
investigators’ advice, contested liability, assuring the plaintiffs, its insureds, that
“‘their assets were safe, that they had no liability for the accident, that [State Farm]
would represent their interests, and that they did not need to procure separate
counsel.’” (Id. at pp. 1517-1518.) State Farm took the case to trial and lost, and
9

Our own review reveals evidence that Simon owned his own paper and printing
business, and that he had a law degree, although he never practiced law, and that his
assets, including his family home, were valued at approximately one million dollars. We
have found no evidence that Simon was sophisticated with regard to real-estate
transactions.
18

judgment was entered against the insureds for far more than the amount offered in
settlement. (Id. at p. 1518.)
Although we agree that the third reprehensibility factor does not
weigh in Simon’s favor, we do not agree with San Paolo’s characterization of its
misconduct as a single incident of only a false promise. “Trickery and deceit” are
reprehensible wrongs, especially when done intentionally through affirmative acts
of misconduct. (TXO Production Corp. v. Alliance Resources Corp. (1993) 509
U.S. 443, 462.) And we reject San Paolo’s characterization of its wrong, based
upon a discussion of evidence favorable to its position, as “just a business deal
gone awry” that was not “particularly reprehensible,” because it caused only
“nominal” economic harm and was a single act.
King’s deceit was continuous and intricate. King engaged not in one
act of deception, as San Paolo urges, but in a pattern of deceit that continued into
his trial testimony. He deceived not only Simon, but also Atha, concealing the
Devogelaere deal, and leading Atha to believe he was still negotiating in good faith
after the Devogelaere deal had already gone into escrow. Further, King never
disclosed his agreement with Simon to Devogelaere. King deceived his own
supervisor, as well, telling him that Simon had failed to produce financial records,
without disclosing that he had refused to accept them.
San Paolo contends that there was no evidence of any wrongful policy
on its part, and that King’s deception of his own supervisor shows a lack of
responsibility on the part of the company. We disagree. The evidence showed that
San Paolo did not terminate Kings employment, or distance itself in any way from

19

King’s conduct. King was never reprimanded, warned, or counseled; he suffered
no job or salary action whatsoever, and even got a bonus that year.

10

After this action was filed, King filed two false declarations claiming
to have had no communication with Devogelaere concerning the property until the
evening of June 13. At trial, faced with his own telephone records, King claimed
the declarations were true, although he should not have used the word,
“communicate,” because what he really meant was that he did not negotiate with
Devogelaere.
King then came up with a palpably unbelievable story to support his
claim that he did not negotiate with Devogelaere prior to the evening of June 13.
King testified that Devogelaere dropped his offer off at his home that evening, and
he signed it the morning of June 14 at 8:00 a.m.

11

But the offer, made on a pre-

printed deposit-receipt form, was filled out in purple ink, dated June 12, 1996, in
purple ink, and signed by both King and Devogelaere in purple ink, although
King’s signature was written in both blue ink and purple ink, one signature directly
over the other. King initialed each page in blue ink. The date was changed from
June 12, 1996 to June 14, 1996, by writing “14” over the “12.” King claimed that
the original date had been recorded wrong, and had to be changed; and that

10

San Paolo contends that it is unlikely to engage in similar wrongdoing in the future
because King is no longer employed by San Paolo. Given its favorable treatment of
King, however, it is far from certain that San Paolo will change its policies to discourage
similar conduct in the future.

11

King testified in deposition that he did not see the offer until June 14, but he
changed that testimony by writing on the transcript that Devogelaere dropped it off at his
home the evening of June 13, and that he did not look at it until the next day. In
deposition, he testified he signed it at home on his dining-room table, but at trial, it was in
his car.

20

because the document had multiple copies, it was necessary to write over his
signature to make it show on all of them. He also claimed that Devogelaere had
left his purple pen with the document.
King testified that after he signed the document at 8:00 a.m., he drove
four miles to Devogelaere’s home in Pacific Palisades, dropped it in the mailbox,
then drove to his office in downtown Los Angeles, arriving by 8:34 a.m. In fact,
he had a telephone conversation in his office, before preparing a memorandum to
his supervisor regarding the sale, who then prepared another memorandum, dated
June 13, 1996, which was faxed to New York at 9:15 a.m. that morning, June 14,
1996. Simon had King’s telephone records, showing that he made a call from his
office at 8:34 a.m. Devogelaere admitted that it takes at least 35 minutes to reach
downtown Los Angeles from his home when there is no traffic, and up to 1 1/2
hours with traffic. June 14, 1996, was a Friday.
We reject San Paolo’s suggestion that King’s false testimony may not
be considered because it would amount to a sanction for litigation misconduct,
instead of punishment for the conduct that precipitated the lawsuit. We do agree
that the defendant’s behavior at trial may not be the basis of a punitive damage
award. (Cf., Zhadan v. Downtown L.A. Motors (1976) 66 Cal.App.3d 481, 500501.)
On the other hand, lying to the trial court about the wrongful conduct
may be considered in measuring reprehensibility. (Cf. United Phosphorus, Ltd. v.
Midland Fumigant, Inc. (10th Cir. 2000) 205 F.3d 1219, 1230.) Concealment of
evidence of fraudulent intent is reprehensible, and may be a factor supporting an
award of punitive damages even where the injury is economic. (See BMW, supra,
517 U.S. at p. 579.) Further, King’s false testimony was more than litigation
misconduct. It showed how he manipulated the parties and documents at the time
of the events in mid-June 1996 in order to support his false claim that he complied
21

with the terms of the letter of intent, and its claim that it was Simon who failed to
perform. It is “evidence of repeated misconduct of the sort that injured [the
plaintiff].” (Campbell, supra, ___ U.S. ____, 123 S.Ct. 1513, 1523.)
Thus, we find two of the State Farm reprehensibility factors: (1) the
harm was the result of intentional trickery or deceit; and (2) the conduct was not an
isolated incident, but involved repeated actions of deceit. (State Farm, supra, 538
U.S. at p. ____, 123 S.Ct. at p. 1521; BMW, supra, 517 U.S. at pp. 576-577.) We
have no difficulty in independently concluding that the conduct of San Paolo’s
officer was reprehensible and that substantial punitive damages were warranted in
this case. We therefore turn to BMW’s remaining guideposts to determine
independently whether the amount of punitive damages awarded was so excessive
as to violate due process. (See BMW, supra, 517 U.S. at pp. 568, 574-575.)
b.

Comparison of the Amount of the Award to the Harm
and to Similar Penalties

The second and third BMW guideposts advise us to review “the
disparity between the harm (or potential harm) suffered by the plaintiff and the
punitive damages award,” and “the difference between the punitive damages
awarded by the jury and the civil penalties authorized or imposed in comparable
cases.” (Leatherman, supra, 532 U.S. at p. 440.)
It is not possible to “draw a mathematical bright line between the
constitutionally acceptable and the constitutionally unacceptable that would fit
every case.” (BMW, supra, 517 U.S. at p. 560.) The United States Supreme Court
has held that a punitive-damage award four times the compensatory damages and
200 times the out-of-pocket expenses to be, under the facts of that case, “close to
the line.” (Pacific Mutual Life Insurance Co. v. Haslip (1991) 499 U.S. 1, 23.) In
TXO Production Corp. v. Alliance Resources Corp., supra, the Court held that a
22

ratio of 10 times the potential harm to plaintiffs “was not so ‘grossly excessive’ as
to violate due process,” although it was 526 times greater than the actual damages
awarded by the jury. (TXO Production Corp. v. Alliance Resources Corp., supra,
509 U.S. at pp. 443, 460; see also, BMW, supra, 517 U.S. at p. 582.)
In State Farm, the Court noted that it had “‘consistently rejected the
notion that the constitutional line is marked by a simple mathematical formula,
even one that compares actual and potential damages to the punitive award’
[citation]”; and it “decline[d] again to impose a bright-line ratio which a punitive
damages award cannot exceed.” (State Farm, supra, 538 U.S. at p. ____, 123 S.Ct.
at p. 1524.) The Court went on, however, to suggest appropriate ratios, stating:
“[I]n practice, few awards exceeding a single-digit ratio between punitive and
compensatory damages, to a significant degree, will satisfy due process. In Haslip,
in upholding a punitive damages award, we concluded that an award of more than
four times the amount of compensatory damages might be close to the line of
constitutional impropriety. [Citation.] We cited that 4-to-1 ratio again in Gore.
[Citation.] The Court further referenced a long legislative history, dating back
over 700 years and going forward to today, providing for sanctions of double,
treble, or quadruple damages to deter and punish. [Citation.] While these ratios
are not binding, they are instructive.” (State Farm, supra, citing BMW, supra, 517
U.S. at p. 581, and Pacific Mutual Life Insurance Co. v. Haslip, supra, 499 U.S. at
pp. 23-24.)
The Court also suggested some guidelines, indicating that a higher
ratio of punitive damages to compensatory damages may be appropriate “where ‘a
particularly egregious act has resulted in only a small amount of economic
damages’ [citation]”; or, where “compensatory damages are substantial, then a
lesser ratio, perhaps only equal to compensatory damages, can reach the outermost
limit of the due process guarantee.” (State Farm, supra, 538 U.S. at p. ____, 123
23

S.Ct. at p. 1524; see BMW, supra, 517 U.S. at p. 582.) The Court cautioned,
however, that “[t]he precise award . . . must be based upon the facts and
circumstances of the defendant’s conduct and the harm to the plaintiff.” (State
Farm, supra, 538 U.S. at p. 1524.)
San Paolo contends, as it has throughout these proceedings, that due
process requires applying the Supreme Court’s suggested ratios only to the award
of Simon’s out-of-pocket expenses, and that since the Court suggested that a nineto-one ratio would, in most cases, be the constitutional maximum, punitive
damages should therefore be no more than $45,000. The amount awarded here, 1.7
million dollars, San Paolo contends, is an unconstitutional 340:1 ratio of punitive
to compensatory damages. We disagree.
Simon was awarded only his out-of-pocket expenses of $5000,
pursuant to Civil Code section 3343, subdivision (a)(1). This does not mean, as
San Paolo repeatedly insists, that the jury had the opportunity to award Simon the
benefit of the bargain that he lost as a result of San Paolo’s fraud, but chose not to
do so. Ordinarily, one who has been fraudulently induced to enter into an
unenforceable contract may recover the benefit of the bargain, as well as out-ofpocket expenses. (Lazar v. Superior Court, supra, 12 Cal.4th at p. 638.) On the
other hand, a defrauded purchaser of real property, who does not succeed in
acquiring the property, may recover only his or her out-of-pocket losses, not
benefit-of-the-bargain damages. (Kenly v. Ukegawa (1993) 16 Cal.App.4th 49, 54;
Civ. Code, § 3343.)
“In California, as at common law, actual damages are an absolute
predicate for an award of exemplary or punitive damages. [Citations.]” (Kizer v.
County of San Mateo (1991) 53 Cal.3d 139, 147.) To support an award of punitive
damages, however, the actual damages need not be in any particular form.
(Cheung v. Daley (1995) 35 Cal.App.4th 1673, 1677-1688, fn. 8.) Thus, nominal
24

damages may support an award of punitive damages. (Finney v. Lockhart (1950)
35 Cal.2d 161, 163.) The actual damages may have been awarded in the form of
an offset against a cross-claim. (Esparza v. Specht (1976) 55 Cal.App.3d 1, 9.)
Presumed damages in a defamation action will support an award of punitive
damages, even if no dollar amount is awarded. (Clark v. McClurg (1932) 215 Cal.
279, 281.) Punitive damages may accompany an award of restitution. (Ward v.
Taggart (1959) 51 Cal.2d 736, 743.) Out-of-pocket expenses, awarded in a fraud
action, will support an award of punitive damages. (See Eatwell v. Beck (1953) 41
Cal.2d 128, 134.)
Ratios have long been used by California courts as a “useful tool” to
determine whether punitive damages bear reasonable relationship to the actual
damages. (Gagnon v. Continental Casualty Co. (1989) 211 Cal.App.3d 1598,
1603.) But the use of ratios becomes “troublesome, if not unworkable,” where the
actual award comes in the form of an offset, nominal damages, or equitable relief.
(Id. at p. 1604.)
For example, an award of $1 in nominal damages, under State Farm’s
suggested single-digit maximum for most cases, would limit punitive damages to
$9. (See State Farm, supra, 538 U.S. at p. ____, 123 S.Ct. at p. 1524.) But State
Farm does not require such a result. The Supreme Court recognized that “ratios
greater than those we have previously upheld may comport with due process where
‘a particularly egregious act has resulted in only a small amount of economic
damages’ [or] where ‘the injury is hard to detect or the monetary value of
noneconomic harm might have been difficult to determine.’” (Ibid., quoting BMW,
supra, 517 U.S. at p. 582.) And the Court did not disapprove of earlier decisions
approving a multiplier of 200 to over 500 times small awards of such damages as
out-of-pocket expenses. (See e.g., TXO Production Corp. v. Alliance Resources

25

Corp., supra, 509 U.S. at pp. 443, 460; Pacific Mutual Life Insurance Co. v.
Haslip, supra, 499 U.S. at p. 23; see also, BMW, supra, 517 U.S. at p. 582.)
San Paolo contends that the two situations enumerated in State Farm
were meant to be the only instances where a higher ratio is appropriate. We read
them, however, as examples. Although the Supreme Court recognized the value of
a comparison with the actual award of compensatory damages, it has “consistently
rejected the notion that the constitutional line is marked by a simple mathematical
formula, even one that compares actual and potential damages to the punitive
award.” (State Farm, supra, 538 U.S. at p. ____, 123 S.Ct. at p. 1524, quoting
BMW, supra, 517 U.S. at p. 582.)
Our interpretation comports with California authority holding that a
punitive-damage award should not be so small “that it can be simply written off as
a part of doing business.” (Grimshaw v. Ford Motor Co. (1981) 119 Cal.App.3d
757, 820; see Adams v. Murakami (1991) 54 Cal.3d 105, 110-111.) Thus, the use
of ratios has been rejected in cases where the resulting award would not be
punitive. (See e.g., Clark v. McClurg, supra, 215 Cal. at pp. 281, 286 [$0/$5,000];
Werschkull v. United California Bank (1978) 85 Cal.App.3d 981, 992, 1004-1005
[$1/$550,000]; Contento v. Mitchell (1972) 28 Cal.App.3d 356, 357 [$0/$3000];
Sterling Drug, Inc. v. Benatar (1950) 99 Cal.App.2d 393, 400 [$1/$200].)

12

12

Calculating an amount that would be punitive necessarily involves a consideration
of the defendant’s wealth. (See Adams v. Murakami, supra, 54 Cal.3d at p. 110.) San
Paolo contends that State Farm prohibits consideration of the defendant’s wealth in
determining the amount of the punitive-damage award. State Farm’s condemnation of
considering wealth was not so broad. The Supreme Court said, “The wealth of a
defendant cannot justify an otherwise unconstitutional punitive damages award.” (State
Farm, supra, 538 U.S. at p. ____, 123 S.Ct. at p. 1525, italics added.) We conclude that
wealth is still useful in determining a punitive amount, but that amount must still comport
with due process as determined along the Supreme Court’s guidelines.

26

In California, where the actual compensatory award is small or
nominal, the jury may consider the effect of the defendant’s wrong on the plaintiff,
since the focus should not be on some “bottom-line amount of an award of
compensatory damages but on the nature and degree of the actual harm suffered by
the plaintiff.” (Gagnon v. Continental Casualty Co., supra, 211 Cal.App.3d at p.
1604; see also, Carr v. Progressive Casualty Ins. Co. (1984) 152 Cal.App.3d 881,
892; cf. Palmer v. Ted Stevens Honda, Inc. (1987) 193 Cal.App.3d 530, 541.)
Thus, under such California authority, a jury that has been limited to
awarding only out-of-pocket expenses, may consider evidence of loss of bargain in
determining the appropriate amount of punitive damages.

13

The jury was properly

instructed to this effect. The only issue before the second jury was the amount of
punitive damages, if any, to be awarded. The special verdicts of the first jury were
read, and the jury was instructed that it was bound by them, including damages
suffered, found to be the amount of $5000. The trial court instructed the second
jury, however, that the amount of “punitive damages must bear a reasonable
relation to the injury, harm or damage actually suffered by the plaintiff.” (Italics
added.)
Simon’s counsel argued, without objection, “[W]hat is the relationship
to the harm caused? [¶] And what you will hear as you heard in [the] opening that
hey, this is just a $5,000 case. Mr. Simon, he’s only out of pocket $5,000.
13

For the same reason, we reject San Paolo’s contention that the trial court erred in
admitting evidence of Simon’s loss of bargain, and that the court’s denial of its motion in
limine objecting to such evidence was an abuse of discretion. We have addressed that
contention previously in this opinion, finding that San Paolo waived the issue by failing
to address it properly. (See fn. 8.) Since we conclude here that evidence of loss of
bargain is relevant to a comparison of harm to punitive damages, we also conclude that
the trial court did not abuse its discretion in denying San Paolo’s motion in limine to
exclude the evidence.

27

Therefore don’t . . . punish us much. [¶] But you heard that the harm is actually
much greater than that. First of all, if you read the instruction, it doesn’t say
relationship to the damage awarded. It says relationship to the injury, harm or
damage caused. . . . and that harm is at least $400,000.” Counsel then summarized
the evidence.
The evidence showed that Simon agreed to purchase the building for
$1,100,000. His expert appraised the building’s value as $1,500,000, as had San
Paolo’s expert before the action was filed. Since the jury brought in a general
verdict of $1,700,000, we presume that it found all the facts necessary to support
14

its determination.

(Codekas v. Dyna-Lift Co. (1975) 48 Cal.App.3d 20, 25.)

Thus, we presume the jury found that the effect of San Paolo’s conduct upon
Simon was an actual loss of at least the $400,000 difference between the appraised
15

value and the price at which King falsely promised to sell the building.

The ratio

of punitive damages to that loss was just over 4 to 1.
State Farm instructed that the Constitution prohibits the imposition of
punitive damages to punish dissimilar conduct or out-of-state conduct that may

14

Although denominated, “special verdict,” it was a general verdict, since it
contained no findings of fact. (Shaw v. Hughes Aircraft Co. (2000) 83 Cal.App.4th 1336,
1347, fn. 7, 100 Cal.Rptr.2d 446; Chavez v. Keat (1995) 34 Cal.App.4th 1406, 1409, fn.
1, 41 Cal.Rptr.2d 72; Code Civ. Proc., §§ 624, 625.)

15

Simon also lost a unique opportunity. Small office buildings rarely come on the
market in the location of the subject five-story office building, and Simon found it to be
perfect for his paper and printing business, partly because it would enable him to compete
better with the large suppliers like Staples, Office Depot, and Xerox. The building itself
was also ideal, because it had a finished basement with a large, industrial-size freight
elevator, which he found to be perfect for his warehouse. He planned to use the second
floor, and lease out the top three floors, which had fancy improvements, making them
attractive to potential tenants.

28

have been lawful where it occurred; and that compensatory damages may not be
duplicated in the punitive award without violating due process. (State Farm,
supra, 538 U.S. at p. ____, 123 S.Ct. at pp. 1520-1522, 1525.) Simon’s lost
bargain does not fall within any of the prohibited categories.
Thus, the Supreme Court did not prohibit consideration of harm to the
plaintiff that is not reflected in the compensatory-damage award. Indeed, the Court
has approved a similar factor, holding that it is appropriate to consider not only the
harm that actually has occurred, but also all the harm that is likely to result from
the defendant’s conduct. (Pacific Mutual Life Insurance Co. v. Haslip, supra, 499
U.S. at pp. 21-23 [approving 10 times the potential harm, although it was 526
times greater than the actual damages awarded]; see also, TXO Production Corp. v.
Alliance Resources Corp., supra, 509 U.S. at p. 460 [approving four times the
compensatory damages and 200 times the out-of-pocket expenses].)
State Farm was not intended to dispossess the States of their
discretion over the imposition of punitive damages. (State Farm, supra, 538 U.S.
at p. ____, 123 S.Ct. at p. 1519.) And we do not construe State Farm’s suggested
ratios as limiting the reviewing court to a comparison of punitive damages to an
award of out-of-pocket expenses that does not reflect the full effect of the
defendant’s conduct upon the plaintiff, particularly where the resulting punitivedamage award would not result in an amount that would further the California
public policy of punishing the defendant and making an example, in order to
discourage him and others from perpetrating fraud in the future. (See Las Palmas
Associates v. Las Palmas Center Associates (1991) 235 Cal.App.3d 1220, 1258;
Civ. Code, § 3294, subd. (a).)

29

Considering the actual harm to Simon, including the lost opportunity
to acquire a valuable asset worth $400,000 more than the agreed upon purchase
price, the ratio of punitive damages to actual harm is not 340 to 1, as San Paolo
insists, but a single-digit ratio of just over 4 to 1. Even if State Farm had imposed
a “bright-line” ratio, 4 to 1 would be “close to the line of constitutional
impropriety,” but not presumptively unconstitutional. (State Farm, supra, 538
U.S. at p. ____, 123 S.Ct. at p. 1524.) Whether that ratio is unacceptably high
depends upon the nature of the defendant’s conduct and the harm to the plaintiff.
(Id. at p. 1524.)
San Paolo suggests that the facts of this case are comparable to those
of BMW, because there, a single concealment of fact did not “justify a significant
sanction.” (See BMW, supra, 517 U.S. at p. 576.) The circumstances of BMW are
hardly comparable to the facts of this case. In BMW, the plaintiff had purchased a
new BMW automobile for approximately $40,000. After the car’s arrival in the
United States, but prior to its delivery to the state of purchase, the distributor
repainted several parts of the body of the car, but did not disclose this fact to the
dealer or the plaintiff, because the cost of the repair was less than three percent of
the car’s suggested retail price, and the manufacturer had adopted a nationwide
policy of nondisclosure of minor repairs to cars damaged in the course of
manufacture or transportation. (BMW, supra, 517 U.S. at p. 563.) The policy was
consistent with the disclosure requirements of a significant number of states, where
the omission would not have been actionable at all. (See BMW, supra, at pp. 569573.)
San Paolo also seeks to draw an analogy with the facts of FDIC v.
Hamilton (10th Cir. 1997) 122 F.3d 854, where mitigating factors considered by
the federal court included the fact that the act was nonviolent, the injury was purely
economic, and the fraud was a “single contractual event,” even though the scheme
30

took some time. (Id. at p. 862.) Under the circumstances of that case, the court
held, “the permissible ratio of punitive damages to actual damages should be
relatively modest.” (Ibid.) The court reduced the punitive damages from a ratio of
27 times actual damages to a ratio of six to one. (Ibid.) Such facts do not help San
Paolo, since we have determined that the ratio applied here was 4 to 1.
San Paolo refers to several cases published since State Farm in
California and other jurisdictions. Some did not involve a punitive-damage
award, and since none involved a compensatory award limited to out-of-pocket
expenses, as required by Civil Code section 3343, subdivision (a)(1), none of the
cases speak to the issue of whether uncompensated harm may be a factor in any
ratio. (E.g., Ferguson v. Lieff, Cabraser, Heimann & Bernstein (2003) 30 Cal.4th
1037 [lost punitives not recoverable in a legal malpractice action]; Jalali v. Root
(2003) 109 Cal.App.4th 1768, modified and republished as Jalali v. Root (2003)
110 Cal.App.4th 1711a [possible award of punitive damages as evidence of
compensatory damages in attorney malpractice in settling employment case that
might have resulted in punitive damages]; Diamond Waterworks, Inc. v. Argonaut
Ins. Co. (2003) 109 Cal.App.4th 1020, 1057 [reducing award to reflect ratio of
1:3.8]; Liggett Group Inc. v. Engle (Fla.App. 2003) 853 So.2d 434, 456-458
[reversing award that was 18 times defendants’ combined net worth]; Eden Elec.,
Ltd. v. Amana Co., L.P. (N.D. Iowa 2003) 258 F.Supp.2d 958, 975 [reducing ratio
to 1:4.76].)
The reasoning of two of the courts in applying State Farm in fraud
cases is nevertheless helpful to our discussion. In one, Diamond Waterworks, Inc.
v. Argonaut Ins. Co., supra, 109 Cal.App.4th 1020, after considering due process
proportionality under the guidelines of State Farm, the appellate court reduced the
punitive damage award to reflect a ratio of 1 to 3.8. (Id. at pp. 1051-1057.) It
chose 1 to 3.8, because it was “close to the line of constitutional impropriety,” and
31

in harmony with the “700-year legislative history ‘providing for sanctions of
double, treble, or quadruple damages to deter and punish.’” (Id. at p. 1055,
quoting State Farm, supra, ___ U.S. ____, 123 S.Ct. at p. 1524.) It found the
defendant’s “conduct to be fraudulent and reprehensible and deserving of
significant punitive damages,” and chose a figure “close to the line,” because it
was “the usual case, i.e., a case in which the compensatory damages are neither
exceptionally high nor low, and in which the defendant’s conduct is neither
exceptionally extreme nor trivial.” (Diamond Waterworks, Inc. v. Argonaut Ins.
Co., supra, 109 Cal.App.4th at pp. 1055-1057.)
In Eden Elec., Ltd. v. Amana Co., L.P., supra, 258 F.Supp.2d 958, a
federal trial court justified a ratio of more than 1 to 4, on the ground that the
defendant’s fraud warranted a substantial penalty, since it fell “at the more
reprehensible end of the business fraud category,” although the plaintiff suffered
only economic damages, because it was “the result of ‘intentional malice, trickery,
or deceit.’” (Eden Elec., Ltd. v. Amana Co., L.P., supra, 258 F.Supp.2d at p. 971,
citing BMW, supra, 517 U.S. at pp. 576, 579-580.) Thus, a ratio of 1 to 4 is not
unconstitutional in most business-fraud cases.
We turn to the third BMW factor, the difference between the punitivedamages award and the civil penalties authorized or imposed in comparable cases.
(State Farm, supra, ___ U.S. ____, 123 S.Ct. at p. 1526; see also, Leatherman,
supra, 532 U.S. at p. 435; BMW, supra, 517 U.S. at p. 574.)

16

Although the

comparison calls for a consideration of analogous wrongs, not merely charged and

16

The Supreme Court recognized in State Farm that it had, in the past, considered
possible criminal penalties, but noted that such a factor has little utility in determining the
amount of a punitive-damage award, except to the extent that the existence of a criminal
penalty may indicate the seriousness with which a State views the wrong. (State Farm,
supra, ___ U.S. ____, 123 S.Ct. at p. 1525.) The most closely analogous crimes in
32

proven wrongs, the violation of common law tort duties do not easily lend
themselves to a comparison with statutory penalties. (Continental Trend
Resources, Inc. v. OXY USA, Inc. (10th Cir. 1996) 101 F.3d 634, 641, cert. den.,
520 U.S. 1241 (1997).)
San Paolo urges a comparison with the $2500 civil penalty provided
by Business and Professions Code section 17206 for an instance of unfair
competition. But unfair competition is not necessarily fraudulent; it may be any
business practice undertaken by any unlawful means. (See People ex rel. Kennedy
v. Beaumont Investment, Ltd. (2003) 111 Cal.App.4th 102, 120-121.) There are
other California statutes that provide penalties or additional damages for fraudulent
practices. Examples include Civil Code section 3345, which provides for treble
damages for economic injury to senior citizens or disabled persons through unfair
or deceptive practices; and Civil Code section 1947.10, which provides for treble
damages for eviction based on a fraudulent intent to occupy.

17

Thus, a multiplier of at least three is appropriate in a case involving
deceptive practices. Given the intentional acts of fraud practiced by San Paolo’s
officer, we find, like the courts in Diamond Waterworks, Inc. v. Argonaut Ins. Co.,

California are “defraud[ing] any other person of money, labor or real or personal
property” and conspiracy to do so, which are serious crimes for which a sentence of
imprisonment may be imposed. (See Pen. Code, §§ 484, subd. (a), 182, subd. (a)(4), 489,
subd. (b).)
17

In her concurring opinion in Lane v. Hughes Aircraft Co. (2000) 22 Cal.4th 405,
Justice Brown noted that no statute quadruples damages or penalties, and she proposed
the establishment of 1:3 as the maximum in cases involving large compensatory awards.
(Id. at p. 423, conc. opn. of Brown, J.) Justice Mosk disagreed, pointing out that such a
limit would de-emphasize the important factor of the extent of the defendant’s
misconduct, as well as that of the defendant’s wealth. (Id. at p. 417, conc. opn. of Mosk,
J.)

33

supra, 109 Cal.App.4th 1020, and Eden Elec., Ltd. v. Amana Co., L.P., supra, 258
F.Supp.2d 958, that a ratio greater than 1:3 is appropriate, and that a ratio not
exceeding 1:4 is “within a constitutionally acceptable range” (BMW, supra, 517
U.S. at p. 583), while still according due consideration of the jury’s determination.
(See Diamond Waterworks, Inc. v. Argonaut Ins. Co., supra, 109 Cal.App.4th at p.
1056.)
The amount awarded here, $1,700,000, is only $80,000 more than a 1
to 4 ratio given the actual harm of $405,000, which we find insignificant for
purposes on the due process analysis under State Farm.
6.

The Award is not so Disproportionate as to Suggest Passion or
Prejudice under California law

San Paolo also challenges the award as excessive under California
law. Under California law, the essential question is whether the amount of the
award substantially serves the societal interest in punishing the wrongdoer and
deterring similar misconduct; and the answer to that question is obtained by
considering three factors: the reprehensibility of the defendant’s conduct; the
relationship between the punitive damage award and the harm done; and the
amount of the punitive damage award in proportion to the defendant’s wealth.
(Adams v. Murakami, supra, 54 Cal.3d at p. 110, citing Neal v. Farmers Ins.
Exchange (1978) 21 Cal.3d 910, 928.)

18

18

San Paolo contends that Simon’s counsel “invited error” in his closing argument
by ignoring the first two “prongs of the test” and arguing “almost exclusively on the
wealth of San Paolo.” Its reasoning is somewhat difficult to follow, since the doctrine of
invited error estops an appellant who has induced the commission of error, from asserting
it as a ground for reversal. (See 9 Witkin, Cal. Proc. (4th ed. 1997) Appeal, § 383, p.
434.) It is not a ground for reversal. (See 2 Witkin, Cal. Evidence (3d ed. 1986) § 1371,
p. 1335.) Apparently, San Paolo is contending that Simon was required to include a
34

Awarding punitive damages in fraud cases furthers California public
policy of punishing the defendant and making an example of him, in order to
discourage him and others from perpetrating fraud in the future. (Las Palmas
Associates v. Las Palmas Center Associates, supra, 235 Cal.App.3d at p. 1258;
Civ. Code, § 3294, subd. (a).) If the award exceeds the amount needed to
accomplish that goal, an appellate court can infer that the jury acted out of passion
and prejudice. (Id. at p. 1259.) When the award is grossly disproportionate to the
statutory objective, a presumption arises that it resulted from passion and
prejudice. (Neal v. Farmers Ins. Exchange, supra, 21 Cal.3d at p. 928.)
The first two BMW guidelines are identical to the Neal factors, and
serve the same purpose as California’s criteria. (Sierra Club Foundation v.
Graham (1999) 72 Cal.App.4th 1135, 1160-1163.) We have reviewed them under
the stricter due process standard, and therefore need not review them again under
the more deferential California standard enunciated in Neal v. Farmers Ins.
Exchange, supra, 21 Cal.3d at pages 928-929. Based upon our de novo due
process review, we conclude that the award is not so grossly disproportionate to
the degree of reprehensibility or to the harm done, as to raise the presumption that

discussion of all three Neal factors in his closing argument, without emphasizing one
over the other, and that he was prohibited from suggesting a particular amount that the
jury should award. San Paolo has cited no authority for its assertions, not even general
authority concerning the limitations placed on argument, and even if we assume that it
was misconduct for counsel to suggest an amount or to fail to emphasize all three Neal
factors equally, San Paolo does not claim to have objected to the argument or to have
requested an admonishment. We therefore pass on these contentions without
consideration. (See Horn v. Atchison, T. & S.F. Ry. Co., supra, 61 Cal.2d at p. 610.)

35

it was the result of passion and prejudice.

19

We therefore turn to the issue of San

Paolo’s wealth.
“‘Also to be considered is the wealth of the particular defendant;
obviously, the function of deterrence . . . , will not be served if the wealth of the
defendant allows him to absorb the award with little or no discomfort. . . . By the
same token, of course, the function of punitive damages is not served by an award
which, in light of the defendant’s wealth and the gravity of the particular act,
exceeds the level necessary to properly punish and deter.’ [Citation.]” (Adams v.
Murakami, supra, 54 Cal.3d at p. 110, citing Neal v. Farmers Ins. Exchange,
supra, 21 Cal.3d at p. 928.)
We review the jury’s determination of the extent of the defendant’s
wealth for substantial evidence. (Egan v. Mutual of Omaha Ins. Co., supra, 24
Cal.3d at p. 821.) Substantial evidence supports a finding that San Paolo’s net
worth was between $40,000,000 and $50,000,000. Bob Wurster, an officer of both
San Paolo and its parent and sole shareholder, San Paolo Bank, testified that at the
end of 1996, the net assets of San Paolo were approximately $46,000,000; and that
at the end of the first trial the net assets of San Paolo were approximately
$55,000,000. At less than five percent of San Paolo’s net worth, the punitive
damage award was not excessive on its face, without evidence that such a sum
would cause such undue hardship as to render the punishment unreasonably
disproportionate to San Paolo’s ability to pay. (See Adams v. Murakami, supra, 54
19

We also note that the issue was tried to two juries. The first jury awarded
$2,500,000 in punitive damages. The second jury awarded $1,705,000, a substantially
reduced sum. When two different juries arrive at similar punitive damage awards, it
indicates that the award is not the result of passion or prejudice. (See Davis v. Merrill
Lynch, Pierce, Fenner & Smith (8th Cir. 1990) 906 F.2d 1206, 1225, fn. 22.) We draw a
similar conclusion here, where the second award was still nearly $2 million dollars.

36

Cal.3d at pp. 111-112.) It was San Paolo’s burden to make such a showing.
(Weeks v. Baker & McKenzie (1998) 63 Cal.App.4th 1128, 1167.)
San Paolo did not make such a showing, and does not contend here
that the amount is unreasonably disproportionate to its ability to pay. It contends
in its reply brief, for the first time, that the trial court should have excluded
evidence that after the first trial, San Paolo transferred $40,000,000 to the bank.

20

Without such evidence, it reasons, its net worth was shown at the time of the
second trial to be only $4,875,000, which would not justify an award of
$1,700,000, since punitive damages awards are generally limited to 10 percent or
less of the defendant’s net worth. (See Weeks v. Baker & McKenzie, supra, 63
Cal.App.4th at p. 1166.)
Ordinarily, a contention made for the first time in an appellant’s reply
brief may be disregarded, unless some meritorious reason is shown why it was not
made in the opening brief. (Monk v. Ehret (1923) 192 Cal. 186, 190.) That rule is
inapplicable if the new point is raised in order to address a contention in
respondent’s brief. (See Fratessa v. Roffy (1919) 40 Cal.App. 179, 188.) In his
respondent’s brief, Simon discussed the guidelines set forth in BMW, supra, 517
U.S. at page 574, including the issue of the wealth of the defendant. The sum of
Simon’s statement on the subject was as follows: “The wealth of a defendant must
also be considered. [Citation.] San Paolo’s wealth was appropriately considered
to be $40,000,000 to $50,000,000. The jury could rightfully reject San Paolo’s
poverty plea based on its substantial liquid net worth and the questionable timing
of the transfer of that net worth to the parent company.”
20

Wurster admitted that the transfer had been made after the first jury awarded
punitive damages. He also admitted that he had attended the first trial, and knew that
punitive damages would be the issue in the second trial.

37

We need not consider whether Simon’s statement opens the door to a
contention that the trial court should have excluded evidence of the transfer of
assets, because once again, San Paolo fails to refer to its objection to the evidence,
fails to refer to the trial court’s ruling on its objections, and fails to refer to or
discuss any testimony or other evidence to show how it was prejudiced by the
evidence; and it fails to support its contention with applicable authority. We
therefore deem the point abandoned. (See Troensegaard v. Silvercrest Industries,
Inc., supra, 175 Cal.App.3d at p. 228.)
7.

San Paolo Waived any Error with Respect to BAJI No. 14.72.2
San Paolo contends that the jury instruction in BAJI No. 14.72.2 is so

vague that its right to due process was infringed by the use of it. San Paolo does
not refer to its objection to the instruction, if any, in the trial-court record, or to any
clarifying instruction it may have proposed. Our review of the record reveals that
the parties jointly requested BAJI No. 14.72.2.
It is a long-established rule that one may not complain of instructions
given to a jury at his own request. (Emerson v. County of Santa Clara (1871) 40
Cal. 543.) Further, a party may not complain on appeal about an instruction that
was correct, but incomplete or vague, unless he requested an additional or
clarifying instruction in the trial court. (Suman v. BMW of North America, Inc.
(1994) 23 Cal.App.4th 1, 9.) Since San Paolo does not contend that it requested an
additional or clarifying instruction in the trial court, and we have found none in the
record, San Paolo has not preserved this point for appeal, and we pass it without
further consideration.

38

8.

San Paolo’s Contentions Regarding California law and Criminal
Standards are too Vague to Address
San Paolo’s final contention appears to be that all California law

relating to punitive damages is “constitutionally vague,” and the imposition of
punitive damages should be governed by the same standards that apply to criminal
penalties.
A challenge to a statute as vague in its entirety usually involves a
review of the words of the enactment, its application in the particular case of the
party challenging it, and finally, hypothetical applications of the law. (See Village
of Hoffman Estates v. Flipside, Hoffman Estates (1982) 455 U.S. 489, 494-495, fn.
5.) San Paolo has made no effort to make such an analysis, and has not even
identified the specific “California law” to which it objects, or which criminal
standards should apply.
Simon has understandably made no attempt to address this contention
in his respondent’s brief, and we decline San Paolo’s apparent invitation to address
the subject of vagueness and constitutionality in the abstract, except to point out
that in general, California’s procedures for the imposition of punitive damages
have been held to comply with constitutional requirements of due process. (See
Sierra Club Foundation v. Graham, supra, 72 Cal.App.4th at pp. 1160-1163; Las
Palmas Associates v. Las Palmas Center Associates, supra, 235 Cal.App.3d at p.
1258, fn. 8.)
II.

Simon’s Cross-Appeal
A.

Simon’s Proposed Special Verdict form was Properly Refused
The letter of intent signed by both parties provides, in part: “Seller

and Buyer agree to exclusively negotiate upon execution of this letter.” King
admitted that San Paolo was bound by that term of the letter of intent, which

39

prohibited him from negotiating, at least for 24 hours, with any other potential
buyers.
Simon proposed a special verdict form that asked, “Did the defendant
and plaintiff agree to exclusively negotiate with each other to complete the sale of
the real property located at 816 South Figueroa Street, Los Angeles, California?”
Simon contends that the trial court erred in refusing this question in favor of the
special verdict as given, which asked, “Was there a binding and enforceable
agreement between [San Paolo] and [Simon]?”
As we have discussed in relation to San Paolo’s appeal, the special
verdict form used was ambiguous, and called for a legal conclusion. Simon did not
object to it on either of those grounds, and does not object to it here on those
grounds, and we consider them waived. (See Brokaw v. Black-Foxe Military
Institute, supra, 37 Cal.2d at p. 280.)
Whether to allow a more or less detailed special verdict form was
within the trial court’s discretion. (See Valentine v. Baxter Healthcare Corp.
(1999) 68 Cal.App.4th 1467, 1487.) A trial court abuses its discretion if the
special verdict form fails to dispose of all elements of the cause of action. (Falls
v. Superior Court (1987) 194 Cal.App.3d 851, 854-855.) As ambiguous as it was,
the form that was used did not fail to dispose of the contract cause of action, and
the proposed question regarding negotiation was subsumed in it. Had the jury
found an enforceable agreement to negotiate exclusively with Simon, it would
have properly answered that there was, in fact, an enforceable agreement.
The burden is on a party complaining of the trial court’s exercise of
discretion to show a clear case of abuse. (Denham v. Superior Court, supra, 2
Cal.3d at p. 566.) Further, Simon was required to show that any abuse was
“‘“sufficiently grave to amount to a manifest miscarriage of justice. . . .”’
[Citation.]” (Mission Imports, Inc. v. Superior Court, supra, 31 Cal.3d at p. 932.)
40

The jury found there was no enforceable contract. Simon has not suggested how
the result would have been different if the jury had been asked more specifically
whether there was a contract to negotiate exclusively. Nor has Simon provided
any authority for his contentions. We therefore deem the point waived. (See
Troensegaard v. Silvercrest Industries, Inc., supra, 175 Cal.App.3d at p. 228.)
B.

Jury Instructions
Simon contends that if several jury instructions had not been refused

by the trial court, the jury might have found the letter of intent, or at least part of it,
to be an enforceable contract. A letter of intent that contains all essential terms
may constitute an enforceable contract, depending on the parties’ intent and their
expectations. (See California Food Service Corp. v. Great American Ins. Co.
(1982) 130 Cal.App.3d 892, 897.) Also depending upon the intent of the parties, a
detailed letter of intent may be an agreement to negotiate in good faith. (See
Racine & Laramie, Ltd. v. Department of Parks & Recreation (1992) 11
Cal.App.4th 1026, 1033.)
“A party is entitled upon request to correct, nonargumentative
instructions on every theory of the case advanced by him which is supported by
substantial evidence. The trial court may not force the litigant to rely on abstract
generalities, but must instruct in specific terms that relate the party’s theory to the
particular case. [Citations.]” (Soule v. General Motors Corp. (1994) 8 Cal.4th
548, 572.)
To determine whether a theory is supported by substantial evidence
we reverse the usual rule of appellate review, and review the evidence in the light
most favorable to the appellant, in this case, the cross-appellant, Simon. (See

41

Henderson v. Harnischfeger Corp. (1974) 12 Cal.3d 663, 674.) Applying that
standard, we agree that substantial evidence supports the formation of a contract.

21

After several months of on-again, off-again negotiation, San Paolo
agreed to sell Simon the property located at 816 South Figueroa, for $1.1 million.
Atha drafted a two-page letter of intent, which set forth all the terms that the
parties had negotiated regarding the sale of the building. The first sentence of the
draft letter of intent stated, “Due to the motivation of both parties and the
anticipated short escrow, the following shall serve as a binding Letter of Intent for
purpose of entering escrow.”
On June 12, 1996, after the parties agreed to a few changes, Atha
faxed to Simon a final version of the letter of intent, containing more than sixteen
terms, with King’s signature already affixed. One of the changes was made
without Simon’s knowledge: King had instructed Atha to remove the word,
“binding,” from the first sentence. It was still Simon’s understanding, however,
that the letter of intent would be a binding contract, and that it contained all the
essential terms of their contract. He was told that the only terms left to negotiate
were “housekeeping” terms, which would be addressed in the escrow.

22

Atha testified that he also thought the letter of intent was to be a
binding contract, once it was approved by New York and escrow was opened, and
21

San Paolo devotes considerable energy to arguing that there was substantial
evidence showing that the letter of intent was merely an agreement to agree (see Autry v.
Republic Productions, Inc. (1947) 30 Cal.2d 144, 151), and that the parties did not intend
to be bound until they signed a deposit receipt. (See Gavina v. Smith (1944) 25 Cal.2d
501, 504.) Whether substantial evidence supports the judgment is not, however, our
inquiry; rather, it is whether substantial evidence supports the requested instruction.
(O’Meara v. Swortfiguer (1923) 191 Cal. 12, 15.)
22

He did not say who told him.

42

23

he thought that it reflected all the essential terms of the parties’ agreement.

Even

though he took the word “binding” out of the final draft at King’s request, and
described it on the cover sheet as “nonbinding” when he faxed Simon a copy of the
fully executed letter of intent, he interpreted “nonbinding” as meaning only that the
agreement was subject to approval by San Paolo’s New York office, and the
opening of escrow.

24

The letter of intent stipulated that escrow was to open upon

approval of the terms and conditions of the letter of intent by San Paolo’s Los
Angeles and New York offices, which would be given no later than 3:00 p.m. the
next day. The evening of the day that the letter of intent was signed by both Simon
and King, Atha told Simon, “We have a deal. Go home, sleep like a baby.” King
testified that although he did not intend the letter of intent to be binding, he
considered himself bound by the promise not to negotiate with others.
We turn first to Simon’s contention that since all parties intended to
be bound by the letter of intent’s exclusive-negotiation term, substantial evidence
supports the existence of an agreement to negotiate in good faith, and the court
should have given his proposed instruction on that issue.
That proposed instruction reads as follows: “A duty of good faith and
fair dealing may exist even in an agreement that is not binding. Even if you
determine that the letter of intent was not binding on the defendant to sell the
subject property, you are not precluded from finding that the letter of intent was an
agreement to use best efforts or to negotiate in good faith. If you determine that

23

Atha changed this testimony in the second trial, claiming to have discussed the
change to a non-binding letter of intent with Simon.
24

Simon received that fax after the letter of intent was fully executed, and did not
read the cover sheet or notice that it contained the word, “nonbinding.”

43

the letter of intent was an agreement to use best efforts or to negotiate in good faith
to complete a sale of the property, and you further determine defendant failed to
negotiate in good faith or to use best efforts to complete the sale or that the
defendant breached the term of the agreement to exclusively negotiate with
plaintiff, you may determine that here was breach of the implied covenant of good
faith and fair dealing resulting in a breach of contract.”
The determination of whether there existed an agreement to negotiate
in good faith is made according to the ordinary rules of contract. (See Racine &
Laramie, Ltd. v. Department of Parks & Recreation, supra, 11 Cal.App.4th at pp.
1033-1035.) The jury in this case was properly instructed on the rules of contract
formation. Instructions that are cumulative or merely amplifications of other
instructions should not be given. (Hicks v. Ocean Shore Railroad, Inc. (1941) 18
Cal.2d 773, 783.)
“Formula instructions,” such as that proposed by Simon, are properly
refused, unless they are reasonably brief and concise, and are accurate statements
of the law, understandable to the average juror. (See Dodge v. San Diego Electric
Ry. Co. (1949) 92 Cal.App.2d 759, 763-764.) The proposed instruction is neither
brief nor concise, and contains the misleading statement that “[a] duty of good
faith and fair dealing may exist even in an agreement that is not binding,” implying
that a duty to negotiate in good faith may exist in the absence of one or more
elements of contract. In fact, an agreement to negotiate in good faith must meet
the requisites of an enforceable contract. (Racine & Laramie, Ltd. v. Department
of Parks & Recreation, supra, 11 Cal.App.4th at p. 1033.) The trial court properly
refused the instruction, and was not obligated to modify it or propose another in its
place. (Fibreboard Paper Products Corp. v. East Bay Union of Machinists (1964)
227 Cal.App.2d 675, 717.)

44

Relying on Jacobs v. Tenneco West, Inc. (1986) 186 Cal.App.3d 1413,
and Jacobs v. Freeman (1980) 104 Cal.App.3d 177, Simon also contends that since
substantial evidence supported the formation of a contract, subject to the approval
of San Paolo’s senior management in Los Angeles and New York, the jury should
have been instructed as to San Paolo’s obligation to seek such approval in good
faith. Simon contends that if the jury had been instructed as to San Paolo’s
obligation to exercise good faith in seeking approval, it might have found the letter
of intent to be an enforceable contract.
In Jacobs v. Freeman, the parties’ contract contained an express
provision similar to one in the letter of intent, conditioning the opening of escrow
upon approval by the seller’s board of directors. The court of appeal reversed a
nonsuit, holding that the provision was intended to be a condition precedent to the
seller’s duty to convey title to the land rather than a condition precedent to the
formation of a contract. (104 Cal.App.3d at p. 189.) The implied covenant of
good faith and fair dealing required the seller’s officers to submit the contract to
the board of directors, and their failure to do so was a breach of contract. (Id. at
pp. 189-190.)
Jacobs v. Tenneco West involved the same parties as in Jacobs v.
Freeman. The seller appealed an adverse judgment upon retrial, contending that
the buyer had failed to prove that it had acted in bad faith in failing to submit the
contract to the board. (Jacobs v. Tenneco West, Inc., supra, 186 Cal.App.3d at pp.
1415, 1418.) The court held that since the buyers did not assume the risk of lack of
cooperation, and the lack of cooperation was not shown to be justifiable, the seller
bore the burden to establish that its failure did not contribute materially to the
nonoccurrence of the condition. (Id. at p. 1418.) When seller then responded that
the board would not have approved the contract in any case, the court held that
such an excuse for nonperformance is an affirmative defense, upon which the seller
45

had the burden of proof. (Id. at p. 1419.)
Here, San Paolo interposed no such affirmative defense. In his
closing statement, however, its counsel argued that even if the parties intended the
letter of intent to be a binding contract, it was unenforceable because conditions
were not met, including the requirement of approval from New York, and the
opening of escrow, which was, in turn, conditioned upon approval from New York.
Nevertheless, King admitted that he never submitted the letter of intent or Simon’s
offer for approval. Further, although San Paolo’s approval procedure required the
recommendation of King’s supervisor, William Schack, then the submission of a
written memorandum to one of two officers in New York, King never submitted
anything to them, and never asked for Schack’s recommendation.
Simon contends that under the rationale of the two Jacobs holdings,
San Paolo was estopped to argue that the sale was not or would not have been
approved by New York. But Simon did not object to counsel’s argument; nor did
he seek a ruling from the trial court on his estoppel theory. Instead, he proposed
four lengthy, rambling, argumentative, and confusing instructions, and an
instruction on the implied covenant of good faith and fair dealing.

25

The form of

the proposed instructions alone justified their refusal. (See Dodge v. San Diego
Electric Ry. Co., supra, 92 Cal.App.2d at pp. 763-764.)

25

Proposed instruction number 4 reads in part: “In this case, the agreement between
plaintiff and defendant gave defendant the right to seek written approval of the . . . New
York offices. . . . If you determine that (1) the defendant sought written approval . . . and
(2) that the senior officers rejected the terms and conditions of the contract reasonably
and in good faith, you may determine that the contract is not enforceable. However, if
you determine that the defendant failed to seek written approval . . . , the condition is
excused . . . and may be determined by you not to prevent the formation of a binding
contract.” Number 5 states: “If you determine that the individuals negotiating with the
plaintiff . . . had an obligation to seek approval from . . . New York . . . , you must
determine that such individuals had a duty to submit the contract with a recommendation
46

The proposed instructions are also ambiguous. On the one hand, they
appear to assume that New York’s approval was a condition precedent to the
formation of a contract. At the same time, the proposed instructions appear to
instruct the jury to assume that a contract had been formed, and San Paolo’s
performance was conditioned upon New York approval.
A covenant of good faith and fair dealing is implied in all contracts.
(See Universal Sales Corp. v. California etc. Mfg. Co. (1942) 20 Cal.2d 751, 771.)
On the other hand, it is not implied if no contract has been formed, and does not
require a party to enter into a contract. (Racine & Laramie, Ltd. v. Department of
Parks & Recreation, supra, 11 Cal.App.4th at p. 1032.) Neither Jacobs v.

of approval. If you find that they did not recommend approval of the terms of the
contract . . . , you may determine that their failure was an unreasonable prevention of the
performance of the condition which excused the condition if you also determine that the
failure to recommend the terms and conditions of the Letter of Intent contributed
materially to the failure to obtain such approvals, you may conclude that there was a
breach of the contract.” Number 6 reads: “Under the terms of the contract, defendant
was obligated to open escrow and attempt to complete the sale of the property only if the
terms and conditions of the letter of intent were approved, in writing, by . . . New York.
. . . However, the implied covenant of good faith and fair dealing also required defendant
to make reasonable efforts to obtain the approval . . . , and if it failed to do so, the law
does not permit it to take advantage of that failure to avoid an obligation to sell the
property. Consequently, if the failure to obtain written approval . . . was caused by
defendant’s failure to make reasonable efforts to obtain such approval, then the defendant
is obligated to plaintiff in the same manner as if the senior officers had approved . . . the
letter of intent.” Number 7 states: “If you find that the defendant made reasonable
efforts to obtain such approval, you may find that [it] had no obligation under the contract
to sell the property. On the other hand, if you find that the defendant failed to make
reasonable efforts to obtain the approval . . . , you must find that [it] is obligated to
plaintiff in the same manner as if they obtained such approval. Unless defendant proves,
by a preponderance of the evidence, that the senior officers would not have given its
approval, even if they had made reasonable efforts to obtain such approval, you may
determine that defendant is deemed to have approved the terms and conditions of the
letter of intent.”
47

Freeman, nor Jacobs v. Tenneco West held otherwise. In those cases, there was no
issue concerning the formation of a contract. There, an executory bilateral contract
to sell the land had been created, obligating the seller to convey land upon board
approval. (Jacobs v. Freeman, supra, 104 Cal.App.3d at p. 187.) Board approval
was not a condition precedent to the formation of the contract. (Jacobs v. Tenneco
West, Inc., supra, 186 Cal.App.3d at p. 1415.) Thus, to the extent the instructions
suggest that San Paolo was required by the covenant of good faith and fair dealing
to bring about a condition precedent to the formation of the contract, they are not
supported by those authorities, and they were incorrect.
Further, since San Paolo did not interpose the affirmative defense of
excuse of a condition precedent to its performance, the court was not required to
instruct as to the burden of proof discussed in Jacobs v. Tenneco West, Inc., supra,
186 Cal.App.3d at pages 1418-1419. Thus, the trial court properly refused the
entirety of the instructions, and had no duty to cull out what was proper, modify
them, or give others in lieu of them. (See Fibreboard Paper Products Corp. v.
East Bay Union of Machinists, supra, 227 Cal.App.2d at p. 717.)
DISPOSITION
The judgment is affirmed. Costs are awarded to Simon.
CERTIFIED FOR PUBLICATION
HASTINGS, J.
We concur:
EPSTEIN, Acting P.J.
CURRY, J.

48

