Filed 3/30/04

CERTIFIED FOR PARTIAL PUBLICATION∗
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SEVEN
THE PEOPLE,
Plaintiff and Respondent,

B149425
(Los Angeles County
Super. Ct. No. GA 036768)

v.
DEREK EDWARD ROBINSON,
Defendant and Appellant.
THE COURT:*
IT IS ORDERED that the partially published opinion filed herein on March 22,
2004, be modified as follows:
Footnote 1 is deleted and the text of footnote 1 shall become the second paragraph
to appear under Factual Background and Procedural History, Part A Introduction.
All subsequent footnotes are renumbered accordingly.
These modifications effect no change in the judgment.

________________________________________________________________________
*JOHNSON, Acting P. J.
WOODS, J.
MUNOZ, J. (Assigned)

∗

Pursuant to California Rules of Court, rules 976(b) and 976.1, this opinion is
certified for publication with the exception of Parts B., C. and D. of the Facts and Parts
III, IV and V.

