Filed 4/4/02; pub. order 4/19/02 (see end of opn.)

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FOUR

SAV-ON DRUG STORES, INC.,
Petitioner,

B152628
(Super. Ct. No. BC227551)

v.
THE SUPERIOR COURT OF
LOS ANGELES COUNTY,
Respondent;
ROBERT ROCHER et al.,
Real Parties in Interest.

ORIGINAL PROCEEDINGS in mandate. Irving S. Feffer, Judge. Petition
granted.
Akin, Gump, Strauss, Hauer & Feld, W. Randolph Teslik, Joel M. Cohn,
William A. Norris, Rex Heinke, L. Rachel Helyar, and Sandra M. Lee for
Petitioner.
Law Offices of Steven Drapkin and Steven Drapkin for Employers Group as
Amicus Curiae on behalf of Petitioner.
No appearance for Respondent.

Righetti♦Wynne, Matthew Righetti, and Edward J. Wynne; Daniels, Fine,
Israel & Schonbuch, Scott A. Brooks, and Craig S. Momita for Real Parties in
Interest.
Saperstein, Goldstein, Demchak & Baller, David Borgen, and Laura L. Ho
for Asian Pacific American Legal Center of Southern California, the Legal Aid
Society of San Francisco--the Employment Law Center, La Raza Centro Legal,
Inc., and the Women’s Employment Rights Clinic--Golden Gate University School
of Law as Amici Curiae on behalf of Real Parties in Interest.

_______________

INTRODUCTION

Plaintiffs Robert Rocher and Connie Dahlin (plaintiffs) on behalf of
themselves and others similarly situated brought this class action against defendant
Sav-on Drug Stores, Inc. (defendant). Plaintiffs allege that defendant wrongfully
failed to pay overtime wages to class members, consisting of current and former
employees classified by defendant as operating managers (OM’s) and assistant
managers (AM’s) of defendant’s 300 retail stores and claimed by defendant to be
managerial employees exempt from overtime wage laws. The trial court granted
plaintiffs’ motion for class certification. Defendant petitioned this court for a writ
of mandate to compel the trial court to deny class certification. We issued an order
to show cause.
We shall issue the writ directing the trial court to vacate its order granting
class certification. We hold the trial court abused its discretion. The disputed
issue in this case, whether the class members were exempt from overtime wage
2

laws, involves individual fact questions that predominate over undisputed common
issues, rendering class action treatment inappropriate. In a later portion of this
opinion we dispose of routine procedural issues regarding this writ proceeding.

LEGAL BACKGROUND

Exemption from Overtime Wage Requirements

The underlying merits involve whether the AM’s and OM’s should have
been paid overtime wages. Defendant treated them as salaried managers exempt
from the overtime wage laws. The period covered by the present complaint is
April 1996 to April 2000. A wage order of the Industrial Welfare Commission
relating to the mercantile industry, codified in title 8, California Code of
Regulations section 11070, provided that the overtime requirements do not apply
to “persons employed in administrative, executive, or professional capacities,”
defined as “engaged in work which is primarily intellectual, managerial, or
creative, and which requires exercise of discretion and independent judgment.”
(§ 11070, subd. 1(A)(1).) “Primarily” was defined as “more than one-half the
employee’s work time.” (§ 11070, subd. 2(J).)
In Ramirez v. Yosemite Water Co. (1999) 20 Cal.4th 785, involving an
analogous wage order of the Industrial Welfare Commission relating to outside
salespersons, the California Supreme Court construed this quantitative test. The
court held that in determining whether an individual employee is exempt, the first
and foremost factor is the work actually performed by the employee; the amounts
of time the employee spends on exempt and nonexempt work, together with the
employer’s realistic expectations and the realistic requirements of the job, must be
considered. (Id. at pp. 802-803 & fn. 5.)
3

The parties do not dispute that Ramirez states the applicable test to
determine whether an individual employee is exempt from the overtime
requirements. Parenthetically, we note that the Industrial Welfare Commission
subsequently adopted the Ramirez test, in addition to other specific criteria, in its
current wage order determining exemptions in the mercantile industry. (Industrial
Welfare Commission wage order No. 7-2001 Regulating Wages, Hours and
Working Conditions in the Mercantile Industry, effective January 1, 2001; see Lab.
Code, § 515.) As before, primarily means more than one-half the employee’s work
time.

Class Action Requirements

A class action must meet certain prerequisites. Among these, the questions
of law or fact that are common to all members of the class must predominate over
the questions of law or fact that are individual to each member. Despite the
existence of some common questions of law or fact, a class action may not be
maintained if each member’s right to recover depends on separate facts applicable
only to that individual. (City of San Jose v. Superior Court (1974) 12 Cal.3d 447,
459; Gerhard v. Stephens (1968) 68 Cal.2d 864, 913; Weaver v. Pasadena
Tournament of Roses (1948) 32 Cal.2d 833, 839; McCullah v. Southern Cal. Gas
Co. (2000) 82 Cal.App.4th 495, 501-502; Kennedy v. Baxter Healthcare Corp.
(1996) 43 Cal.App.4th 799, 809; Clausing v. San Francisco Unified School Dist.
(1990) 221 Cal.App.3d 1224, 1233-1234; Brown v. Regents of University of
California (1984) 151 Cal.App.3d 982, 988-989.)
The plaintiff proponent of class certification bears the burden to establish
that the common questions predominate. (Washington Mutual Bank v. Superior
Court (2001) 24 Cal.4th 906, 913; City of San Jose v. Superior Court, supra, 12
4

Cal.3d at p. 460.) A trial court abuses its discretion by certifying a class action if
numerous and substantial questions relating to each member individually must be
litigated and these predominate over the common questions that may be jointly
tried. (Washington Mutual Bank v. Superior Court, supra, 24 Cal.4th at pp. 913914; City of San Jose v. Superior Court, supra, 12 Cal.3d at p. 458.)
The issue in dispute in this writ proceeding is whether the common issues or
the individual issues predominate.

FACTUAL AND PROCEDURAL BACKGROUND

Plaintiffs proposed two subclasses, (1) all current and former salaried
employees classified by defendant as OM’s like plaintiff Rocher who worked
overtime hours but were not paid overtime compensation, and (2) all current and
former salaried employees classified by defendant as AM’s like plaintiff Dahlin
who worked overtime hours but were not paid overtime compensation. The parties
estimated there are between 600 and 1,400 members of the class, based on
defendant’s having operated approximately 300 retail stores during the relevant
time period. Plaintiffs alleged the members of the class “were improperly and
illegally mis-classified by [defendant] as ‘exempt’ managerial employees when, in
fact, they were ‘non-exempt,’ non-managerial employees according to California
law.” Plaintiffs alleged, “The duties and responsibilities of the salaried Operating
Managers and Assistant Managers are virtually identical from region to region,
area to area, store to store, and, employee to employee. Further, any variations in
job activities between the different individuals are legally insignificant to the issues
presented by this action since the central facts remain, to wit, plaintiffs and the
class members performed non-exempt work in excess of 50% of the time in their
workday, that their workday routinely included work in excess of 40 hours per
5

week and/or 8 hours per work day and they have not been paid overtime
compensation for their work under California law.”
In their motion for class certification plaintiffs contended defendant’s store
operations were “standardized” and that class certification was appropriate because
defendant considered all AM’s and OM’s, as a class, to be exempt employees.
In its opposition to the motion defendant contended that whether any
member of the class was exempt or nonexempt depended primarily on the tasks
performed and the amount of time spent on those tasks. Defendant contended, “the
range of activities performed by managers and the amount of time spent in such
activities vary significantly from manager to manager based on multiple factors
such as store location, size, physical layout, sales volume, hours of operation,
management structure and style, experience level of the individual manager, and
the number of hourly employees requiring supervision. . . . The evidence shows
that it is impossible to make any meaningful generalizations regarding the
employment circumstances of defendant’s managers. Thus, contrary to plaintiffs’
position, the evidence demonstrates that the individual and unique factual inquiries
required to determine whether defendant’s managers have been properly classified
as exempt” precluded determination of that issue on a class-wide basis. As for
plaintiff’s argument that a class action was proper because defendant treated all
AM’s and OM’s as exempt, defendant contended, “the mere fact that defendant has
treated its OMs and AMs as exempt, based on its reasonable expectation that
managers in those positions would be performing primarily managerial duties, is
not the equivalent to a finding that the legality of that determination can also be
made on a class-wide basis.”
In their reply memorandum plaintiffs continued to argue, “It is the
Defendant who created this class when it unilaterally decided that every class
member was exempt. . . . [¶] [W]hether or not the class created by Defendant was
6

properly classified is a predominant common issue that can be addressed on a
class-wide basis. . . . [I]t is Defendant, and, more precisely, its class-wide policy
that is on trial--not the individual class members.”
Defendant contended that the declaration of its human resources manager
and the declarations of 51 of its AM’s and OM’s demonstrated significant
variations from store to store and manager to manager in the tasks performed and
amount of time spent on those tasks. Plaintiffs contended the variations were not
significant and that at trial plaintiffs would be able to show by valid
“representative” or “statistical” evidence that as a class, the AM’s and OM’s spend
more than 50 percent of their time on nonexempt tasks.
After considering the parties’ papers and exhibits supporting and opposing
class certification including the parties’ issue statements under Los Angeles
Superior Court rule 15.18, the trial court certified the class. The court did not
specifically discuss defendant’s contention that the individual issues predominate
over the common issues. The court simply stated it granted the motion for class
certification. The court’s written order, prepared by plaintiffs’ counsel for the
court, included a recital that plaintiffs established by a preponderance of evidence
that common questions of fact and law predominate.
On defendant’s petition for an extraordinary writ to review the trial court’s
order granting class certification, we granted an order to show cause. Relief by
extraordinary writ is appropriate to prevent a burdensome trial in a massive class
action. (See City of Glendale v. Superior Court (1993) 18 Cal.App.4th 1768,
1776-1777; TJX Companies, Inc. v. Superior Court (2001) 87 Cal.App.4th 747,
753.)

7

PROPRIETY OF CLASS ACTION

Plaintiffs’ basic contention is that the propriety of class certification follows
obviously from defendant’s having treated all its OM’s and AM’s as exempt
employees. We disagree. Even if plaintiffs could show that some OM’s and AM’s
spend more than 50 percent of their time on nonexempt tasks, it would not follow
that all of them do. The fact that defendant has a common policy of treating all its
OM’s and AM’s as exempt does not necessarily mean the common policy, when
challenged in court, is either right as to all members of the class or wrong as to all
members of the class.
Defendant is entitled to defend against plaintiffs’ complaint. A defendant
may defeat class action certification by showing that the defenses to be offered
raise individual issues specific to each member of the class that predominate over
the issues in common. (Gerhard v. Stephens, supra, 68 Cal.2d 864, 913 [in claims
regarding mineral rights, not only would each plaintiff member need to establish
his or her individual proof of title from predecessors, but “the defendants would
undoubtedly raise the defense of abandonment of the mineral interests as to each
alleged member of the class, which . . . creates a factual issue as to the individual
owner’s intent”]; Kennedy v. Baxter Healthcare Corp., supra, 43 Cal.App.4th 799,
811 [as to class of users of latex gloves, “[d]efenses will require individual
litigation of claims. Health care workers may have been using latex gloves for a
period of time exceeding the statute of limitations, thus requiring an examination
of the viability of each plaintiff’s claim. Questions will arise concerning
assumption of the risk and comparative negligence”]; Block v. Major League
Baseball (1998) 65 Cal.App.4th 538, 544 [as to right of publicity of class of
baseball players, “affirmative defenses of consent, waiver, or estoppel” would not
be common for all members. “The fact that the trial court would be obligated to
8

evaluate each of these defenses for each member of the class[] weighed heavily
against certification”].)
In this case, defendant showed that the proposed class action involved
operations at approximately 300 different stores and an estimated 1,400 OM’s and
AM’s. Defendant showed there were wide variations in the types of stores and
consequently wide variations in the types of activities and amounts of time per
workweek spent on different types of activities by the OM’s and AM’s in those
stores.
Brad Adams declared: He is defendant’s human resources manager for the
Southern California Northern Area Drug Division and in that capacity is familiar
with the personnel structure of defendant’s operations. Between 1996 and 2000
defendant had between 248 and 322 retail stores in Southern California. Stores are
located in broadly diversified communities. They range from stand-alone stores to
express stores in a shopping mall to combination stores inside a grocery store.
They range in size from 5,700 square feet to 50,000 square feet. Sales volume
varies widely among stores, which affects how much time a manager spends
regulating inventory, meeting with vendors, and merchandising. Stores range in
hours of operation from 24 hours 7 days per week to 11 hours 5 days per week,
which affect the types of activities performed by a manager. Defendant had three
store-level management classifications: general manager (GM), operating manager
(OM), and assistant manager (AM). Large stores might employ a GM, one or two
OM’s, and one or two AM’s, whereas small stores or combination stores might
employ only one GM and either one OM or one AM. Most stores also employ
hourly-paid supervisors. The number of supervisors varies from store to store
depending on the GM’s staffing preferences, the hours of operation, and the sales
volume. The number of hourly employees to be supervised range from 8 to 80.
During each shift the salaried managers supervise between 3 and 35 hourly
9

employees. The number of hourly employees and the composition of the employee
base affect the OM’s or AM’s supervisory duties. OM’s and AM’s with many
employees spend virtually all their time delegating and supervising, whereas AM’s
with only a few employees may spend more time on nonmanagerial duties. An
AM or OM in a store with high turnover or a large percentage of part-time
employees may spend significantly more time interviewing, hiring, training, and
closely supervising employees. The management style and experience level of
GM’s, who exercise broad discretion in assigning duties to their management
teams, differ from store to store. As a result, there can be significant variations
among the duties of AM’s and OM’s. Another variation is that some GM’s are
also market managers (MM’s) responsible for several stores; such GM’s spend less
time in “their” store, which may result in greater responsibility for an OM or AM.
Defendant publishes corporate policies and procedures to provide guidance to
store-level managers, but these are not rigid prescriptions, only guidance to assist
managers in exercising their discretion and independent judgment based on the
circumstances of the particular store. Defendant publishes job descriptions for
AM’s and OM’s providing guidance on the general nature and level of work
expected, but these are not exhaustive.
Next, defendant submitted 51 declarations from different AM’s and OM’s
describing in detail the nature of their work. Defendant offered a summary to
show that the 51 declarations exhibited significant variations from store to store
and manager to manager depending on variables such as the GM’s management
style, experience level, and status as an MM; the number of OM’s and AM’s; the
experience level of the AM or OM; and the store location, type, size, and sales
volume.
By this showing defendant demonstrated there would be individualized fact
issues as to each member of the class in order to determine whether that member
10

spent more than one-half of his or her workweek on activities constituting exempt
work, which is the primary test of the exemption from overtime compensation.
Plaintiffs failed to sustain their burden to show, to the contrary, that the
operations in defendant’s stores and the amounts of time spent by OM’s and AM’s
on exempt or nonexempt activities were so uniform as to be appropriate for classwide determination.
Plaintiffs contend they established the necessary commonality of issues
through defendant’s own company policies, practices, and procedures. Plaintiffs
cite the following examples: (1) defendant issued job descriptions for the titles of
AM’s and OM’s describing their functions, and as discussed ante, defendant
treated all its AM’s and OM’s as exempt, based on defendant’s “reasonable
expectations” that AM’s and OM’s primarily perform exempt tasks; (2) defendant
used the same form for conducting performance reviews of “management
associates”; (3) defendant had compensation programs applying class-wide to
AM’s and OM’s; (4) defendant had class-wide training programs for AM’s and
OM’s designed to ensure a consistent message; (5) defendant had a minimum
workweek of 48 hours for all exempt members of management; (6) defendant had
no “compliance program” to train employees on the differences between exempt
and nonexempt work activities under California law; and (7) defendant admitted it
lacked knowledge of, and had performed no studies or surveys to determine, the
actual hours worked by AM’s and OM’s or the amounts of time spent by them on
exempt and nonexempt tasks.
These factors do not prove plaintiffs’ point. They tend only to prove issues
that will not be in dispute in the underlying trial of the merits. Defendant does not
dispute that it considers all the AM’s and OM’s to be exempt from overtime wage
requirements. The issue in dispute is how the AM’s and OM’s spend their time.
The policies, practices, and procedures cited by plaintiffs do not address that issue
11

nor show that the way the AM’s and OM’s spend their time is so standard or
uniform as to be triable on a class-wide basis.
Plaintiffs next claim they “submitted evidence of the actual tasks performed
by class members through [defendant’s] own admissions” in answers to
interrogatories. The answers cited do not support plaintiffs’ position. The
interrogatories requested defendant to describe nonexempt tasks performed by
OM’s and AM’s. Defendant answered that the OM’s and AM’s do not routinely
perform nonexempt tasks, and, further and specifically, “The types of non-exempt
tasks, if any, . . . vary significantly from employee to employee and from store to
store based on a wide variety of operational factors.”
Plaintiffs next claim to have offered “statistical evidence” to support their
assertion the amount of time spent on exempt and nonexempt activities may be
determined class-wide. They analogize to Stephens v. Montgomery Ward (1987)
193 Cal.App.3d 411. Stephens was a gender discrimination case, in which the
class plaintiff showed by statistics that women were underrepresented in
management positions. Combined with evidence that promotional decisions were
centrally controlled, this was held sufficient to show that the common issues
predominated, as against the defendant’s claim that the facts relating to
promotional decisions varied from store to store. (Id. at pp. 421, 423.) Plaintiffs’
“evidence” in the present case was nothing of the kind. This “evidence” was
merely plaintiffs’ summary of defendant’s 51 declarations, summarizing what
percentage of time each declarant allocated between what the declarant
characterized as managerial versus nonmanagerial tasks (e.g., “70% Managerial30% Non-Managerial”). This was not at all like disparate impact statistics in a
discrimination case. If anything, plaintiffs’ summary merely confirmed
defendant’s point that the allocations of time spent on exempt and nonexempt tasks
varied considerably from store to store and employee to employee.
12

Finally, plaintiffs claim several declarations and answers to interrogatories
support their position that the activities of the AM’s and OM’s are sufficiently
uniform to make a class-wide determination.
The answers to interrogatories of the named plaintiffs Rocher and Dahlin
merely describe their work and do not address whether the work of other OM’s
and AM’s is uniformly similar. Similarly a declaration of Mario Gardner, a former
AM, addresses only his work.
Benissa Clifford declared that for the past 12 years she has been a GM at
several of defendant’s stores and has trained AM’s. In her opinion AM’s spend
“most of their time” in mundane nonmanagerial work and “hardly ever” do
“anything which can be considered intellectual, managerial, creative or training.”
Based on her experience, “the practices and conduct described herein were typical
of Sav-on Drug stores in California.” Stephen Aldag declared that he has worked
at 10 of defendant’s stores from 1967 through 1997, and since 1983 as a GM. He
based his opinion on his experience at different stores as a GM, and on working
with different AM’s who were frequently rotated among stores, by which he came
to know their work and the operations of others of defendant’s stores. In his
opinion, AM’s “perform little, if any[,] managerial work.” Further, “The type of
work performed by Assistant Managers does not vary by store. Each Sav-on store
was and is operated in the same manner, and requires the same essential work, as
one might expect in a chain of retail stores. Therefore, the actual work performed
by Assistant Managers on a daily basis was virtually identical in Sav-on stores, and
remains so.” Finally, Richard Featherstone declared he has been an AM and an
OM in his 9 years of experience at 11 of defendant’s stores. In his experience
working with AM’s, “they did little managerial work, if any at all.” “[B]y far the
majority of their time (more than 50%) was spent performing non-managerial

13

tasks.” In the same words as Aldag, Featherstone stated the type of work
performed by AM’s does not vary from store to store.
These declarations are not determinative. A trial court order granting or
denying class certification is reviewed by an appellate court under an abuse of
discretion standard. (City of San Jose v. Superior Court, supra, 12 Cal.3d 447,
453, 458 [trial court abused its discretion by granting class certification]; Linder v.
Thrifty Oil Co. (2000) 23 Cal.4th 429, 435 [trial court did not abuse its “great
discretion” by denying class certification].) Although deferential to the trial
court’s ruling, appellate courts utilize their own reasoning in determining whether
individual issues would arise in the litigation and predominate over common
issues. (See Gerhard v. Stephens, supra, 68 Cal.2d 864, 913 [appellate court added
reasons relating to defenses that would be raised, in addition to trial court’s reasons
concerning issues individual to each plaintiff’s title claim]; accord, Linder v.
Thrifty Oil Co., supra, 23 Cal.4th at p. 436 [trial court’s reasoning must be
examined].) Appellate courts insist that trial courts carefully weigh the respective
benefits and burdens and deny class certification when each member’s right to
recover depends on facts individual to the member’s case. (City of San Jose v.
Superior Court, supra, 12 Cal.3d at p. 459.)
We conclude based on all the circumstances of this case that the trial court
abused its discretion in certifying this class action. This case involves
approximately 300 stores and 1,400 AM’s and OM’s. Defendant showed that the
stores and the circumstances under which the AM’s and OM’s operate are not
identical but rather involve significant variations affecting their tasks and the
amounts of time spent on those tasks. The evidence relating to the disputed issue
in the litigation, whether the members of the class spend more than 50 percent of
their workweek on nonexempt tasks, would involve separate facts applicable only
to each member of the class, rendering a class action inappropriate. The trial court
14

did not offer reasons why the common issues predominate, and its conclusion that
they do was unreasonable based on the whole record. The mere existence of two
declarations opining that all the work of all the AM’s at all of defendant’s stores is
identical is not conclusive and does not compel upholding the trial court’s ruling.
Plaintiffs’ evidence to show that the work is so uniform as to justify class action
litigation addressed irrelevant issues or was otherwise insubstantial, conclusory, or
incredible.
Defendant does not contend, nor do we hold, that a class action can never be
appropriate for “managerial” employees claiming to have been wrongly treated as
exempt from overtime wage requirements. In another case, evidence might exist
justifying a reasonable inference that the hours spent by “managers” on nonexempt
tasks are so uniform as to be triable on a class basis. But, in this case, with so
many stores and managers operating under different conditions, plaintiffs failed to
sustain their burden to show that common issues predominate over individual
issues.
We are aware of several California appellate cases in which overtime
entitlements were adjudicated in a class action. In most of these the propriety of a
class action was not a disputed issue addressed in the appellate opinion. (Morillion
v. Royal Packing Co. (2000) 22 Cal.4th 575 [whether agricultural employees were
entitled to compensation for time spent traveling to and from the fields on
employer-provided buses; on demurrer, court addressed the merits, not the
propriety of class action]; Madera Police Officers Assn. v. City of Madera (1984)
36 Cal.3d 403 [whether police officers were entitled to overtime for meal periods
when they were required to remain available to be called away for emergencies;
trial on merits conducted; on appeal, merits decided with no discussion of propriety
of class action]; Bell v. Farmers Ins. Exchange (2001) 87 Cal.App.4th 805
[whether claims representatives were exempt from overtime wage requirements as
15

administrative employees; summary adjudication of issues reviewed on the merits,
with no discussion of propriety of class action].) TJX Companies, Inc. v. Superior
Court, supra, 87 Cal.App.4th 747, is more closely in point but also failed to decide
the issue of propriety of the class action. Similar to this case, it was a class action
by assistant managers of 150 retail stores in two store chains, T.J. Maxx and
Marshalls. On demurrer, the defendant argued, like defendant here, that how the
individual assistant managers spent their work time involved individual issues of
fact rendering a class action inappropriate. Neither the trial court nor the appellate
court decided that issue. The writ proceeding involved a narrow preliminary point:
whether the defendant was entitled to oral argument in the trial court on its
demurrer. Noting that the defendant could be subjected to burdensome class action
discovery, the appellate court held the trial court should have allowed oral
argument on the defendant’s demurrer to the class action allegations. (Id. at
p. 753.)
Los Angeles Fire & Police Protective League v. City of Los Angeles (1972)
23 Cal.App.3d 67 was a forerunner of Madera Police Officers Assn. v. City of
Madera, supra, 36 Cal.3d 403, on the issue whether police officers were entitled to
compensation amounting to overtime for meal periods during which they were
required to be available for duty. On appeal from a judgment on the merits, the
defendant argued the case was not properly tried as a class action. The court
rejected this contention because all members of the class were subjected to the
same restrictions, rendering this a common question of fact and the merits a
common question of law. (Los Angeles Fire & Police Protective League v. City of
Los Angeles, supra, at pp. 73-74.) That case is distinguishable from this case in
which defendant showed the work of all the AM’s and OM’s is not uniform or
identical.

16

The parties and amici also attempt to bring to our attention, by requests for
judicial notice, a number of decisions by California trial courts on certification of
class actions in assertedly similar cases. We decline to consider trial court
decisions, which are not treated as precedents by appellate courts. (Santa Ana
Hospital Medical Center v. Belshe (1997) 56 Cal.App.4th 819, 831; 9 Witkin, Cal.
Procedure (4th ed. 1997) Appeal, § 922, p. 960.) The parties and amici have also
cited various published federal cases. They are distinguishable; none is so closely
in point as to warrant discussion.
This case bears no resemblance to the other California appellate decisions on
which plaintiffs specifically rely. Vasquez v. Superior Court (1971) 4 Cal.3d 800
was decided on demurrer, and the court assumed the truth of allegations that
representations to different consumers made by salespersons of freezers and food
contracts were based on recitations of a standard sales monologue contained in a
training book and sales manual. (Id. at pp. 810-811.) On this assumption it was
reasonable to conclude the representations were identical as to each class member.
In Reyes v. Board of Supervisors (1987) 196 Cal.App.3d 1263, the dispute
concerned a regulation that denied aid to county general relief recipients without
distinguishing between willful and nonwillful failure to obtain work. It could
reasonably be concluded that the defendant’s conduct was uniform based on the
regulation itself and standard practices followed in making sanctioning decisions.
(Id. at p. 1279.) As discussed ante, Stephens v. Montgomery Ward, supra, 193
Cal.App.3d 411, is distinguishable because the plaintiff there provided statistical
evidence of disparate impact and centralized control of promotional decisions.
Finally, plaintiffs urge “public policy” supports this class action. Their
argument is unpersuasive. Policies favoring class actions do not apply unless
common issues predominate over individual issues. Absent this necessary
community of interest, class actions are not favored, partly because they may
17

preclude a defendant from defending each individual claim to its fullest. (City of
San Jose v. Superior Court, supra, 12 Cal.3d 447, 458, 459.) Plaintiffs contend
class actions are favored where numerous parties suffer injury of insufficient size
to warrant individual action; they further contend employees deprived of overtime
compensation cannot afford counsel or risk taking action individually for fear of
retaliation. These arguments are unpersuasive here, because the individual claims
of AM’s and OM’s could run to thousands of dollars and a prevailing plaintiff
would be entitled to attorney fees. (Lab. Code, § 1194.)

PROCEDURAL RULINGS

Plaintiffs’ Motion to Summarily Deny Petition

After we granted the order to show cause, plaintiffs moved that we instead
summarily deny defendant’s petition on the ground that defendant’s exhibits in
support of its petition failed to include documents that plaintiffs contend were
required by rule 56(c), California Rules of Court. Plaintiffs submitted their own
three-volume set of the omitted documents, plaintiffs’ exhibits A through S.
We are not persuaded that defendants failed to include exhibits required by
rule 56. But in any event, the record now includes the previously omitted
documents, and we decline to summarily deny the petition. (City of Santa Cruz v.
Superior Court (1988) 198 Cal.App.3d 999, 1004, fn. 1; Soltani-Rastegar v.
Superior Court (1989) 208 Cal.App.3d 424, 428.)

18

Plaintiffs’ Objections to Defendant’s Declaration Evidence

Plaintiffs filed objections in the trial court to the admissibility of the Brad
Adams declaration and the 51 employee declarations offered by defendant.
Defendant filed opposition in the trial court supporting admissibility. The trial
court did not expressly rule on any of plaintiffs’ objections, although the court’s
written order prepared by plaintiffs’ counsel recites that it considered all
admissible evidence.
In their return in this court and in their motion to summarily deny the
petition on the ground defendant failed to include necessary papers in defendant’s
exhibits, plaintiffs contend expressly or impliedly that the declarations were
inadmissible and hence may not be relied upon by defendant.
These arguments are unavailable to plaintiffs, because plaintiffs’ evidentiary
objections were waived by their failure to secure a ruling on them in the trial court.
(City of Long Beach v. Farmers & Merchants Bank (2000) 81 Cal.App.4th 780,
783-784; Sambrano v. City of San Diego (2001) 94 Cal.App.4th 225, 234-238
[criticizing Biljac Associates v. First Interstate Bank (1990) 218 Cal.App.3d 1410,
1419-1420, cited by plaintiffs].)

Defendant’s Objection to Considering the Aldag and Featherstone Declarations

In its opposition to plaintiff’s motion to summarily deny the petition and its
reply brief, defendant suggests the Aldag and Featherstone declarations need not
be considered, asserting plaintiffs did not actually rely on them below nor did the
trial court take judicial notice of their contents; rather, defendant contends, they
were merely exhibits in a related case that was brought to the trial court’s attention
for the limited purpose of determining whether it should be coordinated with this
19

case. Plaintiffs contend to the contrary that the Aldag and Featherstone
declarations may have been considered by the trial court on the merits of class
certification.
We need not resolve this particular dispute. In our discussion of the
propriety of class action certification, ante, we took into account the Aldag and
Featherstone declarations but nevertheless concluded a class action is
inappropriate. In light of the result, defendant suffers no prejudice from our
considering the declarations.

Requests for Judicial Notice

Concurrently with filing its amicus brief supporting defendant, amicus
Employers Group filed a request for judicial notice (RJN). Plaintiffs filed
objections to Employers Group’s RJN, and Employers Group filed a reply.
Plaintiffs’ objections included a counter-RJN. Employers Group’s RJN includes
some administrative materials (the validity, admissibility, relevance, and weight of
which is also contested by plaintiffs) but primarily consists of portions of
California trial court proceedings in other cases apparently denying class
certification in situations Employers Group contends are analogous to this case.
Employers Group asserts this was made necessary by plaintiffs’ request of the trial
court to take judicial notice of portions of California trial court proceedings in
other cases apparently granting class certification in situations plaintiffs claim are
analogous to this case. But in their objections plaintiffs state the trial court did not
consider the cases in their RJN, and assert we should not consider the cases in
Employers Group’s RJN. In their papers Employers Group and plaintiffs
ultimately agree that rulings of trial courts in other cases have no precedential
value. (Santa Ana Hospital Medical Center v. Belshe, supra, 56 Cal.App.4th 819,
20

831.) Accordingly, Employers Group’s RJN and plaintiffs’ RJN are denied. We
rely on the usual sources of precedent, reported California appellate cases, to
support our determination on the propriety of class action certification, ante.

DISPOSITION

The order to show cause, having served its purpose, is discharged. Let a
peremptory writ issue commanding respondent trial court to vacate its order
granting class certification and enter a new and different order denying class
certification. Costs are awarded to defendant.

VOGEL (C.S.), P.J.

We concur:

HASTINGS, J.

CURRY, J.

21

Filed 4/19/02

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FOUR

SAV-ON DRUG STORES, INC.,
Petitioner,
v.

B152628
(Super. Ct. No. BC227551)
ORDER

THE SUPERIOR COURT OF
LOS ANGELES COUNTY,
Respondent;
ROBERT ROCHER et al.,
Real Parties in Interest.

THE COURT:*
The opinion in the above-entitled matter filed on April 4, 2002, was not
certified for publication in the Official Reports. For good cause it now appears that
the opinion should be published in the Official Reports and it is so ordered.

__________________________________________________________________
*VOGEL (C.S.), P.J.
HASTINGS, J.
CURRY, J.

