Filed 2/24/04
*

CERTIFIED FOR PARTIAL PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SEVEN
THE PEOPLE,
Plaintiff and Respondent,

B160209
(Los Angeles County
Super. Ct. No. SA043730)

v.
LARRY SEIJAS,
Defendant and Appellant.

APPEAL from a judgment of the Superior Court of Los Angeles County.
Katherine Mader, Judge. Reversed.
Andrew Reed Flier for Defendant and Appellant
Bill Lockyer, Attorney General, Robert R. Anderson, Chief Assistant Attorney
General, Pamela C. Hamanaka, Senior Assistant Attorney General, Deborah J. Chuang
and Jason C. Tran, Deputy Attorneys General, for Plaintiff and Respondent.

Following a jury trial defendant Larry Seijas was convicted of the second degree
murder of Heriberto Salinas. Because we find the trial court committed prejudicial error
*

Pursuant to California Rules of Court, rules 976(b) and 976.1, this opinion is
certified for publication with the exception of parts I, II and IV.

in allowing the prosecution to introduce the critical preliminary hearing testimony of a
witness erroneously found to be unavailable, we reverse.
FACTS AND PROCEEDINGS BELOW
We summarize the facts in the light most favorable to the judgment.
Jonathan G., a minor, testified at the preliminary hearing he was riding his
skateboard to the market when the defendant drove by and offered him a ride. Tony
Gonzalez was sitting in the front passenger seat so Jonathan got into the back seat. As
they drove toward the market Jonathan saw defendant and Gonzalez passing around a
gun. Defendant stopped when they arrived at the market. Salinas was just driving out of
the market parking lot in his pickup truck. He pulled around and stopped on the driver’s
side of defendant’s car. Jonathan got out of the car and started walking toward the alley
next to the market. As he stood in the alley he saw defendant standing in the street
between his car and Salinas’s truck. Salinas was sitting in his truck. Jonathan then saw
defendant shoot Salinas. After the shooting defendant got back in his car and drove off.
At trial, Jonathan asserted his Fifth Amendment privilege against selfincrimination and refused to testify. The trial court declared Jonathan an unavailable
witness and permitted the prosecution to introduce his preliminary hearing testimony
under the hearsay exception for former testimony.
Gonzalez, the other passenger in defendant’s car, did not testify at the preliminary
hearing or the trial. He too was declared an unavailable witness after the prosecutor’s
diligent efforts to locate him showed he had fled to somewhere in Mexico. Under the
hearsay exception for declarations against penal interest the trial court permitted the
prosecution to introduce a police recording of a telephone conversation between
Gonzalez and a friend which occurred on the day defendant was arrested for the Salinas
murder. In this conversation Gonzalez stated he was in defendant’s car when the
shooting took place. After the shooting he and defendant disposed of the gun. Jonathan
was not in the car at the time of the shooting.
2

An eyewitness, Imani Ambeau, testified she was fueling her car at a gas station
across the street from the market when she saw a teenaged boy with a skateboard getting
out of a four-door black Honda. She then saw a pickup truck drive out of the market’s
parking lot blocking the Honda. A person resembling the defendant approached the truck
and began talking to someone inside. Suddenly the person drew a handgun and fired
several shots into the truck. Ambeau observed the shooting from approximately 60 feet
away. She described the shooter as a male Hispanic with black hair, a full, round face,
heavy eyebrows and eyes with a “certain slant to them.” The police showed Ambeau a
book of photographs from which she picked three people who most resembled the
shooter. Defendant was one of the three. She later attended a live line-up in which she
picked defendant as the person who looked most similar to the shooter.
Another eyewitness, Anissa Gauthier, was stopped at an intersection near the
market when the shooting took place. In her rear view mirror she saw a black or blue
Honda containing three young Hispanic males. She heard three shots and, looking in her
mirror again, saw the person who had been driving the Honda standing in the street
shooting into a pick up truck. The driver then got back in the Honda and drove off.
Gauthier could not identify the driver.
Additional evidence showed defendant and Salinas belonged or had belonged to
rival gangs, defendant owned a black Honda, and when the police came to a house to
arrest defendant he went out the back way while a friend tried to prevent the police from
entering.
A jury returned a verdict of second degree murder against defendant. He filed a
timely appeal.

3

I.

THE TRIAL COURT PROPERLY ADMITTED GONZALEZ’S
STATEMENT AS A DECLARATION AGAINST INTEREST.

Defendant challenges the admission of hearsay statements by an unavailable
witness, Gonzalez, which implicated defendant in the shooting. Defendant contends the
statements were not admissible under the hearsay exception for declarations against penal
1

interest but even if they came within this exception their admission denied him his
constitutional right to confront the witnesses against him.

2

Under Evidence Code section 1230 a declarant’s out-of-court statement is not
made inadmissible by the hearsay rule “if the declarant is unavailable as a witness and the
statement, when made, . . . so far subjected him to the risk of . . . criminal liability . . .
that a reasonable man in his position would not have made the statement unless he
believed it to be true.” Thus the proponent of the hearsay evidence must show the
declarant is unavailable, the declaration was against the declarant’s penal interest when
made and the declaration was sufficiently reliable to warrant admission despite its
3

hearsay character.

In addition, under People v. Leach, when the declarant’s statement is offered
against the defendant it must also be “specifically disserving to the interests of the
4

declarant.” In other words, for a hearsay statement by Gonzalez to be admissible against
Seijas the statement must be inculpatory of Seijas and Gonzalez, rather than merely being
5

part of a self-inculpatory narrative by Gonzalez.

Here the People offered as evidence a tape recording of a telephone conversation
between Daniel Ellis, who at the time was under arrest along with defendant for the
Salinas murder, and Gonzalez, whom Jonathan G. had stated was in defendant’s car at the
1
2
3
4

Evidence Code section 1230.
United States Constitution, Sixth Amendment.
People v. Lucas (1995) 12 Cal.4th 415, 462.
People v. Leach (1975) 15 Cal.3d 419, 441 (footnote omitted).
4

time of the shooting. Ellis told Gonzalez he was calling him from work. Gonzalez was
unaware Ellis placed the call from the police station while in custody. After Ellis told
Gonzalez defendant had been arrested the conversation, in relevant part, went as follows:
“Ellis:

That day when that shit happened.

“Gonzalez:

Yeah.

“Ellis:

Where did you guys go right after?

“Gonzalez:

To Little Crow’s pad, why?

“Ellis:

But what did you do with the fu-fu?

“Gonzalez:

Oh, we left it there.

“Ellis:

You left it right there?

“Gonzalez:

Yeah.

“Ellis:

Who was in the car with you? Was it just you and him?

“Gonzalez:

Yeah.

“Ellis:

Jonathan wasn’t in the car when that happened?

“Gonzalez:

No.
***

“Ellis:

Yeah. But it was just you and him? Just you and
[defendant]?

“Gonzalez:

Yeah. Yeah.

“Ellis:

You were in the front seat?

“Gonzalez:

No, ---yeah.”

Defendant argues none of Gonzalez’s statements were at the same time
inculpatory of him and defendant and, furthermore, the statements lacked sufficient
indicia of trustworthiness to satisfy the requirements of Evidence Code section 1230 and
6

the Confrontation Clause of the Sixth Amendment. We disagree.
5

People v. Duarte (2000) 24 Cal.4th 603, 612.
Because we reverse defendant’s conviction on other grounds we need not address
the trial court’s assumptions “that day when the shit happened” referred to the day
Salinas was shot and the “fu-fu” referred to the gun used in the shooting. If there is a

6

5

We review the trial court’s admission of Gonzalez’s hearsay statements for abuse
7

of discretion. In doing so we look to the “totality of the circumstances” in which the
statement was made including “whether the declarant spoke from personal knowledge,
the possible motivation of the declarant, what was actually said by the declarant and
8

anything else relevant to the inquiry.”

Gonzalez’s statements were inculpatory of both him and defendant because,
reasonably interpreted, they averred he and defendant were together in defendant’s car at
the scene of the crime, one of them was the shooter (since no one else was in the car), and
they disposed of the gun together, either at “Little Crow’s pad” or at the scene. These
statements showed he and defendant were complicit in Salinas’s murder and therefore
9

satisfied the requirement for admissibility established by Leach.

Gonzalez’s statements were sufficiently trustworthy. This is not a case in which
the declarant admitted to some culpability in order to shift the bulk of the blame to
10

another. Although Gonzalez did not admit personally committing the murder, neither
11

did he deny it. He stated he and defendant were equally complicit in disposing of the
murder weapon. Furthermore, courts have found declarations against penal interest are
most reliable when they are made in a conversation between friends in a noncoercive
12

setting. Here the context of the conversation shows Ellis and Gonzalez were friends and

retrial we suggest the People put on evidence to explain the meaning of these code words
to avoid making this an unnecessarily close case.
7
People v. Brown (2003) 31 Cal.4th 518, 536.
8
People v. Greenberger (1997) 58 Cal.App.4th 298, 334.
9
People v. Leach, supra, 15 Cal.3d at page 441. Defendant may be correct the
testimony regarding Jonathan G. was not inculpatory of either Gonzalez or defendant and
should have been redacted. Nevertheless, we fail to see how this this testimony
prejudiced defendant. To the contrary, if the testimony is interpreted to mean Jonathan
was never in the car this would tend to impeach Jonathan G.’s identification of defendant
as the shooter. See discussion post at pages 15-16.
10
Compare People v. Duarte, supra, 24 Cal.4th at pages 612-613.
11
Compare People v. Brown, supra, 31 Cal.4th at page 537.
12
People v. Greenberger, supra, 58 Cal.App.4th at page 335 and cases cited.
6

Gonzalez did not know Ellis was in police custody. Other indicia of reliability include
the fact Gonzalez was speaking from personal knowledge, the conversation took place
approximately six weeks after the murder so the facts were likely still fresh in Gonzalez’s
mind, and the statement was recorded which would give the jury an opportunity to
evaluate Gonzalez’s tone, inflection and patterns of speech—demeanor evidence not
13

usually available in hearsay declarations.

Under the totality of the circumstances described above we find no abuse of
discretion in admitting the out-of-court statements of Gonzalez implicating him and
defendant in the murder of Salinas.
II.

BY REJECTING A CURATIVE INSTRUCTION DEFENDANT
WAIVED HIS CLAIM OF PREJUDICE FROM TESTIMONY
HE HAD PREVIOUSLY BEEN ARRESTED.

Two police officers briefly mentioned in the course of their testimony defendant
had been arrested for unspecified crimes. One of these statements may have been invited
by a question from defense counsel but the other was clearly volunteered by the officer.
Defendant did not, in either instance, move to strike the testimony or ask for a curative
instruction. On the contrary, in both instances defendant specifically rejected the trial
court’s offer of a curative instruction and asked for a mistrial instead.
Defendant may have rejected a curative instruction for tactical reasons, believing
such an instruction only would have highlighted the improper testimony, but by rejecting
the trial court’s offer of relief he waived any claim of prejudice on appeal.
was not entitled to a mistrial.

14

Defendant

15

On direct examination defendant testified he had been a member of the Pozers
gang for approximately two years but he did not like being in the gang. He tried to get
out and eventually succeeded. On cross-examination the prosecutor asked defendant
13
14

See discussion in Part III, post.
People v. Jennings (1991) 53 Cal.3d 334, 374.

7

whether, while a member of the gang, he had beaten up another person who refused to
join the gang. Defendant admitted engaging in a fist fight with the other person but
denied the fight was related to the person’s refusal to join the gang.
Defendant contends the question about the fight was an improper attempt to
impeach him on a collateral matter and was prejudicial because it suggested to the jury he
was more dedicated to the Pozers than he claimed and that he was a person prone to
violence. We disagree. The trial court found the prosecutor had sufficient evidence to
support his question about the fight and the record supports this finding. Furthermore,
the question was legitimate impeachment because defendant had brought up the subject
of his relationship to the Pozers on direct examination.
III.

THE TRIAL COURT COMMITTED PREJUDICIAL ERROR IN
ADMITTING JONATHAN G.’S PRELIMINARY HEARING
TESTIMONY.

Jonathan G. testified for the prosecution at defendant’s preliminary hearing. On
direct examination he stated defendant gave him a ride in defendant’s car to a market. He
got out of the car and was standing near the entrance to the market when he saw
defendant leave his car and approach Salinas’s pick-up truck. He then saw defendant
shoot Salinas.
On cross-examination Jonathan admitted lying to the police when they interviewed
him about the shooting. He lied when he initially told the police he “saw nothing.” He
lied a second time when he told the police Ellis was in defendant’s car and had a gun. He
also admitted, contrary to his testimony on direct examination, he did not actually see
defendant shoot Salinas but only heard shots and assumed defendant had done the
shooting.

15

People v. Jennings, supra, 53 Cal.3d at pages 374-375.
8

On the advice of appointed counsel, Jonathan refused to testify at trial invoking his
Fifth Amendment privilege against self-incrimination. The grounds for invoking the
privilege were his potential criminal liability for “lying to the police” and the District
Attorney’s refusal to grant him transactional or use immunity from this potential liability
or from prosecution for the murder itself.

16

The trial court found Jonathan’s invocation of
17

the Fifth Amendment made him unavailable as a witness and admitted his preliminary
18

hearing testimony under the “former testimony” exception to the hearsay rule.
A. The Trial Court Erred In Ruling Jonathan Was Unavailable
As A Witness.

Under Evidence Code section 240, subdivision (a)(1) a declarant is unavailable as
a witness if “[e]xempted or precluded on the ground of privilege from testifying
concerning the matter to which his or her statement is relevant.” A witness permitted to
invoke the Fifth Amendment privilege against self-incrimination is “unavailable” under
Evidence Code section 240 and for purposes of the “former testimony” exception to the
19

hearsay rule.

Here, however, the trial court erred in permitting Jonathan to invoke the privilege
against self-incrimination because he had no reasonable fear of prosecution for lying to
the police. California does not recognize “lying to the police” as a crime. A possible
violation of Penal Code section 148.5 was mentioned in the pre-trial proceedings but

16

Penal Code sections 1324, 1324.1
Evidence Code section 240, subdivision (a)(1); People v. Williams (1968) 265
Cal.App.2d 888, 892-893.
18
Evidence Code sections 1290-1291.
19
Under Evidence Code section 1291, subdivision (a) “[e]vidence of former
testimony is not made inadmissible by the hearsay rule if the declarant is unavailable as a
witness and: . . . (2) The party against whom the former testimony is offered was a party
to the action or proceeding in which the testimony was given and had the right and
opportunity to cross-examine the declarant with an interest and motive similar to that
which he has at the hearing.”
17

9

section 148.5 applies to the false reporting of a crime, not false statements to the police in
the course of their investigation of a crime. Penal Code section 148.9 makes it a crime to
give a false identity to a police officer but there is no indication in the record Jonathan
may have committed this offense. Obstruction of a police officer in the discharge of his
duty is a crime under Penal Code section 148 but our research has disclosed no case in
which a person was prosecuted under this section for making false statements to an
officer investigating a crime. Furthermore, the deputy district attorney handling this case
repeatedly represented to the court he had no intention of prosecuting Jonathan for the
20

murder or for giving the police false information about the murder.

B. The Court’s Error Denied Defendant His Constitutional Right
To Confront The Witness Against Him.
The Sixth Amendment guarantees “[i]n all criminal prosecutions, the accused shall
enjoy the right . . . to be confronted with the witnesses against him.” This federal
constitutional right is applied to state prosecutions through the due process clause of the
21

Fourteenth Amendment. Obviously, in criminal cases the right of confrontation comes
into conflict with exceptions to the hearsay rule because the hearsay rule by definition
applies to “a statement that was made other than by a witness while testifying at the
22

hearing.” The Supreme Court has analyzed exceptions to the hearsay rule through the
lens of the Confrontation Clause by “building on past decisions, drawing on new

20

Given the prosecutor’s representations, defendant maintains the trial court should
have used its inherent power to grant Jonathan use immunity. Assuming the court has
such power (see People v. Hunter (1989) 49 Cal.3d 957, 973-974) defendant never
requested the trial court to exercise it so the issue was waived for purposes of appeal.
(Cf. People v. Cudjo (1993) 6 Cal.4th 585, 619.)
21
Ohio v. Roberts (1980) 448 U.S. 56, 62. The right of confrontation is
independently guaranteed by Article I, section 15 of the California Constitution. (People
v. Brown (2003) 31 Cal.4th 518, 538.)
22
Evidence Code section 1200, subdivision (a).
10

23

experience, and responding to changing conditions.” And, while the court has yet to
come up with one rule to determine the validity of all hearsay exceptions, the rule
24

applicable to the “former testimony” exception is now well settled.

“[W]hen a hearsay declarant is not present for cross-examination at trial, the
Confrontation Clause normally requires a showing that he is unavailable. Even then, his
25

statement is admissible only if it bears adequate ‘indicia of reliability.’” These “indicia
of reliability” or “guarantees of trustworthiness” include an opportunity to have cross26

examined the unavailable witness in a previous proceeding.

Thus, before a prosecution witness’s recorded former testimony can be substituted
for his live testimony at trial the prosecution first must show why the substitution is
necessary. As the Supreme Court explained in Ohio v. Roberts: “First, in conformity
with the Framers’ preference for face-to-face accusation, the Sixth Amendment
establishes a rule of necessity. In the usual case (including cases where prior crossexamination has occurred), the prosecution must either produce, or demonstrate the
unavailability of, the declarant whose statement it wishes to use against the defendant. . . .
The second aspect [trustworthiness] operates once a witness is shown to be
27

unavailable.” Of course, no such “rule of necessity” comes into play where, as in the
present case, the witness is present to testify at trial.
In the case before us defense counsel cross-examined Jonathan extensively at the
preliminary hearing. But, as Ohio v. Roberts and other Supreme Court decisions teach,
cross-examination at a prior hearing does not satisfy the confrontation requirement where
23

Ohio v. Roberts, supra, 448 U.S. at page 64.
See Ohio v. Roberts, supra, 448 U.S. at pages 64-65 and footnote 7; Note, White v.
Illinois: The Confrontation Clause and the Supreme Court’s Preference for Out-of-Court
Statements (1993) 46 Vanderbilt L.Rev. 235. In White v. Illinois (1992) 502 U.S. 346,
356 the court suggests the unavailability requirement may only be constitutionally
required when the statement is prior testimony from a judicial proceeding. See White,
Rescuing the Confrontation Clause (2003) 54 S.C. L. Rev. 537, 607.
25
Ohio v. Roberts, supra, 448 U.S. at page 66.
26
Ohio v. Roberts, supra, 448 U.S. at pages 66, 69-70.
24

11

the witness is available to be called at trial. Rather, the sine qua non to the use of former
28

testimony is the unavailability of the declarant. Unless the declarant is first shown to be
unavailable, the trustworthiness of his former testimony never arises. Thus, in Barber v.
29

Page the Supreme Court held the defendant was denied his constitutional right of
confrontation where the principal evidence against him consisted of the preliminary
hearing testimony of a witness, Woods, who did not testify at trial. Noting “the fact that
the State made absolutely no effort to obtain the presence of Woods at trial,” the court
concluded: “While there may be some justification for holding that the opportunity for
cross-examination of a witness at a preliminary hearing satisfies the demands of the
confrontation clause where the witness is shown to be actually unavailable, this is not, as
we have pointed out, such a case.

30

There are several sound reasons for requiring the prosecution to show
unavailability prior to the admission of former testimony.
One reason, previously noted, is “the Framers’ preference for face-to-face
31

accusation.” This preference stems in part from the fact the jury’s assessment of the
witness’s credibility and truthfulness does not depend solely, and sometimes not at all, on
how well the witness parries defense counsel’s attempts to impeach her testimony or
demonstrate her biases and prejudices. It also depends on the impression the witness
makes on both direct and cross examination in terms of her demeanor, tone of voice and
the manner in which she gives her testimony. Appellate courts frequently confess their
inability to assess a witness’s credibility from a cold record, we should not expect a jury
to do any better.

27
28
29
30
31
32

32

Ohio v. Roberts, supra, 448 U.S. at page 65; elipses added.
United States v. Inadi (1986) 475 U.S. 387, 393 and cases cited therein.
Barber v. Page (1968) 390 U.S. 719.
Barber v. Page, supra, 390 U.S. at pages 723, 725-726, footnote omitted.
Ohio v. Roberts, supra, 448 U.S. at page 65.
See e.g., People v. Robbie (2001) 92 Cal.App.4th 1075, 1088.
12

Furthermore, as every trial judge and practitioner of criminal law knows, crossexamination at a preliminary hearing is much different than cross-examination at a trial.
Only fictional attorneys defeat a prosecution at the preliminary hearing stage. Real
defense attorneys know cross-examination which might lead to an acquittal at trial where
the standard is guilt beyond a reasonable doubt will rarely lead to the dismissal of an
information at the preliminary hearing where the standard is merely probable cause to
believe the defendant committed the crime. As the late Justice Mosk observed, crossexamination at the preliminary hearing stage is more often used to discover what the
witness knows about the crime and to attempt to tie the witness down to a particular
version of the facts.

33

Furthermore, as Justice Mosk also observed, even if given the

opportunity the defense is generally unwilling “to fire all its guns at this early stage of the
34

proceedings.” Additionally, in many cases defense counsel preparing for a preliminary
hearing has not even had time to conduct the sort of investigation necessary to pursue an
in-depth cross examination of the prosecution’s principal witnesses. Hence the cross35

examination is more a discovery tool than a canon.

Putting the foregoing considerations together, the Supreme Court explained the
reason for the unavailability requirement this way: “[F]ormer testimony often is only a
weaker substitute for live testimony. It seldom has independent evidentiary significance
of its own, but is intended to replace live testimony. If the declarant is available and the
same information can be presented to the trier of fact in the form of live testimony, with
33

People v. Louis (1986) 42 Cal.3d 969, 990.
People v. Green (1969) 70 Cal.2d 654, 663, overruled on other grounds,
California v. Green (1970) 399 U.S. 149.
35
People v. Green, supra, 70 Cal.2d at page 663. We are not suggesting that even in
the case of a truly unavailable witness the inadequacies inherent in cross-examination at
the preliminary hearing stage are enough to constitute a violation of the Confrontation
Clause. The law is clearly to the contrary. (People v. Samayoa (1997) 15 Cal.4th 795,
851.) What we are saying is what the United States Supreme Court has said in cases such
as Barber v. Page, supra, 390 U.S. at page 725; the inherent inadequacies of crossexamination at the preliminary hearing stage is one of the principal reasons why the
34

13

full cross-examination and the opportunity to view the demeanor of the declarant, there is
little justification for relying on the weaker version. When two versions of the same
evidence are available, longstanding principles of the law of hearsay, applicable as well
to Confrontation Clause analysis, favor the better evidence.”

36

In the present case, Jonathan was physically present and available to testify at trial.
He had no reasonable fear of prosecution justifying his invocation of the privilege against
self-incrimination. Therefore, erroneously declaring him “unavailable” resulted in a
denial of defendant’s constitutional right to confront the witnesses against him.
C. The Violation Of Defendant’s Right Of Confrontation Was
Prejudicial Beyond A Reasonable Doubt.
Violations of the Confrontation Clause are subject to Chapman harmless error
37

analysis. In this case, where there was no direct or physical evidence linking defendant
to the crime, the most significant circumstantial evidence was hearsay, and the most
damaging hearsay was erroneously admitted, we are unable to declare a belief the error
38

was harmless beyond a reasonable doubt. Indeed, even under the more rigorous Watson
analysis the circumstances of this trial undermine our confidence in the verdict.

39

We will assume for the purposes of our analysis that had the trial court correctly
rejected Jonathan’s invocation of the Fifth Amendment Jonathan would have testified at
the trial rather than risk going to jail for contempt. We find nothing in the record to
suggest otherwise. We will assume further Jonathan’s testimony on direct examination
would have been consistent with his testimony at the preliminary hearing except this time

“former testimony” exception to the hearsay rule can only come into play,
constitutionally, if the declarant who gave the former testimony is unavailable.
36
United States v. Inadi, supra, 475 U.S. at page 394.
37
Delaware v. Van Arsdall (1986) 475 U.S. 673, 684; People v Brown, supra, 31
Cal.4th at page 538.
38
Chapman v. California (1967) 386 U.S. 18, 24.
39
See People v. Watson (1956) 46 Cal.2d 818, 836.
14

he would not have testified he actually saw defendant shoot Salinas but only that he heard
the shots.
We cannot assume, however, Jonathan’s testimony on cross-examination would
have been the same as his testimony at the preliminary hearing. For the reasons
40

discussed above, “[a] preliminary hearing is ordinarily a much less searching
exploration into the merits of a case than a trial, simply because its function is the more
limited one of determining whether probable cause exists to hold the accused for trial.”

41

If this was not so the state could reduce the trial courts’ budget by millions of dollars by
simply allowing the jurors to sit in a comfortable room, read the transcript of the
preliminary hearing, and reach a verdict. Hence, the problems inherent in conducting
preliminary hearing cross-examinations are a factor to be considered in determining
whether the erroneous admission of former testimony can be said to be harmless beyond
a reasonable doubt, especially when the former testimony is from a witness “critical to
42

the prosecution’s case.”

There was no witness whose testimony was more critical to the prosecution’s case
than Jonathan. In fact, he was so critical the prosecution believed it could not proceed
without him. The prosecution dismissed the original case against defendant when
Jonathan failed voluntarily to appear for the preliminary hearing and then refiled once
Jonathan was under subpoena. The jury also found Jonathan’s testimony critical because
it asked for the testimony to be re-read during its deliberations.
Although Gonzalez admitted he and defendant were involved in Salinas’s murder
he did not state defendant was the shooter or even that defendant was driving the car at
the time they encountered Salinas at the market. Nothing in Gonzalez’s statement rules
him out as the driver and, therefore, the shooter if the jury believed Gauthier was correct
in stating the driver was the shooter. We also note Gonzalez, not defendant, fled the
country following the murder.
40
41

See discussion at pages 12-14, ante.
Barber v. Page, supra, 390 U.S. at page 725.
15

Gauthier, it will be recalled, could not identify defendant as the shooter or even as
resembling the shooter.
Ambeau only testified that of the possible perpetrators she was shown in line-ups
defendant most resembled the shooter she saw briefly from 60 feet away at twilight and
whom she described as a round-faced Hispanic with black short cropped hair, thick
eyebrows and eyes with a “certain slant to them.” We have found nothing in the record
indicating she was shown a picture of Gonzalez although there was testimony at trial
Gonzalez too was Hispanic, had black short cropped hair, a round face and dark
eyebrows. Ambeau did not see where the shooter came from nor where he went after the
shooting. Therefore, she could not corroborate Gauthier’s testimony the driver of the
Honda was the shooter much less Jonathan’s testimony defendant was the driver.
The only witness who came close to identifying defendant as the trigger man was
Jonathan. Although he recanted his testimony he actually saw defendant fire a gun at
Salinas he did testify defendant was driving the Honda when they arrived at the market,
which links up with Gauthier’s testimony the driver was the shooter, and he saw
defendant standing by Salinas’s truck, heard gun shots, and saw defendant get back into
the car and drive away, from which the jury could reasonably draw the conclusion, as
Jonathan did, defendant was the shooter.
The People argue defendant was not prejudiced by the jury hearing Jonathan’s
testimony because the jury also heard the impeachment testimony in which Jonathan not
only retracted his earlier statement he actually saw defendant fire the gun but admitted he
lied to the police when he initially said he “saw nothing” and lied a second time when he
told the police Ellis was also in defendant’s car and had a gun.
But the problem with Jonathan’s hearsay testimony from the standpoint of
determining its truth is not with the statements he admitted were lies but with the
statements he continued to insist were true. The statements Jonathan admitted were lies
were thereby proven to be false and so there was no credibility determination for the jury

42

People v. Enriquez (1977) 19 Cal.3d 221, 237.
16

to make as to those statements. The statements Jonathan insisted on cross-examination
were true, however, remained subject to the jury’s factual determination. These included
three statements which other evidence suggested might be false: his statement he rode in
43

defendant’s car to the market; his statement it was he and not his friend Daniel whom
44

Gauthier saw get out of the car carrying a skateboard; and his statement he had no
45

motive to lie about defendant being the shooter.

Numerous courts and commentators have recognized a witness’s live testimony
“permits the jury that is to decide the defendant’s fate to observe the demeanor of the
46

witness in making his statement, thus aiding the jury in assessing his credibility.” In
People v. Cromer our Supreme Court recognized the constitutional right of confrontation
“seeks to insure that the defendant is able [to compel the witness] to stand face to face
with the jury in order that they may look at him, and judge by his demeanor upon the
stand and the manner in which he gives his testimony whether he is worthy of belief.”

47

In order to properly determine whether Jonathan was telling “the truth, the whole
truth and nothing but the truth,” the jurors would need to be able to assess Jonathan’s
43

The truth of Jonathan’s statement he rode in defendant’s car to the market was
called into question by Gonzalez’s statement only he and defendant were in the car;
Jonathan was not present.
44
His denial it was his friend Daniel whom Gauthier saw exit the car at the market
carrying a skateboard was put in doubt by evidence he and Daniel are near the same age,
they were skateboarding together when defendant drove up, and it would have taken
Jonathan only two or three minutes to skateboard to the market from the point where he
said defendant offered him a ride thus giving him ample time to be inside the market
buying a soda, as shown on the store’s surveillance video, when the shooting took place
outside. A reasonable juror might also wonder why a teenager with a skateboard would
accept a ride to travel a distance so short he could reach it on his board in three minutes
or less.
45
Jonathan denied lying to the police about defendant’s involvement in the shooting
in order to get back at defendant for beating up his older brother. He admitted, however,
he lied to the police about Ellis being involved in the shooting to retaliate against Ellis for
things Ellis did to him and his older brother.
46
California v. Green, supra, 399 U.S. at page 158.

17

credibility and to do so they would need to do more than simply listen to a reading of his
testimony. They would need to listen to his voice as he answered questions, observe his
body language, note how long he took to respond to certain questions—in short observe
his demeanor, something this jury was erroneously prevented from doing. Because
Jonathan’s testimony as to these matters was not subject to any other test for reliability,
(e.g., spontaneous declaration, declaration against interest, dying declaration), demeanortesting was the only way of assessing the truth of his testimony.
Given the prosecution’s dependency on Jonathan’s evidence and the jury’s
inability to subject that evidence to the normal scrutiny applied to trial testimony we
cannot say beyond a reasonable doubt an acquittal would not have occurred had the trial
court not erred in admitting Jonathan’s hearsay testimony.
IV.

THE TRIAL COURT DID NOT COMMIT PREJUDICIAL
ERROR IN GIVING CALJIC INSTRUCTION NO. 17.41.1.

In People v. Engelman, our Supreme Court held CALJIC No. 17.41.1 does not
infringe upon a defendant’s federal or state constitutional right to trial by jury or state
constitutional right to a unanimous verdict. The court directed, however, the instruction
not be given in future trials due to the risk it might impair the proper functioning of jury
48

deliberations. In the present case there was no jury deadlock, no holdout juror, and no
report of any juror refusing to follow the law. In short, there is no indication the use of
the instruction affected the jury in any way.

47

People v. Cromer (2001) 24 Cal.4th 889, 897; internal quotation marks and
citations omitted.
48
People v. Engelman (2002) 28 Cal.4th 436.
18

DISPOSITION
The judgment is reversed.
CERTIFIED FOR PARTIAL PUBLICATION

JOHNSON, Acting P.J.
We concur:

WOODS, J.

ZELON, J.

19

