Filed 6/25/04

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION EIGHT
THE PEOPLE,

B160417

Plaintiff and Respondent,

(Los Angeles County
Super. Ct. No. BA 203410)

v.
ORDER MODIFYING OPINION
SAMUEL SHARAD SHABAZZ,
NO CHANGE IN JUDGMENT
Defendant and Appellant.

THE COURT:*
It is ordered that the opinion filed herein on May 27, 2004, be modified as follows:
1. On page 2, under INTRODUCTION, second paragraph, first sentence, the
words “from the abstract of judgment” are deleted so that it reads:
We agree with appellant that one firearm enhancement must be
stricken and two others must be stayed.
2. On page 18, under DISPOSITION, the first sentence is deleted and is replaced
with the following sentence:
In accordance with the views expressed herein, the judgment is
hereby modified to strike the 25-year enhancement which was imposed on

*

RUBIN, ACTING P.J.

BOLAND, J.

FLIER, J.

Count 1 pursuant to section 12022.53(d), and the abstract of judgment is
corrected to show the stay the trial court imposed on the 20-year
enhancements which were imposed on Counts 6 and 7 pursuant to section
12022.53, subdivision (c).
There is no change in judgment.

2

