Filed 4/21/04

CERTIFIED FOR PARTIAL PUBLICATION*

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SEVEN
AMAANI LYLE,
Plaintiff and Appellant,

B160528
(Los Angeles County
Super. Ct. No. BC239047)

v.
WARNER BROTHERS TELEVISION
PRODUCTIONS et al.,
Defendants and Respondents.

APPEAL from a judgment and post-judgment order of the Superior Court of
Los Angeles County. David A. Horowitz, Judge. Affirmed in part and reversed in
part with directions.
Mark Weidmann and Scott O. Cummings for Plaintiff and Appellant.
Adam Levin and Samantha C. Grant for Defendants and Respondents.

*

Pursuant to California Rules of Court, rules 976(b) and 976.1, this opinion is
certified for publication with the exception of parts I, II, and V through IX.

Defendants, producers and writers of a popular television show raise a unique
defense to plaintiff’s claim of sexual harassment. Defendants admit the use of
sexually coarse, vulgar and demeaning language in the workplace but maintain such
language was essential to the creative process of developing scripts for the show. For
the reasons we explain in Part IV (C) of our opinion we conclude “creative necessity”
is not an affirmative defense to a cause of action for sexual harassment but it is a factor
a jury can consider along with other factors in determining whether defendants’
conduct created a hostile work environment for the plaintiff.
We further hold the trial court erred in granting summary adjudication to some
of the defendants on plaintiff’s causes of action for sexual and racial harassment but
correctly granted summary adjudication as to all defendants on her causes of action for
termination and retaliation in violation of the Fair Employment and Housing Act
(FEHA) and common law. Finally, we reverse the order awarding attorney fees and
vacate the award of costs for redetermination by the trial court.
FACTS AND PROCEEDINGS BELOW
When Lyle, an African-American woman, learned the producers of “Friends”
were looking for writers’ assistants for the upcoming season she applied for the
position. Two executive producers and writers on the show, Adam Chase and Gregory
Malins, interviewed Lyle. She understood “one of the most important aspects of the
job was taking very copious and detailed notes for the writers” when they were
discussing story lines, jokes and dialog. A writers’ assistant had to be able “to sort
through what was being discussed with the writers and pick out the dialog and jokes
that were most likely to be used in the script[.]” In order to perform these duties, Lyle
understood, it was “extremely important” for a writers’ assistant “to be able to type
quickly.” Lyle told Chase and Malins she could type “really, really fast” and stated on
her job application she could type 80 words per minute. On the recommendation of

2

Chase and Malins, Lyle was hired as a writers’ assistant on “Friends” in June 1999.
Lyle worked directly under Chase and Malins and at times for a supervising producer,
Andrew Reich, who was also a writer on the show. No one tested Lyle’s typing speed
before she was hired.
As we discuss more fully below, Lyle contends soon after she began working
on the show she complained to Chase, Malins and other producers and writers about
the fact “Friends” had no black characters. She continued to make those complaints
up to the day before she was fired. Lyle also contends defendants subjected her to
racial and sexual harassment through offensive and bigoted comments and jokes made
by Chase, Malins, Reich and other writers during writers’ meetings. Defendants
maintain Lyle was terminated for a legitimate, nondiscriminatory reason—poor job
performance. She was not able to type fast enough to keep up with the speed of the
discussion at the writers’ meetings. As a consequence important jokes and dialogue
were missing from her notes. Defendants further maintain even if Lyle could prove
offensive and bigoted comments and jokes were made in her presence during writers’
meetings these comments and jokes were not severe or pervasive enough to create a
hostile work environment as a matter of law. Finally, defendants contend lewd, crude,
vulgar jokes and comments in the writers’ room were an indispensable means of
developing gags, dialogue and story lines for “Friends” which is a show about the lives
of young sexually active adults.
Chase and Malins terminated Lyle from her job as a writers’ assistant four
months after hiring her.
Lyle filed a complaint under the FEHA with the Department of Fair
Employment and Housing (DFEH) alleging she had been terminated based on race and
gender discrimination and in retaliation for complaining about the show’s racial
discrimination against African-American actors. She later amended her FEHA
complaint to allege claims of racial and sexual harassment.

3

After receiving a right-to-sue letter from the DFEH Lyle brought this action
against organizations and individuals involved in the production and writing of
“Friends” including Warner Brothers Television Productions, NBC Studios (NBC),
Bright, Kauffman, Crane Productions (BKC), and producers-writers Chase, Malins
and Reich. Her first amended complaint alleges causes of action under the FEHA for
race and gender discrimination, racial and sexual harassment and retaliation for
opposing racial discrimination against African-Americans in the casting of “Friends”
episodes. The complaint also alleges common law causes of action for wrongful
termination in violation of the public policies against racial and gender discrimination
and retaliation for complaining about racial discrimination in violation of the FEHA.
The trial court granted the defendants’ motions for summary judgment. As to
Lyle’s causes of action under the FEHA the court ruled NBC and BKC were not
Lyle’s employers and therefore not liable on any cause of action. Moreover Lyle’s
harassment claims were time barred and in any event she could not factually establish
her claims of racial and gender discrimination, retaliation or harassment as to any
defendant. As to Lyle’s common law causes of action for wrongful termination in
violation of public policy the trial court ruled Lyle could not establish defendants
terminated her based on race or gender discrimination or in retaliation for her
complaints about such discrimination against African-American actors. The court
subsequently entered judgment for all defendants and awarded them $21,131 in costs.
In a post-judgment order the trial court awarded defendants jointly attorney fees
in the sum of $415,800 on the ground the FEHA causes of action were “frivolous,
unreasonable and without foundation.”
Lyle filed a timely appeal from the judgment and the post-judgment award of
attorney fees.
We affirm the judgment in part and reverse it in part. We agree the defendants
are entitled to summary adjudication on Lyle’s causes of action for termination based
on race, gender and retaliation. We conclude, however, triable issues of fact exist as to

4

Lyle’s causes of action for sexual and racial harassment against Warner Brothers,
BKC, Chase, Malins and Reich.1 We further conclude the award of attorney fees to
defendants jointly must be reversed and the award of costs must be vacated and
recalculated by the trial court to reflect our partial reversal of the judgment.
DISCUSSION
I.

DEFENDANTS WERE ENTITLED TO SUMMARY
ADJUDICATION ON LYLE’S CAUSES OF ACTION FOR
WRONGFUL TERMINATION IN VIOLATION OF THE FEHA
BECAUSE DEFENDANTS ESTABLISHED A LEGITIMATE,
NONDISCRIMINATORY REASON FOR HER TERMINATION
WHICH SHE DID NOT REBUT.

Lyle contends the defendants fired her from her position as a writers’ assistant
based on her race (African–American), sex (female) and in retaliation for her
opposition to defendants’ racially discriminatory hiring practices with respect to the
cast of “Friends.”
A. Legal Background.
Under the FEHA it is “an unlawful employment practice” for an “employer” to
discharge a person from employment “because of race [or] sex . . . .”2 It is also an
unlawful employment practice for an “employer . . . to discharge, expel, or otherwise
discriminate against any person because the person has opposed any practices
forbidden under [the FEHA] . . . .”3
1

Lyle’s evidence is insufficient to make out a prima facie case of discrimination
or harassment as to NBC Studios or Stevens, thus we will affirm the judgment as to
those two defendants.
2
Government Code section 12940, subdivision (a).
3
Government Code section 12940, subdivision (h).
5

In a case in which the plaintiff has no direct evidence the defendants terminated
her employment because of her race or sex the plaintiff can show unlawful
discrimination circumstantially if she can do two things. First, she must make out a
prima facie case of discrimination. To do this she must show (1) she is a member of a
protected class; (2) she was performing her position competently; (3) she was
terminated from her employment; and (4) there are circumstances suggesting a
discriminatory motive behind her termination.4 Second, if the defendants produce
sufficient evidence of a legitimate, nondiscriminatory reason for the plaintiff’s
termination the plaintiff must produce evidence showing the defendants’ purported
reason is a mere pretext to cover up discrimination.5 To do this she may show the
purported reason is factually untrue or there is direct or circumstantial evidence of bias
on the part of defendants.6
The foregoing analysis, known as the McDonnell Douglas formula,7 applies at
the trial of a FEHA cause of action. On a defendant’s motion for summary
adjudication of a FEHA cause of action the McDonnell Douglas burdens are reversed
and, as on any other summary adjudication motion, the defendant employer must show
either the plaintiff cannot establish one or more elements of her FEHA cause of action
or that she cannot rebut the employer’s showing of a legitimate, nondiscriminatory
reason for her termination with evidence raising a rational inference of discrimination,
such as evidence the employer’s proffered reason for termination is pretextual.8 The
employer may make this showing by presenting evidence conclusively negating an

4

Guz v. Bechtel National, Inc. (2000) 24 Cal.4th 317, 355.
Guz v. Bechtel National, Inc., supra, 24 Cal.4th at pages 355-356.
6
Guz v. Bechtel National, Inc., supra, 24 Cal.4th at page 356.
7
McDonnell Douglas Corp. v. Green (1973) 411 U.S. 792, 802-804.
8
Sada v. Robert F. Kennedy Medical Center (1997) 56 Cal.App.4th 138, 150;
and see Aguilar v. Atlantic Richfield Co. (2001) 25 Cal.4th 826, 853-854, Guz v.
Bechtel National, Inc., supra, 24 Cal.4th at page 357.
5

6

element of the cause of action or “by showing” through evidence “that the plaintiff
does not possess, and cannot reasonably obtain, needed evidence[.]”9
Defendants in the present case have attempted to negate Lyle’s FEHA claims
by defeating her prima facie case with evidence her poor job performance was the
motivating reason for her termination.
B. Defendants’ Evidence Of Lyle’s Poor Performance.
Malins testified he worked on the “Friends” show as a writer and producer
during the entire time Lyle was employed as a writers’ assistant. He and Chase,
another writer and producer, made the decision to hire Lyle after personally
interviewing her. At the same time, Malins and Chase also hired Alex Bernstein, a
male Caucasian, as a writers’ assistant. The principal duty of a writers’ assistant is to
support the writers by typing detailed notes of their discussions about story
development, jokes and dialogue to be used in the scripts for “Friends” episodes.
During the time Lyle and Bernstein were employed on “Friends” Malins
personally observed them performing their duties in the writers’ room. Malins found
their performances unsatisfactory. In Malins’ opinion neither Lyle nor Bernstein could
type “fast enough to keep up with the speed of the discussions in the writers’ room.”
He also observed “on a number of occasions both Lyle and Bernstein had not included
in their respective notes important jokes and dialogue that were being discussed by the
writers.” Chase testified at his deposition Lyle “constantly” left out important material
from her notes.
Five other writers testified they had problems with Lyle’s work. They all
commented on Lyle’s slow typing speed as compared to other writers’ assistants with
whom they had worked. They also mentioned specific deficiencies such as completely
missing key dialogue and discussions or the subtlety of particular comic lines, leaving
9

Aguilar v. Atlantic Richfield Co., supra, 25 Cal.4th at pages 853-854.
7

out of her notes important jokes or the jokes’ punch lines, inaccuracies in taking down
what the writers said while creating dialogue, and attaching the wrong character to a
block of dialogue. The writers also testified they found similar deficiencies in
Bernstein’s work. These concerns were brought to the attention of Malins and Chase
who in turn reported them to Todd Stevens, a co-executive producer of the show.
Stevens testified that upon receiving the complaints from Chase, Malins and
other writers on the show he met with Lyle and Bernstein and “verbally counseled
each of them separately about the deficiencies in their performance and told them that
their respective performance needed to improve.” Approximately three weeks later
Chase and Malins told Stevens they had decided to terminate both Lyle and Bernstein
because they were not typing fast enough to keep up with the writers’ conversations
and were missing important jokes and dialogue as they were discussed in the writers’
room. Stevens informed Lyle and Bernstein their respective employment was being
terminated because of their slow typing speed.
We find defendants produced sufficient evidence to establish Chase and Malins
terminated Lyle because they were dissatisfied with her performance as a writers’
assistant. The most important aspect of the job was taking quick and accurate notes on
ideas for story lines, dialogue and jokes as the writers bounced around ideas in their
meetings. Chase and Malins, who hired Lyle, came to the conclusion after
approximately four months she could not type fast enough to completely and
accurately capture these thoughts as they flew around the writers’ room. This
conclusion was shared by several other writers on the show who reviewed Lyle’s notes
after meetings and discovered key dialogue and jokes were missing, incomplete or
inaccurate. These deficiencies were brought to Lyle’s attention and she was allowed
to continue for three more weeks before Chase and Malins decided she would have to
be terminated.
Several factors support the truthfulness of the reason asserted for Lyle’s
termination.

8

Defendants have been consistent in their reason for dismissing Lyle. She
admits she was told when she interviewed for the job typing speed was important.
Furthermore, Lyle had worked as a writers’ assistant on other television shows so it is
reasonable to conclude she knew what would be expected of her in her job with
“Friends.” Defendants have consistently asserted from the time they employed Lyle
through the present appeal their problem with Lyle was her inability to quickly and
accurately take notes on the writers’ meetings.10 Of course, the mere fact an employer
stakes out a position and sticks to it will not be determinative if a trier of fact could
reasonably find the employer did not honestly believe in its position.11 Here, however,
independent evidence corroborates the defendants’ claim of poor performance.
Chase and Malins, who made the decision to hire Lyle, made the decision to
fire her four months later. Where the same person is responsible for both the hiring and
the firing of the employee, and both actions occur within a short period of time, a
strong inference arises there was no discriminatory motive.12
In addition, the fact defendants fired a male Caucasian writers’ assistant at the
same time and for the same reason they fired Lyle is strong evidence Lyle was not
subjected to disparate treatment based on her race or gender.13

10

Compare Guz v. Bechtel National, Inc., supra, 24 Cal.4th at page 363
[contradictory justifications for termination support inference of discriminatory
motive].
11
Guz v. Bechtel National, Inc., supra, 24 Cal.4th at page 358.
12
West v. Bechtel Corp. (2002) 96 Cal.App.4th 966, 980; Horn v. Cushman
Wakefield Western, Inc. (1999) 72 Cal.App.4th 798, 809 citing additional cases on this
point.
13
Dunn v. Nordstrom, Inc. (7th Cir. 2001) 260 F.3d 778, 788 [finding no
disparate treatment under Title VII of the Civil Rights Act of 1964 (42 U.S.C. § 2000e,
et seq.)]. Because Title VII and the FEHA have common objectives and similar
wording California courts often look to federal interpretations of Title VII for
assistance in interpreting the FEHA. (Richards v. CH2M Hill, Inc. (2001) 26
Cal.4th 798, 812.)
9

We conclude defendants’ evidence of Lyle’s poor job performance coupled
with the corroborating evidence discussed above satisfied defendants’ burden of
showing Lyle’s FEHA causes of action have no merit. Defendants negated an
essential element of Lyle’s prima facie case—that she was performing adequately at
the time of her termination—and established a legitimate, nondiscriminatory reason
for terminating her—inability to perform the key duties of her job.
The burden thus shifted to Lyle “to show that a triable issue of one or more
material facts exists” as to her causes of action.14 In the context of a FEHA action this
means Lyle had to produce evidence sufficient “to raise a rational inference that
discrimination occurred.”15
C. Lyle’s Evidence Of Pretext.
Lyle does not dispute defendants’ evidence she made mistakes in her note
taking, leaving out key dialogue, jokes and the like. Rather, she contends defendants
are using her mistakes as an excuse to cover up their true reasons for firing her—racial
and sexual animus and retaliation for her complaints about defendants’ hiring practices
with respect to minority actors. In support of this contention, Lyle produced the
following evidence.
(1) White male writers’ assistants also had performance
problems but were not terminated.
Zack Rosenblat, a white male, worked as a writers’ assistant on “Friends” at the
same time as Lyle. Marta Kauffman, one of the executive producers, testified
Rosenblat was not “meticulous” in his work. His notes often contained typographical

14
15

Code of Civil Procedure section 437c, subdivision (p).
Guz v. Bechtel National, Inc., supra, 24 Cal.4th at page 362.
10

errors and he sometimes delivered his drafts to the wrong people. Rosenblat was not
terminated.
Another white male, Brian Boyle, would often “space out” during writers’
meetings according to supervising producer Ted Cohen. When Boyle was “spaced
out” he missed parts of jokes or dialogue. Defendants did not terminate Boyle even
though his performance problem—missing key parts of jokes and dialogue—was the
same problem defendants used to justify terminating Lyle.
(2) Defendants’ conduct was inconsistent with their “poor
performance” rationale.
At the time defendants hired Lyle they told her she would receive written
performance appraisals. She never received such an appraisal. Malins admitted there
were no written records supporting Lyle’s alleged poor job performance.
While Lyle was employed on “Friends” Chase gave her a “typing tutor”
program. Chase never told her, however, her job was in jeopardy. On the contrary,
Chase and Malins frequently told Lyle she was “doing a good job.” On the night
before her termination Chase told Lyle “you’re doing a good job” and not to worry
about the typing.
(3) Lyle was fired after protesting to her supervisors about
the absence of African-American actors in the show.
Lyle testified she protested to Chase and Malins on numerous occasions about
the lack of African-American actors in “Friends” and that she “was very adamant
about it.” She began voicing her objections in August and continued voicing them up
to the day before defendants terminated her in October. She not only expressed her
view to Chase and Malins individually but also voiced it in meetings attended by the
other writers on the show. In order to get her point across, Lyle “pitched” story ideas

11

involving black characters to Chase and Malins. She also urged them to at least hire
African-Americans to appear as extras in background and crowd scenes.
Lyle further testified Chase and Malins expressed agreement with her position
when she brought it up but no steps were ever taken to implement a change in actor
hiring practices while she was employed on the show. On the contrary, she produced
evidence showing Kevin Bright, a senior producer on the show, believed “Friends”
was being unfairly criticized by the media and some organizations for its lack of
casting diversity.
(4) Defendants failed to investigate Lyle’s claims she suffered
racial and gender discrimination.
Lyle produced evidence Warner Brothers, under whose auspices “Friends” was
produced, had a written policy against race and gender discrimination and harassment.
This policy provided employee complaints about discrimination and harassment would
be “taken seriously and investigated” and “[n]o employee who communicates a
question or report of possible wrongdoing will be disciplined or retaliated against in
any way.”
Lyle testified that notwithstanding this policy Stevens told her at the time he
terminated her employment “if I caused any problems in my exit interview I would not
be allowed to ever work for Warner Brothers again.” Despite Stevens’s warning, Lyle
told the Human Resources manager who conducted her exit interview she believed she
was being discriminated against because she was the only African-American writers’
assistant and white males who had performance problems were counseled, not fired.
Following the exit interview Lyle was classified as not eligible for rehire. Defendants
produced no evidence an investigation was conducted into Lyle’s grievance. The
Human Resources manager testified she did not view Lyle’s statement at her exit
interview as a “complaint.”

12

(5) Defendants replaced Lyle with a less qualified white male.
Chase testified he replaced Lyle and Bernstein with two white males. He
admitted he had the same kinds of problems with the two replacements as he had with
Lyle and Bernstein. Chase did not know whether the two replacements were also fired
because he left the show at the end of the season.
(6) Chase, Malins, Reich and other producers continuously
made jokes and disparaging remarks about women
and African-Americans.
Lyle testified that during writers’ meetings Chase, Malins and other writers
constantly made comments and jokes about women and sex and ridiculed and mocked
African-Americans. Chase and Malins in particular engaged in endless dialogue about
their experiences with oral and anal sex, which actresses on the show they would like
to have sex with and what size and shape of breasts and buttocks they found most
attractive. Chase, Malins and Reich regularly mocked African-Americans by
mimicking black ghetto slang, referring to them as “homies” and telling racist jokes.
On one occasion, Reich looked directly at Lyle while he told a racist story in which a
black woman was the brunt of the joke.
C. Lyle’s Evidence Did Not Raise A Triable Issue Of Fact As To
Whether Defendants’ Reason For Terminating Her Was
Pretextual.
Where, as here, the employer has produced evidence of a legitimate,
nondiscriminatory reason for its action we evaluate the employee’s opposing evidence
to determine whether it is sufficient, if credited, to raise a rational inference of

13

intentional discrimination.16 Here we conclude Lyle failed to satisfy her burden of
raising a reasonable inference the asserted ground for her termination—poor
performance—was pretextual.
Lyle’s evidence is insufficient to raise an inference of discrimination based on
different treatment of white male writers’ assistants.
Although Kauffman, an executive producer, testified Rosenblat’s notes often
contained typographical errors and he sometimes delivered them to the wrong people,
she also testified she did not terminate him because “he knew the jokes; he understood
. . . what to write down, what to give back to us. . . . And, he got it. He got the
process and was able to spit it back.” In contrast, the evidence showed Lyle did not
“get it.” Unlike Rosenblat, Lyle often was not able to accurately transcribe a joke or a
line of dialogue and “spit it back.” While Rosenblat may not have been “meticulous”
in his work, defendants could make a reasonable business judgment his faults were
outweighed by his strengths while Lyle’s were not.17
It is undisputed a white male writers’ assistant, Boyle, would often “space out”
in writers’ meetings and miss taking notes on jokes and dialogue but was not fired.
The record shows, however, the reason Boyle was not fired as a writers’ assistant was
because he was promoted to the position of a staff writer.
Defendants replaced Lyle with a white male who apparently had the same
difficulties as Lyle in accurately transcribing jokes, dialogue and story lines. There is
no evidence, however, defendants knew this replacement was unqualified when they
hired him nor is there any evidence he was retained on the staff after his shortcomings
were discovered.
Lyle’s evidence is also insufficient to raise an inference of pretext based on
defendants’ “inconsistent” conduct with regard to her job performance.

16

Guz v. Bechtel National, Inc., supra, 24 Cal.4th at page 362.
Compare Sada v. Robert F. Kennedy Medical Center, supra, 56 Cal.App.4th at
page 155.
17

14

Lyle produced evidence she did not receive the promised written performance
appraisal and defendants did not prepare written records of her alleged poor
performance. In addition, no one told Lyle her job was in jeopardy. Instead,
defendants told her she was doing a good job. This evidence might be relevant to
show pretext if the issue in this case concerned the adequacy of Lyle’s job
performance. But the adequacy of Lyle’s job performance is not in issue. Lyle does
not dispute defendants’ assertion her notes often omitted important jokes, dialogue and
story lines. Thus she concedes defendants had a legitimate, nondiscriminatory reason
for terminating her. The issue is whether Lyle’s inadequate job performance was the
motivating reason for her termination, as defendants maintain. Lyle’s evidence of
inconsistent conduct does not have a tendency in reason to prove or disprove
defendants’ alleged discriminatory motivation in terminating Lyle’s employment.
The evidence does not support Lyle’s claim defendants attempted to cover up
their discriminatory motivation in firing her.
Lyle contends defendants failed or refused to investigate her claim of race and
gender discrimination which she made during her exit interview. Defendants’ Human
Resources manager testified, however, she referred Lyle’s claim to the legal
department because she understood Lyle had already retained an attorney to advise her
in the matter of her termination. This appears to have been a reasonable response to
Lyle’s complaint under the circumstances.
Contrary to Lyle’s contention in her brief on appeal there is no evidence in the
record Stevens told Lyle not to make any complaints about harassment or
discrimination at her exit interview or she would never work for Warner Brothers
again. In her declaration in opposition to summary judgment Lyle stated Stevens told
her if she “caused any problems in [her] exit interview” she would not be rehired at
Warner Brothers. There is no evidence as to what Stevens thought would be a
“problem.” Notes on the exit interview taken by the Human Resources manager state
Lyle told the interviewer Stevens told her “make nice at her exit and he would make

15

her eligible for rehire status with [Warner Brothers].” Obviously, defendants did not
believe Lyle “made nice” at her exit interview because the evidence shows she is
barred from rehire at Warner Brothers. The decision to bar her from being rehired,
however, took place after her termination and therefore has no bearing on defendants’
motivation for the termination.
The evidence of gender and racial animus on the part of the producers, while
relevant, was not enough to raise a triable issue of fact as to intentional discrimination
against Lyle.
Lyle produced evidence of numerous incidents of gender and racial slurs, jokes
and comments by Chase, Malins and other producers and writers during writers’
meetings. Such conduct may be direct evidence of unlawful discrimination where
there is a nexus between the remarks and the adverse employment decision.18 No such
nexus appears from the evidence in the present case. Nevertheless, even where there is
no nexus between the remarks and the employment decision, workplace comments
disparaging persons because of their gender or race can be circumstantial evidence of
discrimination if they are made or tolerated by supervisors as occurred here.19 Such
evidence by itself is insufficient to withstand summary judgment but may tip the
balance in favor of the plaintiff where there is additional evidence showing a prima
facie case of discrimination and pretext. As we have explained, however, additional
supporting evidence is not present in this case.
Finally, there is no evidence to support Lyle’s claim defendants discharged her
because she complained about the absence of African-American actors on “Friends.”
The FEHA makes it an unlawful employment practice to discharge an
employee because the employee “has opposed any practices forbidden under [the

18

Horn v. Cushman & Wakefield Western, Inc., supra, 72 Cal.App.4th at pages
809-810.
19
Mangold v. California Public Utilities. Com’n (9th Cir. 1995) 67 F.3d 1470,
1477.
16

FEHA].”20 Without question, the FEHA forbids intentional discrimination in hiring
because of race.21 But the mere fact Lyle complained about defendants’ failure to hire
minority actors for the show is not enough to raise a triable issue of retaliation. Lyle
produced no evidence defendants engaged in purposeful discrimination against
minorities or that she believed the defendants were engaged in such conduct.
Moreover, Lyle produced no evidence of a causal link between her complaints and her
termination.22 Showing a causal link usually requires evidence of a near proximity in
time between the employee’s protected action and the employer’s retaliatory action.23
Here, however, Lyle testified she voiced her complaints about the absence of AfricanAmerican actors during three of the four months she was employed on “Friends.” The
fact Bright, a senior producer on the show, believed “Friends” was being unfairly
criticized over its hiring practices does not bolster Lyle’s case. There is no evidence
Bright was involved in the decision to fire Lyle. Furthermore, at his deposition Bright
testified his problem was with the media, not with Lyle. Asked if he believed it would
be inappropriate for a writers’ assistant to criticize the lack of minority actors on
“Friends,” Bright responded, “No, I don’t think it would be inappropriate.
[E]verybody’s entitled to their opinion.”24
In summary, defendants presented strong evidence Lyle was terminated for a
legitimate business reason—she could not adequately perform the duties of a writers’
assistant—and that this reason was not pretextual. Lyle was aware of the duties of a
writers’ assistant from her preemployment interview with Chase and Malins and her
previous employment on another television show. Defendants’ proffered reason for

20

Government Code section 12940, subdivision (h).
Government Code section 12940, subdivision (a).
22
See Fisher v. San Pedro Peninsula Hospital (1989) 214 Cal.App.3d 590, 614.
23
Morgan v. Regents of University of California (2000) 88 Cal.App.4th 52, 69.
24
For the reasons explained above the trial court properly granted defendants’
motion for summary adjudication on Lyle’s common law cause of action for wrongful
termination in violation of public policy.
21

17

discharging Lyle remained constant from the time of her discharge through this
appeal.25 Chase and Malins made the decision to hire Lyle and the decision to fire her,
all within a short period of time.26 Chase and Malins fired a white male writers’
assistant at the same time and for the same reason as Lyle.27
In contrast to defendants’ strong showing they did not discriminate against Lyle
in terminating her employment, Lyle created only a weak issue of purposeful
discrimination based solely on remarks by Chase, Malins and other writers and
producers disparaging women and African-Americans.
Lyle’s prima facie case was damaged by her admission she could not type fast
enough to keep up with the discussions in the writers’ meetings and that she failed to
include important jokes and dialogue in her notes. Furthermore, she produced only
thin evidence her poor performance was not the true reason for her termination. Lyle
could not show white male writers’ assistants were treated more favorably than she or
that defendants’ conduct was inconsistent with their proffered reason for terminating
her.28 She did not produce sufficient evidence of a “cover-up” to raise an inference
defendants’ proffered reasons were pretextual.29 Her evidence of gender and racial
jokes, slurs and comments, while relevant to proving discrimination, is not sufficient
in itself to overcome the defendants’ evidence race and gender were not factors in
Lyle’s termination.30 Her claim of retaliation fails primarily because there is no
evidence of a causal link between her complaints about defendants’ minority hiring
practices and her discharge from employment.31

25
26
27
28
29
30
31

See Guz v. Bechtel National, Inc., supra, 24 Cal.4th at page 363.
Horn v. Cushman Wakefield Western, Inc., supra, 72 Cal.App.4th at page 809.
Dunn v. Nordstrom, Inc., supra, 260 F.3d at page 788.
See discussion at pages 13-15, ante.
See discussion at page 15, ante.
See discussion at page 16, ante.
See discussion at pages 16-17, ante.
18

We affirm the trial court’s summary adjudication of Lyle’s causes of action for
discharge in violation of the FEHA and wrongful termination in violation of public
policy. Lyle failed to produce sufficient evidence from which a rational trier of fact
could find it more likely than not defendants’ proffered reason for terminating her was
pretextual.32
II.

LYLE EXHAUSTED HER ADMINISTRATIVE REMEDY
WITH RESPECT TO HER CLAIMS OF RACIAL AND SEXUAL
HARASSMENT OR AT LEAST A TRIABLE ISSUE OF FACT
EXISTS AS TO THAT ISSUE.

The facts regarding Lyle’s complaints to the DFEH are undisputed. On
December 1, 1999, less than two months after her discharge, Lyle filed complaints
with the DFEH against each of the defendants. She checked boxes on the DFEH
complaint form indicating she was fired and denied promotion because of her gender,
race and national origin. She did not check the box marked “harassment.” In each
complaint Lyle stated: “I believe I was fired and denied promotion because of my sex,
race and ancestry.” She made no mention of racial or sexual harassment Ten months
later, on October 20, 2000, Lyle filed amended complaints against the defendants.
This time she checked boxes on the complaint form indicating she was fired, harassed,
and denied promotion because of her gender, race and national origin.
Based on these undisputed facts defendants assert Lyle cannot sue for race or
gender harassment because she did not claim harassment in her December 1999

32

In light of our conclusion all defendants were entitled to summary adjudication
on the merits of Lyle’s causes of action for discharge in violation of the FEHA and
wrongful termination in violation of public policy we need not decide other issues
raised in Lyle’s appeal: whether defendant Bright Kauffman Crane Productions was an
“employer” for purposes of the FEHA; if so whether it was Lyle’s employer; and
whether defendant Reich could be held individually liable for Lyle’s wrongful
termination.
19

complaints and the claims of harassment in the October 2000 complaints are time
barred.
A. Lyle’s Complaints Of Racial And Sexual Harassment Are
“Reasonably Related To” Her Complaints Of Discrimination
Because Of Gender, Race And National Origin.
Before bringing a civil action based on a violation of the FEHA the plaintiff
must exhaust her administrative remedy by filing a complaint with the DFEH and
receiving a right-to-sue letter.33 Defendants maintain Lyle failed to exhaust her
administrative remedy with respect to her harassment claim because she did not check
the box on the DFEH complaint form to indicate she was alleging harassment nor did
she mention harassment in the space provided on the form for explaining the basis for
her complaint.
In deciding whether a plaintiff in a civil action has exhausted her administrative
remedy under the FEHA California courts, following the lead of the federal courts in
Title VII cases, have been fairly liberal in interpreting the plaintiff’s DFEH complaint.
Violations not specifically mentioned in a DFEH complaint can be included in a civil
complaint if they reasonably would have been discovered in the agency’s investigation
of the charged violations or if they are “like or related” to those specified in the DFEH
complaint.34 We conclude Lyle’s civil complaint meets both these tests.
Sexual harassment is a form of discrimination,35 thus the two are “related” for
purposes of an action under the FEHA. Lyle’s failure to check the “harassment” box

33

Martin v. Lockheed Missiles & Space Co. (1994) 29 Cal.App.4th 1718, 1724.
Soldinger v. Northwest Airlines, Inc. (1996) 51 Cal.App.4th 345, 381; Baker v.
Children’s Hospital Medical Center (1989) 209 Cal.App.3d 1057, 1065; Sanchez v.
Standard Brands, Inc. (5th Cir. 1970) 431 F.2d 455, 466.
35
Meritor Savings Bank v. Vinson (1986) 477 U.S. 57, 67; Reno v. Baird (1998)
18 Cal.4th 640, 644 [“The FEHA prohibits various forms of discrimination.”].
34

20

on the DFEH complaint form is not determinative.36 Furthermore, racial and sexual
discrimination in employment decisions is frequently accompanied by racial and
sexual harassment of the employee. Surely the DFEH investigators are experienced
enough to know this. Thus it is fair to conclude racial and sexual harassment, if it
occurred, reasonably would have been discovered in the DFEH’s investigation of
Lyle’s complaint about racial and sexual discrimination in her termination from
employment. The present case is similar in this respect to Baker v. Children’s
Hospital. In Baker, the court reversed a summary judgment for defendant and allowed
the plaintiff to pursue a civil action under the FEHA for harassment, biased
evaluations, and denial of pay raises and promotions due to his race and in retaliation
for pursuing an internal grievance even though his DFEH complaint only alleged racial
discrimination in the terms of his employment.37 The court held the civil complaint’s
“allegations of harassment and differential treatment encompass the allegations of
discrimination in [plaintiff’s] DFEH complaint.”38 Moreover, the court stated, “it is
reasonable that an investigation of the allegations in the original DFEH complaint
would lead to the investigation of subsequent discriminatory acts undertaken by
respondents in retaliation for appellant’s filing an internal grievance.”39
The Legislature has directed the provisions of the FEHA “shall be construed
liberally for the accomplishment of [its] purposes[.]”40 It would be inconsistent with

36

Compare Sandhu v. Lockheed Missiles & Space Co. (1994) 26 Cal.App.4th 846,
859 [plaintiff’s failure to check the “national origin” box on the DFEH form was a
“technical defect” which did not preclude his action under the FEHA for
discrimination based on “race” since the two are “reasonably related”].
37
Baker v. Children’s Hospital Medical Center, supra, 209 Cal.App.3d at pages
1060-1061.
38
Baker v. Children’s Hospital Medical Center, supra, 209 Cal.App.3d at page
1065.
39
Baker v. Children’s Hospital Medical Center, supra, 209 Cal.App.3d at page
1065.
40
Government Code section 12993, subdivision (a).
21

the remedial purpose of the FEHA to impose technical pleading requirements on lay
persons who often file their DFEH complaints without the aid of an attorney and in the
throes of emotional distress from their employers’ unlawful conduct.41
B. Alternatively, A Triable Issue Of Fact Exists As To Whether
Any Of The Alleged Acts Of Racial And Sexual Harassment
Occurred Within The FEHA’s One Year Limitation Period.
As a separate and independent ground for rejecting defendants’ exhaustion
argument we find there are triable issues of fact as to whether defendants Chase,
Malins and Reich racially or sexually harassed Lyle within one year prior to
October 20, 2000, the date on which she filed her amended administrative complaint
specifically alleging harassment.
The statute of limitations for FEHA actions provides, with some exceptions not
applicable here, “[n]o complaint may be filed after the expiration of one year from the
date upon which the alleged unlawful practice . . . occurred[.]”42
Defendants contend they are entitled to summary adjudication on Lyle’s cause
of action for racial and sexual harassment because they have shown Lyle does not
have, and cannot reasonably obtain, evidence showing any harassment occurred within
the one-year period before Lyle filed her complaint with the DFEH, i.e., between
October 19, 1999 and October 27, 1999, the day she was terminated.43 Defendants’
contention rests on Lyle’s deposition testimony in which she testified Chase, Malins
and Reich harassed her in October 1999 but admitted she could not name a “specific
date” in October when this harassment occurred.

41

See Loe v. Heckler (D.C. Cir. 1985) 768 F.2d 409, 417 [construing Title VII
exhaustion requirement]; and see Watson v. Department of Rehabilitation (1989) 212
Cal.App.3d 1271, 1290 [the DFEH complaint “is not intended as a limiting device”].
42
Government Code section 12960, subdivision (d).
43
See Aguilar v. Atlantic Richfield Co., supra, 25 Cal.4th at pages 826, 853-854.
22

Defendants have incorrectly analyzed the parties’ respective burdens on the
statute of limitations issue. Defendants treat the issue as though the burden at trial
would be on Lyle to establish she filed her DFEH harassment complaint within the one
year limitations period. They maintain they have shown she cannot do so. Failure to
bring an action within the applicable limitations period, however, is an affirmative
defense.44 To succeed on a motion for summary adjudication based on this defense
the burden is on defendants to produce evidence establishing it.45 Only then does the
burden shift to the plaintiff “to show that a triable issue of one or more material facts
exists” as to the defense.46
As the court explained in Anderson: “The burden on a defendant moving for
summary judgment based upon the assertion of an affirmative defense is heavier than
the burden to show one or more elements of the plaintiff’s cause of action cannot be
established. Instead of merely submitting evidence to negate a single element of the
plaintiff’s cause of action, or offering evidence such as vague or insufficient discovery
responses that the plaintiff does not have evidence to create an issue of fact as to one
or more elements of his or her case . . .‘the defendant has the initial burden to show
that undisputed facts support each element of the affirmative defense.’ . . . The
defendant must demonstrate that under no hypothesis is there a material factual issue
requiring trial. . . . If the defendant does not meet this burden, the motion must be
denied. Only if the defendant meets this burden does ‘the burden shift[] to plaintiff to
show an issue of fact concerning at least one element of the defense.’”47 In other

44

Fuller v. White (1948) 33 Cal.2d 236, 238; Anderson v. Metalclad Insulation
Corp. (1999) 72 Cal.App.4th 284, 289.
45
“A defendant . . . has met his or her burden of showing that a cause of action
has no merit if that party has shown . . . that there is a complete defense to that cause
of action.” (Code Civ. Proc., § 437c, subd. (p)(2).)
46
Code of Civil Procedure section 437c, subdivision (p)(2).
47
Anderson v. Metalclad Insulation Corp., supra, 72 Cal.App.4th at pages 289290, citations omitted.
23

words, if a defendant moves for summary judgment against a plaintiff on an issue on
which the defendant would have the burden of proof at trial the defendant must
“present evidence that would require a reasonable trier of fact to find any underlying
material fact more likely than not[.]”48
Where the plaintiff testifies incidents of racial and sexual harassment occurred
“frequently” over the course of her employment, “got a lot more intense . . . towards
the last couple of months” and states at least one incident occurred in the critical
month, we cannot say a reasonable trier of fact would be required to find no incidents
occurred within the last eight days of her employment. On the contrary, a reasonable
trier of fact could find it was more likely than not harassment did occur during the last
eight days.
III.

TRIABLE ISSUES OF FACT EXIST AS TO WHETHER LYLE
SUFFERED HARASSMENT “BASED ON SEX.”

On the merits, defendants argue Lyle cannot prevail on her cause of action for
sexual harassment in the workplace because she cannot establish two essential
elements of this cause of action: (1) “the harassment complained of was based on sex”
and (2) “the harassment complained of was sufficiently pervasive so as to alter the
conditions of employment and create an abusive working environment.”49 We
disagree. In this Part we explain there are triable issues of fact as to whether Lyle
suffered harassment based on sex. In Part IV below we explain there are triable issues
of fact as to whether the alleged harassment was sufficiently severe and pervasive to
impose liability on defendants.
48

Aguilar v. Atlantic Richfield Co., supra, 25 Cal.4th at page 851. In the quoted
sentence the court is discussing the burden borne by a plaintiff moving for summary
judgment on an issue on which the plaintiff would bear the burden of proof at trial.
Logically, the same showing is required by a defendant moving for summary judgment
on an issue on which the defendant would bear the burden of proof at trial.
49
Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 608.
24

Defendants contend in order for Lyle to establish the harassment she complains
about was “based on sex” she must be able to show the allegedly harassing conduct
was directed at her personally. Not so.
A woman may be the victim of sexual harassment if she is forced to work in an
atmosphere of hostility or degradation of her gender. If an employer or supervisor
engages in conduct which “sufficiently offends, humiliates, distresses or intrudes upon
its victim, so as to disrupt her emotional tranquility in the workplace, affect her ability
to perform her job as usual, or otherwise interferes with and undermines her personal
sense of well-being” the employer or supervisor engages in harassment based on sex.50
In Fisher we held in order to state a cause of action for sexual harassment under
the FEHA a plaintiff need not be a “direct victim” in the sense the harassment was
directed at her personally. We observed, “[t]o state that an employee must be the
direct victim of the sexually harassing conduct is somewhat misleading as an
employee who is subjected to a hostile work environment is a victim of sexual
harassment even though no offensive remarks or touchings are directed to or
perpetrated upon that employee.”51 To further clarify the “based on sex” element of a
harassment cause of action we stated: “[O]ne who is not personally subjected to such
remarks or touchings must establish that she personally witnessed the harassing
conduct and that it was in her immediate work environment.”52

50

Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 608,
internal citation and quotation marks omitted.
51
Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 610,
footnote 8.
52
Fisher v San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 611; in
accordance: Beyda v. City of Los Angeles (1998) 65 Cal.App.4th 511, 519-520.
Contrary to the assertion by defendants, nothing we said in our later opinion in
Herberg v. California Institute of the Arts (2002) 101 Cal.App.4th 142 contradicts
Fisher. Herberg merely noted by way of dictum in a footnote we had “serious doubts”
about whether the facts in the record could support a finding the purported harassment
was based on sex. (Id. at p. 152, fn. 9.) We have no such doubts in the present case.
25

In the present case, Lyle testified at her deposition that during the four months
of her employment Chase, Malins and Reich continuously made crude sex-related
jokes, disparaging remarks about women and pretended to masturbate in her presence.
This barrage of gender denigrating conduct occurred during writers’ meetings which
she had the duty to attend as a writers’ assistant as well as in common areas such as the
hallways and break room.53 Thus, Lyle’s evidence shows she can meet Fisher’s
requirement “that she personally witnessed the harassing conduct and that it was in her
immediate work environment.”54
We find no merit in defendants’ argument Chase, Malins and Reich did not
discriminate against Lyle based on her sex but rather treated her “just like one of the
guys.” Because the FEHA, like Title VII, is not a fault based tort scheme, unlawful
sexual harassment can occur even when the harassers do not realize the offensive
nature of their conduct or intend to harass the victim.55
IV.

TRIABLE ISSUES OF FACT EXIST AS TO WHETHER THE
CONDUCT HERE WAS SUFFICIENTLY SEVERE AND
PERVASIVE TO CREATE A SEXUALLY HOSTILE
WORKING ENVIRONMENT.

Defendants contend Lyle cannot produce evidence from which a reasonable
trier of fact could find “the harassment complained of was sufficiently pervasive so as
to alter the conditions of employment and create an abusive working environment.”56
Again we disagree.
“Whether the sexual conduct complained of is sufficiently pervasive to create a
hostile or offensive work environment must be determined from the totality of the
circumstances. [Citation.] The plaintiff must prove that the defendant’s conduct
53
54
55

We detail this conduct in Part IV, post.
Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 611.
Ellison v. Brady (9th Cir. 1991) 924 F.2d 872, 880.

26

would have interfered with a reasonable employee’s work performance and would
have seriously affected the psychological well-being of a reasonable employee and
that she was actually offended.
“The factors that can be considered in evaluating the totality of the
circumstances are: (1) the nature of the unwelcome sexual acts or works . . . ; (2) the
frequency of the offensive encounters; (3) the total number of days over which all of
the offensive conduct occurs; and (4) the context in which the sexually harassing
conduct occurred. [Citation.]”57
A. Lyle’s Evidence Of Sexual Harassment.
At her deposition Lyle testified to the following conduct on the part of Malins,
Chase and Reich in the writers’ meetings she attended in the course of her employment
on “Friends.”
Malins constantly referred to oral sex experiences he had had and his sexual
fantasies involving female actors on the show. He told the group when he and his wife
fought he would get naked and they would never finish the argument. Malins had a
“coloring book” depicting female cheerleaders with their legs spread apart. He would
sit in the writers’ meetings drawing breasts and vaginas on the cheerleaders and leave
the book open on his desk and sometimes place it on other writers’ desks. Malins
frequently used a pencil to alter portions of the name “Friends” on scripts so it would
read “penis.” A constant banter went on between Malins and Chase about how Chase
could have “fucked” one of the female actors but missed his chance. Malins and
Chase also frequently made references to the supposed infertility of another female
actor on the show and joked about her having “dried branches in her vagina” and a

56

Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 608.
Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at pages 609610, footnote and citations omitted.

57

27

“dried up pussy.” They would also speculate about sex between this actor and her
boyfriend. Malins frequently brought up his fantasy about an episode of the show in
which one of the male characters enters the bathroom while a female character is
showering and rapes her.
Reich frequently commented on his encounters with oral sex and how he
wanted “someone who could give him a good blow job.” He regularly used the word
“schlong” which Lyle knew was a Yiddish word for penis. He would talk about
“schlonging this and schlonging that.” When Reich and the other writers were
working on a script for a New Year’s episode Reich kept referring to “schlonging in
the New Year” and using “schlong” in every other sentence. Reich would also pretend
to masturbate while walking around the writers’ room and while sitting at his desk.
While walking around Reich would hold his hand as if gripping his penis and gesture
with it as if masturbating. While sitting at his desk he “would make little sounds” and
then “react as though he was pleasuring himself.”
Chase regularly discussed with other writers his preferences in women—their
hair color and bra cup size—and his preferences when having sex—getting right to
intercourse and not “messing around with too much foreplay.” He also stated he once
“could have fucked” one of the female actors on the show.
Reich admitted at his deposition he had pantomimed masturbation in the
writers’ room during the time Lyle was employed on “Friends.” He also agreed he and
other writers discussed sexual conduct and foreplay in the writers’ room and break
room. Reich also acknowledged he and others altered inspirational sayings on a
calendar in the writers’ room so that, for example, the word “persistence” became
“pert tits” and “happiness” became “penis.”
In his deposition, Malins admitted he and other writers told “blowjob stories” in
the writers’ room.
Chase testified he had talked about his personal sexual experiences in the
writers’ room and that other writers had discussed their experiences with anal sex.

28

Chase also admitted on occasion gesturing as if he were masturbating. He could not
recall ever doing so when Lyle was present.58
B. Lyle’s Evidence Is Sufficient To Make A Prima Facie Case
Of Sexual Harassment.
We conclude there is sufficient evidence from which a reasonable jury could
find the writers’ room on “Friends” was a hostile or offensive work environment for a
woman.59
The evidence in the record shows Chase, Malins and Reich constantly engaged
in discussions about anal and oral sex using the words “fuck,” “blowjob,” and
“schlong,”
The evidence in the record shows Chase, Malins and Reich constantly engaged
in discussions about anal and oral sex using the words “fuck,” “blowjob,” and
“schlong,” discussed their sexual exploits both real and fantasized, commented on the
sexual nature of the female actors on the show, made and displayed crude drawings of
women’s breasts and vaginas, pretended to masturbate and altered the words on the
scripts and other documents to create new words such as “tits” and “penis.” This
conduct occurred nearly every working day of the four months Lyle spent on the show.
The Fair Employment and Housing Commission, which adopts regulations to
implement the FEHA, has defined harassment under the FEHA to include “[v]erbal

58

Defendants do not dispute Lyle’s contention that if she can establish at least one
of the foregoing acts occurred within the limitations period for DFEH complaints, see
discussion in Part II ante, all of the acts would be admissible to prove sexual
harassment under the continuing violations doctrine. See Richards v. CH2M Hill, Inc.,
supra, 26 Cal.4th 798; Birschtein v. New United Motor Manufacturing, Inc. (2001) 92
Cal.App.4th 994.
59
In Fisher v. San Pedro Peninsula Hospital, supra, we held “when evaluating a
sexual harassment claim, a reasonable employee is one of the same sex as the
complainant.” (214 Cal.App.3d at pp. 609-610, fn. 7; accord: Ellison v. Brady, supra,
924 F.2d at page 878.)
29

harassment, e.g., epithets, derogatory comments or slurs” as well as “[v]isual forms of
harassment, e.g., derogatory posters, cartoons, or drawings[.]”60
In addition, numerous court decisions have held evidence of misogynous,
demeaning, offensive, obscene, sexually explicit and degrading words and conduct in
the workplace is relevant to prove environmental sexual harassment.61 A jury could
find the sexual conduct in this case particularly severe because Lyle was a captive
audience.62 She had to be in the writers’ room where most of the offensive conduct
took place because her job required her to take notes on the writers’ ideas for jokes,
dialogue and story lines which Chase, Malins and Reich intermixed with their personal
sex-related jokes, comments, remarks and gestures.
C. The Trier Of Fact May Consider The Nature Of Defendants’
Work In Determining Whether Their Conduct Created A
Hostile Work Environment.
Defendants argue even if the admitted vulgar, crude and disparaging language
used by Chase, Malins and Reich might support liability for sexual harassment in other
contexts, it does not support liability here because “the writers were only doing their
job.” The writers’ job, defendants explain, was to create jokes, dialogue and story
60

California Administrative Code, title 2, section 7287.6, subdivision (b)(A), (C).
See, as just a few examples, E.E.O.C. v. Farmer Bros. Co. (9th Cir. 1994) 31
F.3d 891, 897 and footnote 3 [supervisor made “foul comments” about female
employees including the size of their breasts]; Kotcher v. Rosa and Sullivan Appliance
Center, Inc. (2nd Cir. 1992) 957 F.2d 59, 61 [supervisor pretending to masturbate];
Lipsett v. University of Puerto Rico (1st Cir. 1988) 864 F.2d 881, 905 [Playboy
centerfolds in school dining hall and meeting rooms]; Robinson v. Jacksonville
Shipyards, Inc. (M.D.Fla. 1991) 760 F.Supp. 1486, 1494 [“extensive, pervasive
posting of pictures depicting nude women, partially nude women [and] sexual
conduct”]; compare Ways v. City of Lincoln (8th Cir. 1989) 871 F.2d 750, 753 [a racial
harassment case in which racially offensive cartoons were posted on bulletin boards
and racial jokes about blacks and American Indians were voiced in police officers’
locker room and other locations].
62
Robinson v. Jacksonville Shipyards, Inc. supra, 760 F.Supp. at page 1535.
61

30

lines for an adult-oriented situation comedy. Because “‘Friends’ deals with sexual
matters, intimate body parts and risqué humor, the writers of the show are required to
have frank sexual discussions and tell colorful jokes and stories (and even make
expressive gestures) as part of the creative process of developing story lines, dialogue,
gags and jokes for each episode. Lyle, as a writers’ assistant, would reasonably be
exposed to such discussions, jokes and gestures.” Therefore, defendants maintain,
they are entitled to summary adjudication on Lyle’s cause of action for sexual
harassment because given the context of her employment she cannot establish she was
subjected to a hostile working environment.
Defendants’ argument appears to be unique in the annals of sexual harassment
litigation. Nevertheless we find defendants’ theory of “creative necessity” has merit
under the distinctive circumstances of this case and defendants are entitled to pursue
their theory at trial. Defendants are not entitled to summary adjudication, however,
because “context” is only one factor to be considered in determining the existence of a
hostile working environment and because there are triable issues of fact as to whether
defendants’ conduct was indeed necessary to the performance of their jobs.63
It is well settled the context in which the alleged harassment occurred is
relevant in determining whether the defendants’ conduct is sufficiently severe or
pervasive to be actionable under the FEHA. As we recognized in Fisher, and as the
United States Supreme Court held in Oncale v. Sundowner Offshore Services, Inc., the
alleged sexual harassment must be viewed in the context in which it took place to
determine whether the defendants’ actions created an objectively hostile work

63

We find no merit in defendants’ claim imposing liability for “pure” sexually
harassing speech violates the First Amendment. See Aguilar v. Avis Rent A Car
System, Inc. (1999) 21 Cal.4th 121, 135 [“[W]e conclude . . . the First Amendment
permits imposition of civil liability for past instances of pure speech that create a
hostile work environment.”]
31

environment.64 In Fisher we stated the factors to be considered in determining
whether a work environment is hostile or abusive include the nature of the unwelcome
sexual acts, the frequency of the offensive encounters, the total number of days over
which the offensive conduct occurred and “the context in which the sexually harassing
conduct occurred.”65 In Oncale, the Supreme Court held an inquiry into the severity
of the harassment “requires careful consideration of the social context in which
particular behavior occurs and is experienced by its target.”66 The “real social impact
of workplace behavior,” the court stated, “often depends on a constellation of
surrounding circumstances, expectations, and relationships which are not fully
captured by a simple recitation of the words used or the physical acts performed.”67
The Supreme Court again considered the nature of the plaintiff’s work in Clark
County School Dist. v. Breeden.68 The court recognized the nature of the work being
performed is a factor to consider in evaluating the context of the alleged sexual
harassment. Breeden, her male supervisor and another male employee met to review
psychological evaluations of several job applicants. One of the evaluations reported
the applicant had once said to a coworker, “‘I hear making love to you is like making
love to the Grand Canyon.’” The male supervisor read this comment aloud, looked at
respondent and stated, “‘I don’t know what that means.’” The other male employee
then said, “‘Well, I’ll tell you later,’” and both men chuckled.69 The Supreme Court
64

Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 610;
Oncale v. Sundowner Offshore Services, Inc. (1998) 523 U.S. 75, 81-82.
65
Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 610.
66
Oncale v. Sundowner Offshore Services, Inc., supra, 523 U.S. at page 81.
67
Oncale v. Sundowner Offshore Services, Inc., supra, 523 U.S. at page 82. It is
not entirely clear whether the court was referring to the social context of conduct in the
workplace or to the social context of the workplace itself or both. (See id. at pp. 8182.) In any case the language quoted above supports our view the nature of the work,
if not the workplace itself, may be a factor to be considered in determining a claim of
sexual harassment.
68
Clark County School Dist. v. Breeden (2001) 532 U.S. 268.
69
Clark County School Dist. v. Breeden, supra, 532 U.S. at page 269.
32

rejected Breeden’s claim this incident constituted sexual harassment. With respect to
the “Grand Canyon” remark in the applicant’s psychological report the court stated
“[t]he ordinary terms and conditions of respondent’s job required her to review the
sexually explicit statement in the course of screening job applicants.”70
In the present case the defendants argue the sexually explicit conversations in
the writers’ room were part of the nature of the writers’ work and the terms and
conditions of Lyle’s job required her to be present during these conversations.
Defendants’ “creative necessity” argument is analogous to the “business
necessity” defense recognized in disparate impact cases under the FEHA.71 Under the
business necessity defense, “the business purpose must be sufficiently compelling to
override any racial impact; the challenged practice must effectively carry out the
business purpose it is alleged to serve; and there must be available no acceptable
alternative policies or practices which would better accomplish the business purpose
advanced, or accomplish it equally well with a lesser differential racial impact.”72
Here, defendants argue the sexually explicit conversations among the writers
were not gratuitous but had a compelling business purpose: to generate ideas for jokes,
dialogue and story ideas for the show which routinely contains sexual innuendos and
adult humor and situations. According to the defendants no alternative to these sexual
brainstorming sessions exists. As a writers’ assistant tasked with taking notes on these
jokes, dialogue and story lines Lyle had to be present during the entire session, even

70

Clark County School Dist. v. Breeden, supra, 532 U.S. at page 271.
FEHA regulations provide: “Where an employer or other covered entity has a
facially neutral practice which has an adverse impact (i.e., is discriminatory in effect)
the employer or other covered entity must prove that there exists an overriding
legitimate business purpose such that the practice is necessary to the safe and efficient
operation of the business and that the challenged practice effectively fulfills the
business purpose it is supposed to serve.” (Cal. Admin. Code, tit. 2, § 7286.7,
subd. (b).)
72
City and County of San Francisco v. Fair Employment & Housing Com. (1987)
191 Cal.App.3d 976, 989-990.
71

33

when the writers were discussing their personal sexual exploits or fantasies, because,
as Malins explained, “you just never knew when something was going to pop up.”
Obviously the “creative necessity” defense has its limits. For example, writers’
assistants cannot be kissed, fondled or caressed in the interests of developing a “love
scene” between the characters. Nor would “creative necessity” justify lewd, offensive
or demeaning remarks directed at the writers’ assistants personally. Within such
limits, however, defendants may be able to convince a jury the artistic process for
producing episodes of “Friends” necessitates conduct which might be unacceptable in
other contexts.
Finally, our Supreme Court’s definition of harassment supports the argument a
defendant may answer a claim of sexual harassment with a claim of “creative
necessity.” In Reno v. Baird the court defined harassment as “‘conduct outside the
scope of necessary job performance, conduct presumably engaged in for personal
gratification, because of meanness or bigotry, or for other personal motives.
Harassment is not conduct of a type necessary for management of the employer’s
business or performance of the supervisory employee’s job.’”73
Thus, to the extent defendants can establish the recounting of sexual exploits,
real and imagined, the making of lewd gestures and the displaying of crude pictures
denigrating women was within “the scope of necessary job performance” and not
engaged in for purely personal gratification or out of meanness or bigotry or other
personal motives, defendants may be able to show their conduct should not be viewed
as harassment.
Triable issues of fact exist as to whether the conduct of Chase, Malins and
Reich was a necessary part of their work in producing scripts for “Friends.”

73

Reno v. Baird, supra, 18 Cal.4th at page 646, quoting from Janken v. GM
Hughes Electronics (1996) 46 Cal.App.4th 55, 63.
34

Reich admitted to pantomiming masturbation in the writers’ room during the
time Lyle was employed there but asserted “[i]it’s part of the creative process.”74
Similarly, Malins defended telling stories in the writers’ room about “blowjobs” and
other sexual conduct on the ground these stories were necessary to developing scripts.
As an example, Malins testified an experience one of the writers had in which his
tailor touched him on his genitals while measuring the inseam of his pants evolved into
a story line in which two male characters on the show discuss how their genitals have
been fondled by the same tailor. Chase downplayed the sexual remarks and gestures
which went on in the writers’ room explaining they had to be viewed in context or they
would “stand out more and seem more lecherous than our conversations ever became.”
Executive Producer Kauffman testified a writer’s tale about receiving oral sex from a
person in a wig he thought was a woman but was actually a man inspired a “Friends”
episode in which a character is kissed in a dark bar by a person he thinks is a woman
but who he later discovers is a man. Kaufmann also testified writers’ discussions of
anal sex and foreplay have produced jokes or episodes about those subjects.
Lyle, on the other hand, testified much of the writers’ offensive conduct had
nothing to do with the show. For example, no character on the show ever pantomimed
masturbation or defaced calendars or documents to spell out slang words referring to
sex. Lyle also produced the Warner Brothers employee handbook which states: “The
company prohibits all forms of sexual harassment, including verbal, non-verbal and
physical conduct.” The handbook defines sexual harassment as “unwelcome conduct
of a sexual nature, including . . . verbal, nonverbal or physical conduct of a sexual
nature where . . . such conduct has the purpose or effect of unreasonably interfering
with work performance or creating an intimidating, hostile or offensive working
environment.” The handbook contains no exception for writers or producers
developing stories for “Friends” or for conduct in the writers’ rooms.

74

Reich’s statement gives new meaning to the term “abuse excuse.”
35

For the reasons explained above, we conclude the question whether defendants’
conduct created a hostile working environment for Lyle is one to be determined by a
jury.
V.

TRIABLE ISSUES OF FACT EXIST AS TO WHETHER LYLE
SUFFERED HARASSMENT BASED ON RACE.

In moving for summary adjudication on Lyle’s cause of action for racial
harassment defendants again contend she must be able to show the allegedly harassing
conduct was directed at her personally. This contention lacks merit for the reasons
explained in Part III, ante.
Lyle testified during the four months she was employed on “Friends” her
supervisors, Chase, Malins and Reich, constantly made jokes and racial slurs about
blacks. For example, when they saw a black man appear on the television in the
writers’ room they would begin mimicking “black ghetto talk” and refer to the person
on the television as a “homie.” When other writers in the room made racial jokes or
remarks, Chase, Malins and Reich would “cheer, laugh and make similar remarks.”
Furthermore, Lyle testified she recalled at least one incident when Reich specifically
directed at her a joke about a black woman and a tampon. Chase and Adams laughed
and egged Reich on when he told this joke.
All of this conduct took place during writers’ meetings which Lyle had the duty
to attend as a writers’ assistant. Accordingly, Lyle’s evidence shows she can meet the
requirement we set out in Fisher “that she personally witnessed the harassing conduct
and that it was in her immediate work environment.”75

75

Fisher v. San Pedro Peninsula Hospital, supra, 214 Cal.App.3d at page 611.
36

VI.

TRIABLE ISSUES OF FACT EXIST AS TO WHETHER THE
LANGUAGE HERE WAS SUFFICIENTLY SEVERE AND
PERVASIVE TO CREATE A RACIALLY HOSTILE OR
OFFENSIVE WORK ENVIRONMENT.

Defendants maintain the evidence described in Part V, ante, is insufficient as a
matter of law to establish the existence of a racially hostile work environment.
In support of this proposition defendants principally rely on Etter v. Veriflo
Corp.,76 in which the appellate court affirmed a judgment for the defendant in a case
where the black plaintiff alleged racial harassment on the ground a supervisor or coworker frequently referred to him as “boy,” “Buckwheat” and “Jemima” and ridiculed
the way other black workers pronounced certain words such as “axe” for “ask.”77 But
Etter is distinguishable from the present case in several important respects. The first
and most important distinction is Etter was an appeal from a jury verdict for the
defendants, not a summary judgment. Thus the court did not address the question
whether the plaintiff’s evidence was sufficient as a matter of law to establish a prima
facie case of racial harassment. In addition, the sole issue in Etter was whether the
trial court erred in instructing the jury “‘occasional, isolated, sporadic, or trivial’ acts
of racial harassment are not actionable.”78 The Court of Appeal had no difficulty in
holding the instruction was correct based on our decision in Fisher and subsequent
United States Supreme Court decisions.79 Because there was sufficient evidence from
which the jury could have found the racial remarks were isolated or trivial if they were
made at all, the court affirmed the judgment. In the present case, Lyle does not
contend the remarks by Chase, Malins and Reich were so severe she need not show

76

Etter v. Veriflo Corp. (1998) 67 Cal.App.4th 457.
Etter v Veriflo Corp., supra, 67 Cal.App.4th at pages 460-461.
78
Etter v. Veriflo Corp., supra, 67 Cal.App.4th at page 460.
79
Etter v. Veriflo Corp., supra, 67 Cal.App.4th at pages 466-467; in accord:
Aguilar v. Avis Rent A Car System, Inc., supra, 21 Cal.4th at page 131.
77

37

they were also pervasive.80 Finally, the Etter court made clear it was affirming the
judgment because the instruction was correct and the jury reasonably could have
concluded “under the state of the evidence here” the remarks were occasional, isolated,
or sporadic.81 The court did not hold the remarks were “trivial.” On the contrary the
court found the remarks allegedly made by the supervisor—referring to the plaintiff as
“boy,” “Buckwheat” and “Jemima” and mocking the speech of plaintiff’s black coworkers—were “hurtful and demeaning” and had “no place in the work environment
or in any environment.”82
As previously noted, FEHA regulations define “harassment” to include
“derogatory comments or slurs.”83 Because the permutations of such comments and
slurs are limited only by the imagination of the bigoted mind it would be inappropriate
as well as impossible for us to try to determine on a motion for summary judgment
whether a particular remark or joke is sufficiently offensive to support a finding of
racial harassment. As one court has noted, there are no “talismanic expressions”
which must be present “as a condition precedent to the application of laws designed to
protect against discrimination.”84 We think it clear, however, the pervasive use of
jokes and comments which disparage the members of plaintiff’s race as a whole as
ignorant, unlettered or foolish is neither “isolated, sporadic or trivial.” Whether it

80

See Herberg v. California Institute of the Arts, supra, 101 Cal.App.4th at page
151 [acknowledging single act of harassment may be actionable if “severe in the
extreme”].
81
Etter v. Veriflo Corp., supra, 67 Cal.App.4th at page 467.
82
Etter v. Veriflo Corp., supra, 67 Cal.App.4th at page 467.
83
California Administrative Code, title 2, section 7287.6, subdivision (b)(1)(A).
84
Aman v. Cort Furniture Rental Corp. (3rd Cir. 1996) 85 F.3d 1074, 1083
[reversing summary judgment for defendant in action for racial harassment].
38

amounts to creating a racially hostile work environment is a question to be decided
based on the totality of the circumstances by a diverse trier of fact.85
VII.

TRIABLE ISSUES OF FACT EXIST AS TO WHETHER REICH
WAS ONE OF LYLE’S SUPERVISORS.

Reich contends he cannot be held personally liable to Lyle for sexual
harassment because he was not her supervisor.86 As previously noted, the burden
initially is on Reich to produce evidence from which a trier of fact could find he was
not Lyle’s supervisor or to show Lyle cannot produce evidence that he was.87 Reich
has done neither.
The FEHA defines a supervisor as “any individual having the authority, in the
interest of the employer, to hire, transfer, suspend, lay off, recall, promote, discharge,
assign, reward, or discipline other employees, or the responsibility to direct them, or to
adjust their grievances, or effectively to recommend that action, if, in connection with
the foregoing, the exercise of that authority . . . requires the use of independent
judgment.”88
While it is undisputed Reich did not have the authority to hire or fire Lyle,
Reich has not provided evidence he lacked the power effectively to recommend such

85

Unlike their argument with respect to sexual harassment, defendants do not
contend artistic freedom or their creative process justifies their use of racially
derogatory comments or jokes. See discussion in Part IV (C), ante.
86
Whether he can be held personally liable as a co-employee depends on whether
Government Code section 12940, subdivision (j)(3), effective January 1, 2000, applies
retroactively. This question is before our Supreme Court in McClung v. Employment
Development Dept. (S121568, review granted March 3, 2004).
87
See Aguilar v. Atlantic Richfield Co., supra, 25 Cal.4th at pages 826, 853-854.
88
Government Code section 12926, subdivision (r). We are not concerned about
the retroactivity of this statutory amendment, also effective January 1, 2000 because
the same definition had been applied in previous appellate court decisions. See Doe v.
Capital Cities (1996) 50 Cal.App.4th 1038, 1046-1047.
39

action or the responsibility to direct Lyle’s activities nor has he shown Lyle cannot
produce evidence he had such power.
VIII. TRIABLE ISSUES OF FACT EXIST AS TO WHETHER BKC
WAS LYLE’S EMPLOYER OR SUPERVISOR FOR PURPOSES
OF THE FEHA.
BKC contends it was not Lyle’s “employer” hence it cannot be held liable
under the FEHA for any sexual harassment Lyle may have suffered. We conclude
triable issues of fact exist as to whether BKC can be deemed an employer or
supervisor for purposes of the FEHA.89
The FEHA defines an employer as “any person regularly employing five or
more persons.”90 Given the circularity of this definition, courts have adopted their
own tests for determining the existence of an employer-employee relationship for
purposes of the FEHA.91 Although courts have considered a variety of factors, clear
agreement exists the defendant’s right to control the terms and conditions of the
plaintiff’s employment is the most important.92 Thus, in discrimination cases, who
signs the paycheck is not as important as who signs the pink slip.93 Similarly, in
harassment cases, who has the final say-so on hiring and firing is not as important as
who has the authority to control the employee’s working environment.94
89

We set out the FEHA definition of a supervisor in Part VII of our opinion, ante.
Government Code section 12926, subdivision (d). The five-employee threshold
does not apply, however, to an employer’s liability for harassment—one employee is
sufficient. (Gov. Code, § 12940, subd. (j)(4)(A).)
91
See Vernon v. State of California (2004) 116 Cal.App.4th 114, 124.
92
Vernon v. State of California, supra, 116 Cal.App.4th at page 124; Laird v.
Capital Cities/ABC, Inc. (1998) 68 Cal.App.4th 727, 739.
93
Vernon v. State of California, supra, 116 Cal.App.4th at page 126.
94
The reason an employer is strictly liable for a hostile environment created by a
supervisor is because the employer has the power through the exercise of “‘reasonable
care to prevent and correct promptly any sexually harassing behavior.’” (State Dept.
of Health Services v. Superior Court (2003) 31 Cal.4th 1026, 1038-1039, quoting
90

40

The evidence shows Marta Kauffman and David Crane, partners in BKC, are
the persons who control the writers’ assistants’ working environment. Crane testified
his principal duty on the show “involves supervising writers.” He also “participates in
coming up with stories for episodes.” Kauffman testified her responsibilities include
“supervising the writing of the scripts [and] the breaking of stories.”
Furthermore, a reasonable jury could infer from Kaufman’s testimony she had
control over what the writers said and did in the writers’ room and so could have
controlled much of the conduct of Chase, Malins and Reich had she chosen to do so.
This inference arises from Kaufman’s deposition in which she stated: “There is a word
that I find offensive. I don’t allow it in the [writers’] room. . . . It’s one of those
words that people use for the female genital area, that is never used when I’m in the
room. . . . It’s a word I hate, it’s an ugly word, and people don’t use that term when
I’m in the room.”
This evidence raises an issue of fact as to whether BKC exercised sufficient
control over the conditions of Lyle’s employment to be deemed an employer or
supervisor for purposes of FEHA liability.

Faragher v. City of Boca Raton (1998) 524 U.S. 775, 807.) This is also why
employers, but not supervisors or coemployees, are liable under the FEHA if they “fail
to take all reasonable steps necessary to prevent discrimination and harassment from
occurring.” (Gov. Code, § 12940, subd. (k).)
41

IX.

LEGAL ERRORS AFFECTING THE AWARDS OF ATTORNEY
FEES AND COSTS REQUIRE THE AWARDS BE
REDETERMINED BY THE TRIAL COURT.

The trial court awarded attorney fees to defendants jointly in the sum of
$415,800 and awarded costs to Warner Brothers in the sum of $3,438 and to the other
defendants jointly in the sum of $17, 693.18. For the reasons discussed below, these
awards cannot stand.
A. The Trial Court Erred In Awarding Attorney Fees To Warner
Brothers, BKC, Chase, Malins and Reich.
The FEHA gives the trial court discretion to award reasonable attorney fees to
the “prevailing party.”95
Courts have recognized, however, routinely awarding attorney fees to
prevailing defendants “would substantially add to the risks inhering in most litigation”
and would “undercut” the efforts of state and federal lawmakers “to promote the
vigorous enforcement” of laws intended to prevent and remedy discrimination in the
workplace. Hence, courts have uniformly held “a plaintiff should not be assessed his
opponent’s attorney’s fees unless a court finds that his claim was frivolous,
unreasonable, or groundless, or that the plaintiff continued to litigate after it clearly
became so.”96 It is also well settled a defendant is not entitled to recover attorney fees
merely because it prevailed on a motion for summary judgment. This kind of
hindsight reasoning “could discourage all but the most airtight claims”97 and, as

95

Government Code section 12965, subdivision (b).
Christianburg Garment Co. v. EEOC (1978) 434 U.S. 412, 421-422 [construing
Title VII attorney fee provision]; in accord, Cummings v. Benco Building Services
(1992) 11 Cal.App.4th 1383, 1387-1388 [construing FEHA attorney fee provision].
97
Christianburg Garment Co. v. EEOC, supra, 434 U.S. at page 422.
96

42

numerous decisions have recognized, a case in which the evidence is not substantial
enough to create a triable issue of fact is not the equivalent of a case in which there is
no evidence to support the plaintiff’s claim.98 Indeed, it has been held a case of
employment discrimination based solely on the plaintiff’s suspicion of racial animus is
not so frivolous, unreasonable or lacking in foundation to warrant the award of
attorney fees if the plaintiff’s suspicion has some factual foundation.99
In this case the trial court awarded attorney fees to the defendants jointly after
finding all of Lyle’s causes of action were “frivolous, unreasonable and without
foundation.” Specifically, the court found there were no facts to support Lyle’s claims
of racial and gender discrimination, harassment and retaliation; Lyle continued to
litigate against NBC even though she knew it had not employed her; Lyle’s counsel
abused the discovery process; and Lyle did not show a present inability to pay the fee
award even assuming such evidence would be relevant.
We reverse the attorney fees award for the following reasons.
Warner Brothers and BKC are not entitled to attorney fees because in light of
our reversal of the judgment as to Lyle’s harassment causes of action they are not
“prevailing parties.”
We have found no case defining a “prevailing party” for purposes of the FEHA.
Normally, however, when neither party obtains a monetary recovery the prevailing
party is the one who best achieves its litigation objectives.100 In this case the
defendants’ litigation objective was to obtain dismissal of Lyle’s entire complaint.
They did not attain this objective because we have overruled the summary adjudication
as to the causes of action for sexual and racial harassment. On the other hand, Lyle
did not achieve her litigation objective of defeating defendants’ motion for summary
98

Cummings v. Benco Building Services, supra, 11 Cal.App.4th at pages 1388-

1390.
99

White v. South Park Independent School Dist. (5th Cir. 1982) 693 F.2d 1163,

1170.
100

Santisas v. Goodwin (1998) 17 Cal.4th 599, 622.
43

judgment in its entirety because we have affirmed the summary adjudication as to her
causes of action for wrongful termination and retaliation. In this case, neither party
prevailed.
As an additional and independent ground for reversing the attorney fees award
we find, except as to NBC and Stevens, Lyle’s causes of action for discrimination and
retaliation had some support in the facts and law.
Although Lyle’s evidence in support of these causes of action against Warner
Brothers and BKC was insufficient under Guz “to raise a rational inference that
discrimination occurred,”101 it does not logically follow that because the plaintiff’s
cause of action did not survive a motion for summary adjudication the cause of action
must have been frivolous, unreasonable or without foundation.102 Lyle produced
evidence white male writers’ assistants also had performance problems but were not
terminated; Chase and Malins told Lyle she was “doing a good job” on the night
before they fired her; Lyle’s termination occurred after she protested the absence of
African-American actors in the show; defendants failed to investigate Lyle’s claims
she suffered racial and gender discrimination; defendants replaced Lyle with a less
qualified white male; and Chase, Malins and Reich frequently made jokes and
disparaging remarks about women and African-Americans.103 Even though this
evidence, on closer inspection, was not substantial enough to create a triable issue of
fact as to racial or gender discrimination or retaliation for complaining about such
discrimination the trial court erred in concluding the evidence was so lacking in
substance as to render Lyle’s causes of action frivolous, unreasonable or without
foundation.104

101
102
103
104

Guz v. Bechtel National, Inc., supra, 24 Cal.4th at page 362.
Cummings v. Benco Building Services, supra, 11 Cal.App.4th at page 1388.
See discussion in Part I (C), ante.
Compare Cummings v. Benco Building Services, supra, 11 Cal.App.4th at page

1389.
44

Chase, Malins and Reich are not entitled to attorney fees because triable issues
of fact exist on the causes of action against them for harassment based on gender and
race. They were not named as defendants in the causes of action for wrongful
termination and retaliation.
The trial court erred in basing the award of attorney fees to all defendants, in
part, on the misconduct of Lyle’s counsel during discovery. The court had previously
imposed sanctions on Lyle for his abuse of the discovery process and ordered him to
bear the cost of a discovery referee. To later sanction Lyle for the same offense was
unfair. It was analogous to the “dual use of facts” in criminal sentencing. Because we
reverse the attorney fee award on other grounds we need not decide whether this error
standing alone would be sufficient grounds for reversal.
We agree with the trial court, however, that as to Stevens and NBC Lyle had no
evidence from which a reasonable trier of fact could find them liable for
discrimination or harassment under the well-established state of the law at the time the
complaint was filed. Thus, as to them, Lyle’s action was frivolous, unreasonable and
groundless.
With respect to Stevens, we have reviewed Lyle’s deposition and her
declaration opposing summary judgment and find no evidence Stevens participated in
any sexually or racially harassing conduct. In her brief on appeal Lyle contends
Stevens warned her not to complain about discrimination or harassment at her exit
interview. In her declaration, however, Lyle merely states Stevens told her if she
caused any “problems” in her exit interview she would not be rehired at Warner
Brothers. But even if Stevens had threatened Lyle with retaliation if she complained
to the Warner Brothers personnel department about discrimination or harassment this
would not be sufficient to hold Stevens liable under the FEHA. Supervisors are not
liable for “aiding and abetting” an employer in doing an act forbidden under the
FEHA, nor are they liable for common law wrongful termination in violation public

45

policy where, as here, the public policy is that expressed in the FEHA.105 These legal
principles were well-established when Lyle’s counsel filed the complaint in this action
in October 2000.106 Unlike Cummings v. Benco Building Services, in which we found
“some evidence of age discrimination,”107 in this case there is absolutely no evidence
in the record which would permit a trier of fact to find Stevens engaged in sexual or
racial harassment of Lyle.108
Similarly, NBC presented undisputed evidence it was not Lyle’s employer or
supervisor for purposes of the FEHA. Lyle applied to Warner Brothers, not NBC, for
the writers’ assistant job. Warner Brothers provided all of Lyle’s employment
documents, job orientation, employment benefits and paychecks. Lyle was hired and
fired by Chase and Malins who worked for Warner Brothers, not NBC. Further, NBC
did not have the authority to hire, supervise or fire employees on the “Friends”
production staff nor to set their wages, benefits, hours or working conditions.
“Friends” aired on the NBC television network and so it was natural for persons
representing the network to visit the set and make recommendations regarding scripts,
casting, and compliance with network standards and practices, but this is a far cry from
the involvement necessary to make NBC an “employer” or “supervisor” under the
FEHA109 and any reasonably competent attorney handling a plaintiff’s FEHA case
would have known that.
Moreover, defense counsel advised Lyle’s counsel by letter at the
commencement of this litigation NBC denied it had been Lyle’s employer and
demanded the suit be dismissed as to NBC. We do not fault Lyle’s counsel for not
complying with this demand—especially when neither counsel had had an opportunity
to fully investigate the facts or conduct discovery. Defense counsel’s letter, however,
105
106
107
108

Reno v. Baird, supra, 18 Cal.4th at pages 655-656, 663-664.
Our Supreme Court decided Reno v. Baird in 1998. See footnote 35, ante.
Cummings v Benco Building Services, supra, 11 Cal.App.4th at page 1389.
Compare Guthrey v. State of California (1998) 63 Cal.App.4th 1108, 1111.

46

put Lyle’s counsel on notice employment would be an issue with respect to NBC. Yet,
so far as we can determine from the record, Lyle’s counsel failed to direct any
discovery to NBC to determine whether an evidentiary basis existed for its claim it
was not Lyle’s employer or to see if any evidentiary basis existed on which Lyle could
maintain NBC was liable as a supervisor. Instead, counsel opposed NBC’s motion for
summary judgment on the wholly inadequate basis of Lyle’s “understanding” she
worked for NBC because from time to time she performed tasks for NBC
representatives and answered their questions and because NBC representatives made
recommendations regarding scripts and casting. Counsel’s representation exposed
Lyle to an almost certain summary judgment for NBC because NBC could show Lyle
had no evidence raising a triable issue of fact on the employment issue and that she
could produce none.110
Although we have concluded NBC and Stevens meet the threshold
requirements for an award of attorney fees under the FEHA—they are prevailing
parties and the action as to them was frivolous, unreasonable and unfounded—we
reverse the attorney fee award as to them along with the other defendants rather than
attempt to modify the award as to them. We do so for two reasons. First, the fact
NBC and Stevens meet the minimum requirements for an attorney fees award does not
entitle them to an award. Under Government Code section 12965, subdivision (b) the
awarding of attorney fees is a discretionary act and we believe this discretion should
be exercised in the first instance by the trial court taking into account the plaintiff’s
ability to pay111 and other equitable factors. In addition, the attorney fee award is to
the defendants jointly but it is obvious NBC and Stevens are not entitled to the entire
award of nearly half a million dollars. If the trial court decides to grant an award of
attorney fees, the court is in the best position, with the aid of defendants’ counsel, to

109
110
111

See discussion in Part VIII, ante.
Aguilar v. Atlantic Richfield Co., supra, 25 Cal.4th at pages 826, 853-854.
See discussion, post.
47

make a fair and equitable apportionment of the award among the defendants taking
into consideration, among other things, the extent to which NBC and Stevens can
show defense counsel, which represented all the defendants in this action, performed
unique services on their behalf separate and apart from the common legal work
performed for the other defendants in defense of the action.
Finally, in light of the trial court’s doubt about whether it could reduce the fee
award to a prevailing FEHA defendant because of the plaintiff’s inability to pay,112
and the likelihood this issue will arise again should Stevens or NBC renew their
motions for attorney fees, we reiterate our holding in Rosenman v. Christensen, Miller,
Fink, Jacobs, Glasser, Weil & Shapiro “[t]he trial court should also make findings as
to the plaintiff’s ability to pay attorney fees, and how large the award should be in
light of the plaintiff’s financial situation.”113
B. The Award Of Costs Must Be Vacated And Redetermined.
Because they are prevailing defendants, Stevens and NBC are entitled to costs
as provided by law but not the entire $21,131. In awarding costs to these defendants
the trial court shall consider the extent to which it can apportion these costs among the
several defendants.
DISPOSITION
As to defendants NBC Studios and Todd Stevens the judgment is affirmed as to
all causes of action and reversed and remanded for redetermination of attorney fees.
112

The trial court did not address this issue directly because it found the financial
information submitted by her counsel was too outdated to be useful even if otherwise
relevant.
113
Rosenman v. Christensen, Miller, Fink, Jacobs, Glasser, Weil & Shapiro (2001)
91 Cal.App.4th 859, 868, footnote 42.
48

The award of costs is reversed and remanded to the trial court for redetermination
consistent with the views expressed in this opinion.
As to the remaining defendants the judgment is affirmed as to the causes of
action for racial and gender discrimination and retaliation under the FEHA and
wrongful termination in violation of public policy (causes of action one through six)
and reversed as to the causes of action for racial and sexual harassment in violation of
the FEHA (causes of action seven and eight). The orders awarding attorney fees and
costs are reversed.
NBC Studios and Stevens are awarded their proportionate share of costs on
appeal. The remaining parties are to bear their own costs on appeal.
Counsel for appellant are ordered to serve a copy of this opinion on the
appellant within 10 days from the date this opinion becomes final as to this court and
to file a proof of service with the clerk of this court. The proof of service need not
disclose the address where the opinion was served.
CERTIFIED FOR PARTIAL PUBLICATION

JOHNSON, J.
We concur:

PERLUSS, P.J.

WOODS, J.

49

