Filed 11/16/04

*

CERTIFIED FOR PARTIAL PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SEVEN
THE PEOPLE,

B165580
(Super. Ct. No. KA058374)

Plaintiff and Respondent,
v.
HUGO D. JUAREZ,
Defendant and Appellant.

APPEAL from a judgment of the Superior Court of Los Angeles County. Bruce F.
Marrs, Judge. Affirmed in part, reversed in part and remanded.
Sylvia Baiz, under appointment by the Court of Appeal, for Defendant and
Appellant.
Bill Lockyer, Attorney General, Robert R. Anderson, Chief Assistant Attorney
General, Pamela C. Hamanaka, Senior Assistant Attorney General, Victoria B. Wilson,
Supervising Deputy Attorney General, and Herbert S. Tetef, Deputy Attorney General,
for Plaintiff and Respondent.

*

Pursuant to California Rules of Court, rules 976(b) and 976.1, this opinion is
certified for publication with the exception of parts I, II and IV.

1

A jury found Hugo Juarez guilty of carjacking and found true an allegation he
2

personally used a firearm. The trial court sentenced him to the upper term of nine years
on the offense and imposed an additional 10-year term for the firearm enhancement.
Juarez contends the trial court erred in instructing the jury with CALJIC No. 2.15 and in
failing to instruct the jury on voluntary intoxication. Juarez also claims the trial court
erred in sentencing him to the upper term on the offense, and in using the same facts to
impose that high term as well as a consecutive term on the enhancement. In an
unpublished portion of the opinion, we find no instructional error. We conclude,
3

however, the trial court committed Apprendi-Blakely error when the judge rather than a
jury found “circumstances in aggravation” and on that basis imposed the upper term on
the carjacking count. Because this error was not harmless in the circumstances of this
case, we reverse that sentence and remand for further proceedings.
FACTS AND PROCEEDINGS BELOW
At the time of the incident at issue, the victim, Ryan Comstock, worked for Pizza
Hut. Just before 8:00 p.m. one evening his employer sent him to deliver a pizza in
Azusa. He parked his car in front of the customer’s house. As he exited his car,
Comstock saw a man standing across the street near a “light-colored pickup truck.” The
truck was not parked there when Comstock first drove down the street. Comstock would
later identify this man as defendant Hugo Juarez.
As Comstock was standing next to the driver’s side door of his car, Juarez
approached. Juarez was holding a silver automatic handgun which was level with his
waist and was pointed at Comstock. Juarez ordered Comstock to get down on the

1

Penal Code section 215, subdivision (a). All further statutory references are to the
Penal Code unless otherwise noted.
2
Section 12022.53, subdivision (b).
3
Apprendi v. New Jersey (2000) 530 U.S. 466; Blakely v. Washington (2004) ___
U.S. ___ [159 L.Ed.2d 403].
2

ground. Comstock got on his hands and knees in the street after Juarez pushed him
down. Comstock felt afraid.
Juarez asked Comstock for the keys to the car. Comstock said the keys were in
the ignition. Comstock saw Juarez get in the car, start the ignition and drive away. The
light-colored pickup truck took off in the opposite direction. Comstock got up and went
to the door of the customer’s house. The customer allowed Comstock to enter the house
and call the police.
Three days after the incident, the police located Comstock’s car at a mobile home
park in Palm Springs. Juarez and another man were sitting in the car at the time. A white
pickup truck was parked nearby. A detective who searched Comstock’s car found a
backpack in the trunk which contained items belonging to Juarez. A couple of days later,
another detective searched Juarez’s wallet and found a business card from a Pep Boys
store in the City of Covina.
The police contacted Comstock and told him they had located his car. Five days
after the incident, Comstock went to Palm Springs to pick up his car. When he got there,
he met with a detective, who showed him a six-pack of photographs. Comstock
immediately identified Juarez as the man who took his car.
Juarez was charged with one count of carjacking in violation of section 215,
subdivision (a). The information also alleged Juarez personally used a firearm within the
meaning of section 12022.53, subdivision (b).
Juarez testified at trial. In August 2002, he was living in Cathedral City near Palm
Springs. He was unemployed and had been asked to vacate his apartment because he
could not afford to pay the rent. On August 24, the day of the incident, he planned to
drive to his uncle’s house in La Puente and see if he could stay there until he found a job.
On the way to La Puente, Juarez’s car (a Cadillac) broke down. He dropped it off
at a Pep Boys store in Covina. An employee there gave him a Pep Boys business card.
Juarez said he “was desperate” because he had no job, no place to live and no money to

3

4

send to his family. So he walked to a store and bought a six-pack of beer. He started
5

drinking the beer and then he walked “for a long time.” He did not have a gun on him.
Juarez came upon a car with its windows down. He said the car “caught [his]
attention because [he] didn’t have a car to get back home.” There was no one near the
car. Juarez decided to take it. With a chrome-colored beer can still in his hand, Juarez
got in the car. He saw the keys were in the ignition. He “took off right away.”
Juarez drove the car to Cathedral City because he “did not want to create problems
for [his] uncle” by bringing a stolen car to the house. He planned to look for construction
work and to use the car to drive to job sites.
The jury found Juarez guilty of carjacking and found true the personal firearm use
allegation. The trial court sentenced Juarez to the upper term of nine years on the offense
and imposed a consecutive 10-year term on the firearm use enhancement.
DISCUSSION
I.

THE TRIAL COURT DID NOT ERR IN INSTRUCTING THE JURY
WITH CALJIC NO. 2.15.

Using CALJIC No. 2.15, the trial court instructed the jury as follows: “If you find
that the defendant was in conscience [sic] possession of a recently stolen property [sic],
the fact of that possession is not by itself sufficient to permit an inference that the
defendant is guilty of the crime of carjacking. Before guilt may be inferred there must be
corroborating evidence tending to prove the defendant’s guilt. However, this
corroborating evidence need only be slight and need not by itself be sufficient to warrant
an inference of guilt. As corroboration you may consider the attributes of the possession
of the time, place and manner [sic] that the defendant had an opportunity to commit the

4

Juarez testified he moved to the United States from Mexico to try to help his
mother and his son financially. His mother needed a kidney transplant.
5
Comstock testified he did not smell alcohol when Juarez was near him.
4

crime charged, the defendant’s conduct, and any other evidence which tends to connect
the defendant with the crime charged.”
Juarez asserts several reasons why he believes this instruction was improper.
First, he argues this instruction informed the jury it could convict Juarez of carjacking if
it simply found he was in possession of the car three days after the incident. Obviously,
this is not so. The instruction specifically states possession is not enough: “Before guilt
may be inferred there must be corroborating evidence tending to prove the defendant’s
guilt.”
Juarez next claims this instruction improperly shifted to him the burden of proving
he did not commit a carjacking, and specifically that he did not use force or fear to take
6

the car. Our Supreme Court already has rejected this burden shifting argument.

Considering the instructions as a whole, which the jury was charged to do, it was clear a
guilty verdict required the prosecution to prove each element of the offense of carjacking
7

beyond a reasonable doubt.

Finally, Juarez contends the instruction is an unconstitutional permissive use
instruction because there was no “rational connection between the underlying fact [he
was in possession of a stolen car] and the desired inference [he took the car by force or
fear].” As Juarez correctly points out, a permissive presumption is improper where
8

“there is no rational way the trier could make the connection permitted by the inference.”
Moreover, such a presumption is not justified unless “the evidence is ‘sufficient for a
rational juror to find the inferred fact beyond a reasonable doubt . . . .’”

9

We conclude the instruction was proper in this case. Comstock’s testimony
provided substantial evidence of each element of the offense of carjacking and supported

6

People v. Johnson (1993) 6 Cal.4th 1, 37.
See People v. Holt (1997) 15 Cal.4th 619, 677; People v. Smithey (1999) 20
Cal.4th 936, 977-979.
8
Ulster County Court v. Allen (1979) 442 U.S. 140, 157.
9
People v. Johnson, supra, 6 Cal.4th at page 37, quoting Barnes v. United States
(1973) 412 U.S. 837, 843.
7

5

the rational connection between the proved fact – Juarez possessed the stolen car – and
10

the presumed fact – Juarez carjacked Comstock.
II.

THE TRIAL COURT PROPERLY REFUSED TO INSTRUCT THE JURY
ON VOLUNTARY INTOXICATION.

After the victim and Juarez had testified, Juarez requested the trial court instruct
the jury on intoxication. The trial court refused. Juarez contends the trial court erred.
We disagree.
“A defendant is entitled to such an instruction only when there is substantial
evidence of the defendant’s voluntary intoxication and the intoxication affected the
11

defendant’s ‘actual formation of specific intent.’” Here, there was no evidence
whatsoever indicating Juarez was intoxicated. Juarez merely testified he bought a sixpack of beer and he started to drink it. He did not say how much beer he drank. Perhaps
he only drank a few sips.
Moreover, Juarez admitted at trial he had committed grand theft auto and had
formed the specific intent to do so. During closing argument, his counsel conceded he
intended to take the car, keep it and use it in the future, and the evidence supported these
statements. Thus, even if Juarez had been intoxicated, it was clear he nonetheless formed
the specific intent to commit a carjacking – he intended to permanently or temporarily
deprive Comstock of possession of the car. Accordingly, the trial court properly refused
to instruct the jury on voluntary intoxication.

10

People v. Johnson, supra, 6 Cal.4th at page 38 (“Assuming the challenged
instruction amounts to a presumption of burglary based on defendant’s possession of
recently stolen property, we think the evidence . . . amply meets the standard set forth in
Barnes and Ulster”).
11
People v. Williams (1997) 16 Cal.4th 635, 677.
6

III.

BECAUSE OF BLAKELY ERROR, THE UPPER TERM SENTENCE
MUST BE REVERSED AND REMANDED FOR A POSSIBLE JURY
RETRIAL OF THE FACTS PURPORTEDLY JUSTIFYING THAT
SENTENCE.

The prosecution initially recommended Juarez receive a middle term sentence on
the carjacking charge plus the 10-year enhancement for personal use of a firearm. The
trial court, however, instead imposed the nine-year upper term for the carjacking,
resulting in a total 19-year sentence.
The relevant statutory provision, Penal Code section 1170, subdivision (b),
provides the court “shall [impose] the middle term, unless there are circumstances in
12

aggravation. . . .” At the sentencing hearing the trial court found several facts it
considered “circumstances in aggravation” justifying its decision to exceed the otherwise
mandatory middle term. As the court explained (with the significant factual findings
italicized):
“I read and considered the paperwork supplied by both People, and the
defense, and the probation department.

12

“When a judgment of imprisonment is to be imposed and the statute specifies
three possible terms, the court shall order imposition of the middle term, unless there are
circumstances in aggravation or mitigation of the crime. At least four days prior to the
time set for imposition of judgment, either party or the victim, or the family of the victim
if the victim is deceased, may submit a statement in aggravation or mitigation to dispute
facts in the record or the probation officer’s report, or to present additional facts. In
determining whether there are circumstances that justify imposition of the upper or lower
term, the court may consider the record in the case, the probation officer’s report, other
reports including reports received pursuant to Section 1203.03 and statements in
aggravation or mitigation submitted by the prosecution, the defendant, or the victim, or
the family of the victim if the victim is deceased, and any further evidence introduced at
the sentencing hearing. The court shall set forth on the record the facts and reasons for
imposing the upper or lower term. The court may not impose an upper term by using the
fact of any enhancement upon which sentence is imposed under any provision of law. A
term of imprisonment shall not be specified if imposition of sentence is suspended.”
(Penal Code, § 1170, subd. (b), italics added.)
7

“I recall the testimony in this case that Mr. Comstock was making a pizza
delivery with the Pizza Hut sign affixed to the top of his car. I remember his car
being a ‘tricked out,’ to use his phrase, automobile. That he was approached by
the defendant, who had a gun, and was forced to the ground. And the car was
taken.
“It does appear that the matter was not a spur of the moment, that we were
miles away from the location where Mr. Juarez said he got off the freeway with a
car that was dead, and he told us he had walked all this distance while thinking
and drinking and drinking and thinking. [¶] Court does not find that to be
particularly credible.
“Court finds that there was planning and sophistication involved in the
commission of this crime. [¶] The court finds that there was more than one
participant. Mr. Comstock recalled a white truck that was moving at just about
the same time that the defendant drove off with the -- I believe it was a Honda,
that belonged to Mr. Comstock.
“I’m also going to find Mr. Comstock was a vulnerable victim, not perhaps
within the traditional sense of the vulnerable victim, but any kid who’s involved in
pizza delivery with a big pizza sign on top, anybody that knows anything about
American culture knows that they come and go, and they stop, and they have some
money, and they know where they start because they always start at the Pizza Hut,
they always return to the Pizza Hut.
“In mitigation the defendant has no particular -- no practical record, per se,
under 4.423(b)(1).
“As I said before, I find the defendant’s testimony and story inherently
incredible.
“I find the factors in aggravation outweighs [sic] those in mitigation.”

8

At the time this case was tried and the sentence imposed there was no question the
trial judge was empowered to make the above factual findings and based on them to order
an upper term sentence. However, two weeks after the parties completed the initial round
of briefing in this court, the United States Supreme Court decided Blakely v.
13

Washington. This decision cast doubt on a “regime . . . in which a defendant . . . would
routinely see his . . . potential sentence balloon . . . based not on facts proved to his peers
beyond a reasonable doubt,” but on facts the judge finds to be “more likely . . . right than
14

. . . wrong.” Juarez’s counsel filed a “supplemental” brief addressing the issue whether
the trial court’s aggravation of Juarez’s sentence on the carjacking count represented an
unconstitutional denial of Juarez’s constitutional rights to trial by jury and to a verdict
beyond a reasonable doubt on all facts which increase his punishment. The Attorney
General filed a responding brief focused solely on that issue.
A.

Blakely Extends Apprendi’s Requirement a Jury Decide All Facts
Affecting the Length of a Defendant’s Sentence to Include Factors
Raising the Term of Imprisonment Above the Middle Term.
15

In Apprendi v. New Jersey, the United States Supreme Court for the first time
introduced an important new principle potentially affecting sentencing proceedings
around the country. It declared the constitutional rights to trial by jury and proof beyond
a reasonable doubt require reversal of sentence enhancements based on factual
16

determinations made by trial judges rather than jurors. The majority struck down a New
Jersey statute allowing a trial court to raise the maximum sentence it could impose for
certain offenses if the judge – not the jury – found the defendant was motivated by racial
17

bias when he committed the crime. In doing so the nation’s high court announced a
13
14
15
16
17

Blakely v. Washington, supra, 159 L.Ed.2d 403.
Blakely v. Washington, supra, 159 L.Ed.2d at page 418.
Apprendi v. New Jersey (2000) 530 U.S. 466.
Apprendi v. New Jersey, supra, 530 U.S. at page 490.
Apprendi v. New Jersey, supra, 530 U.S. at pages 491-492.
9

broad principle. “Other than the fact of a prior conviction, any fact that increases the
penalty for a crime beyond the prescribed statutory maximum must be submitted to a
18

jury, and proved beyond a reasonable doubt.”

Our nation’s high court accompanied this principle with a warning – state
legislatures and courts could not avoid this constitutional imperative by characterizing the
factual determinations to be made as sentencing factors rather than elements of the
offense. “[T]he relevant inquiry is not of form, but of effect – does the required finding
expose the defendant to a greater punishment than that authorized by the jury's guilty
19

verdict?" In a very real sense, Blakely merely represents the Supreme Court
emphasizing it meant what it said by the above statement.
After Apprendi, it was possible to distinguish this state’s sentencing scheme from
New Jersey’s on grounds that, while a judge could impose a “high term” based on facts
the judge rather than a jury found, this increased sentence did not exceed the “maximum
term” the Legislature had created for the offense. Accordingly, California’s sentencing
system did not offend Apprendi despite the lack of a jury finding the “factors in
aggravation” were true. This position appeared reasonable given the specific structure of
the New Jersey sentencing system found wanting in Apprendi as well as some of the
language contained in the Apprendi opinion, particularly its emphasis on the clause,
“maximum statutory term,” as the outside limit within which a judge’s sentencing
discretion must be exercised.
As the Apprendi opinion explains: “The New Jersey statutory scheme that
Apprendi asks us to invalidate allows a jury to convict a defendant of a second-degree
offense based on its finding beyond a reasonable doubt that he unlawfully possessed a
prohibited weapon; after a subsequent and separate proceeding, it then allows a judge to
impose punishment identical to that New Jersey provides for crimes of the first degree,
[citation], based upon the judge's finding, by a preponderance of the evidence, that the

18
19

Apprendi v. New Jersey, supra, 530 U.S. at page 490, italics added.
Apprendi v. New Jersey, supra, 530 U.S. at page 494.
10

defendant's ‘purpose’ for unlawfully possessing the weapon was ‘to intimidate’ his victim
20

on the basis of a particular characteristic the victim possessed.” Thus, under the New
Jersey scheme, the weapons possession charge was the main offense decided by a jury
and the “hate” motivation was a separate statutory “enhancement” based entirely on a
finding a judge was allowed to make.
The California sentencing scheme appeared clearly distinguishable from New
Jersey’s unconstitutional arrangement. Here the prosecution already must plead and
prove any statutory “enhancement” to a jury before it can be used to increase a
defendant’s sentence.
In addition, our courts could take comfort from language in the Apprendi opinion
apparently endorsing a wide grant of discretion to judges in the sentencing process so
long as that discretion did not result in a term exceeding the “statutory maximum.” As
the United States Supreme Court explained: “We should be clear that nothing in this
history suggests that it is impermissible for judges to exercise discretion – taking into
consideration various factors relating both to offense and offender – in imposing a
judgment within the range prescribed by statute. We have often noted that judges in this
country have long exercised discretion of this nature in imposing sentence within
statutory limits in the individual case.”

21

Thus, the California statutory scheme appeared to dodge the constitutional bullet
that brought down the New Jersey arrangement. Here the Legislature sets a “statutory
maximum” term for each offense. It then provides trial judges with discretion to choose
among three levels of punishment, two of them below and one at that statutory maximum.
But no matter which term a trial judge chooses and for whatever reason, it cannot and
will not exceed the statutory maximum for the offense of which the jury had convicted
the defendant. True, the Legislature and by delegation the Judicial Council set forth
“criteria” in the form of aggravating and mitigating factors which govern a judge’s choice
20

Apprendi v. New Jersey, supra, 530 U.S. at page 491, citing N.J. Stat. Ann.
Section 2C:43-6(a)(1) (West 1999).
21
Apprendi v. New Jersey, supra, 530 U.S. at page 481.
11

between the three levels of punishment inflicted on a given defendant. Nonetheless, no
matter which level the judge chooses, it cannot and will not exceed the “statutory
maximum.” Consequently, our courts felt secure Apprendi did not require a jury finding
as to the factors in aggravation even when a judge’s affirmative finding on those factors
would lead to a sentence substantially higher than the court could otherwise impose for
the offense of which the jury had convicted the defendant.
But then along came Blakely.
22

Blakely v. Washington clarified what the Supreme Court meant by a “statutory
maximum term” and also confirmed its intent to elevate substance over form.
Washington’s statutory framework established a “statutory maximum” of 10 years for the
defendant’s offense, second-degree kidnapping. That maximum, in turn, was lowered to
a “standard” term of 53 months for the specific form of kidnapping to which this
defendant pled guilty – kidnapping with a firearm. However, a trial court could raise the
sentence above this “standard term” – so long as it remained at or below the “statutory
maximum” of 10 years – if it found “‘substantial and compelling reasons justifying an
23

exceptional sentence.’” As the Supreme Court pointed out the Washington statute “lists
the aggravating factors” sufficient to furnish “‘substantial and compelling reasons,’” for
raising the term of imprisonment, but these aggravating factors are only “illustrative not
24

exhaustive.”

At the trial level in Blakely, the defendant pled guilty to second-degree kidnapping
with a firearm, a crime which carried a “standard” term of 53 months. At sentencing, the
trial judge found he had committed this offense “with ‘deliberate cruelty,’” one of the
25

specific “aggravating factors” listed in the statute. The Washington appellate court and

22

Blakely v. Washington, supra, 159 L.Ed.2d 403.
Blakely v. Washington, supra, 159 L.Ed.2d at page 411.
24
Blakely v. Washington, supra, 159 L.Ed.2d at page 411, italics added.
25
Blakely v. Washington, supra, 159 L.Ed.2d at pages 410-411. The Supreme Court
pointed out the trial court also found “other aggravating factors” but the Washington
23

12

its Supreme Court upheld the trial court’s right to make the finding justifying the
elevation of the defendant’s sentence from 4.4 years to 6.5 years – an enhancement of
26

almost 50 percent. The United States Supreme Court differed, however.
The majority opinion in Apprendi was authored by Justice Stevens. The majority
opinion in Blakely was authored by Justice Scalia. Both opinions extol the historical and
preeminent value of the jury not only in the American legal system but indeed to our
27

entire system of government. Justice Scalia’s opinion in Blakely also provides
background, reciting the New Jersey statute found unconstitutional in Apprendi
“authorized a 20-year sentence, despite the usual 10-year maximum, if the judge found
28

the crime to have been committed” because of the defendant’s racial hatred. But then
Justice Scalia’s majority opinion goes on to demonstrate why it was not critical to the

Court of Appeals was not persuaded and rested its affirmance solely on the “deliberate
cruelty” finding.
26
Blakely v. Washington, supra, 159 L.Ed.2d at page 412.
27
As Justice Scalia summarized in Blakely: “Our Commitment to Apprendi in this
context reflects not just respect for longstanding precedent, but the need to give
intelligible content to the right of jury trial. That right is no mere procedural formality,
but a fundamental reservation of power in our constitutional structure. Just as suffrage
ensures the people’s ultimate control in the legislative and executive branches, jury trial
is meant to ensure their control in the judiciary. See Letter XV by the Federal Farmer
(Jan. 18, 1788), reprinted in 2 The Complete Anti-Federalist 315, 320 (H. Storing ed.
1981) (describing the jury as ‘secur[ing] to the people at large, their just and rightful
controul in the judicial department’); John Adams, Diary Entry (Feb. 12, 1771), reprinted
in 2 Works of John Adams 252, 253 (C. Adams ed. 1850) (‘[T]he common people,
should have as complete a control . . . in every judgment of a court of judicature’ as in the
legislature); Letter from Thomas Jefferson to the Abbe Arnoux (July 19, 1789), reprinted
in 15 Papers of Thomas Jefferson 282, 283 (J. Boyd ed. 1958) (‘Were I called upon to
decide whether the people had best be omitted in the Legislative or Judiciary department,
I would say it is better to leave them out of the Legislative’); Jones v. United States, 526
U.S. 227, 244-248, 143 L.Ed.2d 311, 119 S.Ct. 1215 (1999). Apprendi carries out this
design by ensuring that the judge’s authority to sentence derives wholly from the jury’s
verdict. Without that restriction, the jury would not exercise the control that the Framers
intended.” (Blakely v. Washington, supra, 159 L.Ed.2d at page 415.)
28
Blakely v. Washington, supra, 159 L.Ed.2d at page 413.
13

Apprendi decision and especially its rationale that the absolute maximum for the offense
of which the jury convicted the defendant was less than what the judge imposed.
“In this case, [the defendant] was sentenced to more than three years above the 53month statutory maximum of the standard range because he had acted with ‘deliberate
cruelty.’ The facts supporting that finding were neither admitted by [the defendant] nor
found by a jury. The State nevertheless contends that there was no Apprendi violation
because the relevant ‘statutory maximum’ is not 53 months, but the 10-year maximum for
class B felonies . . . . It observes that no exceptional sentence may exceed that limit.
[Citation.] Our precedents make clear, however, that ‘the statutory maximum’ for
Apprendi purposes is the maximum sentence a judge may impose solely on the basis of
29

the facts reflected in the jury verdict or admitted by the defendant.”

To further underline the two principles it announced in Apprendi – first, jury
findings are required for all facts affecting a defendant’s punishment and second, as to
this requirement, substance trumps form – Justice Scalia’s majority opinion continued:
“In other words, the relevant ‘statutory maximum’ is not the maximum sentence a judge
may impose after finding additional facts, but the maximum he may impose without any
additional findings. When a judge inflicts punishment that the jury’s verdict alone does
not allow, the jury has not found all the facts ‘which the law makes essential to the
punishment,’ [citation], and the judge exceeds his proper authority.”

30

For anyone who

still failed to see the point, Justice Scalia made it once again: “The ‘maximum sentence’
is no more 10 years here [in Washington’s statutory scheme where that was the outside
limit no matter what factual findings the trial court made] than it was 20 years in
Apprendi (because that is what the judge could have imposed upon finding a hate crime)
. . . .”

29
30
31

31

Blakely v. Washington, supra, 159 L.Ed.2d at page 413, italics added.
Blakely v. Washington, supra, 159 L.Ed.2d at pages 413-414.
Blakely v. Washington, supra, 159 L.Ed.2d at page 414.
14

Thus, Justices Scalia and Stevens, the Yin and Yang of the current United States
Supreme Court, writing for the majority of that court in two successive opinions on the
same fundamental issue, have made it clear beyond dispute – the “statutory maximum
sentence” is that term of imprisonment which a trial judge can impose based solely on the
findings the jury necessarily made in reaching its verdict and without the judge making
any further findings of fact. Which leads to the next question – what does this mean for
the constitutionality of the present sentencing scheme in California?
In this court’s view, it is difficult to distinguish the California sentencing scheme
from the Washington system in a way which avoids the Apprendi-Blakely problem and
impossible to do so without elevating form over substance, something the Supreme Court
has cautioned it will not tolerate. For, under our system, like Washington’s, unless and
until a judge makes a factual finding, e.g., one or more “circumstances in aggravation”
exist, the highest term a defendant can receive is the “middle term.” The fact we label
the enhanced sentence the trial judge’s factual finding justifies an “upper term” while
Washington calls it an “exceptional sentence” is in the nature of a difference in form not
substance. Nor is it more than a difference in form that Washington calls the presumptive
sentence the jury verdict alone will justify a “standard sentence” while California law
labels it the “middle term” sentence.
These differences in terminology and some differences in overall structure do not
alter the fundamental vice the Supreme Court identified in Blakely. In both Washington
and California, the “judge inflicts punishment that the jury’s verdict alone does not
32

allow” based on factual findings the judge not the jury makes. In Washington, a trial
court uses its own factual findings about “aggravating facts” to impose an “exceptional
sentence” rather than the “standard sentence” authorized by the “jury verdict alone.”
Here, the trial court uses its own factual findings about “circumstances in aggravation” to
impose an “upper term” sentence rather than the “middle term” sentence, which is the
highest term of imprisonment the court can order based on the “jury verdict alone.”
32

Blakely v. Washington, supra, 159 L.Ed.2d at page 414.
15

Consequently, in either state “the jury has not found all the facts ‘which the law makes
33

essential to the punishment,’. . . and the judge exceeds his proper authority.”

Nor are the factual findings judges are allowed to make in California different in
type or substance from those Washington judges use for the same purpose: to determine
whether a defendant’s sentence is to be increased above that authorized by the jury
verdict. Many of the “circumstances in aggravation” California judges use are aspects of
the particular crime of which the jury found the defendant guilty but were not
independent findings in the jury verdict. Some involve specific characteristics of the acts
the defendant committed during the course of the offense – such as using a weapon,
exhibiting great violence, picking on a “particularly vulnerable victim,” and the like.
Others focus on the effects his crime produced – inflicting great bodily injury, taking
something of great monetary value, and the like. Still others of these circumstances
implicate the mens rea with which the defendant acted – such as with callousness or
34

viciousness, or with careful planning.

33

Blakely v. Washington, supra, 159 L.Ed.2d at page 414.
“RULE 4.421. CIRCUMSTANCES IN AGGRAVATION
Circumstances in aggravation include:
(a) Facts relating to the crime, whether or not charged or chargeable as enhancements,
including the fact that:
(1) The crime involved great violence, great bodily harm, threat of great bodily
harm, or other acts disclosing a high degree of cruelty, viciousness, or callousness.
(2) The defendant was armed with or used a weapon at the time of the commission
of the crime.
(3) The victim was particularly vulnerable.
(4) The defendant induced others to participate in the commission of the crime or
occupied a position of leadership or dominance of other participants in its commission.
(5) The defendant induced a minor to commit or assist in the commission of the
crime.
(6) The defendant threatened witnesses, unlawfully prevented or dissuaded
witnesses from testifying, suborned perjury, or in any other way illegally interfered with
the judicial process.
(7) The defendant was convicted of other crimes for which consecutive sentences
could have been imposed but for which concurrent sentences are being imposed.
34

16

The California “circumstances in aggravation” are of the same species as the
“racial hate motivation” finding the Supreme Court held a judge could not make and use
to enhance the sentence in Apprendi. They also are in the same league with the
“deliberate cruelty” finding the nation’s high court disapproved for similar reasons in
Blakely.
35

36

In two recent cases, People v. George and People v. Lemus, two different panels
of the Fourth District’s San Diego division have reached the same conclusion – a trial
court cannot itself find “circumstances in aggravation” and on that basis escalate a
sentence to the upper term without violating Blakely.
There was only one dissenting justice among the six deciding these two cases.
37

38

That dissent, in People v. Lemus, states the contrary position as ably as it can. But we
are concerned this position relies too heavily on differences in form rather than substance.
The dissenter seeks to uphold California’s sentencing scheme by distinguishing it from
Washington’s constitutionally defective approach on the following two grounds:

(8) The manner in which the crime was carried out indicates planning,
sophistication, or professionalism.
(9) The crime involved an attempted or actual taking or damage of great monetary
value.
(10) The crime involved a large quantity of contraband.
(11) The defendant took advantage of a position of trust or confidence to commit
the offense.” (California Rules of Court, rule 4.421(a).)
35
People v. George (2004) 122 Cal.App.4th 419, 424-426 (McIntyre, J. with
McConnell, P.J., and Haller, J., conc.).
36
People v. Lemus (2004) 122 Cal.App.4th 614, 620-621 (Huffman, J., with Aaron,
J., concurring, and Benke, Acting P.J., conc. & dis.).
37
People v. Lemus, supra, 122 Cal.App.4th 614, 619-622. In this case, the majority
(Justices Huffman and Aaron) held the imposition of the upper term violated ApprendiBlakely and reversed the sentence.
38
For a somewhat more elaborate version of the argument made in the Lemus
dissent, see a very recent majority opinion by the same author, People v. Wagener (2004)
123 Cal.App.4th 424 (Benke, Acting P.J., with Irion, J., conc., and McDonald, J., conc. &
dis.).
17

“California’s sentences are drawn from single statutes, each of which contains a range of
discretionary choices. Washington authorized sentences drawn from multiple statutes.
. . . The second erroneous assumption [in the majority opinion] is that our statutory
midterm is the point at which the sentencing function must always begin. . . . I conclude
the application of the middle term is not the beginning of the sentencing choice to be
made; rather, it is the conclusion to which the defendant is entitled if the court finds no
aggravating or mitigating factors. Thus it is in the absence of such factors that the court
‘shall’ then impose the middle term.”

39

As to the first point in the Lemus dissent, a fair reading of Blakely suggests it is
irrelevant whether the sentencing scheme is embodied in a single statute for each offense
or draws from several statutes – so long as the sentence a defendant receives is based in
part on factual determinations made by judges rather than juries. Moreover, as a matter
of fact California trial judges, like their fellow judges in Washington, also have to consult
several statutes and court rules in order to assemble the combination of rules and criteria
they are expected to apply in deciding whether a defendant should receive an upper term,
a middle term, or a low term. The statute defining each offense only lists those three
optional sentences but says nothing about how a judge goes about choosing among them.
A judge must look to an array of other statutes and court rules when making that choice.
In doing so, judges must make findings, many of them implicating details of the criminal
act, its effects on the victim, and the defendant’s mens rea while committing that crime –
all facts the Supreme Court has determined are properly decided by a jury not a judge.
As to the second “difference” the Lemus dissent offers, it appears irrelevant
whether the trial court starts or ends with the upper term. In either event, it cannot
impose it without making factual findings beyond what the jury did.

39

People v. Lemus, supra, 122 Cal.App.4th at page 624, footnote 2 (dis. opn. of
Benke, Acting P.J.).
18

For all these reasons, we conclude California’s present basic sentencing scheme is
unconstitutional to the extent and in the situations where it permits trial judges to impose
upper term sentences based on factual findings, other than the fact of prior convictions,
which the court makes and which have not been submitted to and found by a jury.
B.

Juarez Did Not Forfeit His Claim of Blakely Error by Failing to
Object on That Ground at the Time of Sentencing.

The Attorney General argues Juarez forfeited his claim of Apprendi-Blakely error
by not objecting when the trial court undertook to make the findings as to the factors in
aggravation and used them to elevate the sentence from the middle term to the upper
term. This forfeiture argument is predicated primarily on the United States Supreme
40

Court’s decision in United States v. Cotton and the California Supreme Court’s decision
41

42

in People v. Scott. A Third District panel recently found forfeiture based on Cotton
while two panels of the Fourth District’s San Diego division have rejected a forfeiture
43

claim, but focused primarily on the issue as framed by our Supreme Court’s opinion in
Scott.
1.

Juarez had a valid claim of “plain error” under the United
States Supreme Court’s opinion in United States v. Cotton.
44

Turning first to United States v. Cotton, the opinion the Third District found so
persuasive, we find that properly construed this decision justifies forfeiture of a
defendant’s claim of Blakely error only when that error is harmless. But if an error is
40

United States v. Cotton (2002) 535 U.S. 625.
People v. Scott (1994) 9 Cal.4th 331.
42
People v. Sample (2004) 122 Cal.App.4th 206 (Scotland, P.J., with Sims, J. and
Butz, J., conc.).
43
People v. George, supra, 122 Cal.App.4th at page 424 (McIntyre, J. with
McConnell, P.J., and Haller, J., conc.); People v. Lemus, supra, 122 Cal.App.4th at pages
619-620 (Huffman, J., with Aaron, J., concurring, and Benke, P.J., conc. & dis.).
44
United States v. Cotton, supra, 535 U.S. 625.
41

19

harmless it matters little a court can also say the claim of error is forfeited.
Consequently, it is not clear United States v. Cotton advances the Attorney General’s
position significantly.
The facts in Cotton bear little resemblance to Juarez’s situation. There the
Apprendi violation was the by-product of a defective indictment omitting a quantity
45

allegation in a major drug conspiracy prosecution. The defendants failed to object to
46

this undoubtedly inadvertent omission and consequently the jury had no occasion to
make a formal finding about the amount of drugs involved. Nor did the defendants object
when the trial court nevertheless made this finding itself and imposed the higher
47

sentences those quantities warranted. This contrasts with the instant case where the
absence of any mention of charging allegations or jury consideration of the
“circumstances in aggravation” the trial court used to increase Juarez’s sentence is
attributable to deliberate universal policy decisions embodied in statutory law.
In Cotton the prosecution omitted a fact it would have re-alleged had the
defendants objected. In this case, if Juarez had objected on grounds these facts in
aggravation should have gone to the jury, the prosecutor and the trial court would have
responded that under California law these facts in aggravation were for the judge not the
jury to find. So in this case any objection would have had no effect, while an objection in
Cotton would have led to a cure.

45

United States v. Cotton, supra, 535 U.S. at pages 627-628.
The original indictment correctly charged the seven conspirators in this “‘vast
drug organization’” with distribution of “5 kilograms or more of cocaine and 50 grams or
more of cocaine base” which, if proved, authorized the elevated sentence the trial judge
ended up imposing on these defendants. It was a superseding indictment filed in order to
extend the conspiracy’s time period and to add five more defendants which omitted the
quantity allegations and replaced them with an allegation the conspirators intended to
distribute “a ‘detectable amount’ of cocaine and cocaine base.” (United States v. Cotton,
supra, 535 U.S. at pages 627-628.) Given the fact the evidence at trial revealed the
quantities involved far exceeded the amounts alleged in the original indictment, it can be
reasonably inferred the omission in the second indictment was inadvertent.
47
United States v. Cotton, supra, 535 U.S. at page 628.
46

20

This alone would be enough to remove Cotton as precedent for the proposition
Juarez in this case forfeited his Blakely claim by failing to raise it at sentencing. But
there is another reason, too, for finding it inapplicable to the appeal before this court. In
Cotton, the United States Supreme Court focused on the “plain error” rule and whether it
applied to excuse the defendants’ failure to object on Apprendi grounds at the trial level
and thus preserve that claim on appeal. Since Apprendi was filed after the Cotton
defendants had been tried and sentenced there was no question the federal appellate
courts could consider that issue if but only if it constituted “plain error” under federal
48

law.

The Supreme Court easily found the failure to submit the drug quantity to the jury
49

was not only “error” but also “plain.” But the court then highlighted other prerequisites
which had to be satisfied before a claim of error not raised in the trial court could be
considered on appeal. The “plain error” must be one “‘that “affect[s] substantial rights”’”
and “‘seriously affect[s] the fairness, integrity, or public reputation of judicial
50

proceedings.’” The Supreme Court found it unnecessary to determine whether the plain
error in Cotton “affected substantial rights” because “even assuming respondents’
substantial rights were affected, the error did not seriously affect the fairness, integrity, or
51

public reputation of judicial proceedings.”

And why did the omission of the quantity allegation from the charging instrument
not “seriously affect the fairness, integrity or public reputation” of this proceeding? A
simple reason, the same or nearly the same as what California courts call “harmless

48

United States v. Cotton, supra, 535 U.S. at pages 628, 631-632.
“The Government concedes that the indictment’s failure to allege a fact, drug
quantity, that increased the statutory maximum sentence rendered respondents’ enhanced
sentences erroneous under the reasoning of Apprendi and Jones. The Government also
concedes that such error was plain.” (United States v. Cotton, supra, 535 U.S. at page
632.)
50
United States v. Cotton, supra, 535 U.S. at pages 631-632, quoting Johnson v.
United States (1997) 520 U.S. 461, 466-467.
51
United States v. Cotton, supra, 535 U.S. at pages 632-633.
49

21

error.” As the United States Supreme Court explained: “The evidence that the
conspiracy involved at least 50 grams of cocaine base was ‘overwhelming’ and
‘essentially uncontroverted.’ . . . Surely the grand jury, having found that the conspiracy
existed, would have also found that the conspiracy involved at least 50 grams of cocaine
base. [¶] . . . [¶] . . . The real threat then to the ‘fairness, integrity, and public reputation
of judicial proceedings’ would be if respondents, despite the overwhelming and
uncontroverted evidence that they were involved in a vast drug conspiracy, were to
receive a sentence prescribed for those committing less substantial drug offenses because
52

of an error that was never objected to at trial. [Citation.]”

Thus, in essence, United States v. Cotton stands for the following proposition: an
appellate court need not consider a new and at the time of trial an unrecognized
constitutional error which a defendant failed to raise in the trial court if – but only if –
there is “overwhelming evidence” the result would have been the same even if the
defendant had lodged that objection at the appropriate time. Otherwise, the court’s
failure to hear the appeal would “seriously affect the fairness, integrity, or public
reputation of the judicial proceeding.”
Thus, when a defendant fails to object in the trial court because “‘the law at the
53

time of trial was settled and clearly contrary to the law at the time of appeal,’” Cotton
only precludes consideration of that error if the appellate court finds it to be “harmless
error.” Once the appellate court finds the error harmless, it can declare the defendant
forfeited his or her right to appeal on that ground. Of course, in California, once a court
finds the error harmless it can, alternatively, affirm the defendant’s conviction on that
basis without deciding whether defendant forfeited the claim.

52

United States v. Cotton, supra, 535 U.S. at pages 633-634; cf. Johnson v. United
States, supra, 520 U.S. at page 470, quoting R. Traynor, The Riddle of Harmless Error
(1970) page 50.
53
This is the Supreme Court’s definition of “plain error.” (United States v. Cotton,
supra, 535 U.S. at page 632, quoting Johnson v. United States, supra, 520 U.S. at page
468.)
22

In any event, as explained below (see pages 26-28, infra), the “plain errors” Juarez
raises in this case are not harmless. Unlike Cotton the evidence supporting the
“circumstances in aggravation” was not so “overwhelming” the jury “surely” would have
found them to be true. Accordingly, under Cotton, these were not only “plain errors” but
errors that “seriously affected” the “fairness” and “integrity” and possibly even the
“public reputation” of this judicial proceeding. As a result, Juarez did not forfeit his
54

Blakely claim by failing to raise it in the trial court.
2.

Juarez did not forfeit his Blakely claim under the standards
established by People v. Scott, because an objection at the
sentencing hearing would have been futile.

Since the United States Supreme Court’s Blakely decision was issued, several
appellate courts have held the California Supreme Court’s decision in People v. Scott
does not mean defendants waived their Blakely claims by failing to raise them in the trial
court. As a general rule, People v. Scott indeed requires defendants to challenge any
alleged defect in the trial court’s aggravation of a sentence before or during the
sentencing hearing: “We conclude that the waiver doctrine should apply to claims
involving the trial court’s failure to properly make or articulate its discretionary
sentencing choices. Included in this category are cases in which the stated reasons
55

allegedly do not apply to the particular case . . . .” The purpose is to allow the trial court
to address and correct what most often are correctible errors, thus conserving judicial
resources especially at the appellate level.

56

54

The above discussion of United States v. Cotton, supra is not necessarily
inconsistent with People v. Sample, supra. In its opinion, the Third District went to great
pains to demonstrate the defendant’s claim of error lacked any merit and thus its
forfeiture would not seriously affect the proceeding’s “fairness, integrity, or public
reputation.” (People v. Sample, supra, 122 Cal.App.4th at pages 224-225.)
55
People v. Scott, supra, 9 Cal.4th at page 353.
56
People v. Scott, supra, 9 Cal.4th at pages 351, 353.
23

Other appellate courts have found at least two interrelated reasons for concluding
the rule announced in People v. Scott does not apply to Blakely claims raised for the first
time on appeal where sentencing occurred before the Supreme Court filed its Blakely
decision.
First, as the Fourth District (Division 1) emphasized in People v George, the Scott
rationale is limited to claims of error which a trial court could detect and would have
corrected if brought to the judge’s attention at that stage. A not-yet-announced
constitutional defect in the sentencing decision-making process is not such a claim.

57

58

Second, as the Sixth District emphasized in People v. Barnes, a defendant cannot
be deemed to have forfeited his Blakely claim because it would have been “futile” to have
objected on that ground in the trial court. Citing to a number of California Supreme
Court opinions, the Barnes court observed: “‘Reviewing courts have traditionally
excused parties for failing to raise an issue at trial where an objection would have been
59

futile or wholly unsupported by substantive law then in existence. [Sic.] [Citations.]

[¶] . . . [¶] . . . In the light of [then existing] precedent, we conclude that it was reasonable
for a defense attorney not to object at sentencing that the court could only rely on facts
found by the jury beyond a reasonable doubt. The holding of Blakely was sufficiently
unforeseeable that we find no forfeiture due to defendant’s failure to object at
sentencing.”

60

57

People v George, supra, 122 Cal.App.4th at page 424 (“In light of [the] state of the
law, George’s assertion of a challenge to the imposition of an upper term sentence would
not have achieved the purpose of prompt detection and correction of error in the trial
court”).
58
People v. Barnes (2004) 122 Cal.App.4th 858.
59
The Supreme Court authority the Barnes court cited for this proposition included
People v. Welch (1993) 5 Cal.4th 228, 237-238, People v Turner (1990) 50 Cal.3d 668,
703, People v. Ogunmola (1985) 39 Cal.3d 120, 123, footnote 4, and In re Gladys R.
(1970) 1 Cal.3d 855, 861.
60
People v. Barnes, supra, 122 Cal.App.4th at pages 878-879.
24

These principles guide our review of the case before this court. At the time of
Juarez’s sentencing in trial court no California court had recognized as valid an Apprendi
objection to a trial court’s authority to increase a sentence based on the court’s own
61

finding of “circumstances in aggravation.” Thus, it would have been futile and probably
foolhardy for Juarez’s trial counsel to raise such an objection at the time of Juarez’s
sentencing hearing. Likewise, if Juarez’s counsel had objected at that point there is no
chance the trial court would have “corrected” the error by convening a jury to consider
the aggravating factors before using them to enhance Juarez’s sentence. Thus, there is no
chance such an objection would have furthered the goals of judicial economy the
Supreme Court’s Scott opinion sought to advance. We conclude it would be neither
realistic nor fair for this court to now punish Juarez for his lawyer’s failure to make that
futile gesture at that time.
Furthermore, as discussed in the prior section, at a minimum this federal
constitutional error is subject to “plain error” review and applying that standard clearly
62

warrants full consideration of the Blakely error in this appeal. And finally, even if we
deemed Juarez to have forfeited his unforeseen and unforeseeable Blakely claims, we
would “nonetheless exercise our discretion to address those claims on the merits as they
present important questions of constitutional law,” as the Third District did in People v.
Marchand when confronted with an Apprendi issue not raised in the trial court.

63

For all

these reasons, we now consider whether the Blakely error we identified earlier in this
opinion requires reversal of the upper term the trial court imposed on Juarez’s carjacking
conviction under the circumstances of this case.

61

Before Blakely was filed, “[n]o published case in California held that [there was a
constitutional right to a jury trial] in connection with the imposition of an upper term
sentence.” (People v. George, supra, 122 Cal.App.4th at page 424.)
62
United States v. Ameline (9th Cir. 2004) 376 F.3d 967, 972-974.
63
People v. Marchand (2002) 98 Cal.App.4th 1056, 1061 (explaining why the court
was considering Apprendi issues after finding the defendant had waived his right to have
those issues considered by failing to object at a sentencing hearing which may have taken
place after the Supreme Court had filed its Apprendi opinion).
25

C.

The Blakely Error Was Not Harmless In This Case.

Juarez urges Apprendi-Blakely error requires per se reversal of his upper term
64

sentence on the carjacking charge. We are persuaded the Chapman standard applies
65

instead to this federal constitutional error. In this instance, however, the result is the
same because applying the latter standard we are compelled to reverse this sentence
One of the “circumstances in aggravation” the trial court used to elevate Juarez’s
sentence from the middle term to the upper term provides a classic illustration of what
concerned the United States Supreme Court in Apprendi and Blakely. The trial court
found Juarez’s crime to have involved “planning and sophistication.” The judge based
that ultimate finding, in turn, on other factual findings – an inference another person was
involved and had driven Juarez to the scene and a disbelief of Juarez’s account of how he
arrived there. None of these facts and inferences, however, were found true by the jury.
Moreover, the jury could have found Juarez guilty of the carjacking and the gun
possession enhancement without deciding the crime involved “planning and
sophistication.” That is, the jurors could have disbelieved Juarez’s testimony he found
the victim’s vehicle empty and merely drove it away, yet believed he walked there or
otherwise arrived on the scene without the help of another person and without a
sophisticated plan to accomplish this crime. (Or they could reasonably have found him
guilty of the carjacking and gun use enhancement without even considering whether a
third party and vehicle or any other indicia of planning and sophistication were involved.)
This planning and sophistication factor is analogous to the “premeditation and
deliberation” element of first-degree murder. The difference is that premeditation and
deliberation must be proved to a jury in order to elevate the punishment from that
64

Chapman v. California (1967) 386 U.S. 18, 24.
This is the standard our Supreme Court as well as federal courts have applied to
alleged Apprendi error and consequently it should apply to Apprendi-Blakely error.
People v Sengpadychith (2001) 26 Cal.4th 316, 320; Campbell v. United States (6th Cir.
2004) 364 F.3d 727, 737; United States v. Sanchez (11th Cir. 2001) 269 F.3d 1250, 12721273.
65

26

associated with second-degree murder to that associated with first-degree murder. But
whether carjacking or some other felony involves planning and sophistication is, under
California’s present sentencing scheme, a fact decided by a judge. And, on the basis of
its own finding of that fact, the trial judge increases the punishment for that felony –
often by as much or more than the trial courts did in Apprendi (doubling term) and
Blakely (69 percent increase). In this case, the trial court’s own finding of
“circumstances in aggravation” lifted the sentence on the carjacking count from the fiveyear middle term to a nine-year upper term. This represents a larger sentence
enhancement in both absolute terms (four years rather than three years, one month) and
as a percentage of the term authorized “solely” on the basis of the jury verdict (80 percent
increase in prison time versus 69 percent) than that the Supreme Court reversed in
Blakely.
The other “circumstance in aggravation” the trial court used here to elevate the
sentence from the middle term to the upper term was likewise neither found by the jury
nor can it reasonably be implied by its verdict. That is the finding the victim – a pizza
deliveryman – was “particularly vulnerable.” The jury could easily have returned guilty
verdicts on both the carjacking charge and the gun use enhancement even if they
considered the victim not particularly vulnerable or even nearly invulnerable. One does
not have to be a vulnerable victim to yield possession of one’s vehicle when confronted
with a firearm.
On the evidence presented to this jury, a reasonable juror could have entertained a
reasonable doubt as to both of the “circumstances in aggravation” this trial court used to
elevate Juarez’s sentence from the middle term to the upper term. The “evidence of
planning and sophistication” was rather weak – chiefly a vehicle observed in the vicinity
which pulled away from the curb about the same time as the carjacking occurred which
may or may not have been driven by an unidentified and uncharged accomplice who may
or may not have taken Juarez to the scene as part of a conspiracy between them. Nor
were the indicia of vulnerability very strong in this case involving, as it did, a male pizza
deliveryman. There was not evidence he was disabled, puny, or otherwise more
27

vulnerable than the average pizza deliveryman. Even the trial court mentioned this was
not your typical vulnerable victim.
The evidence here may well have been sufficient to support a jury finding even
beyond a reasonable doubt that one or both these factors in aggravation were present.
But the evidence is by no means so overwhelming we can say beyond a reasonable doubt
the outcome would have been the same had these factors been submitted to the jury as
required by Apprendi-Blakely. Accordingly, the failure to do so constitutes Chapman
error requiring reversal of the upper term sentence on the carjacking charge. As a result,
we are compelled to reverse and remand to the trial court for resentencing.
IV.

THE TRIAL COURT’S RESTITUTION ORDERS NEED
CLARIFICATION.

Juarez asks this court to order the trial court to amend the abstract of judgment to
“correct” the amount of restitution ordered. In response, the Attorney General expressed
confusion as to the actual amount of the restitution fine(s) the court imposed.
At the sentencing hearing, the trial court ordered Juarez to pay a $3,800 restitution
66

fine to the “victim restitution fund.” In addition, the court ordered Juarez to pay a
67

$3,800 parole revocation fine. The court retained jurisdiction “to determine actual
restitution” and set another hearing for this purpose. At the further restitution hearing,
witnesses testified and the trial court received exhibits concerning the victim’s losses.
The court ordered Juarez to pay a restitution fine in the amount of $692.11.
Apparently Juarez believes the trial court intended to impose the $692.11 fine in
place of the $3,800 fine. The Attorney General suggests the court may have intended to
68

impose two separate fines, one to the restitution fund and one to the victim.

66
67
68
69

Section 1202.4, subdivision (b).
Section 1202.45.
Section 1202.4, subdivision (b).
Section 1202.4, subdivision (f).
28

69

We conclude the trial court’s restitution orders need clarification. Accordingly,
we order the trial court to address this issue upon remand, and clarify and/or re-evaluate
these orders as necessary.
DISPOSITION
The upper term sentence on the carjacking count is reversed and remanded to the
trial court for resentencing consistent with the views expressed in this opinion. Upon
remand, the trial court also shall clarify and/or re-evaluate its restitution orders. In all
other respects, the judgment is affirmed.
CERTIFIED FOR PARTIAL PUBLICATION

JOHNSON, J.
We concur:

PERLUSS, P.J.

WOODS, J.

29

