Filed 6/30/05

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE

ANGELA ANN BERNARD et al.,
Plaintiffs and Appellants,

B168665
(Los Angeles County
Super. Ct. No. BP072862)

v.
JAMES FOLEY, as Trustee, etc.,
Defendant and Respondent.

APPEAL from a judgment of the Superior Court of Los Angeles County,
Robert H. O’Brien, Judge. Reversed with directions.
Robert M. Neubauer for Plaintiffs and Appellants.
Marc T. Eagan for Defendant and Respondent.
_________________________

Plaintiffs and appellants Angela Ann Bernard (Bernard), Ann Cassell (Cassell),
Arthur G. Erman (Arthur Erman), Cathy Lee Miller (Miller) and Benny Tumminello
(Tumminello) (collectively, appellants) appeal a judgment denying their petition to
invalidate the seventh amendment to the Carmel L. Bosco Revocable Living Trust
(Trust).
The essential issue presented is whether James Foley (Foley) and Ann Erman,
close personal friends of decedent who took care of her at the end of her life and who
were benefited by the seventh trust amendment, were “care custodian[s]” within the
meaning of Probate Code section 21350,1 so as to implicate a rebuttable presumption that
the donative transfer to them was procured by undue influence. We conclude Foley and
Ann Erman qualified as care custodians within the meaning of the statute because they
provided health services to decedent. (Welf. & Inst. Code, § 15610.17, subd. (y).)
We decline to follow Conservatorship of Davidson (2003) 113 Cal.App.4th 1035
(Davidson), which held “when an individual becomes . . . a care custodian of a dependent
adult as a direct result of a preexisting genuinely personal relationship rather than any
professional or occupational connection within the provision of health or social services,
that individual should not be barred by section 21350 from the benefit of donative
transfers unless it can otherwise be shown that the subject transfer was the result of undue
influence, fraud or duress.” (Id. at pp. 1052-1053, first italics added.) Davidson’s
recognition of a “preexisting friendship” exception to the definition of “care custodian” is
at odds with the statutory scheme, which specifies which persons are exempt from the
definition of “care custodian.” (§ 21351, subd. (a).)
Because Foley and Ann Erman were care custodians and failed to rebut the
presumption the donative transfer was procured by undue influence, the judgment is
reversed with directions and the matter remanded for further proceedings.

1

All further statutory references are to the Probate Code, unless otherwise
indicated.
2

FACTUAL AND PROCEDURAL BACKGROUND
1. Factual overview.
On August 28, 1991, Carmel L. Bosco (decedent) executed the Trust. Over the
years, decedent amended the Trust seven times. It is only the seventh and final
amendment to the Trust which was in issue here.
Decedent was a widow and had no children, but was close to her extended family.
The appellants are related to decedent as follows: Angela Bernard is a niece, Cassell is
decedent’s sister, Arthur Erman and Tumminello are nephews, and Miller is the
successor-in-interest to a nephew of the decedent.
Foley is the successor trustee of the Trust. Foley and his girlfriend, Ann Erman,
were longtime friends of decedent.2 For two months before her death, decedent resided
at the Riverside home shared by Foley and Ann Erman, who jointly cared for her during
her final illness.
On September 25, 2001, three days before she died, decedent executed the seventh
amendment to the Trust. Pursuant to said amendment, Foley became a fifty percent
residuary beneficiary in his individual capacity and Ann Erman became the beneficiary of
the other fifty percent of the Trust residue. Neither Foley nor Ann Erman was related to
decedent, and neither was named as a beneficiary in any of the earlier versions of the
Trust. As a result of the seventh amendment, the respective share of each of the
appellants was either reduced or eliminated in favor of the transfer of the residue of the
trust estate to Foley and Ann Erman.
2. Proceedings.
On April 16, 2002, appellants filed a petition to invalidate the seventh amendment
to the Trust and its residuary clause, and to determine beneficial interests in the Trust
estate. The petition alleged: the seventh amendment was the product of undue influence
by Foley and Ann Erman; at the time decedent executed the seventh amendment, she was

2

Ann Erman formerly had been married to Arthur Erman, who is decedent’s
nephew.
3

gravely ill and heavily sedated and therefore lacked testamentary capacity; and that Foley
and Ann Erman were “care custodian[s] of a dependent adult” within the meaning of
section 21350, subdivision (a)(6), and therefore they both were disqualified persons
pursuant to section 21350.5.3
A five-day bench trial was held in February 2003. Various witnesses testified,
including Foley, Ann Erman, and three of the five appellants herein.
On March 24, 2003, the trial court issued a tentative decision denying the petition
to invalidate the seventh amendment. The tentative decision ultimately became the trial
court’s statement of decision. The trial court ruled in relevant part:
“The grounds asserted in argument against validity are that the residual
beneficiaries, Ann Erman and James H. Foley are disqualified under Probate Code
§ 21350.5, and that the 7th Amendment was the product of undue influence upon the
decedent. [¶] . . . [¶] Specifically, petitioners argue that Erman and Foley are ‘care
custodian[s]’ as listed in Probate Code § 21350(6), and are thus disqualified donees.
The term ‘care custodian’ is defined in Welfare and Institutions Code § 15610.17.
If § 21350 is initially applicable, it nevertheless does not apply if the donee presents clear
and convincing evidence that the transfer was not the product of fraud, abuse or undue
influence. Probate Code § 21351(d). [¶] Nevertheless, in this case, there is no evidence
that Erman or Foley are care custodians. Neither of them fit the indicated agencies or
persons in Welfare and Institutions Code § 15610.17. Thus, § 21351(d) is not applicable
here. [Fn. omitted.] Even if it were, . . . Erman and Foley have met the burden of
showing no undue influence, as asserted by Petitioner[s].”

3

In their opening brief, appellants indicate they have elected to abandon on appeal
the issues of common law undue influence and lack of testamentary capacity and are now
proceeding solely on their allegations of beneficiary disqualification pursuant to section
21350.
4

With respect to the issues of undue influence and mental capacity, the trial court
found: “There is insufficient evidence of a mental disorder affecting decedent’s
testamentary disposition. The incident of decedent daydreaming about deceased persons
and other relatives not present does not reach the level of a mental disorder. Dr. Rosko’s
testimony referred to delirium but there was insufficient evidence to prove delirium.
Dr. Rosko’s testimony was too general and unspecific. He discussed concepts but did not
sufficiently relate them to Carmel L. Bosco or medical records that he reviewed.
“The assertion of morphine affecting decedent’s judgment fails in the proof.
Although morphine was available to relieve decedent’s pain in her last days, the evidence
does not show such amounts that would render her incapable of any decisions she made.
It is only suspicion on the part of petitioners and Dr. Foley [sic, this should be Dr. Rosko]
as to the possible effects of the morphine actually administered.
“The evidence does show that Ann Erman took Carmel Bosco into her home to
care for her. There was some evidence of compensation to Ann Erman relating to
expenses for caring for decedent but the evidence was insufficient to establish a ‘business
relationship.’ Ann Erman had a personal relationship with decedent founded on a
familial bond.
“Moreover, petitioners have failed to establish undue influence. Decedent was in
the habit of changing her trust beneficiaries for various reasons. Although her 7th
Amendment changed the disposition of her assets, none of her intended beneficiaries
were left out. They just received less than they would have had there not been the
residual disposition. The residue disbursement to Erman and Foley was decedent’s own
choice and could well have been a showing of gratitude for the care and attention they
gave her during her last days. [¶] The petition is DENIED.”
Appellants filed a timely notice of appeal from the judgment.

5

CONTENTIONS
Appellants contend Ann Erman and Foley provided health care and other services
to a “dependent adult,” Ann Erman and Foley qualified as “care custodian[s]” within the
meaning of section 21350, and there is no substantial evidence to support the trial court’s
finding that Ann Erman and Foley effectively rebutted the presumption of undue
influence.
DISCUSSION
1. Overview of the statutory scheme.
Section 21350 provides that with certain exceptions, no provision of any
instrument shall be valid to make a donative transfer to various persons, including
“[a] care custodian of a dependent adult who is the transferor.” (§ 21350, subd. (a)(6),
italics added.)
The enactment of the provision adding care custodians of dependent adults to the
list of presumptively invalid recipients “was intended to apply to gifts made ‘to practical
nurses or other caregivers hired to provide in-home care.’ (Sen. Com. on Judiciary, com.
on Assem. Bill No. 1172 (1997-1998 Reg. Sess.) p. 4.)” (Davidson, supra, 113
Cal.App.4th at p. 1050.) The Legislature’s aim was to prevent caregivers from taking
advantage of dementing elders. (Id. at p. 1051.)
The prohibition of section 21350 does not apply if “[t]he court determines, upon
clear and convincing evidence, but not based solely upon the testimony of any person
described in subdivision (a) of Section 21350, that the transfer was not the product of
fraud, menace, duress, or undue influence.” (§ 21351, subd. (d).) Thus, where a donee is
a care custodian, there is a rebuttable presumption of invalidity; section 21351,
subdivision (d) places the burden on the donee to establish by clear and convincing
evidence that the transfer created by the dependent adult was not the product of fraud,
menace, duress or undue influence. (Estate of Shinkle (2002) 97 Cal.App.4th 990, 1003.)
With this brief overview, we turn to the particulars of the instant case.

6

2. Foley and Ann Erman were “care custodian[s]” within the meaning of section
21350, giving rise to a rebuttable presumption the transfer to them was procured by
undue influence.
a. Statutory prohibition on transfers to care custodians of dependent
adults.
Section 21350 sets forth various prohibited transferees. Section 21350 provides in
relevant part at subdivision (a): “Except as provided in Section 21351, no provision, or
provisions, of any instrument shall be valid to make any donative transfer to any of the
following: [¶] . . . [¶] (6) A care custodian of a dependent adult who is the transferor.”
(Italics added.)
b. The definition of “care custodian.”
“The term ‘care custodian’ has the meaning as set forth in Section 15610.17 of the
Welfare and Institutions Code.” (§ 21350, subd. (c).) Thus, section 21350 imports the
definition of “care custodian” from Welfare and Institutions Code section 15610.17,
within the Elder Abuse and Dependent Adult Civil Protection Act. (Welf. & Inst. Code,
§ 15600 et seq.)
Welfare and Institutions Code section 15610.17 provides: “ ‘Care custodian’
means an administrator or an employee of any of the following public or private facilities
or agencies, or persons providing care or services for elders or dependent adults,
including members of the support staff and maintenance staff: [¶] (a) Twenty-four-hour
health facilities, as defined in Sections 1250, 1250.2, and 1250.3 of the Health and Safety
Code. [¶] (b) Clinics. [¶] (c) Home health agencies. [¶] (d) Agencies providing
publicly funded in-home supportive services, nutrition services, or other home and
community-based support services. [¶] (e) Adult day health care centers and adult
day care. (f) Secondary schools that serve 18- to 22-year-old dependent adults and
postsecondary educational institutions that serve dependent adults or elders. [¶]
(g) Independent living centers. [¶] (h) Camps. [¶] (i) Alzheimer’s Disease day care
resource centers. [¶] (j) Community care facilities, as defined in Section 1502 of the

7

Health and Safety Code, and residential care facilities for the elderly, as defined in
Section 1569.2 of the Health and Safety Code. [¶] (k) Respite care facilities. [¶]
(l) Foster homes. [¶] (m) Vocational rehabilitation facilities and work activity centers.
[¶] (n) Designated area agencies on aging. [¶] (o) Regional centers for persons with
developmental disabilities. [¶] (p) State Department of Social Services and State
Department of Health Services licensing divisions. [¶] (q) County welfare departments.
[¶] (r) Offices of patients’ rights advocates and clients’ rights advocates, including
attorneys. [¶] (s) The office of the long-term care ombudsman. [¶] (t) Offices of
public conservators, public guardians, and court investigators. [¶] (u) Any protection or
advocacy agency or entity that is designated by the Governor to fulfill the requirements
and assurances of the following: [¶] (1) The federal Developmental Disabilities
Assistance and Bill of Rights Act of 2000, contained in Chapter 144 (commencing with
Section 15001) of Title 42 of the United States Code, for protection and advocacy of the
rights of persons with developmental disabilities. [¶] (2) The Protection and Advocacy
for the Mentally Ill Individuals Act of 1986, as amended, contained in Chapter 114
(commencing with Section 10801) of Title 42 of the United States Code, for the
protection and advocacy of the rights of persons with mental illness. [¶] (v) Humane
societies and animal control agencies. [¶] (w) Fire departments. [¶] (x) Offices of
environmental health and building code enforcement. [¶] (y) Any other protective,
public, sectarian, mental health, or private assistance or advocacy agency or person
providing health services or social services to elders or dependent adults.”
(Italics added.)
c. The definition of dependent adult.
For purposes of section 21350, “the term ‘dependent adult’ has the meaning as set
forth in Section 15610.23 of the Welfare and Institutions Code and also includes those
persons who (1) are older than age 64 and (2) would be dependent adults, within the
meaning of Section 15610.23, if they were between the ages of 18 and 64.” (§ 21350,
subd. (c).)

8

Welfare and Institutions Code section 15610.23 provides in relevant part:
“(a) ‘Dependent adult’ means any person between the ages of 18 and 64 years who
resides in this state and who has physical or mental limitations that restrict his or her
ability to carry out normal activities or to protect his or her rights, including, but not
limited to, persons who have physical or developmental disabilities, or whose physical or
mental abilities have diminished because of age.”
d. Decedent was a dependent adult.
In this regard, the trial court ruled: “The court does find that decedent would fit
the definition of a ‘dependent adult’ as referred to in Probate Code § 21350 and defined
in Welfare & Institutions Code § 15610.23 and § 21350(c) because of her physical
limitations and need for daily care.”
The record reflects decedent needed assistance with personal needs such as
bathing, putting on diapers and application of topical medications. The parties do not
dispute that decedent was a dependent adult. The real issue is whether Foley and Ann
Erman were her care custodians within the meaning of section 21350 and Welfare and
Institutions Code section 15610.17.
e. Foley and Ann Erman were care custodians within the meaning of the
statutory definition; trial court erred in its ruling to the contrary.
As indicated, the trial court found “there is no evidence that [Ann] Erman or Foley
are care custodians. Neither of them fit the indicated agencies or persons in Welfare and
Institutions Code § 15610.17.” Given the state of the evidence and the language of the
statute, the trial court’s finding is erroneous.
Welfare and Institutions Code section 15610.17 provides in relevant part:
“ ‘Care custodian’ means an administrator or an employee of any of the following public
or private facilities or agencies, or persons providing care or services for elders or
dependent adults, including members of the support staff and maintenance staff:
[¶] . . . [¶] (y) Any other protective, public, sectarian, mental health, or private assistance
or advocacy agency or person providing health services or social services to elders or
dependent adults.” (Italics added.) Thus, the definition of care custodian is broad
9

indeed, extending to persons providing health services or social services to elderly or
dependent adults.
Here, the uncontroverted evidence established that Foley and Ann Erman came
within the statutory definition. With respect to the care they rendered to decedent, the
evidence showed, inter alia, Foley did her grocery shopping. As for Ann Erman, she
prepared decedent’s meals, spent every day with her, assisted decedent in getting to and
from the bathroom, helped her into bed, fixed her hair, cleaned her bedroom and did her
laundry. Further, Ann Erman administered oral medications to decedent, including liquid
morphine administered from a dropper, when the home hospice nurses were not present.
In addition, Ann Erman provided wound care. She applied salves and antibiotics to sores
on decedent’ legs and thereafter bandaged the affected area. Ann Erman also helped
decedent apply ointments to her intimate areas. This care was somewhat akin to that
which is rendered by practical nurses.4 5

4

According to the U.S. Department of Labor Bureau of Labor Statistics
Occupational Outlook Handbook, “Most LPNs [Licensed Practical Nurses] provide basic
bedside care, taking vital signs such as temperature, blood pressure, pulse, and
respiration. They also prepare and give injections and enemas, monitor catheters, apply
dressings, treat bedsores, and give alcohol rubs and massages. LPNs monitor their
patients and report adverse reactions to medications or treatments. They collect samples
for testing, perform routine laboratory tests, feed patients, and record food and fluid
intake and output. To help keep patients comfortable, LPNs assist with bathing, dressing,
and personal hygiene. In States where the law allows, they may administer prescribed
medicines or start intravenous fluids. Some LPNs help deliver, care for, and feed infants.
Experienced LPNs may supervise nursing assistants and aides. [¶] In addition to
providing routine bedside care, LPNs in nursing care facilities help evaluate residents’
needs, develop care plans, and supervise the care provided by nursing aides. In doctors’
offices and clinics, they also may make appointments, keep records, and perform other
clerical duties. LPNs who work in private homes may prepare meals and teach family
members simple nursing tasks.” (www.bls.gov)
5

Irrespective of the fact that Ann Erman was the primary caregiver, it is conceded
Foley and Ann Erman jointly cared for decedent. Therefore, Foley equally qualifies as a
care custodian.
10

Given this record, we readily conclude Foley and Ann Erman were care custodians
of decedent. (§ 21350, subd. (c); Welf. & Inst. Code, § 15610.17, subd. (y).)
f. The Davidson decision, purporting to exempt close personal friends from
the definition of care custodian, erred in its analysis.
Foley and Ann Erman rely on Davidson, supra, 113 Cal.App.4th 1035, for the
proposition that because their care of decedent arose out of a preexisting personal and
family relationship with her, they do not fit within the definition of care custodian.6
For the reasons set forth below, we believe Davidson is erroneous and we decline to
follow it.
By way of background, Davidson upheld a trial court determination that for
purposes of section 21350, beneficiary Gungl was not a care custodian providing health
services or social services to decedent Davidson. (Davidson, supra, 113 Cal.App.4th at
p. 1040.) It reasoned “the care and companionship Gungl rendered to Davidson in her
declining years was the natural outgrowth of a genuinely close personal relationship
which preexisted by many years the caregiving role which Gungl assumed as Davidson
grew older.” (Ibid.)
Davidson observed: “[T]he legislative intent was to place limitations on the
ability of professional ‘care custodians’ to receive donative transfers from elderly
testators. This intent is not advanced by imposing burdensome technical and procedural
barriers on the ability of elderly individuals to recognize and reward services performed
for them in their declining years by close personal friends, intimates and companions. It
would be both tragic and ironic if the statute were interpreted so broadly as to result in
effectively punishing such individuals for the self-sacrificing acts of care and
companionship they provided to the aging. The trial court’s interpretation of the term
‘care custodian’ is clearly congruent with both the clear statutory language and the
legislative intent to restrain potential abuses by persons employed in the health care and

6

The Davidson decision was issued during the pendency of this appeal.
11

social services industries without effectively penalizing individuals performing private
acts of charity.” (Davidson, supra, 113 Cal.App.4th at p. 1051.)
Davidson held “when an individual becomes what is in effect a care custodian of a
dependent adult as a direct result of a preexisting genuinely personal relationship rather
than any professional or occupational connection with the provision of health or social
services, that individual should not be barred by section 21350 from the benefit of
donative transfers unless it can otherwise be shown that the subject transfer was the result
of undue influence, fraud or duress.” (Davidson, supra, 113 Cal.App.4th at pp. 10521053.)
The problem with Davidson’s “preexisting friendship” exception to section 21350
is that it is at odds with the statutory scheme. In section 21351, the Legislature specified
which persons are exempt from the definition of care custodian. Section 21351 states in
relevant part: “Section 21350 does not apply if any of the following conditions are met:
[¶] (a) The transferor is related by blood or marriage to, is a cohabitant with, or is the
registered domestic partner, . . . of the transferee or the person who drafted the
instrument.”
Had the Legislature wished to exempt preexisting friends from the definition of
care custodian, it would have done so. It is the role of the courts to interpret and apply
the laws as enacted, not to usurp the legislative function. The Legislature is the
appropriate forum for expansion of the law, if such expansion is warranted. Accordingly,
we decline to give credence to Davidson’s “preexisting friendship” exception to section
21350.7

7

Davidson’s concern that “[i]t would be both tragic and ironic if the statute were
interpreted so broadly as to result in effectively punishing such individuals for the selfsacrificing acts of care and companionship they provided to the aging” (Davidson, supra,
113 Cal.App.4th at p. 1051) is unfounded. Section 21351 provides a clear pathway to
avoiding section 21350. Section 21351, subdivision (b) provides section 21350 does not
apply if: the instrument is reviewed by an independent attorney who (1) counsels the
client/transferor about the nature and consequences of the intended transfer, (2) attempts
12

g. The Davidson decision is unavailing to Foley and Ann Erman for the
additional reason that it is factually distinguishable.
Foley and Ann Erman’s reliance on Davidson is misplaced for the additional
reason that Davidson is entirely distinguishable.
In Davidson, “[t]he undisputed record show[ed] that the assistance offered by [the
longtime friends] to Davidson consisted of cooking, gardening, driving her to the doctor,
running errands, grocery shopping, purchasing clothing or medications, and assisting her
with banking.” (Davidson, supra, 113 Cal.App.4th at p. 1050.) The care essentially
consisted of “errands, chores, and household tasks.” (Ibid.)8
Here, in contrast, as already noted, Ann Erman administered morphine to decedent
and provided wound care. Such health services, akin to those provided by a practical
nurse, are a far cry from the level of care provided by the longtime friends in Davidson.
h. Preliminary conclusion.
For the reasons set forth above, we conclude Foley are Ann Erman were care
custodians of decedent, a dependent adult. (§ 21350, subds. (a)(6), (c); Welf. & Inst.
Code, § 15610.17, subd. (y).) As a consequence, they had the burden to prove by clear
and convincing evidence the transfer to them by decedent was not the product of fraud,

to determine if the intended consequence is the result of fraud, menace, duress, or undue
influence, and (3) signs and delivers to the transferor a “ ‘CERTIFICATE OF INDEPENDENT
REVIEW,’ ” in which counsel asserts the transfer that otherwise might be invalid under
section 21350 is valid because the transfer is not the product of fraud, menace, duress, or
undue influence. (§ 21351, subd. (b).)
8
Similarly, Conservatorship of McDowell (2004) 125 Cal.App.4th 659, which
addressed whether a beneficiary/caregiver was a “care custodian” within the meaning of
section 21350, found the evidence showed “only that [the caregiver] and Ms. McDowell
met and became friends, [caregiver] visited Ms. McDowell and brought her food and
coffee, and as Ms. McDowell’s physical condition deteriorated, [caregiver] visited more
regularly, brought meals, took her to the hospital, called the Public Guardian on her
behalf, and provided more intimate personal care, like bathing her, washing her hair, and
changing her diapers.” (Id. at p. 674.) The McDowell court concluded “we can find no
material basis to distinguish this case from Davidson.” (Ibid.)
13

menace, duress or undue influence. (§ 21351, subd. (d); Estate of Shinkle, supra, 97
Cal.App.4th at p. 1003.) We now address that issue.
3. Foley and Ann Erman failed to meet their burden of establishing the transfer to
them was not the product of fraud, menace, duress or undue influence.
The trial court ruled that even assuming Ann Erman and Foley were care
custodians within the meaning of section 21350 and Welfare and Institutions Code
section 15610.17, they “met the burden of showing no undue influence.” The record
does not support the trial court’s finding that Foley and Ann Erman met their burden.
As indicated, section 21351, subdivision (d), provides the prohibition of section
21350 does not apply if “[t]he court determines, upon clear and convincing evidence, but
not based solely upon the testimony of any person described in subdivision (a) of Section
21350, that the transfer was not the product of fraud, menace, duress, or undue
influence.” Persons described in section 21350, subdivision (a), include: the person who
drafted the instrument (§ 21350, subd. (a)(1)); and a care custodian of the dependent
adult/transferor. (§ 21350, subd. (a)(6).) Therefore, the testimony of Foley and Ann
Erman, and the testimony of attorney Marc Eagan, who drafted the instrument, are
insufficient standing alone to overcome the presumption of invalidity.
Leaving aside the testimony of Foley, Ann Erman and Eagan, there is no
independent evidence showing the circumstances leading up to the execution of the
seventh and final trust amendment. For example, John Abbott, decedent’s grandnephew,
and Mabel Dobanton, a hospice nurse, both testified decedent never discussed her estate
plan with them. Carol Webb, a notary public who spent 20 minutes at Ann Erman and
Foley’s residence for the purpose of notarizing the seventh amendment, had no
recollection decedent was aware the instrument before her was an amendment to her
living trust.

14

The independent evidence essentially showed decedent felt contented living with
Foley and Ann Erman and that she was being well cared for. Abbott testified he asked
decedent “how her life was there, if she was truly genuinely happy. I did ask her if she
felt it had been a good move, the right thing to do.” Her responses were “all affirmative.
It was all very positive. She felt like she was no longer lonely.” Prior to moving,
decedent feared being a burden, but “she didn’t feel she was a burden living with [Ann
Erman], that in fact, [Ann Erman] needed the company as well. She felt it was a shared
relationship as far as companionship.”
Undue influence “is pressure brought to bear directly on the testamentary act,
sufficient to overcome the testator’s free will, amounting in effect to coercion destroying
the testator’s free agency. [Citations.]” (Rice v. Clark (2002) 28 Cal.4th 89, 96.) The
fact decedent expressed contentment while residing with Foley and Ann Erman has little
if any bearing on the legal issue before us. As care custodians of a dependent adult,
Foley and Ann Erman had the burden to present clear and convincing evidence to
overcome the presumption the transfer to them was invalid. They did not meet their
burden.
We conclude there is no substantial evidence to support the trial court’s finding
that Ann Erman and Foley established the transfer was not procured by undue influence.
DISPOSITION
The judgment is reversed with directions to enter judgment invalidating the
seventh amendment to the Trust. The matter is remanded for further proceedings
consistent with this opinion. Appellants shall recover their costs on appeal.
CERTIFIED FOR PUBLICATION
KLEIN, P.J.
We concur:
KITCHING, J.
ALDRICH, J.

15

