Filed 9/27/06
CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE

MICHELLE SIMMONS, etc., et al.,
Plaintiffs and Respondents,

B180735
(Los Angeles County
Super. Ct. No. BC270780)

v.
LIDA GHADERI,

ORDER MODIFYING OPINION
[NO CHANGE IN JUDGMENT]

Defendant and Appellant.

THE COURT:
The opinion filed in this cause on September 27, 2006, is modified as follows:
On page 18, the publication status should be corrected to read:
CERTIFIED FOR PUBLICATION
There is no change in judgment.

