Filed 2/15/06

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SIX

In re CHARLOTTE D., a Minor.

2d Civil No. B183788
(Super. Ct. No. A14917)
(Ventura County)

CORNELIUS D. et al.,
Petitioners and Respondents,
v.
RONALD D.,
Objector and Appellant.

Ronald D., the father of a child born out of wedlock, appeals from a judgment
declaring his child free from his custody and control. The judgment was entered
pursuant to recently enacted Probate Code section 1516.5, which applies in
guardianship proceedings.1 This statute provides for the termination of parental rights
without a finding of parental unfitness. We conclude that the statute is not
unconstitutional on its face. It does not violate the due process or the equal protection
clauses of the federal and state constitutions. We also conclude that, because section
1516.5 permits the termination of parental rights without a finding of parental
unfitness, it is unconstitutional to the extent it is applied to unwed fathers who have

1

All statutory references are to the Probate Code unless otherwise stated.

made a full commitment to their parental responsibilities.2 We reverse and remand the
matter to the trial court to determine whether appellant has demonstrated the requisite
commitment to his parental responsibilities.
Factual and Procedural Background
Charlotte D. (minor) was born in August 1995 to unwed parents – appellant and
Linda C. (mother). Since June 1995, mother had been living with minor's paternal
grandparents, Cornelis D. and Brigitte D. (respondents), in their home in Camarillo,
California. In December 1995, the parents and minor moved to Nevada. Both parents
had problems with alcohol and drugs, and mother physically abused minor.
Appellant stated that he "went on the run with [minor] and turned her over to
[respondents] on December 24, 1997 for her safety." Since that date, minor has
resided with respondents in Camarillo. Appellant lived with minor and respondents
for approximately three years after his release from a Nevada jail in late 1998.
On February 23, 1998, respondents filed an action in Nevada seeking custody
of minor. The verified complaint alleged that appellant and mother "have never been
married." On March 24, 1998, the District Court of Clark County, Nevada, entered the
following order in the custody action: "[Appellant] has acknowledged paternity and is
hereby ordered to be the father of [minor] . . . ."
On March 17, 1999, the District Court of Clark County, Nevada, ordered that
respondents be appointed guardians of minor. The order was pursuant to the
stipulation of respondents, appellant, and mother. Mother was granted visitation with
minor. As to appellant, the order of guardianship states: "The parties acknowledge
that [appellant] currently resides with [respondents] in Camarillo, California. As a
result, [appellant] has continuous and regular contact with [minor], and no order of
visitation between [appellant] and [respondents] is necessary." Appellant was ordered

2

We do not determine the constitutionality of section 1516.5 insofar as it is applied to
parents other than unwed fathers. (See infra, pp. 19, fn. 11.)
2

to pay respondents monthly child support of $300. Appellant, however, made only
one child support payment of $175.
On August 30, 2002, respondents filed a domestic violence action in the
Ventura County Superior Court seeking a restraining order against appellant.
(Cornelis D. v. Ronald D., No. D291893.)3 On September 23, 2002, the court ordered
appellant to stay at least 200 yards away from respondents and minor. The restraining
order expired on January 1, 2003.
On April 1, 2003, appellant filed an application in the domestic violence action
for custody of and reasonable visitation with minor. The court issued an order to show
cause why the relief sought in the application should not be granted.
On June 20, 2003, the parties stipulated that mother resided in Riverside,
California. The court found: "Neither the [minor] nor the [minor's] parents nor any
person acting as a parent resides in Nevada per Family Code [section] 3423(b)." The
court determined that "California is now the home state of the minor." A minute order
states: "The parties are advised that for modifications of the Nevada order the parties
may file their applications in this court for determination."
On July 11, 2003, the superior court ordered that respondents retain sole legal
custody of minor. On November 20, 2003, the court approved a written settlement
concerning visitation. Appellant was permitted to visit minor on alternate Saturdays.
On September 27, 2004, respondents filed a request to adopt minor. On
January 5, 2005, they filed a petition to declare minor free from the custody and
control of her parents pursuant to section 1516.5.4
On May 23 and 24, 2005, a trial was conducted on the section 1516.5 petition.
Appellant contended that section 1516.5 was unconstitutional, in violation of
3

Pursuant to Evidence Code sections 452, subdivision (d), and 454, we have taken
judicial notice of the documents in the superior court file in case number D291893.
4
"[A]n order declaring a minor free from the control of a parent . . . 'terminates all
parental rights and responsibilities with regard to the child' [citation] and leaves the
child eligible for adoption. [Citations.]" (In re Marriage of Harris (2004) 34 Cal.4th
210, 227.)
3

substantive due process, both on its face and as applied to him. He also contended that
the statute "perhaps" violates equal protection. The court stated, " . . . I'm not going to
find the statute unconstitutional, but I have some significant reservations about
whether it's going to survive." The court found "that it would be in [minor's] best
interest to be adopted by the guardians and that she would clearly benefit from being
adopted by her guardians, and that it is really against her best interest for the father . . .
to maintain [his] parental rights." The court declared minor "free from the custody and
control of the father as provided in Probate Code section 1516.5." (RT 182)
Section 1516.5
Section 1516.5 was enacted in 2003 by Senate Bill No. 182 (hereafter SB 182).
(Stats. 2003, c. 251, § 11.) The statute provides:
"(a) A proceeding to have a child declared free from the custody and control of
one or both parents may be brought in the guardianship proceeding pursuant to Part 4
(commencing with Section 7800) of Division 12 of the Family Code, if all of the
following requirements are satisfied: [¶] (1) One or both parents do not have the legal
custody of the child. [¶] (2) The child has been in the physical custody of the
guardian for a period of not less than two years. [¶] (3) The court finds that the child
would benefit from being adopted by his or her guardian. In making this
determination, the court shall consider all factors relating to the best interest of the
child, including but not limited to, the nature and extent of the relationship between all
of the following: [¶] (A) The child and the birth parent. [¶] (B) The child and the
guardian, including family members of the guardian. [¶] (C) The child and any
siblings or half-siblings.
"(b) The court shall appoint a court investigator or other qualified professional
to investigate all factors enumerated in subdivision (a). The findings of the
investigator or professional regarding those issues shall be included in the written
report required pursuant to Section 7851 of the Family Code.

4

"(c) The rights of the parent, including the rights to notice and counsel provided
in Part 4 (commencing with Section 7800) of Division 12 of the Family Code, shall
apply to actions brought pursuant to this section.
"(d) This section does not apply to any child who is a dependent of the juvenile
court."
In construing section 1516.5, "[o]ur role . . . is to ascertain the Legislature's
intent so as to effectuate the purpose of the law." (In re Reeves (2005) 35 Cal.4th 765,
770.) In determining legislative intent, we may consider bill analyses prepared by the
staff of legislative committees. (People v. Benson (1998) 18 Cal.4th 24, 34, fn. 6.)5
An analysis of SB 182 by the staff of the Senate Judiciary Committee notes
that, under existing law, "a guardian who wishes to adopt a ward may file a petition in
juvenile court, if the ward is a dependent of the court, or file a petition in family court
if the child's birth parent or parents would voluntarily consent to the adoption by the
guardian, or first file a petition in family court to have the child be freed from the
custody and control of a birth parent or parents in conjunction with a petition to adopt
the child." (Sen. Com. on Judiciary, Analysis of SB 182 (2003-2004 Reg. Sess.) as
amended Mar. 26, 2003, pp. 7.) The analysis observes that, pursuant to Family Code
section 7800 et seq., the "last avenue is available to the guardian" only under
circumstances indicating parental unfitness. (Id., at pp. 7-8.)6
5

We grant respondents' request for judicial notice of legislative analyses of SB 182.
(See Martin v. Szeto (2004) 32 Cal.4th 445, 452, fn. 9.)
6
Pursuant to Family Code section 7800 et seq., a child under the age of 18 years may
be declared free from the custody and control of either or both parents if: (1) the child
has been abandoned (Id., § 7822); (2) the child has been neglected or cruelly treated,
has been a dependent child of the juvenile court, and the parent or parents have been
deprived of the child's custody for one year before the filing of a petition to terminate
parental rights (Id., § 7823, subd. (a)); (3) the parent or parents are "morally depraved"
or suffer from a disability because of the habitual use of alcohol or controlled
substances that "renders the parent or parents unable to care for and control the child
adequately," the child has been a dependent child of the court, and the parent or
parents have been deprived of the child's custody for one year before the filing of a
petition to terminate parental rights (Id., § 7824, subds. (a) & (b)); (4) the parent or
5

The analysis states that SB 182 "would create yet another avenue for a guardian
where the child has been in the custody of the guardian for a long time and the parent
or parents are not likely to reclaim the child but the parent or parents do not fall under
one of the categories covered by existing law. The situation that this bill intends to
cover, for example is where one parent cannot be found, and the other voluntarily gave
the child to the guardian in a written guardianship agreement that may or may not have
been entered in a formal court proceeding. Years later it became apparent that the
child has bonded with the guardians as parents, but since the birth parents visited
occasionally, abandonment could not be established. Another example given by the
sponsor is where a drug addicted mother gives the child in guardianship, hoping to get
herself rehabilitated but repeatedly failed, creating a situation where the child is in the
custody of the guardian for years without being in the foster care system. The sponsor
contends that in either case, a guardian should be able to adopt the child without
having to obtain consent or prove neglect, abandonment, or the mental disorder or

parents have been convicted of a felony the facts of which "are of such a nature so as
to prove the unfitness of the parent or parents to have the future custody and control of
the child" (Id., § 7825, subd. (a)(2)); (5) the parent or parents have been declared by a
court to be developmentally disabled or mentally ill and have been certified as not
"capable of supporting or controlling the child in a proper manner" (Id., § 7826); (6)
the parent or parents are "unable to care for and control the child adequately" because
of a mental disability (Id., § 7827, subds. (a) & (b)); (7) the "child is one who has been
in out-of-home placement under the supervision of the juvenile court, the county
welfare department, or other public or private licensed child-placing agency for a oneyear period," and the "court finds that return of the child to the child's parent or parents
would be detrimental to the child and that the parent or parents have failed during the
one-year period, and are likely to fail in the future, to maintain an adequate parental
relationship with the child, which includes providing both a home and care and control
for the child" (Id., § 7828, subd. (a)); or (8) the child has been found to be a dependent
child of the juvenile court, which "has determined, pursuant to paragraph (3), (4), or
(5) of subdivision (b) of Section 361.5 of the Welfare and Institutions Code, that
reunification services shall not be provided to the child's parent or guardian." (Id.,
§ 7829.)
6

mental illness of the parent who gave them [sic] guardianship in the first place." (Sen.
Com. on Judiciary, Analysis of SB 182, supra, at pp. 8-9.)
In determining legislative intent, we may also consider a senate floor analysis.
(Jevne v. Superior Court (2005) 35 Cal.4th 935, 948.) A senate floor analysis of SB
182 states that section 1516.5 "is intended to institute a new procedure for the court to
terminate parental rights when a child has been in the custody of a guardian for at least
two years but there is no basis for the termination of parental rights except that it
would be in the best interest of the child to be adopted by the guardian. There are
some constitutional problems with this procedure that may be curable. [¶] The
author's office and ACAL [Academy of California Adoption Lawyers] state that this
bill is necessary in order to fill a gap in the adoption area, especially with regards to
children (who are not dependents of the court) who have been in the custody of
guardians and whose birth parents are not likely to regain custody." (Sen. Rules Com.,
Off. Of Sen. Floor Analyses, Analysis of SB 182 (2003-2004 Reg. Sess.) as amended
Apr. 8, 2003, p. 4.)
The bill analyses show that, to facilitate a guardian's adoption of his or her
ward, the Legislature intended that section 1516.5 permit the termination of parental
rights in guardianship proceedings without a finding of unfitness, provided that (1) the
termination is in the best interest of the ward, and (2) the guardian has had custody of
the ward for at least two years.
Parental Rights Are a Fundamental Liberty
Interest Protected by Substantive Due Process
"The due process clause of the Fourteenth Amendment to the federal
Constitution provides that '[n]o state shall . . . deprive any person of life, liberty, or
property, without due process of law . . . .' [Citation.] The United States Supreme
Court has long recognized that this provision is not only a guarantee of procedural due
process, but also substantively protects certain liberties from state infringement except
when justified by the most compelling reasons: '[A] "substantive due process" claim
7

relies upon our line of cases which interprets the Fifth and Fourteenth Amendments'
guarantee of "due process of law" to include a substantive component, which forbids
the government to infringe certain "fundamental" liberty interests at all, no matter what
process is provided, unless the infringement is narrowly tailored to serve a compelling
state interest.' [Citation.]" (Dawn D. v. Superior Court (Jerry K.) (1998) 17 Cal.4th
932, 939-940.)
" 'Parental rights . . . are a fundamental liberty interest . . . [Citation.]' "
(Cynthia D. v. Superior Court (1993) 5 Cal.4th 242, 251.) "The United States
Supreme Court has long recognized the substantive due process right of parents to
raise their children. [Citation.]" (In re Marriage of W. (2003) 114 Cal.App.4th 68,
73.) In Santosky v. Kramer (1982) 455 U.S. 745, 753, the United States Supreme
Court observed, "The fundamental liberty interest of natural parents in the care,
custody, and management of their child does not evaporate simply because they have
not been model parents or have lost temporary custody of their child to the State.
Even when blood relationships are strained, parents retain a vital interest in preventing
the irretrievable destruction of their family life." The Supreme Court therefore
rejected the "claim that a parental rights termination proceeding does not interfere with
a fundamental liberty interest." (Id., at p. 754, fn. 7.) "When the State initiates a
parental rights termination proceeding, it seeks not merely to infringe that fundamental
liberty interest, but to end it. 'If the State prevails, it will have worked a unique kind of
deprivation. . . . A parent's interest in the accuracy and justice of the decision to
terminate his or her parental status is, therefore, a commanding one.' [Citation.]" (Id.,
at p. 758.)
A guardianship "does not extinguish" parents' fundamental liberty interest in the
care, custody, and management of their children. (Guardianship of Stephen G. (1995)
40 Cal.App.4th 1418, 1426.) A guardianship "completely suspends it for an indefinite
period. (Fam.Code, § 7505, subd. (a) ['The authority of a parent ceases on . . . [t]he
appointment, by a court, of a guardian of the person of the child.']; Prob.Code, § 2351,
8

subd. (a) [upon appointment, guardian 'has the care, custody, and control of, and has
charge of the education of, the ward. . . .'].) In the absence of further court
intervention, this suspension will continue until the child is no longer subject to
parental control. [Citations.] Therefore the guardianship will persist, and parental
rights will remain suspended, for the remainder of the child's minority unless the court
acts to terminate it sooner." (Ibid.) However, a guardian is subject to the regulation
and control of the court (§ 2102), and "[t]he court has the continuing power to grant
visitation rights in a probate guardianship proceeding. [Citation.]" (Guardianship of
Zachary H. (1999) 73 Cal.App.4th 51, 61.) "Upon petition of the guardian, a parent,
or the ward, the court may make an order terminating the guardianship if the court
determines that it is no longer necessary that the ward have a guardian or that it is in
the ward's best interest to terminate the guardianship." (§ 1601.)
An Unwed Father's Parental Rights are Entitled to
Constitutional Protection Only If He has Demonstrated
A Full Commitment to his Parental Responsibilities
In Adoption of Kelsey S. (1992) 1 Cal.4th 816, 830-831, our Supreme Court
considered the showing necessary to terminate parental rights. Our Supreme Court
noted that the "statutory scheme creates three classifications of parents: mothers,
biological fathers who are presumed fathers, and biological fathers who are not
presumed fathers (i.e., natural fathers)." (Id., at p. 825.) A man achieves presumed
father status by falling within one of several categories set forth in Family Code
section 7611, formerly Civil Code section 7004.7
7

Family Code section 7611 is part of the Uniform Parentage Act. (Fam. Code, §§
7600-7730.) Family Code section 7611 provides: "A man is presumed to be the
natural father of a child if he meets the conditions provided in Chapter 1 (commencing
with Section 7540) [child of wife cohabiting with husband who is not impotent or
sterile] or Chapter 3 (commencing with Section 7570) of Part 2 [voluntary declaration
of paternity] or in any of the following subdivisions:
"(a) He and the child's natural mother are or have been married to each other and the
child is born during the marriage, or within 300 days after the marriage is terminated
9

The Kelsey S. court observed that, if a biological father is not a presumed father
(i.e., he is a natural father), "his parental rights may be terminated under [Civil Code]
section 7017, subdivision (d)(2) [now Family Code section 7664, subdivision (b)8]
merely by showing that termination would be in the child's best interest. No showing
by death, annulment, declaration of invalidity, or divorce, or after a judgment of
separation is entered by a court.
"(b) Before the child's birth, he and the child's natural mother have attempted to
marry each other by a marriage solemnized in apparent compliance with law, although
the attempted marriage is or could be declared invalid, and either of the following is
true: [¶] (1) If the attempted marriage could be declared invalid only by a court, the
child is born during the attempted marriage, or within 300 days after its termination by
death, annulment, declaration of invalidity, or divorce. [¶] (2) If the attempted
marriage is invalid without a court order, the child is born within 300 days after the
termination of cohabitation.
"(c) After the child's birth, he and the child's natural mother have married, or
attempted to marry, each other by a marriage solemnized in apparent compliance with
law, although the attempted marriage is or could be declared invalid, and either of the
following is true: [¶] (1) With his consent, he is named as the child's father on the
child's birth certificate. [¶] (2) He is obligated to support the child under a written
voluntary promise or by court order.
"(d) He receives the child into his home and openly holds out the child as his natural
child.
"(e) If the child was born and resides in a nation with which the United States
engages in an Orderly Departure Program or successor program, he acknowledges that
he is the child's father in a declaration under penalty of perjury, as specified in Section
2015.5 of the Code of Civil Procedure. This subdivision shall remain in effect only
until January 1, 1997, and on that date shall become inoperative.
"(f) The child is in utero after the death of the decedent and the conditions set forth
in Section 249.5 of the Probate Code are satisfied."
8

Family Code section 7664, subdivision (b), provides: "If the natural father or a man
representing himself to be the natural father claims parental rights, the court shall
determine if he is the father. The court shall then determine if it is in the best interest
of the child that the father retain his parental rights, or that an adoption of the child be
allowed to proceed. The court, in making that determination, may consider all relevant
evidence, including the efforts made by the father to obtain custody, the age and prior
placement of the child, and the effects of a change of placement on the child. If the
court finds that it is in the best interest of the child that the father should be allowed to
retain his parental rights, it shall order that his consent is necessary for an adoption. If
the court finds that the man claiming parental rights is not the father, or that if he is the
10

of . . . unfitness is required under the statutes." (Id., at p. 831.) On the other hand, "a
mother or a presumed father must consent to an adoption absent a showing by clear
and convincing evidence of that parent's unfitness." (Id., at p. 825.) "Parental
unfitness is considerably more difficult to show than that the child's best interest is
served by adoption." (In re Adoption of Kelsey S., supra, 1 Cal.4th at p. 848.)
The unwed, biological father in Kelsey S. could have achieved presumed status
by receiving the child into his home and openly acknowledging his paternity. (Fam.
Code, § 7611, subd. (d), formerly Civ. Code, § 7004, subd. (a)(4).) The father had
made "diligent and legal attempts to obtain custody of his child and to rear it himself . .
. ." (Adoption of Kelsey S., supra, 1 Cal.4th at p. 821.) Because of the mother's
objections, his attempts had been unsuccessful. Pursuant to Civil Code section 7017,
subdivision (d)(2) [now Family Code section 7664, subdivision (b)], the lower court
had terminated his parental rights based on a finding that the termination was in the
child's best interest.
The Kelsey S. court opined that the decision of the United States Supreme Court
in Quillon v. Walcott (1978) 434 U.S. 246, "strongly suggests that the parental rights
of a father in petitioner's position may not properly be terminated absent a showing of
his unfitness as a father." (Adoption of Kelsey S., supra, 1 Cal.4th at p. 833.) The
Kelsey S. court also opined that, in Stanley v. Illinois (1972) 405 U.S. 645, "the
[United States Supreme Court] seemed to indicate that a father's parental rights could
not be terminated absent a showing of his unfitness, and that a showing of the child's
best interest would be an insufficient basis for termination of the father's rights. . . . [¶]
. . . The [California] statutory scheme . . . appears to conflict with the emphasis in
Stanley . . . on the need for a particularized finding of unfitness." (Id., at pp. 830-831.)

father it is in the child's best interest that an adoption be allowed to proceed, it shall
order that that person's consent is not required for an adoption. This finding terminates
all parental rights and responsibilities with respect to the child. Section 3041 does not
apply to a proceeding under this chapter."
11

After reviewing the relevant United States Supreme Court decisions, our
Supreme Court in Kelsey S. concluded: "Although the . . . high court decisions do not
provide a comprehensive rule for all situations involving unwed fathers, one unifying
and transcendent theme emerges. The biological connection between father and child
is unique and worthy of constitutional protection if the father grasps the opportunity to
develop that biological connection into a full and enduring relationship." (Adoption of
Kelsey S., supra, 1 Cal.4th at p. 838, italics added.)
The Kelsey S. court held "that [Civil Code] section 7004, subdivision (a) [now
Family Code section 7611] and the related statutory scheme violates the federal
constitutional guarantees of equal protection and due process for unwed fathers to the
extent that the statutes allow a mother unilaterally to preclude her child's biological
father from becoming a presumed father and thereby allowing the state to terminate his
parental rights on nothing more than a showing of the child's best interest. If an unwed
father promptly comes forward and demonstrates a full commitment to his parental
responsibilities - emotional, financial, and otherwise - his federal constitutional right
to due process prohibits the termination of his parental relationship absent a showing
of his unfitness as a parent. Absent such a showing, the child's well-being is
presumptively best served by continuation of the father's parental relationship.
Similarly, when the father has come forward to grasp his parental responsibilities, his
parental rights are entitled to equal protection as those of the mother." (Adoption of
Kelsey S., supra, 1 Cal.4th at p. 849, first italics in original, second italics added, fn.
omitted.)
The Kelsey S. court emphasized that the statutory scheme allowing termination
of a natural father's parental rights based only on the child's best interest "is
constitutionally invalid only to the extent it is applied to an unwed father who has
sufficiently and timely demonstrated a full commitment to his parental responsibilities.
Our statutes . . . are constitutionally sufficient when applied to a father who has failed
to make such a showing." (Adoption of Kelsey S., supra, 1 Cal.4th at pp. 849-850.)
12

Thus, "[i]f the trial court finds on remand that petitioner failed to demonstrate the
required commitment to his parental responsibilities, that will be the end of the matter.
He will not have suffered any deprivation of a constitutional right. If, however, the
required commitment is found, the result under our constitutional analysis will
necessarily be a decision that petitioner's rights to equal protection and due process
under the federal Constitution were violated to the extent that he was deprived of the
same statutory protections granted the mother." (Id., at p. 850.)
Kelsey S. makes clear that an unwed father's parental rights are entitled to
constitutional protection only if he demonstrates a full commitment to his parental
responsibilities. If he carries his burden of proof, his parental rights may not be
terminated absent a showing of his unfitness as a parent. On the other hand, if he fails
to carry his burden of proof, there is no constitutional impediment to the termination of
his parental rights without a showing of unfitness. In Adoption of Michael H. (1995)
10 Cal.4th 1043, 1052, our Supreme Court explained: "We held in Kelsey S. . . . that
an unwed father who has no statutory right to block a third party adoption by
withholding consent may nevertheless have a constitutional right to do so under the
due process and equal protection clauses of the Fourteenth Amendment and thereby to
preserve his opportunity to develop a parental relationship with his child. Under such
circumstances, however, the unwed father's constitutional interest is merely inchoate
[citation] and does not ripen into a constitutional right that he can assert to prevent
adoption unless he proves that he has 'promptly come [] forward and demonstrate[d] a
full commitment to his parental responsibilities . . . .' [Citation.] This is so because
'the mere existence of a biological link does not merit . . . constitutional protection'
[citation]; rather, the federal Constitution protects only the parental relationship that
the unwed father has actively developed by ' "com[ing] forward to participate in the
rearing of his child" ' [citation] and 'act[ing] as a father' [citation]."

13

Section 1516.5 Does Not Require an Adjudication of Unfitness
Respondents contend that section 1516.5 "requires a pre-existing guardianship,"
which in turn "requires a finding that parental custody would be detrimental to the
child, supported by clear and convincing evidence." Respondents consider this finding
of detriment to be equivalent to an "adjudication of unfitness."
Respondents' reasoning is flawed. The court may appoint a guardian "if it
appears necessary or convenient" to do so. (§ 1514, subd. (a).) Family Code section
3041, subdivision (a), provides that, if the court grants custody to a nonparent "over
the objection of a parent, the court shall make a finding that granting custody to a
parent would be detrimental to the child and that granting custody to the nonparent is
required to serve the best interest of the child." (Italics added.) No finding of
detriment is required where, as here, the parents consent to the guardianship.9 Even
where a finding of detriment to the child is necessary because a parent objects to the
guardianship, the finding "does not require any finding of unfitness of the parents."
(Id., subd. (c).)
Respondents nevertheless maintain that, pursuant to In re Cody W. (1994) 31
Cal.App.4th 221, a finding of detriment to the child under Family Code section 3041 is
the functional equivalent of a finding of unfitness. The Cody W. court declared that, in
In re Jasmon O. (1994) 8 Cal.4th 398, 423, our Supreme Court "reaffirmed" that a
finding of detriment to the child is " 'the equivalent of a finding of unfitness' with
respect to the child involved. [Citation.]" (Id., at p. 225.)
Cody W. is distinguishable because it involved the termination of parental rights
at the selection and implementation hearing in a dependency proceeding. The Cody
9

Nevada law similarly does not require a finding of detriment if the parents consent to
an order awarding custody to a nonparent: "Before the court makes an order awarding
custody to any person other than a parent, without the consent of the parents, it shall
make a finding that an award of custody to a parent would be detrimental to the child
and the award to a nonparent is required to serve the best interest of the child."
(Nevada Revised Statutes (hereafter NRS) § 125.500, subd. 1, italics added.)
14

W. court observed that, " '[b]y the time termination is possible under our dependency
statutes the danger to the child from parental unfitness is so well established that there
is no longer "reason to believe that positive, nurturing parent-child relationships exist"
[citation], and the parens patriae interest of the state favoring preservation rather than
severance of natural familial bonds has been extinguished.' [Citation.]" (In re Cody W.,
supra, 31 Cal.App.4th at p. 225, quoting from Cynthia D. v. Superior Court (1993) 5
Cal.4th 242, 256.)
Moreover, we disagree with Cody W.'s interpretation of Jasmon O. In Jasmon
O. our Supreme Court did not equate a finding of detriment to a finding of unfitness.
The relevant passage from Jasmon O. is as follows: "Former Civil Code section 232,
subdivision (a)(7) [now Family Code section 7828, subdivision (a)(2)] requires a
finding, as a prerequisite to termination of parental rights, that the parents have failed,
and are likely to fail in the future, to maintain an adequate parental relationship with
the child. This finding is the equivalent of a finding of unfitness, a finding that is
necessary at some point in the proceedings as a matter of due process before parental
rights may be terminated. (Adoption of Kelsey S., supra, 1 Cal.4th at pp. 850-851.)"
(In re Jasmon O., supra, 8 Cal.4th at p. 423.)
A finding of unfitness - "that the parents have failed, and are likely to fail in the
future, to maintain an adequate relationship with the child" (In re Jasmon O., supra, 8
Cal.4th at p. 423) - is different from a finding of detriment to the child. "Our Supreme
Court has held that the detriment requirement of [former Civil Code section 4600, now
Family Code section 3041] requires a finding that placement away from the parent 'is
essential to avert harm to the child.' (In re B. G. (1974) 11 Cal.3d 679, 699 . . . .)" (In
re Rodrigo S. (1990) 225 Cal.App.3d 1179, 1185.) Former Civil Code section 232,
subdivision (a)(7), now Family Code section 7828, subdivision (a)(2), distinguished
between the two findings. As a prerequisite to the termination of parental rights, it
required that the court find "that return of the child to the child's parent or parents

15

would be detrimental to the child and that the parent or parents have failed . . ., and are
likely to fail in the future, to maintain an adequate parental relationship with the
child . . . ." (Ibid., italics added.)
In any event, the legislature distinguished between the two findings by
providing in Family Code section 3041, subdivision (c), that "[a] finding of detriment
does not require any finding of unfitness of the parents." Subdivision (c) was added in
2002, seven years after the Cody W. decision. (Stats.2002, c. 1118, § 3.) The 2002
amendment of Family Code section 3041 supersedes any suggestion in Cody W. that a
finding of detriment under that section is equivalent to a finding of unfitness.
Section 1516.5 is not Unconstitutional on its Face
Appellant contends that section 1516.5 is unconstitutional on its face, in
violation of substantive due process, because it allows the termination of parental
rights in the absence of a finding of unfitness. Appellant also contends that section
1516.5 is facially unconstitutional in violation of equal protection because it
discriminates between parents whose children have not been placed in a guardianship
and parents whose children have been in the physical custody of a guardian for two
years or longer.
"A facial challenge to the constitutional validity of a statute or ordinance
considers only the text of the measure itself, not its application to the particular
circumstances of an individual. [Citation.] . . . ' "[P]etitioners must demonstrate that
the act's provisions inevitably pose a present total and fatal conflict with applicable
constitutional prohibitions." ' [Citations.]" (Tobe v. City of Santa Ana (1995) 9
Cal.4th 1069, 1084.) "The majority opinion in United States v. Salerno (1987) 481
U.S. 739, 745 . . . explained the standard for reviewing facial constitutional challenges
to statutes as follows. 'A facial challenge to a legislative Act is, of course, the most
difficult challenge to mount successfully, since the challenger must establish that no
set of circumstances exists under which the Act would be valid.' " (City of Vacaville v.
Pitamber (2004) 124 Cal.App.4th 739, 742-743; see also Reno v. Flores (1993) 507

16

U.S. 292, 301, [to prevail in a facial challenge to a regulation, "respondents 'must
establish that no set of circumstances exists under which the [regulation] would be
valid' "]; People v. Rodriguez (1998) 66 Cal.App.4th 157, 168 ["the general rule is that
a statute must be incapable of constitutional application in any circumstance in order
for it to be found facially invalid"].)10
Section 1516.5 is not unconstitutional on its face. It may be constitutionally
applied to an unwed father who has failed to demonstrate "the necessary commitment
to his parental responsibilities . . . ." (Adoption of Kelsey S., supra, 1 Cal.4th at p.
850.) "Under such circumstances . . . the unwed father's constitutional interest is
merely inchoate [citation] and does not ripen into a constitutional right that he can
assert to prevent adoption." (Adoption of Michael H., supra, 10 Cal.4th at p. 1052.)
"When an unwed father demonstrates a full commitment to the responsibilities of
parenthood by 'com[ing] forward to participate in the rearing of his child,' [citation],
his interest in personal contact with his child acquires substantial protection under the
10

Our Supreme Court, however, has noted: "The precise standard governing facial
challenges 'has been a subject of controversy within this court.' [Citations.]"
(Zuckerman v. State Board of Chiropractic Examiners (2002) 29 Cal.4th 32, 39;
accord Kasler v. Lockyer (2000) 23 Cal.4th 472, 502.) In a case involving the issue of
abortion - American Academy of Pediatrics v. Lungren (1997) 16 Cal.4th 307 - a
plurality of our Supreme Court rejected the "defendant's claim that a statute whose
broad sweep directly impinges upon the fundamental constitutional privacy rights of a
large class of persons may not be found invalid on its face so long as there are any
circumstances in which the statute's restrictions constitutionally may apply." (Id., at
p. 344, plur. opn. of George, C.J.) The plurality opinion noted: "No California
decision has taken such a restrictive approach in evaluating a facial constitutional
challenge to a law . . . that directly and substantially impinges upon fundamental
constitutional privacy rights in the vast majority of its applications." (Id., at p. 343.)
The plurality opinion is not binding precedent. (People v. Karis (1988) 46 Cal.3d 612,
632.) In any event, the instant case is distinguishable because it does not involve
privacy rights. In California Teachers Assn. v. State of California (1999) 20 Cal.4th
327, 345, our Supreme Court indicated that a procedural due process challenge to the
facial validity of a statute may be based on unconstitutional applications in the " '
"generality of cases." ' " The instant case involves a substantive due process, not a
procedural due process, challenge to section 1516.5.
17

due process clause. At that point it may be said that he 'act[s] as a father toward his
children.' [Citation.]" (Lehr v. Robertson (1983) 463 U.S. 248, 261.)
Furthermore, no equal protection violation could occur merely because parents
whose children have been in the physical custody of a guardian for two years or longer
are treated differently from parents whose children have not been placed in a
guardianship. " 'The first prerequisite to a meritorious claim under the equal
protection clause is a showing that the state has adopted a classification that affects
two or more similarly situated groups in an unequal manner.' [Citations.] This initial
inquiry is not whether persons are similarly situated for all purposes, but 'whether they
are similarly situated for purposes of the law challenged.' [Citation.]" (Cooley v.
Superior Court (2002) 29 Cal.4th 228, 253.)
For purposes of the law concerning the termination of parental rights and
adoption, parents whose children have been in the physical custody of a guardian for
two years or longer are not similarly situated to parents whose children have not been
placed in a guardianship. As previously explained, a guardianship "completely
suspends" the fundamental liberty interest of parents in the care, custody and
management of their children. (Guardianship of Stephen G., supra, 40 Cal.App.4th at
p. 1426.) "The authority of a parent ceases on . . . [t]he appointment, by a court, of a
guardian of the person of the child." (Fam.Code, § 7505, subd. (a).) The guardian
"has the care, custody, and control of, and has charge of the education of, the
ward . . . ." (§ 2351, subd. (a).) In many cases, a minor who has been in the physical
custody of a guardian for two years or longer will have developed close emotional and
psychological bonds to the guardian.
Constitutionality of Section 1516.5 as Applied to Appellant
An as applied challenge to a statute "contemplates analysis of the facts of a
particular case or cases to determine the circumstances in which the statute or
ordinance has been applied and to consider whether in those particular circumstances

18

the application deprived the individual to whom it was applied of a protected right.
[Citations.]" (Tobe v. City of Santa Ana, supra, 9 Cal.4th at p. 1084.)
We hold that section 1516.5 is unconstitutional to the extent it is applied to
unwed fathers who have demonstrated a full commitment to their parental
responsibilities. Absent a finding of unfitness, substantive due process protects such
unwed fathers from the termination of their parental rights. On the other hand, section
1516.5 is constitutionally valid to the extent it is applied to unwed fathers who have
failed to demonstrate a full commitment to their parental responsibilities. (Adoption of
Kelsey S., supra, 1 Cal.4th at pp. 849-850.)11
"Our decision shall be given retroactive effect as to all cases not yet final as of
the date this decision is filed." (Adoption of Kelsey S., supra, 1 Cal.4th at p. 851.)
"Our decision shall . . . have no effect in adoption proceedings in which a final
11

We do not determine the constitutionality of section 1516.5 insofar as it is applied to
parents other than unwed fathers. Because appellant is an unwed father, that issue is
not before us. We note, however, that during the trial respondents' counsel claimed
that appellant had married mother in August 2004. Appellant did not dispute the
claim, but no evidence was presented to support it. Even if appellant had legally
married mother in August 2004, the marriage would not have altered appellant's status
as an unwed father for substantive due process purposes. The marriage would have
occurred nine years after minor's birth, almost seven years after minor had started
living on a permanent basis with respondents, and more than five years after the
establishment of the guardianship. Mother had abandoned minor by failing to contact
her for more than six years. Although the guardianship order granted mother visitation
rights and "reasonable phone contact" with minor, a report from a psychologist (Dr.
Ellen Yates) dated August 24, 2004, stated that mother had "initiated no contact [with
minor] for over six years until the past week." The August 2004 contact consisted of a
telephone conversation in which appellant and mother told minor that they were "
'getting back together . . . .' " Minor told Dr. Yates, " '[O]ther people don't get calls
like that from their dad or their mom acting like . . . she'd been seeing me all the last
six years!' " Mother's parental rights were terminated in April 2005. Although the
guardianship order required appellant to pay respondents monthly child support of
$300, he made only one payment of $175. In these circumstances, if appellant had
legally married mother in August 2004, the belated marriage would not have provided
him with any additional constitutional protection. We would still have considered him
to be an unwed father for purposes of our analysis.
19

judgment has been entered. Such judgments cannot be challenged either directly or
collaterally." (Id., at p. 852.)
The trial court did not have the benefit of this opinion and therefore did not
decide the threshold issue of whether appellant had demonstrated, by a preponderance
of the evidence, that he had made a full commitment to his parental responsibilities.
Accordingly, we reverse and remand the matter to the trial court for the purpose of
making this determination. On remand, the parties may present additional evidence on
this issue.
"[T]he trial court must take into account [appellant's] conduct throughout the
period since he learned he was the biological father, including his conduct during the
pendency of this legal proceeding, both in the trial and appellate courts, up to the
determination in the trial court on remand by this court. We recognize that during
these proceedings petitioner may have been restricted, both legally and as a practical
matter, in his ability to act fully as a father. Nevertheless, the trial court must consider
whether petitioner has done all that he could reasonably do under the circumstances."
(Adoption of Kelsey, supra, 1 Cal.4th at p. 850.).
If appellant carries his burden of proof, the trial court shall deny the petition
brought pursuant to section 1516.5 to have minor declared free from the custody and
control of appellant. But such a denial shall not preclude the filing of an action to
terminate appellant's parental rights under any statutory authority other than section
1516.5. If appellant does not carry his burden of proof, the trial court shall again
declare minor free from the custody and control of appellant.
We reject respondents' contention that, "at the time of the initiation of the
guardianship, there was a judicial determination that [appellant] was unfit to care for
[minor], and it would be detrimental for her to remain in his care." Because appellant
consented to the guardianship, the Nevada court never considered these issues. (See fn.
9, supra.)

20

Disposition
The judgment declaring minor free of appellant's custody and control is
reversed. The matter is remanded to the trial court for further proceedings consistent
with this opinion. The parties shall bear their own costs on appeal.
CERTIFIED FOR PUBLICATION

YEGAN, J.

We concur:

GILBERT, P.J.

PERREN, J.

21

Charles W. Campbell, Judge
Superior Court County of Ventura
______________________________

Richard C. Gilman, under appointment by the Court of Appeal, for
Objector and Appellant.

Douglas R. Donnelly, John L. Dodd; John L. Dodd and Associates, for
Petitioners and Respondents.

22

