Filed 7/10/06

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SEVEN

B184548
In re DAVID WOODROW SMITH,

on Habeas Corpus.

(Los Angeles County
Super. Ct. Nos. ZM007064,
NA052811)

PETITION for writ of habeas corpus. Writ denied.
David Woodrow Smith, in pro. per.; and J. Courtney Shevelson, under
appointment by the Court of Appeal, for Petitioner.
Steve Cooley, District Attorney, Brentford J. Ferreira, Phyllis C. Asayama and
Rebecca Marie Madrid, Deputy District Attorneys, for Respondent.

_______________________

Petitioner David Woodrow Smith challenges his confinement as a sexually violent
predator (SVP) on the ground that the conviction that brought him into the SVP
evaluation and commitment system was invalidated after the SVP commitment petition
was filed. We deny the petition.

FACTUAL AND PROCEDURAL BACKGROUND
In 1982, Smith was convicted of four counts of oral copulation on a child under
the age of 16 (Pen. Code, § 288a, subd. (b)(2)) and one count of sodomy of a child under
the age of 16 (Pen. Code, § 286, subd. (b)(2)). In 1988, Smith was convicted of 15
counts of committing lewd and lascivious acts on a child under the age of 14 (Pen. Code,
§ 288, subd. (a).) Smith was released on parole in July 1995 and completed parole in
July 1998.
Because of his prior offenses, Smith was obligated to register as a sex offender.
(People v. Smith (2004) 32 Cal.4th 792, 795 (Smith).) In April 1999 Smith moved to
Colorado from California; then, nine days later, he moved to New York. (Ibid.) He
claimed that he sent a change of address card for his Colorado address to the Long Beach
Police Department on April 12, 1999, but the officer responsible for sex offender
registration testified that he did not receive any such card. (Ibid.) When Smith did not
appear in September 1999 to complete his annual registration, the Long Beach police
began searching for him. (Ibid.) Smith was arrested in New York. (Ibid.)
Convicted of failing to register as a sex offender (Pen. Code, § 290, subd. (g)),
Smith was sentenced to five years in state prison on October 26, 2000. (Smith, supra, 32
Cal.4th at pp. 796-797.) The Court of Appeal affirmed his conviction on June 18, 2002.
Smith petitioned for review of his conviction in the California Supreme Court, which
granted review on September 18, 2002.
Smith asserts that he was scheduled for release on parole on January 6, 2004.
While incarcerated, he was referred by the Department of Corrections and the Board of
Prison Terms to the Department of Mental Health for evaluation as a potential SVP. On
2

December 15, 2003, the District Attorney filed a petition for Smith’s commitment as a
SVP pursuant to Welfare and Institutions Code section 6600 et seq. (the “SVP Act”).

1

Smith claims that he refused the scheduled January 2004 parole and voluntarily extended
his prison term in order to continue medical treatment for throat cancer. He anticipated
being released on March 2, 2004, but was instead transferred to the custody of the Los
Angeles County Sheriff.
On March 29, 2004, the Supreme Court reversed Smith’s conviction in Smith,
supra, 32 Cal.4th 792, because the jury had been improperly instructed. The District
Attorney elected not to refile charges against Smith, who had already served the majority
of his sentence by the time his conviction was reversed.
Smith objects to the trial court conducting any proceedings on the SVP petition
while he challenges the court’s authority to proceed given the reversal of his conviction
for failure to register and has obtained numerous continuances of his probable cause
hearing while he litigates the issue. He has filed multiple habeas corpus petitions
contesting the trial court’s jurisdiction to continue with SVP proceedings given the
reversal of his conviction for failure to register. One petition was denied by the
California Supreme Court (S130058, Feb. 2, 2005) on procedural grounds. The trial
court denied Smith’s next petition on the ground that he had not established a prima facie
case for relief.
Smith filed the instant habeas corpus petition with this court on July 20, 2005.
After this court requested and received a brief in opposition to the petition, we issued an
order to show cause and appointed counsel for Smith on October 21, 2005. The parties
subsequently filed supplemental briefing, the return, and a traverse. After oral argument,
the court requested additional briefing, which was provided by the parties.

1

Unless otherwise indicated, all further statutory references are to the Welfare and
Institutions Code.
3

DISCUSSION
The SVP Act targets individuals presently in prison for any offense or after a
parole revocation who have been convicted of a sexually violent offense—as defined by
statute—against two or more victims, and who currently have “a diagnosed mental
disorder” that makes them “a danger to the health and safety of others in that it is likely
that [they] will engage in sexually violent criminal behavior.” (§ 6600, subds. (a)(1) &
(b); § 6601, subd. (a)(1).) As such a prisoner’s release date approaches, the Director of
Corrections and the Board of Prison Terms are required to screen the inmate as a
potential SVP. (§ 6601, subds. (a) & (b).)
In the event that the screening indicates that the offender is a potential SVP, he or
she is referred for evaluation by two psychologists or psychiatrists. (§ 6601, subds. (b) &
(d).) If after examining the prisoner both professionals agree that he or she “has a
diagnosed mental disorder so that he or she is likely to engage in acts of sexual violence
without appropriate treatment and custody,” an involuntary commitment petition may be
filed. (§ 6601, subds. (d) & (i).) When there is a split of opinion between the examiners,
independent professionals are brought into to evaluate the inmate, and a petition may be
filed only if both independent examiners believe that he or she meets the criteria for
involuntary commitment. (§ 6601, subds. (e) & (f).)
What happens when an SVP petition has been filed, and then the conviction that
put the offender in prison in the first place is overturned? The SVP Act makes no
provisions for this specific circumstance, although section 6601, subdivision (a)(2)
provides that a petition for commitment “may be filed . . . if the individual was in custody
pursuant to his or her determinate prison term, parole revocation term, or a hold placed
pursuant to Section 6601.3, at the time the petition is filed. A petition shall not be
dismissed on the basis of a later judicial or administrative determination that the
individual’s custody was unlawful, if the unlawful custody was the result of a good faith
mistake of fact or law.” Smith argues that the language of the SVP Act, constitutional
law, and principles of equity dictate that the SVP proceedings be dismissed in this
4

situation. The District Attorney argues that as long as the confinement was in good faith,
its later determination to have been unlawful is not fatal to the petition. We look to the
SVP Act, its purpose and history, and the limited case law interpreting the SVP Act, and
conclude that the reversal of Smith’s conviction after SVP proceedings had begun does
not bar the completion of those SVP proceedings.

I.

The reversal of Smith’s conviction does not preclude the court from
continuing with SVP proceedings that had already begun.

Smith contends that because an offender who meets all the requirements of
confinement for an SVP but is not presently in prison cannot be involuntarily civilly
committed under the SVP Act, the reversal of an imprisoned offender’s conviction during
the pendency of SVP proceedings bars any further action on the SVP petition. Smith’s
argument glosses over the difference between the initiation of proceedings and their
continuation. If Smith had been released from prison before the SVP petition was filed
and his conviction reversed, no petition could have been instituted against him absent a
new conviction and sentence. But by the time Smith’s conviction was reversed, the SVP
petition process had already begun, and Smith was well past screening or evaluation. No
longer was the question whether Smith met the initial screening criteria: the inquiry was
whether there was probable cause to believe that Smith had committed a qualifying
sexually violent offense in the past and that he currently had a diagnosed mental disorder
that made him “a danger to the health and safety of others in that it is likely that
he . . . will engage in sexually violent criminal behavior”—sexually violent predatory
criminal behavior—upon release. (§ 6600, subd. (a)(1); Cooley v. Superior Court (2002)
29 Cal.4th 228, 247-249 [probable cause determination and trial both concern the four
elements of determination as an SVP].) Nothing in the statutory provisions concerning
SVP trials requires or suggests that once a petition has been lawfully filed for a theneligible inmate, a change in a screening factor would bring to a halt the advanced
proceedings.
5

While the language of the SVP Act does not mandate that SVP proceedings go
forward after a conviction is reversed, section 6601, subdivision (a)(2) suggests the
Legislature intended that legal defects rendering a custody unlawful, provided that they
are not made in bad faith, are not fatal to the SVP proceedings. Section 6601,
subdivision (a)(2) has not been applied in a case such as this where an underlying
conviction was reversed. It has, however, been applied repeatedly in a somewhat
analogous context: illegal parole revocation. In People v. Wakefield (2000) 81
Cal.App.4th 893, at pages 896-897, the offender was in prison due to a parole revocation
at the time that an SVP petition was filed against him. The parole revocation was later
determined to have been unlawful. (Id. at p. 898.) The court rejected Wakefield’s
argument that the SVP proceedings instituted while he was in unlawful custody were
therefore invalid, commenting that with section 6601, subdivision (a)(2), “the Legislature
has made it absolutely clear that . . . lawful custody has never been a jurisdictional
prerequisite to filing an SVP petition; a later judicial or administrative proceeding
determination the custody was unlawful does not deprive the court of the power to
proceed on an SVP petition if the custody status when the petition was filed was a result
of a good faith mistake of law or fact.” (Ibid.) Because Wakefield’s presence in custody
was due to good faith mistakes of both law and fact, the fact that he should not have been
in custody at the time the SVP petition was filed did not invalidate the SVP proceedings
against him. (Id. at pp. 898-899.)
Similarly, in People v. Superior Court (1999) 68 Cal.App.4th 1383, an inmate
whose parole was revoked unlawfully, Whitley, was held to be properly subjected to the
SVP process despite the impropriety of his parole revocation. In that case, the SVP
petition was filed after the Court of Appeal determined that Whitley’s parole revocation
was invalid but before the decision became final. (Id. at p. 1389.) The court concluded
that Whitley’s improper parole revocation was due to a mistake of law concerning the
Department of Corrections’s parole authority and not to negligent or intentional
wrongdoing. (Id. at pp. 1389-1390.) There was no suggestion of bad faith in the
procedure: prior to Whitley’s own case, no decision had held the parole revocation
6

procedure at issue to be invalid. (Id. at p. 1390.) “Given these factors and in light of the
serious public safety purpose underlying the Act,” the Court of Appeal wrote, “we
conclude that despite the department’s legal error, the trial court had jurisdiction or power
to consider the People’s latest petition for Whitley’s commitment.” (Ibid.)
The “serious public safety purpose underlying the [SVP] Act,” mentioned in
passing by the court in People v. Superior Court, supra, 68 Cal.App.4th at page 1390,
strongly suggests that the SVP Act is intended for application to all individuals in
custody, whether or not the custody is legal, unless the prisoners’ illegal custody is due to
bad faith conduct. This is consistent with the law’s genesis. The SVP Act, like many
other state involuntary commitment laws, was a legislative response to public outcry
against violent crimes, particularly those of a sexual nature, being committed by
individuals soon after their exit from prison, and the perceived inadequacies of federal
sexual offender laws. During the 1990s, several violent and highly-publicized sexual
assaults committed by recently-released felons with extensive histories of sexual crime
fueled an intense public demand for stronger protection from sexual offenders.
(Comparet-Cassani, A Primer on the Trial of a Sexually Violent Predator (2000) 37 San
Diego L.Rev. 1057, 1060-1062 (hereafter Primer).) A trio of federal laws named after
victims Jacob Wetterling, Megan Kanka, and Pam Lyncher required the states to improve
procedures for monitoring sex offenders. (Primer, supra, 37 San Diego L.Rev. at
pp. 1060-1065.)
These federal laws were perceived to be insufficient to combat the problem of
sexually dangerous criminals rejoining the general population only to offend again.
“Even with these laws in place, public concern continued, fueled by the perception, right
or wrong, justified or not, that the current justice system did not adequately address the
need to protect the public from one specific group of violent offenders—the sexually
violent predator. [¶] A sexually violent predator is an individual who is a member of a
subclass of the most highly dangerous violent offenders. They are the least likely to be
cured and the most likely to reoffend, and they prey on the most vulnerable members of
society—children and strangers. Even though the Jacob Wetterling Act requires sexually
7

violent predators to register, neither that Act nor any other law requires treatment of the
individual, if needed, nor a determination of whether the person had a mental abnormality
or was a continuing threat to the community. Additionally, no laws prevented the
individual’s release, even though the individual needed treatment and presented a present
danger to the safety of others. In other words, none of the former laws addressed the fact
that sexually violent predators were being released, untreated, into communities. The
magnitude of the problem that confronted law enforcement, in terms of the number of
sexually violent predator offenders who were being released into communities, and the
statistical information about their rate of recidivism were crucial factors which influenced
the enactment of the Sexually Violent Predator Act.” (Primer, supra, 37 San Diego
L.Rev. at pp. 1065-1067 [footnotes omitted].)
Responding to these concerns, the California Legislature enacted the SVP Act in
1995 to create an involuntary “civil commitment procedure to allow the state a means to
place and treat sexually violent predators in a secure mental facility following their
release from prison.” (Assem. Com. on Public Safety, analysis of Assem. Bill No. 888
(1995-1996 Reg. Sess.) as amended Apr. 17, 1995, p. 6; see Primer, supra, 37 San Diego
L.Rev. at p. 1075, fn. 120.) In an uncodified statement accompanying the SVP Act, the
Legislature described its intent:
“The Legislature finds and declares that a small but extremely dangerous group of
sexually violent predators that have diagnosable mental disorders can be identified while
they are incarcerated. These persons are not safe to be at large and if released represent a
danger to the health and safety of others in that they are likely to engage in acts of sexual
violence. The Legislature further finds and declares that it is in the interest of society to
identify these individuals prior to the expiration of their terms of imprisonment. It is the
intent of the Legislature that once identified, these individuals, if found to be likely to
commit acts of sexually violent criminal behavior beyond a reasonable doubt, be
confined and treated until such time that it can be determined that they no longer present
a threat to society.

8

“The Legislature further finds and declares that while these individuals have been
duly punished for their criminal acts, they are, if adjudicated sexually violent predators, a
continuing threat to society. The continuing danger posed by these individuals and the
continuing basis for their judicial commitment is a currently diagnosed mental disorder
which predisposes them to engage in sexually violent criminal behavior. It is the intent
of the Legislature that these individuals be committed and treated for their disorders only
as long as the disorders persist and not for any punitive purposes.” (Stats. 1995, ch. 763,
§ 1.)
The purpose of requiring the SVP petition to be filed while the offender is “in
custody is twofold: public protection and ensuring treatment to the dangerous mentally
ill.” (Assem. Com. On Public Safety, analysis of Sen. Bill No. 11 (1999-2000 Reg.
Sess.) as amended April 6, 1999, p. 4.) Because of this focus on the public purpose of
preventing the release into the community of sexually violent offenders until they are no
longer likely to offend again, the reason why the offender is in custody at the time of
2

screening is not relevant to the SVP process or determination. What matters to the start
of the SVP process is that inmates are in custody and are soon to be released, not why.
(See People v. Badura (2002) 95 Cal.App.4th 1218, 1224-1225 [reason for the custody
requirement in the SVP scheme is “to protect the public—to ensure that an alleged
violent sexual predator is not loosed upon the world”].)
In this way the SVP process diverges markedly from California’s former civil
commitment system for sexual offenders, the mentally disordered sex offender (MDSO)
2

Indeed, the drafters of the SVP Act were so focused on ensuring the isolation from
the public of sexually dangerous offenders that the bill, as introduced, was not limited to
imprisoned felons. The original SVP bill would have allowed the return to custody for
evaluation and potential civil commitment of a possible SVP not in the custody of the
Department of Corrections provided that the individual had committed “a recent overt act
that indicates that he or she is likely to engage in sexually violent criminal behavior if not
evaluated and committed.” (Assem. Bill No. 888 (1995-1996 Reg. Sess.) as introduced
Feb. 22, 1995, § 3, proposed § 6601, subd. (e).) Provisions permitting the involuntary
civil commitment of individuals not in custody were removed by amendments prior to
enactment.
9

scheme. The former MDSO system permitted MDSO proceedings to be instituted only
upon a conviction for a sexual offense. (Former § 6302, repealed by Stats. 1981, c. 928,
p. 3485, § 2.) MDSO treatment amounted to a pre-sentencing diversion for treatment for
the subject sex crime: MDSO commitment proceedings suspended sentencing
proceedings, which then resumed if the offender was determined not to be an MDSO or
when the MDSO was determined not to be a danger to others and not in need of further
treatment. (In re Bevill (1968) 68 Cal.2d 854, 861 (Bevill).) Time under involuntary
commitment was credited toward an eventual sentence for the sexual offense. (Ibid.)
SVP proceedings, in contrast, are entirely distinct from convictions and sentencing for
sex offenses—not only does the SVP commitment follow the completion of any sentence
that has been imposed, but the offense that leads to the present incarceration need not
even be sexual in nature. It is the offender’s history of sexually violent crimes, regardless
of whether the current conviction is for a sexually violent offense, combined with the
existence of a mental disorder that makes it likely that the offender will commit further
violent sexual crimes, that provides a basis for involuntary civil commitment as an SVP.
3

3

This central difference between the MDSO and SVP systems make In re Bevill,
supra, 68 Cal.2d 854, inapposite in the SVP context. In Bevill, the California Supreme
Court held that when an MDSO’s underlying conviction is invalidated, the commitment
cannot stand because conviction and commitment are inextricably intertwined under the
MDSO scheme. (Id. at pp. 861-863.) The Supreme Court observed “the integral and
continuing relation foreseen to exist between commitment and conviction. The criminal
proceedings are ‘adjourned’ when commitment proceedings commence. If the subject is
immediately determined not to be a mentally disordered sex offender, criminal
proceedings are resumed. If the subject is tentatively determined to be a mentally
disordered sex offender, he is committed for 90 days and then returned to court. Upon
his return, he is either finally committed or sentenced. . . . If an individual is eventually
found not amenable to further treatment and not a danger to others, he is returned to court
for sentencing. . . . If a person is found not amenable to further treatment and a
continuing danger to others, he may be either recommitted or sentenced.” (Id. at p. 861
(citations omitted).) As there is no corresponding interconnectedness in the SVP system,
Bevill’s reasoning about the MDSO system is not persuasive with respect to the SVP Act.
(See People v. Superior Court, supra, 68 Cal.App.4th at p. 1391 [“The requirement that
proceedings under the Act must be initiated while the defendant is incarcerated is not
equivalent to the valid conviction prerequisite discussed in In re Bevill. . .”].)
10

The SVP Act is concerned with the present offense or conviction only for
gatekeeping and administrative purposes. First, incarceration is a hook to identify the
subject population: the requirement of a present conviction defines the target population
subject to SVP screening and subsequent proceedings as the universe of prison inmates.
This is of course due to, and consistent with, the stated legislative motivation of
preventing sexually violent offenders who are likely to offend again from rejoining the
general population. Second, the prior conviction offers a mechanism for allocating SVP
proceedings by county. Rather than burden the district attorney’s office or the courts in
the vicinity of state prisons with all the involuntary commitment proceedings pertaining
to the inmates held there, the responsibility is spread by directing SVP proceedings to be
heard in the county where the offender’s conviction leading to the present incarceration
took place. Once the screening is performed and the court in which to proceed is
identified, the present conviction ceases to be relevant to the SVP process, which focuses
entirely on the question of whether the inmate who has committed sexually violent and
predatory crimes in the past has a mental disorder such that it is likely that he or she will
reoffend if released without treatment. (§§ 6600, 6602, 6604.) This is in keeping with
the legislative goal of preventing the release of a class of sexually dangerous offenders
into the populace.
Section 6601, subdivision (a)(2) also reflects the primacy of the Legislature’s
intent to keep violent sex offenders out of the community over concerns about the legality
of their confinement. The SVP Act expressly permits commitment proceedings to
continue even if the custody on which they were initially premised turns out to be
unlawful, provided that it was not in bad faith, in order to ensure that prisoners who are
likely SVPs are not able to avoid the SVP process if their custody is later found to be
unlawful. The Legislature explained the purpose for this provision: “[W]here a petition
for commitment of a sexually violent predator has been filed, it is not the intent of the
Legislature that a person be released based upon a subsequent judicial or administrative
finding that all or part of a determinate prison sentence, parole revocation term, or a hold
placed pursuant to Section 6601.3, was unlawful.” (Stats. 1999, c. 136 (S.B.11), § 3.)
11

Similarly, the bill’s author described the amendment’s reasoning as follows: “[T]he
purpose of this bill is to clarify the application of the SVP law to prevent the unintended
and dangerous release of an offender pending determination of an SVP petition.” (Sen.
Rules Com., Off. of Sen. Floor Analyses, 3d reading analysis of Sen. Bill No. 11 (19992000 Reg. Sess.) as amended Apr. 6, 1999, p. 5.)
Smith is correct that section 6601, subdivision (a)(2) refers to a sentence, rather
than a conviction, being invalidated, and that nothing in the legislative history of the
section signals a specific intent by the Legislature for this provision to apply when the
underlying conviction that caused the offender to be in prison and subject to the SVP
process is later invalidated. But the Legislature, like the judicial system, has never
confronted a situation such as this in which the inmate’s custody was unlawful because
his conviction was invalid. While the Legislature did not appear to consider the present
situation in enacting section 6601, subdivision (a)(2), its enactment is certainly broad
enough to encompass the present facts: at the time of the petition, Smith was in custody,
a custody later determined to be unlawful but in good faith. Application of section 6601,
subdivision (a)(2) here appears entirely consistent with the Legislature’s overarching
intent to keep SVPs in custody and the statute’s language permitting SVP proceedings to
continue even if an inmate is unlawfully held at the time of the petition as long as that
error is made in good faith.
Smith, however, contends that section 6604 demonstrates that the Legislature
actually did not intend the SVP Act to apply to those in his position. Section 6604
provides that if the court or jury hearing the trial on an SVP petition is not convinced
beyond a reasonable doubt that the offender is a sexually violent predator, “the court shall
direct that the person be released at the conclusion of the term for which he or she was
initially sentenced, or that the person be unconditionally released at the end of parole,
whichever is applicable.” Smith points out that this provision assumes that the
underlying conviction will remain valid so that if the offender is not committed as an
SVP, the prior sentence and/or parole period will continue in force. We agree with Smith
that this assumption is implicit in the phrasing of this section, but a provision concerning
12

what happens if an inmate is tried but not involuntarily committed falls far short of
mandating that a pending petition be dismissed if the offender’s conviction is reversed.
Section 6604 simply does not offer guidance on the issue that faces this court.
Provided that there was a conviction in place at the time the petition was filed and
that any unlawful custody was a result of a good faith mistake of fact or law, the reversal
of an offender’s conviction is not fatal to already-initiated SVP proceedings because of
the other procedural safeguards afforded to protect the rights of potential SVPs. “We do
not believe that an [SVP Act] commitment resulting from unlawful custody violates due
process where, as here, the unlawful custody was the result of a good faith error and
where, as here, the SVP is provided with numerous procedural safeguards. A person in
unlawful custody who is alleged to be an SVP still has all of the procedural safeguards
that the [SVP Act] provides in order to decrease the risk of an erroneous liberty
deprivation. A petition for commitment may only be filed if two psychologists or
psychiatrists concur that the person meets the criteria for commitment as an SVP.
[Citation.] Thereafter, the person has the right to a probable cause hearing. [Citation.]
Finally, the person has the right to trial by jury, at which the People must prove beyond a
reasonable doubt that he or she is an SVP. [Citation.] The person has the right to the
assistance of counsel at both the probable cause hearing and at trial. [Citation.] At trial,
the person also has the right to retain experts and has access to all relevant medical and
psychological reports. [Citation.] [¶] In light of the procedural safeguards provided to a
person alleged to be an SVP, we conclude there is no due process violation where the
person was not in lawful custody at the time the petition was filed.” (People v. Hubbart
(2001) 88 Cal.App.4th 1202, 1230; see also People v. Hayes (2006) 137 Cal.App.4th 34,
48 [describing the probable cause hearing as “a mandatory procedural safeguard,” its
deprivation of a “proper, adversarial” probable cause hearing as “a denial of procedural
due process,” and observing that “A probable cause hearing is a crucial part of the
panoply of procedural safeguards in the [SVP Act]. It must be conducted at the early
stages of the judicial proceedings on an SVP petition”].)

13

These procedural safeguards are essential not only to the continuation of SVP
proceedings when the offender is unlawfully in custody, but to the Act’s very
constitutionality. In Hubbart v. Superior Court (1999) 19 Cal.4th 1138, the California
Supreme Court emphasized the indispensability of the various protections built into the
SVP Act, such as the requirement that the trier of fact find that an SVP possesses an
inability to control sexually violent behavior at the time of commitment, so that a person
who “is not likely to commit sexually violent crimes and does not pose a present and
substantial threat to public safety” cannot be committed (id. at p. 1162); the relatively
brief maximum length of each term of commitment (id. at pp. 1166-1167); the annual
mental evaluation and annual judicial review of the confinement, “providing the SVP
with an opportunity to receive unconditional release and discharge in the event his
condition has materially improved” (id. at p. 1167); the availability of conditional
supervised release during the term of commitment if appropriate (id. at p. 1167); the
limited evidentiary role of prior sexually violent offenses and limiting instructions to the
jury at trial to ensure that commitment only occurs when the offender meets the definition
of an SVP, not as additional punishment for past criminal acts (id. at p. 1175); the
requirement that in order to extend commitment past two years the state must file a new
petition and again prove beyond a reasonable doubt that the person is an SVP (id. at
p. 1177); the burden of proof at trial (ibid.); the availability of release during a term of
commitment if the Department of Mental Health so requests and it is clear that the
conditions underlying commitment no longer exist. (Ibid.) “Viewed as a whole,” the
Supreme Court concluded, “the SVP[ Act] is . . . designed to ensure that the committed
person does not ‘remain confined any longer than he suffers from a mental abnormality
rendering him unable to control his dangerousness.’ [Citation.]”

4

4

We understand from the parties’ supplemental briefing that the reason that Smith
has not yet received the benefit of these procedural safeguards is that he has consistently
opposed any action with respect to the pending SVP petition, even the probable cause
hearing, while he litigates the court’s jurisdiction to proceed on it.
14

Given the SVP Act’s structure, its explicit and gravely important purpose of
preventing sexually predatory offenders from leaving prison while they pose a danger to
the community, and the procedural safeguards it extends to protect the rights of potential
and adjudicated SVPs, we cannot accept Smith’s argument that a valid prior conviction is
fundamental to SVP eligibility. Smith’s contention is not consistent with the public
protection purpose of the law as set forth in the legislative history and as evidenced both
in its overall structure and provisions such as section 6601, subdivision (a)(2). In the
absence of a custody in bad faith, to exempt a potential SVP from the SVP Act because
his conviction leading to the present custody was overturned “would fail to satisfy the
purposes of the SVP law, i.e., to identify, confine, and treat individuals who have
diagnosable mental disorders which predispose them to engage in sexually violent
criminal behavior.” (People v. Butler (1998) 68 Cal.App.4th 421, 440 [holding that
sexually violent offenses committed outside of California qualify as predicate offenses
under the SVP Act].)
The expansive, general language of section 6601, subdivision (a)(2) may in fact
sweep more broadly than the Legislature envisioned when it enacted this provision to
codify existing case law concerning unlawful custody that results from a miscalculated
sentence, improperly-revoked parole, or other such sentencing-related defect. Should the
Legislature conclude that it wishes to restrict the types of unlawful custody that are not
fatal to an SVP petition to those instances, while excluding situations such as this in
which the unlawful custody is due to an invalid conviction, a narrowing and clarifying
amendment of section 6601, subdivision (a)(2) is within its jurisdiction. The language of
the SVP Act as presently written, however, read in the context of its legislative history,
compels the conclusion that the reversal of Smith’s conviction for failure to register as a
sex offender does not preclude the completion of previously-initiated SVP proceedings
against him.

15

II.

Smith’s custody was unlawful but in good faith.

Smith contends that even if section 6601, subdivision (a)(2) applies here, he
should be released because the mistake of law leading to his presence in custody was not
in good faith. The record does not support this assertion. Smith’s conviction was
reversed because the trial court made an error of statutory interpretation when it
attempted to provide jurors with guidance in response to a question submitted during
deliberations. There is no indication in the record that this error was made without good
faith. The trial court’s interpretation was sufficiently reasonable that it was affirmed by
this court (People v. Smith (June 18, 2002, B146786) [nonpub. opn.]), although one
justice dissented. When the case reached the Supreme Court, it observed that “both
parties . . . advanced reasonable interpretations” of the law at issue. (Smith, supra, 32
Cal.4th at p. 798.) Smith’s unlawful custody was due to a good faith mistake of law.

III.

Smith’s remaining contentions

Smith makes a number of additional contentions in his habeas corpus petition,
none of which is meritorious. First, Smith’s initial argument, that the trial court lacked
jurisdiction to accept the SVP petition because his conviction was on appeal, relies on
inapposite authorities. Code of Civil Procedure section 916, governing civil appeals, has
no application to these facts, and People v. Perez (1979) 23 Cal.3d 545, 554, People v.
Lockridge (1993) 12 Cal.App.4th 1752, 1757, Townsel v. Superior Court (1999) 20
Cal.4th 1084, 1089-1090, People v. Malveaux (1996) 50 Cal.App.4th 1425, 1434, fn. 3,
and Betz v. Pankow (1993) 16 Cal.App.4th 931, 938 all state the general rule that the
filing of a notice of appeal prevents the trial court from taking further substantive action
on that cause or making orders affecting the judgment until the appeal is resolved; some
discuss exceptions to the rule. Neither the general rule nor its exceptions are relevant
here, as we are not presented with a trial court taking further action with respect to a
criminal conviction that was on direct appeal, but with a distinct involuntary civil
commitment procedure, a civil action based on a different nucleus of operative facts.
While Smith’s subjection to the SVP screening process was based on his presence in
16

prison because of the conviction as well as his prior offenses, that does not render the
civil commitment proceedings a portion of or an integral part of the criminal judgment on
appeal. At the time the SVP petition was filed, Smith was in custody, convicted of
failure to register as a sex offender. While that conviction was later overturned, it was at
that time a valid, if challenged, conviction. The petition was lawfully filed and accepted.
(See, e.g., Garcetti v. Superior Court (1998) 68 Cal.App.4th 1105, 1118 [“even though
the instant petition for commitment under the SVP Act was not filed until after Lyles
should have been released from custody, these circumstances did not preclude the trial
court from considering the People’s petition for commitment on the merits. Although [a
court] subsequently determined that such revocation of parole was unauthorized, at the
time the People sought to commit Lyles as a sexually violent predator, his parole had
been revoked and he was actually in custody”].)
Smith contends that he is being seized in violation of the Fourth Amendment
because he is not facing additional criminal charges and because the SVP Act’s
requirement of imminent dangerousness does not require a recent overt act. Smith’s
argument is based on erroneous characterizations of statutes and judicial decisions. First,
the Court of Appeals for the Ninth Circuit did not hold in Suzuki v. Yuen (9th Cir. 1980)
617 F.2d 173, 178 that the imminent danger posed by an involuntarily committed person
must be evidenced by a recent overt act, attempt, or threat. The language Smith cites is
from the trial court’s decision; the Court of Appeals imposed no such overt act
requirement, writing, “We agree [with the trial court] that the danger must be imminent to
justify involuntary commitment.” (Ibid.) That court struck down the commitment law in
question “[b]ecause it is unconstitutional to commit one who does not pose an imminent
danger.” (Ibid.) Second, Smith is incorrect in his assertion that the SVP system differs
from other California involuntary commitment schemes because it lacks a requirement of
a recent overt act. “While there is no need for proof of a recent overt act while the
offender is in custody (Welf. & Inst. Code, § 6600, subd. (d)), it is clear that the [SVP
Act] permits civil commitment only upon a finding that the person has current
psychological symptoms that render him or her likely to reoffend. [¶] The [SVP Act’s]
17

requirement of a current mental condition and current dangerousness is similar to the
requirements of the other civil commitment schemes. Contrary to defendant’s assertion,
the other civil commitment schemes do not require proof of a recent overt act.” (People
v. Hubbart, supra, 88 Cal.App.4th at pp. 1219-1220 [describing the various commitment
acts’ provisions and comparing them to the SVP Act].) We note that the requirement of
current dangerousness for SVP commitment has been approved by the California
Supreme Court against constitutional challenges and that it is quite similar to the standard
endorsed by the United States Supreme Court in Kansas v. Hendricks (1997) 521 U.S.
346, 356-360. (Hubbart v. Superior Court, supra, 19 Cal.4th at pp. 1153-1158.)
Smith also argues that his continued detention violates Penal Code section 1180,
and that it violates his Fifth and Fourteenth Amendment due process rights for the court
not to return him to the position he was in before his conviction by ending the SVP
proceedings against him, because that statute obligates the court to eradicate all
consequences of the conviction. Penal Code section 1180 states, “The granting of a new
trial places the parties in the same position as if no trial had been had. All the testimony
must be produced anew, and the former verdict or finding cannot be used or referred to,
either in evidence or in argument, or be pleaded in bar of any conviction which might
have been had under the accusatory pleading.” This provision concerns subsequent
criminal trials after a reversal of a conviction. Certainly pursuant to Penal Code section
1180, any punishment Smith received as a result of the conviction was necessarily
vacated by the reversal, but civil commitment under the SVP Act is not punishment.
(Stats. 1995, ch. 763, § 1 [“It is the intent of the Legislature that these individuals be
committed and treated for their disorders only as long as the disorders persist and not for
any punitive purposes”]; Hubbart v. Superior Court, supra, 19 Cal.4th at pp. 1174-1179
[SVP Act not punitive]; see also Kansas v. Hendricks, supra, 521 U.S. at pp. 361-369
[similar civil commitment scheme not punitive in nature].) Nothing in Penal Code
section 1180 or the cases interpreting it establishes or suggests that the civil commitment
proceedings, for which Smith was eligible to be screened because he was serving a

18

determinate sentence, must be halted once begun because the conviction that landed
Smith in custody was later invalidated.
Finally, Smith argues that his continued detention violates his equal protection
rights under the Fourteenth Amendment to the United States Constitution because he is
being treated differently than others in his same position. “The constitutional guaranty of
equal protection of the laws means simply that persons similarly situated with respect to
the purpose of the law must be similarly treated under the law. [Citations.] If persons are
not similarly situated for purposes of the law, an equal protection claim fails at the
threshold. [Citation.]” (People v. Buffington (1999) 74 Cal.App.4th 1149, 1155.) Smith
has not established that he has been treated differently from others who are similarly
situated. When Smith began the SVP screening process, he was treated in the same
manner as other inmates serving a determinate sentence and nearing their parole date who
had previously been convicted of sexually violent offenses: he was screened as a
potential SVP. After his evaluation, an SVP petition was filed to involuntarily commit
him; again, the same treatment as those similarly situated.
Smith reasons that the reversal of his conviction had the effect of making him
“similarly situated to a non-parolee who has prior convictions for sexually violent
offenses as defined by the SVP law but who has not been convicted of a new offense that
resulted in a determinate sentence and prison custody,” therefore requiring that the SVP
proceedings be terminated in the name of equal protection, but this comparison is inapt.
A non-parolee who has not been convicted of a new offense would not be in custody and
therefore would not be subject to SVP proceedings, but when Smith’s conviction was
reversed, he was in custody and already the subject of a petition for civil commitment as
an SVP. Smith has not established that he is being treated differently from other sexual
offenders subjected to an SVP petition whose custody was later determined to be
unlawful but in good faith. (§ 6601, subd. (a)(2).)
Even if we were to accept Smith’s argument that he is similarly situated to a nonparolee who has the requisite prior convictions for the SVP Act but has no present
conviction and is therefore not in custody, Smith’s equal protection argument would still
19

fail because of the compelling state interest involved in identifying SVPs before they are
released from prison. The court in People v. Hubbart, supra, 88 Cal.App.4th at page
1231, rejected a similar equal protection argument made by an offender whose custody
was unlawful because his parole was improperly revoked. The court wrote, “He asserts
that he is similarly situated to persons who otherwise meet the criteria for commitment
under the [SVP Act] but who are not in custody pursuant to an unlawful regulation. We
disagree. Even assuming that defendant is similarly situated to persons who are not in
custody, the difference in treatment is justified under the strict scrutiny standard. The
[SVP Act] is narrowly tailored to apply to ‘a small but extremely dangerous group of
sexually violent predators that have diagnosable mental disorders [who] can be identified
while they are incarcerated.’ [Citation.] There is certainly a compelling state interest in
identifying, confining, and treating persons who represent a danger to the health and
safety of others in that they are likely to engage in acts of sexual violence. [Citation.] In
order to further this compelling state interest, the [SVP Act] makes a necessary
distinction between persons already in custody and persons not in custody.” (Ibid.)
Smith has not demonstrated any violation of his Fourteenth Amendment right to equal
protection of the laws.

DISPOSITION
The petition for writ of habeas corpus is denied.
CERTIFIED FOR PUBLICATION.
ZELON, J.
We concur:
PERLUSS, P. J.
WOODS, J.

20

