Filed 12/15/06

CERTIFIED FOR PARTIAL PUBLICATION*
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

THE PEOPLE,
Plaintiff and Respondent,

B186361
(Los Angeles County
Super. Ct. No. BA245281)

v.
MARLON BRANDON,
Defendant and Appellant.

APPEAL from a judgment of the Superior Court of Los Angeles County, Bob S.
Bowers, Jr., Judge. Affirmed with modifications.
Vanessa Place, under appointment by the Court of Appeal, for Defendant and
Appellant.
Bill Lockyer, Attorney General, Robert R. Anderson, Chief Assistant Attorney
General, Pamela C. Hamanaka, Assistant Attorney General, Ana R. Duarte, and Thomas
C. Hsieh, Deputy Attorneys General, for Plaintiff and Respondent.

*

Pursuant to California Rules of Court, rules 976(b) and 976.1, this opinion is
certified for publication with the exception of parts III (H)(6) and III (J).

I. INTRODUCTION

Defendant, Marlon Brandon, appeals from his convictions for: three counts of
pimping (Pen. Code,1 § 266h, subd. (a)); four counts of pandering by procuring (§ 266i,
subd. (a)(1)); attempted pandering by procuring (§§ 266i, subd. (a)(1), 664); three counts
of false imprisonment by violence (§ 236); forcible rape (§ 261, subd. (a)(2)); aggravated
sexual assault of a child (§§ 261, subd. (a)(2), 269, (a)(1)); forcible lewd act upon a child
(§ 288, subd. (b)(1)); lewd act upon a child (§ 288, subd. (a)); aggravated sexual assault
of a child, oral copulation (§§ 269, subd. (a)(4); 288a); forcible oral copulation (§ 288,
subd. (c)(2)); and two counts of procuring a child to engage in a lewd act. (§ 266j.) The
jury further found defendant personally used a dangerous and deadly weapon in the false
imprisonment by violence offense against Mamie D. Defendant argues: Mamie, a
victim, was improperly permitted to testify with her face partially covered; opinion
testimony concerning pimping strategies was erroneously presented to the jury; he was
denied effective assistance of counsel; there was insufficient evidence to support his false
imprisonment conviction; and various sentences must be stayed pursuant to section 654,
subdivision (a). We agree that the felony false imprisonment sentence resulting from an
attempt to pander Kaleena R. (counts 5 and 22 respectively) must be stayed pursuant to
section 654, subdivision (a).

II. FACTUAL BACKGROUND

A. Kaleena (Counts 5 And 22)

We view the evidence in a light most favorable to the judgment. (Jackson v.
Virginia (1979) 443 U.S. 307, 319; People v. Elliot (2005) 37 Cal.4th 453, 466; People v.

1

All further statutory references are to the Penal Code unless otherwise indicated.
2

Osband (1996) 13 Cal.4th 622, 690; Taylor v. Stainer (9th Cir. 1994) 31 F.3d 907, 908909.) Kaleena worked as a prostitute on Figueroa Street in Los Angeles. On November
14, 2002, Kaleena was attempting to avoid contact with Officer Rene Minnick, who often
arrested prostitutes. Also, Kaleena was hoping to avoid pimps who might “hassle” her to
work for them. Kaleena took the side streets to a nearby MacDonald’s restaurant.
A man who Kaleena had previously seen on Hollywood Boulevard began
following her in a black truck. Kaleena saw defendant sitting on a porch in front of a
nearby house. Defendant quickly approached Kaleena and got close to her face. Kaleena
was aware of a “rule on the streets” that a prostitute should not look a pimp, other than
her own, in the eye. To do so could result in that pimp taking the prostitute’s money.
Kaleena attempted to turn to walk away. However, defendant placed his arms around her
from behind, trapping her between himself and the gate to his house. Defendant asked
Kaleena who was her pimp. Kaleena pointed to the name tattooed on her calf.
Defendant identified himself at “Mac-Bone” or “Bob.” Kaleena saw the man in the truck
again. Kaleena told defendant, “‘That’s the guy right there that was harassing me.’”
Defendant said, “‘That’s my cousin; he’s not going to bother you while you standing here
talking to me.’” Defendant’s mother came outside and said, “‘I like her.’” Defendant
said Kaleena resembled his “Ho” named “Cherry.”
Defendant told Kaleena that he wanted her to be on his “starting lineup.” Kaleena
understood this to mean that she would be one of the first set of prostitutes who control
the rest of the women who work for him. Defendant said he had prostitutes in Florida
and several places from which she could choose to work. Defendant told Kaleena she
could get into either a green Cadillac or the black Cadillac Escalade parked nearby.
Defendant told Kaleena that either way she was going to get into one Cadillac or another.
Defendant told her, “We could do this the easy way by you going into the car; or, we
could do this the hard way.” Kaleena understood that to mean that defendant was going
to take her against her will. Kaleena did not want to get into either car. Kaleena, who
did not feel free to leave, was afraid because she had heard stories from other prostitutes.

3

Kaleena saw Officer Minnick pull up in a police car. Kaleena stared at Officer Minnick.
Kaleena stared in an attempt to communicate that she needed help. Defendant’s mother
wrote down a number on a piece of paper and gave it to Kaleena. Defendant told her it
was his phone number and she should use it. Kaleena understood it to mean that she
should call him when she was ready to “Ho” for him. A prostitute is not allowed to work
for more than one pimp at a time. The pimp she worked for had placed the tattoo on her
leg.
Officer Minnick saw defendant confining Kaleena. Defendant had his arms
around Kaleena. Defendant’s hands were clutching the chain link fence. Officer
Minnick also saw a black Cadillac Escalade truck illegally parked at the sidewalk over
the crosswalk with the passenger door open. Officer Minnick made eye contact with
Kaleena. Thereupon, Kaleena stared at Officer Minnick and then looked away. In the
meantime, someone moved the black truck and parked it on the other side of the street. A
black female got out of the truck and walked over to where Kaleena and defendant were
standing. Defendant later let go of the fence. Kaleena immediately walked over to
Officer Minnick’s police car. Kaleena asked Officer Minnick to fake an arrest. As
Kaleena spoke to Officer Minnick, defendant’s mother approached from behind with a
dog. Officer Minnick asked other officers who had arrived to detain Kaleena. Kaleena
explained she did not want it to look like she was “telling.” This is because if a prostitute
“tells” on a pimp, she can be beaten or killed. Kaleena asked to be taken to the police
station because she was afraid to talk to Officer Minnick in the presence of others. All of
the foregoing interactions between defendant and Kaleena occurred on a single occasion.
Two officers questioned Kaleena at the police station. Kaleena told them what
had occurred and gave them the paper with the phone number. Kaleena was afraid when
defendant told her she could do it the easy or the hard way because he could react
violently if she made him angry. Kaleena believed defendant might put her in the car
against her will. Kaleena understood “‘The Game’” to mean: “[Y]ou’re set with a pimp
and you can’t get out of line with any other pimp. That means no eye contact, no

4

conversation, nothing. You have to – you have to stay truthful to your pimp. You can’t
get out of line with no other pimp.” Kaleena knew that if a prostitute gets “out of line,”
she may be beaten by her pimp. According to Kaleena, “word get[s]” around on the
street if a prostitute speaks to another pimp.

B. Elisha G. (Counts 11, 12, 13, 14, 15, 16, And 21)

Elisha was born in October 1987. Elisha had lied about her age to police while
working as a prostitute. Elisha used the name Monica E. when she talked to the police.
Elisha acknowledged she told Detective Keith Haight that in November 1998, when she
was 11 years old, she met defendant at a Greyhound bus station in San Bernardino.
When she was subpoenaed to testify against defendant, Elisha fought with jail personnel
and lay down on the floor to avoid having to testify against defendant. Elisha did not
recall previously stating that defendant: took her to Los Angeles; asked her out on a date;
told her she was pretty and attractive; met her at an auto body shop near her house;
showed her pictures of girls dressed in short-shorts and stilettos; asked her if she would
like to look like the girls in the photos; told her if she stayed with him she could look like
the girls in the photos; told her that her parents did not care about her and she should go
with him; and told her he would buy her clothes. In court, Elisha testified, “I went with
him on my own free will; he didn’t force me to do anything.”
Further, Elisha did not remember stating that: defendant took her to a motel room,
where he told her that he was a pimp and the girls in the photos were his whores; while in
the motel room defendant asked her if she would “whore” for him; and defendant
allowed her to call her parents from his cell phone and, when they did not answer, he
said, “‘See, if they were worried they would have answered the phone[.]’” Elisha did not
remember ever stating: she finally agreed to be defendant’s prostitute; defendant told her
never take less than $50 for “head”; defendant explained that “head” meant oral
copulation or sex; defendant told her the customer should touch her first on her breasts or

5

crotch; defendant also said she should fondle the penis of a customer to determine if he is
a police officer; defendant said if she was going to a hotel room with a customer, she
should call him first; defendant said that she should bring the money back to him
immediately after having sex; and defendant promised to take care of her and reward her
with pretty clothes if she did all of these things.
Detective Haight interviewed Elisha at the Los Angeles County Juvenile Hall in
October and November 2003. Elisha told Detective Haight that defendant, whom she
knew as “Mac-Bone,” was her pimp. Elisha said she met defendant at a bus station in
San Bernardino in November 1998 when she was 11 years old. Defendant approached
Elisha. Defendant told Elisha she was pretty. Defendant repeatedly asked Elisha for her
phone number until she gave it to him. Defendant asked Elisha how old she was. Elisha
told defendant that she was 11 years old. Defendant said he would call her and they
would go on a date. Defendant told Elisha they could not meet at her house. Defendant
later called Elisha and met her at an auto body shop near her home. Defendant showed
her photos of provocatively dressed girls. Defendant told Elisha that if she wanted to
look like the girls in the photos, he could buy her things and take her places. Defendant
told Elisha that she could stay with him. Defendant told Elisha that her parents did not
care for her but he would take care of her.
Elisha told Detective Haight she went to Los Angeles with defendant that night.
Defendant took Elisha to a motel. Defendant showed Elisha photos of women who he
identified as whores who worked for him. Defendant told Elisha he was a pimp and
wanted her to whore for him. Defendant told Elisha that she would have sex with men
and get money for it. Defendant again told Elisha that her parents did not care for her.
Defendant allowed Elisha to call her parents on his cell phone. When they did not
answer the telephone, defendant told Elisha if they had been looking for her they would
have answered the phone.
When Elisha finally agreed to work as a prostitute for him, defendant laid out the
“rules”: she should always grab a man in the groin area to make sure he was not a police

6

officer; she should charge at least $50 for “head” or sex; she was to call defendant before
going to a hotel room; and she was to bring the money to defendant immediately after she
was paid for sex. Defendant told Elisha that he would buy her pretty clothes and take her
to nice places if she followed his directions. Defendant took Elisha shopping and had her
hair and nails done. Defendant then took her to a place where two men entered.
Defendant told Elisha to do what the men told her to do. One of the men removed his
erect penis and said to her, “‘Just do it, suck my dick.’” Elisha became afraid and ran out
of the room and down the street. Elisha had never done this before and was afraid.
Defendant found Elisha and brought her back to the motel room. Defendant asked
Elisha if she ever had any type of sex. Elisha said she had not. Defendant showed Elisha
how to put a condom on his erect penis. Defendant then, in a loud voice, ordered Elisha
to orally copulate him. Defendant demanded she do so more than once. Elisha was
afraid and complied. Defendant then had Elisha lay on her back. Defendant inserted his
erect penis into Elisha’s vagina. Elisha told defendant in a loud voice to stop because she
was in pain. However, defendant continued to have intercourse with Elisha.
The following day, defendant took Elisha to a house party. Elisha met another
prostitute identified only as Cinnamon who worked for defendant. Elisha also met other
prostitutes. Cinnamon took Elisha into the backyard. While in the backyard, Cinnamon
had sex with a man. Elisha saw them having sex and the man gave Cinnamon money.
Thereafter, Elisha had sex with a different man and was paid by him. Elisha told
Detective Haight that she felt bad about the experience, but felt better after the man gave
her the money. Cinnamon told Elisha to give the money to defendant. Elisha said she
did not want to give the money to defendant. Defendant hit Elisha with his fist, slapped
her, and choked her. Defendant took the money from under Elisha’s bra. Defendant told
Elisha: “Bitch, it’s my money. All of your money is my money.” Defendant told Elisha
if she acted like that she would end up going to jail. Thereafter, defendant and Elisha
returned to the motel, where they spent the night. The following morning defendant
apologized to Elisha and took her to Disneyland.

7

Thereafter, defendant introduced Elisha to street prostitution. Defendant told
Elisha she should: not get into a car with Black men or girls; try to be sure the
individuals were not police; screen the customers; and get the money first. Elisha then
committed acts of prostitution and returned the money to defendant. Elisha made up to
$1,500 a day, 7 days a week. Elisha said she worked as a prostitute in Arizona,
Washington D.C., New York, Florida, and Nevada. Defendant took Elisha to purchase
false identification so that she could fly with other prostitutes to these locations.
Detective Haight interviewed Elisha regarding his investigation of defendant at the
juvenile hall on October 13, 2003, following her arrest. Elisha told Detective Haight that
defendant had been arrested. Defendant’s mother told Elisha to go out to work and make
money and return it to her for defendant. Detective Haight promised to testify for Elisha
in her delinquency proceeding if she would cooperate in this case.

C. Mamie (Counts 3, 4, 9, 10, 18, And 19)

Mamie met defendant at a shopping mall in May 2001, just after her seventeenth
birthday. Defendant approached Mamie and told her she was attractive and he admired
her body type. Defendant told her he had something she could do. Defendant took
Mamie to various restaurants over the next few weeks. On one occasion, defendant took
Mamie to a restaurant in Hollywood. Defendant pointed out a scantily clad young
woman who was walking past the restaurant. Defendant asked Mamie if she thought she
could go out there. Mamie asked defendant what he meant. Defendant told her she knew
what he meant and asked if she could turn a trick. Mamie explained that she did not
know what that meant. Defendant told Mamie, “You’re going to sell your pussy.”
Mamie told defendant that she was afraid because she had never done that before.
Defendant said, “It’s easy. Look at them, they doing it.”

8

Defendant told Mamie do not: look at a pimp; get caught up with pimps; and let
pimps know “that you a loose bitch.” Defendant instructed Mamie to approach a “trick”
and say: “Hey, baby, how you doing. Want a date?” Defendant demonstrated how
Mamie should proceed. Defendant told Mamie to be certain the individual was not a
police officer. Defendant said not to take anything lower than $50 and nothing over $80
for “head.” Defendant said Mamie should get $80 to $100 for sex. Defendant dropped
Mamie off on Sunset Boulevard to “turn a trick.” Mamie “interviewed” a man who
approached her. Mamie touched his penis as defendant had directed her to determine if
he was a police officer. Thereafter, Mamie went to a room with the man and had sex.
Mamie called defendant as she had been instructed. Defendant took all of the $90 to
$100 the man had given Mamie
Mamie went to get into a car. Defendant said, “Where you going little mama?”
When Mamie said she was ready to go home, defendant told her, “This ain’t no money.”
Defendant asked her to go back out. When Mamie said she was scared, defendant said,
“Go do one more, bitch.” Mamie was very frightened that something might happen to
her or she would be kidnapped. Mamie continued to work for defendant. Mamie lived in
different motels and returned to her house occasionally. Mamie also worked in Phoenix
for defendant. Mamie engaged in sexual conduct for money and gave all of the money
she earned to defendant.
Shortly after Mamie met defendant, he forced her to have sex a couple of times.
Mamie testified that on one occasion, defendant told her he wanted to “fuck” her. When
Mamie complained that she did not want to because she was tired, defendant told her,
“It’s not what you want, it’s what I want.” Defendant told Mamie: “Lay down. [] Get
some of this dick.” When Mamie said she did not want to do anything, defendant told
her to lie down and shut up. When Mamie laid down, defendant told her to open her
legs. Defendant began to put his penis inside her. Mamie told defendant to stop.
Defendant slapped Mamie and pulled her head up and down by grasping her braids.
Defendant continued to have sexual intercourse with Mamie, thrusting hard, and hurting

9

her. Mamie continued to tell him to stop. Defendant told her, “Shut the fuck up.” After
defendant climaxed, he left his penis inside Mamie. Later that day, defendant ordered
Mamie to orally copulate him. Mamie complied because she was afraid he would hit her
again.
After that day, defendant forced Mamie to have sex with him on more occasions
than she could remember. Once during 2001, when Mamie refused to orally copulate
defendant, he put a knife to her neck. Defendant told Mamie that she better do what he
told her to do. Mamie told him, “[P]lease, please.” Defendant looked at Mamie like he
was “crazy.” Because in her words, defendant looked like “[h]is last straw or
something,” Mamie then orally copulated him. Defendant said: “Yeah. [] You picked
the right option, bitch.” Defendant continued to hold the knife against her neck.
Defendant then wanted have anal sex with Mamie. Mamie said no because she had never
done that before. Defendant repeatedly told Mamie, “I ain’t trying to hear that shit.”
Defendant continued to hold the knife. Mamie told defendant it was going to hurt
because she never did it before. Defendant began to swing the knife toward her stating,
“What you going to do now?” Mamie continued to beg him, “Please, please.” Defendant
asked Mamie, “You want me to cut you?” When defendant said, “I ain’t going to ask
you no more,” Mamie bent over for him. Defendant penetrated Mamie’s anus with his
penis which hurt her.
Mamie tried to stop working for defendant. However, defendant threatened to
hurt Mamie or her family. Whenever Mamie went home, defendant called her on the
phone and told her to come outside and get into the car. Defendant was waiting a few
doors down from her house. Mamie feared he might kill her family members. When
Mamie told defendant that she was tired and did not want to work, he hit her. Defendant
hit Mamie with a hotel phone and the handle of a knife. On another occasion, defendant
pulled out a gun and said: “You see this right here? [] You won’t make me use this.”
Mamie saw defendant threaten another prostitute with the gun in the same way.
Defendant’s mother sometimes drove her black truck to pick up his prostitutes or their

10

money. Defendant would call Mamie and tell her that his mother was coming to pick up
the money. During the time that Mamie worked as a prostitute for defendant, she
attempted to save money by hiding it from him. Mamie feared she would be beaten by
defendant if she saved money. Mamie hid some money in her vagina. At some point,
defendant wanted to have sex, but Mamie said, “No.” Defendant found the money when
he put his hand in Mamie’s vagina.
Defendant told Mamie not to tell anyone including the police about him.
Defendant said Mamie should say she did not have a pimp and not mention his name.
Defendant said if she told the police about her pimp or his name she would be stabbed 10
times in the chest with a knife. Defendant also threatened Mamie that she would “get a
black eye on the game” if she revealed his identity to the authorities. Mamie understood
that to mean that something would happen to her or she would be killed. A few weeks
before trial, Mamie was told by a man who got out of a car near her house that she would
be killed if she testified against defendant. One of defendant’s male relatives threatened
to kill her if she testified.
Mamie continued to work as a prostitute after she testified against defendant in
2003. She was arrested a few times thereafter. Mamie did not work for a pimp. At the
time of trial, Mamie had a legitimate job, received a paycheck, and did not work as a
prostitute any longer. Mamie sometimes used the name Nicole J. Defendant gave
Mamie that name and another birth date to give to police when arrested.
Detectives Gabriel Munoz and Gary Guevara interviewed Mamie regarding this
case on October 8, 2003. Mamie was “scared nervous” and uncertain about the dates
various incidents occurred. Mamie told the detectives she first met defendant shortly
before her seventeenth birthday. Mamie believed the incident with the knife occurred
around the Fourth of July holiday.
At approximately 6:40 a.m. on April 9, 2002, Officer Edan D’Angelo was
working in an undercover capacity. Mamie made eye contact with Officer D’Angelo as

11

she walked past his car. Officer D’Angelo made a U-turn and pulled alongside Mamie.
Mamie got into Officer D’Angelo’s car and propositioned him.
D. Aurelia H. (Count 6)

Portions of the preliminary hearing testimony of Aurelia H., who was unavailable
at trial, were read to the jury. Aurelia’s birthday was born in May 1986. On August 13,
2003, when she was 17 years old, defendant approached Aurelia at a bus stop. Defendant
called Aurelia, who told defendant her name was “Ree Ree,” over to his car. Defendant
offered to give Aurelia a ride. However, she declined. Defendant asked where Aurelia
was going on the bus. Aurelia told defendant she was going to her boyfriend’s house in
Inglewood. After talking for 10 minutes, Aurelia agreed to take a ride. Defendant did
not take Aurelia to her boyfriend’s home. Defendant drove Aurelia to a man’s house in
Inglewood. Defendant called the man on his cell phone. Thereafter, the man came
outside. Defendant spoke to the man for a while. Defendant drove away to look for
someone to purchase marijuana. Defendant drove to an unidentified woman’s house for
about 15 minutes. Aurelia believed she would be driven to her boyfriend’s house by
defendant. Defendant asked if he could “keep [her] a little while longer” and Aurelia
answered, “Yeah.” Defendant then drove back to the area in Los Angeles where they
originally started out. Defendant drove to a bail bond office and then took Aurelia to a
room at the Motel 6 in Hollywood. While there, defendant received a call on his cell
phone. Defendant said he had to go pick up his friend. Aurelia wanted to leave, but was
afraid to leave or tell defendant she wanted to go.
Aurelia was driven by defendant in a light green Cadillac to Van Nuys. Defendant
spoke to a woman identified only as “Special” on his walkie-talkie cell phone. Defendant
told Special to walk from the police station to a car dealership down the street, where
they were waiting. Defendant went to look at a truck on the car dealership lot.
Defendant asked Special if Ree Ree (the false name used by Aurelia) was going buy the
truck for him.

12

Defendant drove back to the Motel 6 with Aurelia and Special. Aurelia did not
want to go to the hotel. She did not say anything because she was afraid. Defendant told
Special that he had not told Aurelia what he actually was. But defendant said he thought
Aurelia had an idea what he did for a living. Defendant then told Aurelia that he was a
pimp and that Special was his “Ho.” Aurelia knew that meant Special worked for him as
a prostitute. Defendant then told Aurelia that she was a bitch. Defendant asked if she
knew the difference between a bitch and a Ho. When Aurelia said, “No,” defendant said,
“A Ho gets paid for fucking, and a bitch fucks for free.” Special took a shower while
Aurelia sat on the end of the bed watching television. Defendant was lying at the head of
the bed. Although there was a phone in the room, Aurelia did not know if she needed a
phone card to make a call. Because she was afraid, Aurelia wanted to call home. She
was afraid to leave because she did not know where she was or how to get home.
Defendant left Aurelia in the room with Special.
Thereafter, defendant telephoned and told Special to come downstairs with
Aurelia. The three got back into the car and returned to the area of 69th Street where
defendant had picked up Aurelia. They sat in the car without speaking. After Special
received a call from another prostitute, Mercedes, they drove to the Hawthorne area.
Mercedes said that she had “got into it with her daddy,” which referred to her pimp.
Special had also called defendant “her daddy.” Mercedes was afraid to get into the car
when they arrived because her pimp was in the area. Mercedes continued to speak to
Special on the phone. Defendant got out of the car to “interview” Mercedes, leaving
Aurelia with Special. Aurelia did not try to leave because it was dark outside and she did
not know how to get home. Aurelia did not call her mother or boyfriend.
When defendant got back into the car, they drove back to 69th Street. Special was
dressed in “really short” shorts, a tank top, and stiletto shoes. Special said she wanted to
work on Century Boulevard. Defendant drove Special to Century Boulevard, where she
got out of the car. Defendant then parked on a back street. Shortly thereafter, Special
called defendant to say she had been stopped by the police. Defendant explained that: a

13

“Ho” is supposed to “stay in pocket”; she is never supposed to talk to another pimp; nor
is she to even look at another pimp. According to defendant, a pimp is supposed to do
everything for his prostitute.
Aurelia slept in the car with defendant and Special that night. The following
morning defendant asked Aurelia if she would go on a date. Aurelia understood that to
mean: “to go out and find a trick”; a “trick” was a person who picks up a prostitute; and
they engage in sex for money. Aurelia told defendant: “‘No. I’m scared.’” Defendant
said he wanted to find a better place for Aurelia. Defendant drove to Imperial Highway.
Defendant explained to Aurelia that she should ask the “trick” if they were police. If they
said “No,” she was to either have them touch her breasts or she should touch them.
Defendant gave Aurelia some condoms and told her to always stay protected. Defendant
told her to charge $50 for “head” and $100 for sex. Aurelia understood “head” to mean
that she would orally copulate the man. She also understood that sex meant sexual
intercourse. Defendant showed Aurelia where the hotel was located. Defendant also told
her that she might have to do “a car date” or have sex in the car. Defendant told Aurelia
never let anyone approach her on a main street and not to go on a side street. (When
Detective Haight interviewed Aurelia on August 19, 2003, Aurelia told him she refused
to get out of the car at this point. Aurelia did not know if she told Detective Haight that
she had repeatedly asked to telephone her mother.)
At the preliminary hearing, Aurelia testified she got out of defendant’s car.
However, the “date” she had did not ask her to do anything. They merely talked for 10
minutes while standing on the street next to defendant’s car. The man gave Aurelia $20,
which she in turn gave to defendant. Aurelia got back into defendant’s car. Defendant
drove back to 69th Street and Figueroa. Special had been “working” on Imperial
Highway. When Special returned, she gave money to defendant. Thereafter, Aurelia did
not leave the car, telephone her mother, or go to her boyfriend’s house.
Defendant drove Aurelia to Arizona. Aurelia did not want to go to Arizona.
While driving there, defendant told Special, “‘She better make some money when we get

14

to Phoenix.’” Defendant told Aurelia, “‘I’m sick of you bitch not working for me, not
making me any money[.]’” That evening, defendant stopped at the Flying J. truck stop in
Parker, Arizona, where they slept in the car. Early the next morning, Aurelia got out of
the car to use the bathroom. Aurelia telephoned her boyfriend and later the police.
Aurelia told the police that she had been kidnapped. The police told Aurelia to stay at the
truck stop. However, defendant and Special came looking for Aurelia and she got back
into the car. Defendant’s car was later stopped by the police in Arizona.

E. Orlaith D. (Counts 7, 8, And 20)

Orlaith was born in March 1989. On January 11, 2003, when Orlaith was 13 years
old, she was in the Greyhound bus station in Los Angeles. Defendant approached Orlaith
and said she looked like she was lost. Defendant asked Orlaith if she needed help.
Orlaith told defendant that she was lost and had run away. Defendant asked Orlaith if she
wanted to go with him. Orlaith said, “If you don’t rape me, okay.” Defendant told
Orlaith, “I won’t rape you.” Orlaith left with defendant in an older blue Cadillac.
Defendant stopped at his mother’s house, then drove to his house at 69th and Figueroa
Streets. Defendant asked Orlaith her age. Orlaith told defendant that she was 16 years
old. Orlaith told defendant where she was from and that she had run away from home.
Defendant told her he was a pimp. One of defendant’s “girls” had been at his home when
they arrived. Orlaith slept on defendant’s couch that night.
The following day, defendant took Orlaith for a drive. Defendant gave Orlaith
make-up. Defendant introduced Orlaith to one of his prostitutes named “Coco.” Orlaith
did her make-up and hair and got dressed up before going out to the “track,” which she
later learned is where the prostitutes walk up and down on the street. Orlaith had an idea
that she was going to act as a prostitute. Orlaith had not done that before. Defendant,
who she knew as “Mac-Bone,” gave Orlaith some rules: always use a condom; get the
money first; and call him if she gets in any trouble. Defendant gave her condoms.

15

Because Orlaith had never orally copulated anyone, Coco showed her how to have oral
sex. Orlaith put defendant’s erect penis into her mouth while Coco gave her instructions
on how to proceed. Orlaith felt she had to go out and work for defendant because: she
had run away from home and felt it was a “lose-lose” situation; she had nowhere to go
and no money; and defendant had been very nice to her.
When Orlaith went out on the “track,” defendant instructed her not to look at
Black men because they were pimps. Defendant told Orlaith not to get into a car with
“some race like with dark hair and eyes” because they had injured prostitutes in the past.
Defendant also told Orlaith to make the “trick” feel her “boob” or see his penis to be
certain he was not a police officer. Orlaith memorized the phone numbers for defendant
and a half-brother, Jamie, who lived on the same property. Orlaith engaged in acts of
prostitution, charging $80 for oral sex and $100 for intercourse, as defendant had directed
her. The first time Orlaith forgot to ask for the money before she had sex. The man
never gave her the money. When Orlaith told defendant, he just told her to be careful
next time. Thereafter, Orlaith asked for the money first and gave it all to defendant.
Orlaith did not want the money because she felt “empty inside” and “had no feelings
really at the time.”
Orlaith was with defendant for four days. Orlaith was arrested on the fourth day.
Orlaith was placed in a foster home because her parents were in Utah. Orlaith called
defendant because she did not want to stay in the foster home. Defendant came to get
her. When defendant learned Orlaith’s true age, he had her call her parents. Orlaith took
a bus to Las Vegas to meet her parents. Orlaith ran away again in August or September
2003. Orlaith stole her parents’ car and returned to Los Angeles. Orlaith attempted to
contact defendant, but was unable to do so. She then returned to engaging in acts of
prostitution until she was arrested.

16

F. Detective Haight’s Investigation

Detective Haight had extensive training and experience as a vice officer. He had
worked in that capacity since 1988. Detective Haight had spoken to thousands of
prostitutes and hundreds of pimps. He was familiar with: the places where prostitutes
work; the involvement of organized crime in prostitution; escort services; and street
pimps. On August 15, 2003, Detective Haight interviewed Aurelia at her residence in
connection with this case. Aurelia’s mother and a boyfriend were present at the time.
Aurelia gave Detective Haight two condoms and a lottery ticket on which the telephone
number 323-707-5180 was written. Detective Haight then made arrangements to
extradite defendant from Arizona. Based upon the information given to him by Aurelia,
Detective Haight queried a computer database that lists victims, witnesses, and suspects.
As a result, he located two additional victims. Detectives who were sent to juvenile hall
also located Orlaith and Elisha.
Detective Haight interviewed Kaleena on August 16, 2003. Detective Haight sent
two other officers to interview Mamie the same day. On September 2, 2003, Detective
Haight drove to Parker, Arizona and picked up defendant. Defendant was known to
Detective Haight as Marlon Brandon and “Mac Bone.” On September 19, 2003,
Detective Haight interviewed Orlaith at juvenile hall. On October 13, 2003, Detective
Haight interviewed Elisha at juvenile hall.
According to Detective Haight, Mamie appeared “terrified” when she testified at
the preliminary hearing in this case. Mamie covered her face with her hair. Mamie was
shaking, breathing rapidly, and crying. Mamie’s voice was at an elevated pitch and
quivered. Aurelia also appeared very nervous, fearful, and was in an agitated state at the
preliminary hearing. Aurelia was shaking and her voice was elevated. Aurelia had
become uncooperative. Elisha did not appear at the preliminary hearing.

17

G. Opinion Testimony

Detective Haight testified it was not unusual for prostitutes to be uncooperative
because they are afraid of their pimps. Prostitutes live in a world where their pimp is
their protector, disciplinarian, father, mother, and family. Prostitutes have been told
repeatedly not to trust the police and often blame themselves for their victimization.
Typically, according to Detective Haight, prostitutes are indoctrinated into “the
game.” They are repeatedly told what their role involves as well as that of their pimps.
They only associate with their customers, “johns,” or “tricks,” outside the game. The
only support a prostitute receives is from other prostitutes or their pimp. The pimp
usually finds out what the prostitute needs most and does his best to fulfill that necessity.
That is known as “the hook,” because the pimp provides, love, friendship, clothes, and
most importantly “praise.” If the prostitute does anything outside the rules, retribution or
punishment can be physical or psychological. Prostitutes routinely are not allowed to
look at another pimp. This is known as “the choosing rules.” If the prostitute makes eye
contact with another pimp, that gives him the right to come up and talk to her and get her
to work for him. The “track” is a location or area where street prostitution occurs.
Customers know to go there to find prostitutes. When a prostitute works without her
pimp present, she is called “an automatic.” When a pimp is in custody, prostitutes often
bring money and place it on his jail or prison account. A prostitute is required to give all
of the money she earns for having sex to her pimp. If a pimp finds out that a prostitute
holds money back for herself, she will be disciplined. There is a high recidivism rate for
prostitutes even when they receive help and counseling to get out of prostitution.
Dr. Lois Lee, founder and president of Children of the Night, had a Ph.D. in social
psychology and a law degree. Children of the Night is a program designed to provide
intervention in the lives of children, aged 11 to 17, who have been victimized by
prostitution. Dr. Lee had done extensive research on prostitution since 1973. She began

18

working with prostitutes at that time. Dr. Lee had offered opinion testimony on pimping
and prostitution in state and federal courts on 10 to 12 occasions. Dr. Lee had met
thousands of prostitutes and over 100 pimps in that time.
Dr. Lee was aware of approximately 22 strategies that a pimp might use to get
young women involved in prostitution and maintain them in an “apprenticeship
program.” A pimp will look to identify a young girl who is lonely, alienated, who may
have been sexually abused, and has no strong ties to the community or family. In what is
known as “the deep quiz,” the pimp befriends the potential prostitute and determines
what she cares about. The pimp then uses this information to keep her in the role of a
prostitute. The pimp looks for young women in places where they should not be alone
such as: bus benches late at night; outside of school when they should be in the
classroom; arcades; concerts; and shopping malls. The pimps get the most money for
younger girls. It is not unusual for a girl to become a prostitute at age 11 if she had been
sexually abused when she was an infant and toddler.
To get a young woman involved in prostitution, the pimp might take her to dinner,
buy her clothes, and sweet talk her. The pimp might tell her that all that the world wants
from her is sex. The pimp demonstrates that people in the street drive up around her and
proposition her, while setting himself apart as different from those that would sexually
abuse her. He uses sex as a reward when he has sex with her himself. The pimp presents
prostitution as a temporary solution for a problem such as the need for money. He might
suggest he is building a business so that they can get married and she can have his baby.
A pimp presents himself as a rescuer, who rescues the potential prostitute from a life of
abuse. A prostitute refers to her pimp as her “daddy.” A pimp teaches each prostitute
that she is important to him for a different reason to insure that the women will compete
in terms of his expectations. A pimp might pair up prostitutes according to their
differences to compete against one another. A pimp might also have sex with his
prostitute to humiliate her by: having sex against her will; having others watch; or by
requiring her to have sex with more than one person. A pimp might also use a “pimp

19

stick,” which is often a coat hanger that is heated and used to strike the back of the
prostitute’s legs. The pimp often follows violence with lovemaking to confuse her and
keep her off guard. The pimp uses violence to exercise control to insure the prostitute
does not: leave; reveal his identity to the authorities; or choose another pimp. At times,
acts of violence are committed against other prostitutes so a young woman may witness
the brutality and realize it could happen to her as well.
According to Dr. Lee, prostitutes are usually afraid to leave the pimp. There are
very few places for them to go. If a prostitute tries to save up money, it is considered to
be stealing from the pimp, and she could suffer severe consequences. Other prostitutes
that are competing for the pimp’s attention might tell him if a prostitute keeps money.
Prostitutes are told not to discuss their pimp with anyone, including: other girls; other
pimps; and especially the police. The prostitutes are told that the police will treat them
more leniently if they do not have a pimp. Women who have worked as prostitutes for
many years may feel threatened by younger women who join the “family.” These
women might tell the police about the pimp as a way to escape from his control.
Dr. Lee believed it would not be unusual for a pimp to pick up a 16-year-old
youngster at a bus stop and keep her for two days. The pimp would employ strategies to
introduce the teenager to prostitution. The pimp might use alcohol or marijuana as a
strategy. If she were afraid to work as a prostitute, it would not be unusual for the pimp
to take her out of state to increase her dependence upon him. It would not be unusual for
her to be afraid to testify against the pimp because of his friends who were not in custody
who might seek retribution.
Based upon her training and experience, Dr. Lee believed it would not be
uncommon for a young woman who worked for a pimp from age 11 to 17 to be on
“automatic.” That would involve less supervision from the pimp. This would be true
even if the pimp were in custody. The prostitute might continue to earn money and give
it to someone for the pimp. The prostitute might believe that the pimp loves her or be
fearful that others on the outside would hurt her or someone close to her on his behalf.

20

Nor would it be uncommon for such a young woman to deny that she worked for the
pimp. According to Dr. Lee, a pimp generally denies assuming responsibility for the
prostitute’s role. The pimp convinces her that prostitution is something she decided to
do. As a result, the prostitute is led to believe she is the “bad person.”
Dr. Lee testified a pimp might stage a situation where he pays a man to act as a
customer. The pimp might instruct the prostitute to give the man a pill in his drink.
After she does so, the man pretends he is dead. The pimp has friends remove the body
and put it in the trunk of a car. The pimp would then tell the prostitute that he had to pay
off the police. As a result, the prostitute is indebted to him to pay him back for the
alleged payoff to the police or be turned in for murder.
Dr. Lee believed it was not uncommon for a prostitute to recant her prior
statement or testimony due to fear or the belief that she might be arrested for something
she may not have even done. For the same reasons, a prostitute may lie about the length
of time she has been working as a prostitute. A prostitute who may have worked for a
pimp for two years might testify that she hates the life. But Dr. Lee testified the women
might continue working as a prostitute thereafter. Prostitutes often have nowhere to go,
no social skills, and possible drug or alcohol dependency. It is also embarrassing for the
prostitute to testify about the sexual relations they have with the pimp before a
judgmental audience.

III. DISCUSSION

A. Mamie’s Testimony

1. Factual and procedural background

Defendant argues the fact that Mamie wore dark sunglasses and a scarf during her
testimony denied him his Sixth Amendment right to confrontation and to a fair trial.

21

During the course of the trial, the prosecutor reported that Mamie, who had been
subpoenaed as a witness, had come to court but was unwilling to testify due to fear.
Outside the juror’s presence, Mamie took the stand and reported that following her
preliminary hearing testimony, someone told her that something would happen to her if
she testified at trial. The prosecutor requested that the trial court find Mamie unavailable
as a witness pursuant to Evidence Code section 240, subdivision (a)(3) or Code of Civil
Procedure section 1219, subdivision (b). Defense counsel noted for the record that
Mamie was wearing a scarf that covered her head and dark sunglasses that concealed her
eyes. In addition, Mamie looked away from defendant and defense counsel. The trial
court indicated that it had no intention of incarcerating Mamie in order to secure her
testimony. Thereafter, the trial court advised Mamie that nothing would happen to her in
the courtroom. Mamie stated that she did not want to testify. Mamie said she was told
by a male who came to her house that if she testified again that something would happen
to her. Mamie explained that she was a mother and did not want to be looking over her
shoulder. Mamie was also afraid something could happen to her child. Mamie explained
this to the prosecutor. Mamie discussed her fears for the first time on the day she was to
testify.
The trial court then inquired whether she might change her mind and testify at
trial. Mamie stated two different people had approached her regarding her testifying.
Mamie said the individual told her if she were to testify against defendant like she did the
first time, something would happen to her. The man said, “‘And I’m not playing . . . this
time.’” He also said, “‘If you testify against him again something will seriously happen
to you or your child.’” A second individual told Mamie: “‘I’ll hurt you and kill you.
We know where you live . . .’” Mamie cried while testifying outside the jurors’ presence.
The trial court indicated outside her presence that Mamie had sufficiently
demonstrated that she was in an “extreme traumatic condition.” The trial court stated that
it was inclined to determine Mamie unavailable and utilize her preliminary hearing
transcript if sufficient decisional authority supported that decision. In the meantime, the

22

trial court decided to keep Mamie outside the courtroom in the event she changed her
mind. Defense counsel noted that Mamie wore the scarf and sunglasses while testifying.
The prosecutor subsequently informed the court that Mamie had agreed to testify. All of
the foregoing proceedings occurred outside the jurors’ presence.
Mamie was then brought in before the jurors returned to the courtroom. Defense
counsel noted for the record: “[S]he is still wearing the very dark sunglasses hiding most
of her face above her nose, and the green scarf that we talked about earlier. [¶] If she
testifies in that state I would object under the Sixth Amendment and right to
confrontation by both federal and state constitution[s].” The trial court responded:
“Your right to confrontation gives you the right to be in the courtroom with the witness,
your right to confrontation gives you the right to ask questions of the witness. [¶] This
witness is visible for your observation if you wish to see, and most importantly the
witness is available for observation by the triers of fact. As a matter of fact, she’s less
than ten feet from the triers of fact. [¶] And that’s the court’s ruling in this regard.”
Thereafter, defense counsel inquired, “Would the court concur, though, that you can’t see
her face through the dark glasses?” The trial court responded: “I don’t concur at all. I
do concur she has on glasses and something covering the top of her head; the very top of
her head is exposed. I don’t see where that is an impediment at all for the defense to
observe this witness while she is in court. [¶] At any rate, whatever observations the
defense makes, the defense is at no disadvantage. Everyone is seeing the exact same
thing and playing on the same field.”
After Mamie had answered approximately eight questions, the trial court asked the
jurors to leave the courtroom. The trial court asked a man in the audience his name. The
man was identified as Lennard McCullough. Mr. McCullough was a friend of defendant.
Mr. McCullough was asked to leave the courtroom, the trial court noted: “First of all,
Mr. McCullough was asked to leave the courtroom because at approximately 1:40 p.m.
he walked into the courtroom, this witness had been on the stand for maybe two minutes
prior to the time he walked into the courtroom. [¶] The court finds that his entering into

23

the courtroom it was fairly obvious at that point. And again this court believes it would
be in the best interest of trying to elicit testimony if he were not present.” Following
Mamie’s first day of testimony, trial counsel stated, “Just for the record, throughout her
testimony she maintained – Ms. Mamie D. maintained the scarf and of the dark glasses.”
Thereafter, defense counsel reiterated his continuing objection under the Sixth
Amendment and the Confrontation Clause.
Prior to the second day of testimony, the prosecutor, Michelle Pincus, provided
additional information concerning Mamie’s fears. According to Ms. Pincus, one week
prior to trial, Mamie had received a telephone call from defense counsel. Mamie was
fearful that her personal information had been given to the defense. Mamie had
previously been assured that she would only be contacted through the prosecutor’s office.
Defense counsel acknowledged that he had spoken to Mamie’s mother by telephone.
During a recess in Mamie’s testimony, defense counsel renewed his previous continuing
objection and indicated he further objected to Mamie’s scarf and sunglasses under
Evidence Code section 352 as unduly prejudicial. Defense counsel acknowledged that
Mamie had removed the scarf.
Defendant’s new trial motion was based in part on Mamie’s testimony while
wearing sunglasses and a scarf. At the time the motion was heard, the prosecutor noted:
“[D]uring the trial and after the trial two victims who testified in this case, Kaleena [R.]
and Mamie D. were threatened and/or assaulted for having testified in this case, and cases
are pending against those individuals. And the assaults and the threats were based
specifically upon their testimony in this trial.” In denying the new trial motion, the trial
court noted, “[T]he court again will rely on its ruling during the course of the trial itself.”

2. Defendant was not denied any constitutional rights

The United States Supreme Court has held: “The Sixth Amendment’s
Confrontation Clause provides that, ‘[i]n all criminal prosecutions, the accused shall

24

enjoy the right . . . to be confronted with the witnesses against him.’” (Crawford v.
Washington (2004) 541 U.S. 36, 42; see U.S. Const., 6th Amend.; Cal. Const., art. I, §
15; Maryland v. Craig (1990) 497 U.S. 836, 844; Delaware v. Van Arsdall (1986) 475
U.S. 673, 678-679.) However, the Supreme Court clarified in Maryland v. Craig, supra,
497 U.S. at page 844, “We have never held, however, that the Confrontation Clause
guarantees criminal defendants the absolute right to a face-to-face meeting with
witnesses against them at trial.” (Original italics; see People v. Williams (2002) 102
Cal.App.4th 995, 1006-1007.) The Supreme Court further held: “[A] defendant’s right
to confront accusatory witnesses may be satisfied absent a physical, face-to-face
confrontation at trial only where denial of such confrontation is necessary to further an
important public policy and only where the reliability of the testimony is otherwise
assured.” (Maryland v. Craig, supra, 497 U.S. at p. 850; accord Coy v. Iowa (1988) 487
U.S. 1012, 1021; Ohio v. Roberts (1980) 448 U.S. 56, 64, overruled on another point in
United States v. Gonzalez-Lopez (2006) ___ U.S. ___, ___; 126 S.Ct. 2557, 2562, fn. 1.)
On another occasion, the United States Supreme Court has held, “[T]he Confrontation
Clause is generally satisfied when the defense is given a full and fair opportunity to probe
and expose . . . infirmities through cross-examination, thereby calling to the attention of
the factfinder the reasons for giving scant weight to the witness’ testimony.” (Delaware
v. Fensterer (1985) 474 U.S. 15, 22; see Ohio v. Roberts, supra, 448 U.S. at p. 69
[substantial compliance with confrontation requirements where witness was under oath,
subject to cross-examination, and testified before a court]; California v. Green (1970)
399 U.S. 149, 165-168 [witness’s preliminary hearing testimony, which was subject to
cross-examination, satisfied the Confrontation Clause].) In Craig, a case involving the
testimony of child abuse victim witnesses by closed circuit television, the United States
Supreme Court concluded: “[W]here necessary to protect a child witness from trauma
that would be caused by testifying in the physical presence of the defendant, at least
where such trauma would impair the child’s ability to communicate, the Confrontation
Clause does not prohibit use of a procedure that, despite the absence of face-to-face

25

confrontation, ensures the reliability of the evidence by subjecting it to rigorous
adversarial testing and thereby preserves the essence of effective confrontation.”
(Maryland v. Craig, supra, 497 U.S. at p. 857; see People v. Thomas (2005) 130
Cal.App.4th 1202, 1208.)
Here, the trial court found that Mamie was afraid to testify. When she took the
stand outside the jurors’ presence, she related under oath that she had been threatened by
two different individuals on separate occasions. Mamie was afraid that either she or her
family members would be harmed. The trial court also found that Mamie was in an
“extreme traumatic condition” while testifying before the jury was brought into the
courtroom. The trial court indicated that it was inclined to find Mamie to be unavailable
and utilize her preliminary hearing transcript if sufficient decisional authority supported
such an order. When Mamie ultimately agreed to testify, defense counsel again objected
to the scarf and sunglasses she wore. The trial court responded: “Your right to
confrontation gives you the right to be in the courtroom with the witness, your right to
confrontation gives you the right to ask questions of the witness. [¶] This witness is
visible for your observation if you wish to see, and most importantly the witness is
available for observation by the triers of fact. As a matter of fact, she’s less than ten feet
from the triers of fact. [¶] And that’s the court’s ruling in this regard.” Thereafter,
defense counsel asked whether the court agreed that Mamie’s face could not be seen
through the sunglasses. The trial court responded, “I don’t concur at all.” Mamie cried
and had to compose herself several times during the testimony. The record reflects that
the presence of a Mr. McCullough, a self-proclaimed “friend” of defendant, in the
courtroom served to intimidate Mamie while she testified.
The court, jury, and defendant were able to hear Mamie’s testimony and responses
to cross-examination while observing her facial expressions and body language to a
degree that no constitutional violation occurred. (See Maryland v. Craig, supra, 497
U.S. at p. 851 [“Although we are mindful of the many subtle effects face-to-face
confrontation may have on an adversary criminal proceeding, the presence of these other

26

elements of confrontation-oath, cross-examination, and observation of the witness’
demeanor-adequately ensures that the testimony is both reliable and subject to rigorous
adversarial testing”]; Morales v. Artuz (2nd Cir. 2002) 281 F.3d 55, 60-61[Although
witness wore sunglasses during her testimony because she feared defendant, “The
obscured view of the witness’s eyes . . . resulted in only a minimal impairment of the
jurors’ opportunity to assess her credibility”]; Commonwealth v. Lynch (Mass. 2003) 789
N.E. 2d 1052, 1059-1060, [“Even if [the witness] had worn dark glasses of some type,
there is no basis on which to conclude that it created a substantial likelihood of a
miscarriage of justice. ‘Face to face’ confrontation does not mean ‘eye to eye,’ see
Commonwealth v. Kater [(1991)] 567 N.E. 2d 885, [892-893] and wearing dark glasses
does not prevent exposure of a witness’s face”].) In light of Mamie’s fear, which was
evident to the court both before and during her testimony, it was not unreasonable nor a
violation of the Fourteenth Amendment due process clause to allow her to wear
sunglasses and a scarf while testifying. The trial court neither abused its discretion nor
violated defendant’s due process rights by allowing Mamie to wear the sunglasses and
scarf. Nor did any error occur in the manner in which the trial court considered the facts
before it in refusing to direct Mamie to remove her sunglasses and scarf.
Moreover, any error in allowing Mamie to testify in sunglasses and a scarf was
harmless beyond a reasonable doubt. (Delaware v. Van Arsdall, supra, 475 U.S. at p.
684; Chapman v. California (1967) 386 U.S. 18, 22.) In assessing whether a violation of
the right to face-to-face confrontation is harmless beyond a reasonable doubt, we apply
the following analysis: “Whether such an error is harmless in a particular case depends
upon a host of factors, all readily accessible to reviewing courts. These factors include
the importance of the witness’ testimony in the prosecution’s case, whether the testimony
was cumulative, the presence or absence of evidence corroborating or contradicting the
testimony of the witness on material points, the extent of cross-examination otherwise
permitted, and, of course, the overall strength of the prosecution’s case.” (Delaware v.
Van Arsdall, supra, 475 U.S. at p. 684; see Coy v. Iowa, supra, 487 U.S. at pp. 1021-

27

1022; People v. Mitchell (2005) 131 Cal.App.4th 1210, 1225-1226.) The corroborating
evidence included defendant’s pandering and pimping other young women and girls and
the fact he was arrested driving through Arizona with 17-year-old Aurelia. The
staggering weight of the evidence of ongoing prostitution related criminal conduct
independently described by young women and girls, none of whom there is any reason to
believe knew each other, renders any purported error harmless beyond a reasonable
doubt. No reversible error occurred.

B. Opinion Testimony

1. Factual and procedural background

Prior to trial, defense counsel objected to the testimony of Dr. Lee, whose
proposed testimony related to: the culture of prostitution and pimping; the behavior of
pimps and prostitutes; and the nature of prostitution, which is akin to battered woman
syndrome and rape trauma syndrome. Defense counsel objected questioning: “Is there
something about prostitutes that needs to be explained to the triers of fact on whether or
not they’re telling the truth or whether or not their credibility or whether or not they are
somehow more credible than others? In other words, is it something to help explain or to
help the triers of fact in determining the facts of the case? Because explaining behavior
without telling what behavior they’re going to explain seems a little bit ambiguous to
me.” In allowing Dr. Lee to testify, the trial court ruled: “Based upon the limited
information that I have at this point in time the witness [Dr.] Lee will be allowed to
testify. [¶] The court believes that – for lack of a better term – the self-culture, whatever,
pimping and pandering, is outside of the knowledge of the average person who is not
associated with or has taken the time to become knowledgeable about that sub-culture.
And again, before Ms. Lee, Dr. Lee testifies, defense counsel, you might have some more
specific questions if you wish. [¶] But at this point she is going to testify.”

28

2. Forfeiture

For the first time on appeal, defendant challenges Dr. Lee’s qualifications to
testify. Defendant argues: “In short, [Dr.] Lee, for all her laudable shelter work, is a bit
of a cottage industry, and her testimony a bid for prostitute empathy, not the stuff of
genuine expertise.” Defendant further argues: “[Dr.] Lee’s ‘strategies’ appear to be her
sauce-like reduction of information gleaned from pimp biographies and her advocatebased conversations with pimps and prostitutes.” Defendant’s only objections to Dr.
Lee’s testimony at trial were based upon relevance and its cumulative nature. The
California Supreme Court has held that a failure to challenge the qualifications of a
witness to offer an opinion based on special skill, training, and experience at trial
constitutes a forfeiture of the issue on appeal. (People v. Bolin (1998) 18 Cal.4th 297,
321; People v. Williams (1997) 16 Cal.4th 153, 194-195; People v. Roberts (1992) 2
Cal.4th 271, 298.) Thus, defendant’s contention Dr. Lee was not qualified to offer
opinions concerning prostitution has been forfeited.

3. Dr. Lee was qualified to testify.

Notwithstanding that waiver, Dr. Lee’s credentials to testify were established
during her testimony. Evidence Code section 720 provides: “(a) A person is qualified to
testify as an expert if he has special knowledge, skill, experience, training or education
sufficient to qualify him as an expert on the subject to which his testimony relates.
Against the objection of a party, such special knowledge, skill, experience, training, or
education must be shown before the witness may testify as an expert. (b) A witness’
special knowledge, skill, experience, training, or education may be shown by any
otherwise admissible evidence, including his own testimony.” (See also People v. Bolin,

29

supra, 18 Cal.4th at p. 321; People v. Killebrew (2002) 103 Cal.App.4th 644, 651.) Dr.
Lee had a Ph.D. in social psychology as well as a law degree. Dr. Lee had done
extensive research on prostitution since 1973. Dr. Lee had founded Children of the
Night, which provided intervention for children, aged 11 to 17, who had been involved in
prostitution. In that capacity, Dr. Lee had spoken to thousands of prostitutes and over
100 pimps. Dr. Lee had offered opinions in state and federal courts based on her special
background regarding prostitution. Dr. Lee had also trained law enforcement officers
throughout the nation regarding victimization by prostitution. She had also written
numerous articles and a paper on pimping strategies.

4. Without abusing its discretion, the trial court could conclude Dr. Lee’s testimony
involved matters beyond common experience

Evidence Code section 801 provides: “If a witness is testifying as an expert, his
testimony in the form of an opinion is limited to such an opinion as is: [¶] (a) Related to
a subject that is sufficiently beyond common experience that the opinion of an expert
would assist the trier of fact; and [¶] (b) Based on matter (including his special
knowledge, skill, experience, training, and education) perceived by or personally known
to the witness or made known to him at or before the hearing, whether or not admissible,
that is of a type that reasonably may be relied upon by an expert in forming an opinion
upon the subject to which his testimony relates, unless an expert is precluded by law from
using such matter as a basis for his opinion.” (See also People v. Brown (2004) 33
Cal.4th 892, 905-908; People v. Humphrey (1996) 13 Cal.4th 1073, 1088; People v.
McAlpin (1991) 53 Cal.3d 1289, 1300; People v. Cole (1956) 47 Cal.2d 99, 103.) We
review a challenge to whether a witness’s opinion testimony is beyond common
experience for an abuse of discretion. (People v. McAlpin, supra, 53 Cal.App.3d at p.
1299; People v. Kelly (1976) 17 Cal.3d 24, 39.) We may not reverse a trial court’s
exercise of discretion in determining whether a subject is beyond common experience

30

and its admission will assist the jurors absent a showing that it was arbitrary, capricious,
or patently absurd. (People v. Ochoa (2001) 26 Cal.4th 398, 437-438; People v. Bolin,
supra, 18 Cal.4th at pp. 321-322; People v. Bloyd (1987) 43 Cal.3d 333, 357.)
Defendant argues, “[T]he only real issue the expert testimony here addressed was
the credibility of the prostitute-witness . . . .” Defendant further argues that in
comparison to such phenomena as rape trauma, battered wife, and child sexual abuse
accommodation syndromes, the “prostitution strategies” referred to by Dr. Lee were
within the common knowledge or experience of a reasonable trier of fact. We disagree.
In People v. Brown, supra, 33 Cal.4th at page 906, the Supreme Court held, “[I]n [People
v.] McAlpin, supra, 53 Cal.3d 1289, we made it clear that admissibility of expert
testimony does not depend on a showing based on a recognized ‘syndrome.’” The
Supreme Court has also explained: “The jury need not be wholly ignorant of the subject
matter of the opinion in order to justify its admission; if that were the test, little expert
opinion testimony would every be heard. Instead, the statute declares that even if the jury
as some knowledge of the matter, expert opinion may be admitted whenever it would
‘assist’ the jury. It will be excluded only when it would add nothing at all to the jury’s
common fund of information, i.e., when ‘the subject of inquiry is one of such common
knowledge that men of ordinary education could reach a conclusion as intelligently as the
witness’ [citation].” (People v. McDonald (1984) 37 Cal.3d 351, 367, quoting People v.
Cole, supra, 47 Cal.2d at p. 103, disapproved on other grounds in People v. Mendoza
(2000) 23 Cal.4th 896, 912-914.) The Brown Court explained that in cases involving the
behavior of abused children and their parents, opinion testimony on the common
reactions to child molestation was admissible because: “‘[E]xpert testimony on the
common reactions of child molestation victims . . . is admissible to rehabilitate such
witness’s credibility . . . . Such expert testimony is needed to disabuse jurors of
commonly held misconceptions about child sexual abuse, and to explain the emotional
antecedents of abused children’s seemingly self-impeaching behavior.”’ [Citation.]”
(People v. Brown, supra, 33 Cal.4th at p. 906, quoting People v. McAlpin, supra, 53

31

Cal.3d at pp. 1300-1301.) The Brown court then drew the analogy to domestic violence
cases where the victim’s testimony may be inconsistent with what was earlier told to the
police. (People v. Brown, supra, 33 Cal.4th at p. 906.)
Contrary to defendant’s argument, the trial court could reasonably find Dr. Lee’s
experience with child prostitutes was relevant in this case to “disabuse” the jurors of their
possible misconceptions concerning prostitutes and their testimony. The trial court,
without abusing its discretion, could find there were misunderstandings or no
understanding at all as to why a prostitute might change her testimony out of fear or
embarrassment because of conduct or loyalty to a pimp. In fact, many of the victims in
this case were much like the victims of child abuse, rape, and domestic violence.
Moreover, Dr. Lee’s testimony was comparable to that of gang investigators regarding
the inner workings of street gangs in the community. (See People v. Gardeley (1996) 14
Cal.4th 605, 617-620; People v. Champion (1995) 9 Cal.4th 879, 919; People v.
Killebrew, supra, 103 Cal.App.4th at pp. 656-657.) No abuse of discretion occurred.

5. Profile evidence

We also reject defendant’s suggestion that Dr. Lee’s testimony amounted to a type
of “profile” testimony prohibited in People v. Robbie (2001) 92 Cal.App.4th 1075, 1084.
Dr. Lee’s testimony related to the experiences of young girls drawn into prostitution by
pimps, rather than profiling or categorizing defendant. This is not a case where a
hypothetical inquiry was presented to a witness and the circumstances matched those of
the charges against the accused as was the case in Robbie and the body of authority it
synthesizes. (Id. at pp. 1082-1087.) The California Supreme Court has described
“profile evidence” of the type to which defendant objects thusly: “In [People v. Walkey
(1986) 177 Cal.App.3d 268], the prosecution introduced expert evidence that the most
important factor in the profile of a child abuser was that he had himself been abused as a
child, elicited an admission from the defendant that he had been abused as a child, then

32

argued that the defendant was guilty because he fit the profile of a child molester. ([Id.]
at pp. 276-277.) The Court of Appeal held the evidence inadmissible and the
prosecution's argument improper. (Id. at p. 279) [¶] In People v. Robbie, supra, 92
Cal.App.4th 1075, a prosecution expert testified that many rapists use only minimal
force, and described in detail a scenario in which the rapist is in effect acting as if he
thinks of the sexual acts as consensual. (Id. at pp. 1082-1084.) Not coincidentally, the
behavior the expert described matched the testimony of the alleged victim. The expert
conceded that the same behavior would be consistent with a truly consensual encounter.
The Court of Appeal in Robbie characterized this evidence as inadmissible ‘profile
evidence.’ It explained: ‘[The evidence] implies that criminals, and only criminals, act
in a given way. In fact, certain behavior may be consistent with both innocent and illegal
behavior, as the People’s expert conceded here.’ (Id. at p. 1085.) Other cases excluding
profile evidence include People v. Castaneda (1997) 55 Cal.App.4th 1067, 1072 (drug
dealer profile), People v. Martinez (1992) 10 Cal.App.4th 1001, 1006 (truck thief
profile), and [United States] v. Beltran-Rios (9th Cir.1989) 878 F.2d 1208, 1210 (drug
courier profile).” (People v. Smith (2005) 35 Cal.4th 334, 357-358.)
In Smith though, the Supreme Court identified when profile evidence is
inadmissible: ‘“Profile evidence,’ however, is not a separate ground for excluding
evidence; such evidence is inadmissible only if it is either irrelevant, lacks a foundation,
or is more prejudicial than probative. [Citation.]” (People v. Smith, supra, 35 Cal.4th at
p. 357.) At another point, the Supreme Court noted, “Profile evidence is objectionable
when it is insufficiently probative because the conduct or matter that fits the profile is as
consistent with innocence as guilt.” (Id. at p. 358.) We review issues of relevance and
undue prejudice for an abuse of discretion. (People v. Panah (2005) 35 Cal.4th 395, 474;
People v. Kipp (2001) 26 Cal.4th 1100, 1123.)
Without abusing its discretion, the trial court could reasonably have ruled the
testimony at issue was not inadmissible profile evidence. To begin with, Dr. Lee’s
testimony, which dealt primarily with young women and girls, was pertinent as to why a

33

prostitute would be unwilling to testify against a pimp. Further, none of the inquiries in
this case involved defendant’s relationship with any of the young women he abused.
This is unlike the situation in People v. Robbie, supra, 92 Cal.App.4th at page 1084
where the hypothetical questions asked of the State Department of Justice investigator
“incorporated” the victim’s description of the defendant’s conduct. Moreover, there is
nothing about the relationship between a pimp and a prostitute which involves pimping,
pandering, conspiracy, sexual assault, and other violence as a means to compel obedience
that is consistent with innocent conduct. (People v. Smith, supra, 35 Cal.4th at p. 358.)
No abuse of discretion occurred.
In any event, any error in admitting Dr. Lee’s testimony was harmless. (People v.
Coffman and Marlow (2004) 34 Cal.4th 1, 81; People v. People v. Watson (1956) 46
Cal.2d 818, 836.) If, as defendant argues, the substance of Dr. Lee’s testimony was
within the common knowledge of the jurors based upon “pop culture,” her analysis did
not serve to vouch for the credibility of the victims or prejudice defendant. The
testimony of each victim served to corroborate the experience related by all of the victims
with respect to defendant’s actions.

[Part III (G) (6) is deleted from publication. See post at page 35 where publication is to
resume.]

6. The judgment may not be reversed because defense counsel was ineffective

Defendant argues the failure to object to Detective Haight’s opinions concerning
pimping and pandering for the same reasons objections were interposed to Dr. Lee’s
testimony resulted in the denial of the right to effective assistance of counsel. Before
ineffective assistance of counsel may be found, there must be proof not only that
attorney’s performance was deficient but also that defendant suffered prejudice as a
consequence. (Strickland v. Washington (1984) 466 U.S. 668, 694; People v. Horton

34

(1995) 11 Cal.4th 1068, 1122; In re Fields (1990) 51 Cal.3d 1063, 1068-1069; People v.
Ledesma (1987) 43 Cal.3d 171, 215-218.) Furthermore, we engage in a presumption,
which it is defendant’s burden to overcome, that trial counsel’s performance comes
within the wide range of reasonable professional assistance and any decisions were
matters of sound trial strategy. (Strickland v. Washington, supra, 466 U.S. at pp. 689690; People v. Lewis (1990) 50 Cal.3d 262, 288.) Detective Haight’s testimony was
relevant to demonstrate the victims’ fear and reluctance to testify against defendant.
Moreover, having determined that the testimony was properly admitted, defendant was
not denied effective representation by counsel. Counsel need not pursue futile or
meritless objections or argument. (People v. Prieto (2003) 30 Cal.4th 226, 261; People
v. Ochoa (1998) 19 Cal.4th 353, 432; People v. Lewis, supra, 50 Cal.3d at p. 289.)

[The balance of Parts III (H) and (I) are to be published.]

H. Felony False Imprisonment of Kaleena (Count 22)

Defendant argues that there was insufficient evidence to support his conviction for
the felony false imprisonment of Kaleena. Defendant argues the force he used to restrain
her “was not done with violence over and above that needed to effect the restraint” and
hence the evidence is insufficient. In reviewing a challenge of the sufficiency of the
evidence, we apply the following standard of review: “[We] consider the evidence in a
light most favorable to the judgment and presume the existence of every fact the trier
could reasonably deduce from the evidence in support of the judgment. The test is
whether substantial evidence supports the decision, not whether the evidence proves guilt
beyond a reasonable doubt.” (People v. Mincey (1992) 2 Cal.4th 408, 432, fn. omitted;
People v. Hayes (1990) 52 Cal.3d 577, 631; People v. Johnson (1980) 26 Cal.3d 557,
576.) Our sole function is to determine if any rational trier of fact could have found the
essential elements of the crime beyond a reasonable doubt. (Jackson v. Virginia, supra,

35

443 U.S. at p. 319, orig. italics; People v. Bolin, supra, 18 Cal.4th at p. 331; People v.
Marshall (1997) 15 Cal.4th 1, 34; People v. Ochoa (1993) 6 Cal.4th 1199, 1206; People
v. Barnes (1986) 42 Cal.3d 284, 303; Taylor v. Stainer, supra, 31 F.3d at pp. 908-909.)
The standard of review is the same in cases where the prosecution relies primarily on
circumstantial evidence. (People v. Rodriguez (1999) 20 Cal.4th 1, 11; People v. Stanley
(1995) 10 Cal.4th 764, 792; People v. Bloom (1989) 48 Cal.3d 1194, 1208; People v.
Bean (1988) 46 Cal.3d 919, 932.) The California Supreme Court has held, “Reversal on
this ground is unwarranted unless it appears ‘that upon no hypothesis whatever is there
sufficient substantial evidence to support [the conviction].’” (People v. Bolin, supra, 18
Cal.4th at p. 331, quoting People v. Redmond (1969) 71 Cal.2d 745, 755.) Section 236
provides: “False imprisonment is the unlawful violation of the personal liberty of
another.” Section 237, subdivision (a) provides in pertinent part: “If the false
imprisonment be effected by violence, menace, fraud, or deceit, it shall be punishable by
imprisonment in the state prison.”
In People v. Bamba (1997) 58 Cal.App.4th 1113, 1123, Associate Justice Joanne
C. Parrilli explained the relevant elements of a felony false imprisonment charge: “[T]he
essential element of false imprisonment is restraint of the person. Any exercise of
express or implied force which compels another person to remain where he does not wish
to remain, or go where he does not wish to go, is false imprisonment. (People v.
Fernandez (1994) 26 Cal.App.4th 710, 717.) False imprisonment is a felony if it is
effected by violence or menace.” Associate Justice Parrilli held: “In this context,
‘menace’ means ‘“a threat of harm express or implied by word or by act.”’ [Citation.]”
(People v. Bamba, supra, 58 Cal.App.4th at p. 1123, quoting People v. Babich (1993) 14
Cal.App.4th 801, 804, 806 [defendant’s statement that he intended to kill his girlfriend
constituted substantial evidence of menace during false imprisonment]; CALJIC No.
9.60; but see People v. Castro (2006) 138 Cal.App.4th 137, 144 [despite sufficient
evidence to support the felony false imprisonment conviction, facts were sufficiently

36

ambiguous that a conviction for misdemeanor false imprisonment might have been
justified had the jurors been so instructed].)
Here, there was substantial evidence of menace. There was testimony defendant
quickly approached Kaleena and got close to her face. Kaleena was aware of a rule “on
the streets” that a prostitute should not look a pimp other than her own in the eye. To do
so could result in that pimp taking the prostitute’s money or having to go to work for
him. Kaleena attempted to turn to walk away. However, defendant placed his arms
around her from behind, trapping her between himself and the gate to his house.
Defendant told Kaleena that he wanted her in his “starting lineup.” Kaleena understood
that to mean that he wanted her in his “first set of Ho’s,” i.e., to be a prostitute who works
for him. Defendant told Kaleena that he had prostitutes in other locations worldwide
from which she could choose. Kaleena was afraid because she did not want to go with
defendant or work for him. Defendant told Kaleena she could get into either a green
Cadillac or the black Cadillac Escalade parked nearby. Defendant told Kaleena that
either way she was going to get into one car or another. Defendant told her, “We could
do this the easy way by you going into the car; or, we could do this the hard way.”
Kaleena understood that to mean that defendant was going to physically take her.
Kaleena did not want to get into either car. Kaleena was afraid because she had heard
stories from other prostitutes. Kaleena did not feel free to leave. Officer Minnick
testified defendant’s arms were around Kaleena. While surrounding Kaleena with his
arms, defendant’s hands were clutching the chain link fence. The foregoing constituted
substantial evidence of menace supporting defendant’s felony false imprisonment
conviction.

37

I. Sentencing

a. overview

The following are the sentences relevant to defendant’s section 654, subdivision
(a) contentions. As to Mamie, defendant received consecutive subordinate 16-month
terms for both pimping (count 3) and pandering (count 4). As to Orlaith, defendant
received a 16-month pimping sentence (count 7). He also received a 2-year sentence for
procuring a child to engage in a lewd act (count 10). As to Elisha, defendant received
consecutive sentences for pimping (count 11) and procuring a child to engage in a lewd
act (count 21). As to both Orlaith and Elisha, defendant’s pandering sentences were
stayed pursuant to section 654, subdivision (a). As will be noted, defendant challenges
separate sentences for pimping and either pandering or procuring a child to engage in
lewd conduct. The multiple punishment issue is somewhat different as to Kaleena.
Defendant asserts separate sentences could not be imposed for attempted pandering
(count 10) and false imprisonment (count 22). We agree only with defendant’s
contentions as they relate to the consecutive pandering and false imprisonment sentences
imposed for counts 5 and 22 which involve Kaleena.

b. the trial court properly imposed separate sentences on counts for pimping and
pandering or procuring a child to engage in lewd conduct

Section 654, subdivision (a) provides in pertinent part: “An act or omission that is
punishable in different ways by different provisions of law shall be punished under the

38

provision that provides for the longest potential term of imprisonment, but in no case
shall the act or omission be punished under more than one provision. . . .” We review the
trial court’s order imposing multiple sentences in the context of a section 654,
subdivision (a) question for substantial evidence. (People v. Osband, supra, 13 Cal.4th at
pp. 730-731; People v. Downey (2000) 82 Cal.App.4th 899, 917; People v. Oseguera
(1993) 20 Cal.App.4th 290, 294; People v. Saffle (1992) 4 Cal.App.4th 434, 438.) The
trial court has broad latitude in determining whether section 654, subdivision (a) applies
in a given case. (People v. Hutchins (2001) 90 Cal.App.4th 1308, 1312; People v.
Herrera (1999) 70 Cal.App.4th 1456, 1466.) In conducting the substantial evidence
analysis we view the facts in the following fashion: “We must ‘view the evidence in a
light most favorable to the respondent and presume in support of the order the existence
of every fact the trier could reasonably deduce from the evidence. [Citation.]’ (People v.
Holly (1976) 62 Cal.App.3d 797, 803.)” (People v. McGuire (1993) 14 Cal.App.4th 687,
698; see also People v. Green (1996) 50 Cal.App.4th 1076, 1085.) Multiple criminal
objectives may divide those acts occurring closely together in time. (People v. Hicks
(1993) 6 Cal.4th 784, 788-789; People v. Harrison (1989) 48 Cal.3d 321, 335-336;
People v. Davey (2005) 133 Cal.App.4th 384, 390.)
There are three prostitution related statutes that are pertinent to defendant’s
multiple sentencing contentions as to Mamie, Orlaith, and Elisha. The first statute,
pimping, section 266h, subdivision (a) provides in pertinent part: “[A]ny person who,
knowing another person is a prostitute, lives or derives support or maintenance in whole
or in part from the earnings or proceeds of the person’s prostitution, or from money
loaned or advanced to or charged against that person by any keeper of manager or inmate
of a house or other place where prostitution is practiced or allowed, or who solicits or
receives compensation for soliciting for the person, is guilty of pimping . . . .” The
second statute, section 266i defines pandering in part as follows: “(a) . . . [A]ny person
who does any of the following is guilty of pandering . . . [¶] (1) procures another person
for the purpose of prostitution. [¶] (2) By promises, threats, violence, or by any device

39

or scheme, causes, induces, persuades or encourages another person to become a
prostitute. [¶] (3) Procures for another person a place as an inmate in a house of
prostitution or as an inmate of any place in which prostitution is encouraged or allowed
within this state. [¶] (4) By promises, threats, violence or by any device or scheme,
causes, induces, persuades or encourages an inmate of a house of prostitution, or any
other place in which prostitution is encouraged or allowed, to remain therein as an
inmate. [¶] (5) By fraud or artifice, or by duress of person or goods, or by abuse of any
position of confidence or authority, procures another person for the purpose of
prostitution, or to enter any place in which prostitution is encouraged or allowed within
this state, or to come into this state or leave this state for the purpose of prostitution.”
The third prostitution related statute, section 266j, procuring a minor under the age of 16,
states in part: “Any person who intentionally gives, transports, provides, or makes
available, or who offers to give, transport, provide, or make available to another person, a
child under the age of 16 for the purpose of any lewd or lascivious act as defined in
Section 288, or who causes, induces, or persuades a child under the age of 16 to engage
in such an act with another person, is guilty of a felony . . . .” As defendant
acknowledges, the Legislature criminalized both pimping and pandering to discourage
prostitution. (People v. Patton (1976) 63 Cal.App.3d 211, 217; People v. Hashimoto
(1976) 54 Cal.App.3d 862, 867.)
Defendant committed separate acts of pandering and pimping or procuring a minor
with respect to Mamie, Orlaith, and Elisha. Defendant approached 17-year-old Mamie at
a shopping mall, told her she was attractive and that he admired her body type.
Thereafter, defendant took Mamie out to restaurants for a few weeks. When defendant
gained Mamie’s trust, he asked her if she could “go out there.” Mamie did not
understand what he meant. Defendant told her, “You’re going to sell your pussy.”
Defendant then schooled Mamie on the way to approach a “trick,” what she should
charge, and how to avoid other pimps. These acts support the count 4 pandering
conviction. Defendant took Mamie to Sunset Boulevard, where she was to work. After

40

Mamie performed her first act of prostitution, defendant picked her up and took all of the
money she earned, insisting that she go back out and earn more. This latter conduct,
pimping, was separate and distinct from the pandering. Hence, no error occurred when
defendant received consecutive subordinate sentences for pimping and pandering.
As to Orlaith, when she was 13 years old, defendant approached her at the
Greyhound bus station in Los Angeles. Defendant offered to help Orlaith who looked
lost. Orlaith had run away from home. Defendant introduced Orlaith to one of his
prostitutes. Thereafter, defendant gave Orlaith make-up and encouraged her to do her
make-up and hair and get dressed to go out on the “track.” Again, defendant instructed
Orlaith on: using a condom; touching the “trick” to be certain he was not a police officer;
not looking at other Black men who were pimps; and getting the money first. Defendant
and “Coco” taught Orlaith how to orally copulate a man, using his penis. These acts
constituted the count 20 procuring a minor to engage in a lewd act offense. Defendant
then sent Orlaith out to perform acts of prostitution and took all of the money she earned
which constituted the crime of pimping. Hence, the trial court could impose consecutive
sentences for both procuring a minor and pimping.
Defendant also met 11-year-old Elisha at a bus station. Defendant told Elisha she
was pretty, asked for her phone number, and told her they would go out on a date.
Defendant later met Elisha near her home. Defendant showed Elisha photographs of girls
dressed provocatively and offered to buy her things and take her places. Defendant took
Elisha to a motel, where he told her he was a pimp and asked her to be a whore for him.
Defendant laid out the rules, which included bringing him the money immediately after
she was paid for sexual conduct. Defendant took Elisha shopping and had her nails and
hair done. These acts support defendant’s count 21 conviction for procuring a child to
engage in a lewd act. Defendant then took Elisha to a location to have sex with two men.
Elisha ran away. Defendant found Elisha and brought her back to the motel. The
following day, defendant took Elisha to a house party where she was paid to have sex

41

with a man. Defendant forcefully took the money Elisha was paid. As in the case of
Orlaith, these acts support separate sentencing.

c. count 22 should have been stayed

Defendant argues and the Attorney General concedes that the eight-month
sentence imposed as to count 22 for the felony false imprisonment of Kaleena should
have been stayed pursuant to section 654, subdivision (a). The parties agree that the act
of felony false imprisonment, described in part III (H) of this opinion, which occurred on
the only occasion when Kaleena and defendant met, occurred as part of his effort to
pander by use of threats within the meaning of section 266i, subdivision (a)(2). We agree.
As a result, the sentence imposed as to count 22 is stayed pursuant to section 654,
subdivision (a).

[Part III (J) is deleted from publication. See post at page 43 where publication is to
resume.]

J. The trial court properly imposed consecutive terms

Citing Blakely v. Washington (2004) 542 U.S. 296, 301-302, defendant argues that
his Sixth Amendment right to a fair and impartial jury was violated by the trial court’s
imposition of consecutive terms because the terms were based on facts not determined to
be true by a jury. This contention has no merit. (United States v. Booker (2005) 543 U.S
220, 233; People v. Black (2005) 35 Cal.4th 1238, 1257-1262.) We reject defendant’s
argument that People v. Black, supra, 35 Cal.4th at pages 1257-1262 was wrongly
decided.

42

[The balance of the opinion is to be published.]

IV. DISPOSITION

The sentence imposed as to count 22 is stayed pursuant to section 654, subdivision
(a). The judgment is affirmed in all other respects.
CERTIFIED FOR PARTIAL PUBLICATION

TURNER, P. J.

I concur:

ARMSTRONG, J.

43

CERTIFIED FOR PUBLICATION
People v. Marlon Brandon
B186361
MOSK, J., Concurring,
I concur.
On appeal, defendant challenges the admissibility of the testimony of Dr. Lois
Lee, who is described as an expert on the culture of pimps and prostitutes. Her testimony
suggests that she has had an admirable career in attempting to deal with the problems of
child prostitution. Prior to trial, defendant made what amounted to an in limine motion to
exclude the testimony of Dr. Lee. The trial court said that, “Based upon the limited
information that I have at this point in time the witness Lois Lee will be allowed to
testify.” The trial court further stated that the culture of pimping and pandering—the
subject of Dr. Lee’s proposed testimony—“is outside the knowledge of the average
person who is not associated with or has taken the time to become knowledgeable about
that sub-culture.” Defendant did not renew his objection to Dr. Lee’s testimony, except
as to a few questions.
The failure to renew the objection in this circumstance demonstrates the wisdom
of the California Supreme Court’s point that the better practice is for the parties to
stipulate to the effect of the court’s in limine ruling “or for the trial judge to make it clear
to counsel at the end of in limine arguments not only what the ruling on the motion is, but
whether further objection or argument is desired when the evidence is presented.”
(People v. Morris (1991) 53 Cal.3d 152, 190, overruled on other grounds in People v.
Stansbury (1995) 9 Cal.4th 824, 830, fn. 1.) But the Attorney General does not argue, as
it might have in the instant case, that the failure to renew the objection constituted a
forfeiture of the issue. (See People v. Morris, supra, 53 Cal.3d at pp. 190-191; People v.
Holloway (2004) 33 Cal.4th 96, 133.)

During the colloquy concerning Dr. Lee’s testimony, defendant raised a question
as to the purpose of Dr. Lee’s testimony, but there never was a clear explanation as to
that purpose. The Attorney General asserts it was “to correct misconceptions about the
behavior of prostitutes.” The prosecutor argued that Dr. Lee’s testimony demonstrated
the “strategies” of pimps in general. Dr. Lee also purported to suggest why some
prostitutes are truthful and some lie. Dr. Lee’s testimony is based primarily on her own
observations and not on any documented studies.
There is not a clear enough record to determine that the trial court erred by
admitting this impactful evidence. Any grounds for exclusion or admission of this
evidence are, at best, imprecise. Although I can see some usefulness in examining what
might appear to be the inexplicable behavior of the prostitutes in connection with their
relationships with pimps, I do have some reservations as to whether the testimony is
analogous to the expert evidence approved by such cases as People v. Brown (2004) 33
Cal.4th 892, 895-896 [victims of domestic violence] and People v. Bledsoe (1984) 36
Cal.3d 236, 242-243 [rape victims], so as to be covered by the principles established by
those cases.

MOSK, J.

2

