Filed 1/8/07

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SEVEN

In re JAMES F., a Person Coming Under
the Juvenile Court Law.

B188863
(Super. Ct. No. CK37046)

LOS ANGELES COUNTY
DEPARTMENT OF CHILDREN AND
FAMILY SERVICES,
Plaintiff and Respondent,
v.
MARCUS M.,
Defendant and Appellant.

APPEAL from an order of the Superior Court for Los Angeles County. David S.
Milton, Judge. Reversed and remanded.
Ellen Forman Obstler, under appointment by the Court of Appeal, for Defendant
and Appellant.
Raymond G. Fortner, Jr., County Counsel, Larry Cory, Assistant County Counsel,
and Frank DaVanzo, Principal Deputy County Counsel, for Plaintiff and Respondent.

_______________________________________

Marcus M. (father) appeals from the juvenile court’s order terminating his parental
rights to his then two-year-old son. He contends the juvenile court committed reversible
error when it (1) appointed a guardian ad litem without inquiring about his competence
and explaining the purpose of the appointment and (2) failed to obtain a knowing waiver
of father’s right to be present at the hearing where the court terminated his parental rights.
The Department of Children and Family Services (DCFS) concedes the juvenile court
erred when it appointed a guardian ad litem without advising father of the consequences
of the appointment, but argues the error was harmless beyond a reasonable doubt. DCFS
also asserts father forfeited his right to be present at the hearing where his parental rights
were terminated. We conclude the juvenile court’s error in appointing a guardian ad
litem without inquiring about father’s competence and explaining the purpose of the
appointment was a structural error requiring reversal of the order terminating father’s
parental rights.

FACTS AND PROCEEDINGS BELOW

On September 11, 2003, two-month-old James F. was detained from the home of
his paternal grandparents, where he had been living in the custody of his parents. DCFS
had received hotline referrals indicating James was being “emotionally abused” by father
and “generally neglected” by his mother. Father, who appeared agitated and nervous
when social workers came to the home, blocked the door and said he did not want James
to be detained. The social workers asked law enforcement to assist them in the detention.
According to DCFS, a sheriff’s deputy who responded to the scene told the social
workers deputies were “often called” to the home and considered it “a high threat due to
drugs and father’s combative nature.” Apparently, father had “physically fought” with
deputies in the past when they were called to the home. When the social workers
returned to the home with several sheriff’s deputies, James’s mother “was cooperative
and gave [James]” to a sergeant. James was placed in foster care.

2

1

On September 16, 2003, DCFS filed a section 300 petition, which only included
2

allegations against James’s mother. At the detention hearing on the same date, although
father was not yet a defendant, the juvenile court issued an order appointing an expert
under Evidence Code section 730 to conduct psychological and neurological testing on
father and to evaluate father’s substance/alcohol abuse and its effect on James. The court
also asked the expert to evaluate the causes of father’s “left leg twitching” and the fact
father “jolts [his] head side to side and perspires heavily,” as observed by social workers.
The juvenile court also ordered father to participate in random drug testing and parenting
and granted him monitored visitation with James. The following day, the expert notified
the court her office could not accept the appointment to conduct an evaluation of father.
On October 9, 2003, DCFS filed a first amended section 300 petition, which
included several allegations against father. The petition alleged father had been
diagnosed with bi-polar disorder, had been prescribed psychotropic medication and had
“demonstrated numerous emotional and mental problems.” The petition also alleged
father had a history of “violent behavior,” which included a conviction for assault with a
firearm, and had a history of substance abuse.
In its report for the October 9, 2003 jurisdiction/disposition hearing, DCFS
detailed what it described as father’s “extensive criminal history.” DCFS also reported
father had been admitted to Patton State Hospital because of his mental condition in
November 1998 and November 2000, while he had criminal prosecutions pending.
James’s paternal grandfather told a social worker father had been diagnosed with bi-polar
disorder and had been prescribed three medications for the condition. According to
DCFS, the grandfather claimed father’s emotional and mental problems began four years
before “when he was physically assaulted by several members of the East Los Angeles
Sheriff’s [Department].” The grandfather also reported, when father was not taking his
1

Statutory references are to the Welfare and Institutions Code unless otherwise

noted.
2

Because James’s mother is not a party to this appeal, we will not discuss the facts
which relate only to the case against her.
3

psychotropic medications, he would “‘become[] very aggressive,’” and the grandfather
feared father would hurt him. When a social worker attempted to interview father at the
paternal grandfather’s home, he witnessed behavior which caused him to believe father
might “physically assault” the grandfather, but this did not happen. The grandfather also
seemed to express concern for the social worker’s safety based on father’s behavior.
In the jurisdiction/disposition report, DCFS also described father’s discussions
with the social worker. Father said he wanted visits with James. He claimed he was
trying to find an apartment and a job. DCFS reported father “readily admitted to not
taking his prescribed psychotropic medication.” The social worker stated father “didn’t
seem to understand the allegations contained in the juvenile dependency petition” and did
not appear to “be able to focus on the subjects . . . discussed.” DCFS recommended the
juvenile court order reunification services and monitored visitation for father.
At the hearing on October 9, 2003, father denied the allegations in the first
amended petition. The juvenile court appointed another expert under Evidence Code
section 730 to evaluate, among other things, father’s mental condition, his
substance/alcohol abuse and whether he was “capable of caring for an infant.” The
parties stipulated to continue the hearing so the court could receive the expert’s report.
On November 20, 2003, when the court still had not received the report, it “dissolved”
the requirement for a 730 evaluation. DCFS explained it no longer needed the evaluation
because it had subpoenaed father’s records from Patton State Hospital and found there
was “more than enough information” in those records “to explain the need for
jurisdiction.”
In an interim review report prepared for a December 1, 2003 hearing, DCFS
reported it had reviewed father’s “mental health records” from Patton State Hospital and
those records indicated father “suffers from severe psychological problems, and his
behavior has improved while prescribed a steady regimen of psychotropic medication.”
DCFS filed the records with the juvenile court.

4

On December 1, 2003, DCFS informed the court father had been arrested for
robbery. The juvenile court continued the matter two times so father could be transported
from jail to appear at the hearing.
On December 16, 2003, father appeared at the contested jurisdiction/disposition
hearing. After the parties’ attorneys stated their appearances, another woman addressed
the court and stated she was “available for appointment as GAL [guardian ad litem] for
the father.” The juvenile court responded: “You will be appointed.” The parties stated
they would submit on the reports the court had received. The court explained it also had
received a waiver of rights form signed by father which father had reviewed with his
attorney and the guardian ad litem. The court asked father if he understood the rights
listed on the form and the consequences of entering a plea, and father said he understood.
When the court asked father to confirm he was giving up those rights, father responded:
“Yes. Yes. Why, no, I don’t think that’s right, Your Honor, because I want a trial,
because I want to get my baby back.” The juvenile court explained, if father entered a
plea and the court assumed jurisdiction, the court would order DCFS “to provide services
for [father] to try to help [father] get the child back.” Father said he wanted that to
happen. Father’s counsel joined in the plea, concurred in the waivers and stipulated to a
factual basis for jurisdiction.
The juvenile court accepted father’s plea to the first amended petition, found the
amended allegations to be true and declared James to be a dependent of the court.
Thereafter, James’s attorney stated: “Your Honor, I need to interrupt the court if I may.
I’m concerned -- I certainly am in agreement with the ultimate decision of the court -- but
I’m concerned for the record whether or not the record is sufficient to warrant an
appointment of a GAL, particularly when a court is taking a waiver from this gentleman
who is alleged to require a GAL. It is quite clear to me that he does not understand what
is going on today, and I’m concerned about my client at some point in the future having
his status in limbo due to an appeal.”
In response to this concern, father’s counsel engaged in the following exchange
with father:
5

“[Father’s counsel:] Do you need help today working on your case? Do you need
to have two attorneys instead of one?
“[Father]: Yes.
“[Father’s counsel]: Does it help you to have another attorney help you with your
case?
“[Father]: I understand.
“[Father’s counsel]: Does it help you to have another attorney help you with your
case? Did you like having another attorney help you understand?
“[Father]: Yes. Yes.”
James’s counsel asserted: “Your Honor, that’s not the inquiry. I would object.”
Thereafter, the following exchange took place between James’s counsel and father:
“[James’s counsel:] Do you know what you are here for today?
“[Father]: For my children, to get my son back.
“[James’s counsel]: Do you know what [sic] today was set for a trial of the issues
in this case that you are alleged, things that you have been alleged to have done?
“[Father]: Oh.”
Both James’s counsel and DCFS’s counsel stated it appeared father was looking to
his relatives in the courtroom to tell him what to say. The juvenile court decided to
continue the matter to give father’s attorney, his guardian ad litem and the paternal
grandfather an opportunity “to confer and to discuss this proceeding further with the
father.” Father asked the court, “What is the GAL?” The court told father it was his
“second lawyer.” Father stated, “Well, I don’t know what GAL here. [Sic.] ” James’s
counsel suggested the juvenile court conduct an in camera hearing on the next court date
“with regards to whether or not [father] even needs a GAL.” The court responded: “I
think I can fairly say that he’s in a position or a condition where a GAL would be to his
benefit. [¶] . . . [¶] That finding I would make today.” The juvenile court struck father’s
plea and set a date for an adjudication hearing.

6

In an interim review report prepared for a January 26, 2004 hearing, DCFS
reported James was placed in the home of his maternal grandparents on December 19,
2003. In a report prepared for the March 10, 2004 adjudication hearing, DCFS reported
father was still incarcerated, but was going to be moved to Patton State Hospital. Based
on this development, DCFS asserted father did not “appear[] anywhere near to being able
to resume custody of James.”
On March 10, 2004, father’s guardian ad litem signed a waiver of rights form on
his behalf. At the adjudication hearing the same day, the guardian ad litem stated she
believed it was to father’s benefit to waive his rights because DCFS was offering him
reunification services. She did not believe father’s “current functioning” allowed him to
sign the waiver of rights form himself. The guardian ad litem confirmed she had read the
rights to father and he understood them as well as the consequences of his plea. On
father’s behalf, she submitted on the petition. Father’s counsel joined in the plea,
concurred in the waivers and stipulated to a factual basis for jurisdiction. The juvenile
court accepted father’s plea, found the amended allegations to be true and declared James
to be a dependent of the court. The court granted father monitored visitation and ordered
him to participate in drug rehabilitation with random testing, an alcohol rehabilitation
program with random testing or a 12-step program, parenting education and individual
counseling. Father’s counsel noted for the record father wanted James placed with the
paternal grandparents. The court pointed out DCFS had “already examined them.”
In a status review report prepared for a May 12, 2004 hearing, DCFS reported
father was transported to “Patton Mental Health State Hospital” on March 23, 2004 after
he “was deemed to be incompetent to stand trial” in his criminal case. DCFS asserted
father was not complying with his case plan. He was terminated from the Alcoholics
Anonymous program at Patton because of his “uncontrollable anxiousness.” He was
“participating in a behavior modification program to alleviate his anxiousness.” He was
not participating in drug testing or parenting because Patton did not offer those programs.

7

A social worker at Patton told DCFS father suffered from “[s]chizoaffective disorder”
and substance abuse, and had been prescribed anti-anxiety and psychotropic medications.
This social worker also stated father was “not exhibiting any behavioral problems but
[was] exhibiting obsessive/compulsive behavior.” The paternal grandparents were acting
as father’s conservators. Father had not had any visits with James, but father’s social
worker at Patton reported father was “anxious to reunite” with James and wanted to
“regain custody.” DCFS recommended the juvenile court terminate father’s reunification
services.
Father appeared at the May 12, 2004 hearing. Father’s guardian ad litem informed
the juvenile court she would like to set the matter for a contest. Father’s attorney said she
planned to submit information to the court about father’s participation in programs at
Patton. James’s attorney objected to the guardian ad litem’s request to set the matter for
a contest, asserting he did not believe there would be “sufficient evidence to overcome
the father’s mental problems.” The court set the matter for a contest. Father briefly
addressed the court and reiterated he wanted James to live with the paternal grandparents.
In a status review report prepared for a July 14, 2004 hearing, DCFS informed the
juvenile court father was in partial compliance with his case plan. He had been
participating in Narcotics Anonymous and Alcoholics Anonymous programs for two
months and, according to a social worker at Patton, had been attending these programs
“‘faithfully.’” DCFS “provided father with a folder with parenting literature” because
Patton did not offer a parenting program. The paternal grandparents were in the process
of completing the paperwork necessary to secure visits at Patton for James and father.
Father reported he was doing well and “wanted to finish out his stay at Patton State
Hospital in order to regain custody of his child.” Father told social workers from DCFS
he did not want to attend any court hearings in the dependency proceedings until he
completed his rehabilitation at Patton. He explained the hearings “distract[ed] him and
interfere[d] with his recovery.” The paternal grandmother also told DCFS father did not
want to attend the upcoming hearing, and she signed a waiver of appearance on father’s
behalf, as his conservator.
8

DCFS attached to its report a June 30, 2004 letter from a social worker at Patton,
explaining: “During the first sixty-days of [father]’s hospitalization he was not yet
stabilized on his medication. However, within the last 30 days [father]’s medication
appears to be stable and he remains medication compliant although he still displays some
signs of anxiety. However, this behavior does not impact his ability to interact
appropriately with staff and his peers.” The social worker described father as “polite and
cooperative” and stated father “often speaks of his son and his desire to ‘get better’ so
that he may someday be reunited with him.” The social worker believed visits with
James “could very well be a factor in [father]’s recovery.”
At the July 14, 2004 hearing to decide whether reunification services should be
terminated, father’s attorney referenced the June 30, 2004 letter from the social worker at
Patton, and informed the juvenile court she was submitting the matter “since it appears
that [father] will not any time soon be ready to have the child returned to him and at such
time that he is, [she] could file a 388 [petition].” The paternal grandfather addressed the
court. He said father was doing well at Patton and the court “should give him a chance.”
The juvenile court explained to the grandfather the strict timeline applicable to a
dependency proceeding involving a child under three years old. The court stated it could
not return James “to a man that’s in Patton State Hospital.” The court terminated father’s
reunification services and set the manner for a permanency planning hearing.
In a report prepared for the permanency planning hearing, DCFS informed the
juvenile court James was visiting father at Patton “approximately every other week.” In a
status review report for a January 12, 2005 hearing, DCFS reported father had been
3

released from Patton in November 2004 and was serving a sentence in prison. DCFS
also stated the paternal grandparents were no longer father’s conservators.
At the January 12, 2005, hearing, the juvenile court identified adoption as the
permanent plan for James. The maternal grandparents wanted to adopt James and DCFS
was working on getting the home study completed.

3

In June 2005, DCFS reported father had not had any visits with James in prison.
9

The section 366.26 hearing was continued several times for various reasons. Both
father’s guardian ad litem and his counsel asked the juvenile court to issue an order for
father’s appearance at the hearing. The court did. Father was not transported for the
August 22, 2005 hearing. A note on the order for father’s appearance stated: “UNABLE
TO TRANSPORT 918 V IN 4 POINTS RESTRAINTS.” In anticipation of father’s
request at the next hearing and to avoid another continuance, James’s counsel asked the
juvenile court to set the matter for a contested section 366.26 hearing. Father’s guardian
ad litem said she believed father would want a contested hearing. The court set the
matter for a contest.
Father was not present at the September 12, 2005 hearing. Apparently the juvenile
court received another note indicating father was in “four-point restraints.” Father’s
guardian ad litem and counsel said the hearing should not go forward because father
wanted to be present. The juvenile court questioned whether it was necessary for father
to be present at the hearing given a guardian ad litem had been appointed to represent his
interests. Nonetheless the court continued the matter and asked the parties to research the
issue before the next hearing. The court also issued another order for father’s
appearance.
On October 14, 2005, the “Statewide office” for tracking inmates notified the
juvenile court it was returning to the court the order to transport father to the October 20
hearing because father had been transferred to California Medical Center. Thus, father
was not present at the October 20 hearing. Father’s counsel requested the juvenile court
continue the hearing again. She represented father had spoken with the paternal
grandparents the night before and he “was upset that he wasn’t brought to court.”
James’s counsel and DCFS’s counsel objected to any further continuance. DCFS’s
counsel argued there was authority supporting the proposition the matter could proceed in
father’s absence. Father’s counsel said father wanted to testify and she planned to call
him as a witness. The juvenile court found “good cause to grant one further
continuance.”

10

Father did not appear at the continued hearing on December 7, 2005. A
handwritten note on the order for his appearance stated: “REFUSED & Waived
11-30-05.” Another copy of the same order had a handwritten note stating: “WAVIED
[sic] 12-6-05 Willcox.” Father’s counsel represented the paternal grandparents “could
explain why [father] didn’t want to come to court.” The juvenile court stated it had “been
informed his [father’s] perception [was] a safety reason.” Later, the court explained, “If
he [father] doesn’t trust the Sheriff of Los Angeles County to protect him, then he’s made
that choice.” Father’s counsel said she was ready to proceed and she wanted to call the
paternal grandfather to testify. She explained father’s “contention is that he has a close
bond with the child and that termination of his parental rights would be detrimental to the
child.” She also asserted father had had “frequent visitation” with James at Patton.
The paternal grandfather testified. He claimed James had lived in his home with
father for about 11 months, and father took care of him. The grandfather took James to
visit father at Patton State Hospital, “maybe six months a year [sic].” During those visits,
father fed James and changed his diaper. Father had not seen James in the last five
months. Father talked to James on the phone about six times a month. James’s mother
also testified. In response to a question from the juvenile court, James’s mother said
father would be released from prison in December 2006.
The juvenile court found the paternal grandfather’s testimony James had lived in
his home with father for 11 months to be “completely incredible.” James was detained
from the paternal grandparents’ home two months after he was born and he never lived
there again. This discrepancy caused the juvenile court to distrust the balance of the
grandfather’s testimony, especially the portion about the frequency of James’s visits with
father at Patton. The court also stated it did not believe “speaking with a two year old
over the phone establishes any bond between the parent [and] the child.”
The juvenile court terminated father’s parental rights. The court found James was
adoptable, father’s visitation had not been regular, and James would not suffer any
detriment if father’s parental rights were terminated.

11

DISCUSSION

Father contends the juvenile court committed reversible error when it appointed a
guardian ad litem without inquiring about his competence and explaining the purpose of
the appointment. DCFS agrees the juvenile court erred when it appointed a guardian ad
litem without advising father of the consequences of the appointment. Given DCFS’s
concession of error, the focus of our discussion is on our determination whether the
juvenile court’s error was structural, requiring automatic reversal of the order, or subject
4

to a Chapman harmless error analysis.
Pursuant to Code of Civil Procedure section 372, subdivision (a), a parent in a
dependency proceeding who is incompetent shall appear by a guardian ad litem appointed
5

by the juvenile court. The appointment should be made if the court finds by a
preponderance of the evidence that the parent is incompetent within the meaning of Penal
6

Code section 1367 or Probate Code section 1801. “The test for incompetence in this
context is whether the party has the capacity to understand the nature or consequences of
the proceedings, and is able to assist counsel in preparation of the case.”

7

“The introduction of a guardian ad litem into the case is no small matter. The
effect of the appointment is to remove control over the litigation from the parent, whose
8

vital rights are at issue, and transfer it to the guardian.” In the case of dependency
proceedings, the litigation can affect the fundamental parental “right to the
9

companionship, care, custody, and management of one’s own child.” The guardian ad
litem is given the power to control “trial tactics” as well as the “procedural steps

4
5
6
7
8
9

Chapman v. California (1967) 386 U.S. 18, 24.
In re C.G. (2005) 129 Cal.App.4th 27, 32.
In re Sara D. (2001) 87 Cal.App.4th 661, 667.
In re Jessica G. (2001) 93 Cal.App.4th 1180, 1186.
In re Jessica G., supra, 93 Cal.App.4th at pages 1186-1187.
In re C.G., supra, 129 Cal.App.4th at page 34.
12

10

necessary to the conduct of the litigation.” For example, the guardian ad litem has the
power to waive the parent’s right to a contested hearing at critical stages of the
proceedings. Given the appointment of a guardian ad litem deprives a parent of the right
11

to control and participate in dependency litigation, a “parent’s due process rights must
12

be protected before a guardian ad litem is appointed.”

Where a parent refuses to consent to the appointment of a guardian ad litem (or is
not asked to do so), and the parent’s counsel requests the juvenile court appoint a
guardian, the court must hold an informal hearing before making the appointment and
allow the parent an opportunity to be heard on whether the appointment of a guardian ad
litem is necessary.

13

“At the informal hearing, the court or counsel must explain [to the

parent] the purpose of a guardian ad litem, why counsel believes the appointment is
14

necessary, and what authority the parent will cede to the guardian ad litem.” Moreover,
“the court should make an inquiry sufficient to satisfy it that the parent is, or is not,
15

competent” under the standard set forth above. The informal hearing provides the
juvenile court with an “opportunity to inquire of both the parent and the attorney to gain a
16

full understanding of the circumstances.”

In this case, the juvenile court did not explain to father what a guardian ad litem is
or what a guardian ad litem does. The court did not apprise father of the significant rights
which would be transferred away from father and to the guardian ad litem upon
appointment. Given father had no idea what purpose the guardian ad litem would serve -as the record makes clear -- father was not afforded a meaningful opportunity to be heard

10

In re Sara D., supra, 87 Cal.App.4th at page 668; In re Jessica G., supra, 93
Cal.App.4th at page 1187.
11
In re C.G., supra, 129 Cal.App.4th at page 34.
12
In re Daniel S. (2004) 115 Cal.App.4th 903, 912.
13
In re Sara D., supra, 87 Cal.App.4th at pages 668, 671.
14
In re Enrique G. (2006) 140 Cal.App.4th 676, 684.
15
In re Sara D., supra, 87 Cal.App.4th at page 672.
16
In re Sara D., supra, 87 Cal.App.4th at page 671.
13

on whether he believed the appointment was necessary. Father’s due process rights were
not protected. DCFS concedes the error.

17

As we discuss below, there is a split of authority in the appellate courts as to
whether the erroneous appointment of a guardian ad litem for a parent in a dependency
proceeding constitutes a structural error requiring automatic reversal or whether it is a
trial error subject to a harmless error analysis. As the United States Supreme Court
18

explained in Arizona v. Fulminate, “structural” errors involve “‘basic protections
[without which] a criminal trial cannot reliably serve its function as a vehicle for
determination of guilt or innocence, and no criminal punishment may be regarded as
fundamentally fair.’ [Citation.]” California courts have applied this same structural error
analysis to dependency proceedings “in analogous situations in which the fundamental
19

constitutional right to parent is the subject of some error.” In the criminal context,
structural errors “include the total deprivation of the right to counsel at trial, a biased
judge, unlawful exclusion of members of the defendant’s race from a grand jury, denial
of the right to self-representation at trial, denial of the right to a public trial, and an
20

erroneous reasonable doubt instruction to the jury.” In the case of structural error,

17

Moreover, there is no indication the juvenile court made an adequate inquiry into
father’s competence -- whether father had the capacity to understand the nature or
consequences of the proceedings, and was able to assist counsel in preparation of the case
-- before the court appointed the guardian ad litem. Whether the record supports the
conclusion father was incompetent at the time the juvenile court appointed the guardian
ad litem is irrelevant to our determination of error. The “question is not whether the
evidence supports a finding of incompetence, but whether [father] was afforded [his]
constitutional right to due process of the law.” (In re Joann E. (2002) 104 Cal.App.4th
347, 358.)
18
Arizona v. Fulminante (1991) 499 U.S. 279, 310.
19
Judith P. v. Superior Court (2002) 102 Cal.App.4th 535, 554; In re C.G., supra,
129 Cal.App.4th at page 33.
20
In re Enrique G., supra, 140 Cal.App.4th at page 685, citing Arizona v.
Fulminante, supra, 499 U.S. at pages 309-310.
14

automatic reversal of the order or judgment is required “without regard to the strength of
the evidence or other circumstances.”

21

In Arizona v. Fulminante, the United States Supreme Court defined “trial” error as
error “which occurred during the presentation of the case to the jury, and which may
therefore be quantitatively assessed in the context of other evidence presented in order to
determine whether its admission was harmless beyond a reasonable doubt” under the
22

Chapman standard. The Supreme Court explained the harmless error doctrine “is
essential to preserve the ‘principle that the central purpose of a criminal trial is to decide
the factual question of the defendant’s guilt or innocence, and promotes public respect for
the criminal process by focusing on the underlying fairness of the trial rather than on the
23

virtually inevitable presence of immaterial error.’ [Citation.]” The Supreme Court cited
the erroneous admission of evidence as an example of trial error subject to a harmless
error analysis.

24

25

In In re C.G., Division Four of this appellate district in an opinion authored by
Presiding Justice Epstein concluded the juvenile court’s error in appointing a guardian ad
litem without explaining to the mother the nature of the appointment or making an
adequate inquiry into her competence was structural error requiring automatic reversal of
the order placing the dependent child under legal guardianship. The appellate court
emphasized the “erroneous appointment of the guardian ad litem deprived mother of her
status as a party in the case” where her basic right to the companionship, care, custody
and management of her child was at stake.

26

The juvenile court transferred to the

guardian ad litem the mother’s “right to be consulted, to express positions and interests,

21

In re Enrique G., supra, 140 Cal.App.4th at page 685.
Arizona v. Fulminante, supra, 499 U.S. at pages 307-308; Judith P. v. Superior
Court, supra, 102 Cal.App.4th at page 555.
23
Arizona v. Fulminante, supra, 499 U.S. at page 308.
24
Arizona v. Fulminante, supra, 499 U.S. at page 310.
25
In re C.G., supra, 129 Cal.App.4th at page 34.
26
In re C.G., supra, 129 Cal.App.4th at page 34.
22

15

27

and . . . to give or withhold consent to a course of action.” The mother’s attorney was
permitted to take direction from the guardian ad litem, rather than the mother. The
attorney had no obligation to keep the mother “informed of what was going on in court,
or even solicit[] her views.”

28

29

Subsequently, in In re Enrique G., Division One of the Fourth Appellate District
concluded “the appointment of a guardian ad litem in violation of a parent’s due process
rights is a trial error, not a structural one.” The juvenile court in that case also had
appointed a guardian ad litem without explaining to the mother the nature of the
appointment or making an adequate inquiry into her competence. In support of its
conclusion, the Court of Appeal in In re Enrique G. cited other appellate court decisions
which had applied a Chapman harmless error standard to this type of error.

30

The court

also stated the “erroneous appointment of the guardian ad litem in this case is not like
other errors that have been found to be structural” (such as “the failure to attempt to give
31

a parent statutorily required notice of a selection and implementation hearing” and the
failure to serve the mother with the status report at least 10 days before the review
32

33

hearing at which the juvenile court set a section 366.26 hearing ). The court found it
could “assess the harm resulting from” the erroneous appointment of the guardian ad
34

litem, and concluded the error was harmless beyond a reasonable doubt.

Were we to conclude a Chapman harmless error analysis is applicable to this type
of error, we would find the error in this case to be harmless beyond a reasonable doubt.

27

In re C.G., supra, 129 Cal.App.4th at page 34.
In re C.G., supra, 129 Cal.App.4th at page 34.
29
In re Enrique G., supra, 140 Cal.App.4th at page 685.
30
In re Enrique G., supra, 140 Cal.App.4th at pages 685-686, citing In re Daniel S.,
supra, 115 Cal.App.4th at pages 908, 912-916, In re Sara D., supra, 87 Cal.App.4th at
pages 672-673.
31
In re Jasmine G. (2005) 127 Cal.App.4th 1109, 1116.
32
Judith P. v. Superior Court, supra, 102 Cal.App.4th at pages 553-558.
33
In re Enrique G., supra, 140 Cal.App.4th at page 686.
34
In re Enrique G., supra, 140 Cal.App.4th at page 686.
28

16

Based on the record before us, it is clear the juvenile court would have assumed
jurisdiction and eventually terminated father’s reunification services and parental rights
regardless of whether the court had erroneously appointed the guardian ad litem. We
cannot conceive of any additional testimony father could have presented or evidence he
could have submitted which would have altered these outcomes. During the pendancy of
these proceedings, father was never ready to assume custody of James due to his mental
condition and his incarceration. James’s contact with father during the first two months
of his life, his brief period of visitation with father at Patton, and his telephone calls with
father could not have created the type of bond and parent-child relationship necessary to
35

force this child to forgo adoption.

Notwithstanding these facts, and keeping in mind “[t]ime is of the essence in
36

dependency matters,” we conclude the erroneous appointment of the guardian ad litem
in this case was structural error requiring automatic reversal of the order terminating
father’s parental rights. The juvenile court stripped father of the right to participate in
litigation involving his entitlement to the companionship, care and custody of his son
without affording him the process he was due. The court took away father’s status as a
party -- essentially giving father’s counsel and guardian ad litem the power to disregard
father’s wishes -- without telling him why or even that it was doing so. If this is not
structural error, it is difficult to understand how any error in a dependency proceeding
could be deemed structural error. We are also mindful of another important consequence
of the decision to categorize this error as structural rather than merely trial error. That is
its effect on the trial bench and the enhanced incentive to avoid error of this nature.

35

To satisfy the burden of proving the exception to termination of parental rights
under section 366.26, subdivision (c)(1)(A), a parent has to demonstrate he or she
“maintained regular visitation and contact with the child and the child would benefit from
continuing the relationship.” Under the second prong of this exception, a parent must
demonstrate his or her relationship with the child “promotes the well-being of the child to
such a degree as to outweigh the well-being the child would gain in a permanent home
with new, adoptive parents.” (In re Autumn H. (1994) 27 Cal.App.4th 567, 575.)
36
In re Daniel S., supra, 115 Cal.App.4th at page 913.
17

When a trial court knows a given misstep will result in certain reversal, it will have far
more reason to dot the “i’s” and cross the “t’s” than if the judge can count on the
possibility, indeed probability, the appellate court will deem the error harmless. In this
case, the judge ignored repeated objections and warnings from trial counsel reminding
the court it had not made the proper explanations and inquiries before appointing the
guardian ad litem. As a matter of fact, the juvenile court misrepresented the functions
and powers of the guardian ad litem, telling father he was merely receiving the benefit of
a “second lawyer.” It is unlikely the juvenile court would have ignored those warnings if
automatic reversal were perceived as the sanction for doing so.
37

We follow the lead of Division Four of this appellate district. Regardless of the
strength of the evidence against father, this error requires automatic reversal of the order
38

terminating father’s parental rights.

The dissent argues our ability to conduct a harmless error analysis in this case
“strongly suggests” the error at issue cannot be deemed structural. As the United States
Supreme Court has acknowledged, “the difficulty of assessing the effect of the error” is
not the “only criterion [courts] have used” in deciding whether or not an error is
39

structural. In some cases, it is “the irrelevance of harmlessness” which indicates a
40

structural error. We find this to be such a case. Father was stripped of his status as a
party with no explanation or assessment of whether this procedure was even necessary.

37

In re C.G., supra, 129 Cal.App.4th 27.
Because we reverse the order terminating father’s parental rights on this basis, we
need not address father’s other contention the juvenile court committed reversible error
when it failed to obtain a knowing waiver of father’s right to be present at the hearing
where the court terminated his parental rights.
39
United States v. Gonzalez-Lopez (2006) ___ U.S. ___, ___, footnote 4 [126 S.Ct.
2557, 2564, footnote 4].
40
United States v. Gonzalez-Lopez, supra ___ U.S. at page ___, footnote 4 [126
S.Ct. at page 2564, footnote 4]; McKaskle v. Wiggins (1984) 465 U.S. 168, 177, footnote
8 (“Since the right of self-representation is a right that when exercised usually increases
the likelihood of a trial outcome unfavorable to the defendant, its denial is not amenable
to ‘harmless error’ analysis”).
38

18

In the absence of due process, everyone was free to ignore father’s requests and wishes in
a case about James’s future and father’s relationship with James.

41

Contrary to the

dissent’s position, we believe the appointment of a guardian ad litem under these
circumstances “undermine[s] the integrity [and] fundamental fairness of the dependency
proceeding itself.” Reversal is required. The presence or absence of harm is irrelevant.
In certain cases, our evaluation of the process used to achieve the ultimate outcome in the
case must take precedence over an evaluation of the merits of that outcome. This is one
of those cases.

DISPOSITION

The order terminating father’s parental rights and the order appointing the
guardian ad litem are reversed. The matter is remanded for further proceedings
consistent with this opinion.
CERTIFIED FOR PUBLICATION

JOHNSON, J.
I concur:

ZELON, J.

41

We find the improper denial of the right to be present at a criminal trial and the
denial of effective assistance of counsel to be qualitatively different from the improper
denial of parent’s status as a party in a dependency proceeding, notwithstanding the
dissent’s attempt to equate these situations.
19

CERTIFIED FOR PUBLICATION
PERLUSS, P. J., Dissenting
I respectfully dissent.
Without question appointment of a guardian ad litem for an incompetent parent is
a significant step in a dependency proceeding, directly affecting that parent’s
fundamental interest in the companionship and care of his or her child. (See, e.g., In re
Daniel S. (2004) 115 Cal.App.4th 903, 912; In re Jessica G. (2001) 93 Cal.App.4th 1180,
1186-1187.) “‘[A] guardian ad litem has broad powers . . . . [T]he decisions made [by a
guardian ad litem] can affect the outcome of the dependency proceeding, with a
corresponding effect on the parent.’ [Citation.]” (In re C.G. (2005) 129 Cal.App.4th 27,
34.) Accordingly, as the majority properly explains, absent the parent’s knowing
consent, the parent must be afforded due process, including notice and an opportunity to
be heard, before the appointment may be made. (E.g., In re Enrique G. (2006) 140
Cal.App.4th 676, 683-684; Jessica G., at p. 1187.)
That an important constitutional right is involved, however, does not determine
whether violation of that right is “structural error” requiring automatic reversal of a
judgment or order or whether, like most federal constitutional violations, it will result in a
reversal only if prejudice is demonstrated. (Neder v. United States (1999) 527 U.S. 1, 8
[“‘[I]f the defendant had counsel and was tried by an impartial adjudicator, there is a
strong presumption that any other [constitutional] errors that may have occurred are
subject to harmless-error analysis.’”]; Arizona v. Fulminante (1991) 499 U.S. 279, 309310 [111 S.Ct. 1246, 113 L.Ed.2d 302]; Washington v. Recuenco (2006) __ U.S. __, ___
[126 S.Ct. 2546, 2551] [“‘“[M]ost constitutional errors can be harmless.”’ . . . Only in
rare cases has this Court held that an error is structural, and thus requires automatic
reversal. In such cases, the error ‘necessarily renders a criminal trial fundamentally
unfair or an unreliable vehicle for determining guilt or innocence.’ [Citation.]”].)
Structural errors are those that “defy analysis by ‘harmless-error’ standards”
because they “affect[] the framework within which the trial proceeds,” and are not
“simply an error in the trial process itself.” (Arizona v. Fulminante, supra, 499 U.S. at

pp. 309-310.) “Such errors include the denial of counsel [citation], the denial of the right
of self-representation [citation], the denial of the right to public trial [citation], and the
denial of the right to trial by jury by the giving of a defective reasonable-doubt
instruction [citation].” (United States v. Gonzalez-Lopez (2006) ___ U.S. ___, ___ [126
S.Ct. 2557, 2563-2565].)
A number of Courts of Appeal have reviewed cases involving the juvenile court’s
violation of a parent’s due process rights in the appointment of a guardian ad litem; and
all but one -- Division Four of this court in In re C.G., supra, 129 Cal.App.4th 27 -- have
applied the Chapman v. California (1967) 386 U.S. 18 [87 S.Ct. 824, 17 L.Ed.2d 705]
harmless error standard to determine whether reversal is required. (See, e.g., In re
Enrique G., supra, 140 Cal.App.4th at pp. 684-685; In re Daniel S., supra, 115
Cal.App.4th at pp. 912-913; In re Sara D. (2001) 87 Cal.App.4th 661, 673.) And even
Presiding Justice Epstein, the author of In re C.G., held the erroneous appointment of a
guardian ad litem was subject to harmless error analysis the first time he considered the
issue. (In re Jessica G., supra, 93 Cal.App.4th at p. 1189.)
Unlike my colleagues in the majority, I believe those courts that have applied the
Chapman harmless error standard are correct. In contrast to those few cases in which
errors of constitutional proportion involving inadequate notice of dependency
proceedings have been found to be structural (see, e.g., Judith P. v. Superior Court
(2002) 102 Cal.App.4th 535, 553-558 [failure to provide parent and children with status
report at least 10 days before hearing as required by statute per se reversible error absent
a continued hearing or express waiver]; In re Jasmine G. (2005) 127 Cal.App.4th 1109,
1116 [failure to attempt to provide parent with statutorily required notice of selection and
implementation hearing is structural defect]), the violation of a parent’s procedural due
process rights in the appointment of a guardian ad litem does not undermine the integrity
or fundamental fairness of the dependency proceeding itself or render it an unreliable
vehicle for determining the parent’s rights or the child’s best interests. (See Washington
v. Recuenco, supra, __ U.S. at p. [126 S.Ct. at p. 2551]; Arizona v. Fulminante, supra,
499 U.S. at p. 310.) Indeed, the erroneous appointment of a guardian ad litem seems
2

most akin to the improper exclusion of a criminal defendant from trial -- a violation of the
defendant’s fundamental right to be present at critical stages of the criminal proceedings.
(See People v. Bradford (1997) 15 Cal.4th 1229, 1356-1357 [“a defendant has a federal
constitutional right, emanating from the confrontation clause of the Sixth Amendment
and the due process clause of the Fourteenth Amendment, to be present at any stage of
the criminal proceedings ‘that is critical to its outcome if his presence would contribute to
the fairness of the procedure.’ [Citation.]”) Like the exclusion of the criminal defendant,
the appointment of a guardian ad litem potentially deprives the parent of the ability to
participate directly in the dependency proceedings. (See In re C.G., supra, 129
Cal.App.4th at p. 34; In re Sara D., supra, 87 Cal.App.4th at p. 668.) Yet, “[e]rroneous
exclusion of the defendant is not structural error that is reversible per se, but trial error
that is reversible only if the defendant proves prejudice.” (People v. Perry (2006) 38
Cal.4th 302, 312.)
Similarly, as the majority opinion itself acknowledges, the potential prejudicial
effect of the juvenile court’s error in appointing a guardian ad litem without proper
procedural protections for the parent can be assessed. Here, the majority concludes -- and
I agree -- that any error was in fact harmless beyond a reasonable doubt: Whether or not
the juvenile court erroneously appointed a guardian ad litem, it would have assumed
jurisdiction over James F. and eventually terminated Marcus M.’s parental rights. Our
ability to make that determination strongly suggests the error itself cannot properly be
termed “structural.” (See Arizona v. Fulminante, supra, 499 U.S. at pp. 309-310; In re
Enrique G., supra, 140 Cal.App.4th at p. 686.)
The majority opinion, like Presiding Justice Epstein’s opinion in In re C.G., supra,
129 Cal.App.4th at page 34, upon which it relies, offers little analysis or explanation for
its conclusion the erroneous appointment of a guardian ad litem in this case is properly
classified as structural error other than noting the decisions of a guardian ad litem can
affect the outcome of the dependency proceedings. Yet constitutionally ineffective
assistance by a parent’s appointed counsel can also have a profound impact on the
outcome of the dependency proceedings. But there is no question that, to prevail on an
3

ineffective assistance of counsel claim, a criminal defendant or a parent in a dependency
proceeding must establish not only that his or her counsel’s representation fell below an
objective standard of reasonableness but also that there is a reasonable probability, but for
counsel’s deficient performance, the result of the trial would have been different.
(Strickland v. Washington (1984) 466 U.S. 668, 686-687 [104 S.Ct. 2052, 80 L.Ed.2d
674]; People v. Williams (1997) 16 Cal.4th 153, 215; see In re Kristin H. (1996) 46
Cal.App.4th 1635, 1667-1668 [to demonstrate his attorney provided ineffective assistance
in dependency proceedings, father must show both that acts of counsel fell below
objective standard of conduct required of competent, diligent juvenile dependency
advocate and that he was prejudiced by counsel’s alleged failures].) I see no compelling
reason to classify ineffective assistance of counsel as “trial error” subject to harmlesserror analysis but to require automatic reversal whenever a parent’s procedural rights
have been infringed during appointment of a guardian ad litem.
Finally, as a practical matter, it seems unwise to stretch the concept of structural
error to include an error in appointment of a guardian ad litem in light of the strong
countervailing interest, expressed by both the Legislature and the California Supreme
Court, that dependency actions be resolved expeditiously. (Welf & Inst. Code, § 352,
subd. (b); In re Jesusa V. (2004) 32 Cal.4th 588, 625; In re Malinda S. (1990) 51 Cal.3d
368, 384.) “That goal would be thwarted if the proceeding had to be redone without any
showing the new proceeding would have a different outcome.” (Jesusa V., at p. 625.)
Yet that is precisely what the majority mandates in this case: Although three-year-old
James F. has been found adoptable and freed for adoption, any effort to provide him with
the stability of a permanent home must now be abated while the juvenile court repeats a
series of hearings we all agree will come to exactly the same result. In my view, that is
too high a price for a young child to pay for analytic purity.
For all these reasons, I respectfully dissent.
CERTIFIED FOR PUBLICATION

PERLUSS, P. J.
4

