Filed 10/26/06

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE

THE PEOPLE,
Plaintiff and Respondent,

B189791
(Los Angeles County
Super. Ct. No. KA071474)

v.
LUIS GREGORIO SEGURA,
Defendant and Appellant.

APPEAL from an order of the Superior Court of Los Angeles County,
Wade D. Olson, Commissioner. Reversed and remanded.
Law Offices of Esperanza V. Bada, Esperanza V. Bada and Mark P. LaScola,
under appointment by the Court of Appeal, for Defendant and Appellant.
Bill Lockyer, Attorney General, Robert R. Anderson, Chief Assistant Attorney
General, Pamela C. Hamanaka, Assistant Attorney General, Victoria B. Wilson and
Steven D. Matthews, Deputy Attorneys General, for Plaintiff and Respondent.

Luis Gregorio Segura appeals the denial of his motion to reduce a 365 day jail
term imposed as a condition of probation upon his conviction of one count of corporal
injury to a spouse. (Pen. Code, § 273.5, subd. (a).)1 The trial court denied the request
based on its belief it lacked authority to modify the jail term because it had been imposed
as part of a plea bargain. We conclude that under section 1203.3 a trial court enjoys
continuing authority to modify the terms and conditions of probation, even over the
People’s objection and notwithstanding any plea agreement. Consequently, we remand
to permit the trial court to reconsider Segura’s motion.
BACKGROUND
On September 14, 2005, Segura entered into a plea bargain pursuant to which he
pleaded no contest to one count of corporal injury to a spouse. (§ 273.5, subd. (a).)
In exchange, the allegation of a prior conviction within the meaning of the Three Strikes
law (§§ 667, subs. (b)-(i), 1170.12) was dismissed and the trial court granted Segura
probation on condition he serve 365 days in the county jail. The waiver form executed
by Segura in connection with the change of plea further indicated the current conviction
would not be treated as a strike in the future. Before entry of the no contest plea, the
prosecutor advised Segura: “Sir, if you’re not a citizen of the United States, this plea will
have the consequences of deportation, exclusion from admission and denial of
naturalization.” Segura answered yes when the prosecutor asked if Segura understood
the possible consequences of the no contest plea.
Thereafter, on January 6, 2006, Segura filed an ex parte motion to reduce the jail
term. The motion indicated the Department of Homeland Security (formerly the
Immigration and Naturalization Service) had commenced deportation proceedings against
Segura under Immigration and Nationality Act section 237(a)(2)(A)(iii), on the ground he
had been convicted of an aggravated felony, which is defined as “a crime of violence . . .
for which the term of imprisonment [is] at least one year.” (8 U.S.C. § 1101, subd.
(a)(43)(F).) Segura averred he had been a lawful permanent resident of the United States

1

Subsequent unspecified statutory references are to the Penal Code.
2

for over 15 years, he owned a house and had a wife and three children. Segura requested
a nunc pro tunc order or a writ of error coram nobis reducing the term imposed to 360
days. Segura noted that in a similar case, In re Oscar Cota-Vargas 23 I. & N. Dec. 849
(2005), the Board of Immigration Appeals held an order modifying an alien’s criminal
sentence nunc pro tunc must be credited by the Board as valid, regardless of the reason
for the modification.
The People appeared and “strongly opposed” Segura’s motion. The trial court
indicated it was disinclined to grant the relief requested because the jail term had been
part of a plea agreement. The prosecutor stated the People believed Segura had
negotiated a favorable disposition in that a prior strike conviction suffered in 1990 had
been dismissed. Also, Segura had other misdemeanor convictions and he had been
identified as being involved in gang activity. The prosecutor concluded: “I think he got
a good deal, and, you know, if it was something that would have been considered
beforehand, maybe our office would have weighed it differently, but once we set a deal,
I don’t think we should be saying after the fact . . . we’re going to take [one or two days]
off the deal.”
The trial court asked whether the case cited in Segura’s motion, In re CotaVargas, supra, involved a plea bargain. Defense counsel indicated it did.
The trial court reiterated its concern that this case involved “a plea agreement. . . .
This is what everybody agreed to. They went through all the rights. He got a strike
stricken. [He] got a heck of a deal. And 365 days was the sentence. . . . That’s what
everybody agreed to. That’s why he got everything that he got because that was all part
of the package. [¶] . . . [¶] . . . And now you’re back and saying to me, well, you [have]
the discretion to break the deal kind of a little bit here in order to change this aspect so
that this doesn’t happen. So why don’t you kind of break the deal, just for us, so that we
can do this?” When defense counsel objected that Segura did not realize the plea bargain
would subject him to deportation, the trial court noted Segura specifically had been so
advised at the time of plea.

3

Defense counsel then indicated the former practice of the Immigration and
Naturalization Service had been to follow the recommendation of the trial court with
respect to whether a felon should be deported. The trial court responded, “I’m
sympathetic, but motion denied.”
CONTENTIONS
Segura contends the record demonstrates the trial court failed to recognize it had
discretion to make the requested modification over the prosecutor’s objection and denial
of the motion was an abuse of discretion.
DISCUSSION
1. It appears the trial court misunderstood the scope of its discretion to modify the
terms and conditions of Segura’s probation over the People’s objection.
Segura contends the trial court’s erroneously denied the motion to reduce the jail
term on the ground that to do so would violate the plea bargain. Segura asserts the trial
court failed to appreciate its discretion to modify a condition of probation, even in a plea
bargain case where the modification is opposed by the People. (People v. Allen (1975)
46 Cal.App.3d 583, 589 [implicit in any plea bargain that includes conditions of
probation is the possibility that probation may later be modified, revoked, or terminated
pursuant to section 1203.3].)
We agree. The trial court had discretion to alter the length of the jail term as a
function of its ability to modify the terms of Segura’s probation. (See § 1203.3.)2

2

Section 1203.3 provides, in pertinent part, “(a) The court shall have authority at
any time during the term of probation to revoke, modify, or change its order of
suspension of imposition or execution of sentence. The court may at any time when the
ends of justice will be subserved thereby, and when the good conduct and reform of the
person so held on probation shall warrant it, terminate the period of probation, and
discharge the person so held. [¶] (b) The exercise of the court’s authority in subdivision
(a) to revoke, modify, change, or terminate probation is subject to the following: [¶]
(1) Before any sentence or term or condition of probation is modified, a hearing shall be
held in open court before the judge. The prosecuting attorney shall be given a two-day
written notice and an opportunity to be heard on the matter. . . . [¶] (A) If the sentence
or term or condition of probation is modified pursuant to this section, the judge shall state
4

Because it appears the trial court misunderstood the scope of this authority in a plea
bargain case, we remand for reconsideration in light of section 1203.3.3
The People’s argument to the contrary is not persuasive. They claim a trial court
lacks authority to modify the plea bargain without the consent of both parties.
(See People v. Superior Court (Gifford) (1997) 53 Cal.App.4th 1333, 1337-1338 [trial
court improperly modified plea bargain for three-year prison term by imposing a
probationary sentence]; People v. Ames (1989) 213 Cal.App.3d 1214, 1217 [trial court
did not retain discretion to alter the terms of the agreement by dismissing the special
circumstance which appellant admitted in return for the prosecution’s agreement not to
seek the death penalty].) The People assert the trial court could have withheld its
approval of the plea bargain and permitted Segura to withdraw his plea. (§ 1192.5.)
However, once the plea bargain was accepted by the trial court and both parties, it was
enforceable as a contract. Thus, absent some extraordinary circumstance not present
here, the trial court could not alter the terms of the plea agreement so as to be more
favorable to Segura, unless the People agreed to the modification. (See People v.
Superior Court (Gifford), supra, 53 Cal.App.4th at pp. 1337-1338; People v. Ames,
supra, 213 Cal.App.3d at p. 1217].)
The cases cited by the People are distinguishable in that they involve situations in
which the trial court modified or contemplated modification of a negotiated prison term.
In this case, the plea bargain provided for a grant of probation. Such a grant is subject to
the trial court’s continuing inherent authority to modify the terms and conditions of
probation. (People v. Allen, supra, 46 Cal.App.3d at pp. 588-590; § 1203.3.)

the reasons for that modification on the record. [¶] (B) As used in this section,
modification of sentence shall include reducing a felony to a misdemeanor.”
3

In fairness to the trial court, we note Segura failed to cite section 1203.3 in his
moving papers and failed to give the People the notice that section requires.
5

2. The trial court’s remarks do not suggest the same result necessarily would
have obtained absent the error.
The People alternatively contend that, even if the trial court misunderstood the
scope of its authority, its comments indicate it believed it would have been an improper
exercise of its discretion to deprive the People of the benefit of their bargain by reducing
the jail term. The trial court noted Segura specifically had been advised he would be
deported as a result of this conviction and nothing in the record indicates the trial court
abused its discretion in refusing to modify the jail term. Rather, the trial court’s
comments indicate it had found no change in circumstance that would warrant the
requested modification. Instead, the trial court believed Segura had negotiated “a heck of
a deal” and it would not be a sound exercise of the trial court’s discretion to modify the
jail term after Segura had been properly advised and “everybody agreed to” the plea
bargain.
A fair reading of the trial court’s comments during its consideration of Segura’s
motion indicates it placed great weight on the plea bargain. Although it was sympathetic
to Seguro’s plight, it did not address the issue on the merits other than to state the
requested modification would violate the plea bargain, which had been beneficial to
Segura. Under these circumstances, it is appropriate to remand the matter to permit the
trial court to consider Segura’s request to modify the conditions of probation unfettered
by its belief the plea bargain precluded the relief requested. (See People v. Rodriguez
(1998) 17 Cal.4th 253, 257; People v. Fuhrman (1997) 16 Cal.4th 930, 944.) However,
we express no opinion as to the manner in which the discretion is to be exercised.

6

DISPOSITION
The order is reversed and the matter remanded to the trial court for reconsideration
in light of the views expressed herein.
CERTIFIED FOR PUBLICATION

KLEIN, P. J.

We concur:

CROSKEY, J.

ALDRICH, J.

7

