Filed 6/25/07 Opinion following order vacating prior opinion

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE

JONATHAN DELGADO,
Plaintiff and Appellant,

B191272
(Los Angeles County
Super. Ct. No. VC045588)

v.
INTERINSURANCE EXCHANGE OF
THE AUTOMOBILE CLUB OF
SOUTHERN CALIFORNIA,
Defendant and Respondent.

APPEAL from a judgment of the Superior Court of Los Angeles County,
Raul A. Sahagun, Judge. Reversed and remanded with directions.
Ford, Walker, Haggerty & Behar and K. Michele Williams for Defendant and
Respondent.
Glaser & Damone and Robert P. Damone for Plaintiff and Appellant.

_____________________________________________

INTRODUCTION
The appellant, Jonathan Delgado, appeals from the dismissal of his first amended
complaint against the respondent Interinsurance Exchange of the Automobile Club of
Southern California (ACSC). Delgado had sued Craig Reid, ACSC’s insured, for
personal injuries (the underlying action). When the action was tendered to ACSC, it
denied coverage and refused a defense. After settling his claim against Reid, in
exchange for a stipulated judgment and an assignment of all of Reid’s rights against
ACSC, Delgado filed this action for declaratory relief, breach of the implied covenant
of good faith and fair dealing, and for recovery on the stipulated judgment pursuant to
Insurance Code section 11580, subdivision (b)(2).
In spite of the pleadings in the underlying action, which were sufficient to
demonstrate a potential for coverage under the ACSC homeowner’s policy issued to
Reid, the trial court determined, on ACSC’s demurrer, that there was no coverage under
the policy and that the stipulated judgment agreed to by Delgado and Reid was
“contrived.” We conclude that this was error. As the underlying complaint contained
allegations demonstrating a potential for coverage under the ACSC policy, ACSC’s
refusal to provide its insured with a defense was without apparent justification. The
allegation of such circumstances was sufficient to state a cause of action for the bad
faith refusal to defend. The remaining issues raised by Delgado’s complaint as to actual
coverage under the policy, the enforceability in whole or in part of the stipulated
judgment, and the amount of Delgado’s resulting damages, if any, are all matters not
resolvable on demurrer. We will therefore reverse and remand with directions.
2

FACTUAL AND PROCEDURAL BACKGROUND1
On November 7, 2003, Reid kicked Delgado and struck him in the nose while the
two were standing on the sidewalk across the street from Reid’s residence. Delgado
sustained physical injury as a result. On March 8, 2004, through his guardian ad litem,
Delgado filed the underlying action against Reid. He alleged two causes of action. In
the first, he alleged that Reid had “in an unprovoked fashion and without any
justification physically struck, battered and kicked . . . Delgado repeatedly causing
serious and permanent injuries.” In the second, Delgado alleged that Reid had
“negligently and unreasonably believed and [sic] that [Reid] was engaging in self
defense and unreasonably acted in self defense when [Reid] negligently and
unreasonably physically and violently struck and kicked . . . Delgado repeatedly
causing serious and permanent injuries.” (Italics added.)2
Reid had a homeowner’s policy providing $100,000 liability coverage with
ACSC and tendered Delgado’s complaint to it for a defense. On or about April 22,
2004, ACSC denied coverage and refused to provide a defense. ACSC did so on two
grounds: (1) there was no “occurrence,” as that term is defined in the policy, since an

1

The facts that we recite are taken from the first amended complaint filed by
Delgado (the operative pleading herein) which incorporates, as an exhibit, a copy of his
complaint against Reid in the underlying action. As this action comes to us on
demurrer, we must assume the truth of the allegations set out in that pleading. (Neilson
v. City of California City (2005) 133 Cal.App.4th 1296, 1305.)
2

In addition, Delgado alleged that Reid had acted “intentionally [sic] and with
malice and oppression, violently struck, battered and kicked . . . Delgado in an
unprovoked fashion and without justification . . . . ” This allegation obviously relates
to a claim for punitive damages which Delgado also sought in his pleading.
3

intentional unprovoked attack could not be considered an accident; and (2) the conduct
of Reid (its insured), as alleged in the complaint, arose out of his intentional acts and
thus triggered the policy’s intentional acts exclusion or the statutory “wilful acts”
exclusion that is incorporated into every policy of liability insurance. (Ins. Code, § 533;
see fn. 6, post.)
Thereafter, Reid and Delgado reached a settlement of the underlying action. The
parties stipulated on the record that Reid’s use of force constituted a negligent use of
excessive force in the exercise of his right of self-defense. The stipulation was accepted
by the court in the underlying action.3 As part of the settlement, Delgado dismissed the
intentional tort cause of action. Judgment in the amount of $150,000 on the negligence
claim was then entered in the underlying action. Reid agreed to pay Delgado $25,000
and assigned to him all of his (i.e., Reid’s) claims against ACSC arising out of ACSC’s
refusal to provide a defense under the policy. In return, Delgado gave Reid a partial
satisfaction of judgment and a covenant not to execute on the remainder of the $150,000
judgment.

3

The stipulation, as reflected in the record of the underlying action, provided:
“1. DEFENDANT CRAIG REID was negligent in his use of force in defense of
himself and his family on minor JONATHAN DELGADO on 11/7/03 and that such
negligence caused substantial damages to minor JONATHAN DELGADO, including
but not limited to, a displaced facture to his nose requiring surgery, neck pain, back pain
and migraine headaches that are ongoing and that JONATHAN DELGADO will require
medical care for his injuries for an undetermined period into the future. [¶] 2. The
reasonable and necessary medical expenses received by JONATHAN DELGADO to
date as a result of the injuries sustained arising from the negligence of CRAIG REID
exceed $10,000.00.”

4

Delgado then filed this action against ACSC asserting four causes of action for
declaratory relief, for damages for bad faith, and for recovery on his stipulated judgment
under the provisions of Insurance Code section 11580, subdivision (b)(2).4 Delgado
sought a declaration that ACSC owed a duty to defend Reid in the underlying action and
to indemnify him for the resulting judgment.
ACSC demurred to the complaint. At the hearing, the trial court asked what facts
Delgado had pled in the underlying action that showed the ultimate fact that Reid
believed he was acting in self defense. Delgado’s counsel responded that such facts
need not have been pled because the critical facts alleged were that Reid’s conduct was
not intentional where he mistakenly believed he had the right to defend himself. The
trial court sustained the demurrer with leave to amend to allow Delgado to plead, among
other things, facts to establish coverage under the policy.
In his first amended complaint, Delgado alleged six causes of action. Delgado
sought a declaration that ACSC owed Reid a duty to defend (first cause of action) and a
duty to indemnify (second cause of action), as well as recovery of the amount of the
stipulated judgment under Insurance Code section 11580, subdivision (b)(2) (third cause
of action). He also sought recovery for damages for ACSC’s bad faith for failure to
defend (fourth cause of action), failure to indemnify (fifth cause of action), and failure
to make medical payments (sixth cause of action).

4

Under Insurance Code section 11580, subdivision (b)(2), a judgment creditor of
an insured may file an action to recover on that judgment directly against the insurer
whose policy provides liability coverage for the insured’s action that resulted in the
judgment. (See fn. 12, post.)
5

In response to the trial court’s directions, Delgado amended his complaint to
quote from Reid’s policy and to allege that “at the time of the incident, Craig Reid was
acting without intent to injure or break plaintiff’s nose, but with intent to defend himself
and his family, including his wife and children from what he perceived was an
imminent threat of harm and with fear that plaintiff may wrongfully enter and evict him
from his insured property. [Delgado] further alleges that Mr. Reid’s reaction to what he
perceived was an imminent threat of harm was an over-reaction, was not willful or
malicious and was an accident that caused injuries and damages to plaintiff within the
meaning of Mr. Reid’s insurance policy.”
The amended complaint also alleged the stipulated facts, dismissal of the
intentional tort cause of action, and the entry of judgment on the negligence cause of
action in the underlying lawsuit. Attached to and incorporated in the amended
complaint were Reid’s insurance policy, Delgado’s complaint in the underlying action,
and ACSC’s letter to Reid denying both a defense and coverage.
ACSC demurred to the amended complaint. It argued that Delgado’s amended
complaint failed to state facts which established that the subject matter of the underlying
action was covered by the policy because, as alleged, Reid’s conduct did not fall within
the policy’s definition of “occurrence.” Focusing on the underlying complaint’s
intentional tort cause of action, ACSC reasoned that “[a]n unprovoked physical attack,
as that alleged, can never be considered ‘accidental.’ ” Hence, ACSC argued, all of the
causes of action failed.

6

The trial court sustained the demurrer without leave to amend. It found that
“[m]anipulation of the settlement and stipulated judgment in an attempt to expose
[ACSC] to liability is contrived.” (Italics added.) Citing Montrose Chemical Corp. v.
Superior Court (1993) 6 Cal.4th 287, 297-298, the court reasoned that “[m]erely
framing the incident in terms of negligence is not conclusive of the duty to defend.”
The trial court found that “[c]haracterizing assault and battery as an ‘accident’ is
disingenuous at best.” The court observed that Delgado had pled no facts in the
underlying action “to support the conclusion that Reid believed he was engaging in self
defense. There are no facts pled as to what Delgado may have done to be perceived as
an imminent threat. Plaintiff still has not made allegations to support any finding that
Reid acted in self defense or that his conduct was in any other manner justified.” The
action was dismissed and Delgado filed this timely appeal.
CONTENTIONS
Delgado contends that his amended complaint alleged sufficient facts to
demonstrate that his claim against Reid, as set out in his complaint in the underlying
action, presented the possibility of coverage under the policy and that this was
sufficient, without more, to give rise to ACSC’s duty to defend. Whether ACSC has
any duty to indemnify under the policy will depend on whether there is actual coverage
and that issue cannot be resolved on demurrer.

7

DISCUSSION
1.

Standard of Review

“In reviewing a demurrer that is sustained without leave to amend, an appellate
court assumes the truth of (1) all facts properly pleaded by the plaintiff, (2) all facts
contained in exhibits to the complaint, (3) all facts that are properly the subject of
judicial notice, and (4) all facts that reasonably may be inferred from the foregoing
facts. [Citations.]” (Neilson v. City of California City, supra, 133 Cal.App.4th at
p. 1305, citing Blank v. Kirwan (1985) 39 Cal.3d 311, 318.)
For the purpose of determining the effect of the complaint, its allegations are
liberally construed with a view toward substantial justice. (Quelimane Co. v. Stewart
Title Guaranty Co. (1998) 19 Cal.4th 26, 43, fn. 7, quoting from Code Civ. Proc.,
§ 452.)
“The reviewing court must reverse the judgment if (1) the complaint, liberally
construed, has stated a cause of action under any possible legal theory; or (2) the
plaintiff shows there is a reasonable possibility any defect identified by the defendant
can be cured by amendment. [Citations.] The burden of proving a reasonable
possibility of cure is squarely on the plaintiff. [Citation.]” (Neilson v. City of
California City, supra, 133 Cal.App.4th at p. 1305.)
2.

The Duties to Defend and to Indemnify

When determining whether an allegation might reasonably be covered, thus
triggering its duty to defend, ACSC was obligated to review the complaint in the
underlying action along with any extrinsic evidence available to it either at the inception
8

of Delgado’s lawsuit against Reid, or at the time of tender. “It has long been a
fundamental rule of law that an insurer has a duty to defend an insured if it becomes
aware of, or if the third party lawsuit pleads, facts giving rise to the potential for
coverage under the insuring agreement. [Citations.] . . . . [T]he determination whether
the insurer owes a duty to defend usually is made in the first instance by comparing the
allegations of the complaint with the terms of the policy. Facts extrinsic to the
complaint give rise to a duty to defend when they reveal a possibility that the claim may
be covered by the policy. [Citations.]”5 (Waller v. Truck Ins. Exchange, Inc. (1995)
11 Cal.4th 1, 19, italics added; accord, Foster-Gardner, Inc. v. National Union Fire Ins.
Co. (1998) 18 Cal.4th 857, 880; Swain v. California Casualty Ins. Co. (2002)
99 Cal.App.4th 1, 8 [extrinsic facts are those known by insurer “if not ‘at the inception
of the third party lawsuit,’ then ‘at the time of tender’ ”].)
An insurer “must defend a suit which potentially seeks damages within the
coverage of the policy . . . .” (Gray v. Zurich Insurance Co. (1966) 65 Cal.2d 263, 275;
Wausau Underwriters Ins. Co. v. Unigard Security Ins. Co. (1998) 68 Cal.App.4th
1030, 1036.) In other words, the duty to defend arises whenever the lawsuit against the
insured seeks damages on any theory that, if proved, would be covered by the policy.
Thus, a defense is excused only when “ ‘the third party complaint can by no conceivable
theory raise a single issue which could bring it within the policy coverage.’ [Citation.]”

5

California courts make no legal distinction between the terms “possibility of
coverage” and “potential for coverage.” (Montrose Chemical Corp. v. Superior Court,
supra, 6 Cal.4th at p. 300.)
9

(Montrose Chemical Corp. v. Superior Court, supra, 6 Cal.4th at p. 300, italics omitted,
quoting Gray v. Zurich Insurance Co., supra, at p. 276, fn. 15; see also, Devin v. United
Services Auto. Assn. (1992) 6 Cal.App.4th 1149, 1157.) “[T]he insured need only show
that the underlying claim may fall within policy coverage; the insurer must prove it
cannot.” (Montrose Chemical Corp. v. Superior Court, supra, at p. 300.)
With respect to the question of indemnification, the test is different. That duty
requires a determination of actual coverage. (Montrose Chemical Corp. v. Admiral Ins.
Co. (1995) 10 Cal.4th 645, 659, fn. 9.) It is often difficult to determine whether a third
party lawsuit falls within the indemnification coverage until a final judgment is obtained
in the underlying action. To resolve this dilemma, a duty to defend is imposed
whenever the insurer ascertains facts which give rise to the possibility of coverage.
(Fresno Economy Import Used Cars, Inc. v. United States Fid. & Guar. Co. (1977)
76 Cal.App.3d 272, 278.) To conclude otherwise would “create a peculiar form of
coverage restricted to only those cases which the insurer decides are brought on
meritorious legal and factual grounds . . . [which] would hardly give the insured the
peace of mind and security which the insured has every right to expect.” (California
Ins. Guarantee v. Wood (1990) 217 Cal.App.3d 944, 948.) Thus, “[a]n insurer may
have a duty to defend even when it ultimately has no obligation to indemnify, either
because no damages are awarded in the underlying action against the insured or because
the actual judgment is for damages not covered under the policy. [Citation.]” (Borg v.
Transamerica Ins. Co. (1996) 47 Cal.App.4th 448, 454; accord, Mirpad, LLC v.
California Ins. Guarantee Assn. (2005) 132 Cal.App.4th 1058, 1068.)
10

3.

The Facts Alleged in the Underlying Action Against Reid
Presented the “Possibility” of Coverage under ACSC’s Policy

The central question here is whether the underlying complaint or other facts
available to ACSC gave rise to a potential liability under the policy when ACSC denied
Reid a defense in the underlying action.
The ACSC policy provides liability coverage for “[b]odily injury . . . caused by
an occurrence to which this coverage applies.” “Occurrence” is defined as “an accident,
including continuous or repeated injurious exposure to essentially the same conditions,
which, during the policy period, results in bodily injury . . . .” Liability claims arising
from the insured’s intentional misconduct, however, are not covered. The policy
expressly excludes coverage for “a. Bodily injury . . . arising out of: [¶] . . .
[¶] (2) Intentional acts or omissions committed by or at the direction of any insured that
are: [¶] (a) of a willful and malicious nature; or [¶] (b) grossly negligent or reckless;
and which could reasonably be expected to result in bodily injury . . . . This applies
whether or not the insured forms the intent or has the mental capacity to form the intent
to cause bodily injury . . . .”6 (Italics added.)
ACSC argues that the underlying complaint alleged intentional conduct that
forecloses any possibility of coverage under the policy with the result that it owed no

6

See also Insurance Code section 533, which provides, in pertinent part, “[a]n
insurer is not liable for a loss caused by the wilful act of the insured; . . . . ” ACSC
belatedly cites to this provision to bolster its argument that Delgado’s injuries were not
covered by the policy. However, insofar as the underlying complaint alleges the
possibility that Reid was acting nonintentionally, this provision is not triggered at this
stage of the lawsuit.

11

duty to defend. Delgado contends that the allegations of the underlying complaint gave
rise to the potential for coverage triggering ACSC’s duty to defend Reid. He argues,
although his complaint against Reid included an alleged intentional tort, it also included
allegations that Reid believed he was acting in self defense and had negligently and
excessively exercised that right. Thus, Delgado argues, ACSC had to know at the time
that it denied a defense, that the allegations of the second cause of action, if found true,
would give rise to legal damages owed by Reid as a result of an occurrence under the
policy. We agree with Delgado.
This case is similar to Gray v. Zurich Insurance Co., supra, 65 Cal.2d 263.
There, a Mr. Jones sued the insured, Gray, alleging that Gray, “ ‘[w]ilfully, maliciously,
brutally and intentionally assaulted’ ” Jones. (Id. at p. 267.) In his letter notifying
Zurich of the suit and requesting a defense, Gray stated that “he had acted in self
defense.” (Ibid.) Zurich refused to defend on the ground the complaint alleged an
intentional tort, which was excluded from coverage in the policy. (Ibid.) In holding
that Zurich owed Gray a duty to defend, the Supreme Court explained that the duty to
defend arises whenever there is a potential for judgment based on covered conduct. (Id.
at p. 276.) As the Gray court put it, “Jones’ complaint clearly presented the possibility
that he might obtain damages that were covered by the indemnity provisions of the
policy. Even conduct that is traditionally classified as ‘intentional’ or ‘wilful’ has been
held to fall within indemnification coverage. Moreover, despite Jones’ pleading of
intentional and wilful conduct, he could have amended his complaint to allege merely
negligent conduct. Further, plaintiff might have been able to show that in physically
12

defending himself, even if he exceeded the reasonable bounds of self-defense, he did not
commit wilful and intended injury, but engaged only in nonintentional tortious conduct.
Thus, even accepting the insurer’s premise that it had no obligation to defend actions
seeking damages not within the indemnification coverage, we find, upon proper
measurement of the third party action against the insurer’s liability to indemnify, it
should have defended because the loss could have fallen within that liability.” (Id. at
p. 277, italics added, fn. omitted; see also Croskey et al., Cal. Practice Guide: Insurance
Litigation (The Rutter Group 2006) ¶¶ 7:573 to 7:584, pp. 7B-23 through 7B-26.)7
Likewise, in Mullen v. Glens Falls Ins. Co. (1977) 73 Cal.App.3d 163, the
insurer refused to defend or indemnify on the ground that the underlying action was
based on an intentional assault, which conduct the policy excluded from coverage.
However, at the time of the refusal to defend, there was a potential for liability with the
result that the refusal was wrongful. The Mullen court explained that the alleged
injuries “were the result of a fight; for all the insurance company could have known at
that time, plaintiff started the fight and was struck by [the insured] in self-defense. It is
now settled that injuries resulting from acts committed by an insured in self-defense are
7

Gray first relied on the rules applicable to adhesionary contracts to hold that the
insurance company had a duty to defend its insured in a personal injury action brought
against the insured for an alleged intentional tort even though the policy excluded
intentional bodily injury from coverage. Gray held that the insurer could not rely upon
a limitation in its obligation to defend because the limitation was not conspicuous, plain,
and clear. (Gray v. Zurich Insurance Co., supra, 65 Cal.2d at pp. 273-275.) ACSC
points to that portion of Gray in an attempt to distinguish it from this case. However,
Gray provided an alternative ground for its holding that the insurance company had a
duty to defend. (Id. at p. 275.) Gray declared that the duty to defend must be tested

13

not ‘intended’ or ‘expected’ within the meaning of those terms as customarily used in an
exclusionary clause like the one involved in the present case. [Citations.]” (Id. at
p. 170, italics added; see also Allstate Ins. Co. v. Overton (1984) 160 Cal.App.3d 843.)8
Applying the principles articulated in Gray and Mullen, it is clear that the
underlying complaint pled facts showing that a potential for coverage existed under the
ACSC policy. Delgado’s second cause of action against Reid alleged that Reid acted in
self-defense; that is, Delgado’s injuries were caused by unintentional conduct. As
Mullen explained, “[A]n insured might be able to show that in physically defending
himself, even if he exceeded the reasonable bounds of self-defense, he did not commit
willful and intended injury, but engaged only in nonintentional tortious conduct.
[Citations.]” (Mullen v. Glens Falls Ins. Co., supra, 73 Cal.App.3d at p. 171; Gray v.
Zurich Insurance Co., supra, 65 Cal.2d at pp. 273, 277.) Courts have held that “[i]f the
insured mistakenly believed that he had a right to defend himself, or was mistaken with

against coverage provided by the policy and arises whenever the insurer “ascertains
facts which give rise to the potential of liability under the policy.” (Id. at pp. 276-277.)
8

We are unpersuaded by ACSC’s attempt to distinguish Allstate Ins. Co. v.
Overton, supra, 160 Cal.App.3d 843. There, the insured was convicted of misdemeanor
battery as the result of the underlying incident in which he was seen hitting the plaintiff.
(Id. at p. 846.) Allstate filed a declaratory relief action to determine whether it had a
duty to defend and indemnify the insured in the plaintiff’s ensuing suit against him.
Allstate relied on a stipulated record and the insured’s policy’s exclusion for “ ‘bodily
injury . . . intentionally caused by an insured person. . . .’ ” (Ibid.) The appellate court
affirmed the judgment finding that the stipulated record did not foreclose the duties to
defend and indemnify because the statutory elements of the battery conviction did not
require the finding that the insured intended to commit bodily injury. (Id. at
pp. 848-850.) Overton is instructive because there, the possibility of coverage for
nonintentional conduct existed even when that conduct was a misdemeanor battery.
That is, the insurer did not demonstrate coverage was not conceivably possible.
14

regard to the extent with which he could use force, the act would not be intentional and
coverage would exist” because “the focus [is placed] upon the mental state of the
insured when undertaking a course of conduct.” (David Kleis, Inc. v. Superior Court
(1995) 37 Cal.App.4th 1035, 1048; Gray v. Zurich Insurance Co., supra.) Stated
otherwise, the complaint in the underlying action showed potentially covered conduct,
i.e., conduct that was not “intentional acts” or “grossly negligent or reckless; and which
could reasonably be expected to result in bodily injury” such as would be excluded from
the policy’s coverage.
ACSC disputes this conclusion on the ground that under both of his causes of
action asserted against Reid, Delgado alleged that Reid had acted intentionally; even if
Reid had been acting in “self-defense,” the blows delivered were intentionally struck.
Thus, there could be no claim of an “accident” and since the policy only provided
coverage for an “accident,” there could be no coverage as a matter of law. This
argument overlooks settled principles relating to a party’s legal right to act in
self-defense. A party acting reasonably in self-defense is not even acting tortiously
(Walters v. American Ins. Co. (1960) 185 Cal.App.2d 776, 783; cited with approval in
J. C. Penney Casualty Ins. Co. v. M. K. (1991) 52 Cal.3d 1009, 1023-1024.) “If an
insured acted in self-defense, although he intended the act, he acted ‘by chance and
without a preconceived design to inflict injury just as though he were acting
intentionally, although negligently, and injured someone.’ [Citations.]” (Grain Dealers
Mutual Ins. Co. v. Marino (1988) 200 Cal.App.3d 1083, 1088.) It is only when, in
exercising such right, a party uses excessive force that the act becomes wrongful. But
15

such conduct is properly characterized as nonintentional tortious conduct. (Mullen v.
Glens Falls Ins. Co., supra, 73 Cal.App.3d at p. 171.) It is an act of negligence and
necessarily presents an example of an unintended and fortuitous act. The term
“accident,” unless otherwise defined in the policy (and “accident” is not defined in
Reid’s policy), is given a common sense interpretation; that is, it refers to an
“unintentional, unexpected, chance occurrence.” (St. Paul Fire & Marine Ins. Co. v.
Superior Court (1984) 161 Cal.App.3d 1199, 1202.). “[A]n ‘accident’ exists when any
aspect in the causal series of events leading to the injury or damage was unintended by
the insured and a matter of fortuity.” (Merced Mutual Ins. Co. v. Mendez (1989)
213 Cal.App.3d 41, 50.) Thus, as the foregoing authorities make clear, the claim that
the insured had used excessive force in the exercise of a right of self-defense effectively
describes an “accident” as that term is used in ACSC’s policy. ACSC’s argument that
no “accident” was alleged in Delgado’s underlying complaint and therefore there can be
no coverage as a matter of law, must be rejected.
The complaint showed potentially covered conduct because it alleged plainly that
Reid acted in self-defense. Thus, at the time Reid tendered the underlying action to
ACSC for a defense, ACSC was clearly aware of allegations that gave rise to potential
liability under its policy triggering its duty to Reid. (Waller v. Truck Ins. Exchange,
Inc., supra, 11 Cal.4th at p. 19.) As a matter of law, ACSC’s duty to defend was thus
manifest at the outset.
We also reject ACSC’s assertion that the self-defense allegations in the
underlying complaint did not bring Reid’s conduct within the policy’s coverage where
16

“the language pled [is] conclusory and without factual support.” We are reviewing the
sustaining of a demurrer. Consequently, we must accept as true the allegations pled and
all reasonable inferences therefrom, and give them a liberal construction. (Neilson v.
City of California City, supra, 133 Cal.App.4th at p. 1305.) “The rules of pleading
require, with limited exceptions not applicable here, only general allegations of ultimate
fact. [Citations.] The plaintiff need not plead evidentiary facts supporting the
allegation of ultimate fact. [Citation.] A pleading is adequate so long as it apprises the
defendant of the factual basis for the plaintiff’s claim. [Citations.]” (McKell v.
Washington Mutual, Inc. (2006) 142 Cal.App.4th 1457, 1469-1470.) The underlying
complaint’s allegations were sufficient to apprise ACSC of the potential for coverage
and hence the immediate duty to defend. Delgado’s operative complaint against ACSC
therefore requires no additional facts beyond those already pled as amended at the
court’s invitation. Attacks upon the nature and extent of Delgado’s factual support must
be left to a later stage of this litigation.
In sum, the allegations of Delgado’s underlying complaint asserted a claim that
was potentially a covered occurrence under ACSC’s policy, thereby triggering ACSC’s
duty to defend. (Gray v. Zurich Insurance Co., supra, 65 Cal.2d at p. 277; Mullen v.
Glens Falls Ins. Co., supra, 73 Cal.App.3d at pp. 171-172.) This is particularly so
where the record before us does not demonstrate that ACSC had any undisputed
extrinsic facts eliminating the potential for coverage.9 (Waller v. Truck Ins. Exchange,

9

In its petition for rehearing, ACSC asserts, without citation to any part of the
record on appeal, that after Reid had tendered to ACSC the defense of the Delgado
17

Inc., supra, 11 Cal.4th at p. 19.)10 The trial court abused its discretion in sustaining the
demurrer to the first and second causes of action.11

action it had “learned facts” tending to negate the allegation that Reid had negligently
used excessive force in the exercise of a perceived right of self-defense. Such evidence
may well be sufficient to conclusively negate coverage under the ACSC policy. But it
will have to be presented at trial or in support of a motion for summary judgment. As
already noted, we are ruling upon a demurrer. Based upon the record before us,
ACSC’s duty to defend arose upon tender of the Delgado complaint and its allegations
raising the potential for coverage. As the Supreme Court has stated, and as we
emphasize below, “[t]he defense duty arises upon tender of a potentially covered claim
and lasts until the underlying lawsuit is concluded, or until it has been shown that there
is no potential for coverage. [Citation.] When the duty, having arisen, is extinguished
by a showing that no claim can in fact be covered, ‘it is extinguished only prospectively
and not retroactively.’ [Citations.]” (Scottsdale Ins. Co. v. MV Transportation (2005)
36 Cal.4th 643, 655; italics added.)
10

ACSC disingenuously contends that the occurrence was not covered by this
policy because the injuries occurred across the street from Reid’s house. The liability
portion of Reid’s policy covers “bodily injury sustained as a result of an accident to
which this coverage applies” and the coverage “applies to: [¶] . . . [¶] . . . persons off
the insured location [Reid’s residence] if the bodily injury: [¶] a. arises out of a
condition in the insured location or the ways immediately adjoining ; or [¶]
b. is caused by the activities of any insured . . . .” (Italics added.)
11

Delgado’s second cause of action for declaratory relief as to ACSC’s liability to
indemnify Reid under the policy may not be foreclosed by demurrer for the same
reasons already discussed with respect to the duty to defend issues raised by the first
cause of action. Until it is determined, upon remand, whether or not there is actual
coverage under the ACSC policy for Reid’s claim, Delgado’s right to the requested
declaratory judgment as to such coverage liability cannot be resolved. Based on the
record that we have before us, it is an issue that may not be resolved on demurrer.

18

4.

Delgado is Entitled to Proceed with His “Direct Action” Against
ACSC under Insurance Code, section 11580, subdivision (b)(2)12

Having concluded that the allegations of the underlying complaint facially gave
rise to a duty to defend (and that the issue of ACSC’s duty to indemnify remains to be
resolved), we turn to the question whether the instant action could be dismissed on a
demurrer based on the finding, at this stage of litigation, that the stipulated judgment in
the underlying action was “contrived.” Put another way, was the trial court justified in
determining that there could, as a matter of law, be no coverage for Delgado’s judgment
under the ACSC policy?
We addressed this issue in Pruyn v. Agricultural Ins. Co. (1995) 36 Cal.App.4th
500 (Pruyn), where the facts were substantially similar to those presented here. In
Pruyn, when the insured received the third-party claimant’s complaint against it, it
tendered the action to its insurers who denied coverage and refused to provide a
defense. (Id. at pp. 509-510.) Left without a defense from its insurers, the insured
settled the claimant’s case in lieu of trial. The settlement was favorable to the claimant

12

Insurance Code section 11580 reads in relevant part: “A policy insuring against
losses set forth in subdivision (a) shall not be issued or delivered to any person in this
state unless it contains the provisions set forth in subdivision (b). Such policy, whether
or not actually containing such provisions, shall be construed as if such provisions were
embodied therein. . . . [¶] . . .
“(b) Such policy shall not be thus issued or delivered to any person in this state
unless it contains all the following provisions: [¶] . . .
“(2) A provision that whenever judgment is secured against the insured or the
executor or administrator of a deceased insured in an action based upon bodily injury,
death, or property damage, then an action may be brought against the insurer on the
policy and subject to its terms and limitations, by such judgment creditor to recover on
the judgment.”

19

and the insured gave the claimant an assignment of its rights against the insurers in
exchange for the claimant’s covenant to not execute on the judgment. (Id. at p. 511.)
The trial court in the underlying action found the settlement was made in good faith.
The third-party claimant then brought an action against the insurers under Insurance
Code section 11580, subdivision (b)(2) to enforce a stipulated judgment entered in the
underlying action against the insured. On appeal, we addressed the question of whether
the stipulation for judgment accompanied by a covenant not to execute was enforceable
against the insurer. (Id. at pp. 513, 516.)
We observed that “[c]ourts have for some time accepted the principle that an
insured who is abandoned by its liability insurer is free to make the best settlement
possible with the third party claimant, including a stipulated judgment with a covenant
not to execute. Provided that such settlement is not unreasonable and is free from fraud
or collusion, the insurer will be bound thereby. [Citations.]” (Pruyn, supra,
36 Cal.App.4th at p. 515.) We acknowledged that “a stipulated or consent judgment
which is coupled with a covenant not to execute against the insured brings with it a high
potential for fraud or collusion. . . . [A] stipulated judgment should only bind an insurer
under circumstances which protect against the potential for fraud and collusion.” (Id. at
p. 518.)13 However, we held that “[i]n a later reimbursement action against the insurer,

13

In Pruyn, we rejected the insurer’s reliance on Smith v. State Farm Mut. Auto.
Ins. Co. (1992) 5 Cal.App.4th 1104, where the insurer refused a defense but the court
found that the stipulated judgment entered into between the insured and the claimant
was not binding on the insurer. (Id. at p. 1114.) We reasoned, “[m]erely because
plaintiff’s complaint is based upon a judgment which was entered pursuant to a
stipulation and was accompanied by a covenant not to execute, it does not follow that
20

based upon a breach of the contractual obligation to provide a defense, ‘a reasonable
settlement made by the insured to terminate the underlying claim . . . may be used as
presumptive evidence of [1] the insured’s liability on the underlying claim, and [2] the
amount of such liability. [Citations.]’ [Citations.]” (Id. p. 515.) Because liability is
based only on evidence giving rise to a presumption, “the bona fides of the settlement,
and thus its enforceability against the defendant insurers, cannot be determined against
plaintiff on demurrer.” (Id. at p. 523, italics added.)
We reasoned, where an insured has been abandoned by his or her insurer and
elects to enter into a settlement declaring the insured’s liability to avoid an adverse
judgment or to mitigate costs, “ ‘the question whether the liability of the insured was
one which the contract of insurance covered is still open, as is also the question as to the
fact of liability and the extent thereof, and these questions may be litigated and
determined in the action brought by the insured to recover the amount so paid in
settlement.’ ” (Pruyn, supra, 36 Cal.App.4th at p. 528, italics added.) In such case, the
settlement “entitle[s the insured] to an evidentiary presumption, in a subsequent action
against the insurer to enforce policy provisions, as to the ‘insured’s liability on the
underlying claim, and the amount of such liability.’ [Citation.]” (Id. at p. 527.) “The
settlement, or a judgment rendered upon a stipulation of such a settlement, becomes
presumptive evidence only of the liability of the insured and the amount thereof, which

the defendant insurers were entitled to the dismissal granted by the trial court.” (Pruyn,
supra, 36 Cal.App.4th at p. 522.)
21

presumption is subject to being overcome by proof on the part of the insurer.
[Citations.]’ [Citation.]” (Id. at p. 528.)
To give rise to the presumption that the insured was liable in the underlying
action, we explained, the third-party claimant in the subsequent enforcement action
must produce evidence of the basic foundational facts. Such foundational facts are that
(1) the insurer wrongfully failed or refused to provide coverage or defense, (2) the
insured entered into a settlement of the litigation, (3) which was reasonable in the sense
that it reflected an informed and good faith effort by the insured to resolve the claim.
(Pruyn, supra, 36 Cal.App.4th at p. 528.) Once the presumption is raised, the burden of
proof shifts to the insurers to persuade the trier of fact, by a preponderance of the
evidence, that the insured’s settlement did not represent a reasonable resolution of the
claimant’s claim or that the settlement was the product of fraud or collusion. (Id. at
p. 530.) Hence, we held that the trial court erred in sustaining the demurrers without
leave to amend because the claimant’s complaint had sufficiently alleged, or the
claimant maintained amendment could be made to allege, that the insured had been
wrongfully abandoned by the insurer and a reasonable settlement had been made. (Id. at
p. 531.)
Applying the Pruyn rule here, the trial court necessarily erred in making a finding
upon demurrer that the settlement between Delgado and Reid was “contrived.” As in
Pruyn, the complaint and accompanying documents show that Reid tendered Delgado’s
lawsuit to ACSC, which declined a defense and coverage. Reid then entered into
settlement with Delgado and assigned his rights against ACSC to Delgado and received
22

from Delgado a covenant not to execute on the stipulated judgment. The operative
amended complaint thus adequately alleged that (1) Reid had been wrongfully
abandoned by ACSC, and (2) Reid entered into a settlement, (3) which was reasonable
because it reflected an informed and good faith effort to resolve the claim. ACSC may
proceed to adduce evidence to rebut the presumption that the settlement reflected the
existence and amount of Reid’s liability to Delgado.
ACSC argues that the facts set out in the underlying amended complaint provides
“an indicia of collusion” supporting the trial court’s decision to sustain the demurrer.
ACSC cites what it considers to be excessive damages, and its interpretation of the
language of the underlying complaint. While these facts are certainly relevant to the
evidentiary showing that it will have to make under the Pruyn standard, the trial court’s
finding here that the underlying settlement was contrived and collusive necessarily
required a weighing of evidence, which is improper at the demurrer stage. As we
explained in Pruyn, “the bona fides of the settlement, and thus its enforceability against
the defendant insurers, cannot be determined against plaintiff on demurrer.” (Pruyn,
supra, 36 Cal.App.4th at p. 523.) Therefore, the trial court abused its discretion in
sustaining the demurrer to the third cause of action. Provided the trial court determines
on remand that there is actual coverage under the ACSC policy, and evidence is
presented to the trial court of the foundational facts sufficient to raise the presumption
discussed above, Delgado will be entitled to recover on his judgment unless ACSC
carries its evidentiary burden of demonstrating that the settlement entered into with Reid
was unreasonable or the product of fraud or collusion.
23

5.

A Cause of Action for Bad Faith Refusal to Defend Was Stated

As we have already noted, the Supreme Court recently explained, “[a]n insurer
must defend its insured against claims that create a potential for indemnity under the
policy. [Citations.] . . . [¶] . . . [¶] The defense duty arises upon tender of a
potentially covered claim and lasts until the underlying lawsuit is concluded, or until it
has been shown that there is no potential for coverage. [Citation.] When the duty,
having arisen, is extinguished by a showing that no claim can in fact be covered, ‘it is
extinguished only prospectively and not retroactively.’ [Citations.] [¶] On the other
hand, ‘in an action wherein none of the claims is even potentially covered because it
does not even possibly embrace any triggering harm of the specified sort within the
policy period caused by an included occurrence, the insurer does not have a duty to
defend. [Citation.] . . . [¶] From these premises, the following may be stated: If any
facts stated or fairly inferable in the complaint, or otherwise known or discovered by the
insurer, suggest a claim potentially covered by the policy, the insurer’s duty to defend
arises and is not extinguished until the insurer negates all facts suggesting potential
coverage. On the other hand, if as a matter of law, neither the complaint nor the known
extrinsic facts indicate any basis for potential coverage, the duty to defend does not
arise in the first instance.” (Scottsdale Ins. Co. v. MV Transportation, supra, 36 Cal.4th
at pp. 655.)

24

The coverage dispute in this case plainly turns upon a factual dispute, not a legal
one.14 As the Scottsdale court made clear, there is a distinction to be made between a
factual and a legal dispute over coverage with respect to the insurer’s defense
obligation. When the dispute is factual in nature, the potential for coverage arises and
exists until that dispute is conclusively resolved. (Montrose Chemical Corp. v. Superior
Court, supra, 6 Cal.4th at p. 295.) Indeed, the very existence of a factual coverage
dispute establishes the potential for coverage and thus the duty to defend. (Horace
Mann Ins. Co. v. Barbara B. (1993) 4 Cal.4th 1076, 1085; Mirpad, LLC v. California
Ins. Guarantee Assn., supra, 132 Cal.App.4th at p. 1068.) This settled principle has a
significant impact on the analysis of the insured’s claim that an insurer has acted in bad
faith when it refused to provide the insured with a defense to a potentially covered
claim.

14

The distinction between a legal and a factual dispute in the insurance context can
be illustrated thusly: a legal dispute arises, for example, when there is a question
whether the undisputed facts constitute an “occurrence” under the policy (A-Mark
Financial Corp. v. CIGNA Property & Casualty Companies (1995) 34 Cal.App.4th
1179, 1192), or when coverage can be determined as a matter of law, based solely on
interpretation of the contract. (See e.g., Gray v. Zurich Insurance Co., supra, 65 Cal.2d
at p. 274 [“the insured could not reasonably expect protection under an automobile
insurance policy for injury which occurs from defect in a stairway . . . [or] for an injury
involving an automobile under a general comprehensive policy which excluded
automobile coverage”].) By comparison, a factual dispute is one in which the
determination of coverage turns on disputed facts. As we discuss below, whenever
there is a factual dispute as to the existence of coverage, there is no reasonable basis for
denying a defense. (Amato v. Mercury Casualty Co. (1993) 18 Cal.App.4th 1784,
1790-1793.) If an insurer does refuse a defense in such circumstance, it does so at its
own risk. (Id., at p. 1793.)

25

The term “bad faith,” as used in the context of an insured’s claim against his or
her insurer, is simply a shorthand reference to a claimed breach by the insurer of the
covenant of good faith and fair dealing that is implied in every contract of insurance.
(Gruenberg v. Aetna Ins. Co. (1973) 9 Cal.3d 566, 573-574.) In the case of a policy of
liability insurance, this covenant obligates the insurer, among other things, to undertake
the insured’s defense in good faith if there exists a potential for coverage under the
policy of the claim asserted in an action filed against the insured. (Shade Foods, Inc. v.
Innovative Products Sales & Marketing, Inc. (2000) 78 Cal.App.4th 847, 881.)
By itself, of course, an insurer’s refusal to defend the insured against a third party
claim covered by the policy is only a breach of contract. If, however, the insurer’s
refusal also constituted a breach of the implied covenant of good faith and fair dealing,
then the insurer is also liable in tort. (See Shade Foods, Inc. v. Innovative Products
Sales & Marketing, Inc., supra, 78 Cal.App.4th at p. 881.) In order to demonstrate such
a breach it must be shown that the insurer, in refusing to provide a defense, was acting
unreasonably (i.e., with no reasonable basis for its action) or without proper cause. If
the insurer declines to perform a contractual duty owed under the policy with proper
cause, it may still be liable for breach of contract, but it cannot be held liable for a
breach of the implied covenant. (California Shoppers, Inc. v. Royal Globe Ins. Co.
(1985) 175 Cal.App.3d 1, 54.)
This principle is addressed by the “genuine dispute” doctrine that has been
developed in first party cases. As we said, in a first party case, “where there is a genuine
issue as to the insurer’s liability under the policy for the claim asserted by the insured,
26

there can be no bad faith liability imposed on the insurer for advancing its side of that
dispute. [Citation.] While an insurer must give as much consideration to the interests of
its insured as it does to its own [citation], ‘it is not required to disregard the interests of its
shareholders and other policyholders when evaluating claims. . . .’ [Citations.] In other
words, an insurer is entitled to give its own interests consideration when evaluating the
merits of an insured’s claim. [Citation.]” (Chateau Chamberay Homeowners Assn. v.
Associated Internat. Ins. Co. (2001) 90 Cal.App.4th 335, 347.) Thus, the genuine dispute
doctrine “holds that an insurer does not act in bad faith when it mistakenly withholds
policy benefits, if the mistake is reasonable or is based on a legitimate dispute as to the
insurer’s liability. [Citations.]” (Century Surety Co. v. Polisso (2006) 139 Cal.App.4th
922, 949.) A “genuine dispute” exists where the insurer’s conduct in denying coverage
was objectively reasonable; its subjective intent is irrelevant. (Morris v. Paul Revere Life
Ins. Co. (2003) 109 Cal.App.4th 966, 973.)
It is not entirely clear, however, to what extent that the “genuine dispute”
doctrine will apply in third party cases, such as the one before us. It has been applied in
third party cases to a dispute between the insurer and the insured with respect to the
duty to indemnify. (See CalFarm Ins. Co. v. Krusiewicz (2005) 131 Cal.App.4th 273,
286; Dalrymple v. United Services Auto. Assn. (1995) 40 Cal.App.4th 497, 523.) The
doctrine has not yet been applied, however, in a published decision involving an
insurer’s refusal to provide a defense.15 This is where the distinction between a factual

15

In Century Surety Co. v. Polisso, supra, 139 Cal.App.4th 922, the court had
before it the argument that the doctrine applied in third party duty to defend cases (id. at
27

and a legal dispute over the defense obligation is critical. To restate the Supreme
Court’s articulation of the point in its recent Scottsdale decision, “[i]f any facts stated or
fairly inferable in the complaint, or otherwise known or discovered by the insurer,
suggest a claim potentially covered by the policy, the insurer’s duty to defend arises
and is not extinguished until the insurer negates all facts suggesting potential coverage.
On the other hand, if, as a matter of law, neither the complaint nor the known extrinsic
facts indicate any basis for potential coverage, the duty to defend does not arise in the
first instance.” (Scottsdale Ins. Co. v. MV Transportation, supra, 36 Cal.4th at p. 655,
italics added.)
Thus, in the case of a legal dispute over the insurer’s duty to defend, the genuine
dispute doctrine probably would apply. If the insurer had raised a legitimate, arguable
question as to its liability, but turned out to have been wrong, it would be liable for
breach of contract, but it would not be liable for a breach of the implied covenant or
“bad faith.” The reason is that, in such circumstances, it was acting with a reasonable
basis for its action; that is, with proper cause.16 As Scottsdale emphasized, when there

p. 949) but concluded that the insurer could not demonstrate a basis for its application in
that case. Because a potential for coverage under the policy issued by Century Surety
was reflected by the allegations of the complaint and extrinsic facts known to the
insurer, “there was no legitimate dispute” as to Century Surety’s duty to provide a
defense. (Id. at p. 952.)
16

In the case of a legal coverage dispute, whether the insurer’s refusal to defend is
in bad faith will depend on the objective reasonableness of its legal position on the
coverage issue (i.e., whether its position with respect to the coverage issue was
objectively reasonable and legitimate). This is a matter to be resolved by the court (not
a jury) and the applicable standard seems analogous to the “objective legal tenability”
standard that governs the “probable cause” analysis in malicious prosecution cases.
28

is a legal dispute over coverage, the existence of that dispute does not create a potential
for coverage and “the duty to defend does not arise in the first instance, and the insurer
may properly deny a defense. Moreover, the law governing the insurer’s duty to defend
need not be settled at the time the insurer makes its decision. As several courts have
explained, subsequent case law can establish, in hindsight, that no duty to defend ever
existed. ‘If the terms of the policy provide no potential for coverage, . . . the insurer
acts properly in denying a defense even if that duty is later evaluated under case law
that did not exist at the time of defense tender. [Citations.]’ [Citations.]” (Scottsdale
Ins. Co. v. MV Transportation, supra, 36 Cal.4th at pp. 657-658; italics in original.)
The same cannot be said, however, for a factual dispute as to coverage. As we
have shown, a potential for coverage establishes the duty to defend. Such a potential
necessarily arises from the existence of a factual dispute as to coverage under the
policy. Thus, an insurer faced with a pleading such as the one filed against the insured
Reid in this case, would have no reasonable basis for concluding that a defense
obligation was not owed, at least until it could conclusively negate the possibility of
coverage raised by such pleading.17 It was the very existence of the unresolved factual

(See e.g., Sheldon Appel Co. v. Albert & Oliker (1989) 47 Cal.3d 863, 868, 877-886;
Downey Venture v. LMI Ins. Co. (1998) 66 Cal.App.4th 478, 496-497.)
17

Such a conclusion does not place an undue burden on a liability insurer. When
faced with a third party claim where a potential for coverage arises by reason of a
dispute over the existence of such coverage, the insurer may elect to provide the insured
with a defense under a reservation of rights as to the coverage issue(s). (See Blue Ridge
Ins. Co. v. Jacobsen (2001) 25 Cal.4th 489, 497.) Such action would not only preserve
the insurer’s right to contest those coverage issues (ibid.), but also would preclude any
claim of bad faith based upon the assertion that the insurer had improperly failed to
29

dispute, raised by that pleading, over whether Reid’s actions were intentional or
negligent that created the potential for coverage in the first place, thereby establishing
the duty to defend. Delgado’s allegation of these circumstances was sufficient to state a
cause of action for the bad faith refusal to defend. The trial court therefore erroneously
sustained ACSC’s demurrer to the fourth cause of action alleged in Delgado’s first
amended complaint.
6.

The Question as to Whether ACSC Acted in Bad Faith in Refusing
to Indemnify Reid May Not Be Resolved on Demurrer

Whether ACSC owes a duty to indemnify Reid (and thus his assignee Delgado)
will entirely depend on whether there is actual coverage under the policy. That issue
will not be resolved until the trial court, upon remand, determines whether Reid
(1) acted intentionally in striking Delgado under circumstances that preclude an
“occurrence” and/or trigger the application of the intentional acts exclusion (or Ins.
Code, § 533) or (2) acted negligently (e.g., excessive use of force in asserting a
perceived right of self-defense). Assuming the trial court determines that there is
coverage and ACSC is liable to pay indemnity under the policy, then (and only then)
may the court turn to the question of whether ACSC’s denial of coverage was done in
“bad faith.” (Waller v. Truck Ins. Exchange Inc., supra, 11 Cal.4th at p. 36; Love v.
Fire Ins. Exchange (1990) 221 Cal.App.3d 1136, 1151, 1153.) That issue will have to
be resolved by application of the principles we have already discussed with respect to

provide a defense. (See also Amato v. Mercury Casualty Co., supra, 18 Cal.App.4th at
pp. 1792-1793.)

30

bad faith and the genuine dispute doctrine as applied to the dispute over the existence of
actual coverage. The issue is not one that properly may be resolved on demurrer and
the trial court thus erroneously sustained ACSC’s demurrer to the fifth and sixth causes
of action.
DISPOSITION
The judgment of dismissal is reversed. The matter is remanded with directions to
conduct further proceedings not inconsistent with the views expressed herein. Delgado
shall recover his costs on appeal.

CERTIFIED FOR PUBLICATION

ALDRICH, J.
WE CONCUR:

KLEIN, P. J.

CROSKEY, J.

31

