Filed 1/22/09

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE

LOUIE HUNG KWEI LU,
Plaintiff and Appellant,

B194209
(Los Angeles County
Super. Ct. No. BC286164)

v.
HAWAIIAN GARDENS CASINO, INC. et
al.,
Defendants and Respondents.

APPEAL from a judgment of the Superior Court of Los Angeles County,
David Minning, Judge. Affirmed in part; reversed in part.
Spiro Moss Barness and Dennis F. Moss for Plaintiff and Appellant.
Sheppard, Mullin, Richter & Hampton and Tracey A. Kennedy; Law
Offices of Michael St. Denis and Michael St. Denis for Defendants and
Respondents.

INTRODUCTION
In Leighton v. Old Heidelberg, Ltd. (1990) 219 Cal.App.3d 1062 (Leighton)
this District Court of Appeal held that tip pooling in restaurants is not prohibited
by Labor Code section 351, a statute precluding employers from obtaining access
to employees‟ tips and gratuities. Plaintiff, a former casino dealer on behalf of a
class of dealers, challenges the legality of a casino‟s policy requiring dealers to
contribute part of the gratuities they receive to a tip pool for employees who
provide service to casino patrons. No California case addresses tip pooling in
casinos. Distinguishing Leighton, plaintiff argues that unlike restaurants where
tips are left on the tables, in casinos, gratuities are handed directly to dealers, with
the result that such gratuities belong solely to the dealers. The trial court granted
judgment on the pleadings ruling that Labor Code sections 351 and 450 do not
provide for a private cause of action. The court then granted the casino‟s
summary judgment motions and dismissed plaintiff‟s causes of action under Labor
Code sections 221, 1197, 2802, and the unfair competition law (Bus. & Prof.
Code, § 17200 (the UCL)) on the basis there being no factual dispute, as a matter
of law, the casino‟s mandatory tip pooling policy did not violate these statutes.
We hold that nothing in Labor Code section 351 prohibits tip pooling in
casinos. We further hold, although sections 351 and 450 contain no private right
to sue, that they nonetheless serve as predicates for suits under the UCL. A triable
factual issue about whether some tip pool recipients are “agents” in contravention
of section 351 precludes summary judgment of the UCL cause of action based on
that statute only. In all other respects, summary judgment was properly granted.
Accordingly, we affirm the judgment in part and reverse it in part.
FACTUAL AND PROCEDURAL BACKGROUND
Defendant Hawaiian Gardens Casino, Inc. (the Casino) operates
approximately 108 tables where customers pay to play games of chance such as
poker, Pai Gow, Blackjack, and others. Opened in 1997, the Casino employed
about 650 dealers at the time of this lawsuit.
2

The following facts are undisputed:
The Casino has a written tip pool policy that requires dealers to segregate
15 or 20 percent of the tips they receive at the close of each shift, depending on the
location of the table and the game dealt. Dealers keep the remaining 80 to 85
percent of the tips they receive. The Casino‟s tip pool policy works on the honor
system, under which it leaves to the dealers the task of calculating the amounts
designated for the pool.
In accordance with the policy, the Casino deposits the tip pool money in a
“tip pool bank account” for later distribution to designated employees who provide
service to customers, such as the chip service people (also known as “chip
runners”), poker tournament coordinators, poker rotation coordinators, hosts,
customer service representatives or “floormen,” and concierges. Payroll
distributes the dealers‟ contribution to the pool participants. The tip pool policy
specifically forbids employers, managers, or supervisors to receive money from
the tip pool.
Every two weeks, dealers receive paychecks covering the minimum hourly
wage, regardless of tips received from patrons. The Casino does not deduct from
that sum the amount of tips that dealers receive. The Casino does not use the tips
collected for the pool to offset or pay for the minimum-wage paychecks it issues to
dealers. Nor does the Casino keep the tip pool money for its own use. The Casino
does not charge dealers, or any other employee who receives tip pool proceeds, to
offset the administrative costs of handling the tip pool. Dealers take home income
that significantly exceeds the minimum wage.
Plaintiff, Louie Hung Kwei Lu, is the representative of a class of dealers1 at
the Casino. Lu‟s complaint against the Casino and its general manager, Ron

1

The certified class consists of “all persons who were employed by
defendant Hawaiian Gardens Casino, Inc. in the position of „Dealer‟ between
November 27, 1999 and the date upon which Notice of the Pendency of Class
3

Sarabi, alleged that the Casino‟s tip pool policy constituted a conversion of his
wages, and violated employee protections contained in Labor Code section 221
(employers may not compel wage kickbacks); section 351 (employers may not
take, collect or receive gratuities); section 450 (employers may not compel
employees to patronize the employer); section 1197 (employers may not pay less
than minimum wage); and section 2802 (employer indemnification for employee‟s
necessary expenses). The complaint also alleged that the Casino‟s conduct in
violating each of these cited Labor Code provisions constituted an unfair business
practice under the UCL.
The Casino moved for judgment on the pleadings of the causes of action for
violation of Labor Code sections 351 and 450. It argued that there is no private
right to sue for violations of either Labor Code section. The trial court granted the
motion.
Soon thereafter, the Casino brought successive motions for summary
adjudication of the remaining causes of action. It argued that, pursuant to
Leighton, supra, 219 Cal.App.3d 1062, tip pools are permissible in California.
Therefore, the Casino observed that in opposing summary adjudication, Lu could
not dispute that the Casino did not violate any of the Labor Code sections
enumerated in the complaint and did not convert any property belonging to
dealers. Similarly, the Casino argued, where the tip pool was permissible, its
policy was not an unfair business practice in violation of the UCL.
In opposing these motions, Lu attempted to distinguish the Casino‟s tip
pool arrangement from that of the restaurant in Leighton where tips are often left
on the table by the departing customer. In casinos, he asserted, dealers sit with the
patrons while providing services connected with the games. Tips are handed, slid,
or tossed directly to the dealers while the dealers continue to provide services.
Action is mailed to class members . . . .” Lu was hired by the Casino in 1997, and
left his employment with the Casino in 2003.

4

Dealers are able to thank the patrons for the tips. Sometimes patrons tip dealers
several times during the same one-half hour dealing period, usually after they win
a hand. Moreover, periodically, patrons openly, directly, and independently tip
other employees of the Casino. Lu also provided evidence that some employees
who receive tip-pool money supervise or direct dealers.
The court granted the Casino‟s summary adjudication motions. After
judgment was entered, Lu filed his timely appeal.
CONTENTIONS2
Lu contends that the trial court erred in granting the Casino‟s motions for
judgment on the pleadings and summary adjudication because the Casino‟s
mandatory tip pool arrangement is not permitted where it is factually and legally
distinguishable from tip pooling in the restaurant industry under Leighton.
DISCUSSION
1. Lu does not have a private right to sue directly under Labor Code
sections 351 and 450 but does have a cause of action under the UCL for violation
of those statutes.

2

The trial court had earlier dismissed defendant Ron Sarabi from the
complaint. The Casino‟s general manager, Ron Sarabi, also filed a brief on
appeal. Acknowledging that Lu‟s appellant‟s brief did not raise a challenge to the
judgment dismissing Sarabi and his cross-complaint from the lawsuit, Sarabi
nonetheless requests that we affirm that judgment on appeal on the independent
ground that individuals cannot be held personally liable for wage claims. We
decline Sarabi‟s request. First, Lu‟s appeal from the judgment dismissing Sarabi
is untimely (Cal. Rules of Court, rule 8.104(a)) with the result we have no
jurisdiction to hear it. (Glasser v. Glasser (1998) 64 Cal.App.4th 1004, 1010.)
Second, Lu‟s brief does not raise any contention supported by facts and argument
directed at Sarabi‟s dismissal and so Lu forfeited the issue. (Badie v. Bank of
America (1998) 67 Cal.App.4th 779, 784-785.) Therefore, our opinion under
these circumstances would be advisory only and “ „[t]he rendering of advisory
opinions falls within neither the functions nor the jurisdiction of this court.
[Citations.]‟ [Citations.]” (Denny’s, Inc. v. City of Agoura Hills (1997) 56
Cal.App.4th 1312, 1329, fn. 10.)
5

The Casino argued in its motion for judgment on the pleadings that Lu‟s
causes of action for violation of Labor Code sections 3513 and 4504 had to be
dismissed because those statutes do not provide for private rights of action.
When reviewing an order granting judgment on the pleadings, “[w]e treat
as admitted all material facts properly pleaded, give the complaint‟s factual
allegations a liberal construction, and determine de novo whether the complaint
states a cause of action under any legal theory. [Citation.] We may rely on any
applicable legal theory in affirming or reversing because we „ “review the trial
court‟s disposition of the matter, not its reasons for the disposition.” ‟ [Citation.]”
(Sanchez v. City of Modesto (2006) 145 Cal.App.4th 660, 671.)
No California court has yet determined whether Labor Code sections 351
and 450 contain a private right to sue.5 The applicable rules for making this

3

Labor Code section 351 reads: “No employer or agent shall collect, take,
or receive any gratuity or a part thereof that is paid, given to, or left for an
employee by a patron, or deduct any amount from wages due an employee on
account of a gratuity, or require an employee to credit the amount, or any part
thereof, of a gratuity against and as a part of the wages due the employee from the
employer. Every gratuity is hereby declared to be the sole property of the
employee or employees to whom it was paid, given, or left for. An employer that
permits patrons to pay gratuities by credit card shall pay the employees the full
amount of the gratuity that the patron indicated on the credit card slip, without any
deductions for any credit card payment processing fees or costs that may be
charged to the employer by the credit card company. Payment of gratuities made
by patrons using credit cards shall be made to the employees not later than the
next regular payday following the date the patron authorized the credit card
payment.”
4

Labor Code section 450 reads in relevant part, “No employer, or agent or
officer thereof, or other person, may compel or coerce any employee, or applicant
for employment, to patronize his or her employer, or any other person, in the
purchase of any thing of value.” (Lab. Code, § 450, subd. (a).)
5
The federal district court in Matoff v. Brinker Restaurant Corp. (C.D.Cal.
2006) 439 F.Supp.2d 1035 held that Labor Code section 351 does not contain a
private right of action. Although we may agree with Matoff, “a decision of a
federal district court has no precedential value in this court; at best, it is persuasive
6

determination are set forth in Vikco Ins. Services, Inc. v. Ohio Indemnity Co.
(1999) 70 Cal.App.4th 55: “Adoption of a regulatory statute does not
automatically create a private right to sue for damages resulting from violations of
the statute. Such a private right of action exists only if the language of the statute
or its legislative history clearly indicates the Legislature intended to create such a
right to sue for damages. If the Legislature intends to create a private cause of
action, we generally assume it will do so „ “directly[,] . . . in clear, understandable,
unmistakable terms . . . .” [Citation.]‟ [Citations.]” (Id. at pp. 62-63, first italics
added.)
The question whether Labor Code sections 351 and 450 contain a private
right to sue is “primarily one of legislative intent. If the Legislature intended a
private right of action, that usually ends the inquiry. If the Legislature intended
there be no private right of action, that usually ends the inquiry. If we determine
the Legislature expressed no intent on the matter either way, directly or impliedly,
there is no private right of action [citation] with the possible exception that
compelling reasons of public policy might require judicial recognition of such a
right. [Citations, fn. omitted.]” (Animal Legal Defense Fund v. Mendes (2008)
160 Cal.App.4th 136, 142.)
“In order that legislative intent be given effect, a statute should be
construed with due regard for the ordinary meaning of the language used and in
harmony with the whole system of law of which it is a part. [Citation.] A
remedial statute must be liberally construed so as to effectuate its object and
purpose, and to suppress the mischief at which it is directed. [Citations.]”
(California State Restaurant Assn. v. Whitlow (1976) 58 Cal.App.3d 340, 347.)
In our view, Labor Code sections 351 and 450 do not contain a private right
to bring an action to enforce the protections contained in those provisions.
Looking first at the purpose of these statutes, their goals do not clearly and

authority only. [Citations.]” (United Firefighters of Los Angeles City v. City of
7

unmistakably reveal the legislative intent to allow a private right of action. The
stated aim of section 351 is the prevention of fraud on the public in connection
with tipping (Lab. Code, § 356).6 Additionally, “the provision was broadly
intended to bar the [Industrial Welfare Commission] from permitting an employer
to pay a tipped employee a wage lower than he would be obligated to pay if the
employee did not receive tips; and it was more narrowly intended to bar the
Commission from permitting an employer to use a „tip credit‟ to pay a tipped
employee a wage lower than the minimum wage he would be obligated to pay if
the employee did not receive tips.” (Henning v. Industrial Welfare Com. (1988)
46 Cal.3d 1262, 1280.)
Likewise, Labor Code “[s]ection 450 manifests a legislative intent to
protect wage earners against employer coercion to purchase products or services
from the employer. . . . [T]hat section is plainly part of „the established policy of
our Legislature of protecting and promoting the right of a wage earner to all wages
lawfully accrued to him.‟ [Citation.] The Legislature evidently determined „that
the evil thus to be guarded against was sufficiently prevalent to require legislative
action, and the remedy ought not to be defeated by judicial construction if that
result can reasonably be avoided.‟ [Citation.]” (California State Restaurant Assn.
v. Whitlow, supra, 58 Cal.App.3d at p. 347.) Neither of the stated or unstated
purposes of sections 351 and 450 gives us an indication about whether the
Legislature intended that the goals of these statutes be protected solely by the
State, or whether they may also be enforced in a private lawsuit.

Los Angeles (1989) 210 Cal.App.3d 1095, 1115.)
6
Labor Code section 356 reads: “The Legislature expressly declares that the
purpose of this article is to prevent fraud upon the public in connection with the
practice of tipping and declares that this article is passed for a public reason and
can not be contravened by a private agreement. As a part of the social public
policy of this State, this article is binding upon all departments of the State.”

8

Nor does the statutory scheme of which Labor Code sections 351 and 450
are a part indicate a legislative intent to confer a private right of enforcement.
Sections 354 and 355 make the violation of section 351 a misdemeanor,
punishable by a fine and imprisonment, and specify that the Department of
Industrial Relations shall enforce the provisions of section 351. Similarly, section
451 makes the violation of section 450 a misdemeanor. Fairly read, sections 354
and 355, and by implication section 451 (which is in the same division as 351),
indicate the legislative intent that sections 351 and 450 be enforceable by the State
only7 and not privately.
The Labor Code Private Attorneys General Act, sections 2698 et seq.
(PAGA), further supports our view that Labor Code sections 351 and 450
themselves confer no right of action on private parties. Effective in 2004, PAGA
deputizes employees to bring private actions to enforce specifically enumerated
statutory rights granted by the Labor Code.8 Section 2699.3 authorizes actions
brought by aggrieved employees to obtain penalties under all of the statutes Lu
relies on in his complaint, provided the prerequisites of PAGA are met. (See §
2699.5.) The Legislature‟s enactment of PAGA affectively ends the discussion.
PAGA contemplates that employees bring actions under PAGA, to enforce rights
7

The Division of Labor Standards Enforcement (DLSE) is the state agency
charged with enforcing Labor Code sections 351 and 450. A division of the
Department of Industrial Relations, the DLSE enforces provisions of the Labor
Code and orders, including wage orders, that are issued by the Industrial Welfare
Commission. (California School of Culinary Arts v. Lujan (2003) 112
Cal.App.4th 16, 18, citing Lab. Code, §§ 56, 95 & 1193.5, subd. (b).)
8

Labor Code section 2698 reads in relevant part, “Notwithstanding any other
provision of law, any provision of this code that provides for a civil penalty to be
assessed and collected by the Labor and Workforce Development Agency or any
of its departments, divisions, commissions, boards, agencies, or employees, for a
violation of this code, may, as an alternative, be recovered through a civil action
brought by an aggrieved employee on behalf of himself or herself and other
current or former employees pursuant to the procedures specified in Section
2699.3.” (Italics added.)
9

granted by other provisions of the Labor Code. PAGA does not allow employees
to sue privately directly under sections 351 and 450. Instead, PAGA created a
vehicle for private employees to seek redress for an employer‟s violation of
specified Labor Code provisions where there is otherwise no private cause of
action. (Dunlap v. Superior Court (2006) 142 Cal.App.4th 330, 337.) “ „The
Legislature, of course, is deemed to be aware of statutes and judicial decisions
already in existence, and to have enacted or amended a statute in light thereof.
[Citation.]‟ ” (Los Angeles County Dependency Attorneys, Inc. v. Department of
General Services (2008) 161 Cal.App.4th 230, 239-240.) The enactment of
PAGA as an enforcement vehicle implies a legislative recognition that a direct,
private cause of action under sections 351 and 450 is not viable.
As a countervailing argument, Lu cites two cases in which he argues an
employee sought private redress directly under Labor Code section 351, Leighton,
supra, 219 Cal.App.3d 1062 and Jameson v. Five Feet Restaurant, Inc. (2003) 107
Cal.App.4th 138 (Jameson).9 While the Legislature has not abrogated Leighton
and Jameson and they remain good law, the question of whether the plaintiff had a
private right of action under section 351 was not addressed in either case.
Leighton was a wrongful termination case. “ „It is a well-established rule that an
opinion is only authority for those issues actually considered or decided.
[Citations.]‟ ” (Rosen v. State Farm General Ins. Co. (2003) 30 Cal.4th 1070,
1076.) And, the Legislature‟s failure to abrogate these cases does not constitute a
direct, “ „ “clear, understandable, unmistakable” ‟ ” intent to create a private right

9

Contrary to Lu‟s assertion, the action in California State Restaurant Assn.
v. Whitlow, supra, 58 Cal.App.3d 340 was not brought by a private party directly
under Labor Code section 450. The California State Restaurant Association
petitioned for writ of mandate to restrain Whitlow, in her capacity as Chief of the
Division of Industrial Welfare, Department of Industrial Relations for the State of
California, from instituting a new policy in connection with section 450. Other
cases cited by Lu are inapposite.
10

of action in the statutory scheme. (Vikco Ins. Services, Inc. v. Ohio Indemnity Co.,
supra, 70 Cal.App.4th at pp. 62-63.)
For the foregoing reasons, we conclude that Labor Code sections 351 and
450 do not contain a private right to sue and so the trial court did not err in
granting the Casino‟s motion for judgment on the pleadings as to those two causes
of action.
Nevertheless, Lu alleged a cause of action under the UCL for violation of
Labor Code sections 351 and 450. “ „Virtually any law -- federal, state or local -can serve as a predicate for an action under Business and Professions Code
section 17200.‟ [Citation.]” (Ticconi v. Blue Shield of California Life & Health
Ins. Co. (2008) 160 Cal.App.4th 528, 539; cf. Louis v. McCormick & Schmick
Restaurant Corp. (C.D.Cal. 2006) 460 F.Supp.2d 1153, 1156, fn. 5; Matoff v.
Brinker Restaurant Corp., supra, 439 F.Supp.2d at pp. 1037-1038.) The UCL is a
proper avenue for Lu to challenge violations of these Labor Code provisions.
Therefore, we turn to the substantive question of whether the tip pool procedure
here violates the Labor Code sections enumerated in the complaint such as would
support UCL causes of action.
2. The trial court properly granted summary judgment of all causes of
action except that brought under the UCL predicated on Labor Code section 351.
a. Standard of review
“ „ “Summary judgment is granted when there is no triable issue as to any
material fact and the moving party is entitled to judgment as a matter of law.
[Citation.] We review the trial court‟s decision to grant [defendants] summary
judgment de novo.” [Citation.]‟ [Citation.] An appellate court is not bound by
the trial court‟s stated reasons, if any, supporting its ruling; we review the ruling,
not the rationale. [Citation.]” (Prilliman v. United Air Lines, Inc. (1997) 53
Cal.App.4th 935, 951.)
In moving for summary judgment, “[a] defendant or cross-defendant has
met his or her burden of showing that a cause of action has no merit if that party
11

has shown that one or more elements of the cause of action, even if not separately
pleaded, cannot be established, or that there is a complete defense to that cause of
action.” (Code Civ. Proc., § 437c, subd. (p)(2).) Once the moving party
defendant meets its burden, the burden shifts to the plaintiff to show a triable issue
of material fact exists. (Code Civ. Proc., § 437c, subd. (p)(2).) To meet that
burden, the plaintiff “ „ “shall set forth the specific facts showing that a triable
issue of material fact exists as to that cause of action . . . .” ‟ [Citations.] Where
the plaintiff fails to satisfy this burden, judgment in favor of the defendant shall be
granted as a matter of law. [Citation.]” (Lopez v. Baca (2002) 98 Cal.App.4th
1008, 1014.)
Our task is to “view the evidence in a light favorable to plaintiff as the
losing party [citation], liberally construing [Lu‟s] evidentiary submission while
strictly scrutinizing [the Casino‟s] own showing, and resolving any evidentiary
doubts or ambiguities in [Lu‟s] favor. [Citations.]” (Saelzler v. Advanced Group
400 (2001) 25 Cal.4th 763, 768-769.) “Summary judgment will be upheld when,
viewing the evidence in a light most favorable to the opponent, the evidentiary
submissions conclusively negate a necessary element of plaintiff‟s cause of action,
or show that under no hypothesis is there a material issue of fact requiring the
process of a trial. [Citation.]” (Stockinger v. Feather River Community College
(2003) 111 Cal.App.4th 1014, 1024.)
b. Casino tip pools are not prohibited by Labor Code section 351.
As noted, Labor Code section 351 reads in relevant part, “No employer or
agent shall collect, take, or receive any gratuity or a part thereof that is paid, given
to, or left for an employee by a patron, or deduct any amount from wages due an
employee on account of a gratuity, or require an employee to credit the amount, or
any part thereof, of a gratuity against and as a part of the wages due the employee
from the employer. Every gratuity is hereby declared to be the sole property of the
employee or employees to whom it was paid, given, or left for.” (See fn. 5,
supra.)
12

It has long been settled law in California that employer-mandated tippooling is not prohibited by Labor Code section 351. (Leighton, supra, 219
Cal.App.3d at p. 1067; accord, Jameson, supra, 107 Cal.App.4th 138, 143.)
Leighton analyzed section 351, its legislative history, and related sections.
(Leighton, supra, at pp. 1067-1068.) Leighton concluded “While the language of
the statute expressly prohibits various employer practices, there is no mention
therein of employer-mandated tip pooling, or of any kind of tip pooling among
employees. . . . Further, we find nothing in the legislative history of section 351 or
related sections, which precludes such an arrangement.” And, “California has no
established policy against tip pooling among employees mandated by the
employer.” (Leighton, supra, at p. 1067.)
Leighton observed that “the legislative intent reflected in the history of the
statute, was to ensure that employees, not employers, receive the full benefit of
gratuities that patrons intend for the sole benefit of those employees who serve
them.” (Leighton, supra, 219 Cal.App.3d at p. 1068.) According to Leighton, this
purpose had inspired the Supreme Court to prohibit a direct or indirect reduction
of an employer‟s minimum wage obligation corresponding to tips received by
employees and to bar employers from paying tipped employees a wage below the
mandated minimum. (Ibid., citing Industrial Welfare Com. v. Superior Court
(1980) 27 Cal.3d 690, 730 & Henning v. Industrial Welfare Com., supra, 46
Cal.3d 1262, 1265.) The defendant restaurant in Leighton had engaged in none of
these practices, but instead followed a “house rule” and industry practice. (Ibid.)
Leighton’s holding advanced the public policy behind Labor Code section
351. An established tip pooling policy encourages employees to give the best
possible service which in turn enhances the employer‟s reputation and increases its
business. (Leighton, supra, 219 Cal.App.3d at p. 1071.) Tip pools preserve “the
employer‟s prerogative to run his own business,” while also preventing
“dissension among employees,” and “friction and quarreling, loss of good
employees who cannot work in such an environment and a disruption in the kind
13

of service the public has a right to expect. An employer must be able to exercise
control over his business to ensure an equitable sharing of gratuities in order to
promote peace and harmony among employees and provide good service to the
public.” (Ibid.)
We disagree with Lu that Leighton should be limited to its facts, namely,
tip pooling in restaurants. Leighton was a waitress who brought a wrongful
termination action against her employer after she refused to share 15 percent of
her tips with the busboys and 5 percent with the bartender as required by the
restaurant. (Leighton, supra, 219 Cal.App.3d at pp. 1066-1067.) Leighton cannot
be read so narrowly as Lu would like. In its analysis of Labor Code section 351,
the legislative history, and related statutes, Leighton‟s statements were not
restricted to restaurants. Leighton held that employer-mandated tip pooling is “not
prohibited by Labor Code section 351,” without referring to any specific industry.
(Leighton, supra, at p. 1067.) Continuing, it stated, “[t]ip pooling has been around
for a long time, as has section 351, and had the Legislature intended to prohibit or
regulate such practice, it could have easily done so, just as it prohibited the various
enumerated employer practices.” (Leighton, supra, at p. 1066.) Thus, Leighton‟s
holding is broad and applicable to employer-mandated tip pooling in general.
It is true that Leighton was influenced by the fact that “the restaurant
business has long accommodated this practice which, through custom and usage,
has become an industry policy or standard . . . .” (Leighton, supra, 219
Cal.App.3d at p. 1067.) But, the trial court here was informed that tip pooling was
part of casino “industry custom.” (Cf. Cal. Dept. Industrial Relations, DLSE
Comr. & Chief Donna M. Dell, opn. letter, Tip Pool Policy (Sept. 8, 2005) p. 3;10
10

The parties argue at length about the precedential value of the Department‟s
September 8, 2005, opinion letter. We conclude that it is entitled to little
deference. (State Building & Construction Trades Council of California v.
Duncan (2008) 162 Cal.App.4th 289, 304.) Although the Department‟s opinion
letter interprets a casino‟s tip pool policy, its opinion is not controlling on this
court. (Bell v. Farmers Ins. Exchange (2001) 87 Cal.App.4th 805, 815, fn.
14

Alford v. Harolds Club (1983) 99 Nev. 670, 673-674 [holding Nevada statute
N.R.S. 608.160 restricting employers‟ access to employees‟ tips did not prohibit
casino from imposing tip-pooling policy on dealers].) Lu did not dispute that fact
and so it is evidence that tip-sharing arrangements in casinos are custom
industrywide, with the result that the situation here is all the more analogous to
Leighton.
Lu attempts to restrict the applicability of Leighton by distinguishing the
manner in which casino dealers are tipped. He argues at length that Leighton was
limited to the “ „group tip‟ context” in which tips in restaurants are “left” for a
group of employees such as the waiters, busboys, and bartenders. By contrast, he
asserts that gratuities are “handed” to dealers and are hence intended for dealers
only. Casino patrons tip dealers while sitting at the dealers‟ tables, occasionally
several times in the same half-hour shift. And, dealers are able to thank patrons
for the gratuities. He further argues that other participants in the Casino‟s tip pool
periodically are openly and independently tipped. He concludes therefore that
gratuities handed to dealers are intended to be the dealers‟ personal property. Lu‟s
contention is unavailing.
First, the contention is unsupported by the language of the statute. Labor
Code section 351 forbids employers from taking “any gratuity or a part thereof
that is paid, given to, or left for an employee by a patron . . . .” (Italics added.)
The statute does not distinguish between situations where a gratuity is handed to

omitted, citing Yamaha Corp. of America v. State Bd. of Equalization (1998) 19
Cal.4th 1, 14.) However, the opinion letter does “ „ “constitute a body of
experience and informed judgment to which courts and litigants may properly
resort for guidance.” [Citation.]‟ [Citation.]” (Ibid.) Thus, in Morillion v. Royal
Packing Co. (2000) 22 Cal.4th 575, at page 584, the court reviewed two DLSE
advice letters and found support in the fact that the “DLSE interpretation [was]
consistent with [its] independent analysis . . . . [Citation.]” (Ibid.) Although the
Department‟s analysis in the opinion letter is consistent with our independent
analysis, we cite the letter here solely for the proposition, which in any event is not
disputed by Lu, that tip pools are an “industry custom.”
15

an employee or left on a table. And, the statute declares “Every gratuity . . . to be
the sole property of the employee or employees to whom it was paid, given, or left
for.” (Ibid., italics added.) Thus the Legislature also eliminated any distinction
that Lu makes between the so-called “group tip” and the singular tip.
Second, Leighton rejected the argument that the permissibility of a tip pool
under Labor Code section 351 would depend on whether the patron‟s intention
was discernible. Leighton responded to the same assertion thusly: “We dare say
that the average diner has little or no idea and does not really care who benefits
from the gratuity he leaves, as long as the employer does not pocket it, because he
rewards for good service no matter which one of the employees directly servicing
the table renders it. This, and the near impossibility of being able to determine the
intent of departed diners in leaving a tip, in our view, account for the Legislature‟s
use of the term „employees‟ in declaring that „[e]very such gratuity is hereby
declared to be the sole property of the employee or employees to whom it was
paid, given, or left for.‟ (Lab. Code, § 351, italics added.) It is clear that the
Legislature intended by this section to cover just such a situation.” (Leighton,
supra, 219 Cal.App.3d at p. 1069, fn. omitted.) Apart from the fact that neither
section 351 nor Leighton make a distinction based on the intent of the tipping
public, in opposing summary judgment, Lu made no factual showing that casino
patrons intend tips specifically for the dealer and not for the good service received
from all the employees with whom they come in contact. Thus, Lu‟s argument
contrasting “handing” a tip directly to the casino dealer with “leaving” a tip on a
restaurant table makes a distinction without a legal difference.
At bottom, Lu‟s entire argument here is premised on his assumption that all
of the money a dealer receives in gratuities is that dealer‟s personal property.
Leighton found “erroneous,” the “assumption that the entire tip left by the patron
is the waitress‟s personal property,” not only because it is rarely obvious just
which employee a tip was intended for (Leighton, supra, 219 Cal.App.3d at
p. 1069, italics added), but also because of the purpose to be gained by tip pooling.
16

That is, where employees together provide good service, the patron will be
inclined to leave a larger tip. (Id. at p. 1070.) As noted in Leighton, the
Legislature used the term “employees” when declaring that “[e]very gratuity is
hereby declared to be the sole property of the employee or employees to whom it
was paid, given, or left for[]” (Lab. Code, § 351, italics added), indicating its
recognition that a patron‟s experience is influenced by all of the employees with
whom the patron comes in contact. (Leighton, supra, at pp. 1069-1070.)
Moreover, as noted, the record contains undisputed evidence that tip pooling is
customary in casinos. Finally, Lu as well as the other dealers in the class were
informed of the tip pooling policy at the beginning of their employment and
notices were posted reminding dealers of their pooling obligation. Dealers were
always on notice that 15 to 20 percent of the gratuities given them by patrons did
not belong to them. Lu‟s assumption that the gratuity a customer leaves a dealer is
that dealer‟s personal property is not supported by the law or the facts here.
Lu has made no persuasive argument why we should not apply the
reasoning of Leighton to authorize a tip pool in a casino. Nothing about the
manner in which tips are paid to employees in the casino industry as described by
Lu violates the words, legislative history, or policy behind Labor Code section
351. The purpose of section 351 is to prevent employers from collecting, taking,
or receiving any part of a gratuity as part of the employers‟ daily gross receipts.
(Leighton, supra, 219 Cal.App.3d at p. 1068.) That purpose is not contravened by
allowing tip pooling in casinos. The fact that employees, other than dealers,
receive tips does not undermine the stated goals of section 351. And such tipping
does not occur frequently. We would not be surprised to learn that bartenders in
restaurants are occasionally tipped separately even while they participate in tip
pools (Leighton, supra, at p. 1066) and that waitresses have occasionally thanked
customers for their tips. Leighton properly assumed that the public wants only to
be sure that employers are not pocketing the tips. (Id. at p. 1068.) Moreover, the
salutary effect of tip pools, observed by Leighton, applies in the casino context.
17

As in restaurants, a tip pool in a casino promotes good service among all of the
employees who come in contact with the patron, which enhances the casino‟s
reputation and increases its business. (Id. at p. 1071.) This arrangement allows
the employer to exercise control over its business and ensure equitable sharing of
gratuities among the employees who provide service to casino patrons, while
preventing “dissension among employees,” and “friction and quarreling, loss of
good employees who cannot work in such an environment and a disruption in the
kind of service the public has a right to expect.” (Ibid.)
Having concluded that there is nothing particular about casinos that would
render a casino-employer‟s mandatory tip-pooling arrangement a violation of
Labor Code section 351, we turn to the causes of action alleged in the complaint in
view of the motions for and in opposition to summary judgment.
c. Application
The UCL
Lu has alleged that the Casino‟s mandatory tip-pooling arrangement
constituted an unfair business practice because it violates Labor Code sections
221, 351, 450, 1197, and 2802. (Bus. & Prof. Code, § 17200 et seq.) We address
these provisions seriatim.
Labor Code Section 221
Lu alleged that the Casino‟s tip pool policy violates Labor Code section
221. That section reads: “It shall be unlawful for any employer to collect or
receive from an employee any part of wages theretofore paid by said employer to
said employee.” (Italics added.) Lu argues that “[t]aking money from dealers on
account of the fact that dealers receive tips from patrons violates the letter and
„spirit‟ of Labor Code [section] 221, because it is „nothing more than a device to
reduce the wage scale.‟ ” The contention is unavailing.
Wages “include[] all amounts for labor performed by employees of every
description, whether the amount is fixed or ascertained by the standard of time,

18

task, piece, commission basis, or other method of calculation.” (Lab. Code, § 200,
subd. (a).)
By contrast, tips are gratuities. (Lab. Code, § 350, subd. (e).) The Labor
Code defines a “gratuity” to “include[] any tip, gratuity, money, or part thereof
that has been paid or given to or left for an employee by a patron of a business
over and above the actual amount due the business for services rendered or for
goods, food, drink, or articles sold or served to the patron.” (Ibid.) Lu admits that
“tips are gifts” that he does not earn. What is more important, Lu does not claim
that tips are not wages.
There is no dispute here that the Casino did not receive any part of the
dealers‟ wages. The money collected in the tip pool is part of the dealers‟
gratuities, not part of their wages. At least one Casino employee testified that
paychecks used to distinguish between the hourly wage and the income from tips.
As a matter of law, the Casino‟s tip-pooling arrangement did not violate Labor
Code section 221.
Labor Code Section 450
As noted, Labor Code section 450 reads: “No employer, or agent or officer
thereof, or other person, may compel or coerce any employee, or applicant for
employment, to patronize his or her employer, or any other person, in the purchase
of any thing of value.” (Lab. Code, § 450, subd. (a); see fn. 6, supra.) Plaintiff
alleges violation of this Labor Code section is an unfair business practice under
the UCL. Because we have concluded as a matter of law that the tip pool‟s
portion of gratuities are not the dealer‟s personal property, and because there is no
factual dispute that the Casino does not keep the tip pool money for its own use,
the placement of a portion of the gratuities in the pool for other employees does
not amount to patronizing the Casino or the purchase of anything. Therefore, as a
matter of law, the cause of action predicated on Labor Code section 450 fails.

19

Labor Code Section 1197
Labor Code section 1197 reads: “The minimum wage for employees fixed
by the commission is the minimum wage to be paid to employees, and the
payment of a less wage than the minimum so fixed is unlawful.” (Italics added.)
Section 351 bars a “two-tier” minimum wage system in which employers could
count tips as part of the employer‟s minimum wage obligation. (Henning v.
Industrial Welfare Com., supra, 46 Cal.3d at p. 1278.)
It is undisputed that the Casino gives dealers paychecks covering the
minimum hourly wage regardless of tips received from patrons.11 Lu did not
dispute that the Casino does not use the tips received to pay its dealers a
subminimum wage. Nor does the Casino keep the tip pool money for its own use.
The Casino does not charge either dealers or employees who receive tip pool
proceeds money to offset the administrative costs of handling the tip pool. Indeed,
the evidence shows that the Casino pays dealers the minimum hourly wage and so
Lu presented no evidence that the Casino paid its employees less than the
minimum wage.12 Therefore, as a matter of law, the Casino‟s tip-pooling
arrangement did not run afoul of Labor Code section 1197.

11

Lu made a mathematical argument in an attempt to show that the
tip-sharing requirement here results in the payment to dealers of a wage that is
nearly half of the minimum wage. With the equation, Lu attempts to demonstrate
that the Casino‟s policy violates the proscription against crediting tips against the
employer‟s minimum wage obligation. (Cal. Drive-In Restaurant Ass’n. v. Clark
(1943) 22 Cal.2d 287, 296, 299 [construing an earlier version of Lab. Code,
§ 351].) However, the argument is ineffective because it too is based on Lu‟s
fallacious assumption that the 15 to 20 percent gratuity that is submitted to the tip
pool is a wage.
12

Kerr’s Catering Service v. Department of Industrial Relations (1962) 57
Cal.2d 319, at page 322 and Hudgins v. Neiman Marcus Group, Inc. (1995) 34
Cal.App.4th 1109, at page 1111 do not support Lu‟s contention that the Casino‟s
tip sharing constitutes a taking of wages. Those cases involved the deduction from
commissions, and commissions are defined in Labor Code section 200,
subdivision (a) as wages. Likewise California State Restaurant Assn. v. Whitlow,
20

Labor Code Section 2802
Labor Code section 2802, subdivision (1) reads: “An employer shall
indemnify his or her employee for all necessary expenditures or losses incurred by
the employee in direct consequence of the discharge of his or her duties, or of his
or her obedience to the directions of the employer, even though unlawful, unless
the employee, at the time of obeying the directions, believed them to be unlawful.”
(Lab. Code, § 2802, subd. (a).)
Lu alleged that dealers are entitled to indemnification from the Casino for
their contributions to the tip pool. He argues such contributions are a “necessary
expenditure” for dealers because they are incurred as a “direct consequence of the
discharge of duties.” However, as we have held, the portion of tips contributed to
the tip-sharing arrangement are not the personal property of the dealers.
Therefore, where dealers‟ tip pool contributions are not derived from money that
is theirs alone, the contributions are not “expenditures” or “losses” incurred by the
dealers. The Casino‟s tip pooling policy did not violate Labor Code section 2802.
Labor Code Section 351
While employer-mandated tip pooling policies are not forbidden by Labor
Code section 351 (Leighton, supra, 219 Cal.App.3d at p. 1067), the arrangement
must nonetheless not run afoul of the prohibitions in that statute. (Jameson, supra,
107 Cal.App.4th at p. 143.) “Tip pooling is permissible under California law if an
employer or agent does not take any part of a gratuity given to an employee by a
patron . . . .” (Id. at p. 141.)
Labor Code section 350 defines “agent” as used in section 351 as “every
person other than the employer having the authority to hire or discharge any
employee or supervise, direct, or control the acts of employees.” (Lab. Code,
§ 350, subds. (a) & (d).)
supra, 58 Cal.App.3d at page 343, and Department of Industrial Relations v. UI
Video Stores, Inc. (1997) 55 Cal.App.4th 1084 are inapposite because they involve
deductions from minimum wage, and as noted, tips are not wages.
21

In Jameson, the plaintiff-server contended that the tip pool policy violated
Labor Code section 351 because it required servers to pay the floor manager 10
percent of the tips they received daily. (Jameson, supra, 107 Cal.App.4th at p.
143.) Jameson held that the plaintiff had adduced sufficient evidence at trial to
support the jury finding that the floor manager was an “agent” as that term is
defined by section 350 where the floor manager scheduled, supervised, and
disciplined wait staff. (Jameson, supra, at p. 144.)
Here, in opposing summary judgment, Lu demonstrated a dispute of fact
about whether some of the tip pool recipients are Casino “agents.” Specifically,
the Casino‟s written policy lists the job classifications that receive distributions
from the tip pool. The list includes poker and Asian games “customer service
representatives,” and blackjack “senior customer service representatives.” Giving
all favorable inferences to the deposition testimony of Rowland Suen and Celina
Wong, among others, along with Lu‟s own declaration (Hanson v. Grode (1999)
76 Cal.App.4th 601, 607), they show that customer service representatives were
formally called “relief supervisors.” These customer service representatives are
required to write up reports about, and evaluations of, employees in their areas,
including dealers, and have some input into the evaluation of the conduct of
dealers and other employees. Customer service representatives respond to
patrons‟ complaints about a dealer, criticize, direct, advise, and counsel dealers on
their conduct at work, and may direct dealers to “be more careful.” Wong testified
that it used to be the case that she had the authority to allow an employee to leave
early. Some of the people who received tip pool proceeds were “people who were
in charge of the section during the shift.” In our view, these facts give rise to a
triable factual issue about whether customer service representatives, who receive
distributions from the employer-mandated tip pool under the policy, have the
authority to, and do, “supervise, direct, or control the acts of” dealers. If so, they
would be “agents” as defined by Labor Code section 350, subdivision (d) and their
participation in the tip pool would contravene the prohibitions of section 351.
22

(Jameson, supra, 107 Cal.App.4th at p. 141.) Thus, although we hold, pursuant to
the analysis in Leighton, that tip pooling in the casino industry is not prohibited by
Labor Code section 351, we conclude that Lu has presented triable issues of fact
about whether the Casino‟s tip pool policy here violates that provision, precluding
summary judgment of the UCL cause of action predicated on section 351.
Conversion
Finally, to state a cause of action for conversion, the plaintiff must own or
have the right to possess the property at the time it was converted. (Otworth v.
Southern Pac. Transportation Co. (1985) 166 Cal.App.3d 452, 458.) As
explained, pursuant to Leighton and section 351, which declares that gratuities are
the “ „sole property of the employee or employees,‟ ” dealers here have no right to
possess the entire amount of the gratuities they receive because some of the tips
belong to the tip pool and its participants. (Leighton, supra, 219 Cal.App.3d at
p. 1069.) And, Lu did not dispute that the Casino does not keep the tip pool
money for its own use. Therefore, Lu cannot demonstrate a prima facie case of
conversion, with the result that the trial court properly granted the Casino‟s motion
for summary adjudication of this cause of action.
To summarize, the trial court correctly ruled that Labor Code sections 351
and 450 contain no private cause of action. The trial court also properly granted
summary adjudication of all causes of action alleged in the complaint except the
UCL cause of action predicated on Labor Code section 351 because triable issues
of fact exist about whether “agents” participate in the tip pool.

23

DISPOSITION
The UCL cause of action premised on a violation of Labor Code section
351 is reversed. In all other respects, the judgment is affirmed. Each party to bear
its own costs on appeal.
CERTIFIED FOR PUBLICATION

ALDRICH, J.
We concur:
CROSKEY, Acting P. J.

KITCHING, J.

24

