Filed 10/10/07

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

SUZAN HUGHES,
Plaintiff and Appellant,

B194307
(Los Angeles County Super. Ct.
No. BC338385)

v.
CHRISTOPHER PAIR,

ORDERING MODIFYING OPINION
[NO CHANGE IN JUDGMENT]

Defendant and Respondent.

THE COURT:*

It is ordered that the opinion filed herein on September 10, 2007, and certified for
publication, be modified in the following particular:
On page 2, after line 1 of footnote 3, add the following:

However, Pair denies making the statements alleged by Hughes. Pair recognizes
that Hughes’s evidence must be viewed as true for purposes of summary
judgment. His summary judgment motion therefore accepts the statements as true,
despite his denial.

There is no change in the judgment.

_______________________________________________________________________
_
*

KRIEGLER, J.

MOSK, J.

2

