Filed 4/24/08

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE
LAWRENCE O’BRIEN, etc.,
Plaintiff and Appellant,

B195641
(Los Angeles County
Super. Ct. No. BC328487)

v.
CAMISASCA AUTOMOTIVE
MANUFACTURING, INC., etc., et al.,

ORDER MODIFYING OPINION
[NO CHANGE IN JUDGMENT]

Defendants and Respondents.

THE COURT:
It is ordered that the opinion filed herein on March 27, 2008, is hereby
modified as follows:
1.

Page 3, line 6, the word “Camisasca’s” is changed to “Audi’s”.

2.

Page 3, line 27 (4th full paragraph), delete “from Camisasca”.

3.

Page 4, delete footnote 5.

4.

Page 6, line 6 (2nd full paragraph), delete the words “sole ground”

and insert “ground, inter alia,”.
5.

Page 19, line 19, at the end of the paragraph, insert a new footnote

with the following text:
“Based on our holding herein, we need not address defendants’ alternative
ground for summary judgment.”

There is no change in the judgment.

