Filed 11/17/09; opinion following rehearing

CERTIFIED FOR PARTIAL PUBLICATION*
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE
RICHARD MERRILL et al.,
Plaintiffs and Appellants,

B200006
(Los Angeles County
Super. Ct. No. BC352170)

v.
LESLIE CONTROLS, INC.,
Defendant and Appellant;
ELLIOTT COMPANY,
Defendant and Respondent.

APPEALS from orders and a judgment of the Superior Court of Los Angeles
County, Ernest M. Hiroshige and Robert H. O‟Brien, Judges. Affirmed in part, reversed
in part.
Simon, Eddins & Greenstone, Brian P. Barrow for Plaintiffs and Appellants.
Gordon & Rees, James G. Scadden, Don Willenburg; Munger, Tolles & Olson,
Mark H. Epstein, Paul J. Watford and Julie D. Cantor for Defendant and Appellant Leslie
Controls, Inc.
Crowell & Moring, Steven P. Rice, William L. Anderson and Natalia R. Medley
for The Coalition for Justice, Inc. as Amicus Curiae on behalf of Defendant and
Appellant.

*

Pursuant to California Rules of Court, rules 8.1100 and 8.1110, this opinion is
certified for publication with the exception of part V(B), (C), and (D).

Walsworth, Franklin, Bevins & McCall, Michael T. McCall, Thomas G. Scully
and Sean P. Martin for Defendant and Respondent Elliott Company.
I. INTRODUCTION
In this products liability lawsuit, plaintiffs Richard Merrill and Tamara Merrill
sued defendants Leslie Controls, Inc. (Leslie Controls) and Elliott Company for Richard
Merrill‟s injuries caused by exposure to asbestos-containing products. Leslie Controls
appeals from a judgment for plaintiffs. We conclude that plaintiffs have not shown that
Leslie Controls manufactured, supplied, or distributed the products which caused his
exposure to asbestos. Therefore under Taylor v. Elliott Turbomachinery Co., Inc. (2009)
171 Cal.App.4th 564 (Taylor), Leslie Controls is not liable in strict liability for failing to
warn of the dangerous properties of those products or for a design defect in those
products. We reverse the judgment.1
II. PROCEDURAL HISTORY
On May 10, 2006, plaintiffs Richard Merrill and Tamara Merrill filed a complaint
for personal injury arising from Richard Merrill‟s exposure to asbestos from defendants‟
asbestos and/or asbestos-containing products aboard United States Navy vessels. The
complaint named more than 30 defendants, including Leslie Controls and Elliott
Company. The complaint alleged causes of action for strict liability and negligence and
a claim under Civil Code section 3294 for exemplary damages because of defendants‟
alleged malice and oppression. Tamara Merrill alleged a cause of action for loss of
consortium.
Leslie Controls and Elliott Company filed motions for summary judgment and for
summary adjudication of Tamara Merrill‟s cause of action for loss of consortium. The
trial court denied Leslie Controls‟s motion for summary judgment, but granted its motion
for summary adjudication of Tamara Merrill‟s loss of consortium cause of action. The
1

The unpublished portion of this opinion further concludes that Leslie Controls
cannot be held liable in negligence for failure to warn against dangers in asbestoscontaining products, used in association with or as replacement parts of Leslie Controls
products, which Leslie Controls did not manufacture or supply. The unpublished portion
of this opinion also addresses plaintiffs‟ appeals.
2

trial court granted Elliott Company‟s motion for summary judgment, and also granted
Elliott Company‟s motion for summary adjudication of Tamara Merrill‟s loss of
consortium cause of action.
Before the verdict, plaintiffs and 16 defendants settled, with the settling
defendants agreeing to pay plaintiffs $5,518,000. After a trial, the jury by special verdict
found in favor of three remaining defendants, but found against defendant Leslie
Controls. The jury found that there was a defect in Leslie Controls valves because of a
failure to warn of potential risks that were known or knowable in light of generally
recognized and prevailing best medical and scientific knowledge at the time of
manufacture and distribution, and that there was a defect in the design of Leslie Controls
valves. The jury also found that Leslie Controls was negligent. The jury found that the
failure-to-warn and design defects, and the negligence, of Leslie Controls were a
substantial contributing factor in causing Richard Merrill‟s malignant mesothelioma, and
found total damages suffered by Merrill to be $5,691,124. The jury allocated 15 percent
of the total fault that caused Richard Merrill‟s injury to Leslie Controls. The judgment on
special verdict entered on March 23, 2007, ordered that Richard Merrill recover
$1,218,565 from Leslie Controls.
On May 16, 2007, the trial court denied the motions by Leslie Controls for
judgment notwithstanding the verdict and for a new trial. In a notice of appeal filed on
June 14, 2007, plaintiff Tamara Merrill appealed from the order granting summary
adjudication for Leslie Controls on Tamara Merrill‟s loss of consortium cause of action,
and she and Richard Merrill appealed from the order granting summary judgment to
Elliott Company.
On July 5, 2007, defendant Leslie Controls filed a notice of appeal from the March
23, 2007, judgment.
III. FACTS
Plaintiff Richard Merrill served in the United States Navy from 1959 to 1979. He
enlisted in the Navy three days after graduating from high school, underwent recruit
training, and then attended Machinist‟s Mate “A” School in Great Lakes, Illinois. A
3

Machinist‟s Mate works with mechanical, hydraulic, and steam systems, repair
operations, maintenance of equipment in engine rooms on board ships, and repair and
maintenance of refrigeration, laundry, and galley equipment. After training, he worked
as a Machinist‟s Mate Fireman Apprentice on cruisers which had been decommissioned
after World War II and were being updated with missile systems and being brought back
into service.
During his naval service, Merrill served on four U.S. Navy ships. All of the ships
had Leslie Controls valves, and could not operate without them. Later in his naval career
Merrill became an instructor in the Naval Engineering Officer‟s School in San Diego,
where he taught junior officers the principles of a steam system. At the time he was
honorably discharged, he was a Senior Chief Machinist‟s Mate. Merrill testified that
during his United States Navy service, he never saw a warning concerning the hazards of
asbestos on the equipment he worked on, and the Navy never gave any warning that he
knew of.
On two of the ships Merrill worked on, the boiler room and engine room were
separate; on two other ships he worked on, the boiler and engine were in one room.
These rooms were below decks and had no natural light. The equipment in those rooms
were boilers, turbines, and pumps. Each of the engine rooms and boiler rooms had
several Leslie Controls pressure-reducing valves. Each ship had 25 to 35 controls or
valves manufactured by Leslie Controls, and Merrill estimated that he personally worked
on 100 Leslie Controls valves during his naval career. Ships are powered by steam from
boilers heated by fuel oil or JP-5 aviation fuel. High-pressure steam travels to turbines,
which are connected through a reduction gear to a shaft that turns propellers to move the
ship. Steam from boilers also powers generators that provide electricity for the ship,
pumps that move fluids around the ship, and auxiliary systems such as heaters, airjectors,
laundry steam presses, and galley steam tables. Leslie Controls valves controlled the
movement and pressure of steam to turbines and other steam-powered equipment. Leslie
Controls valves required frequent maintenance.

4

Leslie Controls is based in Tampa, Florida. Since the early 1900‟s to the 1980‟s,
Leslie Controls manufactured pressure-reducing valves with internal asbestos-containing
gaskets. In the 1940‟s, Leslie Controls introduced control valves; the control valves used
on steam applications contained one or two internal asbestos-containing gaskets. Leslie
Controls sold these control valves to the United States Navy for installation on naval
vessels. Leslie Controls did not manufacture the internal asbestos-containing gaskets
used in its valves, but instead purchased them from another supplier and installed them
into its products. When Leslie Controls shipped valves and pressure regulators to
customers, they already contained asbestos-containing component parts, in the form of
internal gaskets and packing material.
Leslie Controls also sold asbestos-containing internal gaskets and packing as
replacement parts, although Leslie Controls did not manufacture the gaskets and packing.
The asbestos in Leslie Controls‟s products was chrysotile, purchased from outside
vendors, and was contained in gaskets, packing, and whistles. Leslie Controls sold these
products to the U.S. government for use on military ships and to commercial customers.
The valves were manufactured according to military specifications, including packets and
gaskets contained in the valve. Those specifications required use of asbestos.
Leslie Controls instructed purchasers of its pressure reducing valves: “Insulate all
pipe before and after reducing valve to minimize condensation.” Leslie Controls,
however, did not provide that insulation. A defense witness, retired Admiral Roger Horn,
Jr., testified that Leslie Controls would expect that its steam valves would be insulated.
Leslie Controls also employed field engineers during the 1960‟s when the Navy was
engaged in overhauling ships and in sea trials. As early as 1962 and continuing into the
1980‟s, the Leslie Controls field service engineers were present when amosite insulating
pads were removed, valves were unbolted and disassembled, internal parts were changed
and internal surfaces cleaned, and as the valve was reinstalled and put in service. The
Leslie Controls field service engineers were aware that amosite asbestos insulation was
applied to and removed from Leslie Controls valves.

5

Leslie Controls supplied purchasers of valves with technical manuals containing
instructions on repairing and maintaining Leslie Controls valves. Leslie Controls did not
place warnings or cautions in brochures or technical manuals which advised customers
about dangers or hazards of asbestos, or of asbestos-containing component parts such as
gaskets or packing material. From the 1940‟s through the 1970‟s, Leslie Controls
understood that asbestos packing material would have to be removed during maintenance
of a piece of equipment, or that additional packing would be added. Leslie Controls also
understood that there would be workers working around steam piping systems and
pressure regulators on board naval vessels. Leslie Controls did not place warnings about
the dangers or hazards of asbestos on any of their products containing asbestoscontaining component parts which it sold to the Navy.
Merrill was exposed to asbestos in three ways. First, Leslie Controlsmanufactured valves had internal packing and internal gaskets within the metal housing
of the valve. This internal packing and gaskets, which contained asbestos, prevented
leaks of steam from the movable valve stem. The internal packing material and internal
gaskets would have to be removed, added to, or replaced during maintenance of the
valve. We will refer to this internal packing and gaskets as “Category #1.” On Leslie
Controls-manufactured valves with flanges protruding from each side, Merrill repacked
the valve wheel and removed flanges to which pipe was bolted. This involved pulling the
old packing out of the Leslie Controls valve, using a corkscrew-like packing puller, and
blowing air at low pressure to clean out debris. Then Merrill would cut new packing and
install it. This exposed him to asbestos. When Merrill was required to take the valve
apart he had to remove asbestos-containing internal gaskets from inside of the valve,
which exposed him to airborne asbestos.
Second, Merrill was exposed to asbestos when removing gaskets on the exterior of
Leslie Control valves. We will refer to these external flange gaskets as “Category #2.”
A gasket is placed between two metal surfaces, which are bolted together to compress the
gasket material to form a seal between the valve flange and the steam line pipe flange.
Merrill removed gaskets from the Leslie Controls valves when those valves were sent to
6

the machine shop for maintenance. The gaskets contained asbestos. Sheet gaskets had to
be scraped off in places and then wire brushed, because sheet material had a tendency to
deteriorate or stick to hot metal surfaces. Taking the valve apart to remove asbestos
gaskets from the inside would expose Merrill to asbestos. Leslie Controls did not design,
manufacture, supply, or install the flange gaskets attached to the exterior of its valves.
Third, asbestos insulation pads covered the body of the Leslie Controls valve and
surrounding pipe connected to it, in order to protect workers from being burned. We will
refer to the asbestos insulation as “Category #3.” Asbestos insulation also improved
efficiency of the system by preventing steam from condensing into water and reducing
energy costs necessary to keep steam at the proper temperature. When a valve needed
repair, Merrill had to remove the insulation pad and to reinstall it after the repair was
completed. The insulating pads contained amosite asbestos. Removing and manipulating
the insulating pad produced asbestos dust and visible airborne particulate. In this manner
Merrill was exposed to airborne asbestos particulate. Similarly, a Leslie Controls
regulator for a turbine-driven pump had two valves, one for a steam inlet coming off the
auxiliary steam system, and a second on the other side for a steam outlet from the
reducer. Asbestos insulation was on these pipes. It had to be removed when the valve
was sent for repair. When asbestos insulating pads were removed, at times there would
be dust. Leslie Controls did not supply the asbestos insulation for the exterior of valves;
that asbestos insulation was installed by the shipyard that built the ship.
Additionally, asbestos insulation was found on much of the equipment in boiler
rooms and engine rooms on Navy ships. As much as 95 percent of the asbestos
insulation on a ship was installed on piping. Depending on the size of a ship, this could
range from 22 tons to 400 tons of asbestos insulation.
IV. ISSUES
The main issue in this appeal is whether Leslie Controls could be held liable in
strict liability for failing to warn about hazards posed by asbestos-containing products, or
for a design defect in asbestos-containing products, which Leslie Controls did not
manufacture, supply, or place in the chain of distribution.
7

In their appeal, plaintiffs claim that:
1. The trial court erroneously granted the motion by Leslie Controls for summary
adjudication in plaintiff Tamara Merrill‟s cause of action for loss of consortium; and
2. The trial court erroneously granted summary judgment in favor of defendant
Elliott Company.
V. DISCUSSION
The jury awarded damages based on its finding that Leslie Controls was strictly
liable for failure to warn of defects in its products and for a design defect in its products,
and was also negligent. After analyzing the requirements of a cause of action for strict
liability and for negligence, we conclude that Leslie Controls is not liable under any of
these theories.
A. Leslie Controls Is Not Liable in Strict Liability for Failure to Warn
Strict liability based on a failure to warn will not be imposed on a defendant which
is not in the chain of distribution of the product whose defect caused a plaintiff‟s injury,
and Leslie Controls was not required to give warnings of potential hazards in products of
another. (Taylor, supra, 171 Cal.App.4th at p. 575.) Under the component parts
doctrine, moreover, a manufacturer of a product component is not liable for injuries
caused by the product into which the component is incorporated unless the component
itself was defective when it left the manufacturer. (Id. at p. 584.)
There is no evidence that Leslie Controls manufactured or supplied any asbestoscontaining internal packing and gaskets (Category #1) that harmed plaintiff. In addition
Leslie Controls did not manufacture or supply the flange gaskets that the Navy attached
to the exterior of Leslie Control valves (Category #2) or the asbestos-containing
insulation (Category #3). Therefore Leslie Controls is not liable in strict liability for
failing to warn of hazards associated with the handling of these products.
1. Strict Liability for Failure to Warn
California products liability law generally makes manufacturers, retailers, and
others in the marketing chain of a product strictly liable in tort for personal injuries
caused by a defective product. (Peterson v. Superior Court (1995) 10 Cal.4th 1185,
8

1188.) California law imposes strict products liability for three types of product defects:
(1) manufacturing defects; (2) design defects, and (3) warning defects. (Anderson v.
Owens-Corning Fiberglas Corp. (1991) 53 Cal.3d 987, 995.) The third category defines
“products that are dangerous because they lack adequate warnings or instructions.”
(Barker v. Lull Engineering Co. (1978) 20 Cal.3d 413, 428.) “ „[A] product flawlessly
designed and produced may nevertheless possess such risks to the user without a suitable
warning that it becomes “defective” simply by the absence of a warning.‟ ” (Finn v. G.
D. Searle & Co. (1984) 35 Cal.3d 691, 699.) In such a case a manufacturer must warn
consumers about hazards inherent in their products. (Johnson v. American Standard, Inc.
(2008) 43 Cal.4th 56, 64.)
Strict liability is imposed on a defendant which has marketed or distributed a
defective product (Daly v. General Motors Corp. (1978) 20 Cal.3d 725, 739) or which is
an entity in the chain of distribution of the injury-causing manufactured product
(Edwards v. A.L. Lease & Co. (1996) 46 Cal.App.4th 1029, 1033). The plaintiff bears
the burden of linking the injury-producing product with a particular entity in the chain of
distribution by evidence that establishes that “ „(1) the defendant received a direct
financial benefit from its activities and from the sale of the product; (2) the defendant‟s
role was integral to the business enterprise such that the defendant‟s conduct was a
necessary factor in bringing the product to the initial consumer market; and (3) the
defendant had control over, or a substantial ability to influence, the manufacturing or
distribution process.‟ ” (Taylor, supra, 171 Cal.App.4th at p. 576.)
Liability for defective products is strict, but not absolute. (Carlin v. Superior
Court (1996) 13 Cal.4th 1104, 1110.) Strict liability will not be imposed on an entity that
does not manufacture or market the allegedly defective product that caused a plaintiff‟s
injury. (Peterson v. Superior Court, supra, 10 Cal.4th at p. 1188.)
2. Leslie Controls Was Not Part of the Chain of Distribution of the AsbestosContaining Flange Gaskets or Insulation
A defendant which does not produce or market asbestos-containing materials, and
which is not part of the chain of distribution of such materials, cannot be strictly liable for
9

failing to warn of danger inherent in those asbestos-containing products. (Taylor, supra,
171 Cal.App.4th at p. 579.)
Leslie Controls did not design, manufacture, supply, or install the flange gaskets
(Category #2) attached to the exterior of its valves. Leslie Controls did not provide the
asbestos insulation (Category #3) used on portions of its valves and on piping connected
to the valves; the shipyard that built the ship installed that insulation. Consequently they
cannot be held strictly liable for such products. (Taylor, supra, 171 Cal.App.4th at
p. 579.)
With regard to the remaining category of asbestos-containing materials, internal
packing and gaskets (Category #1), Leslie Controls did not manufacture the internal
packing and gaskets which it installed in its valves when delivered to the Navy. The
presence of these asbestos-containing products in Leslie Controls valves did place Leslie
Controls within the chain of distribution. Plaintiff Merrill removed internal packing and
gaskets from Leslie Controls valves, cleaned the valve of debris, and cut and installed
new packing. Merrill did not provide evidence, however, that Leslie Controls supplied
the old internal packing and gaskets which he removed or supplied the new packing he
installed. Therefore he has not met his burden of linking the injury-producing product
with Leslie Controls in the chain of distribution. (Taylor, supra, 171 Cal.App.4th at
pp. 576, 579.) Therefore Leslie Controls cannot be held strictly liable for failing to warn
of danger inherent in such products.
3. Leslie Controls Had No Duty to Warn of Defects in Another Manufacturer’s
Products
Merrill argues that Leslie Controls was required to warn about all foreseeable
hazards associated with its valves, including those arising from asbestos-containing
products which Leslie Controls did not supply but which were used in association with its
valves. Where Leslie Controls valves did not cause the injury, however, and instead the
injury was caused by products made or supplied by other manufacturers and used in
conjunction with Leslie Controls valves, Leslie Controls had no duty to warn.

10

A manufacturer‟s duty to warn is limited to its own products. “Although a
manufacturer may owe a duty to warn when the use of its product in combination with the
product of another creates a potential hazard, that duty arises only when the
manufacturer‟s own product causes or creates the risk of harm.” (Taylor, supra,
171 Cal.App.4th at p. 580.) A failure to warn may create liability for harm caused by the
use of an unreasonably dangerous product, but the rule does not apply when the facts
show that the injury was not caused by any unreasonably dangerous condition or feature
of defendant‟s product. A manufacturer is not liable for failing to warn of a possible
defect in the product of another. (Garman v. Magic Chef, Inc. (1981) 117 Cal.App.3d
634, 639.) Where the harm is caused by the product of another, and not by any
unreasonably dangerous condition or feature of defendant‟s product, that defendant can
bear no liability for failure to warn of harm caused by use of an unreasonably dangerous
product. (Blackwell v. Phelps Dodge Corp. (1984) 157 Cal.App.3d 372, 377.) Thus “the
manufacturer‟s duty is restricted to warnings based on the characteristics of the
manufacturer’s own product. . . . the law does not require a manufacturer to study and
analyze the products of others and to warn users of risks of those products. A
manufacturer‟s decision to supply warnings, and the nature of any warnings, are therefore
necessarily based upon and tailored to the risks of use of the manufacturer‟s own
product.” (Powell v. Standard Brands Paint Co. (1985) 166 Cal.App.3d 357, 364,
second italics added; see also In re Deep Vein Thrombosis (N.D. Cal., 2005)
356 F.Supp.2d 1055, 1068, and Taylor, at pp. 579-583.)
Since plaintiffs have not provided evidence that Leslie Controls supplied the old
internal gaskets and packing that Merrill removed or the new internal gaskets and
packing that he installed (Category #1), and because the evidence is undisputed that
Leslie Controls did not manufacture or supply the asbestos-containing flange gaskets or
insulation (Categories #2 and #3), Leslie Controls was not required to give warnings
about those other products.

11

Two Washington Supreme Court cases support this analysis. In Simonetta v. Viad
Corporation (2008) 165 Wash.2d 341 [197 P.3d 127] (Simonetta), plaintiff Simonetta
served as a fireman and machinist mate on a United States Navy ship, the USS Saufley,
in 1958 and 1959, where he performed maintenance on an evaporator that converted sea
water to fresh water. In 1941 or 1942, when the Saufley was built, defendant‟s
predecessor manufactured the evaporator, which was insulated with asbestos products
manufactured by another company and installed by the Navy or another entity. To
service the evaporator, Simonetta pried or hacked away asbestos insulation with a
hammer and then re-insulated the machine. Simonetta was diagnosed with lung cancer,
which his medical expert testified was caused by his exposure to asbestos while in the
Navy. Simonetta filed strict liability and negligence claims against defendant Viad
Corporation (Viad) for failure to warn of the hazards of asbestos exposure, but did not
know the identity of the company that manufactured or installed the insulation on the
evaporator. (Id. at p. 130.) Simonetta appealed the grant of summary judgment for Viad
on the issue of duty to warn. The Court of Appeal reversed the judgment, and its
judgment was in turn reversed by the Washington Supreme Court.
Simonetta stated the rule of strict liability with respect to unreasonably dangerous
products: “a product, though faultlessly manufactured and designed, may not be
reasonably safe when placed in the hands of the ultimate user without first giving an
adequate warning concerning the manner in which to safely use the product. Liability is
imposed on parties in the chain of distribution, including sellers, wholesale or retail
dealers or distributors, and manufacturers.” (Simonetta, supra, 197 P.3d at p. 134.)
Liability for failure to provide this warning, however, does not extend to failure to warn
of dangers inherent in another product not manufactured, supplied, or sold by the
defendant. Viad sold the evaporator without insulation and did not manufacture, sell, or
select the asbestos insulation. Simonetta determined that the asbestos insulation, not
Viad‟s evaporator, caused plaintiff‟s injury. (Id. at pp. 136, 138.) Viad was not in the
chain of distribution of the dangerous product, and therefore could not be held strictly

12

liable for failing to warn about asbestos contained in another manufacturer‟s product.
(Id. at pp. 138, 134.)
The facts in the second Washington Supreme Court case, Braaten v. Saberhagen
Holdings (2008) 165 Wash.2d 373 [198 P.3d 493] (Braaten), closely resemble those in
this appeal. In Braaten, defendants manufactured pumps and valves sold to the Navy for
use aboard naval ships. Defendants did not manufacture the asbestos-containing
insulation which the Navy used to insulate defendants‟ products and did not manufacture
asbestos-containing packing and gaskets originally contained within defendants‟
products. Plaintiff Braaten worked as a pipefitter on Navy ships from 1967 to 2002. In
2003, he was diagnosed with mesothelioma allegedly resulting from his exposure to
asbestos when he performed maintenance on pumps and valves manufactured by
defendants. Braaten‟s work required removal of exterior asbestos-containing insulation
and reapplication of insulation, and removal of old asbestos-containing packing and
replacement of that packing. Asbestos gaskets and packing usually had to be ground,
scraped, or chipped off, which released respirable asbestos. Braaten testified that he
never installed or worked on pumps when they were new and was not exposed to
asbestos when others installed new pumps. It was not possible to tell how many times
original packing and gaskets in valves and pumps had been replaced with packing and
gaskets manufactured by other companies. (Id. at p. 496.)
Braaten relied on the holding of Simonetta: “[A] manufacturer is not liable for
failure to warn of the danger of exposure to asbestos in insulation applied to its products
if it did not manufacture the insulation and was not in the chain of distribution of the
insulation. It makes no difference whether the manufacturer knew its products would be
used in conjunction with asbestos insulation.” (Braaten, supra, 198 P.3d at p. 498.)
Plaintiff Braaten had not presented sufficient evidence to withstand summary judgment
as to whether the defendants manufactured, sold, or were otherwise in the chain of
distribution of asbestos-containing insulation applied to their products. Braaten therefore
found the defendant manufacturers were not liable for failure to warn of the danger of
exposure during maintenance of their products to asbestos-containing insulation
13

manufactured and supplied by third parties. (Id. at p. 500.) With regard to asbestos in
packing and gaskets, the evidence did not establish that Braaten was exposed to asbestoscontaining packing or gaskets in products when they were originally supplied by
defendants, as distinct from his exposure to asbestos-containing packing and gaskets
which defendants did not design, manufacture, specify, or supply. Thus plaintiff Braaten
had not established the required connection between his injury and the defendants‟
products, and defendant therefore had no duty to warn of hazards of asbestos-containing
packing and gaskets in or connected to their pumps and valves. (Id. at p. 503.)
In Lindstrom v. A-C Product Liability Trust (6th Cir. 2005) 424 F.3d 488, for 31
years as a merchant seaman, plaintiff Lindstrom worked as a licensed engineer on
numerous vessels and was allegedly exposed to many pieces of equipment containing
asbestos. He sued numerous defendants for products liability after being diagnosed with
malignant mesothelioma, which he asserted he developed from exposure to asbestos in
products manufactured by defendants. Lindstrom appealed orders granting summary
judgment for five defendants and a verdict after trial for a remaining defendant. (Id. at
pp. 491-492.)
Lindstrom stated that in a products liability case proceeding under strict liability
theory, the plaintiff must show he was exposed to the defendant‟s product and that the
product was a substantial factor in causing plaintiff‟s injury. (Lindstrom v. A-C Product
Liability Trust, supra, 424 F.3d at p. 492.) Furthermore to provide a basis for inferring
that a product was a substantial factor in causing injury, a plaintiff must provide evidence
of substantial exposure for a substantial period of time; minimal exposure is not
sufficient. The plaintiff must also show more than that defendant‟s product was present
where plaintiff worked; a finding that a product was a substantial factor in causing injury
must be based on proof of substantial exposure. (Ibid.)
In Lindstrom, the Sixth Circuit Court of Appeal affirmed orders granting summary
judgment and the verdict after trial in favor of the six defendants. The Lindstrom court
held, inter alia, that plaintiff failed to identify any link between defendants‟ products and
any product containing asbestos with which he came in contact, and that the defendants
14

were not responsible for asbestos-containing material incorporated into their products
post-manufacture. (Lindstrom v. A-C Product Liability Trust, supra, 424 F.3d at pp. 493498.)
Plaintiffs argue that a manufacturer has a duty to warn of hazards arising from
foreseeable uses of its product, even if the hazard arises from the addition of a product
manufactured by another, that is used in the normal operation of the manufacturer‟s
product, citing DeLeon v. Commercial Manufacturing & Supply Co. (1983)
148 Cal.App.3d 336, 344. DeLeon, however, does not state this rule. “[I]n DeLeon, the
defendant manufacturer‟s potential liability turned on the factual question of whether it
had participated in the design and location of the sorter bin” which plaintiff was cleaning
when she was injured by an exposed rotating line shaft located above the sorter bin.
(Taylor, supra, 171 Cal.App.4th at p. 589.) “There is nothing in DeLeon that suggests
that a manufacturer may be liable for failing to warn of the dangerous qualities of another
manufacturer‟s product.” (Id. at pp. 589-590.)
Plaintiffs also rely on Tellez-Cordova v. Campbell-Hausfeld/Scott Fetzger Co.
(2004) 129 Cal.App.4th 577 (Tellez-Cordova), and claim that Tellez-Cordova holds that a
manufacturer must warn about dangers of injury caused by products of another when
such products are foreseeably used in connection with the intended purpose of the
defendant‟s product. The Tellez-Cordova opinion does not contain this rule of law. In
contrast to Tellez-Cordova, Merrill‟s injuries were not caused by any action of Leslie
Controls‟s products, “but rather by the release of asbestos from products produced by
others. This is a key difference, because before strict liability will attach, the defendant‟s
product must „cause or create the risk of harm.‟ [Citation.] Second, unlike the abrasive
wheels and discs in Tellez-Cordova, which were not dangerous without the power of the
defendants‟ tools, the asbestos-containing products at issue in our case were themselves
inherently dangerous. It was their asbestos content—not any feature of [Leslie
Controls‟s] equipment—that made them hazardous. . . . [M]anipulation and removal of
the asbestos-containing products at issue here would have presented a danger to
[Merrill‟s] health whether they were used in combination with [Leslie Controls‟s]
15

equipment, some other type of equipment, or even all by themselves. Tellez-Cordova is
therefore not a case in which the defendants had a duty to warn solely of the hazards of
other manufacturer‟s products.” (Taylor, supra, 171 Cal.App.4th at pp. 587-588,
fn. omitted.)
4. The Component Parts Doctrine Did Not Make Leslie Controls Strictly Liable
for Failure to Warn
The component parts doctrine provides a third reason why Leslie Controls is not
strictly liable for failure to warn.
“Under the component parts doctrine, the manufacturer of a product component is
not liable for injuries caused by the finished product into which the component is
incorporated unless the component itself was defective at the time it left the
manufacturer.” (Taylor, supra, 171 Cal.App.4th at p. 584.) Two policies support this
rule. First, suppliers of products with multiple uses should not have to retain experts in a
huge variety of areas to determine possible risks associated with each potential use of
their products. Second, the manufacturers of finished products know what they will do
with a component, which makes them better able to insure that the component is suitable
for their specific applications. (Springmeyer v. Ford Motor Co. (1998) 60 Cal.App.4th
1541, 1554.)
Liability of a component part manufacturer depends on (1) whether the component
was defective when it left the manufacturer, and (2) whether these defects caused injury.
(Taylor, supra, 171 Cal.App.4th at p. 585.) Here the component is the valves
manufactured and supplied by Leslie Controls. Those valves were a component of a
larger steam production system for naval ships. However, as in Taylor, the plaintiffs here
cannot meet the second requirement of component part manufacturer liability, which
requires that defects in the component part caused injury. That is because plaintiffs have
not provided evidence that Leslie Controls supplied the old internal gaskets and packing
that Merrill removed or the new internal gaskets and packing that Merrill installed in the
valves.

16

That use of asbestos-containing materials with Leslie Controls valves was
foreseeable, and that Leslie Controls anticipated the use of such materials with its valves,
does not alter this conclusion. “ „[T]he alleged foreseeability of the risk of the finished
product is irrelevant to determining the liability of the component part manufacturer
because imposing such a duty would force the supplier to retain an expert in every
finished product manufacturer‟s line of business and second-guess the finished product
manufacturer whenever any of its employees received any information about any
potential problems.‟ ” (Artiglio v. General Electric Co. (1998) 61 Cal.App.4th 830, 838839.) “[F]oreseeability alone is not sufficient to justify the imposition of a duty to warn
on the manufacturer of a component part.” (Taylor, supra, 171 Cal.App.4th at p. 586.)
Thus under the component parts doctrine, Leslie Controls was not liable for failure
to warn.
5. Design Defect
Merrill argues that because Leslie Controls does not challenge the jury verdict
finding that Leslie Controls was liable under a design defect theory, the judgment can be
affirmed on that ground. We disagree.
The Taylor analysis also applies to design defect: where plaintiffs cannot show
that Richard Merrill was exposed to asbestos from a product manufactured, supplied,
distributed, or placed in the chain of commerce by Leslie Controls, Leslie Controls
cannot be liable for injury caused by a design defect.
6. Conclusion
For these reasons, we conclude that Leslie Controls is not strictly liable for
Merrill‟s personal injury caused by exposure to asbestos-containing products supplied by
other manufacturers.
B. Negligent Failure to Warn
The negligence cause of action alleged that Leslie Controls failed to warn of the
health hazards of asbestos in asbestos-containing products which Leslie Controls supplied
to the U. S. Navy for use on its vessels. The evidence has shown, however, that Leslie
Controls did not supply asbestos-containing flange gaskets or insulation (Categories #2
17

and #3), and plaintiffs have not shown that Leslie Controls supplied asbestos-containing
internal gaskets and packing (Category #1) which Merrill removed from Leslie Controls
valves and replaced in those valves. Thus the issue is whether Leslie Controls had a duty
to warn of health hazards in asbestos-containing products used in association with Leslie
Controls valves but which Leslie Controls did not supply.
A legal duty of care owed by the defendant to the plaintiff is an essential element
of a negligence cause of action. (Merrill v. Navegar, Inc. (2001) 26 Cal.4th 465, 477.)
The existence and scope of such duty is a question of law for the court. (Ibid.) Legal
duty refers to the total of those policy considerations which lead the law to find a
particular plaintiff entitled to protection. (Dillon v. Legg (1968) 68 Cal.2d 728, 734.)
When the court departs from the principle that a person is liable for injuries caused by his
failure to exercise reasonable care in the circumstances, it must balance “the
foreseeability of harm to the plaintiff, the degree of certainty that the plaintiff suffered
injury, the closeness of the connection between the defendant‟s conduct and the injury
suffered, the moral blame attached to the defendant‟s conduct, the policy of preventing
future harm, the extent of the burden to the defendant and consequences to the
community of imposing a duty to exercise care with resulting liability for breach, and the
availability, cost, and prevalence of insurance for the risk involved.” (Rowland v.
Christian (1968) 69 Cal.2d 108, 112-113.) The social utility of defendant‟s conduct is
also relevant to determining the existence of a legal duty. (Parsons v. Crown Disposal
Co. (1997) 15 Cal.4th 456, 473-476.)
With regard to foreseeability of harm to the plaintiffs, Leslie Controls
manufactured its valves with asbestos-containing internal gaskets and packing, and knew
that asbestos-containing flange gaskets and insulation would be used in association with
its valves. Merrill‟s exposure to asbestos-containing materials, however, occurred many
years after Leslie Controls delivered new valves to the U.S. Navy, when asbestoscontaining replacement parts and insulation exposed Merrill to asbestos. Leslie Controls
did not supply Category #2 or #3 asbestos-containing replacement parts, and Merrill
provided no evidence that Leslie Controls supplied Category #1 replacement parts. The
18

contemplation of use of asbestos-containing replacement packing, gaskets, and insulation
with Leslie Controls valves “represents an overly narrow view of foreseeability. What
must be foreseeable is the harm to the plaintiff, not the mere fact that asbestos-containing
materials would be used with [Leslie Controls‟s] equipment.” (Taylor, supra,
171 Cal.App.4th at p. 594.) Given the lengthy time that elapsed between Leslie
Controls‟s delivery of the valves and Merrill‟s much later exposure to asbestos in
products associated with the use and maintenance of those valves, the foreseeability of
harm arising from a failure to warn is less certain.
There is little question of the certainty that Richard Merrill suffered harm. Far less
strongly established is the closeness of the connection between Leslie Controls‟s conduct
and Merrill‟s injury. Leslie Controls did not manufacture or supply the asbestoscontaining flange gaskets and insulation which was the source of Merrill‟s exposure.
Merrill did not provide evidence that Leslie Controls supplied the old internal gaskets and
packing that Merrill removed or the new internal gaskets and packing that Merrill
installed in the valves. Leslie Controls‟s failure to warn of future danger arising from
exposure to asbestos-containing products which it did not manufacture means that there is
not a close connection between Leslie Controls‟s conduct and Merrill‟s injury.
California law, as we have seen, does not require a defendant to warn of dangerous
properties inherent in products manufactured by others, who were in the best position to
warn of danger posed by their products. Thus no moral blame attaches to Leslie
Controls‟s failure to warn.
Imposing tort liability for failing to warn of danger in asbestos-containing
products associated with the use and repair of Leslie Controls valves, when there is no
evidence that Leslie Controls manufactured or supplied the products to which Merrill was
exposed long after it supplied the Leslie Controls valves, would not serve the policy of
preventing future harm. Leslie Controls had limited, even negligible ability to prevent
future harm by warning about future use of products which it did not manufacture,
supply, or control. (Romito v. Red Plastic Co. (1995) 38 Cal.App.4th 59, 66-67.)

19

Imposing a duty to warn on a manufacturer of products produced or supplied by
another would significantly burden this defendant and defendants generally. It would
“extend potential liability for failure to warn to persons far outside of the distribution
chain of the defective product. Defendants whose products happen to be used in
conjunction with defective products made or supplied by others could incur liability not
only for their own products, but also for every other product with which their product
might foreseeably be used.” (Taylor, supra, 171 Cal.App.4th at pp. 595-596.)
The difficulty of insuring for loss resulting from the failure to warn of hazardous
or dangerous propensities of products manufactured or supplied by someone else would
seem to be high. It may be difficult for a manufacturer to know what other products will
be used or combined with its own product, creating “unknowable risks and hazards”
against which it may not be possible to insure and a risk for which the price of insurance
may be unknowable.
Finally, the provision of valves as part of a steam production and control system
for the powering of naval ships used to defend the United States in two hemispheres
during a World War would seem to be a matter of high social utility.
We conclude, based on the factors in Rowland and Parsons, that Leslie Controls
owed no duty to warn against dangers in products, used in association with or as
replacement parts of its valves, which it did not manufacture or supply. Therefore
plaintiffs can state no cause of action for negligence based on the failure to warn.
C. The Trial Court Properly Granted Summary Adjudication of Tamara Merrill’s
Loss of Consortium Claim
Tamara Merrill, wife of Richard Merrill, appeals the order granting Leslie
Controls‟s motion for summary adjudication of her cause of action for loss of consortium.
Our conclusion that Leslie Controls was not liable to Richard Merrill for failure to
warn, either in strict liability or in negligence, means that Leslie Controls cannot be liable
to Tamara Merrill for loss of consortium arising from Richard Merrill‟s injury and illness.
We affirm the grant of summary adjudication for Leslie Controls on Tamara Merrill‟s
loss of consortium cause of action.
20

D. The Trial Court Properly Granted Summary Judgment in Favor of Elliott
Company
Merrill claims that the trial court erroneously granted the motion of defendant
Elliott Company (Elliott) for summary judgment, and improperly weighed the evidence
and made factual determinations.
It was undisputed that Merrill served on four U.S. Navy ships between 1959 and
1977: as machinist mate on the USS Springfield, as a machinist‟s mate second class on
the USS Paul Revere, as a machinist‟s mate first class on the USS Magoffin, and as
senior chief in charge of the Boiler & Machinery Division on the USS Roark. It was also
undisputed that Merrill did not claim exposure to any product at any site other than those
four ships. Elliott Company alleged that there were no Elliott products aboard any of
those four ships. Merrill disputed this allegation by his testimony that he performed work
on Elliott turbines while serving in the Navy, knew he worked on Elliott turbines because
he looked at the technical manual when there was work to be done, and he looked at an
Elliott manual which said “Elliott” on the cover. He also testified that he removed
asbestos insulation from Elliott‟s auxiliary turbines many times, that cleaning of the
turbine created dust that he inhaled, and that he removed and replaced gaskets on Elliott
turbines. Merrill testified that he referred to Elliott technical manuals before repairing or
maintaining Elliott turbines and never read a warning of the hazards of asbestos and
never saw a warning on an Elliott turbine.
Plaintiffs‟ expert witness, William A. Lowell, testified that he found no indication
that Elliott Company made, manufactured, or supplied any equipment on the USS
Springfield, the USS Paul Revere, the USS Magoffin, or the USS Roark. Lowell also
stated, however, that he could not find all records for the USS Magoffin, leaving the
matter “an open question.” Defendant‟s expert witness, retired U.S. Navy Captain
Charles D. Wasson, testified by declaration that he researched the Dictionary of
American Naval Fighting Ships and web-based information published by the U.S. Navy
Historical Center giving the history of the four ships Merrill worked on, to determine
when each ship was constructed, commissioned, and de-commissioned. Based on his
21

research, his review of Merrill‟s deposition testimony, the testimony of a former Elliott
Company employee, J. Thomas Keenan, and Wasson‟s 30 years of experience in the U.S.
Navy, Wasson stated his opinion that the USS Springfield, USS Paul Revere, USS
Magoffin, and USS Roark did not contain auxiliary turbines manufactured or sold by the
Elliott Company. He further stated that in his 30 years of U.S. Navy experience, he did
not see any Elliott turbines on the classes of ships on which Merrill served.
The trial court found that in Wasson‟s declaration there was no data on Elliott
products on any ship on which Merrill served, and in Lowell‟s deposition testimony that
Lowell had no data linking Elliott‟s products to any ships on which Merrill served,
shifted the burden to plaintiffs to show a triable issue of fact. Richard Merrill stated in
his deposition that he remembered working on Elliott turbines, but could not identify the
specific nature of Elliott turbines and could not state on which ship those turbines were
present. Plaintiffs could not present evidence that Richard Merrill was exposed to any
asbestos in any Elliott parts, and Merrill‟s own testimony that those parts contained
asbestos lacked foundation. The trial court found that plaintiffs‟ showing of exposure to
asbestos did not demonstrate that Richard Merrill was more likely than not exposed to an
asbestos-containing Elliott product.
The plaintiff bears the burden of linking the injury-producing product with a
particular entity in the chain of distribution. (Taylor, supra, 171 Cal.App.4th at p. 576.)
Since Richard Merrill could not identify any Elliott Company products on any of the four
ships on which he served, plaintiffs‟ evidence failed to meet this burden. Manufacturers
are liable in tort only when defects in their products cause injury. (Ibid.) Summary
judgment should be affirmed.

22

VI. DISPOSITION
The judgment in favor of Merrill is reversed. The orders granting summary
judgment for Elliott Company and granting summary adjudication for Leslie Controls are
affirmed. Costs on appeal are awarded in favor of Elliott Company and Leslie Controls.
CERTIFIED FOR PARTIAL PUBLICATION

KITCHING, J.
We concur:

CROSKEY, Acting P. J.

ALDRICH, J.

23

