Filed 5/28/09

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE

ESTUARDO ARDON,
Plaintiff and Appellant,

B201035
(Los Angeles County
Super. Ct. No. BC363959)

v.
CITY OF LOS ANGELES,
Defendant and Respondent.

APPEAL from an order of the Superior Court of Los Angeles County, Anthony J.
Mohr, Judge. Affirmed.
Wolf Haldenstein Adler Freeman & Herz, Francis M. Gregorek, Rachele R.
Rickert; Cuneo Gilbert & Laduca, Jon Tostrud; Chimicles & Tikellis, Timothy N.
Mathews for Plaintiff and Appellant.
Wolf Haldenstein Adler Freeman & Herz, Francis M. Gregorek, Rachele R.
Rickert; Cuneo Gilbert & Laduca, Jon Tostrud; Chimicles & Tikellis andTimothy N.
Mathews for Willy Granados and John W. McWilliams as Amici Curiae on behalf of
Plaintiff and Appellant.
Patricia Sturdevant; Wilentz, Goldman & Spitzer, P.A., Kevin P. Roddy; Timothy
Bittle for NASCAT, Howard Jarvis Taxpayers Association, Consumer Federation of
California and Utility Reform Network as Amici Curiae on behalf of Plaintiff and
Appellant.
Huskinson, Brown, Heidenreich & Carlin and Paul E. Heidenreich, as Amicus
Curiae on behalf of Plaintiff and Appellant.

Edward M. Teyssier; Joseph D. Henchman for the Tax Foundation as Amicus
Curiae on behalf of Plaintiff and Appellant.
Rockard J. Delgadillo, City Attorney, Noreen S. Vincent, Assistant City Attorney,
Brian I. Cheng, Deputy City Attorney; Orrick Herrington & Sutcliffe, William Molinski,
Valerie M. Goo, Frank D. Rorie; Colantuono & Levin, Michael G. Colantuono, Sandra J.
Levin and Amy C. Sparrow for Defendant and Respondent.
Dennis J. Herrera, City Attorney (San Francisco), Julie Van Nostern, Chief Tax
Attorney, Peter J. Keith, Deputy City Attorney for The League of California Cities, The
California State Association of Counties, and The California Special Districts
Association as Amici Curiae on behalf of Defendant and Respondent.
Raymond G. Fortner, Jr., County Counsel (Los Angeles), Albert Ramseyer,
Principal Deputy County Counsel,for the County of Los Angeles as Amicus Curiae on
behalf of Defendant and Respondent.

Plaintiff and appellant Estuardo Ardon (Ardon) appeals an order striking his class
action allegations in an action against the City of Los Angeles (City). Ardon contends
the City‘s telephone users tax (TUT) is an illegal tax. He seeks ―on behalf of himself and
all others similarly situated‖ a refund of TUT. We affirm.
The City and Ardon agree that a prerequisite to pursuing a tax refund action is that
the plaintiff must first file a government claim with the City. The primary issue in this
appeal is whether Ardon was entitled to present a single claim to the City on behalf of
himself and the entire class, or whether each member of the purported class is required to
file an individual claim with the City prior to filing suit.
Ardon contends he properly filed a government claim with the City on his own
behalf and on behalf of the class he purports to represent. The City contends Ardon is
limited to filing an individual claim on his own behalf. We hold that Ardon cannot
present a claim on behalf of the entire purported class.

2

In Woosley v. State of California (1992) 3 Cal.4th 758, 792 (Woosley), our
Supreme Court held that article XIII, section 32 of the California Constitution (article
XIII, section 32) prohibits the courts from expanding the methods for seeking tax refunds
expressly provided by the Legislature. The policy underlying article XIII, section 32 is
that strict legislative control over the manner in which tax refunds may be sought is
necessary so that governmental entities may engage in fiscal planning.
Here, the applicable claims statute is Government Code section 910 (section 910),
which does not expressly allow a class action claim. Under Woosley and the policy
underlying article XIII, section 32, Ardon cannot assert a class claim under section 910
for a tax refund.
FACTUAL AND PROCEDURAL BACKGROUND
1.

Ardon’s government claim.

On October 19, 2006, Ardon presented a claim to the City, ―on behalf [of] himself
and all similarly situated taxpayers in the City of Los Angeles,‖ requesting cessation of
the collection of TUT and the return of monies collected under the tax during the prior
two years. Ardon claims that the Los Angeles Municipal Code exempts from the TUT all
amounts paid for telephone services to the extent those amounts are exempt from the
Federal Excise Tax (FET). Because the FET was allegedly improperly collected, Ardon
contends, so too was the TUT.
On December 7, 2006, the city attorney responded to Ardon‘s claim: ―To the
extent that the October 19 letter presents a tax refund claim against the City by Mr.
Estuardo Ardon, notice is hereby given that the claim is rejected by the City. To the
extent that the letter attempts to present a tax refund claim on behalf of a class, that
purported claim is denied as well, in part on the basis that there is no legal standing to file
a claim on behalf of a class.‖ On December 27, 2006, Ardon filed suit against the City.

3

2.

Ardon’s operative pleading.

On March 29, 2007, Ardon, on behalf of himself and all others similarly situated,
filed a corrected first amended class action complaint for declaratory, injunctive,
monetary and other relief.1 The complaint set forth counts for declaratory and injunctive
relief preventing further improper collection of the TUT (count one),2 declaratory relief
regarding the alleged unconstitutional amendment of the TUT (count two), money had
and received (count three), unjust enrichment (count four), violation of the due process
clauses of the Fifth and Fourteenth Amendments to the United States Constitution (count
five), and a claim for writ of mandamus (count six). By way of relief, the complaint
sought, inter alia, certification of the matter as a class action (Code Civ. Proc., § 382), an
accounting by the City of the TUT funds collected, and prompt return of those monies to
the members of the class.
3.

The City’s demurrer and motion to strike.

The City demurred to the entire complaint, asserting, inter alia: there is no
authorization for a class action; the California Constitution prohibits courts from
enjoining the collection of a tax; and a tax refund is an adequate remedy at law so that an
injunction is not available.

1

Shortly after Ardon filed suit, the City amended Los Angeles Municipal Code
section 21.1.3 to delete any reference to the FET. The amending ordinance was passed
by the City Council on January 9, 2007. It states ―the FET was not a basis or authority
for the City‘s imposition of the TUT‖ and that the TUT‘s reference to the FET ―was
added in 1967, shortly after the TUT was adopted, for the administrative convenience of
telephone service providers, who were able to bill customers based on an existing tax
base.‖ (L.A. Ord. No. 178219.)
2

During the pendency of this appeal, on February 5, 2008, the voters of the City
adopted Proposition S, an ordinance which amended article 1.1 of chapter 2 of the Los
Angeles Municipal Code to modernize and clarify the TUT by replacing it with a
Communications Users Tax. Ardon concedes that the approval of Proposition S moots
his claims for declaratory and injunctive relief to prevent further improper collection of
the TUT.

4

The City concurrently filed a motion to strike all class action allegations from the
complaint on the ground Ardon was not permitted to file an government claim with the
City on behalf of a purported class. The City contended that pursuant to Woosley a class
claim for a tax refund is not permitted unless the Legislature has expressly authorized
one. Before Ardon could bring a class action lawsuit, the City argued, each member of
the purported class was required to have filed an government claim with the City.
The trial court granted the City‘s motion to strike the class allegations. It also
partially overruled and partially sustained the demurrer without leave to amend, and
stayed certain causes of action. Ardon filed a timely notice of appeal from the order on
the City‘s motion to strike and demurrer.3
CONTENTIONS
Ardon makes two main arguments on appeal. He first argues that he was required
to file a claim in the manner set forth in the Government Claims Act, not in the manner
set forth in the Los Angeles Municipal Code. Ardon‘s second argument is that the trial
court erred in interpreting Woosley to prohibit a class action in this case. We agree with
Ardon‘s first contention but do not agree with his second.4
DISCUSSION
1.

Ardon was required to file a claim in the manner set forth in the
Government Claims Act prior to pursuing an action for a tax refund
against the City.

Under the Government Claims Act, ―no suit for ‗money or damages‘ may be
brought against a public entity until a written claim has been presented to the public
This appeal is from an interlocutory order striking Ardon‘s class allegations. The
order was appealable because it was tantamount to a dismissal of the action as to all
members of the class other than Ardon. (See Richmond v. Dart Industries, Inc. (1981)
29 Cal.3d 462, 470; Daar v. Yellow Cab Co. (1967) 67 Cal.2d 695, 699.)
3

Ardon also purports to challenge various aspects of the trial court‘s ruling on the
demurrer. At this juncture, however, appellate review is confined to the order insofar as
it struck the class action allegations. Appellate review of the other rulings by the trial
court will have to await any appeal from the final judgment.
4

5

entity and the claim either has been acted upon or is deemed to have been rejected. (Gov.
Code, §§ 905, 945.4.)‖5 (Hart v. County of Alameda (1999) 76 Cal.App.4th 766, 778.)
In general, claims for money or damages against a local public entity must be presented
in the manner set forth in the Government Claims Act, unless the claim falls within
specified exceptions. (See Gov. Code, § 905.) However, if the claim falls into one of the
specified exceptions, and the claim is not ―governed by any other statutes or regulations
expressly relating thereto, [it] shall be governed by the procedure prescribed in any
charter, ordinance or regulation adopted by the local public entity.‖ (Gov. Code, § 935,
subd. (a).)
The City contends that Ardon must file a claim under Los Angeles Municipal
Code sections 21.07 (section 21.07) and 21.1.12 (section 21.1.12). Ardon, conversely,
contends that sections 21.07 and 21.1.12 are preempted by the Government Claims Act.
(Compare Batt v. City and County of San Francisco (2007) 155 Cal.App.4th 65, 78-79
(Batt) with County of Los Angeles v. Superior Court (2008) 159 Cal.App.4th 353, 360361 (Oronoz).) We need not decide the preemption issue because we hold, for the
reasons stated below, that sections 21.07 and 21.1.12 do not apply to the claims asserted
by Ardon. Accordingly, Ardon was required to present a claim to the City in the manner
set forth in the Government Claims Act.
We interpret sections 21.07 and 21.1.12 de novo (see Bohbot v. Santa Monica
Rent Control Bd. (2005) 133 Cal.App.4th 456, 462 (Bohbot)) by the same rules
applicable to statutes. (See Carson Harbor Village, Ltd. v. City of Carson Mobilehome
Park Rental Review Bd. (1999) 70 Cal.App.4th 281, 290; Bohbot at p. 462.) Our
fundamental task is to ascertain the city council‘s intent. (See Smith v. Superior Court
(2006) 39 Cal.4th 77, 83 (Smith).) The meaning of a provision of a municipal code
― ‗may not be determined from a single word or sentence; the words must be constructed

Ardon seeks ―money or damages‖ within the meaning of the Government Claims
Act. (See generally City of Los Angeles v. Superior Court (2008) 168 Cal.App.4th 422,
427-430.)
5

6

in context . . . .‘ ‖ (See People v. Shabazz (2006) 38 Cal.4th 55, 67.) Where reasonably
possible, we also avoid any construction that renders ―particular provisions superfluous
or unnecessary‖ (see Dix v. Superior Court (1991) 53 Cal.3d 442, 459) or that would lead
to absurd consequences. (See Smith, at p. 83.)
A.

Section 21.07.

Section 21.07 is irrelevant to this case. It governs claims for refund of
overpayment of taxes ―imposed by Article 1 and 1.5 of Chapter 2 of [the Los Angeles
Municipal Code.]‖ (L.A. Mun. Code, § 21.07.) Article 1 pertains to business taxes, and
Article 1.5, which is suspended, pertains to use taxes. The TUT appears in Article 1.1.
(L.A. Mun. Code, ch. 2, art. 1.1, § 21.1.3.) Therefore, the claim procedure contained in
section 21.07, by its terms, is inapplicable.
B.

Section 21.1.12.

Section 21.1.12 is entitled ―Senior Citizen Exemption – Refunds.‖ Subdivision (a)
of section 21.1.12 provides an exemption from the TUT for any individual 62 years of
age or older or any disabled individual who lives in a household with less than a specified
combined income.6 Subsection (c) of section 21.1.12, in turn, provides: ―[F]or
individuals 62 years of age or older, and . . . for disabled individuals, any individual
entitled to be exempt from the taxes imposed by this article [TUT] who used telephone,
electric or gas services and paid more than $3.00 in such taxes may . . . apply for a refund
thereof on forms provided by the Director of Finance.‖ Section 21.1.12, subdivision (c)
further provides: ―Except as otherwise provided in this section, refunds of overpaid taxes

Section 21.1.12, subdivision (a) provides in relevant part: ―The tax imposed by
this article shall not apply to any individual 62 years of age or older or any disabled
individual who uses telephone, electric, or gas services in or upon any premises occupied
by such individual, provided the combined adjusted gross income (as used for purposes
of the California Personal Income Tax Law) of all members of the household in which
such individual resided was less than Ten Thousand Nine Hundred and Fifty Dollars
($10,950) for the calendar year prior to the fiscal year (July 1 through June 30) for which
the exemption provided in this Article is applied for.‖
6

7

shall be made in the same manner as is provided in Section 21.07 of this chapter for
refunds of overpayments in Business Taxes.‖
Under the plain language of section 21.1.12, individuals who qualify for the lowincome seniors and disabled persons exemption set forth in subdivision (a) may seek a
refund of the TUT under subdivision (c) thereof. Ardon‘s claim does not implicate
section 21.1.12 for two reasons. First, Ardon has not alleged that he, or any member of
the class he purports to represent, is 62 years of age or older or is disabled. Second,
Ardon‘s claim of TUT illegality is not within the ambit of the section 21.1.12 refund
procedure. Because section 21.1.12 is not implicated, we need not reach the issue of
whether section 21.1.12 is preempted by the Government Claims Act.
2.

Ardon cannot present a Government Claims Act claim for a tax refund
on behalf of a class.

We now turn to the issue of whether Ardon can make a claim on behalf of the
class he purports to represent. This presents a question of law, which we review de novo.
(Oronoz, supra, 159 Cal.App.4th at p. 359.)
Government Code section 910 provides that a claim is filed by a ―claimant.‖7
Although no provision in section 910 expressly allows a claimant to assert a claim on
behalf of a class, Ardon contends that under City of San Jose v. Superior Court (1974)
12 Cal.3d 447, 457 (City of San Jose or San Jose), he may file a section 910 claim on
behalf of the class he purports to represent. We reject this contention. As we will

Section 910 states: ―A claim shall be presented by the claimant or by a person
acting on his or her behalf and shall show all of the following: [¶] (a) The name and post
office address of the claimant. [¶] (b) The post office address to which the person
presenting the claim desires notices to be sent. [¶] (c) The date, place and other
circumstances of the occurrence or transaction which gave rise to the claim asserted. [¶]
(d) A general description of the indebtedness, obligation, injury, damage or loss incurred
so far as it may be known at the time of presentation of the claim. [¶] (e) The name or
names of the public employee or employees causing the injury, damage, or loss, if
known. [¶] (f) The amount claimed if it totals less than ten thousand dollars ($10,000) as
of the date of presentation of the claim . . . .‖
7

8

explain, article XIII, section 32, as interpreted by Woosley prohibits us from expanding
the scope of section 910 to allow class claims for tax refunds.
As we will further explain, whether a claimant can file a section 910 claim on
behalf of a class depends on whether the claimant is required to comply strictly with the
requirements of the statute or whether the claimant can merely substantially comply. If
strict compliance is required, the claimant cannot pursue a class claim. On the other
hand, if the claimant‘s substantial compliance can satisfy the statute, he or she can pursue
such a claim. We shall conclude that where, as here, the claimant seeks a refund of taxes,
strict compliance is required. (See Batt, supra, 155 Cal.App.4th at p. 73 [strict
compliance with ordinance in action for refund of local taxes]; IBM Personal Pension
Plan v. City and County of San Francisco (2005) 131 Cal.App.4th 1291, 1299 [strict
compliance of statute in action for refund of property taxes]; Neecke v. City of Mill Valley
(1995) 39 Cal.App.4th 946, 961 (Neecke) [―a taxpayer must show strict, rather than
substantial, compliance with the administrative procedures established by the
Legislature‖].)
A.

Under City of San Jose, a section 910 class claim may be filed in an
inverse condemnation or nuisance action.

In earlier cases, the courts held that strict compliance with claims statutes was
essential to maintain an action against a governmental entity. (See 3 Witkin, Cal.
Procedure (5th ed. 2008) Actions, § 274, pp. 356-357 (Witkin).) This rule sometimes led
to harsh results. (Witkin, § 275, pp. 357-358.) Thus over time the courts allowed
substantial compliance with claims statutes. (Witkin, § 275, pp. 358-360.)
In City of San Jose, supra, 12 Cal.3d at pp. 456-457, the Supreme Court described
the circumstances under which a claim could substantially comply with a claims statute:
―[T]o gauge the sufficiency of a particular claim, two tests shall be applied: Is there some
compliance with all the statutory requirements; and if so, is this compliance sufficient to
constitute substantial compliance?‖ A claim substantially complies with a claims statute
if there is sufficient information ―to reasonably enable the public entity to make an

9

adequate investigation of the merits of the claim and to settle it without the expense of a
lawsuit[.]‖ (Id. at p. 456.)
In City of San Jose, the plaintiff sought damages against a city under nuisance and
inverse condemnation theories of recovery. The issue was whether the plaintiff could file
a section 910 claim on behalf of a class. Applying the substantial compliance test, the
court concluded that the term ― ‗claimant,‘ as used in section 910, must be equated with
the class itself,‖ and thus rejected ―the suggested necessity for filing an individual claim
for each member of the purported class.‖ (City of San Jose, supra, 12 Cal.3d at p. 457.)
The court further reasoned: ―To require such detailed information in advance of the
complaint would severely restrict the maintenance of appropriate class actions – contrary
to recognized policy favoring them. (Code Civ. Proc., § 382 . . . .)‖ (City of San Jose, at
p. 457, italics added.) The court thus held that ―claims statutes,‖ including section 910,
―do not prohibit class actions against governmental entities for inverse condemnation and
nuisance.‖ (City of San Jose, at p. 457, italics added.)
B.

Woosley rejected the extension of the City of San Jose case to tax refund
claims.

Several Court of Appeal decisions ―extended‖ the holding of City of San Jose to
permit the filing of class claims seeking tax refunds. (Woosley, supra, 3 Cal.4th at
p. 788, citing Schoderbek v. Carlson (1980) 113 Cal.App.3d 1029 (Schoderbek), Lattin v.
Franchise Tax Board (1977) 75 Cal.App.3d 377 (Lattin), and Santa Barbara Optical Co.
v. State Bd. of Equalization (1975) 47 Cal.App.3d 244 (Santa Barbara Optical).) In
Santa Barbara Optical, the court held that the plaintiffs could file a claim with the State
Board of Equalization for a refund of sales taxes on behalf of a class. (Santa Barbara
Optical, at pp. 247-248.) In Lattin, the court held that the plaintiffs could file a claim
with the Franchise Tax Board for a refund of state income taxes on behalf of a class.

10

(Lattin, at p. 381.) Both Santa Barbara Optical and Lattin relied on City of San Jose.
(Santa Barbara Optical at pp. 247-249; Lattin, at pp. 380-381.)8
In Schoderbek, the plaintiffs brought a class action for a refund of local property
taxes and other relief against county officials and others. Revenue and Taxation Code
section 5142 provided that a suit for a property tax refund could not be brought unless a
claim for a refund had been filed. The plaintiffs argued that they should be excused from
filing any refund claim because they represented approximately 138,000 homeowners
and it would be an undue burden to require so many homeowners ―to go through the
expense of pursuing their administrative remedies.‖ (Schoderbek, supra, 113 Cal.App.3d
at p. 1033.) The court, however, cited City of San Jose and stated: ―Plaintiffs‘ argument
overlooks the simple fact that they could have filed a claim for the refund with the county
on behalf of themselves and on behalf of the members of the class they represent.‖
(Schoderbek, at p. 1033.)
Ardon argues that we should apply City of San Jose to his claim against the City
for a refund of the TUT he and members of his purported class paid. In Woosley,
however, our Supreme Court rejected the extension of City of San Jose to tax refund
claims. The court stated: ―Contrary to the line of Court of Appeal decisions cited above
[i.e., Schoderbek, Lattin, and Santa Barbara Optical], we conclude, for the reasons that
follow, that the holding in City of San Jose . . . should not be extended to include claims
for tax refunds.‖ (Woosley, supra, 3 Cal.4th at p. 789.)
C.

The underlying policy of article XIII, section 32.

In the following paragraph, the Woosley court explained why it would not extend
the holding of City of San Jose to tax refund claims: ―The California Constitution
expressly provides that actions for tax refunds must be brought in the manner prescribed
8

After Santa Barbara Optical, in 1987, the Legislature amended Revenue and
Taxation Code section 6904 to permit class claims for sales and use tax refunds. (Stats.
1987, ch. 38, § 5.) Similarly, after Lattin, in 1993, the Legislature enacted Revenue and
Taxation Code section 19322, which allows class claims for income tax refunds. (Stats.
1993, ch. 31, § 26.) The Legislature, however, strictly limited the means by which such
class claims could be filed. (See fn. 9, post.)
11

by the Legislature. Article XIII, section 32, of the California Constitution provides in
this regard: ‗After payment of a tax claimed to be illegal, an action may be maintained to
recover the tax paid, with interest, in such manner as may be provided by the
Legislature.‘ (Italics added.) This constitutional limitation rests on the premise that strict
legislative control over the manner in which tax refunds may be sought is necessary so
that governmental entities may engage in fiscal planning based on expected tax
revenues.‖ (Woosley, supra, 3 Cal.4th at p. 789, citing State Bd. of Equalization v.
Superior Court (1985) 39 Cal.3d 633, 638.)
Woosley follows a line of Supreme Court cases that broadly construed article XIII,
section 32 in light of the paramount policy underlying that provision. (See State Bd. of
Equalization v. Superior Court, supra, 39 Cal.3d at p. 639; Pacific Gas & Electric Co. v.
State Bd. of Equalization (1980) 27 Cal.3d 277, 283 (Pacific Gas & Electric); Modern
Barber Col. v. Cal. Emp. Stab. Com. (1948) 31 Cal.2d 720, 731-732.) These cases
emphasized that article XIII, section 32 serves the important purpose of prohibiting an
unplanned disruption of revenue collection, ― ‗so that essential public services dependent
on the funds are not unnecessarily interrupted.‘ ‖ (State Bd. of Equalization v. Superior
Court, at p. 638, quoting Pacific Gas & Electric, at p. 283; see also Modern Barber Col.
v. Cal. Emp. Stab. Com., at pp. 731-732.)
This policy is especially important where, as here, a plaintiff seeks to assert a class
action on behalf of very large numbers of people, and the governmental entity faces an
unexpected and huge liability. It is vital that the Legislature retain control over the
manner in which claims may be asserted, so that governmental entities have sufficient
notice of claims to allow for predictable and reliable fiscal planning.
D.

Under Woosley, Ardon can only file an individual claim, not a claim on
behalf of a class.

In Woosley, the plaintiff sought to assert a claim for a refund of vehicle license
fees and use taxes on behalf of a class. In light of article XIII, section 32 and its
underlying policy, the court stated: ―[W]e hold that the class claim filed in the present
case was not authorized by the statutes governing claims for refunds of vehicle license
12

fees and use taxes. Accordingly, that claim is valid only as to Woosley in his individual
capacity, and the class in the present class action properly may include only persons who
timely filed valid claims for refunds.‖ (Woosley, supra, 3 Cal.4th at p. 788.)
In reaching its decision, the court required the plaintiff to strictly comply with the
applicable claims statute. (See Woosley, supra, 3 Cal.4th at pp. 789-790.) Vehicle Code
section 42231 provided that a claim for a refund of vehicle license fees could be filed by
―the person who has paid the erroneous or excessive fee or penalty, or his agent on his
behalf.‖ The court held: ―Within the context of this statute, the term ‗person‘ does not
include a class, and a class representative who files a claim on behalf of all others
similarly situated, without the knowledge or consent of such other persons, is not the
agent of the members of the class. [Citations.] Accordingly, a class claim for refunds of
vehicle license fees, such as the one here at issue, is not authorized by statute.‖ (Woosley,
at p. 790, fn. omitted.)
The court concluded: ―In sum, article XIII, section 32, of the California
Constitution precludes this court from expanding the methods for seeking tax refunds
expressly provided by the Legislature.‖ (Woosley, supra, 3 Cal.4th at p. 792.) It also
overruled Schoderbek, Lattin, and Santa Barbara Optical to the extent they expressed
views to the contrary. (Woosley, at p. 792)
Under Woosley, Ardon cannot file a section 910 claim for tax refunds on behalf of
a class. The language of section 910 is similar to the language of Vehicle Code section
42231: a claim must be filed by ―the claimant or by a person acting on his or her behalf.‖
(Gov. Code, § 910.) When strictly, rather than substantially construed, the syntax and
diction of section 910 indicate that it applies to individual claims, not to claims on behalf
of a class. For example, section 910 provides that the claim must state the ―name and
post office address of the claimant.‖ (§ 910, subd. (a).) This language implies that the
claim is being asserted by an individual, not a class. Likewise, section 910 provides that
a claim must state the ―date, place and other circumstances of the occurrence or
transaction which gave rise to the claim asserted.‖ (§ 910, subd. (c).) This language does
not contemplate different occurrences or transactions related to various members of a
13

class asserting a collective claim. Indeed, no mention is made of a claim filed on behalf
of a class.
By contrast, when the Legislature wanted to authorize class claims for refunds of
particular state taxes, it used very different language. In two statutes, the Legislature has
expressly allowed class claims, albeit with stringent restrictions. 9 Revenue and Taxation
Code section 6904, subdivision (b) and section 19322 both provide for ―[a] claim filed
for or on behalf of a class of taxpayers . . . .‖
The absence of express language in section 910 regarding claims on behalf of a
class indicates that the Legislature did not intend to allow such claims for tax refunds.
―Where statutes involving similar issues contain language demonstrating the Legislature
knows how to express its intent, ‗ ―the omission of such provision from a similar statute
concerning a related subject is significant to show that a different legislative intent
existed with reference to the different statutes.‖ ‘ ‖ (County of San Diego v. San Diego
NORML (2008) 165 Cal.App.4th 798, 825.)
Under Woosley, a section 910 claim for a tax refund cannot be pursued in a
manner not expressly provide by the Legislature. Ardon therefore cannot present a
section 910 claim on behalf of the class he purports to represent.
E.

Oronoz was incorrectly decided.

In Oronoz, this court held that under City of San Jose, a section 910 claim for a
refund of local taxes could be asserted on behalf of a class. (Oronoz, supra,
159 Cal.App.4th at p. 367.) We overrule that aspect of Oronoz in this case.
We stated in Oronoz: ―Woosley did not disapprove San Jose or suggest that its
holding with respect to claims under Government Code section 910 should be limited, but
refused to extend the holding in San Jose to tax refund claims governed by other
statutes.‖ (Oronoz, supra, 159 Cal.App.4th at p. 365, italics added.) That is incorrect.
9

To present a claim on behalf of a class for a sales or use tax refund or for an
income tax refund, the purported class representative must obtain a written authorization
from ―each taxpayer sought to be included in the class.‖ (Rev. & Tax. Code, §§ 6904,
subd. (b)(1), 19322, subd. (a).)
14

Woosley did not limit the holding of City of San Jose to tax refund claims ―governed by
other statutes.‖ Rather, Woosley stated that the holding of City of San Jose should not be
extended to include ―claims for tax refunds,‖ period. (Woosley, supra, 3 Cal.4th at
p. 789.)
Further, the holding of Woosley, by its plain terms, applies to section 910 claims
for tax refunds filed on behalf of a class. Woosley stated that ―City of San Jose held that a
class claim could be filed pursuant to Government Code section 910 . . . .‖ (Woosley,
supra, 3 Cal.4th at p. 788.) Woosley concluded that this holding regarding section 910
claims ―should not be extended to include claims for tax refunds.‖ (Woosley, at p. 789.)
Thus a section 910 claim for a tax refund on behalf of a class is precisely the type of
claim that is prohibited by the plain language of Woosley.
Moreover, as noted above, for purposes of determining whether a claimant can
assert a claim on behalf of a class, there is no material difference between the language of
section 910 and the statutes interpreted by Woosley. (Compare Gov. Code, § 910, [―A
claim shall be presented by the claimant or by a person acting on his or her
behalf . . . .‖] with Veh. Code, § 42231[―the person who has paid the erroneous or
excessive fee or penalty, or his agent on his behalf, may apply for and receive a
refund . . . .‖].) Thus, contrary to Oronoz, the Woosley decision did not decline to extend
the holding of City of San Jose based on any purported difference between section 910
and the claims statutes at issue in Woosley. Woosley instead turned on the nature of the
claims asserted—a claim for a tax refund must be treated differently than a claim for
inverse condemnation and nuisance. (See Woosley, supra, 3 Cal.4th at pp. 788-792.)
This is because article XIII, section 32 and its underlying policy require different
treatment.
In City of San Jose, the court did not consider article XIII, section 32 or its
underlying policy. Rather, the court relied upon the policy in favor of class actions, as
expressed by statute (i.e., Code Civ. Proc., § 382). (City of San Jose, supra, 12 Cal.3d at
p. 457.) But as Woosley recognized, claims for tax refunds are different. The
constitutionally mandated strict legislative control over how to obtain tax refunds
15

outweighs the statutory policy in favor of class actions. (See Woosley, supra, 3 Cal.4th at
p. 789.) Accordingly, Ardon‘s section 910 claim for tax refunds must receive a different
treatment from the section 910 claim for damages asserted by the plaintiff in City of San
Jose.
Ardon argues that Woosley does not control in this case because its holding relied
on article XIII, section 32, a provision which Ardon contends applies to state, not local
taxes. In Oronoz, we agreed with this argument. (See Oronoz, supra, 159 Cal.App.4th at
p. 363, fn. 6, citing Eisley v. Mohan (1948) 31 Cal.2d 637, 641 and Pacific Gas &
Electric, supra, 27 Cal.3d at p. 281, fn. 6.)
Oronoz, however, interpreted Woosley too narrowly. The reasoning of Woosley
applies with equal force to claims for refunds of local taxes. The holding of Woosley was
based on the premise that strict legislative control over tax refunds was necessary so that
governmental entities could engage in fiscal planning. (Woosely, supra, 3 Cal.4th at
p. 789.) Local public entities, like the state, have an overriding interest in fiscal planning
based on expected tax revenues.
We therefore join a line of Court of Appeal cases which have applied the policy
underlying article XIII, section 32 to local taxes. In Neecke, the court held that under
Woosley, the plaintiff was prohibited from pursuing a class claim for a property tax
refund. In reaching its decision, the Neecke court stated: ―Nothing in the language of
Woosley indicates an intent to limit that case‘s holding to claims statutes addressed to
state, as opposed to local, taxes; indeed, that part of the court‘s opinion dealing with the
class claim issue twice uses the term ‗governmental entities.‘ (Woosley, supra, 3 Cal.4th
at pp. 788, 789.)‖ (Neecke, supra, 39 Cal.App.4th at p. 962.) We agree with this
analysis. The phrase ―governmental entities‖ is broad and plural, and thus does not
appear to be limited to the state alone.
The Neecke court also correctly observed: ―[T]he Woosley court expressly
overruled Schoderbek v. Carlson, supra, 113 Cal.App.3d 1029, to the extent that it was
inconsistent with Woosley. Relying upon City of San Jose v. Superior Court, supra,
12 Cal.3d 447, Schoderbek held, in the context of whether administrative remedies had
16

been exhausted, that Revenue and Taxation Code sections 5097 and 5140 permit class
claims and class actions for refunds of local property taxes. . . . There was simply no
reason for the Supreme Court to disapprove of Schoderbek unless the court intended its
Woosley holding to apply to local, as well as state, taxes.‖ (Neeke, supra, 39 Cal.App.4th
at pp. 962-963.)
In Batt, the court held that under Woosley, the plaintiff could not assert a claim for
a refund of a city hotel tax on behalf of a class. The plaintiff argued, as Ardon does here,
that Woosley was not controlling and should be ― ‗narrowly applied.‘ ‖ (Batt, supra,
155 Cal.App.4th at p. 76.) The Batt court, however, rejected this argument, and stated:
―It may be true, as plaintiff asserts, that Woosley does not ‗categorically‘ forbid class
actions in tax refund cases. But it did in effect preclude refund class actions except
where the antecedent administrative claim on behalf of the putative class is expressly
authorized by statute. (See Woosley, supra, 3 Cal.4th 758, 788-792, 795.)‖ (Batt, at
p. 77.) The Batt court also stated that although article XIII, section 32 ―expressly applies
to the state, we have accepted that its guiding principle is equally applicable to smaller
units of government.‖ (Batt, at p. 84, citing Flying Dutchman Park, Inc. v. City and
County of San Francisco (2001) 93 Cal.App.4th 1129 (Flying Dutchman).)
In Writers Guild of America, West, Inc. v. City of Los Angeles (2000)
77 Cal.App.4th 475 (Writers Guild), the plaintiffs sought to enjoin the collection of a city
business tax. The court, however, held that the plaintiffs could not obtain an injunction in
light of the public policy against injunctions prohibiting the collection of a tax, as
expressed by article XIII, section 32 and the cases interpreting that provision. (Id. at
p. 483.)
Similarly, in Flying Dutchman, supra, 93 Cal.App.4th 1129, the plaintiffs sought
an injunction prohibiting the enforcement of a city parking tax. The plaintiff Flying
Dutchman urged the court not to follow the Writers Guild decision. However, the court
held: ―[W]e see no need to reexamine the issues resolved in Writers Guild, particularly
its holding that the prepayment requirement for obtaining judicial review applies equally
to local taxes as well as state taxes. Because the wisdom of preventing the judiciary from
17

interfering with tax schemes pertains as strongly to local taxes as it does to state taxes, we
would be hard pressed to endorse the distinction Flying Dutchman attempts to make
based on the identity of the taxing entity.‖ (Id. at p. 1137.)10
Likewise, we are hard pressed to distinguish this case from Woosley based on the
identity of the taxing entity. The wisdom and language of Woosley pertains as strongly to
claims for refunds for local taxes as it does to claims for refunds of state taxes.
DISPOSITION
The order striking the class action allegations is affirmed. The City shall recover
costs on appeal.

CERTIFIED FOR PUBLICATION

KITCHING, J.

I concur:

KLEIN, P .J.

See also Macy’s Dept. Stores, Inc. v. City and County of San Francisco (2006)
143 Cal.App.4th 1444, 1457, fn. 23 [―As Macy‘s appears to recognize, its argument that
article XIII, section 32 of the California Constitution applies only to statewide taxes was
rejected in [Flying Dutchman]‖]; Rickley v. County of Los Angeles (2004)
114 Cal.App.4th 1002, 1013 [applying policy of article XIII, section 32 to claim for
declaratory relief regarding collection of county taxes].
10

18

KLEIN, P. J., Concurrence.
I concur in the majority opinion. I write separately to explain my change of
position with respect to whether Government Code section 910 authorizes a class claim
for tax refunds. Although I joined in this court‘s opinion in County of Los Angeles v.
Superior Court (2008) 159 Cal.App.4th 353 (Oronoz), upon further consideration,
I believe the majority opinion herein sets forth the better view.
I am mindful the California Supreme Court denied a petition for review in Oronoz.
However, the order of denial is not an expression of the Supreme Court on the
correctness of the Court of Appeal opinion. (DiGenova v. State Bd. of Education (1962)
57 Cal.2d 167, 178; 9 Witkin, Cal. Procedure (5th ed. 2008) Appeal, §§ 501, 502,
932(5).)
In view of the confusion in this area, it would be helpful for the Supreme Court to
grant review in this case in order to resolve the conflict between the Oronoz decision and
the majority opinion herein.
Review is further warranted because the question presented, i.e., whether
Government Code section 910 authorizes a class claim for tax refunds, is a major
statewide issue with serious implications for the public fisc. Currently, this Division
alone has at least two other appeals involving the same issue.
With these observations, I concur in the court‘s opinion authored by Justice
Kitching.

KLEIN, P. J.

1

CROSKEY, J., Dissenting.
I respectfully dissent. We held in County of Los Angeles v. Superior Court (2008)
159 Cal.App.4th 353, 367 (Oronoz), that a class claim for tax refunds against a local
public entity was permissible under Government Code section 910 in the absence of
a specific tax refund statute prescribing procedures to claim a refund of the taxes at issue.
I continue to adhere to that view.
Government Code section 910 establishes procedural requirements for claims
against the state and local public entities generally. Section 910 does not mention tax
refunds. Government Code section 905, subdivision (a) states that claims under statutes
prescribing procedures for tax refunds are excepted from the claim presentation
requirements of section 910. Thus, section 905, subdivision (a) distinguishes claims
under statutes prescribing procedures for tax refunds from claims subject to the general
claim presentation requirements of section 910.
City of San Jose v. Superior Court (1974) 12 Cal.3d 447 (City of San Jose) held
that the word ―claimant‖ in Government Code section 910 referred to the class rather than
to each individual class member and that a class claim was permissible under section 910
without the need for an individual claim by each class member. (City of San Jose, at
p. 457.) City of San Jose involved a claim governed by the general claim presentation
requirement of section 910, rather than a claim governed by a statute prescribing
procedures specifically for tax refunds.
Woosley v. State of California (1992) 3 Cal.4th 758 (Woosley) involved claims
against the state for refunds of vehicle license fees and use taxes. Woosley stated that
article XIII, section 32 of the California Constitution (section 32)1 required tax refund
claims to be made in the manner prescribed by the Legislature and that ―[t]his
Article XIII, section 32 states: ―No legal or equitable process shall issue in any
proceeding in any court against this State or any officer thereof to prevent or enjoin the
collection of any tax. After payment of a tax claimed to be illegal, an action may be
maintained to recover the tax paid, with interest, in such manner as may be provided by
the Legislature.‖
1

1

constitutional limitation rests on the premise that strict legislative control over the manner
in which tax refunds may be sought is necessary so that governmental entities may
engage in fiscal planning based on expected tax revenues. [Citation.]‖ (Woosley, at
p. 789.) Woosley stated that vehicle license fees and use taxes were excise taxes within
the ambit of section 32 and that the Legislature had prescribed procedures for seeking
refunds of those taxes. (Woosley, at p. 789.) Construing the applicable tax refund
statutes in light of section 32, Woosley concluded that those statutes did not authorize
class claims. (Woosley, at pp. 789-792.) Woosley neither construed nor applied
Government Code section 910.
Woosley disapproved several Court of Appeal opinions that had ―reasoned by
analogy to the claims statute construed in City of San Jose that the existing tax-refund
statutes could and should be interpreted to authorize the filing of class claims.
[Citations.]‖ (Woosley, supra, 3 Cal.4th at p. 788.) Woosley stated, ―we conclude, for
the reasons that follow, that the holding in City of San Jose v. Superior Court, supra,
12 Cal.3d 447, should not be extended to include claims for tax refunds.‖ (Id. at p. 789.)
The reasons that followed were that the applicable tax refund statutes, construed in light
of section 32, did not authorize class claims. (Woosley, at pp. 789-792.) Thus, Woosley
did not limit or call into question the holding from City of San Jose as applied to claims
under Government Code section 910, but held only that the rule from City of San Jose
should not be extended to claims governed by statutes prescribing procedures specifically
for tax refunds.
Section 32 is inapplicable here because it applies only to actions against the state.
(Pacific Gas & Electric Co. v. State Bd. of Equalization (1980) 27 Cal.3d 277, 281, fn. 6
(Pacific Gas & Electric); Oronoz, supra, 159 Cal.App.4th at p. 363, fn. 6.)2 The majority
2

A similar provision appeared in former article XIII, section 15 of the California
Constitution until November 1974, when the voters repealed former article XIII and
added a new article XIII, including section 32. (Assem. Const. Amend. No. 32,
Stats. 1974 (1973-1974 Reg. Sess.) res. ch. 70, pp. 3678, 3690.) Pacific Gas & Electric,
supra, 27 Cal.3d at p. 280, fn. 3 characterized this constitutional amendment as one of
―numerous minor revisions and renumberings‖ of essentially the same provision. Eisley
2

does not assert otherwise, but instead invokes the policy underlying section 32 and
applies that policy, rather than section 32 itself, to this action against a local public entity
and involving local taxes. Many statutes and constitutional provisions are motivated by
policies that, construed broadly, would support provisions broader than those actually
enacted. To apply the policy underlying a provision rather than the provision itself
means, essentially, rewriting the provision by substituting the court‘s own determination
as to the desired scope of the law for that of the enacting body. I would decline to follow
the Court of Appeal opinions that have done so.
Absent a specific tax refund statute prescribing procedures to seek a refund of the
telephone user tax here at issue, I would follow our opinion in Oronoz, supra,
159 Cal.App.4th 353, by holding that the claim is governed by Government Code
section 910 and that a class claim is permissible under the rule from City of San Jose,
supra, 12 Cal.3d 447.

CROSKEY. J.

v. Mohan (1948) 31 Cal.2d 637, 641 (Eisley) stated that former article XIII, section 15
―applies only to an action against the state or an officer thereof with respect to his duties
in assessing or collecting a state tax for state purposes.‖ Eisley therefore concluded that
the provision did not preclude a proceeding against a county assessor challenging the
assessment of a county real property tax. (Eisley, at pp. 641-642.) Citing Eisley, Pacific
Gas & Electric stated, ―Section 32 applies only to actions against the state.‖ (Pacific Gas
& Electric, supra, 27 Cal.3d at p. 281, fn. 6.)

3

