Filed 3/23/11

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

KURT IVERSEN,
Plaintiff and Appellant,

B220863
(Los Angeles County
Super. Ct. No. LC080387)

v.
CALIFORNIA VILLAGE
HOMEOWNERS ASSOCIATION,
Defendant and Respondent.

APPEAL from a judgment of the Superior Court of Los Angeles County, Bert
Glennon, Jr., Judge. Affirmed.
Law Offices of Gene J. Goldsman, Gene Goldsman, Arik Shafir; The Ehrlich Law
Firm and Jeffrey Isaac Ehrlich for Plaintiff and Appellant.
Mark R. Weiner & Associates and Kathryn Albarian for Defendant and
Respondent.

INTRODUCTION
Defendant and respondent California Village Homeowner‟s Association
(California Village) hired plaintiff and appellant Kurt Iversen (Iversen), an independent
contractor, to service air conditioner units on the roofs of several of the buildings at its
Tarzana, California condominium complex. Iversen fell from a ladder attached to one of
those buildings and brought an action against California Village alleging theories of
premises liability and negligence for injuries sustained in the fall. Iversen alleged
negligence per se because the ladder was not equipped with the safety mechanism
provided for by California Occupational Safety and Health Act (Lab. Code, § 6300 et
1

seq. ) (Cal-OSHA) regulations. California Village moved for summary judgment, inter
alia, on the ground that Iversen could not rely on Cal-OSHA to support a negligence
action because he was an independent contractor and not California Village‟s employee.
The trial court granted California Village‟s summary judgment motion.
On appeal, Iversen contends that he can use Cal-OSHA regulations to establish
negligence per se because those regulations do not apply just to employees. We hold that
the Cal-OSHA regulations do not apply to an independent contractor and that Iversen
cannot use those provisions to establish negligence per se or negligence in this case. We
therefore affirm the judgment.

BACKGROUND

A.

Factual Background

The facts are undisputed. In February 2006, California Village hired Iversen, a
licensed heating and refrigeration contractor, to service the air conditioner units on the
roofs of several of the buildings at its condominium complex in Tarzana. The parties

1

All further statutory references are to the Labor Code unless otherwise specified.
2

agree that Iversen was an independent contractor while performing work at the
condominium complex.
Iversen worked on the roof air conditioner units on four buildings at the
condominium complex before beginning work on the air conditioner units on the building
2

in question. A metal ladder over 20 feet was attached to each of the buildings on which
Iversen worked.
While ascending the metal ladder attached to a building, Iversen fell about 27 feet
to the ground as he reached for the ladder‟s top rung. Iversen had climbed the metal
ladder attached to that building about six times prior to the date of the accident.
Although Iversen believed that it was difficult to thrust his body over the threshold of the
upper part of the ladder, he never complained about the ladder to California Village prior
to his fall. The rungs and side rails on the metal ladder attached to the building remained
intact and did not fail. The 26-1/2 foot fixed ladder from which Iversen fell did not
contain a safety cage or other safety device. Cal-OSHA regulations, when applicable,
require a cage or another safety device for fixed ladders in excess of 20 feet, such as the
one from which Iversen fell. (Cal. Code of Regs., tit. 8, § 3277, subds. (f) & (g).)

B.

Procedural Background

Iversen filed a first amended form complaint for negligence and premises liability
against California Village. He alleged that California Village failed to provide a ladder
that complied with Cal-OSHA regulations and the Federal Occupational Safety and
3

Health Act of 1970, 29 U.S.C. sections 651 et seq. (OSHA) regulations. California
Village moved for summary judgment or, alternatively, for summary adjudication of
2

The first time Iversen accessed a roof at the condominium complex, he used an
extension ladder owned by a roofing company that was also doing work at the complex.
3

In his complaint, Iversen invoked the Federal OSHA regulations (29 C.F.R.
§§ 1926.1053 and 1910.27(d)(l)(ii)) and “other regulations.” Iversen did not contend in
his opposition to California Village‟s summary judgment motion or on appeal that these
federal OSHA allegations defeated California Village‟s summary judgment motion.
3

issues. California Village contended that it was not required to comply with Cal-OSHA
regulations because Iversen was an independent contractor and Iversen could not
establish it owed him a duty of care or breached a duty of care. In addition, California
Village also contended that Iversen could not show that its failure to install safety
equipment caused him to fall. Finally, California Village argued that Iversen voluntarily
used the ladder knowing of its condition, thereby assuming any risk associated with the
ladder.
The trial court granted California Village‟s summary judgment motion. In its
order, the trial court cited the undisputed facts in California Village‟s separate statement
and ruled, “Under these facts, [Iversen‟s] action is barred because [Iversen], an
independent contractor, cannot use alleged non-compliance with Cal-OSHA safety
regulations to establish negligence, and therefore has not created a triable issue of
material fact regarding (1) [California Village] not owing [Iversen] a duty of care to
prevent his fall; (2) [California Village‟s] lack of a breach of duty of care owed; and/or
(3) that the subject ladder did not constitute a dangerous condition. (Madden v. Summit
View, Inc. (2008) 165 Cal.App.4th 1267.)”

DISCUSSION
Iversen, in his form complaint, alleges “general negligence” and “premises
liability.” In his description of the claim, he specifies a “negligence per se theory” and in
the form for “General Negligence” he added “Per se Negligence.” Negligence per se is a
theory of negligence, that raises a presumption of negligence. (Ramirez v. Plough, Inc.
(1993) 6 Cal.4th 539, 547.) Negligence per se “„is not a separate cause of action, but
creates an evidentiary presumption that affects the standard of care in a cause of action
for negligence.” (Johnson v. Honeywell Internat., Inc. (2009) 179 Cal.App.4th 549, 555.)
It does not have to be pleaded at all. (See Cragg v. Los Angeles Trust Co. (1908) 154
Cal. 663, 669-670.) As we discuss, Iversen relies only on his negligence per se theory in
support of his claims based on negligence and premises liability.
4

A.

Standard of Review

“We review the grant of summary judgment de novo. (Szadolci v. Hollywood
Park Operating Co. (1993) 14 Cal.App.4th 16, 19 [17 Cal.Rptr.2d 356].) We make „an
independent assessment of the correctness of the trial court‟s ruling, applying the same
legal standard as the trial court in determining whether there are any genuine issues of
material fact or whether the moving party is entitled to judgment as a matter of law.‟
(Iverson v. Muroc Unified School Dist. (1995) 32 Cal.App.4th 218, 222 [38 Cal.Rptr.2d
35].) A defendant moving for summary judgment meets its burden of showing that there
is no merit to a cause of action by showing that one or more elements of the cause of
action cannot be established or that there is a complete defense to that cause of action.
(Code Civ. Proc., § 437c, subd. (p)(2).) Once the defendant has made such a showing,
the burden shifts back to the plaintiff to show that a triable issue of one or more material
facts exists as to that cause of action or as to a defense to the cause of action. (Aguilar v.
Atlantic Richfield Co. (2001) 25 Cal.4th 826, 849, 853 [107 Cal.Rptr.2d 841, 24 P.3d
493].)” (Moser v. Ratinoff (2003) 105 Cal.App.4th 1211, 1216-1217.) We must consider
all of the evidence and all of the inferences reasonably drawn therefrom, and must view
such evidence and such inferences in the light most favorable to the party opposing
summary judgment. (Aguilar v. Atlantic Richfield Co., supra, 25 Cal.4th at p. 843.)

B.

Relevant Principles
1.

Negligence

“All persons are required to use ordinary care to prevent injury to others from
their conduct. (Civ. Code, § 1714, subd. (a); Rowland v. Christian (1968) 69 Cal.2d 108,
112 [70 Cal.Rptr. 97, 443 P.2d 561].) This general rule requires a property owner to
exercise ordinary care in the management of his or her premises in order to avoid
exposing persons to an unreasonable risk of harm. (Rowland, supra, at p. 119; Sprecher
v. Adamson Companies (1981) 30 Cal.3d 358, 371 [178 Cal.Rptr. 783, 636 P.2d 1121];
BAJI No. 8.00 (7th ed. 1986).)” (Scott v. Chevron U.S.A. (1992) 5 Cal.App.4th 510,
515.) The elements of a negligence cause of action are a legal duty to use due care, a
5

breach of that duty, and the breach is the proximate or legal cause of the resulting injury.
(Ann M. v. Pacific Plaza Shopping Center (1993) 6 Cal.4th 666, 673, disapproved on
another ground in Reid v. Google, Inc. (2010) 50 Cal.4th 512, 527, fn. 5; see Brooks v.
Eugene Burger Management Corp. (1989) 215 Cal.App.3d 1611, 1619.)
“„Once the existence of a legal duty is found, it is the further function of the court
to determine and formulate the standard of conduct to which the duty requires the
defendant to conform.‟ (Rest.2d Torts, § 328B, com. f, p. 153. [¶] The formulation of
the standard of care is a question of law for the court. [Citations.] Once the court has
formulated the standard, its application to the facts of the case is a task for the trier of fact
if reasonable minds might differ as to whether the defendant‟s conduct has conformed to
the standard. [Citations.]” (Ramirez v. Plough, Inc., supra, 6 Cal.4th at p. 546.) Stated
otherwise, “[t]he existence of a duty of care is a separate issue from the question whether
(on the basis of foreseeability among other factors) a particular defendant breached that
duty of care, which is an essentially factual matter.” (Kockelman v. Segal (1998) 61
Cal.App.4th 491, 498.)
Under the circumstances of this case, “the proper test to be applied is whether the
landowner in the management of [its] property „has acted as a reasonable man in view of
the probability of injury to others . . . .‟ (Rowland v. Christian, [supra], 69 Cal.2d [at p.]
119 [70 Cal.Rptr. 97, 443 P.2d 561, 32 A.L.R.3d 496].) Insofar as an invitee is
concerned, the applicable general principle is that the possessor of the property is not an
insurer of the invitee‟s safety, but must use reasonable care to keep the premises in a
reasonably safe condition and warn of any latent or concealed peril.” (Ernest W. Hahn,
Inc. v. Superior Court (1991) 1 Cal.App.4th 1448, 1450.)
“Under the negligence per se rule, a presumption of negligence arises from the
violation of a statute that was enacted to protect a class of persons, of which the plaintiff
is a member, against the type of harm which the plaintiff suffered as a result of the
violation of the statute. [Citation.]” (Padilla v. Pomona College (2008) 166 Cal.App.4th
661, 675; Johnson v. Honeywell Internat., Inc., supra, 179 Cal.App.4th at p. 558.) “The
presumption of negligence arises if (1) the defendant violated a statute; (2) the violation
6

proximately caused the plaintiff‟s injury; (3) the injury resulted from the kind of
occurrence the statute was designed to prevent; and (4) the plaintiff was one of the class
of persons the statute was intended to protect. (Quiroz v. Seventh Ave. Center (2006) 140
Cal.App.4th 1256, 1284-1285 [45 Cal.Rptr.3d 222] (Quiroz), citing Evid. Code, § 669,
subd. (a).) The first two elements are normally questions for the trier of fact and the last
two are determined by the trial court as a matter of law. (Quiroz, supra, at p. 1285.) That
is, the trial court decides whether a statute or regulation defines the standard of care in a
particular case.” (Jacobs Farm/Del Cabo, Inc. v. Western Farm Service, Inc. (2010) 190
Cal.App.4th 1502, 1526.)

2.

Cal-OSHA

“Under Cal-OSHA, the employment and place of employment provided to
employees must be safe and healthful. (§ 6400, subd. (a).) Among other things, the
employer must „furnish and use safety devices and safeguards,‟ adopt methods and
practices that are „reasonably adequate to render such employment and place of
employment safe and healthful,‟ and „do every other thing reasonably necessary to
protect the life, safety, and health of employees.‟ (§ 6401.)” (Cortez v. Abich (2011) 51
Cal.4th 285, 291-292.)
“The provisions of Cal-OSHA are intended to „assur[e] safe and healthful working
conditions for all California working men and women by authorizing the enforcement of
effective standards, assisting and encouraging employers to maintain safe and healthful
working conditions, and by providing for . . . enforcement in the field of occupational
safety and health.‟ (§ 6300.) Until 1971, these provisions were routinely admitted in
workplace negligence actions to show the standard of care, and their violation was treated
as negligence per se. [Citations.]” (Elsner v. Uveges (2004) 34 Cal.4th 915, 926
(Elsner).)
“In 1971, the Legislature enacted section 6304.5, which originally provided: „It is
the intent of the Legislature that the provisions of this division shall only be applicable to
proceedings against employers brought pursuant to the provisions of Chapter 3
7

(commencing with Section 6500) and 4 (commencing with Section 6600) of Part 1 of this
division for the exclusive purpose of maintaining and enforcing employee safety. [¶]
Neither this division nor any part of this division shall have any application to, nor be
considered in, nor be admissible into, evidence in any personal injury or wrongful death
action arising after the operative date of this section, except as between an employee and
his own employer.‟ (Stats.1971, ch. 1751, § 3, p. 3780.) Thereafter, both [the California
Supreme Court] and the Courts of Appeal consistently held that section 6304.5 barred the
introduction of Cal-OSHA provisions in actions between employees and third party
tortfeasors. (See, e.g., Griesel v. Dart Industries, Inc. (1979) 23 Cal.3d 578, 588 [153
Cal.Rptr. 213, 591 P.2d 503]; Felmlee v. Falcon Cable TV (1995) 36 Cal.App.4th 1032,
1039 [43 Cal.Rptr.2d 158].)” (Elsner, supra, 34 Cal.4th at p. 926.)
In 1999, the Legislature substantially amended section 6304.5. (Elsner, supra, 34
Cal.4th at p. 926 citing Assem. Bill No. 1127 (1999-2000 Reg. Sess.).) As amended,
section 6304.5 provides:
“It is the intent of the Legislature that the provisions of this division, and the
occupational safety and health standards and orders promulgated under this code, are
applicable to proceedings against employers for the exclusive purpose of maintaining and
enforcing employee safety. [¶] Neither the issuance of, or failure to issue, a citation by
the division shall have any application to, nor be considered in, nor be admissible into,
evidence in any personal injury or wrongful death action, except as between an employee
and his or her own employer. Sections 452 and 669 of the Evidence Code shall apply to
this division and to occupational safety and health standards adopted under this division
in the same manner as any other statute, ordinance, or regulation.”

3.

Application of Cal-OSHA

In Elsner, supra, 34 Cal.4th 915, the Supreme Court interpreted the effect of the
1999 amendments to section 6304.5. In that case, the plaintiff was employed by a
roofing contractor retained by the defendant general contractor. The plaintiff sued the
defendant for negligence in connection with the plaintiff‟s injury while working on the
8

roof. The defendant moved in limine for an order excluding references to Cal-OSHA
regulations. The trial court admitted the evidence. The Supreme Court affirmed the
Court of Appeal decision reversing the trial court‟s admission of the Cal-OSHA material.
The Supreme Court said that amendments to section 6304.5 restored the common law
rule that Cal-OSHA provisions could be used to establish the standard and duty of care in
negligence actions, including as against third parties, but, in affirming the Court of
Appeal decision, held that the amendments could not be applied retroactively.
Nevertheless, the court explained that “[t]he second paragraph of section 6304.5
catalogues the rules for the admissibility of Cal-OSHA provisions in trial court personal
injury and wrongful death actions. In general, plaintiffs may use Cal-OSHA provisions
to show a duty or standard of care to the same extent as any other regulation or statute,
whether the defendant is their employer or a third party.” (Elsner, supra, 34 Cal.4th at
pp. 935-936.) The sole exception applies to certain types of actions against the State.
(Id. at p. 936.)
The court in Elsner, supra, 34 Cal.4th 915 observed that the key sentence in the
amendment was the sentence in the second paragraph that provides: “„Sections 452 and
669 of the Evidence Code shall apply to this division and to occupational safety and
health standards adopted under this division in the same manner as any other statute,
ordinance, or regulation.‟” (Id. at p. 927.) The court stated that subdivision (a) of
4

Evidence Code section 452 provides for judicial notice of state statutes and regulations
5

and Evidence Code section 669 allows proof of a statutory violation to create a
4

Evidence Code section 452, subdivision (a) provides:

“Judicial notice may be taken of the following matters to the extent that they are
not embraced within Section 451: [¶] (a) The decisional, constitutional, and statutory
law of any state of the United States and the resolutions and private acts of the Congress
of the United States and of the Legislature of this state.”
5

Evidence Code section 669, subdivision (a) provides:
“(a) The failure of a person to exercise due care is presumed if:
9

presumption of negligence in certain circumstances. (Elsner, supra, 34 Cal.4th at p.
927.) The court said that Evidence Code section 669 “codifies the common law doctrine
of negligence per se, pursuant to which statutes and regulations may be used to establish
duties and standards of care in negligence actions.” (Elsner, supra, 34 Cal.4th at p. 927,
fn. omitted.) The court noted that in addition to the language referring to Evidence Code
sections 452 and 669, the amendments deleted language from section 6304.5 that
precluded the admission of Cal-OSHA provisions in third party actions. (Elsner, supra,
34 Cal.4th at pp. 927-928, citing Stats.1971, ch. 1751, § 3, p. 3780 & Stats.1999, ch. 615,
§ 2.) Thus, the Supreme Court concluded, under the 1999 amendments, “Cal-OSHA
provisions are to be treated like any other statute or regulation and may be admitted to
establish a standard or duty of care in all negligence and wrongful death actions,
including third party actions.” (Id. at p. 928.) The court in Elsner observed that the
admissibility of Cal-OSHA regulations does nothing to expand the general common-law
duty of care. (Id. at p. 937; see Padilla v. Pomona College, supra, 166 Cal.App.4th at p.
673, fn. 14.)
The issue of whether an employee of an independent contractor can claim a
violation of Cal-OSHA in a tort action against the owner is one that is unsettled. (Cf.
6

Cortez v. Abich, supra, 51 Cal.4th at p. 291.) But an employment relationship (Cortez v.
“(1) He violated a statute, ordinance, or regulation of a public entity;
“(2) The violation proximately caused death or injury to person or property;
“(3) The death or injury resulted from an occurrence of the nature which the
statute, ordinance, or regulation was designed to prevent; and
“(4) The person suffering the death or the injury to his person or property was one
of the class of persons for whose protection the statute, ordinance, or regulation was
adopted.”
6

The Supreme Court has granted review in Seabright Ins. Co. v. U.S. Airways, Inc.
(June 9, 2010, S182508), which concerns the issue of whether the hirer of an independent
contractor may be liable for an injury to contractor‟s employee based on the hirer‟s
noncompliance with Cal-OSHA.
10

Abich, supra, 51 Cal.4th at p. 291), even if not directly with the owner, is a requirement
under Cal-OSHA. Section 6304.5, which Iversen invokes, is applicable only to
employees in the workplace. That section specifies that “the occupational safety and
health standards and orders promulgated under this code, are applicable to proceedings
against employers for the exclusive purpose of maintaining and enforcing employee
safety.” Also, that section is in the same division that defines “employer” (§ 6304) and
“employee” (§ 6304.1). Moreover, part of that same division is section 6400, subdivision
(a), which provides, “(a) Every employer shall furnish employment and a place of
employment that is safe and healthful for the employees therein” and section 6300, which
provides, inter alia, that its purpose is to encourage “employers to maintain safe and
healthful working conditions.”
There is no authority directly holding that Cal-OSHA and its regulations are
applicable to an independent contractor with no employees. The court in Elsner, supra,
34 Cal.4th at pages 935-936 suggests the applicability of Cal-OSHA to actions against an
employer, as well as third party actions, and, in this connection, refers to Evidence Code
section 669, which provides that a statutory violation may result in negligence per se.
The difficulty with reading the court‟s language to allow negligence per se to result from
the failure of an owner with no employees to comply with Cal-OSHA regulations is that
the owner has not violated Cal-OSHA regulations. Those regulations only govern the
employer‟s work place vis-à-vis employees. The independent contractor is not a member
of the class of persons that Cal-OSHA was created to protect. However the Supreme
Court‟s language in Elsner can be read with regard to “third party actions,” there is no
third party in this case. An example of a third party action might be a “negligence action
by [an] injured subcontractor‟s employee against general contractor.” (Wegner, Cal.
Practice Guide: Civil Trials and Evidence (The Rutter Group 2010) ¶ 8:749, p. 8C100.8.)

7

7

Madden v. Summit View, Inc., supra, 165 Cal.App.4th at page 1280 “refused to
read into Elsner or amendments to the Labor Code any intent to bring a „sweeping
enlargement of tort liability of those hiring independent contractors by making them
11

The court in Elsner, in saying that plaintiffs may use Cal-OSHA provisions “to the same
extent as any other regulation or statute, whether the defendant is their employer or a
third party” (Elsner, supra, 34 Cal.4th at pp. 935-936), likely permitted the plaintiff, as an
employee, to use Cal-OSHA in an action against the employer or a third party, such as
8

the general contractor or owner. This would suggest that plaintiff must be an employee
to be able to invoke Cal-OSHA. Thus, we conclude that Elsner does not impose on
California Village a duty to Iversen, who was not an employee of anyone, by virtue of
Cal-OSHA. As the court in Elsner stated, a violation of Cal-OSHA cannot create a duty
when no duty otherwise existed. (Id. at p. 937.)
Professor Dobbs has suggested that even if a statute applies only to workers, a
nonworker might be able to rely upon the requirements of the statute. (1 Dobbs, The Law
of Torts (2001) § 138, p. 327 (Dobbs).) Otherwise, if a statute protecting workers
required covering an elevator shaft and “a firefighter or a person making a delivery to the
premises falls into an open shaft, he enjoys none of the statute‟s protections.” (Ibid.)
Dobbs asserts that courts, in order to avoid this distinction, have “at least four approaches
(1) . . . protect all persons who would naturally and forseeably be injured by a violation of
the statute . . . . (2) protect „anyone who is endangered by the open shaft that the
legislature has forbidden‟; [or] „reject the class of person and risk limitations altogether‟;
or „reject negligence per se when the statute does not cover persons like plaintiff or harms
like those suffered, but can nevertheless treat violations of the statute as some evidence of

civilly liable for Cal-OSHA or other safety violations resulting in injuries to the
contractors‟ employees.‟ Thus, expressed the court of appeal, safety regulations are only
admissible where evidence establishes that the general contractor affirmatively
contributed to the injuries.” (8 Miller & Starr, Cal. Real Estate (3d ed. 2010-2011 Supp.)
§ 22:57, p. 39.)
8

As stated in Madden v. Summit View, Inc., supra, 165 Cal.App.4th at page 1279,
“In Elsner . . . the plaintiff was attempting to impose direct liability on the general
contractor for its own affirmative conduct in providing unsafe equipment, not vicarious
liability based on its failure to act.”
12

negligence.‟” (Id. at pp. 327-328; see generally Rothstein, Occupational Safety and
Health Law (2011) § 21:13, pp. 699-708.)
There are difficulties with each of those suggestions, especially in this case. Many
commercial and industrial buildings have owners without employees. Those owners
should not be expected to be familiar with and utilize all the provisions of Cal-OSHA.

9

To the extent there are defects such as open shafts or other unsafe conditions, the owners
are subject to the normal laws of negligence. A premises owner owes a duty to an
independent contractor to provide safe work conditions. (See 3 Witkin, Summary of Cal.
Law (10th ed. 2005) Agency and Employment, § 126, pp. 170-172; Rest.2d Agency,
§ 470 [“principal is subject to the same liability to an agent for his own conduct as he is
to third persons for similar conduct . . .”].)
Even if an owner might be liable to an employee of a contractor under the theory
that there is a nondelegable duty imposed by the statute, that does not mean that there
should be such liability to a nonemployee independent contractor. A licensed
independent contractor is in a better position to assess the risk in any job and defects in
the premises than an employee. Here, any hazard was not latent to the independent
contractor. California Village did not affirmatively contribute to plaintiff‟s injury. (See
Madden v. Summit View, Inc., supra, 165 Cal.App.4th at pp. 1276-1281.) The employee
is covered by worker‟s compensation insurance, but the contractor generally has the
protection of insurance to cover injuries. There may seem to be little distinction between
the employee and the independent contractor. Nevertheless, Cal-OSHA regulations apply
to employees. Accordingly, under the existing state of the law, Iversen cannot invoke
Cal-OSHA to support his negligence per se theory.

9

We do not reach the question of whether an owner who uses independent
contractors with employees or has tenants with employees has greater obligations.
13

4.

General Negligence

Even if theoretically a statute could be used either by an expert or otherwise to
establish a breach of the standard of care when the plaintiff, as in this case, is not one
who was to be protected by the statute (see Dobbs, supra, at p. 328), such a possibility is
of no help to Iversen here. Iversen, in his pleading specified that he is relying only on a
negligence per se theory. Moreover, in a written response to an inquiry from this court as
to whether Cal-OSHA can be used as evidence concerning the standard of care in a
general negligence case, Iversen‟s attorney again invoked only the negligence per se
theory.
California Village‟s expert declared that the ladder was not dangerous or defective
and complied with all applicable building and municipal codes. Iversen‟s expert relied
entirely on the lack of a safety device as provided for in OSHA and Cal-OSHA. He did
not opine on general negligence or on whether there was a breach of the standard of care.
There is no evidence that California Village played an active role in the accident.
Because California Village is entitled to summary judgment, we do not reach the other
issues discussed by the parties: the domestic household service exclusion in Cal-OSHA
(§ 6303, subd. (b)) and the defense of assumption of risk.

14

DISPOSITION

The judgment is affirmed. California Village Homeowners Association is
awarded its costs on appeal.
CERTIFIED FOR PUBLICATION

MOSK, J.
I concur:

KRIEGLER, J.

15

I respectfully dissent. In my view, there is a triable controversy as to whether
defendant, who employed plaintiff as an independent contractor, negligently failed to
provide a safe workplace. And the potential violation of a California Occupational Safety
and Health Act regulation can serve as a basis for a negligence finding.
First, defendant, as plaintiff‟s principal, owed him a duty as an independent
contractor to provide a safe work environment. (Torres v. Reardon (1992) 3 Cal.App.4th
1

2

3

831, 836-837; Rest.2d Agency, §§ 470 & com. c, illus. 4 , 471 .) The workers‟
compensation remedy (and immunity from suit for an employer) is inapplicable because
plaintiff is an independent contractor. (S. G. Borello & Sons, Inc. v. Department of
Industrial Relations (1989) 48 Cal.3d 341, 349; Torres v. Reardon, supra, 3 Cal.App.4th
at pp. 836-837.) Thus, plaintiff, as an independent contractor, may bring a direct action
to recover for his injuries against the entity that employed him.
Second, there is no requirement defendant be plaintiff‟s employer for Labor Code
section 6304.5 to apply. This is the essence of defendant‟s argument. The admissibility
of evidence portion of Labor Code section 6304.5 states in part, “Sections 452 and 669 of
the Evidence Code shall apply to this division and to occupational safety and health
standards adopted under this division in the same manner as any other statute, ordinance,
1

Section 470 of the Restatement Second of Agency states in part, “A principal is
subject to the same liability to an agent for his own conduct as he is to third persons for
similar conduct . . . .”
2

Illustration No. 4 to comment c of section 470 of the Restatement Second of
Agency states: “P employs A, a real estate broker, to sell his house, and drives A to the
premises. While upon the premises, A is hurt by a hidden defect in a stairway, the
presence of which P should have known. In taking A to the hospital in his car, P
negligently collides with another car, further harming A. P is subject to liability to A for
both harms.”
3

Section 471 of the Restatement Second of Agency states, “A principal is subject to
liability in an action of tort for failing to use care to warn an agent of an unreasonable risk
involved in the employment, if the principal should realize that it exists and that the agent
is likely not to become aware of it, thereby suffering harm.”

or regulation.” There is nothing in the text of the admissibility of evidence portion of
Labor Code section 6304.5 which limits its applicability to the extremely narrow scope of
possible personal injury actions between employers and employees.
Any ambiguity in that regard is resolved by reference to the Legislative Counsel‟s
Digest and committee reports prepared when Assembly Bill No. 1127 (1999-2000 Reg.
Sess.) was enacted. Nothing in the Legislative Counsel‟s Digest and committee reports
prepared when Assembly Bill No. 1127 was enacted states that Labor Code section
6304.5 applies only when an employee sues an employer. The Legislative Counsel‟s
Digest for Assembly Bill No. 1127 states in part: “Existing law provides that the
provisions of the California Occupational Safety and Health Act of 1973 (hereafter the
act) have no application to, may not be considered in, and may not be admitted into,
evidence in any personal injury or wrongful death action arising after January 1, 1972,
except as between an employee and his or her employer. [¶] . . . The bill also would
provide that Sections 452 and 669 of the Evidence Code would apply to the act and the
occupational safety and health standards and orders promulgated under the Labor Code in
the same manner as any other statute, ordinance, or regulation.” Note Evidence Code
section 669 applies in civil actions of all types, not merely the rare circumstances where
an employee sues her or his employer.
Moreover, committee reports make it clear the admissibility of evidence portion of
Labor Code section 6304.5 applies to personal injury actions. For example, one series of
pre-enactment reports states, “Provides that OSHA standards and orders may be admitted
into evidence in a personal injury or wrongful death action.” (Assem. Com. on Labor and
Employment, Rep. on Assem. Bill No. 1127 (1999-2000 Reg. Sess.) for Apr. 14, 1999
hearing, p. 1; Assem. Com. on Public Safety, Rep. on Assem. Bill No. 1127 (1999-2000
Reg. Sess.) for May 11, 1999 hearing, p. 1; Assem. Com. on Appropriations, Rep. on
Assem. Bill No. 1127 (1999-2000 Reg. Sess.) for May 26, 1999 hearing, p. 2; Assem.
Floor Analysis, 3d reading analysis of Assem. Bill No. 1127 (1999-2000 Reg. Sess.) as
amended May 18, 1999, p. 2.) According to a report prepared for the Assembly public
2

safety committee, “Presumes that OSHA standards are reasonable and proper
requirements of safety and are, therefore, admissible in any civil or criminal matter.”
(Assem. Com. on Public Safety, Rep. on Assem. Bill No. 1127 (1999-2000 Reg. Sess.)
for May 11, 1999 hearing, p. 1.) An Assembly third reading report states, “Provides that
OSHA standards and orders may, in the same manner as other statutes and regulations, be
admitted into evidence in a personal injury or wrongful death action.” (Assem. Floor
Analysis, 3d reading analysis of Assem. Bill No. 1127 (1999-2000 Reg. Sess.) as
amended June 1, 1999, p. 2.)
A report submitted to the Senate industrial relations committee indicates:
“Admissible Evidence [¶] - repeals the prohibition of admitting OSHA standards and
orders as evidence in negligence and wrongful death actions[.]” (Sen. Com. on Industrial
Relations, Rep. on Assem. Bill No. 1127 (1999-2000 Reg. Sess.) for Jun. 23, 1999
hearing, p. 5.) Two Senate public safety committee reports note in part: “This bill . . .
changes the admissibility rules to allow the admission of this division and the
occupational safety and health standards and orders promulgated under the Labor Code to
be admitted into evidence in a personal injury or wrongful death action . . . .” (Sen. Com.
on Public Safety, Rep. on Assem. Bill No. 1127 (1999-2000 Reg. Sess.) for Jul. 6, 1999
hearing, p. 9; Sen. Com. on Public Safety, Rep. on Assem. Bill No. 1127 (1999-2000
Reg. Sess.) for Jul. 13, 1999 hearing, p. 9.) Another Senate public safety committee
report relates: “Existing law prohibits the admissibility of OSHA regulations and statutes
in personal injury or wrongful death [actions]. This is contrary to the usual rule of
admissibility of statutes and regulations in court proceedings. . . . [¶] This bill provides
that OSHA standards, statutes and orders are admissible in proceedings against
employers.” (Sen. Com. on Public Safety, Rep. on Assem. Bill No. 1127 (1999-2000
Reg. Sess.) for Aug. 17, 1999 hearing, p. 23; Sen. Com. on Public Safety, Rep. on
Assem. Bill No. 1127 (1999-2000 Reg. Sess.) for Jul. 13, 1999 hearing, p. 23.) Two
Senate third reading reports state, “The bill provides that Sections 452 and 669 of the
Evidence Code [apply] to the act and the occupational safety and health standards and
3

orders promulgated under the Labor Code in the same manner as any other statute,
ordinance or regulation.” (Sen. Rules Com., Off. of Sen. Floor Analyses, 3d reading
analysis of Assem. Bill No. 1127 (1999-2000 Reg. Sess.) Sep. 5, 1999, p. 8; Sen. Rules
Com., Off. of Sen. Floor Analyses, 3d reading analysis of Assem. Bill No. 1127 (19992000 Reg. Sess.) Sep. 7, 1999, p. 7.)
After the Senate approved the bill, one Assembly report referring to the new
admissibility of evidence provision was prepared. The report noted that when originally
passed in the Assembly, “Provided that OSHA standards and orders may, in the same
manner as other statutes and regulations, be admitted into evidence in a personal injury or
wrongful death action.” (Assem. Floor Analysis, Conc. in Sen. Amends. to Assem. Bill
No. 1127 (1999-2000 Reg. Sess.) as amended Sep. 3, 1999, p. 4.) The report explained
the effect of the Senate amendments, “Clarify that OSHA statutes and regulations, but not
citations or orders, may be admitted into evidence, in the same manner as other statutes
and regulations.” (Assem. Floor Analysis, Conc. in Sen. Amends. to Assem. Bill No.
1127 (1999-2000 Reg. Sess.) as amended Sep. 3, 1999, p. 1.)
No Assembly or Senate committee report states the admissibility of evidence
provision of Labor Code section 6304.5 applies only when an employee sues an
employer. Only two Senate public safety committee reports even state Labor Code
section 6304.5 permits “OSHA standards, statutes and orders are admissible in
proceedings against employers” but they never limit its effect to suits where the other
litigant is an employee. (Sen. Com. on Public Safety, Rep. on Assem. Bill No. 1127
(1999-2000 Reg. Sess.) for Aug. 17, 1999 hearing, p. 23; Sen. Com. on Public Safety,
Rep. on Assem. Bill No. 1127 (1999-2000 Reg. Sess.) for Jul. 13, 1999 hearing, p. 23.)
No language of the committee reports states Labor Code section 6304.5 is inapplicable
when the plaintiff is an independent contractor acting as the defendant‟s agent as
occurred here. And herein is the greatest weakness of defendant‟s position—it finds no
support in the express language of Labor Code section 6304.5 nor in a single sentence of
any committee report.
4

Third, a pair of cases, Millard v. Biosources, Inc. (2007) 156 Cal.App.4th 1338,
1348-1352, and Madden v. Summit View, Inc. (2008) 165 Cal.App.4th 1267, 1279, hold,
in the peculiar risk context, Labor Code section 6304.5 can apply if the non-employer
general contractor retains control of the premises and affirmatively contributes to the
plaintiff‟s injuries. In Millard v. Biosources, Inc., supra, 156 Cal.App.4th at page 1352,
the Court of Appeal explained, “Under amended section 6304.5, safety regulations may
be admissible in actions by employees of subcontractors brought against general
contractors that retain control of safety conditions, but only where the general contractor
affirmatively contributed to the employee‟s injuries.” In Madden v. Summit View, Inc.,
supra, 165 Cal.App.4th at page 1280, the Court of Appeal agreed with the analysis in the
Millard opinion, “Thus, notwithstanding [Elsner v. Uveges (2004) 34 Cal.4th 915], safety
regulations are only admissible in actions by employees of subcontractors brought against
general contractors where other evidence establishes that the general contractor
affirmatively contributed to the employee‟s injuries. (Millard [v. Biosources, Inc.],
supra, 156 Cal.App.4th at p. 1352. . . .)” Even though neither defendant in those two
cases was the employer of the plaintiff, Millard and Madden hold Labor Code section
6304.5 can be applicable.
Fourth, the peculiar risk decisional authorities cited by defendant are inapplicable
to the question of plaintiff‟s right, as an independent contractor, to recover against it.
The peculiar risk rules arise when an employee of an independent contractor (or another
third person) seeks to hold the hirer (the owner or general contractor) of the independent
contract liable for his or her injuries. The peculiar risk doctrine is characterized as a rule
of vicarious liability—the plaintiff is seeking to hold the hirer of her or his employer (the
independent contractor) liable. (Tverberg v. Fillner Construction, Inc. (2010) 49 Cal.4th
518, 525; Toland v. Sunland Housing Group, Inc. (1998) 18 Cal.4th 253, 261-262.)
Moreover, the 1999 amendment to Labor Code section 6304.5 did not alter peculiar risk
jurisprudence unless the owner, general contractor or hirer of a subcontractor has control
of the premises. (Madden v. Summit View, Inc., supra, 165 Cal.App.4th at p. 1279;
5

Millard v. Biosources, Inc., supra, 156 Cal.App.4th at pp. 1348-1352.) But as noted, if
the owner, general contractor or hirer of a subcontractor has control of the premises, then
Labor Code section 6304.5 can apply. (Millard v. Biosources, Inc., supra, 156
Cal.App.4th at p. 1352.) This is not a peculiar risk case and the authorities cited by
defendant concerning an employee of an independent contractor (or as in Tverberg the
independent contractor himself) suing a general contractor are irrelevant. This case
involves a direct action by an independent contractor against the defendant who
employed him for workplace injuries.
Fifth, the language of our Supreme Court in Elsner v. Uveges, supra, 34 Cal.4th at
pages 928 and 935-936 is in my view controlling. The initial part of the discussion
portion of Elsner involves a detailed interpretation of the second sentence of the second
4

paragraph of Labor Code section 6304.5. At one point, our Supreme Court held in
Elsner: “In combination, the new language and the deletion indicate that henceforth, CalOSHA provisions are to be treated like any other statute or regulation and may be
admitted to establish a standard or duty of care in all negligence and wrongful death
actions, including third party actions.” (Elsner v. Uveges, supra, 34 Cal.4th at p. 928.)
Our Supreme Court concluded its statutory interpretation analysis in a similar vein: “The
second paragraph of section 6304.5 catalogues the rules for the admissibility of Cal4

Labor Code section 6304.5 provides in its entirety: “It is the intent of the
Legislature that the provisions of this division, and the occupational safety and health
standards and orders promulgated under this code, are applicable to proceedings against
employers for the exclusive purpose of maintaining and enforcing employee safety. [¶]
Neither the issuance of, or failure to issue, a citation by the division shall have any
application to, nor be considered in, nor be admissible into, evidence in any personal
injury or wrongful death action, except as between an employee and his or her own
employer. Sections 452 and 669 of the Evidence Code shall apply to this division and to
occupational safety and health standards adopted under this division in the same manner
as any other statute, ordinance, or regulation. The testimony of employees of the
division shall not be admissible as expert opinion or with respect to the application of
occupational safety and health standards. It is the intent of the Legislature that the
amendments to this section enacted in the 1999-2000 Regular Session shall not abrogate
the holding in Brock v. State of California (1978) 8l Cal.App.3d 752.” (Italics added.)
6

OSHA provisions in trial court personal injury and wrongful death actions. In general,
plaintiffs may use Cal-OSHA provisions to show a duty or standard of care to the same
extent as any other regulation or statute, whether the defendant is their employer or a
third party. The lone exception arises when the state is the defendant based on actions it
took or failed to take in its regulatory capacity; in such cases, Cal-OSHA provisions
remain inadmissible to show liability based on breach of the statutory duty to inspect
worksites and enforce safety rules.” (Id. at pp. 935-936.) We are bound by the foregoing
language in Elsner. For these reasons, I would hold there is a triable controversy as to
whether defendant, who employed plaintiff as an independent contractor, is liable for his
injuries which were sustained in the workplace by reason of the alleged violation of a
California Occupational Safety and Health Act regulation.

TURNER, P. J.

7

