Filed 12/1/11

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION TWO

THE PEOPLE,
Plaintiff and Respondent,

B225443
(Los Angeles County
Super. Ct. No. A537388)

v.
VICTOR D. ARRIAGA,
Defendant and Appellant.

APPEAL from an order of the Superior Court of Los Angeles County. Steven D.
Blades, Judge. Affirmed.

Joanna Rehm, under appointment by the Court of Appeal, for Defendant and
Appellant.

Kamala D. Harris, Attorney General, Dane R. Gillette, Chief Assistant Attorney
General, Pamela C. Hamanaka, Deputy Attorney General, Victoria B. Wilson and Steven
D. Matthews, Deputy Attorneys General for Plaintiff and Respondent.

Defendant and appellant Victor Diaz Arriaga (defendant) appeals from an order
denying his motion to vacate a judgment entered in 1986 upon a guilty plea. He contends
that the trial court erred in finding that he was adequately advised of the potential
immigration consequences of his guilty plea. Respondent contends that defendant was
required to obtain a certificate of probable cause to bring this appeal, and as he did not do
so, the appeal should be dismissed. We conclude that no certificate of probable cause
was required, and upon reaching the merits of the appeal, we reject defendant‟s
contentions. Finding that the trial court did not abuse its discretion in denying the
motion, we affirm the order.
BACKGROUND
On January 11, 2010, defendant filed a motion to vacate his 1986 conviction in
Los Angeles Superior Court case No. A537388, in which he had pled guilty to a violation
of Penal Code section 12020, subdivision (a)(8).1 In support of the motion, defendant
submitted his declaration describing the circumstances of his conviction as well as facts
regarding himself and his family.2 Defendant does “not recall being properly advised by
the court of the immigration consequences that could result from this conviction when
[he] entered [his] plea.” He did not know that the plea could result in a permanent
separation from his family and work.
The preprinted minute order of the 1986 plea hearing states: “Defendant advised
of possible effects of plea on any alien or citizenship/probation status.” No reporter‟s
transcript was available, and the reporter‟s notes had been destroyed. The prosecution
presented the testimony of Los Angeles County Deputy District Attorney Harold W.
Hofman, Jr. (Hofman), who was the calendar deputy assigned to taking pleas in July
1986 in the department where defendant entered his plea.
1

All further statutory references are to the Penal Code, unless otherwise indicated.

2

Defendant is a legal resident alien who has lived in the United States for 39 years.
His two children, nine grandchildren, and other family members are United States
citizens. Defendant is now disabled and lives with his son and daughter-in-law,
providing day care for their children.
2

Hofman did not remember defendant, but testified that when taking pleas, it was
his habit to inform the defendants of their rights and consequences of their pleas.
Hofman, rather than the judge sitting in that department, would take the waivers himself
99.9 percent of the time. He testified that in addition to explaining the charges and the
defendant‟s constitutional rights, he “always” advised defendants of the immigration
consequences of their pleas. He remembered the language he used, and recited it:
“There are a number of consequences to your plea. One of those consequences is you
may be deported from the country, that is, required to leave the country, after you are
convicted of this offense. You may be denied readmission to the United States after you
enter your plea. And if you apply for citizenship, that application may be denied.”
Defendant testified that he did not recall being made aware that his plea could
result in deportation, exclusion, or denial of naturalization, but that if he had been, he
would have rejected the plea. Defendant did not remember whether anyone explained the
charges to him, and denied that anyone explained his constitutional rights. He
subsequently applied for naturalization, but the application was denied due to his
conviction, and he received a letter telling him to report to immigration court in April
2011 for deportation proceedings.
The trial court denied defendant‟s motion upon finding that the required
advisements were given when defendant entered his plea, and that the language used by
Hofman substantially complied with the language required by section 1016.5. Defendant
filed a timely notice of appeal from the order denying his motion, but did not obtain a
certificate of probable cause.
DISCUSSION
I. Requirements of section 1016.5
Prior to acceptance of a plea of guilty or nolo contendere, the trial court must give
the defendant the following advisement on the record: “If you are not a citizen, you are
hereby advised that conviction of the offense for which you have been charged may have
the consequences of deportation, exclusion from admission to the United States, or denial
of naturalization pursuant to the laws of the United States.” (§ 1016.5, subd. (a).) A
3

defendant who was not so advised may move to vacate the judgment and his plea.
(§ 1016.5, subd. (b).)
“To prevail on a motion to vacate under section 1016.5, a defendant must establish
that (1) he or she was not properly advised of the immigration consequences as provided
by the statute; (2) there exists, at the time of the motion, more than a remote possibility
that the conviction will have one or more of the specified adverse immigration
consequences; and (3) he or she was prejudiced by the nonadvisement. [Citations.]”
(People v. Totari (2002) 28 Cal.4th 876, 884 (Totari); see also People v. Superior Court
(Zamudio) (2000) 23 Cal.4th 183, 192, 199-200 (Zamudio).)
II. No certificate of probable cause required
Citing the recent decision in People v. Placencia (2011) 194 Cal.App.4th 489
(Placencia), respondent contends that the appeal must be dismissed because defendant
failed to obtain a certificate of probable cause, as required by section 1237.5.
Section 1237.5 provides that a defendant may not appeal from a judgment of
conviction upon a plea of guilty or nolo contendere unless the trial court has executed and
filed a certificate of probable cause for the appeal. The court in Placencia held as a
matter of first impression that section 1237.5 applies to an appeal based on the denial of a
section 1016.5 motion to vacate. (Placencia, supra, 194 Cal.App.4th at pp. 494-495; see
Cal. Rules of Court, rule 8.304(b).)3 The court‟s reasoning began with the established
exception to section 1237.5, applied to appeals based upon grounds which arose after
entry of the plea and do not challenge the validity the plea. (Placencia, at p. 493, citing
People v. Johnson (2009) 47 Cal.4th 668, 678 (Johnson); People v. Mendez (1999) 19
Cal.4th 1084, 1096.) The court held that the exception did not apply to a section 1016.5

3

Prior to Placencia, appellate courts have heard appeals from orders denying
section 1016.5 motions without comment on the requirements of section 1237.5 or the
issue of appealability. (E.g., People v. Gutierrez (2003) 106 Cal.App.4th 169, 172 [no
certificate] (Gutierrez); People v. Suon (1999) 76 Cal.App.4th 1, 4 [certificate obtained];
People v. Ramirez (1999) 71 Cal.App.4th 519, 521 [no certificate] (Ramirez); People v.
Gontiz (1997) 58 Cal.App.4th 1309, 1312 [no certificate], disapproved on other grounds
in Zamudio, supra, 23 Cal.4th at p. 200, fn. 8.)
4

motion, because such a motion “follows a claimed failure by the trial court to advise the
defendant of the immigration consequences of a plea of guilty or nolo contendere which
necessarily precedes the entry of the plea and affects the validity of the plea.
[Citations.]” (Placencia, supra, at pp. 493-494.) The Placencia court concluded that
because the exception did not apply, a certificate of probable cause was required. (Id. at
pp. 494-495.) As none was filed in that case, the court dismissed the appeal. (Id. at p.
495.)
Defendant contends that the Placencia decision begs the question whether an
exception to section 1237.5 was required in the first instance. We agree. As the
Placencia court recognized, the California Supreme Court held in Totari that the denial
of a section 1016.5 motion is an order made after judgment which affects the substantial
rights of the defendant, and thus appealable under section 1237, subdivision (b).4
(Totari, supra, 28 Cal.4th at p. 887.) Under subdivision (a) of section 1237, appeals
taken from a final judgment of conviction are made expressly subject to section 1237.5.
There is no such condition in subdivision (b) of section 1237, for appeal from orders
entered after the final judgment of conviction which affect the substantial rights of the
defendant.
Nevertheless, the Placencia holding assumes that the denial of any motion to
withdraw a guilty plea is subject to the certificate requirement of section 1237.5, if the
motion was based upon the invalidity of the plea. The court relied in part upon the
California Supreme Court‟s following language in Johnson: “A defendant must obtain a
certificate of probable cause in order to appeal from the denial of a motion to withdraw a
guilty plea, even though such a motion involves a proceeding that occurs after the guilty
plea. [Citation.]” (Johnson, supra, 47 Cal.4th at p. 679.) In support of its holding in
Johnson, the California Supreme Court cited its earlier decision in People v. Ribero
(1971) 4 Cal.3d 55 (Ribero), where the court had held that “the determinative factor [is]
4

We note that the defendant in Totari had obtained a certificate of probable cause.
(See Totari, supra, 28 Cal.4th at p. 880.) However, nothing in Totari suggests
compliance with section 1237.5 was a prerequisite to the appeal.
5

the substance of the error being challenged, not the time at which the hearing was
conducted. . . . [The defendant] cannot avoid the requirements of section 1237.5 by
labelling the denial of the motion as an error in a proceeding subsequent to the plea. To
hold otherwise would be to invite such motions as a matter of course, and would be
wholly contrary to the purpose of section 1237.5.” (Ribero, supra, at pp. 63-64, fn.
omitted; Johnson, supra, at p. 679.)
The conclusion drawn by the Placencia court from the holdings in Johnson and
Ribero was that the defendant‟s labeling of the appeal as one from an order after
judgment could not be allowed to circumvent the requirements of section 1237.5 and thus
undermine its purpose of preventing frivolous appeals following guilty and nolo
contendere pleas. (Placencia, supra, 194 Cal.App.4th at pp. 493-494.) It was not the
defendant, however, who labeled the appeal from the denial of a section 1016.5 motion as
an order after judgment, appealable under subdivision (b) of section 1237. It was our
Supreme Court. (Totari, supra, 28 Cal.4th at pp. 886-887.) In doing so, the court
unambiguously held that an order denying a section 1016.5 motion to vacate was an
“appealable order under section 1237, subdivision (b).” (Totari, supra, at p. 887.) As we
have heretofore noted, section 1237, subdivision (a), is expressly subject to section
1237.5, whereas subdivision (b) is not.
In Totari, the court recognized that “section 1237, subdivision (b), literally permits
an appeal from any postjudgment order that affects the „substantial rights‟ of the
defendant,” subject only to the limitation that “ordinarily, no appeal lies from an order
denying a motion to vacate a judgment of conviction on a ground which could have been
reviewed on appeal from the judgment.” (Totari, supra, 28 Cal.4th at p. 882, citing
People v. Thomas (1959) 52 Cal.2d 521, 527.) The court held, however, that the
limitation does not apply to an appeal from an order denying a statutory motion to vacate,
such as a section 1016.5 motion. (Totari, at pp. 886-887.) It follows from Totari’s
reasoning that section 1237, subdivision (b) literally applies to the denial of a section
1016.5 motion, thus permitting an appeal that is not limited by section 1237.5. We
conclude that no certificate of probable cause was required to perfect this appeal.
6

III. Standard of review
We review the trial court‟s ruling for abuse of discretion. (Zamudio, supra, 23
Cal.4th at p. 191.) To establish an abuse of discretion, defendant must show that it was
exercised in an arbitrary, capricious, or patently absurd manner that resulted in a manifest
miscarriage of justice. (People v. Limon (2009) 179 Cal.App.4th 1514, 1518.) We
uphold the trial court‟s reasonable inferences and resolution of factual conflicts if
supported by substantial evidence, viewed in the light most favorable to the ruling, and
we accept the court‟s credibility determinations. (People v. Quesada (1991) 230
Cal.App.3d 525, 533 (Quesada).)
IV. Preponderance of the evidence
Because there was no reporter‟s transcript and the minutes of the 1986 plea
hearing did not set forth the actual advisement given regarding the immigration
consequences, defendant was “presumed not to have received the required advisement.”
(§ 1016.5, subd. (b).) The presumption was rebuttable, and the prosecution bore the
burden to prove by a preponderance of the evidence that the required advisements were
given. (People v. Dubon (2001) 90 Cal.App.4th 944, 953-954 (Dubon).) Defendant
contends that a preponderance of the evidence is the wrong standard of proof, and urges
this court to reject the contrary holding in Dubon by articulating a clear and convincing
standard.
Defendant acknowledges that Evidence Code section 115 provides: “Except as
otherwise provided by law, the burden of proof requires proof by a preponderance of the
evidence.” However, he points out that where the Legislature has not established a
standard of proof, the issue becomes a judicial function to be exercised by considering all
aspects of the law. (People v. Burnick (1975) 14 Cal.3d 306, 314.) No standard of proof
is specified in section 1016.5, and defendant suggests that the heightened burden of proof
applied in deportation and denaturalization proceedings would be appropriate here,
although a ruling on the motion does not directly result in either consequence. (See
Woodby v. INS (1966) 385 U.S. 276, 285 [deportation]; Schneiderman v. United States
(1943) 320 U.S. 118, 125 [denaturalization].)
7

We need not reach defendant‟s contention regarding the standard of proof, because
defense counsel expressly agreed, when asked to do so by the trial court, that the standard
of proof to be applied to the prosecution‟s burden was a preponderance of the evidence.
(See People v. Davis (2005) 36 Cal.4th 510, 539 [invited error].)
Moreover, we agree with Dubon that the appropriate standard of proof is a
preponderance of the evidence. Due process requires a higher standard of proof when the
government deprives an individual of a liberty or property interest. (Santosky v. Kramer
(1982) 455 U.S. 745, 754; People v. Jason K. (2010) 188 Cal.App.4th 1545, 1556; see
People v. Englebrecht (2001) 88 Cal.App.4th 1236, 1255-1256.) However, the
determination of the standard should be based upon a consideration not only of the
individual‟s interests, but also of the countervailing governmental interest. (Santosky,
supra, at p. 754; Jason K., supra, at p. 1556.) The standard of proof should reflect the
relative importance of the ultimate decision. (Addington v. Texas (1979) 441 U.S. 418,
423-425.) The outcome of this proceeding would not and did not result in the deprivation
of a liberty or property interest. On the other hand, the finality of judgments is an
important public interest. (See In re Crow (1971) 4 Cal.3d 613, 622-623.) This is
particularly so with regard to judgments entered upon guilty pleas. (See Custis v. United
States (1994) 511 U.S. 485, 497.) Thus, balancing the relative importance of the ultimate
decision upon a section 1016.5 motion, we conclude that the court correctly applied a
preponderance standard.
V. Substantial evidence supports finding that advisements were given
Defendant also contends that even under the lower, preponderance of the evidence
standard of proof, substantial evidence did not support a finding that the three required
immigration advisements were given.
Absent a reporter‟s transcript, a minute order can sometimes amount to an
adequate record of the required advisement. (Dubon, supra, 90 Cal.App.4th at p. 954.)
In Dubon, there was no reporter‟s transcript, and the only evidence of the advisement was
a minute order, nearly identical to the minute order in this case, stating that the defendant
“was advised of the possible effects of his plea on any „alien/citizenship/probation/parole
8

status.‟” (Ibid.) The Dubon court held that while such a minute order provides some
evidence that the required advisements were given, it is insufficient, without more, to
establish a complete advisement of the three possible consequences: deportation,
exclusion, and denial of naturalization. (Id. at p. 955.)
Additional evidence in this case provided substantial evidence to support the
ruling. Hofman testified that he always advised defendants that a guilty plea could result
in deportation, denial of readmission to the United States, and denial of naturalization.
Evidence of habit or custom “is admissible to prove conduct on a specified occasion in
conformity with the habit or custom.” (Evid. Code, § 1105.)
Defendant argues that Hofman‟s testimony was insufficient because it was
contradicted by inferences that may be drawn from the absence of clerk‟s notes
explaining the preprinted language of the minute order. Defendant also argues that
Hofman‟s testimony was insufficient because it was based only upon his memory,
uncorroborated by notes of the plea hearing, a checklist, or a preprinted plea form.
Any inference from the terse language of the minute order that the advisement was
inadequate was dispelled by Hofman‟s testimony where he gave a detailed recitation of
his oft-given advisement of immigration consequences. Further, the authorities cited by
defendant do not hold or suggest that such testimony of custom and habit must be
corroborated with a written plea form containing the required advisement or other
evidence. (See Gutierrez, supra, 106 Cal.App.4th at pp. 171-173; Ramirez, supra, 71
Cal.App.4th at pp. 522-523; Quesada, supra, 230 Cal.App.3d at pp. 533-535.) Either
verbal or written advisements may be given. (Ramirez, at pp. 521-522.)
VI. Spanish interpreter
Defendant contends that the advisement was inadequate because evidence
suggested that he may have needed a Spanish interpreter. Defendant points out that the
record does not reflect that he was afforded an interpreter when he entered his plea in
1986, although one was appointed in later court proceedings. He also points to evidence
that he studied English in 2008 and 2009. Defendant concludes that the advisement was
not shown to have been given in a language he understood, and was thus inadequate.
9

Defendant‟s sole authority for his contention is article I, section 14 of the
California Constitution: “A person unable to understand English who is charged with a
crime has a right to an interpreter throughout the proceedings.” He cites no authority
supporting his suggestion that this issue may be raised for the first time on appeal or that
it was the prosecution‟s burden to prove defendant‟s English proficiency.
In any event, defendant did not testify that he did not understand what he was told;
he testified that he could not recall what he was told. Moreover, it was unlikely that
defendant understood no English at the time he entered his plea in 1986, as he had lived
in this country for more than 15 years. The record does not indicate any detail
concerning the English classes taken in 2008 and 2009. It is unknown whether they were
courses in basic comprehension rather than grammar or writing for the English speaker.
Further, simply because an interpreter was appointed in other proceedings did not create a
presumption that defendant did not understand English. (See In re Raymundo B. (1988)
203 Cal.App.3d 1447, 1453.) We conclude that defendant‟s contention has no merit.
VII. Advisements were properly given by the prosecutor
Defendant notes that section 1016.5 requires “the court” to administer the
advisement. He contends that “court” is synonymous with “judge” and excludes anyone
to whom the judge might delegate the duty. He concludes that by permitting the
prosecutor to advise defendant, the court that took his plea violated not only the statute,
but also his right to due process.
As defendant acknowledges, the court held in Quesada that “court” refers to the
tribunal and the section 1016.5 advisements “may be given through any of the numerous
individuals acting on behalf of that tribunal, including the judge, counsel, the court
reporter, or the clerk. So long as the legislative purpose is advanced by having some
person acting on behalf of the tribunal actually advise defendant of the immigration
consequences of his plea and that advice is reflected „on the record,‟ the actual adviser is
immaterial. Indeed, it is common practice for the prosecutor or defense counsel, rather
than the judge, to advise the defendant of his rights and the consequences of a guilty plea,
including the immigration consequences, and to elicit the necessary waivers of those
10

rights. [Citations.]” (Quesada, supra, 230 Cal.App.3d at pp. 535-536; see also Ramirez,
supra, 71 Cal.App.4th at pp. 522-523.)
Defendant contends that the plain meaning of “court” is “judge” not “tribunal,”
and asks that we reject Quesada‟s reasoning because it was dictum. He also suggests that
when someone other than the judge gives the advisements, the judge necessarily
abdicates his responsibility to accept a plea, vacate the plea, allow defendant the
opportunity to discuss the consequences of his plea, and determine whether the plea was
voluntary. Defendant argues that such a procedure can create an atmosphere of subtle
coercion.
We do not agree with defendant‟s characterization of the proceedings, or his
restrictive definition of “court.” Had the Legislature intended so narrow a definition, it
would have used the word “judge.” The Legislature enacted section 1016.5 to promote
fairness by ensuring the defendant‟s awareness of the possibility of deportation and
exclusion from admission to the United States. (Zamudio, supra, 23 Cal.4th at pp. 193194 & fn. 7.) We do not agree with defendant that a more inclusive reading of “court”
defeats this purpose. (Quesada, supra, 230 Cal.App.3d at pp. 535-536; Ramirez, supra,
71 Cal.App.4th at pp. 522-523.) We agree with Quesada‟s reasoning, and adopt it here.
VIII. No abuse of discretion
In sum, the trial court applied the correct standard of proof, and substantial
evidence supported the prosecution‟s showing that the statutorily required advisements
were properly given in this case. Defendant did not establish that he needed a Spanish
interpreter, or that section 1016.5 required advisement from a judge rather than from the
prosecutor. We conclude that the trial court did not abuse its discretion in denying the
motion.

11

DISPOSITION
The trial court‟s order denying the motion to vacate defendant‟s 1986 conviction is
affirmed.
CERTIFIED FOR PUBLICATION

____________________________, J.
CHAVEZ
I concur:

_______________________________, P. J.
BOREN

12

People v. Arriaga, B225443
ASHMANN-GERST, J.—Concurring and Dissenting

Although I agree that the trial court did not abuse its discretion when it denied
defendant‟s motion to vacate judgment and set aside his guilty plea under Penal Code
section 1016.5,1 I would not reach the issue. Rather, I would follow People v. Placencia
(2011) 194 Cal.App.4th 489, 494 [holding that before a defendant may appeal the denial
of a section 1016.5 motion, he must first obtain the certificate of probable cause required
by section 1237.5]. Because defendant did not obtain a certificate of probable cause, I
would dismiss his appeal.
Prior to section 1237.5, “„the mere filing of a notice of appeal required preparation
of a record and, in many cases, appointment of counsel; only after expenditure of those
resources would an appellate court determine whether the appeal raised nonfrivolous
issues that fell within the narrow bounds of cognizability.‟” (People v. Johnson (2009)
47 Cal.4th 668, 676 (Johnson).) The statute was designed to “„remedy the unnecessary
expenditure of judicial resources by preventing the prosecution of frivolous appeals
challenging convictions on a plea of guilty.‟ [Citation.]” (Ibid.) Applying section
1237.5 does not create “„undue hardship on defendants with potentially meritorious
appeals. The showing required to obtain a certificate is not stringent. Rather, the test
applied by the trial court is simply “whether the appeal is clearly frivolous and vexatious
or whether it involves an honest difference of opinion.” [Citation.] Moreover, a
defendant who files a sworn statement of appealable grounds as required by section
1237.5, but fails to persuade the trial court to issue a probable cause certificate, has the
remedy of filing a timely petition for a writ of mandate [seeking review of the refusal to
issue the certificate]. [Citations.] Thus, if he complies with section 1237.5, a defendant
has ample opportunity to perfect his appeal.‟ [Citation.] Moreover, if all else fails, the
most fundamental kinds of attack remain available on habeas corpus.” (People v.
1

All further statutory references are to the Penal Code unless otherwise indicated.

Buttram (2003) 30 Cal.4th 773, 793.) To implement section 1237.5, the Judicial Council
promulgated California Rules of Court, rule 8.304(b). (Johnson, supra, 47 Cal.4th at
p. 677, fn. 3.) The rule provides that to appeal after a no contest or guilty plea, the
“defendant must file in . . . superior court—with the notice of appeal . . . —the statement
required by [section 1237.5] for issuance of a certificate of probable cause.” (Cal. Rules
of Court, rule 8.304(b)(1).) But “[t]he defendant need not comply with (1) if the notice
of appeal states that the appeal is based on: [¶] (A) The denial of a motion to suppress
evidence under [section 1538.5]; or [¶] (B) Grounds that arose after entry of the plea and
do not affect the plea‟s validity.” (Cal. Rules of Court, rule 8.304(b)(4).)
There is no basis for implying an exception into section 1237.5 for an appeal
following the denial of a section 1016.5 motion. An immigration advisement is no more
important than any other advisement necessary for a defendant to understand the
consequences of entering a no contest or guilty plea. And the need for a trial court to
perform a gatekeeping function exists any time a defendant seeks to challenge the
validity of a plea on appeal. The exception to section 1237.5 proposed by the majority
conflicts with legislative intent and public policy, and it also conflicts with California
Rules of Court, rule 8.304(b). Regardless, the majority opines that an exception is
dictated by People v. Totari (2002) 28 Cal.4th 876 (Totari). But Totari did not discuss
the applicability of section 1237.5 to an appeal from the denial of a section 1016.5
motion. A case is not authority for a proposition not considered. (People v. Superior
Court (Zamudio) (2000) 23 Cal.4th 183, 198.)

_____________________________, J.
ASHMANN-GERST

2

