Filed 3/30/11

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE

LEFIELL MANUFACTURING COMPANY,
Petitioner,

B226240
(Los Angeles County
Super. Ct. No. VC055585)

v.
THE SUPERIOR COURT OF
LOS ANGELES COUNTY,
Respondent;
O‟NEIL WATROUS et al.,
Real Parties in Interest.

PETITION for writ of mandate. Yvonne T. Sanchez, Judge. Petition granted in
part, and denied in part.
Malek & Malek, Sandra L. Malek and Jeffrey L. Malek for Petitioner.
No appearance for Respondent.
Law Offices of Christopher E. Purcell, Christopher E. Purcell and Christina D.
Bennett for Real Parties in Interest.
_____________________

In this appeal, we resolve two issues addressing the scope of the power press
exception in Labor Code section 4558.1 Section 4558 provides an exception to the
workers‟ compensation exclusive remedy rule for employees injured as a result of the
employer knowingly having removed or having failed to install a point of operation guard
on a power press machine. Award Metals, Inc. v. Superior Court (1991) 228 Cal.App.3d
1128 (Award Metals), held the exception applies only for injuries meeting the statute‟s
heightened pleading requirements of knowledge, and an affirmative act on the part of the
employer. (Id. at pp. 1134-1136.) We follow Award Metals and reject the application of
any exception that would expand section 4558 to permit pleading other tort causes of
action requiring a lesser standard of proof.
We also conclude section 4558 does not permit a spouse to bring a loss of
consortium cause of action. Nevertheless, since section 4558 is an exclusion from the
workers‟ compensation laws, a spouse may bring a loss of consortium cause of action
because that claim is dependent upon an injured spouse‟s excluded injury.
Here, the complaint sufficiently pleads the power press exception. Accordingly,
employer and petitioner LeFiell Manufacturing Company (LeFiell) is entitled to some,
but not all, of the relief it seeks, and we shall grant the writ limited to O‟Neil Watrous‟s
(hereafter Watrous) additional tort claims that are barred.
BACKGROUND
Watrous was injured operating a FENN 5f swaging machine while working for
LeFiell. The swaging machine allegedly is a power press machine.
Watrous and his spouse filed a complaint against LeFiell seeking damages for a
violation of section 4558,2 negligence, products liability, and loss of consortium. Since
1

Unless otherwise stated, all further statutory references are to the Labor Code.

2

Section 4558, subdivision (b) provides in pertinent part: “An employee . . . may
bring an action at law for damages against the employer where the employee‟s injury . . .
is proximately caused by the employer‟s knowing removal of, or knowing failure to
install, a point of operation guard on a power press, and this removal or failure to install
is specifically authorized by the employer under conditions known by the employer to
create a probability of serious injury or death.”
2

this case arises from LeFiell‟s demurrer to the complaint, our recitation of the facts is
taken from the operative complaint.
1. Civil Complaint for Work-related Injury
The complaint seeks damages arising from a violation of section 4558 (fourth
cause of action).3 Watrous‟s injury allegedly was proximately caused by LeFiell‟s
“knowing and intentional removal of, or knowing and intentional failure to install a point
of operation guard” on the FENN 5f swaging machine. The removal of, or failure to
install, a point of operation guard was alleged to have been specifically authorized by
Watrous‟s employers under conditions known by them to create a probability of serious
injury or death to the user. The manufacturer of the swaging machine “designed,
installed[,] required[,] or otherwise provided by specifications the attachment of an
appropriate point of operation guard and conveyed knowledge of the same to the
employer(s).”
Watrous‟s negligence cause of action alleges LeFiell had a duty to maintain,
manage, control, and generally keep the FENN 5f swaging machine in a safe and
reasonable manner so as not to endanger Watrous. LeFiell allegedly failed to “properly
maintain said premises, failed to properly maintain, manage, control, keep in a safe
condition said machine and allowed it to be [used] in such a condition that it endangered
Plaintiff during his operation of the machine.” LeFiell also “failed to properly provide
guarding so as to prevent material from flying up into or out of the machine . . . .”
Moreover, LeFiell allegedly breached a duty to properly “train, instruct, warn, educate
and oversee . . . and . . . supervise . . . so as to allow the said swaging machine to be used
in a manner and in a condition that created a dangerous and unsafe condition to the
operator of the machine, including Plaintiff O‟Neil Watrous.”

3

LeFiell did not demurrer to this cause of action and concedes it is sufficiently
alleged.
3

Watrous also alleges a products liability cause of action. The form pleading seeks
to recover for strict liability, negligence, and breach of implied and express written and
oral warranties.
Watrous‟s spouse seeks damages for loss of consortium. She incorporated all the
other causes of action alleged in the complaint, and alleges she has been deprived of
Watrous‟s services in the care and management of their home and family, and in the
“necessary duties as a husband.”
2. Demurrer to the Complaint
LeFiell filed a demurrer to the complaint, asserting Watrous‟s causes of action for
negligence (first cause of action) and products liability (second cause of action) were
barred by the exclusive remedy of the workers‟ compensation laws. LeFiell also
contended Watrous‟s spouse lacked standing to pursue any cause of action arising from
the power press injury (first, second, and fourth causes of action). Moreover, LeFiell
argued her loss of consortium claim for damages (third cause of action) was barred by the
exclusive remedy rule (§ 3600 et seq.) and did not fall within a recognized exception to
the workers‟ compensation laws.
The trial court overruled the demurrer to Watrous‟s causes of action for negligence
and products liability. As to his spouse, the trial court sustained the demurrer to all
causes of action except her claim for loss of consortium damages. Having concluded
Watrous pled facts to support the power press exception to the exclusivity rule under
sections 3600 and 4558, the trial court reasoned “his spouse, may properly assert a claim
for loss of consortium.”
3. Writ of Mandate
LeFiell sought a writ of mandate commanding the trial court to sustain the
demurrer to Watrous‟s causes of action for negligence and products liability without
leave to amend based upon Award Metals, supra, 228 Cal.App.3d 1128. LeFiell also
sought a writ to command the trial court to sustain the demurrer to Watrous‟s spouse‟s
claim for loss of consortium damages without leave to amend, because that cause of
action is barred by the exclusive remedy rule in the workers‟ compensation laws, and the
4

cause of action does not fall within the power press exception. As we shall explain,
LeFiell correctly interprets section 4558 and Award Metals for Watrous‟s claims, and is
therefore entitled to some of the relief it requests, and we shall issue a writ of mandate
restricted to that relief. Watrous‟s spouse, however, may plead a cause of action for loss
of consortium.
DISCUSSION
Workers‟ compensation is generally the exclusive remedy of an employee and his
or her dependents against the employer for work-related injuries. (§§ 3600, subd. (a),
3601, subd. (a), 3602, subd. (a); Charles J. Vacanti, M.D., Inc. v. State Comp. Ins. Fund
(2001) 24 Cal.4th 800, 810.) The exclusivity rule is based upon a presumed
compensation bargain: “[T]he employer assumes liability for industrial personal injury
or death without regard to fault in exchange for limitations on the amount of that liability.
The employee is afforded relatively swift and certain payment of benefits to cure or
relieve the effects of industrial injury without having to prove fault but, in exchange,
gives up the wider range of damages potentially available in tort.” (Shoemaker v. Myers
(1990) 52 Cal.3d 1, 16.) Here, we are dealing with the scope of an exception to the
exclusive remedy rule.
1. Section 4558 Exception to the Exclusive Remedy Rule
Section 4558 is one of the statutory exceptions to the exclusive remedy rule.
(See §§ 3600, subds. (a) & (b), 3601, subd. (a), 3602, subds. (a) (b) & (c), 3706, 4558,
subd. (b).) Section 4558 applies to certain actions for personal injury or death arising
from the use of a power press machine. (See Mora v. Hollywood Bed & Spring (2008)
164 Cal.App.4th 1061, 1067.)
Subdivision (b) of section 4558 describes the exception. To bring a civil suit, the
employee must allege (1) the injury or death was proximately caused by the employer‟s
knowing removal of, or knowing failure to install, a point of operation guard on a power
press; and (2) this removal or failure to install was specifically authorized by the
employer under conditions it knew created a probability of serious injury or death.
(§ 4558, subd. (b); Saldana v. Globe-Weis Systems Co. (1991) 233 Cal.App.3d 1505,
5

1516.) Knowledge means “actual awareness” by the employer at the time of the removal
or replacement. (Saldana v. Globe-Weis Systems Co., supra, at pp. 1516-1517.)
“ „Specifically authorized,‟ ” as defined in the statute, is an affirmative instruction issued
by the employer to remove, or fail to install, the point of operation safety guard before the
employee‟s injury or death. (§ 4558, subds. (a)(6), (b); Mora v. Hollywood Bed &
Spring, supra, 164 Cal.App.4th at pp. 1068-1070.) No liability arises “absent proof that
the manufacturer designed, installed, required, or otherwise provided by specification for
the attachment of the guards and conveyed knowledge of the same to the employer.”
(§ 4558, subd. (c); see Bingham v. CTS Corp. (1991) 231 Cal.App.3d 56, 61, 65-67.)
“Section 4558 was enacted as part of an extensive overhaul of the workers‟
compensation system designed to address perceived inadequacies in the rules.” (Jones v.
Keppeler (1991) 228 Cal.App.3d 705, 709; see also Flowmaster, Inc. v. Superior Court
(1993) 16 Cal.App.4th 1019, 1029.) The power press exception is one of only four
circumstances in which an injured employee can bring a civil action against the
employer. (Jones v. Keppeler, supra, at p. 709, fn. 6.) “The language of section 4558
reflects the Legislature‟s careful drafting of the terms triggering the application of the
statute.” (Id. at p. 709.)4
Section 4558 is intended to address situations where the employer acted in
disregard of worker safety and removed or failed to install appropriate guards on large
power tools. (Ceja v. J. R. Wood, Inc. (1987) 196 Cal.App.3d 1372, 1377.) “Many of
these power tools are run by large mechanical motors or hydraulically. (Cal. Admin.
Code [now Cal. Code Regs.], tit. 8, § 4188.) These sorts of machines are difficult to stop
while they are in their sequence of operation. Without guards, workers are susceptible to
extremely serious injuries. For this reason, the Legislature passed section 4558,
4

At one point during the legislative overhaul, a proposed amendment included an
additional Labor Code section qualifying that the power press exception “shall not be
interpreted” so as to expand the exceptions in existing workers‟ compensation law.
(Legis. Counsel‟s Dig., Amends. to Assem. Bill No. 1244 (1981-1982 Reg. Sess.).) The
amendment did not become law.
6

subdivision (b), which subjects employers to legal liability for removing guards from
powerful machinery where the manufacturer has designed the machine to have a
protective guard while in operation.” (Id. at p. 1377.) Thus, as noted by the court in
Flowmaster, Inc. v. Superior Court, supra, 16 Cal.App.4th at page 1029, the Legislature
has determined that employees who are injured using power presses require additional
compensation in a civil action.
The Legislature, however, limited the employer‟s liability. If an employee brings
this kind of civil action, no other defendant whom the employee sues may bring a crosscomplaint against the employer. (§ 4558, subd. (d).) Once an employee gets a judgment
against the employer and another defendant, that defendant may obtain contribution
toward payment of the judgment if the employer fails to discharge the comparative share
of the judgment. (Ibid.)
2. Section 4558 is a Narrow Exception With a Heightened Standard of Proof,
Barring Watrous’s Claims for Negligence and Products Liability
Section 4558 permits a civil suit for damages arising from power press injuries
provided the statutory requirements have been met, which limits the available causes of
action in a civil suit. (See Award Metals, supra, 228 Cal.App.3d at p. 1134.) In Award
Metals, the court held an injured employee is not permitted to bring an action at law on
causes of action that require a lesser showing than that prescribed in section 4558. “From
the plain language of section 4558, it is clear that an exception to the exclusivity of
workers‟ compensation only arises for a power press injury where the employer has been
expressly informed by the manufacturer that a point of operation guard is required, where
the employer then affirmatively removes or fails to install such guard, and where the
employer does so under conditions known by the employer to create a probability of
serious injury or death.” (Award Metals, at p. 1134.) Absent an employer‟s knowledge
and actions, an employee would not be entitled to bring a civil suit. (Ibid.) Moreover,
“[i]f such action cannot be brought on its own where the facts fail to establish all the
elements of the power press exception under section 4558, it follows that individual
causes of action against an employer which do not meet the requirements of section 4558
7

cannot be bootstrapped onto a civil action for damages which is properly brought under
section 4558.” (Ibid.)
In Award Metals, the court applied this principle to determine whether the level of
proof of the employee‟s remaining causes of action for negligence and strict liability met
the heightened level of proof necessary to establish the statutory exception of section
4558. Both negligence and strict liability require a lesser standard of proof than the
statutory exception. (Award Metals, supra, 228 Cal.App.3d at p. 1134-1135.) Thus, in
Award Metals, the injured worker‟s only viable cause of action was to recover damages
for injuries arising from the power press injury in section 4558. (Award Metals, at
p. 1136.)
While Award Metals appeared to leave open the possibility of additional causes of
action subject to the heightened standard of proof, we agree with the court‟s assessment
that any other theory of liability would be superfluous given the statutory requirements to
invoke the power press exception. “If a violation of section 4558 is proven, it is difficult
to see how any greater recovery could be obtained on any other theory than that which is
available under the [power press exception].” (Award Metals, supra, 228 Cal.App.3d at
p. 1136.) This conclusion is compelled by the plain language of the power press
exception and the exclusive remedy rule.
Award Metals resolves Watrous‟s causes of action for negligence and products
liability as they are “bootstrapped” and do not meet the heightened pleading standards of
the power press exception. We disagree with Watrous that he has pled more than simple
negligence. Even if he had, Watrous implicitly concedes any such cause of action is
superfluous.
The only viable theory of recovery Watrous asserts in the complaint is the power
press exception in section 4558. Thus, the trial court erred and should have sustained
LeFiell‟s demurrer to the negligence and products liability causes of action.

8

3. Spouse’s Loss of Consortium Cause of Action is Not Barred, But is Dependent
Upon Pleading and Proving the Power Press Injury
Watrous and his spouse contend her loss of consortium claim falls within the
power press exception in section 4558. We reject this contention, but we nevertheless
conclude that his spouse‟s dependent claim arising from the power press injury may be
maintained in a civil action.
Our resolution of this issue requires us to interpret certain provisions of the
Workers‟ Compensation Act. Our task in construing a statute is to ascertain the
legislative intent so as to effectuate the purpose of the law. (Hassan v. Mercy American
River Hospital (2003) 31 Cal.4th 709, 715; Mora v. Hollywood Bed & Spring, supra,
164 Cal.App.4th at p. 1068.) The statutory language is the most reliable indicator of
legislative intent. (Smith v. Workers’ Comp. Appeals Bd. (2009) 46 Cal.4th 272, 277.)
We give the words of the statute their ordinary and usual meaning and construe them in
the context of the statute as a whole and the entire scheme of law of which it is a part.
(State Farm Mutual Automobile Ins. Co. v. Garamendi (2004) 32 Cal.4th 1029, 1043.) If
the language is clear and literal construction would not result in absurd consequences that
the Legislature did not intend, the plain meaning governs. (Coalition of Concerned
Communities, Inc. v. City of Los Angeles (2004) 34 Cal.4th 733, 737.) Our interpretation
includes “the context of the legislation, the object in view, the evils to be remedied, the
history of the times and of legislation upon the same subject, public policy, and
contemporaneous construction. [Citations.]” (Flowmaster, Inc. v. Superior Court, supra,
16 Cal.App.4th at p. 1028.) Workers‟ compensation statutes are to be liberally construed
in favor of the injured worker. (§ 3202; Smith v. Workers’ Comp. Appeals Bd., supra, at
p. 277.)
In determining the scope of a statutory exception to the workers‟ compensation
laws, we are mindful that exceptions are to be narrowly construed and we must avoid
“the „fallacy of importing tort concepts into workers‟ compensation law. Exclusiveness
is a compensation law question, not a tort law question.‟ [Citation.]” (Soares v. City of
Oakland (1992) 9 Cal.App.4th 1822, 1830.) Consistent with these principles, the power
9

press exception has been interpreted narrowly to exclude (1) additional tort claims that
require a lesser standard of proof (Award Metals, supra, 228 Cal.App.3d at pp. 1134,
1136), (2) injuries that are not caused by a power press machine as defined in the statute
(Rosales v. Depuy Ace Medical Co. (2000) 22 Cal.4th 279, 285-287), and (3) claims in
which the employer either did not give an “express directive” to remove the operation
guard (Mora v. Hollywood Bed & Spring, supra, 164 Cal.App.4th at p. 1069), or did not
have actual knowledge of the probability of injury (Saldana v. Globe-Weis Systems Co.,
supra, 233 Cal.App.3d at pp. 1516-1517).
The plain language of section 4558 does not permit Watrous‟s spouse to seek loss
of consortium damages. Section 4558 only permits a dependent to pursue a civil suit for
damages upon the death of the injured worker. (§ 4558, subd. (b).) There is no language
in the statute that would expand the exception to permit a spouse to proceed with a loss of
consortium claim.
Watrous and his spouse‟s interpretation of this narrow exception is also contrary to
the plain language of the statute, which does not contain expansive language. (See, e.g.,
§ 3706 [“If any employer fails to secure the payment of compensation, any injured
employee or his dependents may bring an action at law against such employer for
damages, as if this division did not apply.”].) The section 3706 exception, for example,
authorizes an injured employee to recover damages in a civil action against an employer
who does not carry workers‟ compensation insurance. This exception has been construed
to permit the injured employee to recover the full range of relief generally available in
personal injury actions if the injury was the result of the employer‟s negligence. (See
Le Parc Community Assn. v. Workers’ Comp. Appeals Bd. (2003) 110 Cal.App.4th 1161,
1172.)
As we have previously stated, section 4558, by contrast, was construed narrowly
in Award Metals, supra, 228 Cal.App.3d at page 1134, and limits the relief in a civil
action to only those injuries that meet the requirements of section 4558. Section 4558,
therefore, does not permit Watrous‟s spouse to bring a loss of consortium claim.

10

Since section 4558 does not permit Watrous‟s spouse to bring a loss of consortium
cause of action for damages, we turn to section 3600 which sets out section 4558 as an
exception to the exclusive remedy rule. Where the conditions of compensation set forth
in section 3600 concur, the right to recover such compensation is the sole and exclusive
remedy “in lieu of any other liability whatsoever to any person except as otherwise
specifically provided in Sections 3602, 3706, and 4558 . . . .” (§ 3600, subd. (a).)
Where the exclusivity rule of section 3600 applies, that rule encompasses not only
any cause of action asserted by the injured employee but also loss of consortium causes
of action that are deemed collateral or derivative of the employee‟s injury. (See Cole v.
Fair Oaks Fire Protection Dist. (1987) 43 Cal.3d 148, 162-163; Gillespie v. Northridge
Hosp. Foundation (1971) 20 Cal.App.3d 867, 869-871; see also Casaccia v. Green
Valley Disposal Co. (1976) 62 Cal.App.3d 610, 612-613.) This is so because claims for
loss of consortium by a nonemployee spouse are dependent upon the employee injury,
and the claim could not exist without an injury to the employee spouse. (See Snyder v.
Michael’s Stores, Inc. (1997) 16 Cal.4th 991, 998-999.)
In Snyder v. Michael’s Stores, Inc., supra, 16 Cal.4th 991, while discussing the
derivative injury doctrine, the Supreme Court explained its holding in Cole v. Fair Oaks
Fire Protection Dist., supra, 43 Cal.3d at pages 162 through 163, which barred recovery
by an injured employee‟s spouse for loss of consortium: “[I]t is true, we acknowledged
that consortium claims are not „merely derivative or collateral to the spouse‟s cause of
action,‟ but at the same time we held the exclusivity provisions applied because the
consortium claim is „based on the physical injury or disability of the spouse.‟ [Citation.]
While the losses for which damages are sought in a consortium action may properly be
characterized as „separate and distinct‟ from the losses to the physically injured spouse
(Rodriquez v. Bethlehem Steel Corp. (1974) 12 Cal.3d 382, 405 . . .), the former are
unquestionably dependent, legally as well as causally, on the latter. One spouse cannot
have a loss of consortium claim without a prior disabling injury to the other spouse.”
(Snyder v. Michael’s Stores, Inc., supra, 16 Cal.4th at pp. 998-999.)

11

Watrous‟s spouse‟s claim for loss of consortium is legally and causally dependent
upon Watrous‟s power press injury. (See Cole v. Fair Oaks Fire Protection Dist., supra,
43 Cal.3d at pp. 162-163.) Unlike the injured worker in Cole, Watrous‟s power press
injury is excluded from the exclusive remedy rule in section 3600. Since Watrous‟s
injury is outside the workers‟ compensation bargain, his spouse‟s dependent claim also
falls outside the compensation bargain of section 3600. The loss of consortium claim,
however, is only viable if Watrous establishes his power press injury. Thus, Watrous‟s
spouse must plead the power press injury as the “tortious conduct” element of her loss of
consortium claim. (See Hahn v. Mirda (2007) 147 Cal.App.4th 740, 746, fn. 2.)
This claim for loss of consortium is not “bootstrapped” to the power press
exception, as LeFiell contends, but is consistent with the narrow construction of section
4558 as set forth in Award Metals, supra, 228 Cal.App.3d at page 1136. Watrous must
first establish a power press injury, which requires a heightened standard of proof. If the
requirements of section 4558 are not established, neither Watrous nor his spouse may
recover damages outside of the workers‟ compensation laws.
We reject LeFiell‟s argument that this holding will cause further expansion to the
statutory exception, which is contrary to the Legislature‟s intent and the plain language of
section 4558, limiting employer liability. Our holding in this case does not broaden the
exception, but rather permits the recovery of full relief to those injured employees who
plead and prove a power press injury. This result does not further expose the employer to
tort liability. Nor does this result expose the employer to third-party liability; the statute
protects the employer from liability for indemnity. (§ 4558, subd. (d).)
Watrous‟s spouse has alleged as “tortious conduct” the power press injury to her
husband by incorporating the allegations of the fourth cause of action asserting the
statutory requirements of a power press injury. Under the appropriate standard of review
on demurrer, Watrous‟s spouse has alleged a loss of consortium cause of action that does
not fall within the exclusive remedy rule of the workers‟ compensation laws.
(Schifando v. City of Los Angeles (2003) 31 Cal.4th 1074, 1081.) Therefore, the trial
court properly overruled LeFiell‟s demurrer.
12

DISPOSITION
Let a peremptory writ of mandate issue directing the Los Angeles County Superior
Court to vacate its order overruling LeFiell‟s demurrer to Watrous‟s negligence and
products liability causes of action, and to enter a new order sustaining LeFiell‟s demurrer
to those causes of action without leave to amend. In all other respects the petition is
denied. Each side is to bear its own costs on appeal.

CERTIFIED FOR PUBLICATION

ALDRICH, J.

We concur:

CROSKEY, Acting P. J.

KITCHING, J.

13

