Filed 10/4/11

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE

RYAN PACK et al.,
Petitioners,

B228781
(Los Angeles County
Super. Ct. Nos. NC055010/NC055053

v.
THE SUPERIOR COURT OF
LOS ANGELES COUNTY,
Respondent;
CITY OF LONG BEACH,
Real Party in Interest.

ORIGINAL PROCEEDINGS in mandate. Patrick T. Madden, Judge. Petition
granted and remanded with directions.
Matthew S. Pappas for Petitioners.
Scott Michelman, Michael T. Risher and M. Allen Hopper (N. California),
Peter Bibring (S. California), and David Blair-Loy (San Diego & Imperial Counties) for
American Civil Liberties Union as Amici Curiae on behalf of Petitioners.

Daniel Abrahamson, Theshia Naidoo and Tamar Todd for Drug Policy Alliance
as Amicus Curiae on behalf of Petitioners.
Joseph D. Elford for Americans for Safe Access as Amicus Curiae on behalf of
Petitioners.
No appearance for Respondent.
Robert E. Shannon, City Attorney (Long Beach), Monte H. Machit, Principal
Deputy City attorney, Theodore B. Zinger and Cristyl A. Meyers, Deputy City
Attorneys, for Real Party in Interest.
Carmen A. Trutanich, City Attorney, Carlos De La Guerra, Managing Assistant
City Attorney, and Heather Aubry, Deputy City Attorney, for Los Angeles City
Attorney‘s Office as Amicus Curiae on behalf of Real Party in Interest.
William James Murphy, County Counsel (Tehama), and Arthur J. Wylene,
Assistant County Counsel, for California State Association of Counties and League of
California Cities as Amici Curiae on behalf of Real Party in Interest.

_______________________________________

2

Federal law prohibits the possession and distribution of marijuana
(21 U.S.C. §§ 812, 841(a)(1), 844); there is no exception for medical marijuana.
(United States v. Oakland Cannabis Buyers’ Cooperative (2001) 532 U.S. 483, 490.)
Although California criminalizes the possession and cultivation of marijuana generally
(Health & Saf. Code, §§ 11357, 11358), it has decriminalized the possession and
cultivation of medical marijuana, when done pursuant to a physician‘s recommendation.
(Health & Saf. Code, § 11362.5, subd. (d).) Further, California law decriminalizes the
collective or cooperative cultivation of medical marijuana. (Health & Saf. Code,
§ 11362.775.) Case law has concluded that California‘s statutes are not preempted by
federal law, as they seek only to decriminalize certain conduct for the purposes of state
law. (Qualified Patients Assn. v. City of Anaheim (2010) 187 Cal.App.4th 734, 757.)
In this case, we are concerned with a city ordinance which goes beyond simple
decriminalization. The City of Long Beach (City) has enacted a comprehensive
regulatory scheme by which medical marijuana collectives within the City are governed.
The City charges application fees (Long Beach Mun. Code, ch. 5.87, § 5.87.030), holds
a lottery, and issues a limited number of permits. Permitted collectives, which must
then pay an annual fee, are highly regulated, and subject to numerous restrictions on
their operation (Long Beach Mun. Code, ch. 5.87, § 5.87.040). The question presented
by this case is whether the City‘s ordinance, which permits and regulates medical
marijuana collectives rather than merely decriminalizing specific acts, is preempted by
federal law. In this case of first impression, we conclude that, to the extent it permits
collectives, it is.
3

STATUTORY AND REGULATORY BACKGROUND
Before addressing the specific factual and procedural background of this case, we
first discuss the contradictory federal and state statutory schemes which govern medical
marijuana. This case concerns the interplay between the federal Controlled Substances
Act (CSA), and the state Compassionate Use Act (CUA) and Medical Marijuana
Program Act (MMPA).
1.

The Federal CSA

―Enacted in 1970 with the main objectives of combating drug abuse and
controlling the legitimate and illegitimate traffic in controlled substances, the CSA
creates a comprehensive, closed regulatory regime criminalizing the unauthorized
manufacture, distribution, dispensing, and possession of substances classified in any of
the Act‘s five schedules.‖ (Gonzales v. Oregon (2006) 546 U.S. 243, 250.) Enactment
of the federal CSA was part of President Nixon‘s ―war on drugs.‖ (Gonzales v. Raich
(2005) 545 U.S. 1, 10.) ―Congress was particularly concerned with the need to prevent
the diversion of drugs from legitimate to illicit channels.‖ (Id. at pp. 12-13.)
The federal CSA includes marijuana1 on schedule I, the schedule of controlled
substances which are subject to the most restrictions. (21 U.S.C. § 812.) Drugs on
other schedules may be dispensed and prescribed for medical use; drugs on schedule I
may not. (United States v. Oakland Cannabis Buyers’ Cooperative, supra, 532 U.S. at
p. 491.) The inclusion of marijuana on schedule I reflects a government determination

1

The CSA uses both the spellings, ―marihuana‖ and ―marijuana.‖ We use the

latter.
4

that ―marijuana has ‗no currently accepted medical use‘ at all.‖ (Ibid.) Therefore, the
federal CSA makes it illegal to manufacture, distribute, or possess marijuana.
(21 U.S.C. §§ 841, 844.) It is also illegal, under the federal CSA, to maintain any place
for the purpose of manufacturing, distributing, or using any controlled substance.
(21 U.S.C. § 856(a)(1).) The only exception to these prohibitions is the possession and
use of marijuana in federally-approved research projects. (United States v. Oakland
Cannabis Buyers’ Cooperative, supra, 532 U.S. at pp. 489-490.)
The federal CSA contains a provision setting forth the extent to which it
preempts other laws. It provides: ―No provision of this subchapter shall be construed
as indicating an intent on the part of the Congress to occupy the field in which that
provision operates, including criminal penalties, to the exclusion of any State law on the
same subject matter which would otherwise be within the authority of the State, unless
there is a positive conflict between that provision of this subchapter and that State law
so that the two cannot consistently stand together.‖ (21 U.S.C. § 903.) The precise
scope of this provision is a matter of dispute in this case.
2.

The CUA

While the federal government, by classifying marijuana as a schedule I drug, has
concluded that marijuana has no currently accepted medical use, there is substantial
debate on the issue. (See Conant v. Walters (9th Cir. 2002) 309 F.3d 629, 640-643
(conc. opn. of Kozinski, J.).) In 1996, California voters concluded that marijuana does
have valid medical uses, and sought to decriminalize the medical use of marijuana by
approving, by initiative measure, the CUA.
5

The CUA added section 11362.5 to the Health and Safety Code. Its purposes
include: (1) ―[t]o ensure that seriously ill Californians have the right to obtain and use
marijuana for medical purposes where that medical use is deemed appropriate and has
been recommended by a physician who has determined that the person‘s health would
benefit from the use of marijuana in the treatment of cancer, anorexia, AIDS, chronic
pain, spasticity, glaucoma, arthritis, migraine, or any other illness for which marijuana
provides relief‖; (2) ―[t]o ensure that patients and their primary caregivers who obtain
and use marijuana for medical purposes upon the recommendation of a physician are
not subject to criminal prosecution or sanction‖; and (3) ―[t]o encourage the federal and
state governments to implement a plan to provide for the safe and affordable
distribution of marijuana to all patients in medical need of marijuana.‖ (Health & Saf.
Code, § 11362.5, subds. (b)(1)(A), (b)(1)(B) & (b)(1)(C).)
To achieve these ends, the CUA provides, ―Section 11357, relating to the
possession of marijuana,[2] and Section 11358, relating to the cultivation of marijuana,
shall not apply to a patient, or to a patient‘s primary caregiver,[3] who possesses or
cultivates marijuana for the personal medical purposes of the patient upon the written or
oral recommendation or approval of a physician.‖ (Health & Saf. Code, § 11362.5,

2

Health and Safety Code section 11357 prohibits the possession of marijuana,
although possession of not more than 28.5 grams is declared to be an infraction,
punishable by a fine of not more than $100. (Health & Saf. Code, § 11357, subd. (b).)
3

―Primary caregiver‖ is defined by the CUA to mean ―the individual designated
by the person exempted under this section who has consistently assumed responsibility
for the housing, health, or safety of that person.‖ (Health & Saf. Code, § 11362.5,
subd. (e).)
6

subd. (d).) As noted above, this statute, which simply decriminalizes for the purposes of
state law certain conduct related to medical marijuana, is not preempted by the CSA.
(Qualified Patients Assn. v. City of Anaheim, supra, 187 Cal.App.4th at p. 757.)
3.

The MMPA

The MMPA was enacted by the Legislature in 2003. The purposes of the
MMPA include: (1) to ―[p]romote uniform and consistent application of the [CUA]
among the counties within the state‖ and (2) to ―[e]nhance the access of patients and
caregivers to medical marijuana through collective, cooperative cultivation projects.‖
(Stats. 2003, ch. 875 (S.B. 420), § 1, subds. (b)(2) & (b)(3).) The MMPA contains
several provisions intended to meet these purposes.
First, the MMPA expands the immunities provided by the CUA. While the CUA
decriminalizes the cultivation and possession of medical marijuana by patients and their
primary caregivers,4 the MMPA extends that decriminalization to possession for sale,
transportation, sale, maintaining a place for sale or use, and other offenses. Cultivation
or distribution for profit, however, is still prohibited. (Health & Saf. Code,
§ 11362.765.)

4

Although the MMPA added examples to the definition of ―primary caregiver,‖ it
retained the restrictive definition set forth in the CUA. (Health & Saf. Code, § 11362.7,
subd. (d).) Thus, a person who supplies marijuana to a qualified patient is not an
immune primary caregiver under the CUA and MMPA unless the person consistently
provided caregiving, independent of assistance in taking marijuana at or before the time
the person assumed responsibility for assisting the patient with medical marijuana. In
short, a person is not a primary caregiver simply by being designated as such and
providing the patient with medical marijuana. (People v. Hochanadel (2009)
176 Cal.App.4th 997, 1007.)
7

Second, while the CUA provides a defense at trial for those medical marijuana
patients and their caregivers charged with the illegal possession or cultivation of
marijuana, it provides for no immunity from arrest. (People v. Mower (2001)
28 Cal.4th 457, 469.) The MMPA provides that immunity by means of a voluntary
identification card system. Individuals with physician recommendations for marijuana,
and their designated primary caregivers, may obtain identification cards identifying
them as such.5 Under the MMPA, no person in possession of a valid identification card
shall be subject to arrest for enumerated marijuana offenses. However, a person need
not have an identification card to claim the protections from the criminal laws provided
by the CUA. (Health & Saf. Code, § 11362.71.)
Third, the MMPA set limits on the amount of medical marijuana which may be
possessed. Health & Safety Code section 11362.77 provides that, unless a doctor
specifically recommends more6 (Health & Saf. Code, § 11362.77, subd. (b)), a qualified
patient or primary caregiver ―may possess no more than eight ounces of dried marijuana
per qualified patient. In addition, a qualified patient or primary caregiver may also
maintain no more than six mature or 12 immature marijuana plants per qualified

5

The statutory language provides that the card ―identifies a person authorized to
engage in the medical use of marijuana.‖ (Health & Saf. Code, § 11362.71,
subd. (d)(3).) It would be more appropriate to state that the card ―identifies a person
whose use of marijuana is decriminalized.‖ As we discussed above, the CUA simply
decriminalized the medical use of marijuana; it did not authorize it.
6

A city or county may also enact a guideline allowing patients to exceed the
statutory limitation. (Health & Saf. Code, § 11362.77, subd. (c).)
8

patient.‖7 (Health & Saf. Code, § 11362.77, subd. (a).) This provision establishes a
―safe harbor‖ from arrest and prosecution for the possession of no more than these set
amounts.8 (Health & Saf. Code, § 11362.77, subd. (f).)
Fourth, the MMPA decriminalizes the collective or cooperative cultivation of
marijuana, providing that qualified patients and their primary caregivers ―who associate
within the State of California in order collectively or cooperatively to cultivate
marijuana for medical purposes, shall not solely on the basis of that fact be subject to
state criminal sanctions under [the same provisions identifying conduct otherwise
decriminalized under the MMPA].‖ (Health & Saf. Code, § 11362.775.)
Two other provisions of the MMPA are relevant to our analysis. First, the
MMPA provides for local regulation, stating, ―Nothing in this article shall prevent a city
or other local governing body from adopting and enforcing laws consistent with this
article.‖9 (Health & Saf. Code, § 11362.83.) This has been interpreted to permit cities

7

We note that this provision also speaks in the language of permission, rather than
decriminalization. The MMPA does not state that the possession of eight ounces of
dried marijuana by a qualified patient is immune from arrest and prosecution; rather, it
states that a qualified patient ―may possess‖ no more than eight ounces of dried
marijuana. The plaintiffs in this case make no argument that the MMPA is preempted
by the CSA for this reason.
8

This provision was held to constitute an improper amendment of the CUA to the
extent that it burdens a criminal defense under the CUA to a criminal charge of
possession or cultivation. (People v. Kelly (2010) 47 Cal.4th 1008, 1012.) The
Supreme Court did not void the provision in its entirety, however, as it has other
purposes, such as its creation of a safe harbor for qualified patients possessing no more
than the set amounts. (Id. at pp. 1046-1049.)
9

The Legislature has passed, and the Governor has approved, an amendment to
this section. The statute amends this section to read as follows: ―Nothing in this article
9

and counties to impose greater restrictions on medical marijuana collectives than those
imposed by the MMPA. (County of Los Angeles v. Hill (2011) 192 Cal.App.4th 861,
867-868.)
Second, in 2010, the Legislature amended the MMPA to impose restrictions on
the location of medical marijuana collectives. Health & Safety Code section 11362.768,
subdivision (b), provides that no ―medical marijuana cooperative, collective, dispensary,
operator, establishment, or provider who possesses, cultivates, or distributes medical
marijuana pursuant to this article shall be located within a 600-foot radius of a school.‖
Subdivision (c) restricts the operation of subdivision (b) to only those providers that
have a ―storefront or mobile retail outlet which ordinarily requires a business license.‖10
In other words, private collectives are immune from this requirement. The section goes
on to provide, ―Nothing in this section shall prohibit a city, county, or city and county
from adopting ordinances or policies that further restrict the location or establishment of
shall prevent a city or other local governing body from adopting and enforcing any of
the following: (a) Adopting local ordinances that regulate the location, operation, or
establishment of a medical marijuana cooperative or collective. (b) The civil and
criminal enforcement of local ordinances described in subdivision (a). (c) Enacting
other laws consistent with this article.‖ (Stats. 2011, ch. 196, § 1.) While this new
statute clarifies the state‘s position regarding local regulation of medical marijuana
collectives, it has no effect on our federal preemption analysis.
10

The subdivision provides, in full, ―This section shall apply only to a medical
marijuana cooperative, collective, dispensary, operator, establishment, or provider that
is authorized by law to possess, cultivate, or distribute medical marijuana and that has
a storefront or mobile retail outlet which ordinarily requires a business license.‖ Again,
the MMPA speaks of collectives ―authorized by law to possess, cultivate, or distribute
medical marijuana,‖ when, in fact, the operative part of the MMPA simply provides that
qualified patients and their caregivers shall not ―be subject to state criminal sanctions‖
under enumerated statutes for their collective medical marijuana activities. (Health &
Saf. Code, § 11362.775.)
10

a medical marijuana cooperative, collective, dispensary, operator, establishment, or
provider.‖ (Health & Saf. Code, section 11362.768, subd. (f).) Moreover, the
subdivision provides that it shall not preempt local ordinances adopted prior to
January 1, 2011 that regulate the locations or establishments of medical marijuana
cooperatives, collectives, dispensaries, operators, establishments, or providers. (Health
& Saf. Code, section 11362.768, subd. (g).)
In 2008, the Attorney General issued Guidelines for the Security and
Non-Diversion of Marijuana Grown for Medical Use (Guidelines).
(<http://ag.ca.gov/cms_attachments/press/pdfs/n1601_medicalmarijuanaguidelines.pdf>
[as of Oct. 3, 2011].) The Guidelines addressed several issues pertaining to medical
marijuana, including taxation,11 federal preemption,12 and arrest under federal law.13
The Guidelines also discussed collectives, cooperatives, and dispensaries, indicating
that they should acquire medical marijuana only from their members, and distribute it

11

The Guidelines confirm that the Board of Equalization taxes medical marijuana
transactions, and requires businesses transacting in medical marijuana to hold a seller‘s
permit. This does not ―allow individuals to make unlawful sales, but instead merely
provides a way to remit any sales and use taxes due.‖ (Guidelines, supra, at p. 2.)
12

The Guidelines agree that California case authority has concluded that the CUA
and MMPA are not preempted by the federal CSA. ―Neither [the CUA], nor the
MMP[A], conflict with the CSA because, in adopting these laws, California did not
‗legalize‘ medical marijuana, but instead exercised the state‘s reserved powers to not
punish certain marijuana offenses under state law when a physician has recommended
its use to treat a serious medical condition.‖ (Guidelines, supra, at p. 3.)
13

The Guidelines recommend that state and local law enforcement officers ―not
arrest individuals or seize marijuana under federal law when the officer determines from
the facts available that the cultivation, possession, or transportation is permitted under
California‘s medical marijuana laws.‖ (Guidelines, supra, at p. 4.)
11

only among their members. (Guidelines, supra, at p. 10.) The Guidelines added the
following, regarding dispensaries: ―Although medical marijuana ‗dispensaries‘ have
been operating in California for years, dispensaries, as such, are not recognized under
the law. As noted above, the only recognized group entities are cooperatives and
collectives.[14] [Citation.] It is the opinion of this Office that a properly organized and
operated collective or cooperative that dispenses medical marijuana through a storefront
may be lawful under California law, but that dispensaries that do not substantially
comply with the guidelines [above] are likely operating outside the protections of [the
CUA] and the MMP[A], and that the individuals operating such entities may be subject
to arrest and criminal prosecution under California law. For example, dispensaries that
merely require patients to complete a form summarily designating the business owner as
their primary caregiver – and then offering marijuana in exchange for cash ‗donations‘ –
are likely unlawful.‖ (Guidelines, supra, at p. 11.)
FACTUAL AND PROCEDURAL BACKGROUND
1.

The City’s Ordinance

In 2010, the City adopted an ordinance (Long Beach Ordinance No. 10-0007)
intended to comprehensively regulate medical marijuana collectives within the City.
The ordinance defines a collective as an association of four or more qualified patients
and their primary caregivers who associate at a location within the City to collectively

14

The Guidelines were issued in 2008. When the Legislature amended the MMPA
in 2010 to provide that collectives could not be located within 600 feet of a school, the
restriction expressly applied to dispensaries as well as collectives and cooperatives.
(Health & Saf. Code, § 11362.768, subd. (b).)
12

or cooperatively cultivate medical marijuana. (Long Beach Mun. Code, ch. 5.87,
§ 5.87.015, subd. J.)
The City‘s ordinance not only restricts the location of medical marijuana
collectives (Long Beach Mun. Code, ch. 5.87, § 5.87.040, subds. A, B, & C), but also
regulates their operation by means of a permit system (Long Beach Mun. Code,
ch. 5.87, § 5.87.020). The City requires all collectives which seek to operate in the
City, including those that were in operation at the time the ordinance was adopted,15 to
submit applications and a non-refundable application fee. (Long Beach Mun. Code,
ch. 5.87, § 5.87.030.) The City has set this fee at $14,742. The qualified applicants
then participate in a lottery for a limited number of permits.16 (Ex. 3, att. D, p. 2.) Only
those medical marijuana collectives which have been issued Medical Marijuana
Collective Permits may operate in the City. (Long Beach Mun. Code, ch. 5.87,
§ 5.87.020.)
In order to obtain a permit, a collective must demonstrate its compliance, and
assure its continued compliance, with certain requirements. (Long Beach Mun. Code,
ch. 5.87, § 5.87.040.) These include the installation of sound insulation (id. at subd. G),

15

The ordinance expressly provides that it applies to collectives existing at the time
of its enactment. No such collective could continue operation without a permit.
(Long Beach Mun. Code, ch. 5.87, § 5.87.080.)
16

There is no provision in the ordinance for a lottery system. To the contrary, the
ordinance provides that if the applicant demonstrates compliance with all of the
requirements, a permit ―shall [be] approve[d] and issue[d].‖ (Long Beach Mun. Code,
ch. 5.87, § 5.87.040.) No argument is made that the lottery system is improper on this
basis.
13

odor absorbing ventilation (id. at subd. H), closed-circuit television monitoring17 (id. at
subd. I), and centrally-monitored fire and burglar alarm systems (id. at subd. J).
Collectives must also agree that representative samples of the medical marijuana they
distribute will have been analyzed by an independent laboratory to ensure that it is free
of pesticides and contaminants. (Id. at subd. T.)
Once a permit has been issued, an ―Annual Regulatory Permit Fee‖ is also
imposed, based on the size of the collective. That fee is $10,000 for a collective with
between 4 and 500 members, and increases with the size of the collective.
The permitted collective system is the exclusive means of collective cultivation
of medical marijuana in Long Beach.18 The ordinance provides that it is ―unlawful for

17

―The camera and recording system must be of adequate quality, color rendition
and resolution to allow the ready identification of an individual on or adjacent to the
Property. The recordings shall be maintained at the Property for a period of not less
than thirty (30) days.‖ (Long Beach Mun. Code, ch. 5.87, § 5.87.040, subd. I.)
According to an amicus curiae brief filed by the American Civil Liberties Union
(ACLU) and other entities, the ordinance was amended in 2011 to add a requirement
that full-time video monitoring of a collective be made accessible to the Long Beach
Police Department in real time without a warrant, court order, or other authorization.
18

In plaintiffs‘ brief in reply to the amicus curiae briefing, plaintiffs suggest that
the restrictions imposed by the permit system are so onerous, the only collectives that
could conceivably obtain permits are large-scale dispensaries. We do not entirely
disagree. One can assume that a small collective of four patients and/or caregivers
growing a few dozen marijuana plants would lack the resources to: (1) pay a $14,742
application fee; (2) pay a $10,000 annual fee; (3) install necessary insulation,
ventilation, closed-circuit television, fire, and alarm systems; and (4) regularly have its
marijuana tested by an independent laboratory. Moreover, the location restrictions,
which prohibit any collective in an exclusive residential zone or within 1000 feet of
another collective (Long Beach Mun. Code, ch. 5.87, § 5.87.040, subds. A & C) might
also be prohibitive for small, private collectives. Nonetheless, plaintiffs‘ complaint did
not challenge the ordinance on this basis. We do note, however, that these provisions of
the ordinance make it somewhat more likely that the only collectives permitted in
14

any person to cause, permit or engage in the cultivation, possession, distribution,
exchange or giving away of marijuana for medical or non medical purposes except as
provided in this Chapter, and pursuant to any and all other applicable local and state
law.‖19 (Long Beach Mun. Code, ch. 5.87, § 5.87.090, subd. A.) The ordinance further
provides that no person shall be a member of more than one collective ―fully permitted
in accordance with this Chapter.‖20 (Id. at subd. N.) Violations of the ordinance are
misdemeanors, as well as enjoinable nuisances per se. (Long Beach Mun. Code,
ch. 5.87, § 5.87.100.)
The City set a timeline for its initial permit lottery. Applications were to be
accepted between June 1 and June 18, 2010; the City was to review the applications for

Long Beach will be large dispensaries that require patients to complete a form
summarily designating the business owner as their primary caregiver and offer
marijuana in exchange for cash ―donations‖ – the precise type of dispensary believed by
the Attorney General likely to be in violation of California law.
19

While not alleged in plaintiffs‘ complaint, it was suggested that this language
prohibits the personal cultivation of medical marijuana, outside the context of
a collective. Indeed, in plaintiffs‘ petition, they argue that the City‘s ordinance is
preempted by state law because of this prohibition. At argument before the trial court,
however, the City Attorney represented that the ordinance did not criminalize personal
cultivation and possession, and addressed only collective cultivation. As the City has
represented that the ordinance does not apply to prohibit personal cultivation and
possession, and there is no evidence that it has been so applied, we do not address the
argument.
20

Plaintiffs, who were members of collectives shut down due to noncompliance
with the ordinance, suggest that, since they can each be a member of only a single
collective, they are now foreclosed from obtaining medical marijuana from another
collective. This is clearly untrue. Membership is limited to a single permitted
collective. Since the collectives in which plaintiffs were members were not permitted,
they may join another, permitted, collective without violating the terms of the
ordinance.
15

compliance from June 21 through September 16, 2010; the lottery would be held on
September 20, 2010; and site inspections, public notice and a hearing process would
occur between September 21, 2010 and December 15, 2010. However, the City
indicated that any collective that did not comply with the ordinance must cease
operations by August 29, 2010.
2.

Plaintiffs’ Complaint and Request for Preliminary Injunction

Plaintiffs Ryan Pack and Anthony Gayle were members of medical marijuana
collectives that were directed to cease operations by August 29, 2010, for
non-compliance with the ordinance. On August 30, 2010, plaintiffs filed the instant
action seeking declaratory relief that the ordinance is invalid as it is preempted by
federal law. On September 14, 2010, plaintiffs filed a request for a preliminary
injunction. By this time, the City had shut down the collectives of which plaintiffs were
members. However, as the lottery had not yet been held, no collectives had been issued
permits in accordance with the ordinance. The plaintiffs thus argued that they would be
irreparably harmed by the continued enforcement of the ordinance, as there was no
collective they could legally join in order to obtain their necessary medical marijuana.
As to the probability of success, plaintiffs argued that the City‘s ordinance went beyond
decriminalization and instead permitted conduct prohibited by the federal CSA, and thus
was preempted.
3.

The City’s Opposition to the Preliminary Injunction Request

On September 24, 2010, the City opposed the request for preliminary injunction,
arguing that the ordinance was not preempted because it did not affect those responsible
16

for enforcing the federal CSA. The City also raised an unclean hands argument, briefly
suggesting that plaintiffs could not complain of any harm because their collectives
―opened up for business‖ in an ―unpermitted illegal manner.‖
4.

The Trial Court’s Denial of the Request for Preliminary Injunction

After a hearing, the trial court denied the request for a preliminary injunction. Its
order issued on November 2, 2010. The court ultimately declined to address the federal
preemption argument, on the basis of unclean hands. The court rejected the unclean
hands argument raised by the City; however, it concluded that plaintiffs could not be
heard to argue that the City ordinance was preempted due to a conflict with federal law
(the CSA), when plaintiffs sought this ruling so that they could continue to violate the
very same federal law. The court stated, ―It is hardly equitable for [p]laintiffs to ask the
court to enforce a federal law that they themselves are indisputably violating.‖21
5.

The Plaintiffs’ Petition for Writ of Mandate

On November 15, 2010, plaintiffs filed the instant petition for writ of mandate,
challenging the trial court‘s denial of a preliminary injunction. We issued an order to
show cause, seeking briefing on the federal preemption issue. We invited amicus
briefing from various entities on both sides of the issue, including other cities
considering or enacting medical marijuana collective ordinances, the U.S. Attorneys for
21

The trial court apparently had before it two cases challenging the City‘s
ordinance. Although it did not consolidate the cases or deem them related, it heard the
preliminary injunction issue simultaneously in both cases, and denied the preliminary
injunction in both cases in a single order. The other case had raised the issue of whether
the ordinance impermissibly conflicted with the CUA and MMPA. The court
concluded that it did not, although it noted that the ―overall sense of the Ordinance is
inconsistent with the purposes of the CUA and MMPA.‖ (Emphasis omitted.)
17

California districts, the ACLU, and organizations advocating the legalization of
marijuana. We received amicus briefing from: (1) the City of Los Angeles; (2) the
California State Association of Counties and League of California Cities; and (3) the
ACLU, ACLU of Northern California, ACLU of Southern California, ACLU of
San Diego and Imperial Counties, Drug Policy Alliance, and Americans for Safe
Access. Although the U.S. Attorneys declined to file amicus briefs, we have taken
judicial notice of letters and memoranda which illuminate the federal government‘s
position regarding the enforcement of the CSA with respect to medical marijuana
collectives.
6.

The Progress of the Lottery and Permitting System

As briefing proceeded in this case, the City‘s permit lottery was conducted.
According to a representation in the City‘s respondent‘s brief, the City received
43 applications, and the lottery resulted in 32 applications moving forward in the permit
process. By the time briefing was closed, plaintiffs acknowledged that the permit
process had resulted in a permit being issued for at least one collective, Herbal
Solutions.22

22

We take judicial notice of the fact that a simple Google search reveals that
several other medical marijuana dispensaries are apparently operating in Long Beach,
although their websites do not specifically indicate whether they are permitted.

18

ISSUE PRESENTED
The sole issue presented by this writ proceeding23 is whether the City‘s ordinance
is preempted by the federal CSA. We conclude that it is, in part, and therefore grant the
plaintiffs‘ petition.
DISCUSSION
1.

Standard of Review

―Two interrelated factors bear on the issuance of a preliminary injunction—[t]he
likelihood of the plaintiff‘s success on the merits at trial and the balance of harm to the
parties in issuing or denying injunctive relief.‖ (County of Los Angeles v. Hill, supra,
192 Cal.App.4th at p. 866.) It is clear, in this case, that if the City‘s ordinance is invalid
as a matter of law, plaintiffs had a 100% probability of prevailing, and a preliminary
injunction therefore should have been entered.
Whether an ordinance is valid is a question of law. (Zubarau v. City of Palmdale
(2011) 192 Cal.App.4th 289, 305.) Whether a local ordinance is preempted by federal
law is a question of law on undisputed facts.24 (Ibid.) We therefore review the issue
de novo.25 (Ibid.)

23

We sought briefing from the parties and amici on the issue of whether certain
record-keeping requirements imposed by the ordinance violated collective members‘
Fifth Amendment rights. Given our resolution of the federal preemption issue, we need
not reach the Fifth Amendment issue, although it may be considered by the trial court
upon remand.
24

That City is a charter city makes no difference to our analysis. As a charter city,
City‘s ordinances relating to matters which are purely municipal affairs prevail over
state laws on the same subject. (Home Gardens Sanitary Dist. v. City of Corona (2002)
96 Cal.App.4th 87, 93). The issue, however, is one of conflict with federal law on
19

2.

Law of Preemption

―The supremacy clause of the United States Constitution establishes
a constitutional choice-of-law rule, makes federal law paramount, and vests Congress
with the power to preempt state law.‖ (Viva! Internat. Voice for Animals v. Adidas
Promotional Retail Operations, Inc. (2007) 41 Cal.4th 929, 935.)
―There is a presumption against federal preemption in those areas traditionally
regulated by the states.‖ (Viva! Internat. Voice for Animals v. Adidas Promotional
Retail Operations, Inc., supra, 41 Cal.4th at p. 938.) Regulation of medical practices
and state criminal sanctions for drug possession are historically matters of state police
power. (Qualified Patients Assn. v. City of Anaheim, supra, 187 Cal.App.4th at p. 757.)
More importantly, a local government‘s land use regulation is an area over which local
governments traditionally have control. (City of Claremont v. Kruse (2009)
a matter on which the federal government has chosen to act in the national interest.
Indeed, the United States Supreme Court has held that the federal CSA applies to
marijuana cultivated and used solely intrastate, as a proper exercise of Congress‘s
authority under the Commerce Clause. (Gonzales v. Raich, supra, 545 U.S. at
pp. 29-30.) While City suggests that its ordinance relates to the purely municipal
matters of zoning and land use, it is clear that the regulation of medical marijuana is
a matter of state and, indeed, national interest, and the ordinance is thus not concerned
solely with municipal affairs.
25

The trial court in this case did not reach the issue, concluding that plaintiffs were
barred by the doctrine of unclean hands from arguing that the federal CSA preempted
the City‘s ordinance because the plaintiffs sought the ruling in order to continue to
violate the federal CSA. We disagree. Plaintiffs sought the assistance of the California
courts in order to assert their rights to use medical marijuana under the California
statutes. As the CUA and MMPA decriminalize medical marijuana use in California,
plaintiffs‘ hands were not unclean under California law. Furthermore, if the only
individuals who can challenge medical marijuana ordinances as preempted by federal
law are those who have no intention of violating the provisions of federal law, no one
would ever have standing to raise the preemption argument.
20

177 Cal.App.4th 1153, 1169.) Thus, we assume the presumption against federal
preemption applies in this instance. Therefore, ― ‗[w]e start with the assumption that the
historic police powers of the States were not to be superseded by the Federal Act unless
that was the clear and manifest purpose of Congress.‘ [Citations.]‖ (Viva! Internat.
Voice for Animals v. Adidas Promotional Retail Operations, Inc., supra, 41 Cal.4th at
p. 938.)
―There are four species of federal preemption: express, conflict, obstacle, and
field.‖ (Viva! Internat. Voice for Animals v. Adidas Promotional Retail Operations,
Inc., supra, 41 Cal.4th at p. 935.) ―First, express preemption arises when Congress
‗define[s] explicitly the extent to which its enactments pre-empt state law. [Citation.]
Pre-emption fundamentally is a question of congressional intent, [citation], and when
Congress has made its intent known through explicit statutory language, the courts‘ task
is an easy one.‘ [Citations.] Second, conflict preemption will be found when
simultaneous compliance with both state and federal directives is impossible.
[Citations.] Third, obstacle preemption arises when ‗ ―under the circumstances of
[a] particular case, [the challenged state law] stands as an obstacle to the
accomplishment and execution of the full purposes and objectives of Congress.‖ ‘
[Citations.] Finally, field preemption, i.e., ‗Congress‘ intent to pre-empt all state law in
a particular area,‘ applies ‗where the scheme of federal regulation is sufficiently
comprehensive to make reasonable the inference that Congress ―left no room‖ for
supplementary state regulation.‘ [Citation.]‖ (Id. at p. 936.)

21

―Where a statute ‗contains an express pre-emption clause, our ―task of statutory
construction must in the first instance focus on the plain wording of the clause, which
necessarily contains the best evidence of Congress‘ pre-emptive intent.‖ ‘ [Citation.]‖
(Viva! Internat. Voice for Animals v. Adidas Promotional Retail Operations, Inc., supra,
41 Cal.4th at p. 941, fn. 6.) In this case, we are concerned with the federal CSA, which
contains an express preemption clause: ―No provision of this subchapter shall be
construed as indicating an intent on the part of the Congress to occupy the field in which
that provision operates, including criminal penalties, to the exclusion of any State law
on the same subject matter which would otherwise be within the authority of the State,
unless there is a positive conflict between that provision of this subchapter and that
State law so that the two cannot consistently stand together.‖ (21 U.S.C. § 903.)
It is undisputed that this provision eliminates any possibility of the federal CSA
preempting a state statute (or local ordinance) under the principles of field preemption
or express preemption (e.g., Qualified Patients Assn. v. City of Anaheim, supra,
187 Cal.App.4th at p. 758). It is also undisputed that, under this provision, the federal
CSA would preempt any state or local law which fails the test for conflict preemption.
(County of San Diego v. San Diego NORML (2008) 165 Cal.App.4th 798, 823.) One
California court has concluded that the federal CSA‘s preemption language bars the
consideration of obstacle preemption. (Id. at pp. 823-825.) Another court, without
specifically addressing the conflicting authority, concluded that the federal CSA
preempts conflicting laws under both conflict and obstacle preemption. (Qualified
Patients Assn. v. City of Anaheim, supra, 187 Cal.App.4th at p. 758.)
22

We believe this question was resolved by the United States Supreme Court in
Wyeth v. Levine (2009) 555 U.S. 555 [129 S.Ct. 1187], a case which was decided after
the decision in County of San Diego v. San Diego NORML, supra, 165 Cal.App.4th 798.
In Wyeth, the Supreme Court was concerned with the preemptive effect of the Food,
Drug, and Cosmetic Act (FDCA). The FDCA provided that ―a provision of state law
would only be invalidated upon a ― ‗direct and positive conflict‘ with the FDCA.‖
(Wyeth v. Levine, supra, 555 U.S. at p. ___ [129 S.Ct at p. 1196].) Given this language,
the Supreme Court considered both conflict and obstacle preemption. (Id. at p. ___
[129 S.Ct. at p. 1199].) As there is no distinction between a federal statute which will
only preempt those state and local laws which create a ―direct and positive conflict‖
(FDCA) and those which create ―a positive conflict . . . so that the two cannot
consistently stand together‖ (CSA), we conclude that the same construction applies
here, and the federal CSA can preempt state and local laws under both conflict and
obstacle preemption.
Indeed, the Supreme Court has cautioned against drawing a practical distinction
between these two types of preemption. ―This Court, when describing conflict
pre-emption, has spoken of pre-empting state law that ‗under the circumstances of th[e]
particular case . . . stands as an obstacle to the accomplishment and execution of the full
purposes and objectives of Congress‘ – whether that ‗obstacle‘ goes by the name of
‗conflicting; contrary to; . . . repugnance; difference; irreconcilability; inconsistency;
violation; curtailment; . . . interference,‘ or the like. [Citations.] The Court has not
previously driven a legal wedge – only a terminological one – between ‗conflicts‘ that
23

prevent or frustrate the accomplishment of a federal objective and ‗conflicts‘ that make
it ‗impossible‘ for private parties to comply with both state and federal law. Rather, it
has said that both forms of conflicting state law are ‗nullified‘ by the Supremacy
Clause, [citations], and it has assumed that Congress would not want either kind of
conflict. The Court has thus refused to read general ‗saving‘ provisions to tolerate
actual conflict both in cases involving impossibility, [citation], and in
‗frustration-of-purpose‘ cases, [citations]. We see no grounds, then, for attempting to
distinguish among types of federal-state conflict for purposes of analyzing whether such
a conflict warrants pre-emption in a particular case. That kind of analysis, moreover,
would engender legal uncertainty with its inevitable system-wide costs (e.g., conflicts,
delay, and expense) as courts tried sensibly to distinguish among varieties of ‗conflict‘
(which often shade, one into the other) when applying this complicated rule to the many
federal statutes that contain some form of an express pre-emption provision, a saving
provision, or . . . both.‖ (Geier v. American Honda Motor Company, Inc. (2000)
529 U.S. 861, 873-874.)
Thus, we turn our analysis to the issue of whether the federal CSA preempts the
City‘s ordinance, under either conflict or obstacle preemption.
a.

Conflict Preemption

Conflict or ―impossibility‖ preemption ―is a demanding defense.‖ (Wyeth v.
Levine, supra, 555 U.S. at p. ___ [129 S.Ct. at p. 1199].) It requires establishing that it
is impossible to comply with the requirements of both laws. (Ibid.) At first blush, no
impossibility preemption is established by this case. While the federal CSA prohibits
24

manufacture, distribution, and possession of marijuana, the City ordinance does not
require any such acts. (See Qualified Patients Assn. v. City of Anaheim, supra,
187 Cal.App.4th at p. 759 [stating that a ―claim of positive conflict might gain more
traction if the [City] required . . . individuals to possess, cultivate, transport, possess for
sale, or sell medical marijuana in a manner that violated federal law‖].) Since a person
can comply with both the federal CSA and the City ordinance by simply not being
involved in the cultivation or possession of medical marijuana at all, there is no conflict
preemption. (Cf. Viva! Internat. Voice for Animals v. Adidas Promotional Retail
Operations, Inc., supra, 41 Cal.4th at p. 944 [no conflict preemption because it is not
a physical impossibility to simultaneously comply with both a federal law allowing
conduct and a state law prohibiting it].)
We are, however, troubled by one provision of the City‘s ordinance, the
provision requiring that permitted collectives have samples of their medical marijuana
analyzed by an independent laboratory to ensure that it is free from pesticides and
contaminants. (Long Beach Mun. Code, ch. 5.87, § 5.87.040, subd. T.) We question
how an otherwise permitted collective can comply with this provision without violating
the federal CSA‘s prohibition on distributing marijuana.26 In other words, this provision
appears to require that certain individuals violate the federal CSA. In an amicus brief in
support of the City, the California State Association of Counties and League of
California Cities argue that the only individuals being required to distribute marijuana
26

The federal CSA defines ―distribution‖ to include ―delivery,‖ (21 U.S.C.
§ 802(11), which, in turn, includes the ―transfer‖ of a controlled substance (21 U.S.C.
§ 802(8)).
25

under this provision are already violating the federal CSA by operating a medical
marijuana collective. In other words, these amici argue that this section of the
ordinance ―does not compel any person who does not desire to possess or distribute
marijuana to do so.‖ We find this argument unavailing. That a person desires to
possess or distribute marijuana to some degree (by operating a collective) does not
necessarily imply that the person is also desirous of committing additional violations of
the federal CSA (by delivering the marijuana for testing). The City cannot compel
permitted collectives to distribute marijuana for testing any more than it can compel
a burglar to commit additional acts of burglary. In this limited respect, conflict
preemption applies.27

27

There may also be an issue of whether the ordinance requires certain City
officials to violate federal law by aiding and abetting (or facilitating (21 U.S.C.
§ 843(b)) a violation of the federal CSA. For example, the ordinance requires the City‘s
Director of Financial Management to approve and issue a permit if certain facts are
demonstrated. (Long Beach Mun. Code, ch. 5.87, § 5.87.040.) In this regard, we note
that the Ninth Circuit has held that a physician does not aid and abet the use of
marijuana in violation of the federal CSA simply by recommending that the patient use
marijuana, but the conduct would escalate to aiding and abetting if the physician
provided the patient with the means to acquire marijuana with the specific intent that the
patient do so. (Conant v. Walters, supra, 309 F.3d at pp. 635-636.) We also note that
the U.S. Attorneys for the Eastern and Western Districts of Washington took the
position, in a letter to the Governor of Washington, that ―state employees who
conducted activities mandated by the Washington legislative proposals [which would
establish a licensing scheme for marijuana growers and dispensaries] would not be
immune from liability under the CSA.‖ (U.S. Attorney Jenny A. Durkan and
U.S. Attorney Michael C. Ormsby, letter to Governor Christine Gregoire, April 14,
2011.) Although a California court has concluded that law enforcement officials are not
violating the federal CSA by returning confiscated medical marijuana pursuant to state
law (City of Garden Grove v. Superior Court (2007) 157 Cal.App.4th 355, 368), we are
not as certain that the federal courts would take such a narrow view. (See, also, County
of Butte v. Superior Court (2009) 175 Cal.App.4th 729, 742 (dis. opn. of Morrison, J.,
26

b.

Obstacle Preemption

Obstacle preemption arises when the challenged law stands as an obstacle to the
accomplishment and execution of the full purposes and objectives of Congress.
(Qualified Patients Assn. v. City of Anaheim, supra, 187 Cal.App.4th at p. 760.) ―As
a majority of the current United States Supreme Court has agreed at one time or another,
‗pre-emption analysis is not ―[a] freewheeling judicial inquiry into whether a state
statute is in tension with federal objectives,‖ [citation], but an inquiry into whether the
ordinary meanings of state and federal law conflict.‘ [Citations.]‖ (Viva! Internat.
Voice for Animals v. Adidas Promotional Retail Operations, Inc., supra, 41 Cal.4th at
pp. 939-940.) If the federal act‘s operation would be frustrated and its provisions
refused their natural effect by the operation of the state or local law, the latter must
yield. (Qualified Patients Assn. v. City of Anaheim, supra, 187 Cal.App.4th at p. 760.)
The United States Supreme Court has already set forth the purposes of the
federal CSA. As discussed above, the main objectives of the federal CSA are
―combating drug abuse and controlling the legitimate and illegitimate traffic in
controlled substances,‖ (Gonzales v. Oregon, supra, 546 U.S. at p. 250), with
a particular concern of preventing ―the diversion of drugs from legitimate to illicit
channels.‖ (Gonzales v. Raich, supra, 545 U.S. at pp. 12-13.)
For this reason, we disagree with our colleagues who, in two other appellate
opinions, have implied that medical marijuana laws might not pose an obstacle to the

[stating ―[f]ostering the cultivation of marijuana in California, regardless of its intended
purpose, violates federal law‖].) We are not required to reach the issue.
27

accomplishment of the purposes of the federal CSA because the purpose of the federal
CSA is to combat recreational drug use, not regulate a state‘s medical practices.
(Qualified Patients Assn. v. City of Anaheim, supra, 187 Cal.App.4th at p. 760; County
of San Diego v. San Diego NORML, supra, 165 Cal.App.4th at p. 826.) While this
statement of the purpose of the federal CSA is technically accurate,28 it is inapplicable
in the context of medical marijuana. This is because, as far as Congress is concerned,
there is no such thing as medical marijuana. Congress has concluded that marijuana has
no accepted medical use at all; it would not be on Schedule I otherwise. (United States
v. Oakland Cannabis Buyers’ Cooperative, supra, 532 U.S. at p. 491.) Thus, to
Congress, all use of marijuana is recreational drug use, the combating of which is
admittedly the core purpose of the federal CSA.29 This case presents the question of
whether an ordinance which establishes a permit scheme for medical marijuana
collectives stands as an obstacle to the accomplishment of this purpose. We conclude
that it does.

28

In Gonzales v. Oregon, supra, 546 U.S. 243, the Supreme Court was concerned
with an attempt by the Attorney General, purportedly acting under the federal CSA, to
prohibit doctors from prescribing Schedule II drugs for use in physician-assisted
suicide, as permitted by Oregon state law. The court concluded that the federal CSA
was concerned with regulating medical practice insofar as it barred doctors from using
their prescription-writing powers as a means to engage in illicit drug use, but otherwise
had no intent to regulate the practice of medicine. (Id. at pp. 269-270.)
29

Indeed, in light of the Supreme Court‘s conclusions that: (1) ―[A] medical
necessity exception for marijuana is at odds with the terms of the [federal CSA]‖
(United States v. Oakland Cannabis Buyers’ Cooperative, supra, 532 U.S. at p. 491);
and (2) the federal CSA reaches even purely intrastate cultivation and use of marijuana
(Gonzales v. Raich, supra, 545 U.S. 9, 30), we see no legal basis for suggesting that the
federal CSA‘s core purposes do not include the control of medical marijuana.
28

There is a distinction, in law, between not making an activity unlawful and
making the activity lawful. An activity may be prohibited, neither prohibited nor
authorized, or authorized. (Viva! Internat. Voice for Animals v. Adidas Promotional
Retail Operations, Inc., supra, 41 Cal.4th at p. 952.) When an act is prohibited by
federal law, but neither prohibited nor authorized by state law, there is no obstacle
preemption. The state law does not present an obstacle to Congress‘s purposes simply
by not criminalizing conduct that Congress has criminalized. For this reason, the CUA
is not preempted under obstacle preemption.30 (City of Garden Grove v. Superior
Court, supra, 157 Cal.App.4th at pp. 384-385.) The CUA simply decriminalizes (under
state law) the possession and cultivation of medical marijuana (People v. Mower, supra,
28 Cal.4th at p. 472); it does not attempt to authorize the possession and cultivation of
the drug (Ross v. RagingWire Telecommunications, Inc. (2008) 42 Cal.4th 920, 926).
The City‘s ordinance, however, goes beyond decriminalization into
authorization. Upon payment of a fee, and successful participation in a lottery, it
provides permits to operate medical marijuana collectives. It then imposes an annual
fee for their continued operation in the City. In other words, the City determines which
30

Qualified Patients Assn. v. City of Anaheim, supra, 187 Cal.App.4th at p. 757,
concluded that the MMPA also was not preempted by the CSA because it simply
decriminalizes for the purposes of state law certain conduct related to medical
marijuana. The court, however, was not presented with any argument that any specific
sections of the MMPA go beyond decriminalization into authorization. As we noted
above (see footnotes 5, 7, and 10, ante), the MMPA sometimes speaks in the language
of authorization, when it appears to mean only decriminalization. Obviously, any
preemption analysis should focus on the purposes and effects of the provisions of the
MMPA, not merely the language used. (See Willis v. Winters (Or. App. 2010) 234 P.3d
141, 148 [Oregon‘s concealed weapon licensing statute is, in effect, merely an
exemption from criminal liability], aff’d (Or. 2011) 253 P.3d 1058.)
29

collectives are permissible and which collectives are not, and collects fees as a condition
of continued operation by the permitted collectives. A law which ―authorizes
[individuals] to engage in conduct that the federal Act forbids . . . ‗stands as an obstacle
to the accomplishment and execution of the full purposes and objectives of Congress‘ ‖
and is therefore preempted. (Michigan Canners and Freezers Association, Inc. v.
Agricultural Marketing and Bargaining Board (1984) 467 U.S. 461, 478.)
The same conclusion was reached by the Oregon Supreme Court in Emerald
Steel Fabricators, Inc. v. Bureau of Labor and Industries (Or. 2010) 230 P.3d 518.
Oregon had enacted a medical marijuana statute which both affirmatively authorized the
use of medical marijuana and exempted its use from state criminal liability. (Id. at
p. 525.) The court concluded that the law was preempted by the federal CSA, under
obstacle preemption, to the extent that it authorized the use of medical marijuana rather
than merely decriminalizing its use under state law. (Id. at p. 529-531.) We agree with
that analysis.
Additionally, we have taken judicial notice of letters which set forth the position
of the U.S. Attorney General on the purposes of the CSA and the issue of obstacle
preemption. While we do not simply defer to its position, we place ―some weight‖ on
it. (See Geier v. American Honda Motor Company, Inc., supra, 529 U.S. at p. 883
[placing ―some weight‖ on Department of Transportation‘s interpretation of its own
regulations and whether obstacle preemption would apply].) On February 1, 2011, the
U.S. Attorney for the Northern District of California sent a letter to the Oakland City
Attorney relating to that city‘s consideration of a licensing scheme for medical
30

marijuana cultivation and manufacturing. The letter explained, ―Congress placed
marijuana in Schedule I of the Controlled Substances Act (CSA) and, as such, growing,
distributing, and possessing marijuana in any capacity, other than as part of a federally
authorized research program, is a violation of federal law regardless of state laws
permitting such activities.‖ (U.S. Attorney Melinda Haag, letter to Oakland City
Attorney John A. Russo, February 1, 2011.) It further stated, ―The Department is
concerned about the Oakland Ordinance‘s creation of a licensing scheme that permits
large-scale industrial marijuana cultivation and manufacturing as it authorizes conduct
contrary to federal law and threatens the federal government‘s efforts to regulate the
possession, manufacturing, and trafficking of controlled substances.‖ (Ibid.)
On June 29, 2011, the Deputy Attorney General issued a memorandum to all
United States Attorneys confirming the position taken in this letter and confirming that
prosecution of significant traffickers of illegal drugs, including marijuana, ―remains
a core priority.‖ (Deputy Attorney General James M. Cole, memorandum for all
U.S. Attorneys, June 29, 2011.) The memorandum noted that several jurisdictions
―have considered or enacted legislation to authorize multiple large-scale,
privately-operated industrial marijuana cultivation centers,‖ and noted that these
activities are not shielded from federal enforcement action and prosecution. (Ibid.) In
short, the federal government has adopted the position that state and local laws which

31

license the large-scale cultivation and manufacture of marijuana stand as an obstacle to
federal enforcement efforts.31 We agree.
The California State Association of Counties and League of California Cities
suggest that, although the City‘s ordinance is phrased in the language of what it will
―permit,‖ it is, in truth, merely an identification of those collectives against which it will
not bring violation proceedings, and is therefore akin to the CUA as a limited
decriminalization. The ordinance cannot be read in that manner. First and foremost, it
is the possession of the permit itself, not any particular conduct, which exempts
a collective from violation proceedings. That is to say, the ordinance does not indicate
that collectives complying with a list of requirements are allowed (or, perhaps, ―not
disallowed‖) to operate in the City, which then simply issues permits to identify the
collectives in compliance. In this regard, the City‘s permit scheme is distinguishable
from the voluntary identification card scheme set forth in the MMPA. A voluntary
identification card identifies the holder as someone California has elected to exempt
from California‘s sanctions for marijuana possession. (County of San Diego v.
San Diego NORML, supra, 165 Cal.App.4th at pp. 825-826.) One not possessing an
identification card, but nonetheless meeting the requirements of the CUA, is also
immune from those criminal sanctions. The City‘s permit system, however, provides
that collectives with permits may collectively cultivate marijuana within the City and
31

We again note that the high costs of compliance with the City‘s ordinance may
have the practical effect of allowing only large-scale dispensaries, rather than small
collectives. (See footnote 18, ante.) Yet these large-scale dispensaries are precisely the
type of dispensaries the licensing of which the U.S. Attorney General believes stands as
an obstacle to the enforcement of the CSA.
32

those without permits may not. The City‘s permit is nothing less than an authorization
to collectively cultivate.
Second, the City charges substantial application and renewal fees, and has
chosen to hold a lottery among all qualified collective applicants (who pay the
application fee) in order to determine those lucky few who will be granted permits. The
City has created a system by which: (1) of all collectives which follow its rules, only
those which pay a substantial fee may be considered for a permit; and (2) of all those
which follow its rules and pay the substantial fee, only a randomly selected few will be
granted the right to operate. The conclusion is inescapable: the City‘s permits are more
than simply an easy way to identify those collectives against whom the City has chosen
not to enforce its prohibition against collectives; the permits instead authorize the
operation of collectives by those which hold them. As such, the permit provisions,
including the substantial application fees and renewal fees, and the lottery system, are
federally preempted.
c.

Severability

Having concluded that the permit provisions of the City‘s ordinance are federally
preempted, we turn to the issue of severability. The City‘s ordinance provides, ―If any
provision of this Chapter, or the application thereof to any person or circumstance, is
held invalid, that invalidity shall not affect any other provision or application of this
Chapter that can be given effect without the invalid provision or application; and to this
end, the provisions or applications of this Chapter are severable.‖ (Long Beach Mun.
Code, ch. 5.87, § 5.87.130.)
33

This case is before us on a writ petition from the denial of a preliminary
injunction. As we have concluded the permit provisions of the City‘s ordinance are
preempted under federal law, the operation of those provisions should have been
enjoined. The parties did not brief the issue of which, if any, of the other provisions of
the ordinance must also be enjoined, and which can be severed and given independent
effect.32 Under the circumstances, we believe it is appropriate for the trial court to
consider this issue in the first instance. However, we make the following observations:
Several provisions of the City‘s ordinance simply identify prohibited conduct without
regard to the issuance of permits. For example, the ordinance includes provisions
(1) prohibiting a medical marijuana collective from providing medical marijuana to its
members between the hours of 8:00 p.m. and 10:00 a.m. (Long Beach Mun. Code,
ch. 5.87, § 5.87.090 at subd. H); (2) prohibiting a person under the age of 18 from being
on the premises of a medical marijuana collective unless that person is a qualified
patient accompanied by his or her physician, parent or guardian (id. at subd. I); and
(3) prohibiting the collective from permitting the consumption of alcohol on the
property or in its parking area (id. at subd. K). These provisions impose further
limitations on medical marijuana collectives beyond those imposed under the MMPA,
and do not, in any way, permit or authorize activity prohibited by the federal CSA. As
such, they cannot be federally preempted, and appear to be easily severable.

32

In their reply brief, petitioners argue that, as the entire ordinance is designed to
regulate and permit medical marijuana collectives, the federally preempted provisions
cannot be severed from other provisions. The City did not brief the severability issue at
all.
34

Other provisions of the ordinance could be interpreted to simply impose further
limitations, although they are found in sections relating to the issuance of permits. For
example, in order to obtain a medical marijuana collective permit, an applicant must
establish that the property is not located in an exclusive residential zone (Long Beach
Mun. Code, ch. 5.87, § 5.87.040, subd. A), and not within a 1,500 foot radius of a high
school or 1,000 foot radius of a kindergarten, elementary, middle, or junior high school
(id. at subd. B). These restrictions, if imposed strictly as a limitation on the operation of
medical marijuana collectives in the City, would not be federally preempted. However,
the restrictions, as currently phrased, appear to be a part of the preempted permit
process. We leave it to the trial court to determine, in the first instance, whether these
and other restrictions can be interpreted to stand alone in the absence of the City‘s
permit system, and therefore not conflict with the federal CSA.33 It is also for the trial
court to consider whether any provisions of the City‘s ordinance that are not federally
preempted impermissibly conflict with state law, to the extent plaintiffs have
appropriately pleaded (or can so plead) the issue.

33

The ordinance also includes record-keeping provisions as a condition of
obtaining a permit. (Long Beach Mun. Code, ch. 5.87, § 5.87.040, subd. S.) Other
record-keeping provisions appear unconnected to the permit requirement. (Long Beach
Mun. Code, ch. 5.87, § 5.87.060.) Although we requested briefing on the issue of
whether the record-keeping provisions violated the Fifth Amendment privilege against
self-incrimination, the trial court will first have to determine, as a preliminary matter,
whether each of the comprehensive record-keeping provisions can stand in the absence
of the permit provisions.
35

DISPOSITION
The petition for writ of mandate is granted. The matter is remanded to the trial
court for further proceedings consistent with the views expressed in this opinion. The
petitioners shall recover their costs in this proceeding.

CERTIFIED FOR PUBLICATION

CROSKEY, J.
WE CONCUR:

KLEIN, P. J.

ALDRICH, J.

36

