Filed 8/30/12; opinion on rehearing

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SIX

ASSESSOR FOR COUNTY OF SANTA
BARBARA,

2d Civil No. B229656
(Super. Ct. No. 01244457)
(Santa Barbara County)

Plaintiff and Appellant,
OPINION ON REHEARING
v.
ASSESSMENT APPEALS BOARD
NO. 1,
Defendant and Respondent;
RANCHO GOLETA LAKESIDE
MOBILEERS, INC., et al.,
Real Parties in Interest and Respondents.

The ownership of mobilehome parks and individual spaces within them
may take many forms. An individual or entity may own the park and lease spaces to
residents who become tenants. In recent years, many mobilehome parks have become
resident-owned with residents obtaining a legal interest in some or all of the park's real
property. Resident-owned mobilehome parks have been established as condominiums,
cooperatives, subdivisions, and ownership by nonprofit corporations.
As part of a legislative policy to encourage affordable housing, a statute
was enacted in 1985 to exempt from reassessment, any "transfer . . . of a mobilehome

park to a nonprofit corporation, stock cooperative corporation, limited equity stock
cooperative, or other entity formed by the tenants of a mobilehome park, for the purpose
of purchasing the mobilehome park." (Rev. & Tax. Code, § 62.1, subd. (a)(1).)1 A later
amendment clarified that subsequent transfers of stock in a previously-formed nonprofit
corporation by individual members were taxable changes of ownership "of a pro rata
portion of the real property of the park." (§ 62.1, subd. (c)(1).)2
A "pro rata portion of the real property" is defined as "the total real
property of the mobilehome park multiplied by a fraction consisting of the number of
shares of voting stock . . . transferred divided by the total number of outstanding [shares
of stock] in, the entity which acquired the park." (§ 62.1, subd. (c)(2).) The dispute in
this case concerns the methodology which must be used by assessors to determine the
"pro rata portion of the real property of the park" which is sold when a resident sells his
or her membership stock in the nonprofit corporation.
Appellant Assessor for the County of Santa Barbara (Assessor) reassessed
the Rancho Goleta and Silver Sands Village mobilehome parks (the Parks) which were
owned by Rancho Goleta Lakeside Mobileers, Inc., and Silver Sands Village, Inc. (the
Nonprofit Corporations). The Assessor computed the reassessment by subtracting the
value of the mobilehome from the total purchase price of the mobilehome and
membership in the Nonprofit Corporations. The Assessor deemed the remaining amount
to be the fair market value of the purchaser's "pro rata portion of the real property of the
park." The Nonprofit Corporations appealed to the Assessment Appeals Board No. 1 (the
Board) contending that such method of reassessment violated section 62.1, subdivision
(c)(2) because it failed to apply the statutory definition of "pro rata portion of the real
property" as a multiplication of the Park's total real property by a fraction consisting of
1 All statutory references are to the Revenue and Taxation Code unless otherwise stated.
2 An amendment to section 62.1 in 2001 renumbered subdivisions (c)(1) and (c)(2) to

subdivisions (b)(1) and (b)(2). We will use the original (c)(1) and (c)(2) numbering in
effect at the time of the reassessments in this case.
2

the number of membership shares being sold divided by the total number of shares in the
Nonprofit Corporation. The Board ruled in favor of the Nonprofit Corporations and, after
the trial court denied the Assessor's petition for writ of administrative mandamus, the
Assessor appealed. We agree with the Board and trial court and affirm.
FACTS AND PROCEDURAL HISTORY
The Parks were formerly owned by investors with residents of the Parks
leasing the spaces underlying their mobilehomes from those investors. In 1992 and 1998,
residents of the Parks formed the Nonprofit Corporations which purchased the Parks
including the underlying real property. After purchase, each resident who wished to do
so purchased a membership in the Nonprofit Corporation. A membership included an
undivided interest in the Nonprofit Corporation, but not a direct ownership interest in the
real property, and no right to occupy a specific space in the Park. The right to occupy a
space in the Park was conveyed by a lease between the Nonprofit Corporation and the
owner of the mobilehome. Rent for each space was based on an allocable share of the
operating expenses of the Park. The maximum number of memberships in each
corporation was limited by the number of spaces available in the Park. Rancho Goleta
contains 200 spaces and its purchase price in 1992 was $9.4 million. Silver Sands
Village contains 80 spaces and its purchase price in 1998 was $1.5 million.
Pursuant to section 62.1, subdivision (a), the transfer of ownership of the
Parks to the Nonprofit Corporations was a nontaxable event. But a change in assessment
of the underlying real property is triggered by each subsequent sale of a membership in
the Nonprofit Corporation which owned the particular Park. Although a mobilehome is
typically sold with the sale of a membership, reassessment of the mobilehome is separate
from the reassessment of the Parks. The mobilehome is assessed as personal property
(§ 5810), and despite the absence of any formal change in ownership of the real property,
a pro rata portion of the real property is deemed to change ownership for purposes of
reassessment pursuant to section 62.1, subdivision (c).
For the tax year 2002-2003, the Assessor reassessed the Parks based on the
sale of memberships in the Nonprofit Corporations in 2001. The reassessments were
3

based on a so-called "extraction" method for determining the value of a pro rata portion
of the real property as if title to the space (real property) under a mobilehome was being
sold along with a membership in the Nonprofit Corporation. The extraction method
computes the fair market value of the underlying space by subtracting the value of the
mobilehome from the total purchase price of the mobilehome with a membership.
The Nonprofit Corporations appealed to the Board challenging the
reassessments. They asserted that the methodology used by the Assessor disregarded the
plain language of section 62.1, subdivision (c), which requires that the value of an
underlying space be calculated based on a "pro rata" portion of the fair market value of
the entire Park according to the multiplication formula set forth in the statute.
The Board heard the appeal in two phases. The first phase involved
construing the meaning of section 62.1, subdivisions (c)(1) and (2). The second phase
involved valuation of the Parks and calculation of the change in assessment of the Parks.
The hearings took place over a period of three years and involved many days of
testimony and argument. At the conclusion of phase one, the Board issued a 58-page
opinion concluding that the methodology used by the Assessor to calculate the
reassessments was invalid and that the methodology argued by the Nonprofit
Corporations was required.
The Board construed section 62.1, subdivisions (c)(1) and (2), as requiring
a change of assessment upon the transfer of a membership to be based on a pro rata
portion of the fair market value of the membership relative to the value of the entire Park.
In phase two, the Board relied on the testimony of a certified mobilehome park appraiser
as to the fair market value of each of the Parks at the time of the membership transfers.
In a separate 35-page opinion, the Board applied the formula it had adopted in phase one,
and determined the value of the pro rata portions of the Parks that had changed ownership
for purposes of assessment.
The Assessor filed a petition for writ of mandate. Following extensive
hearings, the trial court issued statements of decision upholding the Board's decisions. It
found that the Assessor's construction of section 62.1, subdivisions (c)(1) and (2), was
4

contrary to its plain meaning, inconsistent with the statute's legislative history, and would
lead to absurd results. The trial court also affirmed the Board's factual findings including
its valuations of the Parks and the calculation of the changes of assessment of the Parks.
This appeal followed.3
DISCUSSION4
1. Phase One--Construction of Section 62.1, Subdivision (c)
A. Standard of Review
The construction of a statute is a question of law which we review de novo.
(Usher v. County of Monterey (1998) 65 Cal.App.4th 210, 216.) When the validity of a
method of valuation is challenged, the issue is one of law which we review to determine
whether the method was arbitrary, in excess of discretion, or in violation of the standards
prescribed by law. (County of Orange v. Orange County Assessment Appeals Bd. (1993)
13 Cal.App.4th 524, 529-530.)
B. Principles of Statutory Construction
"The rules governing statutory construction are well settled. We begin with
the fundamental premise that the objective of statutory interpretation is to ascertain and
effectuate legislative intent. [Citations.] 'In determining intent, we look first to the
language of the statute, giving effect to its "plain meaning."' . . . Where the words of the
statute are clear, we may not add to or alter them to accomplish a purpose that does not
appear on the face of the statute or from its legislative history." (Burden v. Snowden
(1992) 2 Cal.4th 556, 562.) We construe the statute to give effect to each word, avoiding
a construction making some words surplusage. (Grupe Development Co. v. Superior
Court (1993) 4 Cal.4th 911, 921.)
3 Amicus curiae briefs have been filed by the California Assessors' Association and the

California State Board of Equalization on behalf of appellant. The Associates Group for
Affordable Housing, Inc., Palm Beach Park Association, Inc., and Summerland by the
Sea, Inc., have filed an amicus brief on behalf of real parties in interest and respondents.
4 Our opinion follows the format used by the Board. In phase one, we construe section

62.1, subdivisions (c)(1) and (2). In phase two, we review the changes of assessment
determined by the Board.
5

"[I]f the statutory language permits more than one reasonable interpretation,
courts may consider various extrinsic aids, including the purpose of the statute, the evils
to be remedied, the legislative history, public policy, and the statutory scheme
encompassing the statute. [Citation.] In the end, we '"must select the construction that
comports most closely with the apparent intent of the Legislature, with a view to
promoting rather than defeating the general purpose of the statute, and avoid an
interpretation that would lead to absurd consequences." [Citation.]'" (Torres v.
Parkhouse Tire Service, Inc. (2001) 26 Cal.4th 995, 1003.) "'. . . [I]n case of doubt
statutes levying taxes are construed most strongly against the government and in favor of
the taxpayer.'" (Larson v. Duca (1989) 213 Cal.App.3d 324, 329.)
C. The Statute
Section 62.1, subdivision (a)(1) provides that a "change in ownership" shall
not include "[a]ny transfer, on or after January 1, 1985, of a mobilehome park to a
nonprofit corporation, stock cooperative corporation, limited equity stock cooperative, or
other entity formed by the tenants of a mobilehome park, for the purpose of purchasing
the mobilehome park . . . ."5 At the time of the reassessments, section 62.1, subdivisions
(c)(1) and (2) provided: "(1) If the transfer of a mobilehome park has been excluded
from a change in ownership pursuant to subdivision (a) and the park has not been
converted to condominium, stock cooperative ownership, or limited equity cooperative
ownership, any transfer on or after January 1, 1989, of shares of the voting stock of, or
other ownership or membership interests in, the entity which acquired the park in
accordance with subdivision (a) shall be a change in ownership of a pro rata portion of
the real property of the park unless the transfer is for the purpose of converting the park
to condominium, stock cooperative ownership, or limited equity cooperative ownership
or is excluded from change in ownership by Section 62, 63, or 63.1. [¶] (2) For the

5 Under the California taxation system, taxation and reassessment are triggered by a

change of ownership of real property. (Rev. & Tax. Code, § 60 et seq.) A "change of
ownership" means the transfer of interest in real property, including the beneficial use
thereof, the value of which is substantially equal to the value of the fee interest. (Id. at
§ 60; see also Cal. Const., art. 13, § 2.)
6

purposes of this subdivision, 'pro rata portion of the real property' means the total real
property of the mobilehome park multiplied by a fraction consisting of the number of
shares of voting stock, or other ownership or membership interests, transferred divided by
the total number of outstanding issued or unissued shares of voting stock of, or other
ownership or membership interests in, the entity which acquired the park in accordance
with subdivision (a)."
As indicated above, the language in dispute in subdivision (c)(1) is "change
in ownership of a pro rata portion of the real property of the park." The language in
dispute in subdivision (c)(2) is "'pro rata portion of the real property' means the total real
property of the mobilehome park multiplied by a fraction consisting of the number of
shares of voting stock . . . transferred divided by the total number of outstanding issued or
unissued shares of voting stock . . . in, the entity which acquired the park . . . ."
D. Board's Interpretation of Statute
The Board found that the plain language of section 62.1, subdivision (c),
requires that the value of each change of ownership of a pro rata portion of the real
property of the Parks must be determined by multiplication of the fractional interest in the
Park deemed to have changed ownership by the appraised fair market value of the entire
Park at the time of sale. The fractional interest of the real property deemed transferred is
determined by dividing the number of memberships transferred by the total number of
memberships. For example, a reassessment triggered by the transfer of one membership
in the Rancho Goleta Nonprofit Corporation is determined by multiplying the fair market
value (FMV) of that Park by 1/200. The formula is: Fractional interest x FMV of entire
Park = FMV of fractional interest which has changed ownership.
E. Assessor's Interpretation of Statute
The Assessor contends that section 62.1, subdivision (c), states a method to
identify the pro rata portion of the real property being transferred, but not a methodology
to determine the fair market value of that interest, and that the Assessor must rely on
other laws such as section 51, subdivision (d) to determine the appraisal unit and fair

7

market value of the appraisal unit.6 The Assessor's so-called "extraction" method of
valuation reaches the FMV of the pro rata portion of the real property deemed to have
changed ownership by subtracting the FMV of the mobilehome alone from the total
purchase price of the mobilehome plus membership.7 The formula is: Purchase Price FMV of mobilehome = FMVof real property deemed to have changed ownership.
This methodology is based on an advisory opinion by the staff of the State
Board of Equalization (SBE) in 1999 which was issued as a letter to the assessor (LTA)
No. 99/87. In describing a mobilehome sale, the letter states: "Under a typical scenario,
a park is acquired by a non-profit corporation formed by the former tenants. Subsequent
purchasers pay an established price for a share in a corporation, where each share gives
its holder the right to occupy a specific space in the park. A share in the corporation may
be transferred only in combination with the purchase of a mobilehome. The purchase
price for a share may represent consideration for both the mobilehome and the fractional
interest in the corporation. In addition, the price may be said to cover a special
assessment for infrastructure in the park."
LTA No. 99/87 interprets section 62.1 as intending that ownership changes
in nonprofit corporation mobilehome parks "be treated on a par with transfers of other
forms of 'share' ownership (i.e., condominiums or stock cooperatives) and with stick-built
homes. Thus, while each share in the corporation may be said to afford its holder the
right, for example, to participate in the governance of the corporation and a management
of the park, such rights are merely incidental to that which the share conveys to its holder
in substance: (1) the outright ownership of a particular mobilehome, and (2) the
exclusive right to occupy a particular space within the park. With this backdrop in mind,
if the reported purchase price was negotiated in the open market at arm's length, then it is
6 Section 51, subdivision (d), states: "For purposes of this section, 'real property' means

that appraisal unit that persons in the marketplace commonly buy and sell as a unit, or
that is normally valued separately."
7 Section 5803, subdivision (b), provides that the fair market value of a mobilehome may

be determined by reference to the sales prices listed in the Kelly Blue Book
Manufactured Housing and Mobilehome Guide or other recognized value guide for
manufactured homes.
8

our view that the entire amount should be reflected in the combined assessments of the
mobilehome and the underlying interest in the park. [¶] The most reasonable way of
allocating the value between the two assessments would be to (1) extract from the
reported purchase price the value of the mobilehome itself . . . , and then (2) assign the
remainder of the purchase price to the interest in the park. . . . [¶] Assuming that the
purchase price represents the collective fair market value of the manufactured home and
the underlying space, the assessor should (1) allocate that purchase price between the
manufactured home and the fractional interest in the real property of the park and (2)
calculate separate supplemental [assessment] amounts for each."
F. Plain Language of Statute Supports Board's Interpretation
We conclude that the Board's interpretation conforms to and embodies the
plain meaning of the statute. Arguably, the Assessor presents a reasonable method for
the taxation of changes in mobilehome ownership, but it is not the method set forth in
section 62.1, subdivision (c). The Assessor is free to recommend a legislative change but
not to ignore an existing statute.
The sale of a mobilehome in one of the Parks involves transfer of a
membership in the Nonprofit Corporation and a change in ownership of a fractional
interest in the Park which must be determined by the statutory formula. The words "pro
rata" appearing in section 62.1, subdivision (c) have a long-established meaning. "These
words pro rata have a defined and well-understood meaning. . . . It is well understood by
persons of ordinary intelligence to denote a disposition of a fund or sum indicated in
proportion to some rate or standard, fixed in the mind of the person speaking or writing,
manifested by the words spoken or written, according to which rate or standard the
allowance is to be made or calculated." (Rosenberg v. Frank (1881) 58 Cal. 387, 405406; see also Wright v. Coberly-West Co. (1967) 250 Cal.App.2d 31, 36 ["In Webster's,
Third New International Dictionary (Unabridged), the word 'prorate' is defined, 'to divide,
distribute, or assess proportionately'"].) The Assessor's reliance on a definition of
"ratable" is erroneous because "ratable" is not the term contained in section 62.1,

9

subdivision (c), and fails to take into consideration the word "pro" which precedes the
word "rata" in the statute.
The Board's interpretation is further supported by the language of section
2188.10. That statute was enacted at the same time as section 62.1, subdivision (c), and
contains procedures for recording the "separate assessment of a pro rata portion of the
real property of a mobilehome park which changed ownership pursuant to subdivision (c)
of Section 62.1 as the result of the transfer of . . . [a] membership [interest or] interests
. . . ." Subdivision (b) states: "The interest that is to be separately assessed is the value
of the pro rata portion of the real property of the mobilehome park which changed
ownership pursuant to subdivision (c) of Section 62.1." Contrary to the Assessor's
contention that the proration language of section 62.1, subdivision (c), refers only to a pro
rata interest in the ownership of the Nonprofit Corporation, section 2188.10 makes clear
that it is the pro rata portion of the real property that is subject to assessment.
G. LTA No. 99/87 Is Not Controlling
The Assessor argues that we must give great weight to LTA No. 99/87. We
disagree. It is clear that LTA No. 99/87 expresses the opinion of the staff of the State
Board of Equalization regarding its preferred method of assessing ownership changes in
nonprofit corporation mobilehome parks under general principles of taxation, but it fails
to follow the actual method of assessment expressly set forth in section 62.1.
LTA No. 99/87 meets none of the standards set forth by our Supreme Court
to determine the weight to be given an administrative interpretation. "The . . . factors . . .
suggesting the agency's interpretation is likely to be correct—includes indications of
careful consideration by senior agency officials ('an interpretation of a statute contained
in a regulation adopted after public notice and comment is more deserving of deference
than [one] contained in an advice letter prepared by a single staff member'. . .), evidence
that the agency 'has consistently maintained the interpretation in question, especially if
[it] is long-standing' [citation] ('[a] vacillating position . . . is entitled to no deference'
[citation]), and indications that the agency's interpretation was contemporaneous with

10

legislative enactment of the statute being interpreted." (Yamaha Corp. of America v.
State Bd. of Equalization (1998) 19 Cal.4th 1, 12-13 (Yamaha).)
LTA No. 99/87 does not represent a consistent interpretation of the statute
by the SBE nor is it one of longstanding. LTA No. 89/13 represents the SBE's
contemporaneous interpretation of the statute, and LTA No. 99/87 was formulated more
than 10 years after section 62.1, subdivisions (c)(1) and (2) were adopted. Also, it is not
a regulation enacted after compliance with administrative notice and hearing procedures,
but rather is an advisory opinion drafted by staff members. Because LTA No. 99/87 does
not have attributes suggesting its correctness, we follow the instruction of our Supreme
Court and give it little deference. (Yamaha, supra, 19 Cal.4th at p. 11; see also City of
Palmdale v. State Bd. of Equalization (2012) 206 Cal.App.4th 329, 339-341.)8
H. Board's Interpretation Supported by Legislative History and LTA No. 89/13
Section 62.1 was intended to permit mobilehome parks to be sold by their
tenant resident to corporations formed by the tenants without incurring a change in
ownership assessment. Prior to the amendment in 1988, section 62.1 contained loopholes
which may have allowed mobilehome owners to avoid reassessment upon the subsequent
sale of individual mobilehomes. To remedy this omission, the SBE sponsored a bill (Sen.
Bill No. 1885 (1988 Reg. Sess.) § 1) that added subdivision (c) to section 62.1. In
connection with its sponsorship of Senate Bill No. 1885, the SBE prepared and submitted
an analysis which was submitted to the chairman of the Revenue and Taxation
Committee and the bill's author. The analysis states in part:
"The proposed new subdivision (c) . . . provide[s] that a transfer of stock or
an ownership interest in a mobilehome park is a change in ownership of a pro rata portion
of the real property of the park, if the park had previously been in a transaction qualifying

8 The dissent believes we should uphold the Assessor's interpretation because it is entitled

to great weight and its interpretation promotes the goal of increasing tax revenues. We
conclude that the Assessor's interpretation is not entitled to deference because it does not
meet the criteria set forth in Yamaha. In addition, we are aware of no authority that
permits interpretation of a statute to be based on conditions existing at the time of
interpretation rather than on Legislative intent at the time of enactment.
11

under Section 62(a) and it had not been converted to condominium or stock cooperative
ownership. . . .
"This amendment attempts to parallel as closely as possible the tax
treatment accorded condominium and stock cooperatives. A perfect match is not
possible, however, because the transfer of a share or membership interest in a nonprofit
corporation is not the same thing as a transfer of ownership of a condominium or stock
cooperative interest which relates to specific identifiable real property. Thus, rather than
following the pattern prescribed in Section 65.1(b), which provides for reappraisal of the
specific unit or lot transferred as well as a share of the common area, the amendment
provides for a straight pro rata adjustment.
"Thus, any differences in a value between mobilehome spaces . . . cannot
be recognized under this method. Further, since the allocation is based on the ownership
interest in the corporation rather than in specific property, the proposal does not require
that any increase in taxes be allocated to the particular tenant-shareholder as required in
Section 65.1(b). This should not work any real hardship, however, since the nonprofit
corporation, through its bylaws and rental agreements has the power to provide for a
pass-on of the tax to the appropriate parties."
The SBE in LTA No. 89/13 issued a month after the amendment became
effective was intended to guide county assessors in implementing the new statute and
contains language substantially similar to that in the SBE's earlier Legislative analysis:
"This pro rata adjustment is similar to a fractional change of ownership of real property.
Upon the transfer of any ownership interest in the entity of either an originally issued
share or of an unissued share to a new participant, a change in ownership of a pro rata
portion of the real property of the park has taken place. A new base-year value is
established for that portion of the real property, the prior base-year value(s) are adjusted,
and appropriate supplemental assessments should be processed."
The Assessor argues that the SBE's final legislative bill analysis deleted the
language stating "any differences in value between mobilehome spaces . . . cannot be

12

recognized under this method." The deletion, however, does not substantially alter the
SBE's analysis or the legislative history of section 62.1 in general.
I. Board's Interpretation Consistent with Policy of Providing Affordable Housing
The Assessor argues that the Board's interpretation provides unequal tax
treatment to a small group of taxpayers and violates the constitutional principle of equal
taxation. We disagree.
"'". . . '[W]here taxation is concerned and no specific federal right, apart
from equal protection, is imperiled, the States have large leeway in making classifications
and drawing lines which in their judgment produce reasonable systems of taxation.'
[Citation.] A state tax law is not arbitrary although it 'discriminate[s] in favor of a certain
class . . . if the discrimination is founded upon a reasonable distinction, or difference in
state policy,' not in conflict with the Federal Constitution. [Citation.] This principle has
weathered nearly a century of Supreme Court adjudication . . .". . . '" (Shafer v. State Bd.
of Equalization (1985) 174 Cal.App.3d 423, 431, quoting Amador Valley Joint Union
High Sch. Dist. v. State Bd. of Equalization (1978) 22 Cal.3d 208, 233-234.)
"Tax schemes which favor a particular class may be justified on the basis of
administrative convenience and in furtherance of legitimate state interests. [Citations.]
'Legislative judgment as to the adequacy of a distinction to justify a classification for tax
purposes will not be set aside on equal protection grounds unless it is palpably arbitrary.
. . . '" (Shafer v. State Bd. of Equalization, supra, 174 Cal.App.3d at p. 431.)
The state has a legitimate interest in providing affordable housing. This
concern is reflected in section 62.1, subdivision (c) which provides: "It is the intent of
the Legislature that, in order to facilitate affordable conversions of mobilehome parks to
tenant ownership, paragraph (1) of subdivision (a) apply to all bona fide transfers of
rental mobilehome parks to tenant ownership, including, but not limited to, those parks
converted to tenant ownership as a nonprofit corporation made on or after January 1,
1985."
Under the Assessor's method, more taxes would be imposed on valuation of
certain mobilehomes than others in the same mobilehome park. The Board used the
13

following example to illustrate this point: "[I]f 3 purchasers simultaneously paid
$300,000 for a mobile home and an ownership interest in the park and they acquire
spaces that are immediately adjacent to each other and that are identical for purposes of
this example, and if the values of the mobile homes respectively vary from $75,000 to
$125,000 to $175,000, the underlying values of the real property, the spaces, for tax
assessment purposes would respectively vary from $225,000, $175,000 and $125,000."
Using the Assessor's method of valuation, "[t]hree purchasers that substantially have the
same land on the same purchase date would be paying drastically different property taxes
for the land, assuming a tax rate of 1.5%, in the respective amounts of $3,375, $2,625 and
$1,875." The Board's method of valuation, on the other hand, results in the same value
being assigned to substantially similar properties and furthers the legislative goal of
providing affordable housing.
J. Conclusion
The plain meaning of the statute and its legislative history support the
Board's interpretation of section 62.1, subdivision (c). In addition to giving the word
"prorata" its ordinary meaning, the Board's formula complies with the legislative
direction that the "pro rata portion of the real property" means the "total real property of
the mobilehome park multiplied by a fraction consisting of the number of . . . outstanding
issued or unissued shares of voting stock of . . . the entity which acquired the park."
(§ 62.1, subd. (c)(2), italics added.)
The Assessor's interpretation, on the other hand, disregards the plain
language of section 62.1, subdivision (c). It disregards the ordinary meaning of "pro
rata" and renders the term "multiply" meaningless since no multiplication occurs under
the SBE's approach. The Assessor's justification for its method based on conformance
with sections 110 and 51, subdivision (d), has little merit. Those general statutes have no
application where, as here, a specific statutory provision covering the subject has been
enacted and the Board expressly determined the full cash value of the total real property
of the Parks prior to applying the pro rata fraction. (See, e.g., Woods v. Young (1991) 53
Cal.3d 315, 325 ["'A specific provision relating to a particular subject will govern a
14

general provision, even though the general provision standing alone would be broad
enough to include the subject to which the specific provision relates'"].) If the
Legislature had intended to tax the spaces underlying mobilehomes in resident-owned
parks in the same manner as other types of common interest developments, it would have
so stated and not adopted a separate statute with a different methodology and appraisal
unit. An existing statute, section 65.1, subdivision (b) covers the appraisal unit for
reassessments of changes in ownership of condominiums, stock cooperatives, and
subdivided mobilehome parks. We assume that in enacting a statute, the Legislature
acted with full knowledge of the state of the law at the time. (Palos Verdes Faculty Assn.
v. Palos Verdes Peninsula Unified Sch. Dist. (1978) 21 Cal.3d 650, 659.)
If the Legislature had intended to treat resident-owned mobilehome parks in
a manner similar to condominiums, stock cooperatives, and subdivided mobilehome
parks, it could have amended section 65.1 to include them. The adoption of a special
statute indicates a legislative intent to treat valuation of underlying spaces in residentowned mobilehome parks differently than other forms of ownership. (See, e.g., Fogarty
v. Superior Court (1981) 117 Cal.App.3d 316, 320 [where a statute on a particular subject
omits a particular provision, the inclusion of such provision in another statute concerning
a related matter indicates an intent that the provision is not applicable to the statute from
which it was omitted].) We cannot disregard this clear indication of legislative intent.
The Legislature has made a valid classification for purposes of taxation
which promotes an important legislative policy. Our task is neither to rewrite the statute
nor question its wisdom. (Doe v. City of Los Angeles (2007) 42 Cal.4th 531, 545;
Superior Court v. County of Mendocino (1996) 13 Cal.4th 45, 53.)
2. Phase Two
Following hearing and decision in phase one, the Board held additional
hearings and took evidence to determine the value of the changes in ownership of pro rata
portions of the Parks using the formula adopted in phase one.

15

A. Standard of Review
The Board's application of a valid method of valuation is reviewed for
substantial evidence. (County of Orange v. Orange County Assessment Appeals Bd.,
supra, 13 Cal.App.4th at p. 529.)
B. Methods of Valuation of Mobilehome Parks
Regulations adopted by the SBE set forth approved methods for valuing
real property. (Cal. Code Regs., tit. 18, § 3 et seq.) The approved methods are the
comparable sales approach, the cost approach, and the income approach.
The comparable sales approach is based on a comparison of the subject
property with similarly situated properties that have been recently sold. After making
appropriate adjustments for non-comparable factors, market data is used to arrive at fair
market value. Property tax rules 3, subdivision (a), and 4 state that when reliable market
data are available with respect to a given real property, the comparable sales approach is
the preferred method to determine the fair market value of the property.
The income approach, also referred to as the capitalization approach, is
based on an estimated net income stream that the subject property is likely to produce for
an investor during the probable remaining economic life of the subject property. It is a
method of determining the present worth of monetary profit to be received from the
property in the future. Property tax rule 3, subdivision (e), and rule 8, subdivision (a),
provide that the income approach is used with other approaches to determine value when
the property is purchased for its anticipated income and where the property "either has an
established income stream or can be attributed a real or hypothetical income stream by
comparison with other properties." Rule 8, subdivision (a), further states that: "It is the
preferred approach for the appraisal of improved real properties and personal properties
when reliable sales data are not available and the cost approaches are unreliable . . . ."
The third method, the cost approach, is based on the estimate of the value
of the land, usually made using the comparable sales approach, and an estimate of the
cost to reproduce or replace the improvements on the land. Reductions are then made for
a depreciation of the improvement.
16

C. The Evidence
An expert appraiser testified on behalf of the Nonprofit Corporations. The
appraiser selected the income and comparable sales approaches to value the Parks and
rejected the cost approach because it was too difficult to estimate and support a
depreciation or obsolescence rate for the physical, functional and economic factors
employed in a cost approach. There is a lack of comparable land sales, and a potential
buyer of the park would not consider a cost approach in determining the fair market value
purchase price of the Parks.
The salient features the appraiser identified were land size, improvements,
zoning, current use and highest and best use. The appraiser applied each approach to the
particular circumstances of the respective Parks. The income approach yielded a value of
$13.2 million for the Rancho Goleta Park for the calendar year 2001. The comparable
sales approach yielded a value of $12.7 million. After considering all significant factors
derived from the income and comparable sales approaches, the appraiser concluded that
the fair market value of the Rancho Goleta Park in 2001 was $13 million.
The appraiser used a similar methodology in valuing the SSVP. He did two
appraisals—the first for the period November 1, 2000, to October 31, 2001, and the
second covering the period January 1, through October 31, 2001. Two appraisals were
necessary because the park underwent major infrastructure improvements in 2001. The
income approach yielded a value of $2.2 million for the first appraisal period and the
comparable sales approach yielded a value of $2,320,000. The appraiser concluded that
the fair market value of the SSVP during the first period was $2,250,000. For the second
appraisal period, the income approach and comparable sales approach both yielded a
value of $3.4 million.
Two property appraisers employed by the Assessor's office testified.
Despite the Board's conclusion in phase one that the extraction method was invalid, the
Assessor's appraisers applied that method and opined that the fair market value of the
RGP was $39,800,500 and the SSVP was $15,575,000.

17

The Board discounted their testimony for several reasons. The Assessor's
appraisers inappropriately characterized the highest and best use of the parks as being
limited to resident-owned parks. In addition, they based their opinions on several
mistaken assumptions, including (1) park residents who own membership interests and
are currently residing in the parks will all terminate their leasehold interest in the parks as
a condition or term of the sale of the parks to prospective purchasers, (2) all the leasehold
interests for spaces in the parks will necessarily be sold at the same time as a provision
and condition of the sale of the parks to prospective purchasers, (3) the fair market value
of the parks would equal the sum of the sales of all the leasehold interest held by the
residents who have membership interests in the park, (4) the residents of the parks did not
lease their spaces, (5) the purchase of a membership interest was essentially a purchase of
the fee interest in the space, and (6) leasing of an improved condominium is equivalent to
the leasing of a space in the parks. In addition, the Assessor failed to perform any
appraisal using any of the three valuation methods prescribed in property tax rules 4, 6,
and 8, and failed to present evidence as to why it rejected the income or comparable sales
approach. Finally, the approach developed by the Assessor was based on the same
formula that the Board had rejected in phase one. The Board concluded, "[w]hat was
invalid on a small scale does not become legitimate by its use on a much larger scale."
The Board accepted the conclusions of the Nonprofit Corporations'
appraiser as to the values of the parks. Using the formula it approved in phase one, the
Board determined that the fair market value of each change in ownership under section
62.1 in the Rancho Goleta park that occurred in 2001 was $65,000. The fair market value
of each change in ownership in the Silver Sands Village during the first appraisal period
was $28,125 and during the second appraisal period was $42,500.
The Assessor challenges the Board's conclusions as to valuation on the
grounds that (1) relying on the income method is not warranted, (2) the Nonprofit
Corporations' assessor relied on noncomparable sales, and (3) the parks were not valued
on the actual date of sale pursuant to sections 75 and 75.10. The arguments are without
merit.
18

The appraiser properly relied on the income approach. The State Board of
Equalization's general rule on the income approach to value states, "[u]sing the income
approach, an appraiser values an income property by computing the present worth of a
future income stream. This present worth depends upon the size, shape, and duration of
the estimated stream and upon the capitalization rate at which future income is
discounted to its present worth." (Rule 8, subd. (b).) This method rests upon the
assumption that in an open market a willing buyer of the property would pay a willing
seller an amount approximately equal to the present value of the future income to be
derived from the property. (Bret Harte Inn, Inc. v. City and County of San Francisco
(1976) 16 Cal.3d 14, 24.)
This approach "is used in conjunction with other approaches when the
property under appraisal is typically purchased in anticipation of a money income and
either has an established income stream or can be attributed a real or hypothetical income
stream by comparison with other properties. . . . It is the preferred approach for the
appraisal of improved real properties and personal properties when reliable sales data are
not available and the cost approaches are unreliable . . . ." (Rule 8, subd. (a).)
Use of this method is proper because the Assessor used market rents rather
than actual rents in its calculations of the income potential of the Parks. Although the
Nonprofit Corporations receive rental income, they do not charge market rent and do not
operate the Parks for the purpose of earning a profit. Property tax rule 3, subdivision (e),
states the income approach is "[t]he amount that investors would be willing to pay for the
right to receive the income that the property would be expected to yield, with the risks
attendant upon its receipt . . . ." Case law describes the income approach as one that
"'estimates current fair market value of a property by attempting to determine the amount
that an investor would be willing to pay for the right to receive the future income the
property is projected to produce.'" (Freeport-McMoran Resource Partners v. County of
Lake (1993) 12 Cal.App.4th 634, 640, quoting Union Pacific Railroad Co. v. State Bd. of
Equalization (1991) 231 Cal.App.3d 983, 989-990.) "Since a property's 'full value' must
be determined by reference to the price it would bring on an open market, '[t]he net
19

earnings to be capitalized . . . are not those of the present owner of the property, but those
that would be anticipated by a prospective purchaser.'" (Freeport-McMoran, at p. 642,
quoting DeLuz Homes, Inc. v. County of San Diego (1955) 45 Cal.2d 546, 566.) Thus,
because it is the future income stream that is relevant, the income approach may be
appropriate where, as here, the subject property is generating income and the Parks,
although not currently being operated for a profit, may be operated for a profit in the
future.
The Assessor takes issue with the use by the Nonprofit Corporations'
appraiser of alleged incomparable properties, such as parks which are not tenant-owned,
in determining value under the comparative sales approach. Relevant authority is to the
contrary. When reliable market data is available, the preferred approach is for the
assessor to value the subject property by reference to sales prices of comparable
properties. (Rule 4.) Section 402.5 provides that, in order to be considered comparable,
the sales must be sufficiently near in time to the valuation date, be located sufficiently
near the subject property, and be sufficiently alike with respect to character, size,
situation, and usability, so as to make it clear that the properties sold and the properties
being valued are comparable in value. In other words, the Assessor is to examine sales
that may shed light on the value of the subject property. (Midstate Theatres, Inc. v.
County of Stanislaus (1976) 55 Cal.App.3d 864, 880.)
An integral part of the appraisal process is to make adjustments to the raw
data as mandated by the California Code of Regulations to ensure that there is statewide
uniformity in appraisal practices and that the subject property is assessed at its full value.
(Main & Von Karman Associates v. County of Orange (1994) 23 Cal.App.4th 337, 342343.) Therefore, the Assessor must "[m]ake such allowances as he deems appropriate for
differences . . . in physical attributes . . . , location . . . and the income and amenities
which the properties are expected to produce." (Rule 4, subd. (d).)
"Standards of comparability [however] can never be treated in absolute
terms. Even relatively poor data can 'fairly be considered as shedding light on the value
of the property being valued' (Rev. & Tax. Code, § 402.5) if it is the best or only data
20

available." (Midstate Theatres, Inc. v. County of Stanislaus, supra, 55 Cal.App.3d at p.
880.) Where, as here, exact comparable sales are not available, it is appropriate to use the
best market data available. Thus, even if there are "major dissimilarities, it cannot be
said use of the comparables violated . . . section 402.5 or rule 4." (Ibid.)
The appraiser's rationale for using an appraisal date range is persuasive.
With respect to the date of valuation, the parks' appraiser testified that his appraisals
valued the parks for the period January 1, through December 31, 2001. Thus, the fair
market value of the RGP was the same on any given day in 2001. It was appropriate to
rely on the same constant market values for the RGP for the calendar year 2001 because
there were no intervening events or factors that took place during that year that would
account for negative or positive material variations in market value for any given period
or day in 2001. In contrast, two appraisals were needed for the Silver Sands Village park
because substantial infrastructure improvements were made during 2001. The Silver
Sands Village park had less value before the infrastructure improvements were completed
and more value after the improvements were completed.
The appraiser's approach reasonably accommodates section 62.1,
subdivision (c)'s mandate that valuation of an underlying space be based on the valuation
of the entire mobilehome park. To require that a park be appraised anew each time a
mobilehome is sold would be impractical, costly and unnecessary.
D. Conclusion
From our review of the entire record and the applicable law, we conclude
the Board applied the appropriate valuation method correctly and its findings are
supported by substantial evidence.9

9 Our

decision that section 62.1, subdivision (c) was properly interpreted and applied
by the Board makes a discussion of the Assessor's remaining contention--that the
interpretation deprives taxpayers in resident-owned parks of certain tax benefits, such as
the homestead exemption, unnecessary. (See Estate of Horman (1971) 5 Cal.3d 62, 77
["Courts do not sit as super-legislatures to determine the wisdom, desirability or propriety
of statutes enacted by the Legislature"].)
21

The judgment is affirmed. Real parties in interest and respondents shall
recover costs on appeal.
CERTIFIED FOR PUBLICATION.

PERREN, J.

I concur:

COFFEE, J.*

*

Retired Associate Justice of the Court of Appeal, Second Appellate District, assigned by
the Chief Justice pursuant to article VI, section 6 of the California Constitution.
22

Yegan, J. Dissenting
I respectfully dissent.
The California Constitution mandates that, when a change in ownership of
real property occurs, the real property must be reassessed at its "fair market value" or
"full cash value." (Cal. Const., art. XIII, § 1; Cal. Const., art. XIIIA, § 2.) The purchase
price paid for real property in an arms' length transaction is rebuttably presumed to be its
fair market value or full cash value. (Rev. & Tax. Code, § 110, subd. (b).)1 Assessment
of the fair market value or full cash value of real property must be based on the "appraisal
unit that persons in the marketplace commonly buy and sell as a unit . . . ." (§ 51, subd.
(d).) The majority opinion and the result it reaches are at variance with these
constitutional and statutory provisions.
The State Board of Equalization (SBE) has determined that, where certain
types of mobile home parks are concerned, the appropriate "appraisal unit" is the
resident's ownership or membership interest in the park because that is the "unit"
ordinarily transferred between buyers and sellers in the market for mobile homes. A
mobile home park resident's membership interest typically includes ownership of a
particular mobile home and the exclusive right to occupy a specific space in the park.
The SBE has determined that residents ordinarily do not sell either the mobile home by
itself, or the membership interest alone. Instead, they sell the two as a unit, conveying
the mobile home together with their membership interest, e.g., the right to occupy the real
property underneath the mobile home. Individual mobile homes are treated, for tax
purposes, as personal property. (§§ 5802, 5803.) The remainder of the membership
interest in the non-profit corporation is taxed as real property. (§ 62.1, subd. (2)(b)(1).)
In Letter to Assessor (LTA) 99/87, the SBE advised county assessors of its
determination that the appropriate appraisal unit for transactions involving such mobile
home parks is the individual resident's entire ownership or membership interest in the
park. It instructed assessors to appraise the fair market value of the mobile home by

1

All statutory references are to the Revenue and Taxation Code unless otherwise stated.

referring to section 5802 or 5803. It further instructed them to appraise the fair market
value of the remaining real property by subtracting the value of the mobile home from the
total purchase price.
The majority reject the SBE's determination and valuation method as
inconsistent with the plain language of section 62.1. I would give deference to the SBE
because it has a certain expertise and perhaps a better understanding than we do of how
the market for mobile homes and mobile home park spaces actually functions. (See e.g.
Yamaha Corp. of America v. State Bd. Of Equalization (1998) 19 Cal.4th 1, 7-8.)
Section 51 requires assessors to base reappraisals and reassessments on the unit of
property that people in market for mobile homes actually buy and sell. (§ 51, subd. (d).)
The SBE has identified that unit. The majority's opinion disregards the SBE's
determination, and in the process approves a "one size fits all" valuation method that
ignores the reality of the marketplace. For example, there is no logical rationale that
could support assessing of a mobile home "unit" on the ocean at the same value as a
"unit" in the interior portion of a mobile home park.
Moreover, the SBE's valuation method is not inconsistent with section 62.1.
As appellant and the SBE contend, section 62.1 establishes the formula for determining
what portion of a mobile home park's real property is subject to separate assessment after
a resident transfers his or her membership interest in the park. Thus, when a park has 200
spaces, the sale by a resident of one membership interest does not trigger a reassessment
of the entire park, it triggers a reassessment of 1/200th of the park. Section 62.1 is silent,
however, on the method assessors are to use in determining the value of the membership
interest. LTA 99/87 answers that question in a way that corresponds to the behavior of
actual buyers and sellers in the market for mobile homes and that respects the
constitutional mandate to tax the fair market value, or full cash value of real property.
To the extent that a literal or dictionary definition of "pro rata" in section
62.1 supports the majority opinion, it is at variance with the California Constitution,
article III, section 1; and article IIIA, section 2. A statute may not trump a constitutional

2

provision. (Legislature v. Deukmejian (1983) 34 Cal.3d 658, 674; Hays v. Wood (1979)
25 Cal.3d 772, 795.)
CERTIFIED FOR PUBLICATION

YEGAN, Acting P.J.

3

James W. Brown, Judge
Superior Court County of Santa Barbara
______________________________

Dennis A. Marshall, County Counsel, Marie A. LaSala, Senior Deputy
County Counsel, for Plaintiff and Appellant.
Douglas W. Wacker, President, California Assessors' Association, for
Dennis Draeger, San Bernardino County Assessor, Webster J. Guillory, Orange County
Assessor, Larry Ward, Riverside County Assessor, Lawrence E. Stone, Santa Clara
County Assessor, and Ernest J. Dronenburg, Jr., San Diego County Assessor, James
Clement Harman, Supervising Deputy, Orange County Counsel, as amicus curiae on
behalf of Appellant.
Kamala D. Harris, Attorney General, Paul D. Gifford, Senior Assistant
Attorney General, W. Dean Freeman, Supervising Deputy Attorney General, Stephen
Lew, Deputy Attorney General, for California State Board of Equalization as amicus
curiae on behalf of Appellant.
Jerry F. Czuleger, Senior Deputy County Counsel, for Defendant and
Respondent, Assessment Appeals Board No. 1.
David C. Fainer, Jr., for Real Parties in Interest and Respondents, Rancho
Goleta Lakeside Mobileers, Inc., and Silver Sands Village, Inc.
The Gibbs Law Firm, Gerald R. Gibbs for The Associates Group for
Affordable Housing, Inc., Palm Beach Park Association, Inc., and Summerland by the
Sea, Inc., on behalf of Real Parties in Interest and Respondents.

