Filed 6/4/12

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION TWO

ARSHAVIR ISKANIAN,
Plaintiff and Appellant,

B235158
(Los Angeles County
Super. Ct. No. BC356521)

v.
CLS TRANSPORTATION
LOS ANGELES, LLC,
Defendant and Respondent.

APPEAL from an order of the Superior Court of Los Angeles County.
Robert Hess, Judge. Affirmed.

Initiative Legal Group, Raul Perez, Glenn A. Danas, Katherine W. Kehr for
Plaintiff and Appellant.

Fox Rothschild, David F. Faustman, Yesenia M. Gallegos, Namal Tantula for
Defendant and Respondent.

___________________________________________________

This is the second appeal in this case. We issued our opinion on the first appeal
soon after the California Supreme Court decided Gentry v. Superior Court (2007) 42
Cal.4th 443 (Gentry), which held that a class waiver provision in an arbitration agreement
should not be enforced if “class arbitration would be a significantly more effective way of
vindicating the rights of affected employees than individual arbitration.” (Id. at p. 450.)
In our prior opinion, in light of Gentry, we directed the trial court to reconsider its order
granting a motion to compel arbitration and dismissing class claims.
In this appeal, we are faced with an essentially identical order—defendant‟s
renewed motion to compel arbitration was granted and class claims were dismissed. The
legal landscape, however, has changed. In April 2011, in AT&T Mobility LLC v.
Concepcion (2011) __ U.S. __ [131 S. Ct. 1740] (Concepcion), the United States
Supreme Court, reiterating the rule that the principal purpose of the Federal Arbitration
Act (FAA) is to ensure that arbitration agreements are enforced according to their terms,
held that “[r]equiring the availability of classwide arbitration interferes with fundamental
attributes of arbitration and thus creates a scheme inconsistent with the FAA.” (Id. at p.
1748.) Applying this binding authority, we conclude that the trial court properly ordered
this case to arbitration and dismissed class claims.
FACTUAL AND PROCEDURAL BACKGROUND
The plaintiff in this matter, Arshavir Iskanian, worked as a driver for defendant
CLS Transportation Los Angeles, LLC (CLS), from March 2004 to August 2005. In
December 2004, Iskanian signed a “Proprietary Information and Arbitration
Policy/Agreement” (arbitration agreement) providing that “any and all claims” arising out
of his employment were to be submitted to binding arbitration before a neutral arbitrator.
The arbitration agreement provided for reasonable discovery, a written award, and
judicial review of the award. Costs unique to arbitration, such as the arbitrator‟s fee,
were to be paid by CLS. The arbitration agreement also contained a class and
representative action waiver, which read: “[E]xcept as otherwise required under
applicable law, (1) EMPLOYEE and COMPANY expressly intend and agree that class
action and representative action procedures shall not be asserted, nor will they apply, in
2

any arbitration pursuant to this Policy/Agreement; (2) EMPLOYEE and COMPANY
agree that each will not assert class action or representative action claims against the
other in arbitration or otherwise; and (3) each of EMPLOYEE and COMPANY shall only
submit their own, individual claims in arbitration and will not seek to represent the
interests of any other person.”
On August 4, 2006, Iskanian filed a class action complaint against CLS, alleging
that it failed to pay overtime, provide meal and rest breaks, reimburse business expenses,
provide accurate and complete wage statements, and pay final wages in a timely manner.
In its March 2007 order granting CLS‟s motion to compel arbitration, the trial court
found that the arbitration agreement was neither procedurally nor substantively
unconscionable. Gentry, however, was decided soon after the trial court rendered its
order, and we issued a writ of mandate directing the superior court to reconsider its ruling
in light of the new authority.
Apparently, following remand, CLS voluntarily withdrew its motion to compel
arbitration, making it unnecessary for the trial court to reconsider its prior order. The
parties proceeded to litigate the case. On September 15, 2008, Iskanian filed a
consolidated first amended complaint, alleging seven causes of action for Labor Code
violations1 and an unfair competition law claim (UCL) (Bus. & Prof. Code, § 17200
et seq.). Iskanian brought his claims as an individual, as a putative class representative,
and (with respect to the Labor Code claims) in a representative capacity under the Labor
Code Private Attorneys General Act of 2004 (the PAGA).2

1

These were: Labor Code sections (1) 510 and 1198 (unpaid overtime); (2) 201
and 202 (wages not paid upon termination; (3) 226, subdivision (a) (improper wage
statements); (4) 226.7 (missed rest breaks); (5) 512 and 226.7 (missed meal breaks); (6)
221 and 2800 (improper withholding of wages and nonindemnification of business
expenses); and (7) 351 (confiscation of gratuities).
2

The PAGA (Lab. Code, § 2698 et seq.) allows an aggrieved employee to bring an
action to recover civil penalties for Labor Code violations on his or her own behalf and
on behalf of current or former employees.
3

After conducting discovery, Iskanian moved to certify the class. CLS opposed the
motion for class certification. By order dated October 29, 2009, the trial court granted
Iskanian‟s motion, certifying the case as a class action.
On April 27, 2011, the United States Supreme Court decided Concepcion. Soon
after, CLS renewed its motion to compel arbitration and dismiss the class claims, arguing
that Concepcion was new law that overruled Gentry. CLS contended that, pursuant to
Concepcion, enforcement of the arbitration agreement on its terms was required, and
therefore the class and representative action waivers were effective. Iskanian opposed
the motion, arguing among other things that Gentry was still good law and, in any event,
that CLS had waived its right to seek arbitration by withdrawing the original motion. The
trial court found in favor of CLS. On June 13, 2011, it entered an order requiring the
parties to arbitrate their dispute and dismissing the class claims.
DISCUSSION
Iskanian appeals from the June 13, 2011 order. Although an order compelling
arbitration ordinarily is not appealable (see Melchor Investment Co. v. Rolm Systems
(1992) 3 Cal.App.4th 587, 591), the order here dismissed class claims. It therefore
constitutes a “death knell” for the class claims, and accordingly is appealable. (Franco v.
Athens Disposal Co., Inc. (2009) 171 Cal.App.4th 1277, 1288; In re Baycol Cases I & II
(2011) 51 Cal.4th 751, 757.)
In the absence of material, conflicting extrinsic evidence, we apply our
independent judgment to determine whether an arbitration agreement applies to a given
controversy. (Amalgamated Transit Union Local 1277 v. Los Angeles County
Metropolitan Transportation Authority (2003) 107 Cal.App.4th 673, 685.) If the trial
court‟s decision on arbitrability depended on resolution of disputed facts, we review the
decision for substantial evidence. (Ibid.) The party opposing arbitration has the burden
of showing that an arbitration provision is invalid. (Franco v. Athens Disposal Co., Inc.,
supra, 171 Cal.App.4th at p. 1287.)
Here, the dispute is largely a question of whether the subject arbitration
agreement—including its prohibition of class and representative claims—is enforceable
4

under the law. We therefore must independently review the applicable law to determine
whether the trial court‟s order was correct.
I. The FAA and California arbitration law
Section 2 of the FAA makes agreements to arbitrate “valid, irrevocable, and
enforceable, save upon such grounds as exist at law or in equity for the revocation of any
contract.” (9 U.S.C. § 2) This provision reflects a “„liberal federal policy favoring
arbitration,‟ . . . and the „fundamental principle that arbitration is a matter of contract.‟”
(Concepcion, supra, 131 S.Ct. at pp. 1742, 1745.) Arbitration agreements, accordingly,
are enforced according to their terms, in the same manner as other contracts. (Ibid.) Not
all arbitration agreements are necessarily enforceable, however. Section 2‟s “saving
clause” permits revocation of an arbitration agreement if “generally applicable contract
defenses, such as fraud, duress, or unconscionability” apply. (Concepcion, at p. 1746.)
California law similarly favors enforcement of arbitration agreements, save upon
grounds that exist at law or in equity for the revocation of any contract, such as
unconscionability. (Code Civ. Proc., § 1281; Armendariz v. Foundation Health
Psychcare Services, Inc. (2000) 24 Cal.4th 83, 113-114.) Under California law,
unconscionability, in the context of arbitration agreements as well as contracts in general,
“„has both a “procedural” and a “substantive” element,‟ the former focusing on
„“oppression‟” or “„surprise”‟ due to unequal bargaining power, the latter on „“overly
harsh”‟ or „“one-sided”‟ results.” (Id. at p. 114.)
II. Concepcion
In Concepcion, supra, 131 S.Ct. 1740, the United States Supreme Court examined
the validity of the “Discover Bank rule,” a rule enunciated in the case Discover Bank v.
Superior Court (2005) 36 Cal.4th 148, 153 (Discover Bank), in which the California
Supreme Court held: “at least under some circumstances, the law in California is that
class action waivers in consumer contracts of adhesion are unenforceable, whether the
consumer is being asked to waive the right to class action litigation or the right to
classwide arbitration.” Noting the deterrent effect of class actions (“„“class action is
often the only effective way to halt and redress . . . exploitation”‟”) (id. at p. 156), the
5

California Supreme Court explained the reason for its holding in Discover Bank as
follows: “[W]hen the [class action] waiver is found in a consumer contract of adhesion
in a setting in which disputes between the contracting parties predictably involve small
amounts of damages, and when it is alleged that the party with the superior bargaining
power has carried out a scheme to deliberately cheat large numbers of consumers out of
individually small sums of money, then . . . the waiver becomes in practice the exemption
of the party „from responsibility for [its] own fraud, or willful injury to the person or
property of another.‟ (Civ. Code, § 1668.) Under these circumstances, such waivers are
unconscionable under California law and should not be enforced.” (36 Cal.4th at pp.
162-163.) Discover Bank found that class arbitration was “workable and appropriate in
some cases,” and that class arbitration could be compelled when an otherwise valid
arbitration agreement contained an unconscionable class waiver provision. (Id. at p.
172.)
The issue before the United States Supreme Court in Concepcion was whether the
FAA prohibited a state rule, such as the one expressed in Discover Bank, that conditioned
“the enforceability of certain arbitration agreements on the availability of class-wide
arbitration procedures.” (Concepcion, supra, 131 S.Ct. at p. 1744.)
Concepcion identified two types of state rules preempted by the FAA. The first
type was relatively simple to recognize: “When state law prohibits outright the
arbitration of a particular type of claim, the analysis is straightforward: The conflicting
rule is displaced by the FAA.” (Id. at p. 1747.) The second type required a more
nuanced inquiry. It occurred when a defense seemingly allowed by the FAA section 2
saving clause, such as unconscionability, was “alleged to have been applied in a fashion
that disfavors arbitration.” (Concepcion, at p. 1747.) Such a defense could run afoul of
the rule “that a court „may not rely on the uniqueness of an agreement to arbitrate as a
basis for a state-law holding that enforcement would be unconscionable, for this would
enable the court to effect what . . . the state legislature cannot.‟” (Ibid., quoting Perry v.
Thomas (1987) 482 U.S. 483, 493, fn. 9.) Accordingly, the Supreme Court held:
“Although § 2‟s saving clause preserves generally applicable contract defenses, nothing
6

in it suggests an intent to preserve state-law rules that stand as an obstacle to the
accomplishment of the FAA‟s objectives.” (Concepcion, supra, 131 S.Ct. at p. 1748.)
On this basis, the Concepcion court found that the Discover Bank rule was
preempted. The rule interfered with the “overarching purpose” of the FAA: “to ensure
the enforcement of arbitration agreements according to their terms so as to facilitate
streamlined proceedings.” (Conception, supra, 131 S.Ct. at p. 1748.)
III. Gentry
Concepcion expressly overturned Discover Bank. Gentry, the case which we
previously directed the trial court to consider on remand, was not referenced in
Concepcion’s majority opinion. Iskanian submits that a portion of Gentry was directly
based on Discover Bank and therefore is no longer valid law. He contends, however, that
Concepcion was limited in scope, and that Gentry remains good law to the extent that it
prohibits arbitration agreements from “interfering with a party‟s ability to vindicate
statutory rights” through class action waivers. 3 Iskanian asserts that the trial court
should have applied Gentry in ruling on CLS‟s renewed motion to compel arbitration,
and that if it had done so it would not have dismissed the class claims.
As in this case, the plaintiff in Gentry brought a class action claim for violations of
the Labor Code, even though he had entered into an arbitration agreement with class
3

Iskanian also argues that Concepcion does not apply in state courts. Citing to
Justice Thomas‟s dissent in Allied-Bruce Terminix Cos. v. Dobson (1995) 513 U.S. 265,
285-286 (Allied-Bruce), Iskanian surmises that if the Concepcion case had reached the
United States Supreme Court from state court, Justice Thomas (who provided the fifth
vote) would not have found preemption. This is pure speculation, and it is belied by
Justice Thomas‟s concurring opinion in Concepcion, which contains no indication that
the holding should apply only in federal court (indeed, Justice Thomas asserted that the
FAA has a broader preemptive effect than found by the majority). We also note that
Justice Scalia, who authored the Concepcion opinion, joined in Justice Thomas‟s dissent
in Allied Bruce. Furthermore, following Concepcion, the United States Supreme Court
has granted petitions for writ of certiorari vacating judgments arising in state courts, and
directing the courts to consider Concepcion. (See Sonic-Calabasas A, Inc. v. Moreno
(2011) __ U.S. __ [132 S.Ct. 496]; Marmet Health Care Center, Inc. v. Brown (2012) __
U.S. __ [132 S.Ct. 1201].)
7

waivers. The Gentry court, finding that the statutory right to receive overtime pay is
unwaivable, concluded that under some circumstances a class arbitration waiver “would
impermissibly interfere with employees‟ ability to vindicate unwaivable rights and to
enforce the overtime laws,” and that such a waiver was contrary to public policy. (42
Cal.4th at pp. 453, 457.) The Gentry court laid out a four-factor test for determining
whether a class waiver should be upheld: “when it is alleged that an employer has
systematically denied proper overtime pay to a class of employees and a class action is
requested notwithstanding an arbitration agreement that contains a class arbitration
waiver, the trial court must consider the factors discussed above: the modest size of the
potential individual recovery, the potential for retaliation against members of the class,
the fact that absent members of the class may be ill informed about their rights, and other
real world obstacles to the vindication of class members‟ rights to overtime pay through
individual arbitration. If it concludes, based on these factors, that a class arbitration is
likely to be a significantly more effective practical means of vindicating the rights of the
affected employees than individual litigation or arbitration, and finds that the
disallowance of the class action will likely lead to a less comprehensive enforcement of
overtime laws for the employees alleged to be affected by the employer's violations, it
must invalidate the class arbitration waiver to ensure that these employees can „vindicate
[their] unwaivable rights in an arbitration forum.‟” (Id. at p. 463.) We previously
remanded the instant case to the trial court with instructions to reconsider its ruling in
light of this “Gentry test.”
Now, we find that the Concepcion decision conclusively invalidates the Gentry
test. First, under Gentry, if a plaintiff was successful in meeting the test, the case would
be decided in class arbitration (unless the plaintiff could show that the entire arbitration
agreement was unconscionable, in which case the agreement would be wholly void). But
Concepcion thoroughly rejected the concept that class arbitration procedures should be
imposed on a party who never agreed to them. (Concepcion, supra, 131 S.Ct. at pp.
1750-1751.) The Concepcion court held that nonconsensual class arbitration was
inconsistent with the FAA because: (i) it “sacrifices the principal advantage of
8

arbitration—informality—and makes the process slower, more costly, and more likely to
generate procedural morass than final judgment”; (ii) it requires procedural formality
since rules governing class arbitration “mimic the Federal Rules of Civil Procedure for
class litigation”; and (iii) it “greatly increases risks to defendants,” since it lacks the
multilevel review that exists in a judicial forum. (Id. at pp. 1751-1752; see also StoltNielsen S. A. v. AnimalFeeds Int'l Corp. (2010) 130 S. Ct. 1758, 1775 [“a party may not
be compelled under the FAA to submit to class arbitration unless there is a contractual
basis for concluding that the party agreed to do so”].) This unequivocal rejection of
court-imposed class arbitration applies just as squarely to the Gentry test as it did to the
Discover Bank rule.
Second, Iskanian argues that the Gentry rule rested primarily on a public policy
rationale, and not on Discover Bank‟s unconscionability rationale. While this point is
basically correct, it does not mean that Gentry falls outside the reach of the Concepcion
decision. Gentry expressed the following reason for its four-factor test: “[C]lass
arbitration waivers cannot . . . be used to weaken or undermine the private enforcement of
overtime pay legislation by placing formidable practical obstacles in the way of
employees‟ prosecution of those claims.” (Id. at p. 464.) Concepcion, though, found that
nothing in section 2 of the FAA “suggests an intent to preserve state-law rules that stand
as an obstacle to the accomplishment of the FAA‟s objectives,” which are “to ensure the
enforcement of arbitration agreements according to their terms so as to facilitate
streamlined proceedings.” (131 S.Ct. at p. 1748.) A rule like the one in Gentry—
requiring courts to determine whether to impose class arbitration on parties who
contractually rejected it—cannot be considered consistent with the objective of enforcing
arbitration agreements according to their terms.
Third, the premise that Iskanian brought a class action to “vindicate statutory
rights” is irrelevant in the wake of Concepcion. As the Concepcion court reiterated,
“States cannot require a procedure that is inconsistent with the FAA, even if it is
desirable for unrelated reasons.” (131 S.Ct. at p. 1753.) The sound policy reasons
identified in Gentry for invalidating certain class waivers are insufficient to trump the far9

reaching effect of the FAA, as expressed in Concepcion. Concepcion‟s holding in this
regard is consistent with previously established law. (See Perry v. Thomas, supra, 482
U.S. at p. 484 [finding that § 2 of the FAA preempts Lab. Code, § 229, which provides
that actions for the collection of wages “may be maintained „without regard to the
existence of any private agreement to arbitrate‟”]; Southland Corp. v. Keating (1984) 465
U.S. 1, 10-11 [holding that the California Supreme Court‟s interpretation of the Franchise
Investment Law as requiring judicial consideration despite the terms of an arbitration
agreement directly conflicted with section 2 of the FAA and violated the Supremacy
Clause]; Preston v. Ferrer (2008) 552 U.S. 346, 349-350 [holding, “when parties agree to
arbitrate all questions arising under a contract, state laws lodging primary jurisdiction in
another forum, whether judicial or administrative, are superseded by the FAA”].)
Because this matter involves analysis of the effect of a federal law, the FAA, on a
state rule, we must follow the United States Supreme Court‟s lead. “„Decisions of the
United States Supreme Court are binding not only on all of the lower federal courts
[citation], but also on state courts when a federal question is involved . . . .‟” (Elliot v.
Albright (1989) 209 Cal.App.3d 1028, 1034; see also Chesapeake & Ohio Ry. v. Martin
(1931) 283 U.S. 209 [“The determination by this court of [a federal] question is binding
upon the state courts and must be followed, any state law, decision, or rule to the contrary
notwithstanding”]; Perkins Mfg. Co. v. Jordan (1927) 200 Cal. 667, 679 [“we must bow
to the supremacy of the federal constitution in this matter as interpreted by the highest
court of our country”].)
Accordingly, we find that the trial court here properly applied the Concepcion
holding—and properly declined to apply the Gentry test—by enforcing the arbitration
agreement according to its terms. The trial court correctly found that the arbitration
agreement and class action waivers were effective, and ruled appropriately in granting the
motion to compel arbitration and dismissing Iskanian‟s class claims.4

4

Iskanian did not contend that the arbitration agreement was unconscionable on a
basis governing all contracts, rather than a basis premised on the uniqueness of
10

IV. D.R. Horton
After Iskanian‟s opening brief on appeal was filed, the National Labor Relations
Board (NLRB or Board) issued a decision analyzing whether and how Concepcion and
related authority apply to employment-related class claims. In his reply brief, Iskanian
contends that this decision, D. R. Horton (2012) 357 NLRB No. 184 [2012 NLRB LEXIS
11] (D. R. Horton), mandates a finding that the class waiver in the CLS arbitration
agreement cannot be enforced.
In D.R. Horton, the NLRB held that a mandatory, employer-imposed agreement
requiring all employment-related disputes to be resolved through individual arbitration
(and disallowing class or collective claims) violated the National Labor Relations Act
(NLRA) because it prohibited the exercise of substantive rights protected by section 7 of
the NLRA. (D.R. Horton, supra, 2012 NLRB LEXIS at p. *6.) Section 7 provides in
part that employees shall have the right “to engage in . . . concerted activities for the
purpose of collective bargaining or other mutual aid or protection . . . .” (29 U.S.C.
§ 157.) The NLRB found that “employees who join together to bring employmentrelated claims on a classwide or collective basis in court or before an arbitrator are
exercising rights protected by Section 7 of the NLRA.” (2012 NLRB LEXIS, at p. *9.)
If D.R. Horton only involved application of the NLRA we would most likely defer
to it. (See N.L.R.B. v. Advanced Stretchforming Intern., Inc. (9th Cir. 2000) 233 F.3d
1176, 1180 [“We defer to the Board‟s interpretation of the NLRA if it is „reasonable and
not precluded by Supreme Court precedent‟”]; Haney v. Aramark Uniform Services, Inc.
(2004) 121 Cal.App.4th 623, 635 [“we, like the federal courts, defer to the statutory
construction adopted by the agency responsible for enforcing the legislation”].) The D.R.
Horton decision, however, went well beyond an analysis of the relevant sections of the
NLRA. Crucially, the decision interpreted the FAA, discussing Concepcion and other
arbitration. Our opinion, therefore, is not inconsistent with Sanchez v. Valencia Holding
Co., LLC (2011) 201 Cal.App.4th 74, 87-89, review granted March 21, 2012, S199119, in
which Division One of this Court held that an arbitration provision was unconscionable
for reasons that would apply to any contract in general
11

FAA-related authority in finding that the FAA did not foreclose employee-initiated class
or collective actions. (See D. R. Horton, supra, 2012 NLRB LEXIS 11 at pp. *32-*55.)
As the FAA is not a statute the NLRB is charged with interpreting, we are under no
obligation to defer to the NLRB‟s analysis. “[C]ourts do not owe deference to an
agency‟s interpretation of a statute it is not charged with administering or when an
agency resolves a conflict between its statute and another statute.” (Association of
Civilian Technicians v. F.L.R.A. (9th Cir. 2000) 200 F.3d 590, 592; see also Hoffman
Plastic Compounds, Inc. v. N.L.R.B. (2002) 535 U.S. 137, 144 [“we have accordingly
never deferred to the Board‟s remedial preferences where such preferences potentially
trench upon federal statutes and policies unrelated to the NLRA”]; N.L.R.B. v. Bildisco &
Bildisco (1984) 465 U.S. 513, 529, fn. 9 [“While the Board‟s interpretation of the NLRA
should be given some deference, the proposition that the Board‟s interpretation of statutes
outside its expertise is likewise to be deferred to is novel”].)
We decline to follow D.R. Horton. In reiterating the general rule that arbitration
agreements must be enforced according to their terms, Concepcion (which is binding
authority) made no exception for employment-related disputes. Furthermore, the
NLRB‟s attempt to read into the NLRA a prohibition of class waivers is contrary to
another recent United States Supreme Court decision. In CompuCredit Corp. v.
Greenwood (2012) __ U.S. __, __ [132 S.Ct. 665, 668] (CompuCredit), plaintiff
consumers filed suit against a credit corporation and a bank, contending that they had
violated the Credit Repair Organizations Act (CROA) (15 U.S.C. § 1679 et seq.).5 The
plaintiffs brought the matter as a class action, despite having previously agreed to resolve
all disputes by binding arbitration. The Supreme Court rejected their efforts to avoid
arbitration, finding that unless the FAA‟s mandate has been “„overridden by a contrary
congressional command,‟” agreements to arbitrate must be enforced according to their
terms, even when federal statutory claims are at issue. (CompuCredit, at p. 669, citing
5

D.R. Horton was issued on January 3, 2012. CompuCredit was issued on
January 10, 2012.
12

Shearson/American Express Inc. v. McMahon (1987) 482 U.S. 220, 226.) The Supreme
Court held: “Because the CROA is silent on whether claims under the Act can proceed in
an arbitrable forum, the FAA requires the arbitration agreement to be enforced according
to its terms.” (CompuCredit, at p. 673.)
The D.R. Horton decision identified no “congressional command” in the NLRA
prohibiting enforcement of an arbitration agreement pursuant to its terms. D.R. Horton’s
holding—that employment-related class claims are “concerted activities for the purpose
of collective bargaining or other mutual aid or protection” protected by section 7 of the
NLRA, so that the FAA does not apply—elevates the NLRB‟s interpretation of the
NLRA over section 2 of the FAA. This holding does not withstand scrutiny in light of
Concepcion and CompuCredit.
V. The PAGA claims
The arbitration agreement that Iskanian signed contains a waiver of both class
claims and representative claims. In addition to bringing the case as a class action,
Iskanian also brought his claims for Labor Code violations in a representative capacity
under the PAGA. He contends that the claims brought pursuant to the PAGA are
inarbitrable.
The PAGA authorizes an aggrieved employee to bring a civil action to recover
civil penalties “on behalf of himself or herself and other current or former employees.”
(Lab. Code § 2699, subd. (a).) This provision has been interpreted as authorizing an
aggrieved employee to recover civil penalties for the violation of his or her own rights,
and “to collect civil penalties on behalf of other current and former employees.” (Franco
v. Athens Disposal Co., Inc., supra, 171 Cal.App.4th at p. 1300.)
Division Three of this Court has observed: “[T]he PAG Act empowers or
deputizes an aggrieved employee to sue for civil penalties „on behalf of himself or herself
and other current or former employees‟ (§ 2699, subd. (a)), as an alternative to
enforcement by the LWDA [Labor and Workforce Development Agency]. [¶] The
Legislature declared its intent as follows: „(c) Staffing levels for state labor law
enforcement agencies have, in general, declined over the last decade and are likely to fail
13

to keep up with the growth of the labor market in the future. [¶] (d) It is therefore in the
public interest to provide that civil penalties for violations of the Labor Code may also be
assessed and collected by aggrieved employees acting as private attorneys general, while
also ensuring that state labor law enforcement agencies‟ enforcement actions have
primacy over any private enforcement efforts undertaken pursuant to this act.‟ (Stats.
2003, ch. 906, § 1, italics added.)” (Dunlap v. Superior Court (2006) 142 Cal.App.4th
330, 337-338.)
In summary, there is no question that the PAGA was enacted with the intent of
promoting the public interest. The PAGA expressly provides for representative actions
so that aggrieved employees can pursue violations that state agencies lack the funding to
address. Iskanian contends that, given the clear intent of the Legislature to benefit the
public by providing for representative actions under the PAGA, the “public right” of
representative actions under the PAGA is unwaivable.
Iskanian‟s view is supported by Division Five‟s majority opinion in Brown v.
Ralphs Grocery Co. (2011) 197 Cal.App.4th 489 (Brown). Brown held that the
Concepcion holding does not apply to representative actions under the PAGA, and
therefore a waiver of PAGA representative actions is unenforceable under California law.
(Brown, at p. 494.)
The claims at issue in Brown were similar to those here. The plaintiff sought civil
penalties (on behalf of herself and others) pursuant to the PAGA for alleged Labor Code
violations. The Brown majority noted the differences between class actions and PAGA
representative actions. “The representative action authorized by the PAGA is an
enforcement action, with one aggrieved employee acting as a private attorney general to
collect penalties from employers that violate the Labor Code. . . . „Restitution is not the
primary object of a PAGA action, as it is in most class actions.‟ [Citation.] . . . Our
Supreme Court has distinguished class actions from representative PAGA actions in
holding that class action requirements do not apply to representative actions brought
under the PAGA.” (197 Cal.App.4th at p. 499.)

14

In finding that Concepcion did not apply to PAGA representative claims, the
Brown majority wrote: “[Concepcion] does not purport to deal with the FAA‟s possible
preemption of contractual efforts to eliminate representative private attorney general
actions to enforce the Labor Code. As noted, the PAGA creates a statutory right for civil
penalties for Labor Code violations „that otherwise would be sought by state labor law
enforcement agencies.‟ . . . This purpose contrasts with the private individual right of a
consumer to pursue class action remedies in court or arbitration, which right, according to
[Concepcion], may be waived by agreement so as not to frustrate the FAA—a law
governing private arbitrations. [Concepcion] does not provide that a public right, such as
that created under the PAGA, can be waived if such a waiver is contrary to state law.”
(197 Cal.App.4th at p. 500.)
Respectfully, we disagree with the majority‟s holding in Brown. We recognize
that the PAGA serves to benefit the public and that private attorney general laws may be
severely undercut by application of the FAA. But we believe that United States Supreme
Court has spoken on the issue, and we are required to follow its binding authority.
In Southland Corp. v. Keating, supra, 465 U.S. at pages 10-11, the United States
Supreme Court overruled the California Supreme Court‟s holding that claims brought
under the Franchise Investment Law required judicial consideration and were not
arbitrable. The United States Supreme Court held: “In enacting § 2 of the [FAA],
Congress declared a national policy favoring arbitration and withdrew the power of the
states to require a judicial forum for the resolution of claims which the contracting
parties agreed to resolve by arbitration.” (Id. at p. 10, italics added.) The Court further
clarified the reach of the FAA in Concepcion by holding: “When state law prohibits
outright the arbitration of a particular type of claim, the analysis is straightforward: The
conflicting rule is displaced by the FAA.” (Concepcion, supra, 131 S.Ct at p. 1747.)
Iskanian argues that a PAGA action can only effectively benefit the public if it
takes place in a judicial forum, outside of arbitration. Iskanian could be correct, but his
point is irrelevant. Under Southland Corp. v. Keating, supra, 465 U.S. 1, and

15

Concepcion, supra, 131 S.Ct. 1740, any state rule prohibiting the arbitration of a PAGA
claim is displaced by the FAA.
The Ninth Circuit Court of Appeals recently came to a similar conclusion in
Kilgore v. KeyBank, N.A. (9th Cir. 2012) 673 F.3d 947 [2012 U.S. App. LEXIS 4736].
(Kilgore), in which it examined the continuing vitality of the California “Broughton-Cruz
rule” in light of Concepcion. That rule was first expressed in Broughton v. Cigna
Healthplans (1999) 21 Cal.4th 1066, 1083, which held that prohibiting the arbitration of
Consumers Legal Remedies Act (CLRA) claims for injunctive relief did not contravene
the FAA because the United States Supreme Court “has never directly decided whether a
[state] legislature may restrict a private arbitration agreement when it inherently conflicts
with a public statutory purpose that transcends private interests.” The rule was extended
in Cruz v. PacifiCare Health Systems, Inc. (2003) 30 Cal.4th 303, 307, to include claims
for public injunctive relief under the UCL.
In Kilgore, the plaintiffs brought a class action alleging UCL violations. The
district court declined to enforce arbitration agreements between the plaintiffs and
defendants. The Ninth Circuit Court of Appeals reversed, finding that the BroughtonCruz rule was preempted by the FAA. The court held that “the very nature of federal
preemption requires that state law bend to conflicting federal law—no matter the purpose
of the state law. It is not possible for a state legislature to avoid preemption simply
because it intends to do so. The analysis of whether a particular statute precludes waiver
of the right to a judicial forum—and thus whether that statutory claim falls outside the
FAA‟s reach—applies only to federal, not state, statutes.” (2012 U.S. App. LEXIS 4736
at p. *33.) The court observed that some members of the United States Supreme Court
had expressed the view that section 2 of the FAA should be interpreted in a manner that
would not prevent states from prohibiting arbitration on public policy grounds, but that
view did not prevail. (2012 U.S. App. LEXIS 4736, at p. *34.) “We read the Supreme
Court‟s decisions on FAA preemption to mean that, other than the savings clause, the
only way a particular statutory claim can be held inarbitrable is if Congress intended to

16

keep that federal claim out of arbitration proceedings . . . .” (2012 U.S. App. LEXIS
4736,. at pp. *34-*35.)
This reasoning is directly applicable here. Following Concepcion, the public
policy reasons underpinning the PAGA do not allow a court to disregard a binding
arbitration agreement. The FAA preempts any attempt by a court or state legislature to
insulate a particular type of claim from arbitration.
Therefore, giving effect to the terms of the arbitration agreement here, Iskanian
may not pursue representative claims against CLS. The law prohibiting such claims
applies to both Iskanian‟s PAGA claims6 and his UCL claim.7
VI. The trial court’s finding of no waiver.
As he did in the trial court, Iskanian argues on appeal that, regardless of the effect
of Concepcion, CLS waived the right to arbitrate by failing to pursue it. Following our
prior remand, CLS voluntarily withdrew its motion to compel arbitration. CLS only
renewed the motion after the issuance of the Concepcion opinion. In granting CLS‟s
renewed motion, the trial court found that CLS had not waived its right to arbitration.8

6

Although Iskanian may not pursue a representative action, we find that he may
pursue his individual PAGA claims in arbitration. Nothing in the arbitration agreement
prevents Iskanian from bringing individual claims for civil penalties. We recognize that
it has been held that a PAGA claim may not be pursued on an individual basis because of
the language of Labor Code section 2699, subdivision (a), which allows an aggrieved
employee to bring the action “on behalf of himself or herself and other current or former
employees.” (Italics added.) (See Reyes v. Macy’s Inc. (2011) 202 Cal.App.4th 1119,
1123-1124.) We, however, read the function of the word “and” here in a different sense:
its purpose is to clarify that an employee may pursue PAGA claims on behalf of others
only if he pursues the claims on his own behalf. (See Quevedo v. Macy's, Inc. (C.D.Cal.
2011) 798 F.Supp.2d 1122, 1141.) We do not believe that an individual PAGA action is
precluded by the language of the statute.
7

Iskanian has sought only restitution and disgorgement in connection with his UCL
claim, and not injunctive relief. His individual UCL claim is arbitrable. (See Cruz v.
PacifiCare Health Systems, Inc., supra, 30 Cal.4th at p. 317.)
8

The trial court was not prevented by our prior opinion from granting the renewed
motion by the “law of the case” doctrine, because the doctrine applies only when no
17

Under both the FAA and state law, a finding of waiver is disfavored. (St. Agnes
Medical Center v. PacifiCare of California (2003) 31 Cal.4th 1187, 1195 (St. Agnes).)
Any doubts regarding a waiver allegation are to be resolved in favor of arbitration.
(Moses H. Cone Hospital v. Mercury Constr. Corp. (1983) 460 U.S. 1, 25.) “State law,
like the FAA, reflects a strong policy favoring arbitration agreements and requires close
judicial scrutiny of waiver claims. [Citation.] Although a court may deny a petition to
compel arbitration on the ground of waiver ([Code Civ. Proc.,] § 1281.2, subd. (a)),
waivers are not to be lightly inferred and the party seeking to establish a waiver bears a
heavy burden of proof.” (St. Agnes, supra, at p. 1195.)9
There is no single test to determine whether a waiver of arbitration has occurred
(St. Agnes, supra, 31 Cal.4th at p. 1195), though our Supreme Court has identified a
number of factors that may properly be considered: “„“(1) whether the party‟s actions are
inconsistent with the right to arbitrate; (2) whether „the litigation machinery has been
substantially invoked‟ and the parties „were well into preparation of a lawsuit‟ before the
party notified the opposing party of an intent to arbitrate; (3) whether a party either
requested arbitration enforcement close to the trial date or delayed for a long period
before seeking a stay; (4) whether a defendant seeking arbitration filed a counterclaim
without asking for a stay of the proceedings; (5) „whether important intervening steps
[e.g., taking advantage of judicial discovery procedures not available in arbitration] had
taken place‟; and (6) whether the delay „affected, misled, or prejudiced‟ the opposing
party.”‟ [Citation.]” (Id. at p. 1196.)
In cases where the facts are undisputed, a ruling on waiver of arbitration is subject
to de novo review. (See St. Agnes, supra, 31 Cal.4th at p. 1196.) The determination of

“intervening change in the law” has occurred. (Puritan Leasing Co. v. Superior Court
(1977) 76 Cal.App.3d 140, 146.)
9

Waiver in this context is not used in the ordinary sense of a voluntary
relinquishment of a known right, but rather as shorthand for the conclusion that a
contractual right to arbitration has been lost. (St. Agnes, supra, at p. 1195, fn. 4. )
18

waiver is generally a question of fact, however, in which event the trial court‟s finding
will be upheld if supported by substantial evidence. (Ibid.; Burton v. Cruise (2010) 190
Cal.App.4th 939, 946; Roberts v. El Cajon Motors, Inc. (2011) 200 Cal.App.4th 832,
841.)
Reviewing the evidence and the history of this case, we find that the trial court did
not err by declining to impose the disfavored penalty of waiver. Substantial evidence
supported a finding that CLS acted consistently with its right to arbitrate. CLS originally
moved to compel arbitration soon after the case was filed. It likely would have been
successful in that effort if not for the issuance of Gentry while the case was on appeal.
Iskanian argues that despite its original attempt, CLS thereafter abandoned
arbitration by withdrawing its motion to compel. CLS counters that pursuing arbitration
at that point would have been futile. It concedes that Iskanian would have satisfied his
burden under the Gentry test, and argues that prior to the Concepcion decision, any
attempt to pursue arbitration would have been pointless. We agree with CLS that it did
not act inconsistently with the right to arbitrate by failing to seek enforcement of the
arbitration agreement when, as both parties agree, Iskanian would have satisfied his
burden under Gentry. (See Fisher v. A.G. Becker Paribas Inc. (9th Cir. 1986) 791 F.2d
691, 697 [defendant did not act inconsistently with the contractual right to seek
arbitration by moving to compel arbitration only after an intervening change in the law].)
Under Gentry, even if CLS was able to have the case heard in arbitration, it would
have been required to arbitrate the case on a classwide basis (see Gentry, supra, 42
Cal.4th at p. 463), despite the class waivers in the parties‟ arbitration agreement.
Concepcion represented controlling new law, as it clarified that arbitration agreements
generally must be enforced according to their terms, and it prohibited the sort of
unbargained-for class arbitration that could have been compelled by application of the
Gentry test. (Concepcion, supra, 131 S.Ct. 1740, 1748, 1750-1751.)
In Quevedo v. Macy's, Inc., supra, 798 F.Supp.2d 1122, the Central District of
California addressed a waiver argument nearly identical to the one at issue here. In
concluding that the movant did not waive arbitration by failing to pursue it prior to
19

Concepcion, the Central District court observed: “In light of these disadvantages of class
arbitration, it is no surprise that Macy‟s declined to enforce its arbitration agreement,
reasonably believing that, under Gentry, it would have to arbitrate Quevedo‟s claims on a
class basis. If Macy‟s waived any right, it was the right to defend against Quevedo‟s
class and collective claims in arbitration. Because Macy‟s did not believe that it had the
option to defend against Quevedo‟s individual claims in arbitration, its failure to seek to
enforce the arbitration agreement did not reflect any intent to forego that option.” (Id. at
pp. 1130-1131.) Similarly, after Gentry and prior to Concepcion, CLS had no reasonable
basis to believe that only Iskanian‟s individual claims would be arbitrated. CLS,
therefore, did not waive its right to arbitrate these individual claims by renewing its
motion following the issuance of Concepcion.
Likewise, there is no basis to find that CLS unreasonably delayed in renewing its
motion to compel arbitration. The issue of whether a party has sought arbitration within a
reasonable time is a question of fact. (Burton v. Cruise, supra, 190 Cal.App.4th at p.
945.) CLS sought to compel arbitration less than three weeks after the Supreme Court
rendered its decision in Concepcion. The trial court was certainly justified in not finding
this an unreasonable delay.
Nor do we discern that Iskanian will suffer any undue prejudice by enforcement of
the arbitration agreement. Merely participating in litigation does not result in waiver, and
“courts will not find prejudice where the party opposing arbitration shows only that it
incurred court costs and legal expenses.” (St. Agnes, supra, 31 Cal.4th at p. 1203.) The
fact that Iskanian conducted discovery and submitted extensive briefing in connection
with his class certification motion is not particularly germane since, even outside the
context of competing arbitration agreements, class certification is not definitively final—
defendants may make successive motions to decertify. (See Safaie v. Jacuzzi Whirlpool
Bath, Inc. (2011) 192 Cal.App.4th 1160, 1171-1172.) Furthermore, although prejudice
may lie when the moving party‟s conduct has substantially undermined the public policy
favoring arbitration as a speedy and relatively inexpensive means of dispute resolution
(St. Agnes, at p. 1204), those concerns are not present here. CLS has not sought to
20

undermine the efficient nature of arbitration; rather, it has quickly sought arbitration
when presented with the opportunity.
Moreover, we see no reason to suspect that CLS intentionally delayed seeking
arbitration to gain some unfair advantage. Prejudice may occur when a party uses the
judicial process to obtain discovery that it would not be able to get in arbitration. (St.
Agnes, supra, 31 Cal.4th at p. 1204.) But that does not appear to be an issue for concern
here—the parties‟ arbitration agreement allows for reasonable discovery. In addition, it
appears from the record that the parties have litigated very little, if any, of the merits of
Iskanian‟s claims. Thus, arbitration still stands as the more efficient venue for addressing
the claims. (See Ibid.)
In sum, the evidence amply supports a finding that CLS did not waive its right to
arbitration.
DISPOSITION
The June 13, 2011 order granting defendant‟s motion to compel arbitration and
dismissing class claims is affirmed.
CERTIFIED FOR PUBLICATION.

BOREN, P.J.
We concur:

DOI TODD, J.

CHAVEZ, J.

21

