Filed 12/5/12; pub. order 1/4/13 (see end of opn.; reposted 2/5/13 to provide corrected pub. order)

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

CALIFORNIA CHARTER SCHOOLS
ASSOCIATION,
Plaintiff and Respondent,

B242601
(Los Angeles County
Super. Ct. No. BC438336)

v.
LOS ANGELES UNIFIED SCHOOL
DISTRICT et al.,
Defendants and Appellants.

APPEAL from an order of the Superior Court of Los Angeles County, Terry A.
Green, Judge. Reversed.
Orbach, Huff & Suarez, David M. Huff, Marley S. Fox, Joanna Braynin; Mark S.
Fall for Defendants and Appellants.
Latham and Watkins, James L. Arnone, Winston P. Stromberg, Michele L.
Leonelli; California Charter Schools Association, Ricardo J. Soto, Julie Ashby Umanksy
and Phillipa L. Altmann for Plaintiff and Respondent.

I. INTRODUCTION

Public school districts are required to share their facilities fairly among all public
school pupils, including those in charter schools. (Ed. Code § 47614, subd. (a)
(Proposition 39).)1 “Each school district shall make available, to each charter school
operating in the school district, facilities sufficient for the charter school to accommodate
all of the charter school‟s in-district students in conditions reasonably equivalent to those
in which the students would be accommodated if they were attending other public
schools of the district.” (Id. at subd. (b).)
At issue in this appeal is whether the trial court erred in finding that the Los
Angeles Unified School District (“District”) violated California Code of Regulations, title
5, section 11969.3, subdivision (b)(1))2 when it used norming ratios as a method of
assigning classroom space to charter schools.

II. FACTUAL AND PROCEDURAL BACKGROUND
On May 17, 2007, the California Charter Schools Association (“CCSA”) filed two
lawsuits against the District claiming that the District failed to comply with Proposition
39 in extending facilities offers to charter schools. On April 22, 2008, CCSA and the
District entered into a settlement agreement to resolve those lawsuits.
Paragraph 3 of the settlement agreement states: “Provided that a CCSA member
charter school submits future facilities request that is legally sufficient under Proposition
39 and any Proposition 39 implementing regulations in effect at that time, LAUSD shall
make a facilities offer to that charter school that complies with Proposition 39 and any
Proposition 39 implementing regulations in effect at that time. This obligation shall
apply to requests for facilities that are submitted for the 2008-2009 school year, shall
1

All further statutory references are to the Education Code, unless otherwise noted.

2

Further references to “regulation” are to sections under title 5 of the California
Code of Regulations, unless otherwise noted.
2

inure to the benefit of all CCSA member charter schools, including without limitation to
PUC and Green Dot, and shall continue for the term of this Agreement.”
By its terms, the settlement agreement was to remain in effect until June 30, 2013.
On May 24, 2010, CCSA filed a complaint for breach of settlement agreement, and
violation of Proposition 39 seeking specific performance, permanent injunction,
appointment of special master and declaratory relief. (“Complaint”)
CCSA‟s complaint included a first cause of action for breach of settlement
agreement for failure to make facilities offers pursuant to Prop. 39 and a seventh cause of
action for declaratory relief for failure to provide facilities offers pursuant to Prop. 39.
On September 8, 2010 CCSA filed a motion for summary adjudication of the first
and seventh causes of action. On December 7, 2010, the trial court entered an order
granting in part CCSA‟s motion for summary adjudication. The trial court ordered the
District to extend facilities offers to all charter schools that submitted legally sufficient
facilities requests for the 2011-2012 school year and to make Proposition 39 – compliant
facilities offers to all CCSA member charter schools that submit legally sufficient
facilities offers for future school years until the term of the settlement agreement ends on
June 30, 2013. The trial court denied CCSA‟s requests for injunctive and declaratory
relief. The issuance of this order was not challenged by the District.
On May 17, 2012, CCSA filed a motion to enforce the trial court‟s December 7,
2010 order with regard to the District‟s facilities offers for the 2012-2013 school year.
CCSA asserted that the District‟s final facilities offers for the 2012-2013 school year
failed to provide facilities to charter schools in the same ratio of teaching stations
(classrooms) to ADA [Average Daily Attendance] as those provided to students in the
school district attending companion group schools, as required by Regulation § 11969.3,
subdivision (b)(1). CCSA objected to the District‟s use of norming ratios used for
District students. 3

3

The District defines “norming ratios” as follows: “Norms – Most District schools
receive their base allocations of teachers, school administrators, school clerical positions,
3

In its opposition, the District claimed that it provided classrooms to charter school
students in the same ratio of students to classrooms that it provided to students attending
District operated schools. Specifically, the District provided classrooms to its own
students at ratios of no less than 24:1 for grades K-3; 30.5:1 for grades 4-6; 28:1 for
grades 7-8; and 30:1 for grades 9-12. It was the District‟s position that the use of
norming ratios was an appropriate tool by which the District ensured an equal ratio of
ADA to classrooms in a charter school and its District comparison group schools.
On June 27, 2012, the trial court ruled that the District‟s use of norming ratios to
determine the number of classrooms to provide to charter schools violated California
Code of Regulations, title 5, Section 11969.3, subdivision (b)(1). The trial court ordered
that “in determining the number of teaching stations to provide to charter schools
requesting facilities under Prop. 39, LAUSD must comply with Section 11969.3(b)(1) of
the Prop. 39 Implementing Regulations, and must not use „norming ratios‟ to reduce
teaching stations offered to charter schools in the future.”
The District appeals this order.

III. DISCUSSION

The District asserts that the order of June 27, 2012 is an injunction. CCSA
characterizes it as an enforcement order. It is of no significance what it is called because
this appeal presents a legal issue which requires review de novo. Appellate courts
independently determine the proper interpretation of a statute. (People ex rel. Lockyer v.
Shamrock Foods Co. (2000) 24 Cal.4th 415, 432; In re Clarissa H. (2003) 105
Cal.App.4th 120, 125.)
The issue is one of statutory and regulatory construction. The declared intent of
Proposition 39 is “that public school facilities should be shared fairly among all public
and various resources, on the basis of Board–approved „norms,‟ which determine the
resources to be allocated to individual schools.”
4

school pupils, including those in charter schools.” (Ed. Code § 47614, subd. (a).)
“Each school district shall make available, to each charter school operating in the school
district, facilities sufficient for the charter school to accommodate all of the charter
school‟s in-district students in conditions reasonably equivalent to those in which the
students would be accommodated if they were attending other public schools of the
district”. . . . (§ 47614, subd. (b).) The State Board of Education adopted regulations
implementing the provisions of section 47614. (Regulations 11969.1 et seq.) The focus
of this appeal is the interpretation of regulation 11969.3, subd. (b)(1).4
CCSA emphasizes that the regulatory language explicitly states that “the number
of teaching stations (classrooms) shall be determined using the classroom inventory
prepared pursuant to California Code of Regulations, title 2, section 1859.31, [5] adjusted

4

Subdivision (b) of regulation 11969.3 reads in part: “(b) Capacity [¶] (1)
Facilities made available by a school district to a charter school shall be provided in the
same ratio of teaching stations (classrooms) to ADA as those provided to students in the
school district attending comparison group schools. School district ADA shall be
determined using projections for the fiscal year and grade levels for which facilities are
requested. Charter school ADA shall be determined using in-district classroom ADA
projected for the fiscal year and grade levels for which facilities are requested. The
number of teaching stations (classrooms) shall be determined using the classroom
inventory prepared pursuant to California Code of Regulations, title 2, section 1859.31,
adjusted to exclude classrooms identified as interim housing. . . .”
5

California Code of Regulations, title 2, section 1859.31 reads: [¶] The district
shall prepare a gross inventory consisting of all classrooms owned or leased in the
district, the HSAA or super HSAA as appropriate. For the purpose of this gross
classroom inventory, the following shall be considered a classroom. Any classroom: (a)
for which a contract was signed for the construction or acquisition of facilities or for
which construction work has commenced at the time the SFP application for
determination of eligibility is submitted to the OPSC; (b) constructed with funds from the
LPP; (c) used for Special Day class or Resource Specialist Programs; (d) that are standard
classrooms, shops, science laboratories, computer laboratories, or computer classrooms;
(e) acquired or created for Class Size Reduction purposes; (f) used for preschool
programs; (g) converted to any non-classroom purpose including use by others; (h) with
Housing and Community Development or Department of Housing insignia; (i) acquired
for interim housing for a modernization project; (j) leased or purchased under the State
Relocatable Program pursuant to Chapter 14 of Part 10 of the Education Code; (k) that
5

to exclude classrooms identified as interim housing. . . .” The regulations have a clear
formula that does not rely on how many students a district decides to put in each
classroom as a district-wide average, but rather on how many students and classrooms,
whether they are used as classrooms or not, the district has in the relative comparison
group schools.
The District responds that § 47614, subdivision (b) requires the district to
accommodate charter school students in the same manner they would be accommodated
if they attended District public schools. The District counts classrooms actually provided
to students in the school district attending comparison group schools in determining the
ratio of students to classrooms used to allocate space to charter schools. The District
contends regulation §11969.3 subd. (b)(1) should be analyzed by focusing on the
language “Facilities made available by a school district to a charter school shall be
provided in the same ratio of teaching stations (classrooms) to ADA as those provided to
students in the school district attending comparison group schools” rather than the gross
classrooms in existence.
We read regulation § 11969.3, subdivision (b)(1) as requiring the District to
provide its facilities to charter schools in a manner that will promote the intent of
Proposition 39 of public school facilities being shared fairly among all pupils, including
those in charter schools. We make a distinction between facilities that are “provided”
and “classroom inventory.” Regulation 11969.3, subdivision (b)(1) states “[f]acilities
made available by a school district to a charter school shall be provided in the same ratio
of teaching stations (classrooms) to ADA as those provided to students in the school
district attending companion group schools.” (Emphasis added.)
We have been unable to find and neither party has referred us to any regulatory
history bearing upon the meaning to be ascribed to the word “provided” as used in
regulation § 11969.3, subdivision (b)(1). “[C]ourts should give effect to statutes
„according to the usual, ordinary import of the language employed in framing them.‟”
have a waiver for continued use by the Board for Field Act exemptions; (l) used for
Community School purposes; (m) included in a closed school.”
6

[Citations.] (Merrill v. Department of Motor Vehicles (1969) 71 Cal.2d 907, 918.)
Webster‟s dictionary defines “provide” as “to supply” and “provided” as “supplied” or
“equipped.” (Webster‟s 3d. New Internat. Dict. (2002) p. 1827.)
If we were to adopt the analysis proffered by CCSA, it may well have anomalous
results. For example, the District would have to count classrooms that have been
contracted for but not yet built and classrooms at closed school sites. “It is well
established that a statute open to more than one construction should be construed so as to
avoid anomalous or absurd results.” (Ludwig v. Superior Court (1995) 37 Cal.App.4th 8,
18.)
The District‟s use of norming ratios is consistent with the intent of Proposition 39.
It furthers the goal of ensuring that public school facilities are being shared fairly among
all public school pupils and that the charter school‟s in-district students are being
accommodated in conditions reasonably equivalent to those in which those students
would be accommodated if they were attending other public schools of the District.

IV. DISPOSITION

The order of June 27, 2012 is reversed. The parties are to bear their own costs on
appeal.

FERNS, J.*
We concur:
TURNER, P. J.
KRIEGLER, J.

*

Judge of the Los Angeles Superior Court, assigned by the Chief Justice pursuant to
article VI, section 6 of the California Constitution.
7

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE
CALIFORNIA CHARTER SCHOOLS

B242601

ASSOCIATION,
(Los Angeles County
Plaintiff and Respondent,

Super. Ct. No. BC438336)

v.
LOS ANGELES UNIFIED SCHOOL
DISTRICT et al.,
ORDER CERTIFYING OPINION
Defendants and Appellants.

FOR PUBLICATION

[NO CHANGE IN JUDGMENT]

THE COURT:
The opinion in the above-entitled matter filed on December 5, 2012 was not
certified for publication in the Official Reports. Upon application of appellants and for
good cause appearing, it is ordered that the opinion shall be published in the Official
Reports.
Pursuant to California Rules of Court, rule 8.1105(b), this opinion is certified for
publication.
_______________________________________________________________________
FERNS, J.*

*

TURNER, P. J.

KRIEGLER, J.

Judge of the Los Angeles Superior Court, assigned by the Chief Justice pursuant to
article VI, section 6 of the California Constitution.

