Filed 8/21/13

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION TWO
PATRICIA J. BARRY,
Plaintiff and Appellant,

B242054
(Los Angeles County
Super. Ct. No. BC452239)

v.
THE STATE BAR OF CALIFORNIA,
Defendant and Respondent.

APPEAL from an order of the Superior Court of Los Angeles County. Deirdre
Hill, Judge. Reversed.

Patricia J. Barry, in pro. per., for Plaintiff and Appellant.

Kerr & Wagstaffe and Michael von Loewenfeldt; State Bar of California Office of
General Counsel, Starr Babcock, Lawrence C. Yee, and Danielle A. Lee for Defendant
and Respondent.

Plaintiff and appellant Patricia J. Barry (plaintiff) appeals from the trial court’s
order awarding $2,575.04 in attorney fees under Code of Civil Procedure section 425.16,
subdivision (c)1 to defendant and respondent The State Bar of California (the State Bar)
as the prevailing defendant on a special motion to strike2 plaintiff’s complaint. In her
complaint, plaintiff sought to vacate a stipulation she had entered into with the State Bar
regarding two disciplinary actions against her. The trial court concluded that all of
plaintiff’s causes of action arose from the State Bar disciplinary proceedings -- a
protected activity under section 425.16. The trial court further concluded that plaintiff
had no reasonable probability of prevailing on her claims because, among other reasons,
the court had no subject matter jurisdiction over State Bar disciplinary matters. The trial
court granted the anti-SLAPP motion and awarded attorney fees to the State Bar as the
prevailing party on that motion.
Plaintiff challenges the attorney fee award on jurisdictional grounds, arguing that
the trial court’s lack of subject matter jurisdiction precluded it from awarding attorney
fees under section 425.16.3 We agree and reverse the order awarding attorney fees.
BACKGROUND
In April 2010, plaintiff and the State Bar’s Office of Chief Trial Counsel entered
into a stipulation resolving two State Bar disciplinary cases against plaintiff. In
December 2010, plaintiff sought to revoke the stipulation by filing a petition with the
California Supreme Court to set aside the stipulation and dismiss the disciplinary charges
against her. After the Supreme Court denied plaintiff’s petition, she filed the instant

1

All further statutory references are to the Code of Civil Procedure unless otherwise

stated.
2

The special motion to strike is commonly referred to as an anti-SLAPP motion.

3

Plaintiff abandoned her appeal of the order granting the anti-SLAPP motion and
the judgment of dismissal based on that order. Her appellate challenge is limited to the
order awarding attorney fees.

2

action, seeking the same relief as well as monetary damages and a jury trial on the State
Bar disciplinary charges.
The State Bar filed a demurrer, as well as an anti-SLAPP motion. The trial court
granted the anti-SLAPP motion, finding that the State Bar had met its burden of
demonstrating that each of plaintiff’s causes of action arose from State Bar disciplinary
proceedings -- a protected activity under section 425.16. The trial court further found
that plaintiff failed to establish a reasonable probability of prevailing on the merits
because, among other reasons, the trial court lacked jurisdiction to adjudicate plaintiff’s
claims. The trial court then granted the State Bar’s motion for $2,575.04 in attorney fees
as the prevailing party under section 425.16, subdivision (c), and this appeal followed.
DISCUSSION
Section 425.16, subdivision (c) mandates an award of attorney fees and costs to a
defendant who prevails on an anti-SLAPP motion.4 (§ 425.16, subd. (c); Ketchum v.
Moses (2001) 24 Cal.4th 1122, 1131.) Whether or not the trial court had jurisdiction to
award attorney fees pursuant to section 425.16, subdivision (c) is a question of law that
we review de novo. (Brown v. Desert Christian Center (2011) 193 Cal.App.4th 733, 737
(Brown).)
The trial court properly determined that it did not have subject matter jurisdiction
over the claims alleged in plaintiff’s complaint. The power to discipline attorneys in
California is an “expressly reserved, primary, and inherent power” of the California
Section 425.16, subdivision (c) provides: “(1) Except as provided in paragraph
(2), in any action subject to subdivision (b), a prevailing defendant on a special motion to
strike shall be entitled to recover his or her attorney’s fees and costs. If the court finds
that a special motion to strike is frivolous or is solely intended to cause unnecessary
delay, the court shall award costs and reasonable attorney’s fees to a plaintiff prevailing
on the motion, pursuant to Section 128.5. [¶] (2) A defendant who prevails on a special
motion to strike in an action subject to paragraph (1) shall not be entitled to attorney’s
fees and costs if that cause of action is brought pursuant to Section 6259, 11130, 11130.3,
54960, or 54960.1 of the Government Code. Nothing in this paragraph shall be construed
to prevent a prevailing defendant from recovering attorney’s fees and costs pursuant to
subdivision (d) of Section 6259, 11130.5, or 54690.5.”
4

3

Supreme Court. (Obrien v. Jones (2000) 23 Cal.4th 40, 48; Saleeby v. State Bar (1985)
39 Cal.3d 547, 557; Bus. & Prof. Code, § 6100.) Although the State Bar Act originally
allowed any court to administer attorney discipline, “in 1951, the State Bar Act was
amended to exclude superior courts and appellate courts from exercising such
jurisdiction, leaving the Supreme Court as the sole judicial entity with jurisdiction over
attorney discipline. (Bus. & Prof. Code, §§ 6087, 6100; Jacobs v. State Bar (1977) 20
Cal.3d 191, 196.) Thus, in California, the inherent judicial power of the superior court
does not extend to attorney disciplinary actions. That power is exclusively held by the
Supreme Court and the State Bar, acting as its administrative arm. [Citation.]” (Sheller
v. Superior Court (2008) 158 Cal.App.4th 1697, 1710.)
“[I]n the absence of subject matter jurisdiction, a trial court has no power ‘to hear
or determine [the] case.’ [Citation.]” (Varian Medical Systems, Inc. v. Delfino (2005) 35
Cal.4th 180, 196.) The trial court’s lack of subject matter jurisdiction in this case
precluded it from ruling on the State Bar’s anti-SLAPP motion, an adjudication that
necessarily involved a determination of the merits of plaintiff’s claims. “Section 425.16
. . . establishes a procedure where the trial court evaluates the merits of the lawsuit using
a summary-judgment-like procedure at an early stage of the litigation . . . . [¶]
[G]ranting a motion to strike under section 425.16 results in the dismissal of a cause of
action on the merits . . . .” (Varian Medical, at pp. 192-193.)
The procedural posture of the instant case distinguishes it from Brown, supra, 193
Cal.App.4th 733, on which the State Bar relies as support for the attorney fees award
under section 425.16. Brown involved the dismissal of an action based on lack of subject
matter jurisdiction after the trial court determined that the matter came within the
exclusive jurisdiction of the workers’ compensation system. (Brown, at p. 737.) At issue
was the defendant’s request for costs pursuant to section 1032 as the prevailing party in
the action. The appellate court in Brown concluded that a trial court has the authority
“‘to decide in the first instance whether it has jurisdiction of the subject matter and the
parties, and whether it also has jurisdiction to act in a particular manner. . . .’
[Citations.]” (Brown, at p. 740.) After concluding that the trial court had properly
4

exercised its “jurisdiction to determine its own jurisdiction,” the appellate court in Brown
held that the court “also had jurisdiction to award costs” under section 1032 as an
incident of the judgment. (Ibid.) Here, in contrast, the trial court did not exercise its
“jurisdiction to determine its own jurisdiction,” but rather adjudicated the merits of the
action by way of an anti-SLAPP motion.
Because the trial court had no jurisdiction to rule on the anti-SLAPP motion, it
also lacked jurisdiction to award attorney fees under section 425.16, subdivision (c). It
was error for the trial court to do so. (Rochin v. Pat Johnson Manufacturing Co. (1998)
67 Cal.App.4th 1228, 1239 [order issued by a court lacking subject matter jurisdiction is
void].)
DISPOSITION
The order awarding attorney fees is reversed. Plaintiff is awarded her costs on
appeal.
CERTIFIED FOR PUBLICATION

____________________________, J.
CHAVEZ
We concur:

___________________________, P. J.
BOREN

___________________________, J.*
FERNS

________________________________________________________________________
* Judge of the Los Angeles Superior Court, assigned by the Chief Justice pursuant to
article VI, section 6 of the California Constitution.
5

