Filed 3/27/14 Opinion following rehearing

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION TWO
In re

B243800

TRANSIENT OCCUPANCY TAX CASES

(Los Angeles County
Super. Ct. No. JCCP 4472)

APPEAL from a judgment of the Superior Court of Los Angeles County. Elihu
M. Berle, Judge. Affirmed.
Kiesel Boucher Larson, William L. Larson; Baron & Budd, Laura J. Baughman
and Thomas M. Sims; McKool Smith, Steven D. Wolens and Gary Cruciani; City of San
Diego City Attorney’s Office, Daniel F. Bamberg and Jon E. Taylor for Plaintiff and
Appellant City of San Diego.
Skadden, Arps, Slate, Meagher & Flom, Darrel J. Hieber, Stacy R. Horth-Neubert,
and Daniel M. Rygorsky for Defendants and Respondents Priceline.com Incorporated and
Travelweb LLC.
Jones Day, Brian D. Hershman and Erica L. Reilley for Defendants and
Respondents Expedia, Inc., Hotwire, Inc., Hotels.com, L.P., and Hotels.com GP, LLC.
K&L Gates and Nathaniel S. Currall for Defendants and Respondents
Travelocity.com, L.P. and Site59.com, LLC.
McDermott Will & Emery and Jeffrey A. Rossman for Defendants and
Respondents Orbitz, LLC, Cheaptickets.com, and Lodging.com.

This action is one of the coordinated “Transient Occupancy Tax Cases,” in which
certain cities have sought to impose liability on online travel companies (OTCs) for
transient occupancy tax (TOT).1 The superior court ruled that under the plain language
of appellant City of San Diego’s (City) TOT ordinance, the OTCs have no TOT
obligations or liability. We affirm.
FACTS
The City’s TOT ordinance
The City’s TOT ordinance imposes a “tax on Transients.” (San Diego Mun. Code,
§ 35.0101, subd. (a).)2 The language of the tax imposition ordinance reads:
“For the privilege of Occupancy in any Hotel located in the City of
San Diego, each Transient is subject to and shall pay a tax in the amount of
six percent (6%) of the Rent charged by the Operator.” (§ 35.0103.)3
A transient is defined as a person who “exercises Occupancy, or is entitled to
Occupancy, . . . for a period of less than one (1) month.” (§ 35.0102.)
“Rent” is defined as:
“[T]he total consideration charged to a Transient as shown on the
guest receipt for the Occupancy of a room, or portion thereof, in a Hotel, or
a space in a Recreational Vehicle Park or Campground. ‘Rent’ includes
charges for utility and sewer hookups, equipment, (such as rollaway beds,
1

Respondent OTCs are Priceline.com Incorporated; Travelweb LLC; Expedia, Inc.;
Hotwire, Inc.; Hotels.com, L.P.; Hotels.com GP, LLC; Travelocity.com, LP; Site59.com,
LLC; Orbitz, LLC; Trip Network, Inc. (doing business as Cheaptickets.com); and
Internetwork Publishing Corp. (doing business as Lodging.com).
2

All further section references are to the San Diego Municipal Code, unless
otherwise noted.
3

Four amendments increased the percentage rate of the tax. The first three
amendments are captioned “Additional Tax Imposed.” Each of these first three
amendments provides that “each Transient is subject to and shall pay an additional tax in
the amount of one percent (1%) of the Rent charged by the Operator.” (§§ 35.0104;
35.0105; 35.0106.) The fourth amendment provides that “each Transient is subject to and
shall pay an additional tax in the amount of one and one half percent (1.5%) of the Rent
charged by the Operator.” (§ 35.0108.)
2

cribs and television sets, and similar items), and in-room services (such as
movies and other services not subject to California taxes), valued in money,
whether received or to be received in money, goods, labor, or otherwise.
‘Rent’ includes all receipts, cash, credits, property, and services of any kind
or nature without any deduction therefrom.” (§35.0102.)
“Operator” is defined as “the Person who is the proprietor of the Hotel . . . whether
in the capacity of owner, lessee, sublessee, mortgagee in possession, licensee, or any
other capacity. ‘Operator’ includes a managing agent, a resident manager, or a resident
agent, of any type or character, other than an employee without management
responsibility.” (§ 35.0102.)
Under the terms of the ordinance, the operator of the hotel is responsible for
collecting the tax. Section 35.0112, subdivision (a) provides that “[e]ach Operator shall
collect the tax imposed . . . to the same extent and at the same time as the Rent is
collected from every Transient.” If the Operator fails to collect the tax for any reason,
“the City shall require the Operator to pay the tax.” (§ 35.0112, subd. (b).) Thus the
hotel operator is responsible not only for collecting the tax, but for paying any tax that it
failed to collect.
The ordinance further makes it clear that the tax obligations are only imposed on
transients and hotel operators. The TOT “constitutes a debt owed by each Transient to
the City which is extinguished only by payment to the Operator or to the City.”
(§ 35.0110, subd. (a).) There is no provision imposing any tax liability on any entity
other than the hotel operator or the transient.
The OTCs
OTCs are companies that publish comparative information about airlines, hotels
and rental car companies on their websites. They allow consumers to book reservations
with these different travel providers. OTCs are not hotel operators. (See In re Transient
Occupancy Tax Cases (Nov. 1, 2012, B230457) [nonpub. opn.] at p. 11.)4

4

Pursuant to California Rules of Court, rule 8.1115, subdivision (b), this court may
cite and rely upon an unpublished case when it is relevant as law of the case. The
3

When facilitating hotel room sales, the OTCs employ several different room-sale
models. At issue here is what the parties refer to as the “merchant model” or “merchant
transactions.” Under the merchant model, the OTCs contract with hotels for the right to
advertise and sell (or rent) rooms to the general public. “[T]he OTCs handle all financial
transactions related to the hotel reservations, and . . . become the ‘merchant of record.’”
“In the OTC-hotel relationship, the price charged to the OTCs for the rooms is . . . the
‘wholesale’ price.” The OTCs then offer the rooms to the public at retail prices, which
are set by the OTCs and are higher than the wholesale price. The OTC’s charge to a
customer includes a “Tax Recovery Charge,” which represents the OTC’s estimate of
what the hotel will have to pay in TOT based on the wholesale price of the room as
charged by the hotel to the OTC. The customer’s payment is made to the OTC, not the
hotel.
Once the hotel reservation has been made and paid for, the OTC provides
customer service up until the time that the consumer checks into the hotel. The OTC
provides a receipt to the transient, which includes a room rate and separately delineated
taxes and fees. The hotel then sends out a bill to the OTC for the wholesale price of the
room and the TOT required to be paid by the hotel based on the wholesale price of the
room. The OTC remits the charged amount to the hotel, and the hotel, in turn, remits the
TOT to the City. The OTC retains its fees.

unpublished opinions that we cite in this opinion are part of the same single coordinated
proceeding as this case, captioned “In re Transient Occupancy Tax Cases (No. JCCP
4472).” The coordinated transient occupancy tax cases necessarily share common
questions of fact and law. (Code Civ. Proc., § 404.) Under the circumstances, we cite
these unpublished opinions as law of the case. (See Kowis v. Howard (1992) 3 Cal.4th
888, 892-893 [“The law of the case doctrine states that when, in deciding an appeal, an
appellate court ‘states in its opinion a principle or rule of law necessary to the decision,
that principle or rule becomes the law of the case and must be adhered to throughout its
subsequent progress, both in the lower court and upon subsequent appeal.’”)
4

PROCEDURAL HISTORY
Audit proceedings and administrative hearing
In October 2007, the City began TOT audits of the OTCs and later issued TOT
assessments against the OTCs, which each OTC timely appealed. The City selected a
hearing officer to conduct a consolidated administrative hearing to determine whether
each OTC had TOT obligations and liability, and if so, the amount of unpaid taxes and
penalties owed. The hearing was held in early 2010, and in May 2010 the hearing officer
issued a decision finding that the OTCs owed TOT on their service charges in merchant
transactions.
The hearing officer explained that “with respect to [the] essential function of the
TOT administrative process, the OTCs are the Operator, or they share Ordinance
obligations with the Operator, or they are the agent for the Operator in providing the
receipt which reflects the price of the room, the taxes being charged, and the OTC service
fee.” The hearing officer concluded the OTCs are responsible under the ordinance for
paying TOT on their “service fees.”
Writ proceedings
The OTCs challenged the hearing officer’s decision through a petition for writ of
mandate and cross-complaint. On September 6, 2011, after extensive briefing and oral
argument, the superior court granted the OTCs’ motion for judgment granting writ of
mandate and denied the City’s cross-motion.
The superior court held that the tax ordinance at issue imposes a tax on rent
“charged by the operator.” The court noted that the phrase “charged by the operator” is
repeated six times throughout the ordinance. The court concluded that OTCs are not
operators or managing agents of the hotels, thus the amount that the OTCs charge for
their reservation services are not part of the rent.
On July 10, 2012, the superior court issued a writ of mandate ordering the hearing
officer to vacate his ruling in favor of the City, issue a new ruling that the OTCs are not
liable for TOT, and set aside the City’s assessments.
On August 8, 2012, the City filed its notice of appeal.
5

DISCUSSION
I. Standard of review
The parties agree that the facts of this case are essentially undisputed. Therefore,
we presume that the administrative hearing officer’s factual findings are correct. (Lee v.
Board of Civil Service Comrs. (1990) 221 Cal.App.3d 103, 108.) The interpretation of
the TOT ordinance is an issue of law which we review de novo. (People ex rel. Lockyer
v. Shamrock Foods Co. (2000) 24 Cal.4th 415, 432.)
II. Rules governing statutory construction
The canons of statutory construction are well settled. The fundamental rule of
statutory construction is that the court should ascertain the intent of the drafters in order
to effectuate the purpose of the law. (Select Base Materials v. Board of Equalization
(1959) 51 Cal.2d 640, 645 (Select Base).)
In determining the intent of the enacting body, we first examine the words of the
statute itself. (California Teachers Assn. v. San Diego Community College Dist. (1981)
28 Cal.3d 692, 698 (California Teachers).) If the language of the statute is clear and
unambiguous, there is no need for statutory construction. (Lungren v. Deukmejian (1988)
45 Cal.3d 727, 735.) However, “the ‘plain meaning’ rule does not prohibit a court from
determining whether the literal meaning of a statute comports with its purpose.” (Ibid.)
“If . . . the terms of a statute provide no definitive answer, then courts may resort to
extrinsic sources, including the ostensible objects to be achieved and the legislative
history. [Citation.]” (People v. Coronado (1995) 12 Cal.4th 145, 151.) Every statute
should be construed “‘with reference to the whole system of law of which it is a part so
that all may be harmonized and have effect.’ [Citation.]” (Select Base, supra, 51 Cal.2d
at p. 645.) “‘We must select the construction that comports most closely with the
apparent intent of the [drafters], with a view to promoting rather than defeating the
general purpose of the statute, and avoid an interpretation that would lead to absurd
consequences.’ [Citation.]” (Coronado, supra, at p. 151.) The purpose of the statute
“will not be sacrificed to a literal construction” of any part of the statute. (Select Base, at
p. 645.)
6

In interpreting tax statutes, we must find an express intent to impose a tax. The
Supreme Court has declared: “In every case involving ‘the interpretation of statutes
levying taxes it is the established rule not to extend their provisions, by implication,
beyond the clear import of the language used, or to enlarge their operations so as to
embrace matters not specifically pointed out. In case of doubt they are construed most
strongly against the government, and in favor of the citizen.’ [Citations.]” (Pioneer
Express Co. v. Riley (1930) 208 Cal. 677, 687.)
In sum, a taxing authority must be held to the express terms of a tax statute.
(Agnew v. St. Bd. of Equalization (1999) 21 Cal.4th 310, 327.)
III. The City’s TOT ordinance
Our first task is to examine the words of the ordinance. (California Teachers,
supra, 28 Cal.3d at p. 698.) The ordinance provides: “For the privilege of Occupancy in
any Hotel located in the City of San Diego, each Transient is subject to and shall pay a
tax in the amount of six percent (6%) of the Rent charged by the Operator.”
(§ 35.0103.)5 As set forth below, we find that the words of the ordinance do not reveal
an intent to impose a tax on the service fees and markups charged by the OTCs.
A. The ordinance does not impose tax on OTCs
As the City acknowledges, this court has addressed the question of whether OTCs
are liable for TOT under the TOT ordinances of two other cities, Anaheim and Santa
Monica. (See In re Transient Occupancy Tax Cases (Nov. 1, 2012, B230457) [nonpub.
opn.] (Anaheim) and In re Transient Occupancy Tax Cases (Nov. 1, 2012, B236166)
[nonpub. opn.] (Santa Monica).) In both of those cases, we determined that the
ordinances at issue did not impose a tax on the service fees charged by the OTCs. In the
case of Santa Monica, we concluded that the relevant TOT ordinance specifically limited

5

As noted above, four amendments have raised the tax, but each amendment
reiterates that the tax base is the “Rent charged by the Operator.” (§§ 35.0104; 35.0105;
35.0106; 35.0108.)

7

the tax base to amounts paid by the transient to the hotel for room rental. (Santa Monica,
supra, at p. 12.)6
The Anaheim ordinance imposes TOT on the “rent.” In the Anaheim opinion, we
concluded that the term “rent,” as defined in the ordinance, only includes consideration
charged by an operator.7 Because the OTCs are not hotel operators, or managing agents
of the hotels for which they facilitate room sales, we held that the amount that the OTCs
charge is not subject to Anaheim’s tax. (Anaheim, supra, at pp. 9-17.)
Like the Anaheim ordinance, the City’s TOT ordinance specifies that the tax is
imposed on the rent charged by the hotel operator.8 The ordinance further makes it clear
that the tax obligations are only imposed on transients and hotel operators. (§ 35.0110.)
There is no provision imposing any tax liability on any entity other than the hotel
operator or the transient.
Also, using language similar to that found in the Anaheim ordinance, the City’s
ordinance defines the term “Operator” as “the Person who is the proprietor of the Hotel,”

The Santa Monica ordinance imposes “on each and every transient a tax
equivalent to fourteen percent (14%) of the total amount paid for room rental by or for
any such transient to any hotel.” (Santa Monica Mun. Code, § 6.68.020.)
6

The Anaheim ordinance provides: “For the privilege of occupancy of space in any
hotel, each transient is subject to and shall pay a tax in the amount of fifteen percent of
the rent.” (Anaheim Mun. Code, § 2.12.010.010.) “Rent” is defined as “the
consideration charged by an operator for accommodations . . . .” (Anaheim Mun. Code,
§ 2.12.005.080.)
7

8

This limitation is made clear in both ordinances, although in different locations.
As explained above, the Anaheim ordinance sets forth this limitation in the definition of
“rent.” (Anaheim Mun. Code, § 2.12.005.080 [“rent” is “the consideration charged by an
operator for accommodations . . . .” (italics added)].) In the statute at issue here, this
limitation is not set forth in the definition of “rent” but is made clear in the provision
imposing the tax, which confines the tax to “Rent charged by the Operator.” (§ 35.0103,
italics added.)

8

or “a managing agent, a resident manager, or a resident agent, of any type or character,
other than an employee without management responsibility.” (§ 35.0102.)9
In the Anaheim case, we held that under the plain meaning of Anaheim’s
ordinance, the OTCs cannot be considered to be operators of the hotels for which they
provide room reservations. (Anaheim, supra, at. p. 10.) We further held that OTCs do
not assume the role of hotel operator, nor are they managing agents for any hotel. (Id. at
pp. 11-17.) Thus, we concluded that the amounts charged by the OTCs for their services
are not subject to TOT.
The same logic applies here. Because the City’s ordinance imposes tax only on
rent charged by an operator, it does not reach amounts charged by the OTC for its
services. We may not enlarge the scope of the tax to embrace matters not included in the
specific language of the statute. (Pioneer Express Co. v. Riley, supra, 208 Cal. at p. 687.)
We therefore hold, as we did with the similar Anaheim ordinance, that the OTCs’
services charges and markups are not within the scope of the City’s ordinance.
B. The reference to a “guest receipt” must be harmonized with the rest of the
statutory scheme
The City argues that its ordinance is materially different from the Anaheim
ordinance. Unlike Anaheim’s ordinance, the City argues, its “Rent” definition is tied to a
specific document: the guest receipt. Specifically, the definition of “Rent” is “the total
consideration charged to a Transient as shown on the guest receipt for the Occupancy of a
room.” (§35.0102.) Thus, the City argues, the ordinance objectively states the measure
of tax as the total amount shown on the guest receipt. The City points out that the guest
receipt, provided to the transient by the OTC, includes the OTC’s markup as part of the
total charged to the transient. The City argues that, under this definition, the rent may not
be limited to the wholesale rate charged by the hotel in merchant transactions.

The Anaheim ordinance defines “Operator” as “any person, corporation, entity or
partnership which is the proprietor of the hotel . . . .” (Anaheim Mun. Code,
§ 2.12.005.050.) The Anaheim law also provides that a managing agent is considered a
proprietor. (Ibid.)
9

9

We disagree. First, while this definition references the amount shown on the guest
receipt, it also contains language limiting the taxable rent to the amount charged for the
occupancy of a room. The statute contemplates that not all items charged on the guest
receipt will constitute “rent.” Instead, it sets forth a specific list of items which are
included in the definition of rent: “‘Rent’ includes charges for utility and sewer hookups,
equipment, (such as rollaway beds, cribs and television sets, and similar items), and inroom services (such as movies and other services not subject to California taxes), valued
in money, whether received or to be received in money, goods, labor, or otherwise.”
(§ 35.0102, italics added.) This list of charges included in the definition of rent cannot be
interpreted to include service fees charged by OTCs.
In addition, the definition of rent cannot be read in isolation. (Select Base, supra,
51 Cal.2d at p. 645.) Read alone, the definition has no effect. The provisions that
actually impose the tax use the term “rent” to describe the tax base. Those provisions
specifically limit the tax base to “Rent charged by the Operator.” (§§ 35.0103; 35.0104;
35.0105; 35.0106; 35.0108.) Thus, even if the term “rent” could be read expansively to
include items not specifically listed in the definition, those items are not taxable unless
they are charged by the hotel operator. The OTC service fees are not charged by the
hotel operator, therefore they are not taxable.10
10

The City insists that in merchant transactions, the hotel charges nothing to the
transient (other than incidentals.) Therefore, the City reasons, the consideration charged
by the operator must be, and can only be, the entire amount the OTCs charge to the
transients. This argument is absurd. The hotels are not giving away rooms for free.
They are charging transients to occupy their hotel rooms. Counsel for the City stressed
on this point considerably during oral argument, insisting repeatedly that the hotel
operators are charging nothing during the transactions at issue. This position is
disingenuous. The hotels are in the business of making money by charging transients for
occupancy of their rooms. The price set by the OTCs includes the amount paid to the
hotel for occupancy of its rooms, plus a markup for the OTCs’ services.
Were we to accept the City’s position it would lead to an absurd result. The TOT
provision at issue does not permit taxation of amounts charged by any entity other than
the hotel operator. Thus, following the City’s logic, if the hotel operator is charging
nothing to the transient, the merchant model transaction would not be taxable at all. If the
merchant model at issue is not taxable at all, it is the City that might be liable to the
10

The City argues that this interpretation renders the “guest receipt” language in the
definition of “Rent” to be surplusage. Again we disagree. The ordinance implies that the
room rate charged by the hotel should be separately stated on the guest’s receipt.
However, it does not impose any consequences where, as here, the consideration charged
for occupancy of a room is not separately stated on any receipt. Regardless, as the City
admits, this lawsuit does not involve receipt violations by either the hotels or the OTCs.11
In sum, we find that the “guest receipt” language contained within the definition of
“Rent” does not serve to expand the ordinance to reach amounts charged by OTCs in
merchant transactions.
C. The third sentence in the definition of “Rent” does not change the tax base
The City places much emphasis on the third sentence of the definition of “Rent” in
arguing that TOT must be paid on the OTCs’ service fees. Because we must evaluate the
third sentence in context with the rest of the definition, it is helpful to examine the entire
three-sentence definition:
“‘Rent’ means the total consideration charged to a Transient as
shown on the guest receipt for the Occupancy of a room, or portion thereof,
in a Hotel, or a space in a Recreational Vehicle Park or Campground.
‘Rent’ includes charges for utility and sewer hookups, equipment, (such as
rollaway beds, cribs and television sets, and similar items), and in-room
services (such as movies and other services not subject to California taxes),
valued in money, whether received or to be received in money, goods,
labor, or otherwise. ‘Rent’ includes all receipts, cash, credits, property, and
hotels for years of collecting taxes on these non-taxable transactions. The City is better
served by admitting the reality that the wholesale room rate -- which the hotel ultimately
receives from the OTC pursuant to the contractual agreement between those entities -- is
in fact charged by the hotel. The OTC service fees are not.
A different result is not compelled by the City’s protests that the transient never
knows the amount of tax he or she is paying. We addressed this issue in the Santa
Monica opinion, and our analysis on this point remains the same. (Santa Monica, supra,
at p. 11, fn. 3.) The OTC provides a receipt which sets forth an amount that the transient
is paying for “taxes and fees.” This conveys to the transient that the taxes will be taken
care of. While the transient may not be aware of the precise amount of tax, the City is
not harmed by this because it has received TOT on the amount of rent charged by the
operator. The City is not entitled to anything more.
11

11

services of any kind or nature without any deduction therefrom.”
(§ 35.0102.)
The City describes the third sentence of the definition of “Rent” as a “catch-all”
list of broadly described categories included in the taxable rent which, in their
interpretation, “may not be peeled off through separate charges.” The City argues that
this third sentence furthers the City’s purpose of capturing the total consideration paid by
the transient for occupancy.
Both the trial court and the OTCs interpret this third sentence of the definition
differently from the City. The trial court considered the last two sentences together and
concluded:
“The ordinance specifically delineates the types of services that are
taxed and none of those fees paid to a third party for reservation services
are included. As far as the last sentence is concerned, which sentence is
‘“Rent” includes all receipts, cash, credits, property . . . .’ that refers to
whatever consideration the transient might be giving in lieu of money for
occupancy.”
The OTCs argue that the trial court’s interpretation of this language in the
ordinance is correct. The OTCs point out that the third sentence does not mention
“charges” by an operator to be included in rent. Rather, the third sentence sets forth a list
of forms of payment that an operator might receive, and provides that all such forms of
payment are included as rent.
The trial court used an example of a transient who has bartered services in
exchange for occupancy. The trial court reasoned that the third sentence of this provision
indicates that the transient would still be taxed on the value of those services, regardless
of the method of payment.
The City agrees that in the case of the trial court’s example of a transient who
barters for services, the TOT would be owed on the value of the room, regardless of
whether the transient paid with cash or services. However, the City also reads a different
meaning into the last sentence of the definition of rent. The City claims that the trial

12

court erroneously limited this sentence of the ordinance to the consideration a transient
might be giving in lieu of money. The City insists that this sentence should be read to
apply equally to consideration that the transient might be receiving from the hotel
operator. The City insists that the point is, whether the transient is giving non-monetary
consideration or receiving non-monetary consideration, the City is entitled to collect 10.5
percent from the transient for the value of the room.
The City asks us to assume the following example: the hotel manager offers the
honeymoon suite as a wedding present to his best friend who is getting married. In this
example, the City argues, the transient would still owe TOT on the value of the room,
notwithstanding that no money exchanged hands.
The City’s interpretation of the sentence at issue is flawed for several reasons.
First, an interpretation of the third sentence to include any and all consideration received
by the transient renders the second sentence of the definition totally unnecessary. It
makes no sense for the drafters to delineate specific items that are to be included in the
taxable base, and then obliterate the significance of that sentence by saying that any
“services of any kind or nature” must be taxed.
In addition, the second sentence of the definition specifically uses the term
“charges.” Thus, it is apparent that sentence is specifically directed toward describing the
charges to the transient that must be included as the taxable rent. As the trial court
pointed out, a fee charged by a third party for reservation services is not included in that
sentence. The third sentence, in contrast, does not include the word “charges.” Thus it
cannot be interpreted to read “Rent includes all . . . charges for any services of any kind.”
If the drafters had intended “rent” to include charges for any and all services paid for by
the transient, it would have included language specifying such an intent.
Furthermore, as the OTCs point out, the City’s suggestion that the transient owes
tax on anything and everything it receives in connection with occupancy is contrary to the
express terms of the ordinance. For example, the ordinance specifies that if “the room
rental charge in a Hotel is twenty-five dollars ($25.00) a day or less” no tax shall be due.

13

(§ 35.0111, subd. (a)(2).) Thus, in the wedding gift example, under the City’s ordinance
no TOT would be due because the transient occupied the room free of charge.
For the reasons set forth above, we reject the City’s interpretation of the third
sentence of the definition of “Rent,” and conclude it cannot be interpreted to include as
part of the tax base any and all service charges imposed upon the transient. However,
even if the definition of “Rent” could be read to include such charges, as explained
above, the definition of rent cannot be read in isolation. The provisions that actually
impose the tax specifically limit the tax base to “Rent charged by the Operator.”
(§§ 35.0103; 35.0104; 35.0105; 35.0106; 35.0108.) The OTC service charges are not
“charged by the Operator.” They are charged by the OTC. Therefore, those charges are
not taxed, regardless of how the term “Rent” is defined.
D. The ordinance imposes tax on rent charged by the operator, without regard
to the timing of payment
The City argues that the ordinance only taxes the transient’s room purchase
transaction, which is payment of rent and TOT. In the merchant transactions at issue, the
City argues, the only entities that charge rent are OTCs. Only in the post-occupancy
transaction between the OTC and the hotel does the hotel receive the rent. The City takes
the position that an interpretation of the ordinance imposing tax on only the lesser amount
received by the hotel taxes the wrong transaction. The City asserts that nowhere does the
ordinance provide that dealings between operators and third persons after the transaction
may alter the tax base on the transient’s receipt. In other words, the City argues, postoccupancy allocation of money between OTC and hotel cannot alter taxable transaction
and tax base. The City insists that the process by which the hotel receives the net rate is
not a taxable transaction.
The City’s argument improperly emphasizes the timing of the payment to the hotel
operator. Nothing in the ordinance suggests that the operator’s collection of the rent it
charges must be completed in one transaction. In merchant transactions, it is the hotel
that sets the price for the transient’s occupancy of a room. The OTC collects the rent on

14

the hotel’s behalf.12 Again, there is no prohibition of this in the ordinance. Regardless of
the timing or means of the hotel’s collection of the rent charged for the occupancy of a
room, it is this amount that sets the tax base. (§ 35.0103 [TOT be collected on “the Rent
charged by the Operator”].) Additional fees charged only by the OTCs for their services
cannot be included in this taxable base.
The City protests that the OTCs’ “commissions” are not separate, nontaxable
charges. Instead, the City argues, these service charges are part of the taxable total paid
by the transient for occupancy. Again, the City’s argument is defeated by the plain
language of the ordinance. TOT may only be collected on the rent charged by the
operator. In the merchant transactions at issue, no mark-up or service fee imposed by the
OTC is ever charged by the hotel operator.
In addition, the City argues, as did Anaheim, that the merchant model at issue
results in significantly different tax results when compared with other “identical”
transactions. In Anaheim, we set forth the five different models that hotels use for renting
their hotel rooms. We described the models as follows (using Anaheim’s 15 percent tax
rate):
1. The hotel direct transaction model: this is the traditional model in which the
transient deals directly with the hotel. If the retail room rate were $100, then the transient
would pay the hotel $100 plus an additional $15 in TOT. The transient has paid $115,
the hotel keeps $100, and the City receives $15.
2. The traditional travel agency model: in a traditional travel agency model, the
transient reserves a room through a traditional travel agent. The transient pays $100 for
the hotel room plus $15 for TOT, directly to the hotel. The hotel then pays the travel
agent a back-end commission of $20. The transient has paid $115, the hotel keeps $80,
the travel agent receives a $20 commission, and the City receives $15.

12

Each hotel establishes and maintains complete control of its room rates and
availability. As the City admits, the hotel operators contractually allow the OTCs to
collect the rent that the hotels charge for occupancy.
15

3. The OTC agency model: here, the OTC acts as a travel agent. This model
works exactly like a traditional travel agency model, with the transient paying $115
directly to the hotel, the hotel keeping $80 and paying the OTC a $20 commission.
Again, the City receives $15.
4. OTC modified merchant model: the OTC modified merchant model is a model
used by two major hotel chains. The transient contracts with the OTC and the OTC -- not
the hotel -- serves as the merchant of record. The transient pays the OTC $115, which
the OTC remits in full to the hotel. However, as with the traditional travel agency model,
the hotel keeps $80, the OTC receives a $20 back-end commission, and the City gets $15.
5. The fifth model is the OTC merchant model, at issue in this lawsuit. Here, the
OTC is the merchant of record. It collects the transient’s entire $115 payment at the time
the transient’s credit card is charged. It then remits $80 to the hotel, plus TOT of $12.
The OTC keeps the remainder of the money paid by the transient.
Based on these examples, Anaheim argued, as the City does here, that the OTC
merchant model results in significantly different tax results for the same retail
transaction. (Anaheim, supra, at p. 18.)13
In the Anaheim opinion, this court concluded that because Anaheim’s TOT is
based on the amount of money charged and received by a hotel operator, it makes sense
that the tax is lower on a transaction where the hotel charges and receives less rent.
The City suggests that a different outcome is appropriate here because the
San Diego ordinance defines “Rent” as the amount charged to a transient -- rather than
the amount “charged by an operator,” as that term is defined in the Anaheim ordinance.
(See § 35.0102; Anaheim Mun. Code, § 2.12.005.080.) In each OTC business model, the
13

The OTC merchant model does look like the same retail transaction from the
transient’s perspective. The transient pays the full $115 and is informed that taxes and
fees account for a portion of that $115. However, the contractual agreements between the
hotels and the OTCs are different for merchant model transactions. In merchant model
transactions, the hotel operators have agreed to accept $80 as the rent. While the
transient may have an incomplete understanding of the tax base, the City is not injured by
any such obfuscation. As with all of the models, the City still receives TOT based on the
rent charged by the hotel operator.
16

City explains, the amount charged to the transient is the same: $100. Thus, the City
reasons, the tax outcome should be the same.
Again, the City ignores the language of the tax imposition provision, which
expressly limits the tax to the amount of rent charged by the operator. In the merchant
model transactions at issue, the amount charged by the operator is the lower, wholesale
price of the room. It is the same amount that the hotel receives back from the OTC after
the transaction with the transient is complete. The portion of the retail price which the
OTC retains is not charged by the operator, and is not subject to tax.
The City also maintains that the OTCs are liable as agents of the hotel operators.
The City explains that the OTCs act on the hotels’ behalf, under contractual grants of
authority from the hotels. The City insists that the OTCs are liable for TOT regardless of
whether they are labeled as agents, sales agents, independent sales agents,
representatives, or designees. We find that we need not address the OTCs’ potential
liability for TOT under the various labels listed by the City. Even if the OTCs were
liable for TOT under any of these labels, they would only be liable for TOT on the rent
charged by the operator -- not on the fees that the OTCs themselves charge.
In sum, none of the City’s arguments regarding the timing and means of collection
can change the plain meaning of the statute. The OTCs’ markups and service fees cannot
be considered “Rent charged by the Operator.” (§ 35.0103.) Therefore these fees are not
within the scope of the ordinance.
E. This interpretation effectuates the law’s purpose
The City places much emphasis on the ordinance’s stated intent: to impose a tax
on transients. (§ 35.0101, subd. (a).) The City’s position is that imposing the tax on the
OTC, and its post-sale transaction with the hotel, undermines this stated purpose.
We disagree. First, as explained above, the TOT imposed in merchant
transactions is calculated based on the rent charged by the operator. Whether that rent is
charged directly by the hotel or indirectly through a third party -- the OTC -- its numeric
value does not change. The TOT is calculated based on the rent charged by the operator,
regardless of whether the hotel-transient transaction is direct or indirect.
17

In addition, the plain language interpretation set forth above fully comports with
the stated intent of the ordinance. In order to determine intent, we first evaluate the
words of the statute. (California Teachers, supra, 28 Cal.3d at p. 698.) This includes a
review of the entire system of law so that all provisions of the law may be harmonized
and have effect. (Select Base, supra, 51 Cal.2d at p. 645.) Our interpretation does this.
We understand the statute’s intent to impose a tax on transients; however, we also
understand from the statute’s plain language that the tax is limited. It may only be
imposed upon the amount of rent charged by the hotel operator to the transient. The
ordinance does not tax service charges imposed by an OTC.
In construing tax ordinances, we must find an express intent to impose a tax.
(Pioneer Express Co. v. Riley, supra, 208 Cal. at p. 687.) The City’s TOT ordinance
provides no authority for the imposition of tax obligations or liability on any party other
than a hotel or a transient. The City concedes that OTCs are not transients, and that
OTCs are not hotel operators.14 Under the circumstances, there is simply no basis for the
imposition of TOT liability on the OTC.
IV. The City’s non-ordinance based claims
The City asserted various tag-along claims in its third amended complaint, filed in
the transient occupancy tax cases consolidated proceeding on April 28, 2011. The
complaint included claims for injunctive relief, conversion, violations of Civil Code
14

While the City concedes, as it must, that OTCs are not hotel operators, the City
attempts to argue that hotel operators may delegate their obligations to charge, collect,
and remit TOT. The City cites one case in support of this proposition: Los Angeles Gas
& Electric Corp. v. City of Los Angeles (1912) 163 Cal. 621 (LA G&E). We find that the
case does not support the City’s position that a hotel may delegate to the OTCs its
responsibilities under the TOT ordinance. LA G&E involved an ordinance that expressly
stated that a city clerk could perform a certain tax calculation based on the prior quarter’s
income. (Id. at p. 625.) The Supreme Court determined that the clerk was able to
perform this task because it was purely ministerial. However, the high court explicitly
restricted the scope of its ruling to public powers and trusts, and found that only tasks that
are purely mechanical or ministerial may be delegated. (Id. at p. 626.) The case does not
support a ruling that hotels may delegate to OTCs all of their responsibilities under the
TOT ordinance, nor does it suggest that the OTCs may be audited or held liable for
nonpayment of any TOT under the circumstances before us.
18

sections 2223 and 2224, imposition of constructive trust, breach of fiduciary duty,
fraudulent concealment, money had and received, unjust enrichment, declaratory
judgment, liability as agents under Civil Code sections 2343 and 2344, liability as
subagents under Civil Code sections 2349 and 2351 for breach of fiduciary duty, and
violation of Business and Professions Code section 17200.
Based on the trial court’s findings and decision on the OTCs’ writ petition, and the
ruling on the OTCs’ demurrer in the related Anaheim action, the parties agreed it was
likely that the trial court would sustain, without leave to amend, a demurrer brought by
the OTCs on the City’s non-ordinance based claims. For reasons of judicial economy
and to facilitate an appeal, the parties stipulated and agreed that a consent judgment as to
the City’s third amended complaint was appropriate. Therefore, as part of the judgment
granting the OTCs’ writ petition, the court entered a stipulated consent judgment against
the City on all causes of action in its complaint.
The City admits that all of its non-ordinance based claims are based on the
premise that the OTCs’ service fees are part of the taxable rent in merchant transactions.
Because we have determined that the OTCs’ fees are not taxable rent, these
non-ordinance based claims must also fail.
DISPOSITION
The judgment is affirmed. Respondents are awarded their costs on appeal.
CERTIFIED FOR PUBLICATION
__________________________, J.
CHAVEZ
We concur:

__________________________, P. J.
BOREN

__________________________, J.
ASHMANN-GERST
19

