Filed 2/3/14 (unmodified opn. attached)

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

JOHN COLEMAN,
Plaintiff and Appellant,

B243609
(Los Angeles County Super. Ct.
No. SC112290)

v.
MEDTRONIC, INC., et al.,

ORDER MODIFYING OPINION
[NO CHANGE IN JUDGMENT]

Defendants and Respondents.

It is ordered that the opinion filed herein on January 27, 2014, and certified for
publication, be modified in the following particulars:
On page 14, line 4 of the second full paragraph, the citation: (James v. State
(2013) 219 Cal.App.4th 1265, fn. 7) is removed and replaced with the following citation:
(Elliott v. Albright (1989) 209 Cal.App.3d 1028, 1034.)
On page 22, the heading letter “G.” should be replaced with the letter “F.” so that
it reads: F. Manufacturing Defect.
On page 24, line 8 of the disposition paragraph, delete the word “design” and
replace it with the word “manufacturing” so that it reads: (3) manufacturing defect.

There is no change in the judgment.

________________________________________________________________________
TURNER, P. J.
KRIEGLER, J.
FERNS, J.*

*

Judge of the Los Angeles County Superior Court assigned by the Chief Justice
pursuant to article VI, section 6 of the California Constitution.
2

Filed 1/27/14 (unmodified version)

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

JOHN COLEMAN,

B243609

Plaintiff and Appellant,

(Los Angeles County Super. Ct.
No. SC112290)

v.
MEDTRONIC, INC., et al.,
Defendants and Respondents.

APPEAL from a judgment of the Superior Court of Los Angeles County, Cesar C.
Sarmiento, Judge. Affirmed in part, reversed in part, and remanded.
Law Offices of Martin N. Buchanan, Martin N. Buchanan; Girardi & Keese and
James G. O’Callahan for Plaintiff and Appellant.
Mayer Brown LLP, Andrew E. Tauber, Scott M. Noveck; Reed Smith LLP,
Michael K. Brown, James C. Martin and Lisa M. Baird for Defendants and Respondents.

______________________________

Plaintiff and appellant John Coleman sued defendants and respondents Medtronic,
Inc., and Medtronic Sofamor Danek USA, Inc. (collectively, Medtronic), alleging he
suffered painful complications after a spinal surgery in which Infuse, Medtronic’s
federally-approved bone fusion medical device, was used in an “off-label” manner.
Coleman’s seven causes of action are generally based upon allegations that Medtronic
defectively manufactured Infuse, promoted off-label uses of Infuse without adequately
warning of the associated risks, and failed to take available steps to warn Coleman of the
risks of such uses. The trial court sustained Medtronic’s demurrer to Coleman’s third
amended complaint without leave to amend on the grounds that each cause of action was
preempted by federal law. We conclude that Coleman may allege causes of action for
negligence and strict liability in a manner that avoids federal preemption but has waived
any claim of error with respect to the remaining causes of action. We therefore affirm in
part, reverse in part, and remand to the trial court for further proceedings.

FACTUAL AND PROCEDURAL BACKGROUND

Medtronic manufactures and sells Infuse, a medical device used in surgery to
strengthen the spines of individuals with degenerated vertebral discs. Infuse consists of
an absorbable collagen sponge, rhBMP-2 (a manufactured version of a protein found in
small quantities in the human body), and a titanium threaded fusion cage. During
surgery, the doctor infuses the collagen sponge with liquid rhBMP-2 and inserts the
sponge into the cage to both stabilize the spine and maintain spacing between the
vertebrae during the fusion process.
Under the Federal Food, Drug, and Cosmetic Act of 1938 (FDCA), as amended by
the Medical Device Amendments of 1976 (MDA), the Federal Drug Administration
(FDA) granted Infuse premarket approval for use in certain types of spinal fusion
surgeries, including Anterior Lumbar Interbody Fusion (Anterior Fusion), where the
surgical incision is on the patient’s abdomen. Posterior Lumbar Interbody Fusion
(Posterior Fusion) is an alternate form of spinal fusion surgery that approaches the spine

2

through an incision in the patient’s back. Posterior Fusion is considered an off-label use
of Infuse because the FDA has only approved Infuse for use in Anterior Fusion.1
Coleman’s third amended complaint alleges Medtronic promoted the off-label use
of Infuse while downplaying the risk of complications, violating both state and federal
laws. Medtronic sponsored a clinical trial in 1999 to explore the use of Infuse in
Posterior Fusion but halted the trial because early results showed unwanted and
uncontrolled bone growth in more than 70 percent of patients. Between 1998 and 2011,
Medtronic entered into consulting and royalty agreements with “Key Opinion Leaders”
who were physicians touting Infuse through presentations and medical journal articles.
Studies funded by Medtronic omitted discussion of bone growth in the spinal canal as an
adverse event and instead reported no adverse events. Medtronic, however, was aware
that adverse events or complications had been reported in between 20 and 70 percent of
cases where Infuse was used in Posterior Fusion. Medtronic also provided information
and instructions for off-label surgeries by placing sales personnel in hospital operating
rooms. Medtronic’s promotional activities increased the use of Infuse in Posterior
Fusion. At the same time, various investigations by media, the Department of Justice,
and the Congress raised questions about the safety of Infuse and about payments from
Medtronic to physicians.
In April 2009, Coleman underwent Posterior Fusion surgery of his L3–L5
vertebrae. His surgeon used Infuse in an off-label manner. Coleman began suffering
numbness and pain after the surgery. CT scans showed the collagen sponge had leaked
rhBMP-2 and unwanted bone growth had encased the nerves in Coleman’s spine.
In April 2011, Coleman filed suit against Medtronic. The trial court sustained
Medtronic’s demurrers to Coleman’s complaint and first amended complaint with leave
“‘[O]ff-label’ usage of medical devices (use of a device for some other purpose
than that for which it has been approved by the FDA) is an accepted and necessary
corollary of the FDA’s mission to regulate in this area without directly interfering with
the practice of medicine. [Citation].” (Buckman Co. v. Plaintiffs’ Legal Comm. (2001)
531 U.S. 341, 353.)
1

3

to amend. Medtronic filed a demurrer to Coleman’s second amended complaint.
Coleman’s opposition to the demurrer attached a third amended complaint. On April 12,
2012, the court sustained the demurrer to the second amended complaint but found the
proposed third amended complaint sufficient, with the exception of Coleman’s
manufacturing defect claim. The court ordered Coleman to file a third amended
complaint without the manufacturing defect claim and ordered Medtronic to file an
answer.
Four days later, a three-judge panel of the Ninth Circuit Court of Appeals held that
a state law negligence cause of action based on a failure to report adverse information
about an FDA-approved medical device as required by federal regulations was preempted
by federal law. (Stengel v. Medtronic, Inc. (9th Cir. 2012) 676 F.3d 1159 (Stengel I).)
Based on the decision in Stengel I, Medtronic demurred to Coleman’s third amended
complaint. The trial court sustained Medtronic’s demurrer without leave to amend on
June 13, 2012.
On July 25, 2012, the Ninth Circuit agreed to rehear Stengel I en banc. (Stengel v.
Medtronic, Inc. (9th Cir. 2012) 686 F.3d 1121 (Stengel II).) On August 27, 2012,
Coleman filed a timely notice of appeal. On January 10, 2013, the Ninth Circuit issued a
unanimous 11-judge en banc decision holding that the plaintiff’s state law negligence
claims for failure to warn were not preempted by federal law. (Stengel v. Medtronic, Inc.
(9th Cir. 2013) 704 F.3d 1224 (Stengel III).)
Medtronic petitioned the United States Supreme Court for a writ of certiorari in
Stengel III on May 10, 2013. On October 7, 2013, the Supreme Court issued an order
stating: “The Solicitor General is invited to file a brief in this case expressing the views
of the United States.” (Medtronic, Inc. v. Stengel (Oct. 7, 2013, No. 12-1351) __ U.S.
___ [134 S.Ct. 375].)

4

DISCUSSION

In his timely appeal, Coleman contends his failure to warn, negligence, and
manufacturing defect claims are not preempted because they are based on state law duties
that parallel requirements under federal law.2 Medtronic contends that Coleman’s state
law claims cannot survive preemption, and to the extent they do, they are inadequately
pleaded.

A. Standard of Review
“We apply a de novo standard of review because this case was resolved on
demurrer (McCall v. PacifiCare of Cal., Inc. (2001) 25 Cal.4th 412, 415) and because
federal preemption presents a pure question of law (Spielholz v. Superior Court (2001) 86
Cal.App.4th 1366, 1371).” (In re Farm Raised Salmon Cases (2008) 42 Cal.4th 1077,
1089, fn. 10 (Farm Raised Salmon).) “In ruling on a demurrer, the ‘allegations [of the
complaint] must be liberally construed, with a view to substantial justice between the
parties.’ (Code Civ. Proc., § 452; see Rickley v. Goodfriend (2013) 212 Cal.App.4th
1136, 1141-1142 [court must liberally construe complaint, and draw all reasonable
inferences in favor of its allegations].)” (Teva Pharmaceuticals USA, Inc. v. Superior
Court (2013) 217 Cal.App.4th 96, 102.)

Coleman’s opening brief does not argue that his causes of action for fraud,
intentional misrepresentation, unfair competition (Bus. & Prof. Code, §17200 et seq.),
and concealment survive Medtronic’s demurrer. Because no argument of error is
presented, we conclude that Coleman has waived any such argument, and we do not
address those causes of action.
2

5

B. Federal Regulation of Class III Medical Devices
The MDA “imposed a regime of detailed federal oversight” including a “rigorous
regime of premarket approval” for Class III medical devices.3 (Riegel v. Medtronic, Inc.
(2008) 552 U.S. 312, 316-317 (Riegel).) Before the FDA will grant premarket approval to
a Class III medical device, it must be reasonably assured of the device’s safety and
effectiveness. (21 U.S.C. § 360e(d).)4 The premarket approval process is very involved,
and applicants, usually the device manufacturers, must meet many requirements both
before and after the FDA grants premarket approval. (Riegel, supra, at pp. 318-319.) The
agency must “weigh[] any probable benefit to health from the use of the device against
any probable risk of injury or illness from such use.” (§ 360c(a)(2)(C).) The FDA also
reviews the device’s proposed labeling as part of the premarket approval process,
evaluating safety and effectiveness under the conditions of use set forth on the label (§
360c(a)(2)(B)), and determining that the proposed labeling is neither false nor misleading
(§ 360e(d)(1)(A)). After this review process, the FDA decides whether to grant or deny
premarket approval to a given device. (§ 360e(d).)
After premarket approval, applicants must report “adverse events” to the FDA.
These are incidents in which the device may have caused or contributed to death or
serious injury, or malfunctioned in a manner that would likely cause or contribute to
death or serious injury if it recurred. (21 C.F.R. § 803.50(a).) Applicants must also
report new clinical investigations or scientific studies concerning the device of which the
applicant knows or reasonably should have known. (Id., § 814.84(b)(2).) The FDA may
withdraw premarket approval based on newly reported data or existing information; it

3

Case law states that Infuse is a Class III medical device, but the complaint does
not allege that fact. (See, e.g., Caplinger v. Medtronic, Inc. (W.D. Okla. 2013) 921
F.Supp.2d 1206, 1210-1211.)
4

All further statutory references are to title 21 of the United States Code, unless
otherwise stated.
6

must withdraw approval if it determines that a device is unsafe or ineffective under the
conditions in its labeling. (§ 360e(e)(1); see also Riegel, supra, 552 U.S. at pp. 319-320.)
The manufacturer cannot make any changes to the design, manufacturing, or
labeling of approved devices without first obtaining additional approval from the FDA.
(§ 360e(d)(6); Riegel, supra, 552 U.S. at p. 319.) The FDA has an established procedure
a manufacturer must follow if it wants to change the intended use for a device. (See
§ 360e(d)(6); 21 C.F.R. § 814.39(a).)
Nothing in the MDA prevents a doctor from using a medical device in an off-label
manner. (§ 396.) But the MDA and its implementing regulations place restrictions on
manufacturers who know or have reason to know of uses other than those approved by
the FDA. (See § 352(f); 21 C.F.R. §§ 801.4, 801.5, 801.109.) FDA regulations prohibit
a device manufacturer from promoting the use of a device in a manner inconsistent with
premarket approval. (§ 331(a); see also 21 C.F.R. § 814.80 [providing that a “device may
not be . . . advertised in a manner that is inconsistent with any conditions to approval
specified in the [premarket approval] order for the device”]; Riley v. Cordis (D. Minn.
2009) 625 F.Supp.2d 769, 781-784 (Riley) [discussing federal regulations on promoting
off-label uses].) “The FDA forbids this practice because the FDA’s review of a device’s
safety and effectiveness was not universal; it focused only on the intended use specified
by a manufacturer. See 21 U.S.C. §§ 360c(a)(2), 360e(c)(1).” (Ramirez v. Medtronic,
Inc. (D. Ariz., Aug. 21, 2013, CV-13-00512-PHX-GMS) __ F.Supp.2d __ [2013 U.S.
Dist. LEXIS 118822] (Ramirez).)

C. Preemption of State Law Claims

1. Express Preemption
The MDA expressly preempts any state law that imposes “with respect to a device
intended for human use any requirement— [¶] (1) which is different from, or in addition
to, any requirement applicable under this chapter to the device, and [¶] (2) which relates

7

to the safety or effectiveness of the device or to any other matter included in a
requirement applicable to the device under this chapter.” (§ 360k(a).)
In Riegel, the United States Supreme Court established a two-step framework for
determining whether section 360k(a) expressly preempts a state law claim. First, the
FDA must have established “requirements” applicable to the particular medical device at
issue. (Riegel, supra, 552 U.S. at p. 321.) The premarket approval requirements
applicable to Class III medical devices satisfy this first prong. (Id. at pp. 322-323.) Next,
state law claims are preempted if they impose requirements that relate to safety and
effectiveness and are “different from, or in addition to” the requirements under federal
law. (Id. at pp. 321-322; see also Farm Raised Salmon, supra, 42 Cal.4th at p. 1094.)
State law requirements can be established by either statute or common law. (Riegel,
supra, 552 U.S. at pp. 324-325.)
State law causes of action that provide “a damages remedy for claims premised on
a violation of FDA regulations” are not expressly preempted if they “‘parallel,’ rather
than add to, federal requirements.” (Riegel, supra, 552 U.S. at p. 330, quoting
Medtronic, Inc. v. Lohr (1996) 518 U.S. 470, 495; see also Stengel III, supra, 704 F.3d at
pp. 1228-1232 (en banc).) “In order for a state requirement to be parallel to a federal
requirement, and thus not expressly preempted under [section] 360k(a), the plaintiff must
show that the requirements are ‘genuinely equivalent.’ State and federal requirements are
not genuinely equivalent if a manufacturer could be held liable under the state law
without having violated the federal law.” (Wolicki-Gables v. Arrow Int’l, Inc. (11th Cir.
2011) 634 F.3d 1296, 1300 (Wolicki-Gables), quoting McMullen v. Medtronic, Inc. (7th
Cir. 2005) 421 F.3d 482, 489.) The California Supreme Court applied the same approach
in permitting the plaintiffs to proceed on claims based on state law food labeling
requirements that were identical to federal requirements. (Farm Raised Salmon, supra,
42 Cal.4th at p. 1094 [states are free to provide for private remedies under state law, so
long as state law requirements are identical to federal law requirements].)
A state law claim that the FDA-approved warnings on a Class III medical device
are inadequate, or that a device manufacturer failed to give additional warnings regarding

8

use of the device, would be expressly preempted because the claim would impose a
requirement under state law that is different than or in addition to what is required under
federal law. (See Caplinger v. Medtronic, Inc. (W.D. Okla. 2013) 921 F.Supp.2d 1206,
1219 (Caplinger) [plaintiff’s fraudulent misrepresentation claim expressly preempted
because it would “establish labeling and warning requirements different from, or in
addition to, federal requirements”].) “‘To permit a jury to decide [a plaintiff’s] claims
that the information, warnings, and training material the FDA required and approved
through [premarket approval] process were inadequate under state law would displace the
FDA’s exclusive role and expertise in this area and risk imposing inconsistent obligations
on [the defendant].’” (Hughes v. Boston Scientific Corp. (5th Cir. 2011) 631 F.3d 762,
769 (Hughes), quoting Gomez v. St. Jude Medical Daig Div. Inc. (5th Cir. 2006) 442 F.3d
919, 931.)
In contrast, if a plaintiff’s state law claims are based on requirements that parallel
federal law, they are not expressly preempted. In Stengel III, supra, 704 F.3d 1224, the
plaintiffs alleged a negligence failure to warn claim under Arizona law, claiming the
device manufacturer breached its duty of reasonable care by failing to report to the FDA
adverse events associated with a Class III medical device. The en banc opinion from the
Ninth Circuit held that the plaintiff’s state law claim was not expressly preempted
because it relied on a state law requirement (duty to warn the FDA of adverse outcomes)
that paralleled requirements under federal law. (Id. at p. 1233.) The concurring opinion,
signed by seven of the eleven judges on the panel, explains: “the [plaintiffs’] negligence
claim is not expressly preempted because it seeks to hold Medtronic accountable only for
failing to do what federal law mandated—nothing more. The state law duty, as alleged
by the [plaintiffs], is precisely parallel to the duties imposed by federal law.” (Id. at
p. 1234 (conc. opn. of Watford, J.).) In Hughes, supra, 631 F.3d at pages 769-771, the
Fifth Circuit reached a similar conclusion, holding that the plaintiff’s state law claim is
not expressly preempted when it “does not impose additional or different requirements to
the federal regulations, but is parallel to the federal requirements.”

9

2. Implied Preemption

A state law cause of action for violation of the FDCA is barred under the doctrine
of implied preemption if it is cognizable only by virtue of the provisions of the FDCA
itself, rather than traditional state tort law. (Buckman Co. v. Plaintiffs’ Legal Comm.
(2001) 531 U.S. 341, 353 (Buckman).) Subdivision (a) of section 337 states all actions to
enforce FDCA requirements, including requirements under the MDA, “shall be by and in
the name of the United States.”5 The Buckman court interpreted section 337(a) to mean
that “the Federal Government rather than private litigants . . . are authorized to file suit
for noncompliance with the medical device provisions.” (Buckman, supra, at p. 349, fn.
4.) The plaintiffs in Buckman sought to pursue a state law fraud claim based on
purported misrepresentations the defendants made to the FDA during the premarket
approval process. Because the plaintiffs’ fraud-on-the-FDA claim “existed solely by
virtue” of federal requirements, it was impliedly preempted under section 337. (Id. at p.
353.) The court recognized that plaintiffs pursuing state law claims relying on
“traditional state tort law which had predated the federal enactments in question[]” would
not be subject to implied preemption, but the claims before them did not meet that
criteria. (Id. at pp. 352-353.) To survive implied preemption, the conduct on which the
plaintiffs’ claim is based “must be the type of conduct that would traditionally give rise to
liability under state law -- and that would give rise to liability under state law even if the
FDCA had never been enacted.” (Riley, supra, 625 F.Supp.2d at p. 777.)
The California Supreme Court briefly mentioned Buckman when discussing the
preemptive effect of section 337 on the plaintiff’s efforts to privately enforce a California
statute regulating food labeling that was identical to FDCA regulations. (Farm Raised
The full text reads: “Except as provided in subsection (b) of this section, all
such proceedings for the enforcement, or to restrain violations, of this chapter shall be by
and in the name of the United States. Subpoenas for witnesses who are required to attend
a court of the United States, in any district, may run into any other district in any
proceeding under this section.” (§ 337(a).)
5

10

Salmon, supra, 42 Cal.4th at p. 1087.) The court rejected the argument that section 337
bars such a suit, reasoning that the “[p]laintiffs do not seek to enforce the FDCA; rather,
their . . . claims are predicated on violations of obligations imposed by [state law.]” (Id.
at p. 1095.) “Section 337 does not apply to the state law claims presented here. The
statute, by its very terms, only implicates efforts to enforce federal law. What section
337 does not do is limit, prohibit, or affect private claims predicated on state laws.” (Id.
at pp. 1095-1096.) Also, in McGuan v. Endovascular Technologies, Inc. (2010) 182
Cal.App.4th 974, 984-985, the court found the plaintiff’s state law fraud claims to be
impliedly preempted under Buckman, where the plaintiff alleged the defendant made
fraudulent statements to the FDA.
Several federal courts, including the Ninth Circuit, have interpreted Buckman
narrowly, concluding that state law causes of action that refer to federal statutes and
regulations as providing the basis for state law liability are not impliedly preempted
because they remain based in traditional state tort law. (See, e.g., Stengel III, supra, 704
F.3d at pp. 1228-1232 [no preemption of a state law claim based on a state law duty that
parallels a federal requirement]; Hughes, supra, 631 F.3d at p. 775 [negligence claim not
impliedly preempted based on Buckman’s distinction between “fraud-on-the-FDA”
claims and claims relying on traditional state tort law]; Bausch v. Stryker Corp. (7th Cir.
2010) 630 F.3d 546, 556-557 (Bausch) [the plaintiff’s manufacturing defect claims are
not impliedly preempted because they are tort law claims, not fraud on a federal agency].)
Other courts have taken a broader approach, focusing on Buckman’s reasoning that
a state law claim could survive implied preemption only if it relied “on traditional state
tort law which had predated the federal enactment in question.” (See, e.g., In re
Medtronic, Inc., Sprint Fidelis Leads Products Liability Litigation (8th Cir. 2010) 623
F.3d 1200, 1205-1206 (Sprint Fidelis) [claims based on failure to file adverse event
reports “are simply an attempt by private parties to enforce the MDA” foreclosed by
implied preemption]; Houston v. Medtronic, Inc. (C.D. Cal., July 30, 2013, No. 22:13-cv1679SVW-SH) ___ F.Supp.2d ___ [2013 U.S. Dist. LEXIS 108996 *27] (Houston) [“any
negligence claim based solely on illegal off-label promotion is impliedly preempted

11

under Buckman and § 337(a)”]; Caplinger, supra, 921 F.Supp.2d at p. 1219 [negligence
claim based on off-label promotion impliedly preempted because it “is not based on
conduct that would give rise to a recovery under state law even in the absence of the
FDCA”].)
The panel opinion in Stengel I that preceded the en banc opinion in Stengel III
interpreted Buckman broadly, reasoning that there was “no meaningful distinction
between the [plaintiffs’] failure-to-warn claims and the ‘fraud-on-the-FDA’ claims held
to be preempted in Buckman.” (Stengel I, supra, 676 F.3d at p. 1164.) The en banc panel
in Stengel III came to a different conclusion, finding neither express nor implied
preemption where the plaintiffs’ proposed complaint alleged (1) a “‘continuing duty to
monitor the product after premarket approval and to discover and report to the FDA any
complaints about the product’s performance and any adverse health consequences of
which it became aware and that are or may be attributable to the product,’” (2) that
“Medtronic failed to perform its duty under federal law to warn the FDA[,]” and (3)
“because Medtronic failed to comply with its duty under federal law, it breached its ‘duty
to use reasonable care’ under Arizona negligence law.” (Stengel III, supra, 704 F.3d at p.
1232.)

3. Permissible State Law Claims are not Subject to Express or Implied
Preemption
In order to state a claim that avoids both express and implied preemption, a
plaintiff “‘must be suing for conduct that violates the FDCA (or else his claim is
expressly preempted by § 360k(a)), but the plaintiff must not be suing because the
conduct violates the FDCA (such a claim would be impliedly preempted under
Buckman).’” (Sprint Fidelis, supra, 623 F.3d at p. 1204, quoting Riley, supra, 625
F.Supp.2d at p. 777.) Stated differently, to survive both express and implied preemption,
a state law cause of action “must be premised on conduct that both (1) violates the

12

FDCA and (2) would give rise to a recovery under state law even in the absence of the
FDCA.” (Riley, supra, 625 F.Supp.2d at p. 777.)
D. Failure to Warn
Coleman’s state law claim for failure to warn is expressly preempted to the extent
it is based on the theory that Medtronic should have given warnings different than those
approved by the FDA. Allowing Coleman to proceed on such a claim would impose
requirements “different from, or in addition to” federal requirements. (§ 360k(a); see
also Riegel, supra, 552 U.S. at pp. 321-322.) However, Coleman focuses on two other
theories of liability for failure to warn. He contends Medtronic violated state common
law and parallel federal requirements by (1) failing to report adverse information about
Infuse to the FDA after FDA approval and (2) promoting the off-label use of Infuse in
Posterior Fusion. We address the two theories separately.

1. Failure to Warn the FDA

Medtronic initially contends that Coleman forfeited the argument that his failure to
warn claims should survive preemption based on Medtronic’s failure to file adverse event
reports by conceding that issue before the trial court. We disagree. Coleman opposed
Medtronic’s demurrer, arguing he adequately alleged a cause of action for failure to
warn. At the hearing on the demurrer, Coleman did not concede he failed to state a cause
of action. Coleman did acknowledge the existence of the original Stengel I opinion, but
never stated it had been correctly decided. Given the de novo standard of review, and the
state of the record on appeal, we find that Coleman did not forfeit the issue. Even if he
did, we have discretion to permit parties to propose new theories in appellate briefing
“‘“when the issue posed is purely a question of law based on undisputed facts, and
involves important questions of public policy.”’ [Citation.]” (Farm Raised Salmon,

13

supra, 42 Cal.4th at p. 1089, fn. 11, quoting Cedars-Sinai Medical Center v. Superior
Court (1998) 18 Cal.4th 1, 6.)
Coleman’s failure to warn claim based on Medtronic’s failure to file adverse event
reports with the FDA is not subject to express or implied preemption. (Stengel III, supra,
704 F.3d at p. 1233; Hughes, supra, 631 F.3d at p. 771.) Federal law requires
manufacturers of Class III devices to file adverse event reports whenever the device may
have caused or contributed to death or serious injury, or malfunctioned in a manner that
would likely cause or contribute to death or serious injury if it recurred. (§ 360i; 21
C.F.R. § 803.50(a).) California law imposes a parallel requirement under the common
law strict liability tort of failure to warn. The device manufacturer can be found liable if
it “did not adequately warn of a particular risk that was known or knowable in light of the
generally recognized and prevailing best scientific and medical knowledge available at
the time of manufacture and distribution.” (Anderson v. Owens-Corning Fiberglas Corp.
(1991) 53 Cal.3d 987, 1002; see also, Rest.3d Torts, Products Liability (1998) § 6, subds.
(b) & (d).)
We conclude Stengel III provides the correct framework for analysis, and we are
not persuaded by Medtronic’s argument that Stengel III is wrongly decided. We
recognize, of course, that Stengel III is not binding on this court, but it is persuasive
authority that we elect to follow. (James v. State (2013) 219 Cal.App.4th 1265, fn. 7.)
The Fifth and Ninth Circuits have now determined that state law claims based on failure
to file adverse event reports with the FDA are not subject to preemption. (Stengel III,
supra, 704 F.3d at p. 1233; Hughes, supra, 631 F.3d at p. 771.) We see no distinction
between the present case and the allegations at issue in Stengel III, other than the fact that
Coleman’s claim is a strict liability failure to warn claim under California law, while the
plaintiff in Stengel III alleged a negligence claim under Arizona law.
The Eighth Circuit has taken a different approach to similar allegations, holding
that to the extent a state law claim is premised upon a manufacturer’s failure to follow an
FDA regulation, such a claim is impliedly preempted under Buckman. The “[p]laintiffs
alleged that Medtronic failed to provide the FDA with sufficient information and did not

14

timely file adverse event reports, as required by federal regulations. As the district court
concluded, [citation], these claims are simply an attempt by private parties to enforce the
MDA, claims foreclosed by [section] 337(a) as construed in Buckman, 531 U.S. at [page]
353. [Citation.]” (Sprint Fidelis, supra, 623 F.3d at pp. 1205-1206.) We believe such a
broad interpretation of Buckman is unwarranted, as it would preempt almost any state law
claim that references a federal requirement, even though the plaintiff is relying on state
law, not federal law, to state a cause of action. (See, e.g., Farm Raised Salmon, supra, 42
Cal.4th at p. 1093 [§ 337 bars private enforcement of the FDCA, but it does not bar
private enforcement of state law requirements that are identical to FDCA provisions].)
Medtronic contends failure to warn the FDA is not a cognizable claim under
California law because a device manufacturer only has a duty to warn doctors, who then
convey the warnings as appropriate to their patients. (Carlin v. Superior Court (1996) 13
Cal.4th 1104, 1116 (Carlin).) Coleman responds by pointing out that Medtronic does not
explain why the duty to warn the medical profession would not include the duty to warn
the FDA, if that is the sole permissible mechanism for publicizing the additional risks
associated with a medical device. Such a duty to convey warnings to a third party who
can reasonably be expected to warn the consumer is recognized in other contexts. (See,
e.g., Persons v. Salomon North America, Inc. (1990) 217 Cal.App.3d 168, 178.) We
agree with Coleman that the duty to warn should not be so narrowly defined as to exclude
a requirement to file adverse event reports with the FDA if that is the only available
method to warn doctors and consumers. As the concurrence pointed out in Stengel III,
construing this duty in that way creates a causation hurdle that plaintiffs would not
otherwise face. “To prevail, they will ultimately have to prove that if Medtronic had
properly reported the adverse events to the FDA as required under federal law, that
information would have reached [the plaintiff’s] doctors in time to prevent his injuries.”
(Stengel III, supra, 704 F.3d at p. 1234 (conc. opn. of Watford, J.).) However, at this
state of the proceedings, taking the allegations of the complaint as true, Coleman has
alleged facts sufficient to state causes of action in strict liability and negligence based on
Medtronic’s failure to warn.

15

2. Off-Label Promotion
A separate theory for Coleman’s failure to warn claim is grounded in Medtronic’s
alleged practice of promoting off-label uses for Infuse, specifically its use in Posterior
Fusion. Here, the preemption analysis is slightly different and leads us to the conclusion
that, to the extent Coleman’s failure to warn claim is based on Medtronic’s promotion of
off-label use, it is expressly preempted.
Stengel III only involved a failure to warn claim based on a manufacturer’s failure
to provide adverse event reports to the FDA; the court did not consider any allegations of
off-label promotion. (Stengel III, supra, 704 F.3d 1224.) In our view, Coleman’s failure
to warn claim cannot include a theory of off-label promotion because he would inherently
be claiming that by promoting the off-label use of Infuse, Medtronic incurred a duty to
warn plaintiff and his doctors about the risks of such use. Because Medtronic has already
complied with federal requirements for warnings and labeling, any state law requirement
to provide additional warnings would be different from, and in addition to, federal
requirements. (Riegel, supra, 552 U.S. at p. 319; see also Caplinger, supra, 921
F.Supp.2d at p. 1218, fn. 4 [“the federal requirement that manufacturers not promote
devices for off-label uses is not genuinely equivalent to the state law requirements that a
manufacturer provide adequate warnings to physicians about the risks of its medical
device . . . .”].)
Coleman contends that his state law claim parallels the federal prohibition against
manufacturers promoting off-label use because federal regulations prohibit “adulteration”
and “misbranding.” However, we do not consider the state and federal requirements to
be “genuinely equivalent.” Federal regulations prevent device manufacturers from
promoting off-label use of FDA-approved devices. (See, Ramirez, supra, __ F.Supp.2d
at p. ___ [2013 U.S. Dist. LEXIS 118822 at *4.) Those requirements are substantively
different than the requirements imposed by California common law in the failure to warn
context. Strict liability failure to warn under California law imposes a requirement to
“warn of a particular risk that was known or knowable in light of the generally

16

recognized and prevailing best scientific and medical knowledge available at the time of
manufacture and distribution.” (Carlin, supra, 13 Cal.4th at p. 1112.) We are unaware
of any case law recognizing a state law claim for failure to warn based upon allegations
that the manufacturer had a duty to refrain from marketing altogether, rather than
marketing with adequate warnings. Because the federal and state requirements are not
genuinely equivalent, Coleman’s failure to warn claim is expressly preempted under
section 360k.
At least one recent case involving Infuse used in Posterior Fusion takes a different
approach, concluding that state law claims based on off-label promotion are not subject to
a preemption analysis because off-label promotion takes manufacturers outside the
protection of the statutory scheme, including the protection afforded by preemption.
(Ramirez, supra, __ F.Supp.2d at p. ___ [2013 U.S. Dist. LEXIS 118822.) The starting
premise in Ramirez is that “the FDA reviewed Infuse’s safety and effectiveness only for
the uses Medtronic specified in its [premarket approval] application, and the regulations
are premised on that review. [Citations.]” (Id. at p. *20.) Examining whether plaintiff’s
claims based on Medtronic’s off-label promotion were expressly preempted, the court
noted that the fundamental purpose of express preemption “is to avoid having another
entity (jury, state regulators, or state legislatures) arrive at a determination regarding a
device’s safety that conflicts with the conclusion the FDA made after the rigorous
[premarket approval] process.” (Id. at *30.) When a plaintiff brings a claim against a
manufacturer “that arises out of a use that has not been reviewed by the FDA but has
been promoted by the manufacturer” the purpose of express preemption is not served by
preempting the claim. (Ibid.) “It would make little sense to allow Medtronic to receive
the protection of preemption when it is actively promoting off-label uses that have not
been reviewed by the FDA.” (Id. at *34.) The Ramirez court concluded that the shield
provided by express preemption drops when the manufacturer violates the prohibitions
against off-label promotion. The court also found the plaintiff’s claims were not subject
to implied preemption because they are not “wholly derivative” of federal law, like the
claims at issue in Buckman. It held that the plaintiff could bring a state law claim “for

17

knowingly concealing information in off-label promotion even if off-label promotion was
legal under federal law. The core of her claim under state law does not turn on the
existence of a federal infraction, and is therefore permissible under Buckman.” (Id. at
*42.)
We find the approach taken in Ramirez unpersuasive. To avoid preemption, a
plaintiff must state a cause of action based on state law that parallels a federal
requirement. (Riegel, supra, 552 U.S. at p. 330.) Here, because the requirements
imposed by state law do not parallel the federal requirements, Coleman’s off-label
promotion failure to warn claim is expressly preempted by section 360k(a).

E. Negligence
Coleman’s negligence claim is based on the same two theories as his failure to
warn claim: failure to submit adverse event reports to the FDA and off-label promotion.
We address each theory separately.

1. Failure to Warn The FDA.
For the same reasons discussed with respect to Coleman’s failure to warn claim,
the negligence cause of action based on Medtronic’s failure to report adverse events to
the FDA is not preempted, and is adequately pleaded to survive demurrer.
Medtronic contends that Coleman’s allegation of “negligence per se” is
insufficient to save the claim from preemption because section 337(a) constrains “[a]
state’s ability to use a federal statute violation as a basis for state tort liability[.]” (Kemp
v. Medtronic, Inc. (6th Cir. 2000) 231 F.3d 216, 236 (Kemp).) But Kemp predates both
Buckman and Riegel, and the cases are divided on whether a claim based on negligence
per se is subject to preemption. “There is no unanimity in the courts which have
addressed the issue of whether negligence per se claims should be allowed to proceed
under the FDCA. . . . While a substantial number of jurisdictions allow claims based on

18

the violation of federal requirements denoted as ‘parallel claims,’ others determine that
even those claims are preempted.” (Howard v. Zimmer, Inc. (Okla. 2013) 299 P.3d 463,
471-472 & fns. 35 & 36 [listing cases permitting parallel state law claims and cases
finding preemption of state law claims].) We agree with the cases finding no preemption
of state law claims based on negligence per se. (See, e.g., Howard v. Zimmer, Inc. (10th
Cir. 2013) 718 F.3d 1209, 1210 [negligence per se claim for violation of federal
regulation is recognized under Oklahoma law and is not preempted]; Hughes, supra, 631
F.3d 762 [invoking negligence per se to support state negligence claim parallel to federal
requirements is not expressly or impliedly preempted]; Ellis v. C.R. Bard, Inc. (11th Cir.
2002) 311 F.3d 1272 [Georgia law permits a claim for negligence per se for violation of
the FDCA].) The only convincing reason to dismiss a cause of action based on
“negligence per se” is if such a claim is not cognizable under state law. (See, e.g.,
McClelland v. Medtronic, Inc. (M.D. Fla. 2012) 944 F.Supp.2d 1193 [dismissing a
plaintiff’s claim because Florida does not recognize violation of federal laws or
regulations as a basis for a state law cause of action].)6
California recognizes the applicability of negligence per se in a broad range of
scenarios, including violation of federal law. “There is no doubt in [California] that a
federal statute or regulation may be adopted as a standard of care. [Citation.] More to
the point, a federal standard in the [FDCA] has been adopted as a standard of care in a
negligence action. [Citation.]” (DiRosa v. Showa Denko K.K. (1996) 44 Cal.App.4th
799, 808; see also Evraets v. Intermedics Intraocular, Inc. (1995) 29 Cal.App.4th 779,
791-792 (Evraets) [a claim resting on the doctrine of negligence per se is not preempted
by the FDCA].) The primary limitation on the applicability of negligence per se is that
injury must result from “an occurrence of the nature which the . . . regulation was
designed to prevent” and the person suffering the injury “was one of the class of persons
for whose protection the . . . regulation was adopted.” (Evid. Code, § 669, subds. (a)(3)
6

California Rules of Court, rule 8.1115, prohibiting citation of unpublished
opinions, does not prevent the citation of unpublished federal opinions. (Farm Raised
Salmon, supra, 42 Cal.4th at p. 1096, fn. 18.)
19

& (4).) Here, the FDA’s regulations are designed to limit risk inherent in Class III
medical devices, and as a recipient of one of those devices, Coleman is in the class of
persons the regulations are meant to protect. Medtronic does not present a persuasive
argument as to why a negligence claim resting on a theory of negligence per se would be
subject to preemption. Because Coleman’s negligence claim based on Medtronic’s
failure to file adverse event reports is cognizable under California law and is parallel to
federal requirements, he may proceed on this theory.

2. Off-Label Promotion
Our analysis of Coleman’s negligence cause of action based on the theory of offlabel promotion is again slightly different. “A complaint in an action for negligence must
allege (1) the defendant’s legal duty of care towards the plaintiff, (2) the defendant’s
breach of that duty, (3) injury to the plaintiff as a proximate result of the breach, and (4)
damage to the plaintiff.” (Jones v. Grewe (1987) 189 Cal.App.3d 950, 954.) In
establishing a duty of care, Coleman alleges Medtronic violated federal regulations by
promoting off-label uses of Infuse. Many of the citations to federal law appear as part of
Coleman’s failure to warn cause of action, rather than his negligence cause of action, but
we review the complaint as a whole. (Quelimane Co. v. Stewart Title Guaranty Co.
(1998) 19 Cal.4th 26, 38.) Medtronic argues that the facts alleged in Coleman’s
complaint do not establish a causal connection between Medtronic’s off-label promotion
and Coleman’s injuries, because the FDA-approved warnings already warn of potential
bone growth and nerve damage. However, we find that the factual allegations are
sufficient at the pleading stage, because the complaint alleges that Medtronic’s
promotional activities misrepresented the risks associated with off-label use.
Assuming the truth of Coleman’s factual allegations, his negligence claim based
on the theory of off-label promotion is neither expressly nor impliedly preempted,
because it “parallels” the federal requirements prohibiting misbranding and adulteration.
(See, e.g., § 331(a), 21 C.F.R. § 814.80.) The complaint includes citations to a number of

20

federal regulations Medtronic allegedly violated, including those that prohibit
adulteration or misbranding of devices. Unlike his failure to warn claim, Coleman’s
negligence claim is premised on a state requirement that is parallel to the federal
requirement to refrain from off-label marketing. In pursuit of a state negligence claim,
Coleman is arguing that Medtronic violated its duty of reasonable care, which would
parallel the federal duty to comply with the regulations prohibiting misbranding and
adulteration.
In concluding that Coleman’s negligence claim based on off-label promotion is
not preempted, we recognize that the district courts have recently been divided on the
issue. In a recent decision from the Central District of California, the court explained its
finding of implied preemption as follows: “Any negligence claim based solely on illegal
off-label promotion is impliedly preempted under Buckman and [section] 337(a). Like
the ‘fraud on the FDA’ claim in Buckman, the instant claim that Defendants engaged in
illegal off-label marketing of the Infuse Device ‘exist[s] solely by virtue’ of federal
regulations, and is not rooted in any traditional state tort law. Permitting this claim to
proceed would essentially allow a private litigant to attempt to enforce the FDCA.”
(Houston, supra, ___ F.Supp.2d at p. __ [2013 U.S. Dist. LEXIS 108996 at *27]; see also
Caplinger, supra, 921 F.Supp.2d at p. 1223; but see Alton v. Medtronic, Inc. (D. Or. Sept.
6, 2013, No. 3:13-CV-409-PK) ___ F.Supp.2d ___, 2013 U.S. Dist. LEXIS 127190 *53
[concluding negligence claim involving off-label promotion is not preempted].)
We conclude that Coleman’s negligence claim is not preempted. The claim is
rooted in traditional state tort law and exists regardless of the FDCA and its regulations
because the manufacturer of a medical device owes a duty of reasonable care to the
consumer of such a device even in the absence of FDA regulations. In Buckman, the
plaintiff’s fraud claims were impliedly preempted because they existed “solely by virtue
of the FDCA disclosure requirements.” (Buckman, supra, 531 U.S. at p. 353.) The
doctrine of negligence per se simply directs the trier of fact to the federal requirements to
establish the applicable standard of care. (Elsner v. Uveges (2004) 34 Cal.4th 915, 927 &
fn. 8 [negligence per se borrows statutes to establish a duty or standard of care].)

21

Coleman uses the negligence per se doctrine, well recognized in California tort law, to
ensure that the state law duty he alleges directly parallels federal law; however, he is
pursuing a remedy under state law, not federal law. (See Farm Raised Salmon, supra, 42
Cal.4th at p. 1093.)

G. Manufacturing Defect
“[I]f a plaintiff pleads that a manufacturer of a Class III medical device failed to
comply with either the specific processes and procedures that were approved by the FDA
or the [Current Good Manufacturing Practices] themselves and that this failure caused the
injury, the plaintiff will have pleaded a parallel claim.” (Bass v. Stryker Corp. (5th Cir.
2012) 669 F.3d 501, 512.) Coleman’s second amended complaint alleged that the Infuse
device implanted in him was defective because it failed to “comply with the
manufacturing specifications required by Infuse’s Premarket Approval and Current Good
Manufacturing Practices under the FDCA as they related to the leakage of rhBMP-2 into
the surgical site.” In ruling on Medtronic’s demurrer to the second amended complaint,
the trial court directed this claim dismissed without leave to amend because the complaint
did not identify a specific requirement of the premarket approval process which Coleman
alleges Medtronic violated.
Coleman contends that at the pleading stage he is not required to identify the
specific manner in which Medtronic violated the federal requirements. He argues his
general allegation that Medtronic failed to comply with those requirements is sufficient to
determine that his manufacturing defect claim is not subject to preemption.
Medtronic responds by citing several cases, including one from the Eleventh
Circuit, for the proposition that the “‘[p]laintiffs cannot simply incant the magic words
“[the defendants] violated FDA regulations” in order to avoid preemption.’ [Citation.]”
(Wolicki-Gables, supra, 634 F.3d at pp. 1301-1302.) The court in Wolicki-Gables
concluded that the plaintiffs did not allege a manufacturing defect cause of action with
enough specificity to preclude a finding that the claim was expressly preempted, because

22

the state law claim was potentially “different than, or in addition to” the federal
requirements. In Evraets, supra, 29 Cal.App.4th 779, a different division of this court
considered a negligence cause of action in which plaintiffs used the doctrine of
negligence per se to allege liability based on a lens manufacturer’s failure to comply with
extensive protocols for such lenses, as specified in the Code of Federal Regulations. The
court sustained the demurrer with leave to amend, because the “complaint fails to
illuminate which of the innumerable regulatory requirements respondents failed to
satisfy. In this regard, his pleading is inadequate. Evraets must specify which of the
protocols respondents violated. He cannot make respondents and the court guess at
which law was violated.” (Id. at p. 794.)
However, the Eighth Circuit has expressed concern with the concept of dismissing
a claim on preemption grounds without at least providing a plaintiff with some
opportunity for discovery. (Sprint Fidelis, supra, 623 F.3d at pp. 1206-1207.) In that
case, the plaintiffs argued that without discovery, it would be impossible to meet a
pleading standard requiring them to identify a specific federal requirement of the
premarket approval process, because the information is only available to the
manufacturer and the FDA. The court stated the plaintiffs’ “argument -- which focuses
on the timing of the preemption ruling -- would have considerable force in a case where a
specific defective Class III device injured a consumer, and the plaintiff did not have
access to the specific federal requirements in [premarket approval] prior to commencing
the lawsuit.” (Id. at p. 1206.) In that case, plaintiffs made a deliberate decision to not
seek discovery, and so the court affirmed dismissal of the claim “as pleaded and argued.”
(Ibid.) The Seventh Circuit has also concluded that claims of negligence and strict
liability for a defective product can survive preemption based on general allegations that
the company violated federal law. (Bausch, supra, 630 F.3d at p. 554 [agreeing with
dissent in Sprint Fidelis that the “plaintiffs could not be expected to plead their claims
with greater specificity without discovery to obtain access to confidential government
and company documents”].)

23

In light of the reasoning in Sprint Fidelis and Bausch, we conclude that it is
premature to determine whether Coleman has alleged a state law requirement that is
parallel to federal requirements to survive preemption. At the pleading stage, we can
only conclude that the complaint alleges sufficient facts to state a cause of action for
manufacturing defect, the issue of preemption will necessarily be addressed after
Coleman has some opportunity to conduct discovery.

DISPOSITION

The judgment is affirmed to the extent the trial court sustained the demurrer to the
third amended complaint without leave to amend as to the causes of action for fraud,
intentional misrepresentation, violation of Business and Professions Code section 17200,
concealment, and strict liability failure to warn on a theory of off-label promotion. The
judgment is reversed to the extent the trial court sustained the demurrer to the third
amended complaint without leave to amend as to the causes of action for (1) strict
liability failure to warn based on a failure to warn the FDA theory, (2) negligence, and
(3) design defect. We remand the case for further proceedings. Costs on appeal are
awarded to Coleman.
KRIEGLER, J.

We concur:
TURNER, P. J.
FERNS, J.*

*

Judge of the Los Angeles County Superior Court assigned by the Chief Justice
pursuant to article VI, section 6 of the California Constitution.
24

