Filed 6/13/14

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION ONE

FRANCISCO URIARTE,

B244257

Plaintiff and Appellant,

(Los Angeles County
Super. Ct. No. BC452512)

v.
SCOTT SALES CO. et al.,
Defendants and Respondents.

APPEALS from judgments of the Superior Court of Los Angeles County. Joseph
E. DiLoreto and Ross M. Klein, Judges. Reversed with directions.
______
Metzger Law Group and Raphael Metzger; Simon Greenstone Panatier Bartlett
and Brian P. Barrow for Plaintiff and Appellant Francisco Uriarte.
Snider, Diehl & Rasmussen, Stephen C. Snider, Trenton M. Diehl, and Kristina O.
Lambert for Defendant and Respondent J.R. Simplot Company.
Schaffer, Lax, McNaughton & Chen, Jill A. Franklin, and Yaron F. Dunkel for
Defendant and Respondent Scott Sales Co.
Alexander Law Group and Richard Alexander for the Council for Education and
Research on Toxics, Dr. Jerrold Abraham, Dr. Richard W. Clapp, Dr. Ronald Crystal,
Dr. David A. Eastmond, Dr. Arthur L. Frank, Dr. Robert J. Harrison, Dr. Ronald
Melnick, Dr. Lee Newman, Dr. Stephen M. Rappaport, Dr. David Joseph Ross, and
Dr. Janet Weiss as Amici Curiae on behalf of Plaintiff and Appellant Francisco Uriarte.
______

J.R. Simplot Company (Simplot) and Scott Sales Co. (Scott) supplied silica sand
to Francisco Uriarte’s employer, for use as sandblasting media. Uriarte filed suit against
Simplot and Scott, alleging that the airborne toxins produced by sandblasting with their
silica sand caused him to develop interstitial pulmonary fibrosis and other illnesses.
Simplot and Scott successfully moved for judgment on the pleadings on the basis of the
component parts doctrine, which provides that “the manufacturer of a component part is
not liable for injuries caused by the finished product into which the component has been
incorporated unless the component itself was defective and caused harm.” (O’Neil v.
Crane Co. (2012) 53 Cal.4th 335, 355 (O’Neil).)
We reverse with directions to deny Simplot’s and Scott’s motions. We conclude
that because Uriarte’s injuries were allegedly caused by the use of the silica sand during
the manufacturing process, rather than by the finished product that was produced by
that process, the component parts doctrine does not apply. In so concluding, we join
Ramos v. Brenntag Specialties, Inc. (2014) 224 Cal.App.4th 1239 (Ramos) in respectfully
disagreeing with the interpretation and application of the component parts doctrine
articulated in Maxton v. Western States Metals (2012) 203 Cal.App.4th 81 (Maxton).
BACKGROUND
According to the allegations of the operative first amended complaint, from
approximately 2004 to 2008 Uriarte worked as a sandblaster for Lubeco, Inc. He
filed suit against Scott, Simplot, and numerous other defendants, alleging claims for
negligence, negligence per se, strict liability for failure to warn, strict liability for design
defect, fraudulent concealment, and breach of implied warranties. All of the named
defendants allegedly supplied sandblasting media to Lubeco. When Uriarte and his
coworkers at Lubeco used that sandblasting media in the manner intended by the media’s
manufacturers and suppliers, such use allegedly “resulted in the generation and release of
toxicologically significant amounts of toxic airborne fumes and dusts,” which Uriarte
“was thereby exposed to and inhaled.” Uriarte alleges that, “[a]s a direct result of said
exposure,” he “developed interstitial pulmonary fibrosis and other consequential injuries,

2

which will require extensive medical treatment, hospitalizations, and organ
transplantation as the disease progresses.”
In the “Product Identification” section of his complaint, Uriarte alleged that Scott
supplied two kinds of sandblasting media to Lubeco, identified as “Silica Sand #100”
and “120 Nevada Mesh White Sand.” Simplot allegedly supplied three kinds of
sandblasting media, identified as “Silica Sand #100,” “120 Nevada Mesh White Sand,”
and “#110 Sand.” Because it appears to be undisputed that all of the sandblasting media
in question consisted of silica sand, we will henceforth refer to it as such.
After answering, Scott and Simplot separately moved for judgment on the
pleadings. They argued that, under the component parts doctrine as interpreted in
Maxton, Uriarte’s complaint failed to state facts sufficient to constitute a cause of action
against them. The superior court agreed, granted the motions without leave to amend,
and entered judgments in favor of Scott and Simplot.1 Uriarte timely appealed from both
judgments. We granted Uriarte’s motion to consolidate the two appeals.
STANDARD OF REVIEW
On review of a judgment entered on the basis of an order granting a motion for
judgment on the pleadings, we must accept as true all properly pleaded material
factual allegations of the operative complaint. (Kempton v. City of Los Angeles (2008)
165 Cal.App.4th 1344, 1347.) We must determine whether the alleged facts are
sufficient to “support any valid cause of action against [defendants].” (Ibid.) If they
are, then the motion should have been denied.2

1

Ramos, which disagreed with Maxton, was not decided until after judgment was
entered in favor of Scott and Simplot in this action.
2

Because defendants’ only contention is that all of Uriarte’s claims fail as a matter
of law under the component parts doctrine as interpreted by Maxton, we express no
opinion on whether any of Uriarte’s claims might suffer from other legal defects or be
subject to other defenses.
3

DISCUSSION
Uriarte argues that the component parts doctrine does not apply to the alleged
facts in this case and that the superior court therefore erred by granting the motions for
judgment on the pleadings, which were based solely on that doctrine. We agree.
“The component parts doctrine provides that the manufacturer of a component
part is not liable for injuries caused by the finished product into which the component
has been incorporated unless the component itself was defective and caused harm.”
(O’Neil, supra, 53 Cal.4th at p. 355.) California courts applying the doctrine have
largely followed the formulation articulated in section 5 of the Restatement Third of
Torts, Products Liability (Restatement Third), which provides as follows: “One engaged
in the business of selling or otherwise distributing product components who sells or
distributes a component is subject to liability for harm to persons or property caused by a
product into which the component is integrated if: [¶] (a) the component is defective in
itself, as defined in this Chapter, and the defect causes the harm; or [¶] (b)(1) the seller or
distributor of the component substantially participates in the integration of the component
into the design of the product; and [¶] (2) the integration of the component causes the
product to be defective, as defined in this Chapter; and [¶] (3) the defect in the product
causes harm.” (See, e.g., O’Neil, supra, 53 Cal.4th at p. 355, citing Rest.3d, § 5;
Tellez-Cordova v. Campbell-Hausfeld/Scott Fetzger Company (2004) 129 Cal.App.4th
577, 581-582 (Tellez-Cordova).) The relevant chapter of the Restatement Third provides
that “[a] product is defective when, at the time of sale or distribution, it contains a
manufacturing defect, is defective in design, or is defective because of inadequate
instructions or warnings.” (Rest.3d, § 2.)
By its terms, as articulated in both O’Neil and the Restatement Third, the
component parts doctrine does not apply to the facts alleged in this case. The component
parts doctrine, when it applies, shields a component part manufacturer from liability “for
injuries caused by the finished product into which the component has been incorporated.”
(O’Neil, supra, 53 Cal.4th at p. 355.) In the words of the Restatement Third, the doctrine

4

concerns “harm to persons or property caused by a product into which the component is
integrated.” (Rest.3d, § 5.)
Here, Uriarte does not allege that the silica sand supplied by Scott and Simplot
was incorporated into finished products that caused him harm—he does not allege that
his injuries were caused by Lubeco’s finished products at all. Rather, he alleges that
Scott’s and Simplot’s silica sand was used in Lubeco’s manufacturing process in the
manner intended by Scott and Simplot, and that he was injured in the course of that
process by that intended use of the silica sand. The component parts doctrine therefore
does not apply.
In addition to being inapplicable by its own terms, the component parts doctrine
is inapplicable as a matter of policy. As explained by the Restatement Third, the purpose
of the doctrine is to protect sellers of nondefective components by prohibiting the
imposition of liability that is based “solely on the ground that the manufacturer of the
integrated product utilizes the component in a manner that renders the integrated product
defective.” (Rest.3d, § 5, com. a, p. 131.) The rationale is that “[i]mposing liability
would require the component seller to scrutinize another’s product which the component
seller has no role in developing” and would “require the component seller to develop
sufficient sophistication to review the decisions of the business entity that is already
charged with responsibility for the integrated product.” (Ibid.) That is, if a seller of a
nondefective component is going to be held liable for every defective integrated product
into which the nondefective component is incorporated, then the component seller, in
order to protect itself, will have to develop expertise in the myriad integrated products
that might incorporate the component.
No part of that rationale applies here, because Uriarte was not injured by an
integrated product into which Scott’s and Simplot’s silica sand was allegedly
incorporated as a component. Rather, he alleges that he was injured by both his use
and his coworkers’ use of the silica sand in precisely the way intended by its sellers, Scott
and Simplot. His theory of liability thus does not require Scott or Simplot to scrutinize
Lubeco’s products or review Lubeco’s business decisions. Scott and Simplot need only
5

scrutinize their own products and warn about the scientifically known dangers of using
those products in the manner that Scott and Simplot intend them to be used. That is not a
novel requirement under California law. (See Johnson v. American Standard, Inc. (2008)
43 Cal.4th 56, 64-65.)
Tellez-Cordova, supra, is directly on point. In that case, the plaintiff alleged that
“[h]e developed interstitial pulmonary fibrosis as a result of exposure to airborne toxic
substances produced and released” by the various sanding and grinding tools with which
he worked. (Tellez-Cordova, supra, 129 Cal.App.4th at p. 579.) In particular, he alleged
that “the tools were specifically designed to be used with abrasive wheels or discs,”
which were “composed of aluminum oxide and other inorganic material,” and that “when
the tools were used for their intended purpose, respirable metallic dust from the metal
being ground and from the abrasive wheels and discs was generated and released into the
air, causing the injury.” (Id. at p. 580.)
The manufacturers of the tools prevailed on demurrer, but the Court of Appeal
reversed. (Tellez-Cordova, supra, 129 Cal.App.4th at p. 582.) The court reasoned that
the plaintiff’s theory of liability would not require the defendants “to warn of defects in a
final product over which they had no control, but of defects which occur when their
products are used as intended.” (Id. at p. 583.) Thus, “[t]he policy reasons” underlying
the component parts doctrine “have no application to these allegations. In order to
provide warnings, respondents would not have to employ a huge variety of experts, but
would only be required to know what happened when their tools were used for their
sole intended purpose. . . . Nor, under these allegations, is there a ‘finished product
manufacturer’ in a better position to understand any special adaptation in the completed
product and warn of its dangers. Instead, there is a consumer, using the product exactly
as respondents intended.” (Id. at pp. 582-583; see also O’Neil, supra, 53 Cal.4th
at pp. 360-361 [discussing and approving Tellez-Cordova, and stating that “[w]here
the intended use of a product inevitably creates a hazardous situation, it is reasonable
to expect the manufacturer to give warnings”].)

6

The allegations in Tellez-Cordova are not materially distinguishable from
the allegations in the instant case. The defendants at issue in that case were the
manufacturers of the tools that powered certain abrasive wheels and discs, rather than
the manufacturers of the wheels and discs. Here, Scott and Simplot supplied the silica
sand (which is analogous to the wheels and discs), rather than the sandblaster (which is
analogous to the tools), but that is a distinction without a difference. In both cases, the
plaintiffs’ injuries were allegedly caused by the intended use of the defendants’ products
in the manufacturing process, not by the finished product that was the result of that
process, so the component parts doctrine does not apply and, as a matter of policy, should
not apply.
Scott’s and Simplot’s arguments to the contrary are based entirely upon Maxton.
In that case, the defendants manufactured and supplied “steel and aluminum ingots,
sheets, rolls, tubes and the like.” (Maxton, supra, 203 Cal.App.4th at p. 86.) The
plaintiff alleged that he worked for a manufacturer and, in that capacity, “‘worked with
and around’ the metal products manufactured and supplied by defendants.” (Id. at p. 86.)
He further alleged that when the defendants’ metal products were melted, cut, ground,
and so forth in the course of his employer’s manufacturing process, they generated
“‘toxic airborne metallic fumes and dusts,’” and that his exposure to those fumes and
dusts caused him to contract interstitial pulmonary fibrosis and other illnesses. (Ibid.)
The defendants prevailed, some on demurrer and others on motions for judgment on the
pleadings. (Id. at p. 87.) The Court of Appeal affirmed on the basis of the component
parts doctrine because (1) the defendants’ products were raw materials that were not
inherently dangerous, (2) the defendants sold their products to a sophisticated buyer
(namely, the plaintiff’s employer), (3) the defendants’ products were substantially
changed during the manufacturing process, and (4) the defendants played no role in
developing or designing the plaintiff’s employer’s end products. (Id. at pp. 92-94.)
The court derived that list of factors from Artiglio v. General Electric Co. (1998)
61 Cal.App.4th 830 (Artiglio), a case in which women who had received silicone breast
implants sued the company that had supplied the silicone to the implant manufacturer.
7

(Id. at pp. 833-834.) After surveying various authorities concerning the component parts
doctrine and other defenses, including a Proposed Final Draft of the Restatement Third,
the Artiglio court provided the following summary: “[C]omponent and raw material
suppliers are not liable to ultimate consumers when the goods or material they supply are
not inherently dangerous, they sell goods or material in bulk to a sophisticated buyer, the
material is substantially changed during the manufacturing process and the supplier has a
limited role in developing and designing the end product.” (Id. at p. 839.)3
No California case other than Maxton has extended the component parts doctrine
to apply to injuries caused during the manufacturing process in which the defendant’s
product was used as intended, rather than injuries caused by the finished product that was
the result of that process. Moreover, a recent Court of Appeal decision has declined to
follow Maxton. In Ramos, the plaintiff alleged that he “developed interstitial pulmonary
fibrosis as the result of his exposure to, inter alia, fumes from the molten metal and
dust from the plaster, sand, limestone and marble” at the foundry where he worked.
(Ramos, supra, 224 Cal.App.4th at p. 1244.) He filed suit against the suppliers of
various mold materials and metal products (including, coincidentally, Simplot and Scott).
(Ibid.) The defendants prevailed on demurrers based on Maxton, and the plaintiff
appealed. (Id. at p. 1245.) The Court of Appeal reversed, respectfully disagreeing with
3

Artiglio’s references to “ultimate consumers” and “the end product” (Artiglio,
supra, 61 Cal.App.4th at p. 839) show that its analysis was intended to be limited to
cases involving injuries caused by the finished product rather than during the
manufacturing process. (The plaintiffs in Artiglio were women who had received
breast implants, not workers in the factory that produced the implants.) To that extent,
Artiglio’s interpretation of the component parts doctrine appears to be consistent with
our own.
We also note, however, than Artiglio’s reference to “a sophisticated buyer”
in connection with a defense applicable to “component and raw material suppliers”
(Artiglio, supra, 61 Cal.App.4th at p. 839) appears to conflate the component parts
doctrine with the sophisticated user and sophisticated intermediary defenses. The
defenses are distinct and have distinct elements. In particular, the concept of a
“sophisticated” party plays no role in the component parts doctrine as articulated by both
the Supreme Court and the Restatement Third. (O’Neil, supra, 53 Cal.4th at p. 355;
Rest.3d, § 5.)
8

both Maxton’s interpretation of the component parts doctrine and its use of Artiglio.
(Id. at pp. 1253-1253, 1255-1259.) The court reasoned that “on its face, the component
parts doctrine does not target claims by a party alleging that he suffered a direct injury
from using a product as the supplier specifically intended” (id. at p. 1255), that the factors
identified in Artiglio are “ill suited to assessment” of such claims (id. at p. 1257), and that
such claims not only “fall[] outside the letter of the component parts doctrine” but “also
fall outside the doctrine’s rationale” (ibid.). For the reasons we have already given, we
agree with those conclusions.4
We conclude that the component parts doctrine is inapplicable in this factual
setting, because Uriarte does not allege that he was injured by a finished product into
which Scott’s and Simplot’s silica sand was incorporated. Rather, he alleges that the use
of the silica sand itself, in precisely the way that Scott and Simplot intended it to be used
(i.e., as sandblasting media), caused his injuries. The superior court therefore erred by
granting the motions for judgment on the pleadings, and the judgments must be reversed.

4

Defendants have not raised a sophisticated user or sophisticated intermediary
defense. We accordingly express no opinion on the applicability of those defenses to
Uriarte’s claims, except to note that the inapplicability of the component parts doctrine
does not preclude application of the sophisticated user and sophisticated intermediary
defenses.
We also note, however, that we are not persuaded by Ramos’s assertion that a
product supplier raising a sophisticated intermediary defense must “show that it had some
reason to believe the [plaintiff] knew, or should have known, of the product’s hazards.”
(Ramos, supra, 224 Cal.App.4th at p. 1258.) For example, if the intermediary had actual
knowledge of the product’s dangers, and the plaintiff’s only theory of liability against the
product supplier is that the supplier failed to warn the intermediary, then ordinarily the
supplier will not be liable. (See Johnson v. American Standard, Inc. (2008) 43 Cal.4th
56, 67 [“there is no need to warn of known risks under either a negligence or strict
liability theory”].)
9

DISPOSITION
The judgments are reversed, and the superior court is directed to enter a new and
different order denying Scott’s and Simplot’s motions for judgment on the pleadings.
Uriarte shall recover his costs of appeal.
CERTIFIED FOR PUBLICATION.

ROTHSCHILD, Acting P. J.
We concur:

JOHNSON, J.

MILLER, J.



Judge of the Los Angeles Superior Court, assigned by the Chief Justice pursuant to
article VI, section 6 of the California Constitution.
10

