Filed 10/30/13

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION THREE
STATE DEPARTMENT OF STATE
HOSPITALS et al.,

B248603
(Los Angeles County
Super. Ct. No. BC487936)

Petitioners,
v.
THE SUPERIOR COURT OF LOS
ANGELES COUNTY,
Respondent;
ELAINA NOVOA, Individually and as
Personal Representative, etc.,
Real Party in Interest.

PETITION for writ of mandate from an order of the Superior Court of Los
Angeles County, John L. Segal, Judge. Petition granted in part, and denied in part.
Kamala D. Harris, Attorney General, Kathleen Kenealy, Chief Assistant Attorney
General, Pamela J. Homes and Paul F. Arentz, Deputy Attorneys General, for Petitioners.
No appearance for Respondent.
Shook, Hardy & Bacon, Chris Johnson, Patrick J. Gregory, Rachael M. Smith,
Ashley Cornwall and Jared Palmer for Real Party in Interest.
_________________________

This case arises out of tragic circumstances. Just four days after he was paroled
from state prison, Gilton Pitre raped and killed Alyssa Gomez. Gomez’s sister, plaintiff
and real party in interest Elaina Novoa, contends that Pitre was a “sexually violent
predator” within the meaning of the Sexually Violent Predators Act (SVPA) (Welf. &
Inst. Code, § 6600 et seq.),1 and that he should have been civilly committed pursuant to
the SVPA. Plaintiff further alleges that defendants’ breach of their mandatory duties
under the SVPA proximately caused her damages.
Defendants and petitioners State Department of Mental Health (Department of
Mental Health) (now State Department of State Hospitals), Cliff Allenby and Stephen W.
Mayberg2 contend that the superior court erroneously overruled their demurrer to
plaintiff’s operative second amended complaint (complaint). They petition for a writ of
mandate directing the superior court to sustain their demurrer without leave to amend.
There are four main issues on appeal. The first is whether public entities and
employees have immunity from suit under Government Code section 845.8, subdivision
(a) for injuries allegedly resulting from their breach of mandatory duties. This statute
provides that public entities and employees are not liable for injuries resulting from their
determination of “whether to parole or release a prisoner.” (Gov. Code, § 845.8, subd.
(a).) We hold that public entities and employees do not have immunity under the statute
for breach of mandatory duties.
Next, we determine whether the complaint alleges sufficient facts indicating
defendants breached a mandatory duty under the SVPA. We conclude the complaint
alleges defendants breached their mandatory duty to designate two psychologists or

1

All future statutory references are to the Welfare and Institutions Code unless
otherwise indicated.
2

Allenby and Mayberg are being sued in their capacities as the acting director and
former acting director, respectively, of the Department of Mental Health. Novoa brings
this action individually, as a citizen and taxpayer of California, and as the personal
representative of the Estate of Alyssa Gomez.

2

psychiatrists, or one of each, to conduct a full evaluation of an inmate identified by the
Department of Corrections as likely to be a sexually violent predator.
The third issue is whether defendants’ alleged breach of their mandatory duty
proximately caused plaintiff’s alleged damages. We conclude plaintiff cannot establish
the element of proximate causation.
The final main issue is whether plaintiff has standing to pursue a writ of mandate
cause of action in superior court. Plaintiff seeks a writ compelling defendants to comply
with certain mandatory duties required by the SVPA. We conclude plaintiff has standing
to pursue this cause of action.
Based on our resolution of these main issues, we grant defendants’ petition in part,
and deny it in part. We direct the superior court to sustain defendants’ demurrer to
plaintiff’s first two causes of action because both claims include the element of proximate
causation. We deny the petition, however, to the extent it seeks to compel the trial court
to sustain defendants’ demurrer to plaintiff’s third cause of action for writ of mandate.
BACKGROUND
1.

Summary of Allegations in the Complaint3

In 1996, Gilton Pitre raped and threatened to kill his female roommate. The
victim was able to convince Pitre, through feigned romantic interest, to spare her life.
Pitre was convicted of rape and sentenced to a determinate term in state prison.
In 2007, Pitre was released from prison on parole. Before his release, Pitre was
evaluated by the Department of Mental Health to determine whether he was a sexually
violent predator who should be confined in a secure facility for appropriate treatment
pursuant to the civil commitment process of the SVPA.

3

Because the overriding issue on appeal is whether the trial court erroneously
overruled defendants’ demurrer to the complaint, our summary of the relevant facts
assumes the factual allegations in the complaint are true, but we do not assume the truth
of the complaint’s contentions, deductions or conclusions of law. (Maxton v. Western
States Metals (2012) 203 Cal.App.4th 81, 87 (Maxton).)

3

The complaint alleges that the Department of Mental Health breached its
“mandatory” duties under the SVPA to conduct a “full evaluation” of Pitre, including a
duty to evaluate Pitre by two qualified professionals who are either psychiatrists or
psychologists. Instead, according to the complaint, Pitre was given a less stringent
review that did not comply with the statutory scheme. We shall discuss in greater detail
the complaint’s allegations about the department’s alleged violations of the SVPA post.
Four days after Pitre was released from prison, he raped and murdered plaintiff’s
15-year-old sister Alyssa Gomez. The complaint alleges that had Pitre “not been
unlawfully released, Alyssa would be alive today.”
The complaint sets forth causes of action for (1) breach of mandatory duty under
Government Code section 815.6, (2) negligence and negligence per se, and (3) writ of
mandate under Code of Civil Procedure section 1085. Plaintiff prays for compensatory
and punitive damages, a writ of mandate compelling defendants to comply with the
requirements of the SVPA, and declaratory and injunctive relief.
2.

Procedural History

Defendants demurred to the complaint and each cause of action in that pleading on
the ground that the complaint fails to state facts sufficient to constitute a cause of action.
In an order dated April 15, 2013, the superior court overruled the demurrer.
Defendants filed a timely petition for writ of mandate in this court. We issued an
Order to Show Cause on the petition and received additional briefing from both sides.
DISCUSSION
1.

A Writ of Mandate is an Appropriate Remedy

Defendants seek a writ of mandate directing the trial court to sustain their
demurrer without leave to amend. Before discussing the merits of defendants’
arguments, we first determine whether defendants may pursue a writ instead of waiting to
appeal a judgment.

4

A writ of mandate is not available unless there is no “plain, speedy, and adequate
remedy, in the ordinary course of law.” (Code Civ. Proc., § 1086.) A trial court’s order
overruling a demurrer is nonappealable and is ordinarily reviewed, if at all, on appeal of a
judgment. (Code Civ. Proc., § 904.1; Big Valley Band of Pomo Indians v. Superior Court
(2005) 133 Cal.App.4th 1185, 1189 (Big Valley).) “Writ review of demurrer rulings is
rarely granted unless a significant issue of law is raised or resolution of the issue would
result in a final disposition as to the petitioner.” (Big Valley, at p. 1189.)
We are more likely to consider issuing an extraordinary writ when the defense of
sovereign immunity is raised because this defense is “effectively lost if an immune party
is forced to stand trial or face the other burdens of litigation.” (Big Valley , supra,
133 Cal.App.4th at p. 1189; accord County of Sacramento v. Superior Court (1972)
8 Cal.3d 479, 481 [An extraordinary writ is an appropriate remedy when the defense of
sovereign immunity under Government Code section 845.8 is raised because this defense
“should be speedily determined”].) We conclude that if defendants prevail on the merits
of their petition, a writ of mandate is an appropriate remedy because their petition raises
significant issues of law and because the resolution of those issues in their favor could
result in a final disposition of the case.
2.

Standard of Review

Where, as here, a writ petition challenges an order overruling a demurrer, we
apply the ordinary standards of demurrer review. (City of Stockton v. Superior Court
(2007) 42 Cal.4th 730, 747.) We review an order sustaining a general demurrer de novo
to determine whether the pleading alleges facts sufficient to state a cause of action. (SC
Manufactured Homes, Inc. v. Liebert (2008) 162 Cal.App.4th 68, 82.)
“Regardless of the label attached to the cause of action, we examine the
complaint’s factual allegations to determine whether they state a cause of action on any
available legal theory.” (Doe v. Doe 1 (2012) 208 Cal.App.4th 1185, 1188.) We also
examine the exhibits attached to the complaint and, to the extent facts appearing in the
exhibits contradict those alleged, the facts in the exhibits take precedence. (Kim v.
Westmoore Partners, Inc. (2011) 201 Cal.App.4th 267, 282.)
5

We assume the truth of the factual allegations in the complaint, liberally
construed, as well as facts that can be reasonably inferred from those expressly pleaded.
(Glen Oaks Estates Homeowners Assn. v. Re/Max Premier Properties, Inc. (2012)
203 Cal.App.4th 913, 919; Maxton, supra, 203 Cal.App.4th at p. 87.) We do not,
however, accept as true plaintiff’s contentions, deductions or conclusions of law.
(Maxton, at p. 87.)
3.

The SVPA

Before discussing whether the trial court should have overruled defendants’
demurrer, we first need to put the allegations in the complaint in context by reviewing the
SVPA. The purposes of the SVPA are to protect the public from a select group of
extremely dangerous offenders known as “sexually violent predators” and to provide
mental health treatment for those people. (People v. Carroll (2007) 158 Cal.App.4th 503,
510; Hubbart v. Superior Court (1999) 19 Cal.4th 1138, 1143-1144 (Hubbart).) A
“sexually violent predator” is defined as “a person who has been convicted of a sexually
violent offense against one or more victims and who has a diagnosed mental disorder that
makes the person a danger to the health and safety of others in that it is likely that he or
she will engage in sexually violent criminal behavior.” (§ 6600, subd. (a)(1).)
The SVPA protects the public by establishing a means by which an inmate who is
a sexually violent predator is subject to involuntary civil commitment after the inmate has
served his or her prison sentence. There are four stages in the civil commitment process.
a.

Initial Determination

The first stage is a determination by the Director of Corrections, before the inmate
is released from prison, that the inmate “may be a sexually violent predator.” (Former
§ 6601, subd. (a)(1).) 4 Nothing in the SVPA requires the director to make such a
4

When citing a former SVPA statute, we are referring to the statute as it existed in
2007 when Pitre was released from prison. The 2007 version of the SVPA was enacted
pursuant to Proposition 83, popularly known as “Jessica’s Law,” which was approved by
the voters on November 7, 2006. Neither plaintiff nor defendants contend that
amendments to the SVPA enacted after Proposition 83 apply retroactively. Accordingly,
in adjudicating plaintiff’s claims for damages, we apply the version of the statutory
6

determination. “Whenever” the director does so, however, he or she “shall” refer the
inmate for an evaluation by prison authorities. (Former § 6601, subd. (a)(1).)
b.

Screening by Prison Authorities

The second stage is a screening of the inmate by prison authorities. Once the
Director of Corrections refers the inmate for an evaluation, “[t]he person shall be
screened by the Department of Corrections and the Board of Prison Terms[5] based on
whether the person has committed a sexually violent predatory offense and on a review of
the persons’s social, criminal, and institutional history. . . . If as a result of this screening
it is determined that the person is likely to be a sexually violent predator, the Department
of Corrections shall refer the person to the State Department of Mental Health for a full
evaluation of whether the person” is a sexually violent predator as defined by the SVPA.
(Former § 6601, subd. (b).)
c.

Evaluation by the Department of Mental Health

The third stage is a “full evaluation” by the Department of Mental Health, the
primary defendant in this case. (Former § 6601, subd. (b); Hubbart, supra, 19 Cal.4th at
p. 1145.) As we shall discuss post, this is the portion of the statutory scheme plaintiff
contends defendants failed to comply with.

scheme effective in 2007. (See People v. Whaley (2008) 160 Cal.App.4th 779, 793-796
[declining to apply amendments to portions of the SVPA retroactively].) We note,
however, that the amendments to the SVPA since 2007, including the amendments to
section 6601, are generally not material for purposes of our analysis. For example, in lieu
of the “Director of Corrections,” the current version of section 6601, subdivision (a)(1)
provides that the “Secretary of the Department of Corrections and Rehabilitation” may
make an initial determination regarding an inmate. This and other amendments to the
SVPA do not alter the basic framework of the four-stage process we describe. For clarity
and ease of reading, we refer to provisions of the SVPA in the present tense.
5

As of July 1, 2005, the Board of Prison Terms was abolished, the Board of Parole
Hearings was created, and any reference to the former in the California codes was
deemed a reference to the latter. (Pen. Code, § 5075, subd. (a).)

7

In conducting an evaluation, the Department of Mental Health is bound by certain
statutory requirements. The evaluation shall be “in accordance with a standardized
assessment protocol” developed by the department.6 (Former § 6601, subd. (c).)
Additionally, “the person shall be evaluated by two practicing psychiatrists or
psychologists, or one practicing psychiatrist and one practicing psychologist, designated
by the Director of Mental Health. If both evaluators concur that the person has a
diagnosed mental disorder so that he or she is likely to engage in acts of sexual violence
without appropriate treatment and custody, the Director of Mental Health shall forward a
request for a petition for commitment” to the designated counsel of the county in which
the inmate was convicted. (Former § 6601, subd. (d).)
The statute also provides for a tie-breaking mechanism when one of the mental
health professionals evaluating the inmate determines that a reference to the county’s
designated counsel is required and the other does not. If that occurs, “the Director of
Mental Health shall arrange for further examination of the person by two independent
professionals.”7 (Former § 6601, subd. (e).) Only if both of the independent
professionals concur that the inmate meets the criteria for civil commitment, can the
county’s designated counsel pursue a civil commitment petition. (Former § 6601, subd.
(f); People v. Superior Court (2001) 87 Cal.App.4th 1122, 1126 (Preciado).)
d.

Civil Commitment Action in Superior Court

The fourth and final stage is a civil commitment action in superior court. The
county’s board of supervisors is required to designate either the district attorney or
county counsel to pursue such actions. (Former § 6601, subd. (i).) If the county’s

“The standardized assessment protocol shall require assessment of diagnosable
mental disorders, as well as various factors known to be associated with the risk of
reoffense among sex offenders. Risk factors to be considered shall include criminal and
psychosexual history, type, degree, and duration of sexual deviance, and severity of
mental disorder.” (Former § 6601, subd. (c).)
6

An “independent professional” means a person who is not a state government
employee and who meets certain professional requirements. (Former § 6601, subd. (g).)
7

8

designated counsel concurs with the Director of Mental Health’s recommendation, he or
she shall file a civil commitment petition. (Ibid.) The SVPA gives designated counsel
the discretion to decide whether to file such a petition. (Preciado, supra, 87 Cal.App.4th
at p. 1128.)
The first step in a civil commitment action is for the superior court to hold a
hearing to determine whether there is “probable cause” to believe that the person named
in the petition is likely to engage in sexually violent predatory criminal behavior upon
release. (Former § 6602, subd. (a); Hubbart, supra, 19 Cal.4th at p. 1146.) If the court
determines there is probable cause, it must hold a trial on the petition. (Former § 6602,
subd. (a).)
“At trial, the alleged predator is entitled to ‘the assistance of counsel, the right to
retain experts or professional persons to perform an examination on his or her behalf, and
have access to all relevant medical and psychological records and reports.’ (§ 6603,
subd. (a).)” (Hubbart, supra, 19 Cal.4th at p. 1147.) Both the petitioner and the alleged
predator have a right to demand a jury trial. (Former § 6603, subds. (a) & (b); Hubbart,
at p. 1147.) A person subject to the SVPA cannot be civilly committed unless the trier of
fact determines “beyond a reasonable doubt” that the person is a sexually violent
predator. (Former § 6604.)
4.

Defendants’ Alleged Violations of the SVPA

Having reviewed the relevant provisions of the SVPA, we now turn to plaintiff’s
specific allegations regarding defendants’ purported violations of the statutory scheme.
The complaint does not expressly allege the Director of Corrections made a
determination that Pitre “may be a sexually violent predator.” It also does not clearly
allege whether the Department of Corrections8 conducted a screening of Pitre and
The complaint refers to the “Department of Corrections and Rehabilitation”
instead of the “Department of Corrections.” We shall use the latter name because it was
used in the 2007 version of the SVPA. (Former § 6601, subd. (a)(1).) Beginning in
2008, section 6601 referred to the term “Department of Corrections and Rehabilitation.”
(Stats. 2008, ch. 601, § 2; see also Pen. Code, § 5000.)
8

9

determined that he was “likely” to be a sexually violent predator. The complaint does
allege, however, that the Department of Mental Health failed to conduct a “full
evaluation” after it received a referral from the Department of Corrections. Liberally
construing the complaint, we can reasonably infer the complaint alleges that Pitre’s case
reached the third stage of the SVPA process.
The complaint makes both general allegations regarding the Department of Mental
Health’s compliance with the SVPA, as well as specific allegations regarding Pitre. In
general, the complaint alleges, the department first conducts a “Level I” screening to
determine whether an inmate is a sexually violent predator. All cases not closed at this
level, are evaluated at a “Level II” screening, which is the primary focus of the
complaint.
The complaint alleges that Level II screenings, now known as “Memorandum of
Understanding” (MOU) screenings,9 are merely “cursory, partial” reviews of a potential
sexually violent predator conducted by one licensed psychologist. A Level II/MOU
screening does not involve an interview with the inmate. Instead, the psychologist
reviews documentary evidence regarding the inmate, including a Static-99 actuarial
assessment and evidence of additional risk factors, such as the inmate’s criminal sexual
history. According to the complaint, the Level II/MOU evaluator only has access to
“limited records” that “usually [do] not include all the records about the inmate’s prior
convictions or the inmate’s behavior during incarceration.”

The complaint alleges that in 2010 plaintiff’s counsel submitted a petition to the
Office of Administrative Law (OAL) to declare the Department of Mental Health’s
practice of Level II screenings to constitute an “illegal underground regulation.” It
further alleges that four days before the OAL was set to issue a decision, the Department
of Mental Health sent a letter to the OAL stating that it would no longer enforce Level II
guidelines. The OAL then dismissed the petition as moot. Subsequently, the Department
of Corrections, Board of Parole Hearings and the Department of Mental Health allegedly
entered into the MOU. A MOU screening is allegedly identical to a Level II screening.
9

10

Based on the Level II/MOU screening, the psychologist may close the case or
refer the matter for a “Level III” evaluation. A Level III evaluation is allegedly a “full
evaluation” performed by two practicing psychologists or psychiatrists.
The complaint alleges that Level II/MOU screenings are conducted pursuant to a
Department of Mental Health policy implemented to save costs. This “intermediate level
of review” is allegedly not authorized by the SVPA. The complaint further states:
“Currently, the vast majority of potential [sexually violent predators] are released after
this intermediate MOU screening, without ever having a full evaluation as mandated
under § 6601.”
As to Pitre, the complaint alleges that the Department of Mental Health “permitted
Pitre to be released into the community without being personally evaluated by even one
psychiatrist or psychologist.” Instead, according to the complaint, Pitre merely
underwent a “paper screening” conducted by one psychologist.
The complaint additionally alleges that had the Department of Mental Health
conducted a full evaluation of Pitre, two qualified mental health professionals would have
found that he was a sexually violent predator, the Department of Mental Health would
have referred the matter to the district attorney, the district attorney would have filed a
petition for civil commitment, the case would have gone to trial, and Pitre would have
been civilly committed and not released on his scheduled date. Had Pitre been
committed, the complaint states, “he would not have had the opportunity to murder
Alyssa.”
5.

Defendants Do Not Have Immunity from Suit Under Government
Code Section 845.8, Subdivision (a)

We now address defendants’ arguments regarding the alleged insufficiency of the
complaint. Government Code section 845.8 provides: “Neither a public entity nor a
public employee is liable for: [¶] (a) Any injury resulting from determining whether to
parole or release a prisoner or from determining the terms and conditions of his parole or
release or from determining whether to revoke his parole or release.” Defendants

11

contend they are immune from plaintiff’s suit under Government Code section 845.8,
subdivision (a). We disagree.10
a.

Public Entities and Employees Do Not Have Immunity from Suit
Under Government Code Section 845.8, Subdivision (a) for Injuries
Allegedly Resulting from Their Breach of Mandatory Duties

Under the Government Claims Act (Gov. Code, § 810 et seq.), there is a
distinction between the performance by a public entity, through its employees, of a
mandatory, ministerial duty on the one hand, and a discretionary duty on the other.
(Johnson v. State of California (1968) 69 Cal.2d 782, 793-795 (Johnson); Guzman v.
County of Monterey (2009) 46 Cal.4th 887, 899 (Guzman).) Generally, public entities
and employees enjoy statutory immunity for discretionary policy decisions, but do not
have immunity for ministerial administrative acts. (Tarasoff v. Regents of University of
California (1976) 17 Cal.3d 425, 445.)
This distinction is found in two statutes. Government Code section 815.6
provides: “Where a public entity is under a mandatory duty imposed by an enactment
that is designed to protect against the risk of a particular kind of injury, the public entity
is liable for an injury of that kind proximately caused by its failure to discharge the duty
unless the public entity establishes that it exercised reasonable diligence to discharge the
duty.” Government Code section 820.2, conversely, provides: “Except as otherwise
provided by statute, a public employee is not liable for an injury resulting from his act or

10

Plaintiff argues that Government Code section 845.8, subdivision (a) is
inapplicable because her suit is not based on defendants’ determination to “parole or
release” Pitre from prison. Instead, plaintiff contends, her suit is based on defendants’
alleged failure to comply with their duties under the SVPA, which are required to be
performed before any decision to parole or release a prisoner. We do not reach this
argument because we hold defendants do not have immunity under Government Code
section 845.8 for different reasons.

12

omission where the act or omission was the result of the exercise of the discretion vested
in him, whether or not such discretion was abused.”11
In Johnson, our Supreme Court rejected a mechanical, literal analysis of whether
an act is “discretionary” in favor of greater reliance on policy considerations relevant to
the purposes of granting immunity to public entities and employees. (Johnson, supra,
69 Cal.2d at p. 789.) The court held that when government officials engage in basic
policy decisions involving planning they should be afforded immunity, but such
immunity should not extend to operational, ministerial levels of decision-making. (Id. at
pp. 793-794.). In subsequent cases, the California Supreme Court preserved this
distinction between policy and operational judgments. (Caldwell v. Montoya (1995)
10 Cal.4th 972, 981-982 [citing cases preserving distinction].)
Government Code Section 845.8, subdivision (a) is a specific application of the
discretionary immunity afforded to government entities and officials by Government
Code section 820.2. (Leyva v. Nielsen (2000) 83 Cal.App.4th 1061, 1066 (Leyva);
Johnson, supra, 69 Cal.2d at p. 795, fn. 9.) Whether a prisoner should be released on
parole is a basic, discretionary policy decision. (Johnson, at p. 795.) Government
entities and employees thus are immune from actions arising from such decisions.
(Leyva, at p. 1067; Johnson, at p. 795; Perez-Torres v. State of California (2007)
42 Cal.4th 136, 145 (Perez-Torres).) They are not, however, immune under Government
Code section 845.8, subdivision (a) from liability arising from the performance of
operational duties related to the release of a prisoner. (Johnson, at p. 786 [state’s
decision to not warn foster parents about youth’s dangerous propensities was not a
“discretionary” act which gave state immunity under Government Code section 845.8,
subdivision (a)]; Perez-Torres, at p. 145 [government defendants’ decision to keep
“Except as otherwise provided by statute, a public entity is not liable for an injury
resulting from an act or omission of an employee of the public entity where the employee
is immune from liability.” (Gov. Code, § 815.2, subd. (b).) Thus the employee’s
successful assertion of immunity under Government Code section 820.2 would also
generally insulate the public entity from liability. (Johnson, supra, 69 Cal.2d at p. 787).
11

13

plaintiff in jail after they knew or should have known he was wrongfully incarcerated was
an operational decision outside the scope of immunity afforded by Government Code
section 845.8, subdivision (a)].)
Defendants argue that immunity under Government Code section 845.8,
subdivision (a) “applies even in circumstances where a mandatory duty has been
breached.” This argument was rejected as “misplaced” by the California Supreme Court
in Perez-Torres, where the court affirmed that “Johnson’s distinction between
discretionary and ministerial decisions” applies to Government Code section 845.8,
subdivision (a). (Perez-Torres, supra, 42 Cal.4th at p. 144.)
Defendants’ reliance on Fleming v. State of California (1995) 34 Cal.App.4th
1378 (Fleming) and Brenneman v. State of California (1989) 208 Cal.App.3d 812
(Brenneman) is also misplaced. Contrary to defendants’ contention, neither case held
that Government Code section 845.8, subdivision (a) provides immunity to public entities
and employees for breach of mandatory duties. Instead, both cases held that the
defendants did not owe a mandatory duty to the plaintiffs. (Fleming, at pp. 1383-1384;
Brenneman, at p. 817.) As we explain in the next part of this opinion, defendants
allegedly breached a mandatory duty in this case. Fleming and Brenneman therefore do
not support defendants’ argument.
b.

The Complaint Alleges That Defendants Breached a Mandatory
Duty

Defendants next contend they had no mandatory duties under SVPA. We review
whether an enactment creates a mandatory duty de novo because it is a question of law.
(Haggis v. City of Los Angeles (2000) 22 Cal.4th 490, 499 (Haggis).)
“We examine the ‘language, function and apparent purpose’ of each cited
enactment ‘to determine if any or each creates a mandatory duty designed to protect
against’ the injury allegedly suffered by plaintiff.” (Guzman, supra, 46 Cal.4th at
p. 898.) A statute cannot be interpreted to impose a mandatory duty unless the
mandatory nature of the duty is “ ‘ “phrased in explicit and forceful language.” ’ ” (Id. at
p. 894.) “It is not enough, moreover, that the public entity or officer have been under an
14

obligation to perform a function if the function itself involves the exercise of discretion.”
(Haggis, supra, 22 Cal.4th at p. 498.)
Although the use of the term “shall” or other obligatory language in a statute may
be indicative of its mandatory nature, it is not dispositive. (County of Los Angeles v.
Superior Court (2012) 209 Cal.App.4th 543, 549 (County of Los Angeles); Guzman,
supra, 46 Cal.4th at pp. 898-899.) The courts have instead focused on whether the
statutorily required act lends itself to a normative or qualitative debate over whether it
was adequately fulfilled. (County of Los Angeles, at p. 550.) Further, Johnson’s
distinction between planning and operational levels of decisionmaking is obviously
instructive in our analysis of whether a duty is mandatory under Government Code
section 815.6. (Creason v. Department of Health Services (1998) 18 Cal.4th 623, 633.)
Here, the complaint alleges that defendants had a mandatory duty under the
SVPA, specifically under former section 6601, to conduct a “full evaluation” of inmates
referred to them by prison authorities. The complaint further alleges that the SVPA
imposes a mandatory duty on defendants to designate two psychologists or two
psychiatrists, or one of each, to conduct the evaluation, as well as a mandatory duty to
arrange for an in-person interview of the inmate.
Although the SVPA does not define “full evaluation,” it does provide a few very
specific directives to the Department of Mental Health. The statute expressly requires the
department to conduct its evaluation in accordance with a standardized assessment
protocol it develops. (Former § 6601, subd. (c).) It further provides that the protocol
“shall require assessment of diagnosable mental disorders, as well as various factors
known to be associated with the risk of reoffense among sex offenders,” including the
inmate’s “criminal and psychosexual history, type, degree, and duration of sexual
deviance, and severity of mental disorder.”12 (Ibid.) The statute also specifically
12

The complaint does not allege that the Department of Mental Health failed to
conduct its evaluation of Pitre in compliance with its standardized assessment protocol,
or that the protocol did not include the mandatory factors specified in former section
6601, subdivision (c).

15

requires the inmate to be evaluated by two practicing psychiatrists or two psychologists,
or one of each. (Former § 6601, subd. (d).)
By not comprehensively defining the term “full evaluation,” the SVPA grants the
Department of Mental Health a considerable amount of discretion in conducting such
evaluations. At the same time, the statute expressly mandates that a full evaluation
include certain, particular requirements.
We reject plaintiff’s broad claim that the defendants have a mandatory duty to
conduct a “full evaluation.” Whether defendants satisfied their obligation under the
SVPA to conduct a full evaluation necessarily requires a normative or qualitative
assessment. The general obligation to conduct a full evaluation therefore is not
mandatory for purposes of Government Code section 815.6. (Cf. de Villers v. County of
San Diego (2007) 156 Cal.App.4th 238, 259 [regulation requiring “effective” controls to
guard against theft of controlled substances did not impose mandatory duty because it did
not require any particular method or procedure]; Ortega v. Sacramento County Dept. of
Health & Human Services (2008) 161 Cal.App.4th 713, 728 [statute and regulation
requiring defendants to investigate and determine the potential risk to a child did not
impose mandatory duties because they involved a “formidable amount of discretion”].)
Likewise, we reject plaintiff’s claim that defendants were under a mandatory duty
to conduct an in-person evaluation. Nothing in the SVPA specifically requires such an
evaluation. Whether defendants conduct an in-person evaluation is a basic policy
decision within their sound discretion. Defendants therefore did not breach a mandatory
duty by allegedly conducting a “paper” evaluation instead of an in-person evaluation.
Plaintiff correctly notes that in 2008 the Legislature found the SVPA requires
“clinical” evaluations. She argues that clinical evaluations necessarily involve direct

16

observation of the offender.13 For purposes of plaintiff’s claims for damages, however,
we cannot consider a 2008 legislative finding because it is not applicable to the 2007
version of the SVPA, which is applicable here. (See fn. 4, ante.) In any case, “a
statement of legislative intent may not give rise to a mandatory duty.” (Shamsian v.
Department of Conservation (2006) 136 Cal.App.4th 621, 633.)
We reach a different conclusion with respect to the SVPA’s requirement that the
Department of Mental Health designate two psychiatrists or two psychologists, or one of
each, to evaluate the inmate. Determining whether the department satisfied its obligation
to designate two mental health professionals to conduct an evaluation does not require a
normative or qualitative assessment. This obligation thus is a non-discretionary
mandatory duty. (See Peters v. Superior Court (2000) 79 Cal.App.4th 845, 847 [the state
may not recommit a sexually violent predator upon the basis of a single psychological
evaluation]; Butler v. Superior Court (2000) 78 Cal.App.4th 1171, 1174 [same].)
Defendants argue that because the initial decision by the Director of Corrections to
determine whether an inmate may be a sexually violent predator is discretionary, their
obligation to designate two psychologists or psychiatrists to fully evaluate inmates is also
discretionary. We disagree. Once the Department of Corrections refers an inmate to
Department of Mental Health for a full evaluation under the SVPA, the Department of
Mental Health is under a mandatory duty to designate two psychologists or psychiatrists,
or one of each, to conduct the evaluation. (Haggis, supra, 22 Cal.4th at p. 502 [city had
discretion regarding whether to initiate an inspection and determine whether land was
unstable, but once the city determined the land was unstable, it had a mandatory duty to
issue a certificate of substandard condition].)

In an uncodified statute enacted in 2008, the Legislature stated: “The sexually
violent predator civil commitment program requires clinical evaluations of potential
sexually violent predators for possible commitment in order to provide treatment, as well
as to protect California’s citizens from possible victimization by sexually violent
predators.” (2008 Stats., ch. 601, § 1(b), p. 4294, italics added.) The Legislature did not
make any express statements regarding “direct observation” of an offender.
13

17

The complaint alleges that the Department of Mental Health and its director did
not perform this mandatory duty in the course of evaluating Pitre. Assuming, as we must,
that this factual allegation is true, the complaint sufficiently alleges that defendants
breached a mandatory duty under the SVPA.
6.

As a Matter of Law, Defendants’ Alleged Breach of Their Mandatory
Duty Did Not Proximately Cause Plaintiff’s Damages

Under the Government Claims Act, “there is no common law tort liability for
public entities in California; instead, such liability must be based on statute.” (Guzman,
supra, 46 Cal.4th at p. 897, citing Gov. Code, § 815, subd. (a).) In this case, the statutory
basis for plaintiff’s first two causes of action is Government Code section 815.6.14
A claim under Government Code section 815.6 has three elements: (1) the
defendant has a mandatory duty; (2) the mandatory duty is designed to protect against the
particular kind of injury the plaintiff suffered; and (3) the breach of the mandatory duty
proximately caused the plaintiff’s injury. (Guzman, supra, 46 Cal.4th at p. 898; Gov.
Code, § 815.6.)
As we explained ante, the complaint sufficiently alleges that defendants breached
a mandatory duty, namely their duty under the SVPA to designate two mental health
professionals to evaluate a potential sexually violent predator. This duty is one of the
procedural safeguards incorporated in the SVPA designed to protect an inmate from
unmeritorious civil commitment proceedings. (People v. Scott (2002) 100 Cal.App.4th
1060, 1063; Preciado, supra, 87 Cal.App.4th at p. 1130; In re Wright (2005)
128 Cal.App.4th 663, 672.) In light of the overriding purpose of the SVPA to protect
potential victims of sexually violent predators (Hubbart, supra, 19 Cal.4th at pp. 11431144), this mandatory duty is also designed to prevent harm to such victims, including
plaintiff’s deceased sister. As the representative of her sister’s estate, plaintiff suffered
the kind of injury defendants’ mandatory duty was designed to protect.
The complaint’s second cause of action is for negligence per se. “Government
Code section 815.6 applies the negligence per se doctrine to public entities.” (Alejo v.
City of Alhambra (1999) 75 Cal.App.4th 1180, 1185, fn. 3 (Alejo).)
14

18

This leads us to the issue of proximate cause. Whether a defendant’s breach of a
mandatory duty is the proximate, legal cause of the plaintiff’s injuries for purposes of a
Government Code section 815.6 claim is a question of law for the court. (Walt Rankin &
Associates, Inc. v. City of Murrieta (2000) 84 Cal.App.4th 605, 626.) Proximate
cause “ ‘ “is that cause which, in natural and continuous sequence, unbroken by any
efficient intervening cause, produced the injury [or damage complained of] and without
which such result would not have occurred.” ’ ” (Ibid.)
In Whitcombe v. County of Yolo (1977) 73 Cal.App.3d 698 (Whitcombe), the
plaintiffs were physically assaulted by a probationer who had been diagnosed by
psychiatrists with severe mental disorders. (Id. at pp. 702-703.) The plaintiffs sued the
county pursuant to Government Code section 815.6 for allegedly breaching its statutory
and mandatory duties of investigating and reporting the probationer’s probation
violations to the trial court. (Id. at p. 703.) The Court of Appeal, however, stated that
even if the county had satisfied its obligations, the trial court could have, in its discretion,
declined to revoke the probationer’s probation. (Id. at p. 708.) “Thus,” the court
concluded, “the requirement of section 815.6 that the injury be proximately caused by the
failure to discharge the duty, is not satisfied.” (Ibid.)
In State of California v. Superior Court (1984) 150 Cal.App.3d 848 (Perry), the
plaintiffs alleged that they were defrauded by a person licensed by the Department of
Real Estate. (Id. at p. 852.) Before the plaintiffs were defrauded, the licensee had
allegedly defrauded a third party, Robinson, who filed a complaint against the licensee
with the department. (Ibid.) The plaintiffs pursued a Government Code section 815.6
cause of action against the Commissioner of the Department of Real Estate
(commissioner) on the grounds that he breached his statutory and mandatory duty to
investigate Robinson’s complaint and, as a proximate result, plaintiffs sustained injuries.
(Id. at pp. 852, 854.)

19

The Court of Appeal held that the commissioner’s breach of his mandatory duty to
investigate could not “be a lawful proximate cause of plaintiffs’ injuries.” (Perry, supra,
150 Cal.App.3d at p. 860.) In reaching its decision, the court emphasized that although
the commissioner was required to investigate the matter, he had the discretionary power
to determine whether to pursue proceedings against the licensee. (Id. at p. 858.) Thus the
causal link between the commissioner’s breach of his mandatory duty to investigate the
licensee and the plaintiff’s injuries was “tenuous at best.” (Id. at p. 859.)
In Fleming, the plaintiffs’ deceased was murdered by a parolee, Frank Atwood.
(Fleming, supra, 34 Cal.App.4th at p. 1381.) The plaintiffs filed a Government Code
section 815.6 suit against the State of California and its parole officer (defendants) on the
grounds that defendants allegedly breached their mandatory and statutory duty to arrest
Atwood. (Fleming, at p. 1381.) The Court of Appeal, however, held that the defendants’
alleged breach was not the proximate cause of plaintiffs’ injuries. The court stated:
“[T]he failure to arrest Atwood was not in itself a cause of the injury, since arrest without
a period of incarceration would not necessarily have prevented the crime. Incarceration,
however, would have involved procedural steps involving the exercise of discretion and
thus have broken the causal chain.” (Id. at p. 1384, italics added.)
Whitcombe, Perry and Fleming constitute a line of authority on the issue of
proximate causation. Perry cites Whitcombe, and Fleming cites Perry. (Perry, supra,
150 Cal.App.3d at p. 857; Fleming, supra, 34 Cal.App.4th at p. 1384.) All three cases
were decided at the pleadings stage. (Fleming, at p. 1381; Perry, at pp. 851-852;
Whitcombe, supra, 73 Cal.App.3d at p. 702.)
The Whitcombe, Perry and Fleming courts each held that the causal link between
the defendant’s alleged breach of a mandatory duty and the plaintiff’s injuries was broken
for the same reason. In each case, the defendant’s breach could not have caused the
plaintiff’s injuries unless the defendant or a third party exercised its discretion to take
additional action. In all three cases, the courts held that this intervening step broke the
chain of causation.

20

Similarly, in this case, even if defendants complied with their mandatory duty to
designate two mental health professionals to evaluate Pitre, we must assume many events
would have occurred before finding a causal link to plaintiff’s injuries. Because the one
psychologist who did evaluate Pitre found that he was not a sexually violent predator, a
negative evaluation by a second psychologist or psychiatrist would have triggered the tiebreaking mechanism. If the two independent mental health professionals assigned to
reexamine the case recommended that the district attorney pursue a civil commitment
action, the district attorney was under no obligation to pursue such an action. Rather, the
district attorney could have decided, in his or her discretion, that the case against Pitre
could not be proved beyond a reasonable doubt. Further, defendants’ alleged breach of
their mandatory duty would have been harmless unless the district attorney actually
prevailed in the civil commitment proceeding against Pitre. Had the case gone to trial,
the court or jury could have exercised its discretion to reject the district attorney’s factual
allegations.
Under Whitcombe, Perry and Fleming, the distance between defendants’ alleged
breach of a mandatory duty and plaintiff’s injuries is too far to support a Government
Code section 815.6 action. We hold that defendants’ alleged breach of their mandatory
duty to designate two mental health professionals to evaluate Pitre did not proximately
cause plaintiff’s injuries within the meaning of Government Code section 815.6.
Plaintiff cites Landeros v. Flood (1976) 17 Cal.3d 399 (Landeros) and Alejo.
supra, 75 Cal.App.4th 1180 in support of her arguments regarding proximate causation.
In Landeros, the court examined whether the criminal act of a child abuser constituted an
intervening act breaking the chain of causation. (Landeros, at p. 411.) This is not an
issue here because defendants do not contend that Pitre’s crime was an intervening act.
The Landeros decision did not discuss the proximate cause issues raised here and by
Whitcombe, Perry and Fleming. Landeros therefore is distinguishable from this case.

21

In Alejo, the plaintiff alleged that a police officer failed to comply with his
mandatory duty to investigate and report a suspected instance of child abuse to a child
protective agency. The court held that the plaintiff was entitled to prove by expert
testimony that a reasonably prudent social worker would have responded to a report by
the officer in a way that would have prevented plaintiff’s injuries. (Alejo, supra,
75 Cal.App.4th at p. 1192.) Alejo is factually distinguishable from this case because it
involved a different statutory scheme than the SVPA. Additionally, although Alejo was
decided after the Whitcombe line of cases, it did not mention them. To the extent that
there is a conflict between Alejo and the Whitcombe line of cases, we decline to follow
Alejo.
7.

Plaintiff Has Standing to Pursue a Writ of Mandate Cause of Action in the
Superior Court

Plaintiff’s third cause of action is for a writ of mandate requiring defendants to
comply with their mandatory duties under the SVPA. As we have explained, the
complaint alleges facts indicating that defendants are not complying with at least one
mandatory duty, namely their duty to designate two mental health professionals to
conduct a full evaluation of inmates referred to them by the Department of Corrections.
This raises the issue of whether plaintiff has standing to pursue her writ of
mandate cause of action even though she did not sustain damages proximately caused by
defendants’ alleged breach of a mandatory duty under the SVPA. As a general rule, a
writ of mandate to compel public employees and entities to perform their mandatory
duties will be issued only to persons who are “beneficially interested.” (Code Civ. Proc.,
§ 1086; Consolidated Irrigation Dist. v. City of Selma (2012) 204 Cal.App.4th 187, 202
(Consolidated Irrigation).) A party has a beneficial interest when he or she has some
particular right to be preserved or protected over and above the interest held in common
with the public at large. (Save the Plastic Bag Coalition v. City of Manhattan Beach
(2011) 52 Cal.4th 155, 165 (Save the Plastic Bag).) The purpose of the standing
requirement is to “ ‘ensure that the courts will decide only actual controversies between

22

parties with a sufficient interest in the subject matter of the dispute to press their case
with vigor.’ ” (Brown v. Crandall (2011) 198 Cal.App.4th 1, 14 (Brown).)
“An exception to this general rule of standing exists where the mandamus petition
seeks to enforce a public duty and raises a question of public right.” (Consolidated
Irrigation, supra, 204 Cal.App.4th at p. 202.) Under this “public right/public duty”
exception, a citizen has standing to procure the enforcement of a public duty without
having any legal or special interest in the result. (Green v. Obledo (1981) 29 Cal.3d 126,
144 (Green); Brown, supra, 198 Cal.App.4th at p. 13.) The public right/public duty
exception “promotes the policy of guaranteeing citizens the opportunity to ensure that no
governmental body impairs or defeats the purpose of legislation establishing a public
right.” (Green, at p. 144.)
Even if the plaintiff fits within the four corners of the public right/public duty
exception, he or she may not proceed with a mandate petition “as a matter of right.”
(Save the Plastic Bag, supra, 52 Cal.4th at p. 170, fn. 5.) “ ‘Judicial recognition of
citizen standing is an exception to, rather than repudiation of, the usual requirement of a
beneficial interest. The policy underlying the exception may be outweighed by
competing considerations of a more urgent nature.”15 (Ibid.; accord Carsten v.
Psychology Examining Com. (1980) 27 Cal.3d 793, 799-801 [member of a committee of
an administrative board could not pursue mandate petition against the committee].)
Here, plaintiff does not have a beneficial interest in a writ of mandate because as a
matter of law, defendants’ alleged breach of their mandatory duty did not proximately
cause plaintiff’s alleged damages.16 The complaint alleges, however, that plaintiff is a

15

Under certain circumstances, the trial court may also abstain from adjudicating a
mandate action. (Acosta v. Brown (2013) 213 Cal.App.4th 234, 261.)
16

Although plaintiff does not have a beneficial interest in a writ of mandate, it is
worth noting that the complaint alleges plaintiff’s sister was raped and murdered by a
sexually violent predator, and thus was precisely the kind of victim that the SVPA was
designed to protect. Hence plaintiff may have a motive to pursue a writ of mandate with
vigor even though she does not have a monetary interest in the outcome.

23

citizen of the State of California and that defendants are not complying with their
mandatory public duties. Further, there are no facts alleged in the complaint indicating
that as a matter of law, the policy underlying the public right/public duty exception is
outweighed by competing considerations of a more urgent nature. We therefore hold
that at the pleadings stage, plaintiff has standing to pursue this cause of action in superior
court.
8.

Plaintiff Has Not Met Her Burden of Showing She Can Amend Her First
Two Causes of Action

Because we conclude that the complaint fails to state sufficient facts to establish
the element of proximate causation for plaintiff’s first two causes of action, we direct the
trial court to sustain defendants’ demurrer to those causes of action. When a general
demurrer is sustained, “the plaintiff must be given leave to amend his or her complaint
when there is a reasonable possibility that the defect can be cured by amendment.”
(Maxton, supra, 203 Cal.App.4th at p. 95.) “ ‘The burden of proving such reasonable
possibility is squarely on the plaintiff.’ ” (Ibid.)
“ ‘To satisfy that burden on appeal, a plaintiff “must show in what manner he can
amend his complaint and how that amendment will change the legal effect of his
pleading.” [Citation.] The assertion of an abstract right to amend does not satisfy this
burden.’ [Citation.] The plaintiff must clearly and specifically state ‘the legal basis for
amendment, i.e., the elements of the cause of action,’ as well as the ‘factual allegations
that sufficiently state all required elements of that cause of action.’ ” (Maxton, supra,
203 Cal.App.4th at p. 95.)
Here, plaintiff did not satisfy her burden of showing the first two causes of action
in the complaint can be cured by amendment. The trial court therefore is directed to
sustain defendants’ demurrer to those causes of action without leave to amend.

24

DISPOSITION
Let a writ of mandate issue directing the superior court to (1) vacate the order
dated April 15, 2013 and (2) enter a new order sustaining defendants’ demurrer to the
first and second causes of action of the second amended complaint without leave to
amend and overruling their demurrer to the third cause of action in the second amended
complaint. In the interests of justice, each party shall bear their own costs related to the
petition.

CERTIFIED FOR PUBLICATION

KITCHING, J.
We concur:

KLEIN, P. J.

ALDRICH, J.

25

