Filed 9/3/14

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

THE PEOPLE,
Plaintiff and Respondent,

B248316
(Los Angeles County
Super. Ct. No. YA084963)

v.
PAUL MACABEO,
Defendant and Appellant.

APPEAL from an order of the Superior Court of the County of Los Angeles, Mark
Arnold, Judge. Affirmed.
Karen Hunter Bird for Defendant and Appellant.
Kamala D. Harris, Attorney General, Dane R. Gillette, Chief Assistant Attorney
General, Lance E. Winters, Senior Assistant Attorney General, Victoria B. Wilson,
Supervising Deputy Attorney General, for Plaintiff and Respondent.

INTRODUCTION

Defendant and appellant Paul Macabeo (defendant) appeals from the trial court’s
order denying his motion to suppress evidence. He contends that the trial court erred
when it found that the search of his cell phone incident to a stop for a minor traffic
violation did not violate the Fourth Amendment prohibition against unlawful searches
and seizures. The United States Supreme Court, in overruling People v. Diaz (2011) 51
Cal.4th 84 (Diaz), and while this case was on appeal, held that absent an emergency, law
enforcement must secure a warrant before searching the digital content of a cell phone
incident to an arrest. (Riley v. California (2014) __ U.S. __ [134 S.Ct. 2473] (Riley).)
We hold that because Diaz was applicable at the time of the search, the officers’ conduct
in searching the cell phone was in good faith and therefore the failure to exclude the
evidence from the cell phone was not reversible error.

FACTUAL BACKGROUND

On July 19, 2012, City of Torrance Police Detective Craig Hayes was patrolling in
a police vehicle with his partner, Officer Raymond, near 17200 Gramercy Place and
Artesia Boulevard in Torrance. At approximately 1:40 a.m., Detective Hayes observed
defendant riding a bicycle directly in front of the police vehicle. At the intersection of
Gramercy Place and Artesia Boulevard, defendant “rolled right through [a stop sign]
without slowing down or making a full stop before making an eastbound [left] turn on
Artesia” in violation of Vehicle Code section 22450, subdivision (a).
The police officers stopped defendant, and Detective Hayes exited his vehicle and
approached defendant who was straddling his bicycle. The detective asked defendant
from where he was coming, and defendant gave him an address. He next asked
defendant if he was on probation or parole, and defendant told him that he was on
probation for “methamphetamine.” But defendant did not remember the identity of his
probation officer. When Detective Hayes asked defendant whether his probation had
2

been discharged, defendant initially stated, “I’ve already dismissed my case.” Detective
Hayes repeated the question, and defendant stated that he was “not sure.” Defendant also
told the detective that he had been on probation for “a couple of years.”
After defendant told Detective Hayes that he did not have anything illegal in his
possession, the detective initiated a pat down search and then asked defendant for consent
to search his pockets. In response, defendant said “yeah, sure.” Detective Hayes
removed various items from defendant’s pockets, including a cell phone, and handed the
items to Officer Raymond.
When Detective Hayes finished searching defendant’s pockets, he directed
defendant to sit on the curb in front of his patrol vehicle and cross his ankles. The
detective spoke to defendant “for a while” and then noticed Officer Raymond signaling to
him. Detective Hayes told defendant to remain seated on the curb and walked over to his
partner’s location. Officer Raymond informed the detective that there were no text
messages in defendant’s phone concerning narcotics, but he had found a picture folder on
the phone that contained pictures of young girls under the age of 18 engaged in sexual
activity. Possession or control of such pictures was a violation of Penal Code section
311.11, subdivision (a).1 Detective Hayes returned to defendant’s location and placed
him under arrest. The detective subsequently confirmed that defendant was not on felony
probation at the time he was stopped because his felony probation ended in April 2012.

PROCEDURAL BACKGROUND

In a complaint, the District Attorney charged defendant in count 1 with possession
of matter depicting a minor engaging in sexual conduct in violation of section 311.11,
subdivision (a); and in count 2 with possession of a smoking device in violation of Health
and Safety Code section 11364.1, subdivision (a)(1). Defendant pleaded not guilty.

1

All further statutory references are to the Penal Code, unless otherwise indicated.
3

Defendant filed a motion to suppress evidence pursuant to section 1538.5,
contending the offending pictures on his cell phone had been obtained during an unlawful
search and seizure. The hearing on the motion to suppress took place during the
preliminary hearing. Following testimony and argument, the trial court denied the
suppression motion, held defendant to answer, and granted the prosecution’s motion to
dismiss count 2.
Based on the result of the preliminary hearing, the District Attorney charged
defendant in an information with possession of matter depicting a minor engaging in
sexual conduct in violation of section 311.11, subdivision (a). Defendant pleaded not
guilty but thereafter withdrew his plea and pleaded nolo contendere to the charge. The
trial court found defendant guilty, suspended imposition of sentence, and placed him on
formal probation for five years subject to various terms and conditions. The trial court,
however, stayed most, but not all, of the terms and conditions of probation pending an
appeal. Defendant timely appealed from the order denying his suppression motion.
On appeal, this court issued a briefing order directing the parties to address
whether defendant could challenge the order denying his suppression motion if it was not
litigated subsequent to the preliminary hearing. Defendant thereafter filed a notice of
abandonment of appeal, and we dismissed the appeal.
Following remittitur, defendant moved to withdraw his plea, which motion the
trial court granted. Defendant next moved to set aside the information pursuant to section
995 and renewed his motion to suppress the evidence from the cell phone, which motions
the trial court denied. Defendant again pleaded nolo contendere, and the trial court
accepted the plea. The trial court stayed imposition of sentence and placed defendant on
formal probation for five years subject to various terms and conditions. The trial court,
however, stayed most, but not all, of the terms and conditions of probation pending an
appeal, which appeal defendant timely filed.

4

DISCUSSION

A.

Background

Following the testimony of Detective Hayes at the preliminary hearing, the trial
court informed the parties that it was “not looking at this as a probation search” and that
“it would be an unlawful probation search.” The trial court then heard argument and
provided its reasoning for denying the suppression motion. “The Court: [Defendant’s
Counsel], what you have said has logic. But I’m going to cite some cases. The first case
is United States v. Scott, which is [(1978)] 436 U.S. 128. The Scott case states that the
fact that the officer does not have the state of mind which is hypothecated by the reasons
which provide the legal justification for the officer’s action does not invalidate the action
taken as long as the circumstances viewed objectively justify the action. [¶] . . . [¶] So
what this indicates to me is what was going through the officer’s mind does not have any
bearing on the legality of what the officer did. [¶] We then go to [Virginia v.] Moore
[(2008) 553 U.S. 164], which is a 2008 case, 128 Supreme Court 1598. This case stands
for the proposition that as long as the police have probable cause to believe that a person
committed a crime in their presence, the person can be constitutionally arrested and
searched even if the arrest violates state law. [¶] . . . [¶] So what I gleaned from all of
this is the defendant was subject to arrest. He could have been arrested for failing to stop
at the stop sign. The fact that the officer didn’t do that is irrelevant because it is the
objective state of the case, not the subjective state of mind of the officer. Since the
defendant could have been arrested, he could also have been subjected to a search
incident to a lawful arrest. [¶] . . . [¶] And as a search incident to a lawful arrest, we then
get to the cell phone because since the cell phone was in his pockets, it was properly
seizable. But the question then becomes, well, is it okay for the officers to search the
contents of the cell phone? [¶] . . . [¶] I think that [the search of the cell phone] could be
incident to the arrest. It could be thoroughly searched. Just like his pockets could be
thoroughly gone through. [¶] The police can seize his wallet. Following [defendant’s]
analysis, well, then they wouldn’t be able to go through the contents of the wallet. They
5

could go through the contents of the wallet, and I believe that they could go through the
contents of the cell phone. [¶] Consequently, I do not find that the defendant’s fourth
amendment rights were violated.”

B.

General Legal Principles

A custodial arrest may be made for a traffic violation without violating the United
States Constitution. (Atwater v. Lago Vista (2001) 532 U.S. 318, 354 (Atwater); People
v. McKay (2002) 27 Cal.4th 601, 607 (McKay).) An exception to the Fourth Amendment
prohibition against unreasonable searches and seizures is a “search incident to a lawful
arrest.” (United States v. Robinson (1973) 414 U.S. 218, 224 (Robinson).) In Diaz,
supra, 51 Cal.4th at page 89, the California Supreme Court held that a search of a
defendant’s cell phone recovered from his person incident to an arrest was valid without a
warrant whether or not an emergency existed. While defendant’s case was on appeal
before this court, the United States Supreme Court in Riley, supra, 124 S.Ct. 2473 held
that the search incident to an arrest exception to the requirement for a search warrant,
absent exigent circumstances, does not apply to the contents of an arrestee’s cell phone.

C.

Search Not Incident to a Lawful Arrest

Defendant first contends that the search of his cell phone was not a valid search
incident to a lawful arrest because, under state law, i.e., section 853.5,2 he could not have
been taken into custody for failing to stop at the stop sign in violation of Vehicle Code
2

Section 853.5 provides: “Except as otherwise provided by law, in any case in
which a person is arrested for an offense declared to be an infraction, the person may be
released . . . . In all cases . . . in which a person is arrested for an infraction, a peace
officer shall only require the arrestee to present his or her driver’s license or other
satisfactory evidence of his or her identity for examination and to sign a written promise
to appear contained in a notice to appear. If the arrestee does not have a driver’s license
or other satisfactory evidence of identity in his or her possession, the officer may require
the arrestee to place a right thumbprint, . . . on the notice to appear. . . . Only if the
arrestee refuses to sign a written promise, has no satisfactory identification, or refuses to
provide a thumbprint or fingerprint may the arrestee be taken into custody.”
6

section 22450, subdivision (a). (See Veh. Code, § 40302, subd. (a); People v. Superior
Court (1972) 7 Cal.3d 186, 199-200, superseded by statute on other grounds as stated in
People v. Castaneda (1995) 35 Cal.App.4th 1222, 1229; People v. Monroe (1993) 12
Cal.App.4th 1174, 1180-1182.) According to defendant, if the police officers did not
have a reasonable suspicion that defendant was involved in any crime other than the
observed traffic infraction, but rather only probable cause to issue a citation under section
853.5, they had no right to search him, much less his cell phone. In his reply brief,
however, defendant concedes that this contention is contrary to the California Supreme
Court decision in McKay, supra, 27 Cal.4th 601, which decision, in turn, is based on the
United States Supreme Court decision in Atwater, supra, 532 U.S. 318.
In McKay, supra, 27 Cal.4th 601, a deputy sheriff observed the defendant riding a
bicycle in the wrong direction on a residential street. (Id. at p. 606.) The deputy stopped
the defendant intending to cite him for violation of Vehicle Code section 21650.1. (Ibid.)
But when the deputy asked the defendant for identification, the defendant said he did not
have any identification and instead provided the deputy with his name and date of birth.
(Ibid.) The deputy took the defendant into custody for failing to present valid
identification in violation of Vehicle Code section 40302, subdivision (a).3 (Ibid.)
During a search incident to that arrest, the deputy found what appeared to be
methamphetamine in the defendant’s sock. (Ibid.) The defendant was charged with
possession of methamphetamine, and, after the trial court denied his motion to suppress,
he pleaded guilty and was sentenced to prison. (Ibid.) The Court of Appeal affirmed the
defendant’s conviction. (McKay, supra, 27 Cal.4th at p. 606.)

3

Vehicle Code section 40302, subdivision (a) provides: “Whenever any person is
arrested for any violation of this code, not declared to be a felony, the arrested person
shall be taken without unnecessary delay before a magistrate within the county in which
the offense charged is alleged to have been committed and who has jurisdiction of the
offense and is nearest or most accessible with reference to the place where the arrest is
made in any of the following cases: [¶] (a) When the person arrested fails to present his
driver’s license or other satisfactory evidence of his identity for examination.”
7

On review before the California Supreme Court, the defendant argued, inter alia,
that an arrest for such a minor offense violated the Fourth Amendment. (McKay, supra,
27 Cal.4th at p. 606.) The court concluded that the defendant’s contention was
foreclosed by the United States Supreme Court decision in Atwater, supra, 532 U.S. 318.
The court in McKay explained, “Appellant’s first contention, he now concedes, is
foreclosed by Atwater v. Lago Vista (2001) 532 U.S. 318 [121 S.Ct. 1536, 149 L.Ed.2d
549] . . .), which upheld a custodial arrest for a violation of Texas’s seatbelt law, an
offense punishable by a fine of not less than $25 nor more than $50. (Id. at p. 323 [121
S.Ct. at p. 1541].) Under Atwater, all that is needed to justify a custodial arrest is a
showing of probable cause. ‘If an officer has probable cause to believe that an individual
has committed even a very minor criminal offense in his presence, he may, without
violating the Fourth Amendment, arrest the offender.’ (Id. at p. 354 [121 S.Ct. at p.
1557].) We therefore conclude that there is nothing inherently unconstitutional about
effecting a custodial arrest for a fine-only offense. (U.S. v. McFadden (2d Cir. 2001) 238
F.3d 198, 204 [upholding search incident to arrest for riding a bicycle on the sidewalk].)”
(McKay, supra, 27 Cal.4th at p. 607.)
On the issue of whether the officers were required to comply with state law
limiting their right to arrest (see Vehicle Code section 40302, subd. (a)) before they could
constitutionally arrest defendant, the court in McKay, supra, 27 Cal.4th at page 611
concluded that “[o]ur determination of the validity of the search under the federal
Constitution thus does not depend on whether ‘it was authorized by state law’ (Cooper [v.
California (1967)] 386 U.S. [58,] 61 [87 S.Ct. at p. 790]) or ‘the law of the particular
State in which the search occurs’ ([California v.] Greenwood [(1988)] 486 U.S. [35,] 43
[108 S.Ct. at p. 1630]). According to Elkins [v. United States (1960)] 364 U.S. [206,]
224 [80 S.Ct. at page 1447], the test ‘is one of federal law’—and, in this case, was
disposed of by Atwater. Therefore, we need not consider whether defendant’s arrest
complied with [Vehicle Code] section 40302(a).”

8

Given the holding in McKay, supra, 27 Cal.4th 601—a decision that we are bound
to follow4—we must reject defendant’s contention that because under state law the
officers could not lawfully search defendant based on the Vehicle Code violation in
question, they therefore had no right under the federal constitution to search him. A
court is not required to suppress evidence that is obtained in a manner consistent with the
United States Constitution but in violation of a state law. (Id. at p. 610.)

D.

Search of Cell Phone During Search Incident to Arrest

Defendant next contends that even if the officers had probable cause to arrest him
and conduct a search of his person incident to that arrest, they were not authorized to
search his cell phone in view of Riley, supra, 134 S.Ct. 2473. The parties disagree over
whether the United States Supreme Court decision in Riley applies retroactively to this
case to require the exclusion of the evidence from the cell phone. The Attorney General
argues that exclusion based on the newly announced rule in Riley is not warranted, for to
do so would have no deterrent effect because the evidence was obtained as a result of
good faith police conduct consistent with the then binding authority of Diaz, supra, 51
Cal.4th 84. (See Davis v. United States (2011) __ U.S. __, 131 S.Ct. 2419 (Davis);
United States v. Leon (1984) 468 U.S. 897.) Subsequent to the decision in Riley, one
federal district court has refused to apply Riley to require reversal of a conviction based
on evidence not excluded under the rule announced in Riley. (United States v. Spears
(S.D. Tex. 2014) __ F.Supp.2d __, [2014 U.S. Dist. Lexis 96812] [there was Fifth Circuit
authority similar to Diaz].) In that case, the court noted that the rule announced in Riley
applies retroactively to cases on direct review, but that does not mean that suppression of
the evidence obtained in violation of the rule in Riley is required. (Id. at pp. *9-10.)
Defendant argues that decisions announcing new constitutional rules of criminal
procedure are ordinarily retroactive to all cases on direct review or not yet final in which
the new rule constitutes a “clear break” with the past. (See Griffith v. Kentucky (1987)
4

Auto Equity Sales, Inc. v. Superior Court (1962) 57 Cal.2d 450, 455.
9

479 U.S. 314, 328 [retroactively applying Batson v. Kentucky (1986) 476 U.S. 79];
People v. Hoyos (2007) 41 Cal.4th 872, 893, fn. 10 [in upholding the actions of the police
officers, the court said, “[a] high court decision construing the Fourth Amendment,
however, applies retroactively to all convictions that were not yet final at the time the
decision was rendered”], abrogated on another ground in People v. McKinnon (2011) 52
Cal.4th 610, 641.) Defendant contends that there is no reason to distinguish between the
rule and the remedy.
In this case, the good faith exception to the exclusionary rule applies. In Arizona
v. Gant (2009) 556 U.S. 332 (Gant), the United States Supreme Court held that “[n]either
the possibility of access [to the defendant’s vehicle] nor the likelihood of discovering
offense-related evidence authorized the search in [that] case” because, at the time of the
search of the defendant’s vehicle, he was handcuffed in the back seat of a police car and
the offense for which he was arrested—driving with a suspended license—could not have
justified a search for evidence of that crime. (Id. at p. 344.) Then, in Davis, supra, 131
S.Ct. 2419, the United States Supreme Court held that evidence seized from a car during
a search incident to arrest contrary to the rule in Gant was not subject to the exclusionary
rule because the officers conducted the search in “objectively reasonable reliance on [the]
binding appellate precedent” of New York v. Belton (1981) 453 U.S. 454, which was
restricted in Gant, and because “suppression would do nothing to deter police misconduct
in these circumstances, and because it would come at a high cost to both the truth and the
public safety . . . .” (Davis, 131 S.Ct. at p. 2423.)
The court in Davis, supra, 131 S.Ct. at pages 2437 to 2438, said the exclusion of
evidence to deter is proper when the law enforcement action in question constitutes
“‘deliberate,’ ‘reckless,’ or ‘grossly negligent’” police conduct. Presumably this would
include systematically negligent police conduct. (See id. at p. 2438.) The court
concluded that “[t]he harsh sanction of exclusion ‘should not be applied to deter
objectively reasonable law enforcement activity.’ [Citation.] Evidence obtained during a
search conducted in reasonable reliance on binding precedent is not subject to the
exclusionary rule.” (Id. at p. 2429.) The court further held that although Gant, supra,
10

556 U.S. 332 applied retroactively, “[i]t does not follow . . . that reliance on binding
precedent is irrelevant in applying the good-faith exception to the exclusionary rule.” (Id.
at p. 2432.) “We therefore hold that when the police conduct a search in objectively
reasonable reliance on binding appellate precedent, the exclusionary rule does not apply.”
(Id. at p. 2434.)
Here, at the time Officer Raymond searched the cell phone, the search was
authorized by the California Supreme Court decision in Diaz, supra, 51 Cal.4th 84, which
was decided three years before the United States Supreme Court decision in Riley, supra,
134 S.Ct. 2473 and was the clearly established law in this state at the time of the search in
question. Defendant attempts to distinguish Diaz, supra, 51 Cal.4th 84 by pointing out
that the police searched the cell phone in that case to look for additional evidence of the
crime for which defendant was arrested, whereas the search of defendant’s cell phone in
this case was conducted to look for evidence of crimes for which there was no preexisting
probable cause to arrest. According to defendant, because Diaz did not authorize such an
expansive search, the good faith exception does not apply here.
Defendant’s interpretation of the holding in Diaz, supra, 51 Cal.4th 84 is too
restrictive. The court in Diaz, supra, 51 Cal.4th 84, began its analysis of the issue with a
discussion of three controlling United States Supreme Court decisions, United States v.
Robinson, supra, 414 U.S. 218; United States v. Edwards (1974) 415 U.S. 800
(Edwards); and United States v. Chadwick (1977) 433 U.S. 1, overruled in part on other
grounds in California v. Acevedo (1991) 500 U.S. 565. (Diaz, supra, 51 Cal.4th at pp.
90-93.) The court in Diaz then explained that “[u]nder these decisions, the key question
in this case is whether defendant’s cell phone was ‘personal property . . . immediately
associated with [his] person’ (Chadwick, supra, 433 U.S. at p. 15) like the cigarette
package in Robinson and the clothes in Edwards.5 If it was, then the delayed warrantless

5

The cigarette package taken from the defendant’s person in Robinson contained 14
heroin capsules. (Diaz, supra, 51 Cal.4th at p. 91.) The clothes taken from the
defendant’s person in Edwards were found to have incriminating paint chips on them.
(Ibid.)
11

search was a valid search incident to defendant’s lawful custodial arrest.” (Diaz, supra,
51 Cal.4th at p. 93.)
The court in Diaz, supra, 51 Cal.4th 84 concluded as follows: “We hold that the
cell phone was ‘immediately associated with [defendant’s] person’ (Chadwick, supra,
433 U.S. at p. 15), and that the warrantless search of the cell phone therefore was valid.”
The court in Diaz did not state or imply that the cell phone search in that case was valid
because the purpose of the search was related to the crime for which the defendant had
been arrested. Indeed, in Robinson, supra, 414 U.S. 218, relied upon by the court in
Diaz, the search of the defendant that unearthed heroin in his cigarette package, as here,
took place during an arrest for a vehicle code violation. Absent any language in Diaz
supporting such a restriction, we conclude that the search of defendant’s cell phone was
consistent with the holding in Diaz and, therefore, undertaken in good faith reliance on
the holding in Diaz.
Defendant also suggests that there is no evidence the officers relied upon Diaz and
that any such reliance was unjustified. But, such reliance can be presumed (see Conway
v. Pasadena Humane Society (1996) 45 Cal.App.4th 163, 178 [“A public officer is
presumed to know the law, provided it is clearly established”]), and reliance on such
knowledge would have been justified because the California Supreme Court had
pronounced the law of this state. Here, there is no showing that the officers deliberately,
recklessly, or in a grossly negligently manner undertook the search of the cell phone.
Although the warrantless search of defendant’s cell phone was unlawful under the
recent decision in Riley, supra, 134 S.Ct. 2473, the search falls within the good faith
exception to the exclusionary rule. Thus, the failure of the trial court to suppress the
evidence obtained from the search of the cell phone does not require a reversal of the trial
court’s order denying defendant’s motion to suppress or his conviction.

12

DISPOSITION
The trial court’s order denying defendant’s motion to suppress evidence is
affirmed.
CERTIFIED FOR PUBLICATION

MOSK, J.

We concur:

TURNER, P. J.

KRIEGLER, J.

13

