Filed 9/4/14

CERTIFIED FOR PARTIAL PUBLICATION*
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

THE PEOPLE,
Plaintiff and Respondent,

B253416
(Los Angeles County
Super. Ct. No. BA227949)

v.
GENE ATKINS,
Defendant and Appellant.

APPEAL from an order of the Superior Court of Los Angeles County, William C.
Ryan, Judge. Reversed with directions.
Jonathan B. Steiner, Richard B. Lennon and Suzanne Hier, under appointment by
the Court of Appeal, for Defendant and Appellant.
Kamala D. Harris, Attorney General, Dane R. Gillette, Chief Assistant Attorney
General, Lance E. Winters, Assistant Attorney General, Noah P. Hill and Pamela C.
Hamanaka, Deputy Attorneys General, for Plaintiff and Respondent.

*

Pursuant to California Rules of Court, rules 8.1100 and 8.1110, parts I, II, III(B)
and IV of this opinion are certified for publication.

I. INTRODUCTION
This appeal arises from the denial of a Penal Code1 section 1170.126 resentencing
petition. The trial court2 ruled defendant, Gene Atkins, was ineligible for resentencing
because his current convictions include criminal threats, a serious felony. However, the
sole indeterminate life term defendant is serving is for stalking, a non-serious, nonviolent felony. Defendant is not serving an indeterminate sentence for a serious or
violent felony. Rather, defendant is subject to one stayed indeterminate term and three
determinate terms for criminal threats, a serious felony. In the published portion of this
opinion, we hold that defendant’s mere conviction of four serious felonies for criminal
threats does not permit the denial of his resentencing petition. We reverse the denial
order and, and upon remittitur issuance, allow the trial court to reconsider its decision for
reasons discussed in the unpublished portion of this opinion.

II. BACKGROUND

The underlying facts are set forth in our prior opinion on appeal, which we have
judicially noticed without objection. (People v. Atkins (July 16, 2003, B161010)
[nonpub. opn.].) In the fall of 1998, K.W. became involved in a romantic relationship
with defendant. In the spring of 1999, after learning that defendant was married, K.W.
attempted to end the relationship. Defendant hit and chocked her. In May, 2001, K.W.
obtained a temporary, then a permanent, restraining order against defendant. After the
hearing on the permanent restraining order, defendant told K.W. that a piece of paper was

1

2

Further statutory references are to the Penal Code unless otherwise noted.

There are two judges whose rulings are relevant to this appeal. The order
denying the petition to recall the sentence was entered by Judge William C. Ryan. For
purposes of clarity, we will refer to him as the trial court. Defendant was sentenced by
now Retired Judge Ruffo Espinosa, Jr. We will refer to him as Judge Espinosa.
2

not going to keep him away from her. Defendant called K.W. every day. He went to her
place of employment. He went to the school where her son practiced sports.
The conduct at issue in this case began on the morning of January 25, 2002.
Defendant telephoned K.W. at her place of employment repeatedly. She hung up on him
and eventually set her telephone so that all calls went to her voicemail. When she
listened to her voicemail, she heard a message from defendant in which he called her a
“lying bitch” and said: “I’m going to kill you. I am sick of going through this with you.
Trust me, I’m going to get you.” He also said, “I’m going to beat your ass,
motherfucker.” K.W. took these threats very seriously because defendant had hit her in
the past and pulled a gun on her. On January 31, 2002, at about 7:30 a.m., defendant
banged on the door to K.W.’s apartment and said: “I’m really getting tired of you. I
want to talk to you. Open up this door so we can talk.” When she refused, defendant
threatened to kill her. He said: “I’m going to kill you.” K.W., looking through the
peephole in the door, saw that defendant had a knife in his hand. She immediately called
the police.
On February 1, 2002, K.W. went to a restaurant next door to her office for lunch.
When she left the restaurant, defendant ran up to about 16 feet behind her, saying that he
was going to kill her. She ran into her office. K.W. testified that defendant had a knife in
his hand when he ran toward her. On February 19, 2002, while at work, K.W. was
informed defendant had been arrested. Shortly thereafter, K.W. went outside to her car.
She saw defendant in a car which pulled up near the parking gate. Defendant said he was
going to kill her and made a gesture as if he had a gun in his hand with the forefinger
pointing toward her. She was “very scared” by defendant’s conduct. When she left the
parking lot in her car, defendant followed her, eventually pulling up beside her. She
screamed: “Why are you following me? What do you want? Why are you doing this to
me?”
Defendant was convicted of making criminal threats (§ 422) and violating a
protective order (§ 273.6, subd. (a)) on three dates in 2002—January 25 and 31 and
3

February 1. (Counts 1, 3-5, 7-8.) Defendant was further convicted of making criminal
threats, stalking (§ 646.9, subd. (b)) and violating a protective order on February 19,
2002. (Count 9-11). Only the criminal threats convictions are serious felonies.
(§ 1192.7, subd. (c)(38).) None of defendant’s current convictions is a violent felony.
The trial court also found defendant had prior convictions for robbery (§ 211) and assault
with a deadly weapon other than a firearm (§ 245, subd. (a)(1)).
Defendant was sentenced by Judge Espinosa on August 19, 2002. Judge Espinosa
struck the prior convictions with respect to counts 1, 3 and 4, the criminal threats
occurring on January 25 and 31, and February 1, 2002. (§ 1385, subd. (a); People v.
Garcia (1999) 20 Cal.4th 490, 503-504 [trial court may exercise section 1385,
subdivision (a) discretion to dismiss prior conviction allegations as to one count but not
as to another]; People v. Superior Court (Romero) (1996) 13 Cal.4th 497, 504 [trial court
has discretion to strike a prior serious or violent felony conviction allegation].) With
respect to the ruling on defendant’s motion to strike the prior serious felony convictions,
Judge Espinosa explained: “[A]s to your Romero motion on counts 1, 3 and 4, the court
does intend to strike both strikes. . . . [¶] The court intends to sentence the defendant on
counts 1, 3 and 4 pursuant to the determinate sentencing scheme that is set out in Penal
Code section 1170.1(A). The court feels justified in striking both strikes pursuant to
Penal Code section 1385 because of the severity of the [25-year-to-life] sentence imposed
on count 10 and the enhancement is commensurate with the defendant’s prior [lengthy
criminal] history and because the nature of the threats appear to be a result of an
impulsive nature devoid of serious planning and more the result of a severe drug
problem.” (Italics added.)
Judge Espinosa then proceeded to orally impose two indeterminate terms. As to
count 10, Judge Espinosa imposed a 25-year-to-life sentence for stalking plus 2 years for
being on bail at the time he stalked K.W. The second indeterminate term was for
criminal threats but Judge Espinosa stayed that 25-year-to-life sentence pursuant to
section 654, subdivision (a). These two indeterminate terms arose out of the February 19,
4

2002 incident. Judge Espinosa then proceeded to impose a series of determinate terms
for the three remaining criminal threats charges in counts 1, 3, and 4. As noted, Judge
Espinosa struck the prior felony conviction findings as to counts 1, 3 and 4. Thus, as to
those counts, defendant received a total determinate sentence of three years, four months.
In addition, Judge Espinosa imposed various enhancements in addition to the on bail
finding previously discussed in connection with the indeterminate terms. On appeal, we
modified defendant’s sentence by striking five of seven section 667.5, subdivision (a)
one-year enhancements. We affirmed the judgment as modified.
On November 5, 2013, defendant sought resentencing under section 1170.126.
The trial court found defendant was ineligible for resentencing because he was convicted
of criminal threats, a serious felony. This appeal followed.

III. DISCUSSION

[Part III(A) is deleted from publication.]

A. Appealability
The question whether defendant has a right to appeal the trial court’s denial of his
petition on threshold eligibility grounds is before our Supreme Court in Teal v. Superior
Court (2013) 217 Cal.App.4th 308, review granted July 31, 2013, S211708. (See also
People v. Hurtado (2013) 216 Cal.App.4th 941, rev. granted July 31, 2013, S212017
[briefing deferred pending decision in Teal]; People v. Leggett (2013) 219 Cal.App.4th
846, rev. granted Dec. 18, 2013, S214264 [same].) Pending a decision by our Supreme
Court, we hold the order is appealable as an order made after judgment affecting
defendant’s substantial rights. (§ 1237, subd. (b); People v. Haynes (2014) 225
Cal.App.4th 997, 1003-1005; see People v. Anderson (2014) 225 Cal.App.4th 1368,
1372, fn. 2 [assuming appealability without deciding the question].)
5

[Part III(B) of this opinion is to be published]

B. On The Grounds Stated By The Trial Court,
The Petition May Not Be Summarily Denied.

Defendant argues the trial court could not summarily deny his recall petition
merely because he was convicted of making criminal threats, which is a serious felony.
(§ 1192.7, subd. (c)(38); see People v. Garcia (2012) 209 Cal.App.4th 530, 532.) We
agree. In order for defendant’s criminal threats conviction to bar resentencing, he would
have to be subject to an indeterminate sentence for that offense, which he is not.
Given the nature of the issues raised by defendant and the Attorney General, we
review their contentions de novo. The applicable standard of review was described by
our Supreme Court while interpreting a provision of section 667: “Because section
667(a) was enacted by the electorate, it is the voters’ intent that controls. (People v.
Jones [(1993) 5 Cal.4th 1142], 1149.) Nonetheless, our interpretation of a ballot
initiative is governed by the same rules that apply in construing a statute enacted by the
Legislature. (People v. Superior Court (Pearson) (2010) 48 Cal.4th 564, 571; People v.
Jones, supra,[5 Cal.4th] at p. 1146.) We therefore first look to ‘the language of the
statute, affording the words their ordinary and usual meaning and viewing them in their
statutory context.’ (Alcala v. Superior Court (2008) 43 Cal.4th 1205, 1216; accord,
Robert L. v. Superior Court (2003) 30 Cal.4th 894, 901.) Once the electorate’s intent has
been ascertained, the provisions must be construed to conform to that intent. (Arias v.
Superior Court (2009) 46 Cal.4th 969, 979.) ‘[W]e may not properly interpret the
measure in a way that the electorate did not contemplate: the voters should get what they
enacted, not more and not less.’ (Hodges v. Superior Court (1999) 21 Cal.4th 109, 114.)”
(People v. Park (2013) 56 Cal.4th 782, 796.) The best indicator of voter intent is the
language appearing in the initiative. (Kwikset Corp. v. Superior Court (2011) 51 Cal.4th
310, 321; Professional Engineers in California Government v. Kempton (2007) 40
6

Cal.4th 1016, 1037.) Our Supreme Court has explained, “Usually, there is no need to
construe a provision’s words when they are clear and unambiguous and thus not
reasonably susceptible of more than one meaning. [Citations.]” (Arias v. Superior
Court, supra, 46 Cal.4th at p. 979; People v. Leal (2004) 33 Cal.4th 999, 1007.)
Proposition 36, the Three Strikes Reform Act of 2012, was approved by the voters
in the November 6, 2012 General Election. Sections 667 and 1170.12 were amended and
section 1170.126 was enacted. As the Court of Appeal explained in People v. Yearwood
(2013) 213 Cal.App.4th 161, 167-168: “The Act changes the requirements for sentencing
a third strike offender to an indeterminate term of 25 years to life imprisonment. Under
the original version of the three strikes law a recidivist with two or more prior strikes who
is convicted of any new felony is subject to an indeterminate life sentence. The Act
diluted the three strikes law by reserving the life sentence for cases where the current
crime is a serious or violent felony or the prosecution has pled and proved an enumerated
disqualifying factor. In all other cases, the recidivist will be sentenced as a second strike
offender. (§§ 667, 1170.12.) The Act also created a postconviction release proceeding
whereby a prisoner who is serving an indeterminate life sentence imposed pursuant to the
three strikes law for a crime that is not a serious or violent felony and who is not
disqualified, may have his or her sentence recalled and be sentenced as a second strike
offender unless the court determines that resentencing would pose an unreasonable risk of
danger to public safety. (§ 1170.126.)” (Accord, People v. Superior Court (Kaulick)
(2013) 215 Cal.App.4th 1279, 1292.)
In ruling on a section 1170.126 resentencing petition, the trial court must first
determine whether an inmate is eligible for resentencing. (§ 1170.126, subd. (f).)
Resentencing may occur if: the defendant is serving an indeterminate life term imposed
for a non-serious, non-violent felony conviction; the defendant’s current sentence was not
imposed for any of the disqualifying offenses specified in section 1170.126, subdivision
(e)(2); and the defendant had no prior convictions for any of the disqualifying offenses
adverted to in section 1170.126, subdivision (e)(3). (§ 1170.126, subd. (e).) If the
7

defendant is eligible, the trial court must resentence her or him unless, in its discretion, it
determines resentencing the offender would pose an unreasonable risk of danger to the
public. (§ 1170.126, subd. (f); People v. Superior Court (Kaulick), supra, 215
Cal.App.4th at pp. 1293-1294, fn. 12.) Here, as noted above, the trial court denied the
resentencing petition on threshold eligibility grounds.
At issue here is whether defendant is ineligible because he is serving three
determinate terms and is subject to one stayed indeterminate term for criminal threats.
As noted, the indeterminate term of 25 years to life plus 2 years for being on bail when he
stalked K.W. was imposed under count 10 for stalking. And, the 25-year-to-life
indeterminate sentence for criminal threats as charged in count 9 was stayed pursuant to
section 654, subdivision (a). Further, three determinate terms for criminal threats were
imposed for counts 1, 3 and 4.
Eligibility for resentencing is governed by section 1170.126 subdivision (e).
Section 1170.126 subdivision (e) specifies three separate criteria which determine
whether the defendant is entitled to resentencing. The first criterion is set forth in section
1170.126 subdivision (e)(1) which states: “(e) An inmate is eligible for resentencing if:
[¶] (1) The inmate is serving an indeterminate term of life imprisonment imposed
pursuant to paragraph (2) of subdivision (e) of Section 667 or subdivision (c) of Section
1170.12 for a conviction of a felony or felonies that are not defined as serious and/or
violent felonies by subdivision (c) of Section 667.5 or subdivision (c) of Section 1192.7.”
Defendant is not serving an indeterminate life term for a serious or violent offense. The
serious offenses of which defendant has been convicted are either being served as
determinate sentences or as a stayed indeterminate term. Absent a statutory provision not
applicable here, a stayed term may not be used for any punitive penal purpose. (People v.
Pearson (1986) 42 Cal.3d 351, 361-363; People v. Haney (1994) 26 Cal.App.4th 472,
476; cf. People v. Benson (1998) 18 Cal.4th 24, 30-31 [express language in §§ 667, subd.
(d) and 1170.12, subd. (b) permits use of a stayed sentence to serve as a qualifying
conviction].) Defendant is not serving a disqualifying indeterminate term. (Couzens &
8

Bigelow, The Amendment of the Three Strikes Sentencing Law (November 2013), p. 27
<http://www.courts.ca.gov/documents/Three-Strikes-Amendment-CouzensBigelow.pdf>.)
The second criterion is set forth in section 1170.126, subdivision (e)(2) which
states in part: “The inmate’s current sentence was not imposed for any of the offenses
appearing in clauses (i) to (iii), inclusive, of subparagraph (C) of paragraph (2) of
subdivision (e) of Section 667 or clauses (i) to (iii), inclusive, of subparagraph (C) of
paragraph (2) of subdivision (c) of Section 1170.12.” The enumerated disqualifying
offenses, which may not be serious or violent offenses, are set forth in sections 667,
subdivision (e)(2)(C)(i) through (iii) and 1170.12, subdivision (c)(2)(C)(i) through (iii) as
follows: “(i) The current offense is a controlled substance charge, in which an allegation
under Section 11370.4 or 11379.8 of the Health and Safety Code was admitted or found
true. [¶] (ii) The current offense is a felony sex offense, defined in subdivision (d) of
Section 261.5 or Section 262, or any felony offense that results in mandatory registration
as a sex offender pursuant to subdivision (c) of Section 290 except for violations of
Sections 266 and 285, paragraph (1) of subdivision (b) and subdivision (e) of Section
286, paragraph (1) of subdivision (b) and subdivision (e) of Section 288a, Section 311.11,
and Section 314. [¶] (iii) During the commission of the current offense, the defendant
used a firearm, was armed with a firearm or deadly weapon, or intended to cause great
bodily injury to another person.” This second disqualifying criterion was described by
our colleague Associate Justice Gilbert Nares thusly: “That criterion is satisfied if the
prisoner’s life sentence was not imposed for any of the offenses appearing in clauses (i)
to (iii), inclusive, of sections 667(e)(2)(C) and 1170.12(c)(2)(C). (§ 1170.126(e)(2).)
Stated differently, the second resentencing eligibility criterion set forth in section
1170.126(e)(2) is not satisfied—and the petitioning prisoner is ineligible for resentencing
relief under the Reform Act—if the prisoner’s life sentence was imposed for any of the
disqualifying offenses (which the parties sometimes refer to as exclusions) appearing in
sections 667(e)(2)(C)(i)-(iii) and 1170.12(c)(2)(C)(i)-(iii).” (People v. White (2014) 223
9

Cal.App.4th 512, 523.) Defendant’s current sentences and offenses contain none of the
elements in sections 667, subdivision (e)(2)(C)(i) through (iii) and 1170.12, subdivision
(c)(2)(C)(i) through (iii). (Couzens & Bigelow, supra, 32-33.) Finally, a defendant may
be disqualified from resentencing if he or she has enumerated prior convictions. The
parties do not assert that section 1170.126, subdivision (e)(3) with its reference to lists of
disqualifying prior convictions apply here. As defendant is not disqualified by section
1170.126 subdivision (e), he is eligible for resentencing.
The Attorney General cites to portions of the Voter Information Guide for
Proposition 36 for the November 6, 2012 General Election. However, the issues raised
by the trial court’s ruling and the relevant provisions of section 1170.126, subdivision (e)
require no statutory construction. In the absence of ambiguous language in the relevant
provisions of section 1170.126, subdivision (e), resort to the voter information guide as a
basis for statutory construction is unwarranted. (Arias v. Superior Court, supra, 46
Cal.4th at p. 979; People v. Leal, supra, 33 Cal.4th at p. 1007.) No doubt, other issues
presented by section 1170.126 and the amendments to sections 667 and 1170.12 will
require resort to the voter information guide as a basis for statutory construction. But
such is unwarranted here.

10

IV. DISPOSITION
The order denying defendant’s Penal Code section 1170.126 petition is reversed.
Upon remittitur issuance, the trial court must proceed in accordance with the law.
CERTIFIED FOR PARTIAL PUBLICATION

TURNER, P.J.

I concur:

MINK, J.



Retired Judge of the Los Angeles Superior Court, assigned by the Chief Justice
pursuant to article VI, section 6 of the California Constitution.
11

KRIEGLER, J., Dissenting
People v. Atkins
B253416

I respectfully dissent.
Defendant was sentenced 12 years ago, at a time when Proposition 36 was not
even a glint in the eyes of the voters. At the time of defendant’s sentencing hearing―10
years before Proposition 36 was passed―it did not matter whether the trial court stayed
the sentence on the stalking count or the criminal threats count, offenses arising out of the
same course of conduct. The 25 years-to-life sentence under the three strikes law was the
same for both offenses in 2002. The sentencing court’s decision to impose the Penal
Code section 6541 stay on the criminal threats count rather than the stalking count was of
no significance then, and an unforeseen consequence of that decision should not be to
allow defendant, convicted of four serious felonies, to reap the benefit of a law never
intended to work in his favor.
I respectfully part company with my colleagues because, in my view, section
1170.126 is ambiguous to the extent it does not address the situation presented in this
case. Defendant, a third strike offender, was convicted of multiple offenses, and was
sentenced to 25 years-to-life on a stalking charge, which is not a serious or violent felony.
(§ 646.9, subd. (b).) Among defendant’s other crimes were four separate offenses of
making criminal threats (§ 422), which is a serious felony (§ 1192.7, subd. (c)(38).) The
trial court sentenced defendant to 25 years-to-life as a third strike offender on one
criminal threats count, but stayed the sentence on that term pursuant to section 654
because it arose from the same course of conduct as the stalking count. As to the two
other criminal threats counts, the court dismissed defendant’s two prior strike convictions
under section 1385 and imposed determinate terms.

1

All statutory references are to the Penal Code.

Section 1170.126 does not address whether an inmate in defendant’s situation is
eligible for resentencing. The statute is silent as to whether a third strike defendant
serving an indeterminate life term becomes eligible for resentencing because of the
fortuity that the trial court chose to stay the third strike sentence for a serious felony and
impose that term on an offense that is neither serious nor violent, when the court’s
selection of which count to stay made absolutely no difference in the sentence imposed.
The statute is unclear on the right to resentencing where the court utilizes section 1385 to
dismiss a strike and imposes a determinate term on a serious felony, while imposing a
indeterminate life term on a non-serious/non-violent count under the three strikes law.
Because of these ambiguities, it is proper to consider the intent of the voters in
determining whether defendant is entitled to the benefits of Proposition 36. “Where there
is ambiguity in the language of the measure, ‘[b]allot summaries and arguments may be
considered when determining the voters’ intent and understanding of a ballot measure.’
(Legislature v. Deukmejian (1983) 34 Cal.3d 658, 673, fn. 14.)” (Professional Engineers
in California Government v. Kempton (2007) 40 Cal.4th 1016, 1037.)
The voters were promised when they passed Proposition 36 in 2012 that no inmate
serving an indeterminate life sentence under the three strikes law would be eligible for
resentencing if convicted in the current case of a serious or violent felony. Defendant has
been convicted of four serious felonies in this case and he is serving a life term under the
three strikes law. The trial court properly ruled defendant is ineligible for resentencing.
The Official Voter Information Guide of the California Secretary of State (Voter
Guide) demonstrates defendant is not entitled to relief under section 1170.126. The
proponents of Proposition 36 stated in the Voter Guide, “Criminal justice experts and law
enforcement leaders carefully crafted Prop. 36 so that truly dangerous criminals will
receive no benefits whatsoever from the reform. Repeat criminals will get life in prison
for serious or violent third strike crimes.” (Ballot Pamp., Gen. Elec. (Nov. 6, 2012)
argument in favor of Prop. 36, at <http://voterguide.sos.ca.gov/past/2012/general/
propositions/36/arguments-rebuttals.htm> [as of July 7, 2014].) Defendant is one of the
2

truly dangerous “[r]epeat criminals” convicted of a serious felony, and the “carefully
crafted” Proposition 36 should not be interpreted to award him relief never intended by
the initiative.
The text of Proposition 36 supports this conclusion. Section 1 of Proposition 36
begins with “Findings and Declarations,” including that Proposition 36 will “Restore the
Three Strikes law to the public’s original understanding by requiring life sentences only
when a defendant’s current conviction is for a violent or serious crime.” (Ballot Pamp.,
Gen. Elec. (Nov. 6, 2012) text of Prop. 36, p. 105.) Section 1 also advised voters that
under Proposition 36 “repeat offenders convicted of non-violent, non-serious crimes like
shoplifting and simple drug possession will receive twice the normal sentence instead of
a life sentence” and it would “[p]revent the early release of dangerous criminals who are
currently being released early because jails and prisons are overcrowded with low-risk,
non-violent inmates serving life sentences for petty crimes.” (Ibid.)
The voters were told that the ameliorative impact of Proposition 36 on the three
strikes law would not apply to a repeat offender convicted of a serious or violent felony.
Defendant is a repeat offender who was convicted of four serious felony offenses. He is
within the class of inmates specifically excluded for eligibility for resentencing.
One last observation is in order. It strikes me as an academic exercise to require
the trial court to afford defendant the opportunity for relief under section 1170.126 from
his three strikes sentence on the stalking charge. Assume defendant is resentenced to a
determinate term as a second strike offender on the stalking charge under section
1170.126. At that point, the resentencing court will be required as a matter of law to lift
the section 654 stay on the criminal threats charge, impose a 25 years-to-life sentence on
that count, and stay the newly imposed determinate term on the stalking count. This
result is compelled because section 654 requires that a defendant be “punished under the
provision that provides for the longest potential term of imprisonment.” (§ 654, subd.
(a).) It seems pointless to saddle our busy trial courts with this exercise in futility, which

3

at most will result in a shift of defendant’s 25 years-to-life prison sentence under the
three strikes law from the stalking charge to the criminal threats offense.

KRIEGLER, J.

4

