Filed 8/12/2015

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION SIX

THE PEOPLE,
Plaintiff and Respondent,

2d Crim. No. B260449
(Super. Ct. No. 2012000250)
(Ventura County)

v.
TIMOTHY DANIEL McCOY,
Defendant and Appellant.

Judges and lawyers who practiced criminal law in the days of the Indeterminate
Sentence Law have an informed understanding of the traditional concept of parole.
Prison inmates who were granted parole and released into the community were still
legally in prison but were "housed" outside its walls. Parole was not "added on" to the
term of imprisonment. Revocation of this parole could theoretically result in the service
of a life term in prison or the remainder of the indeterminate term, e.g. five years to life
or 1 to 14 years. That all changed in 1977 with the enactment of the Determinate
Sentence Law. Parole violation and return to state prison could only occur for a felony
and there was a set statutory term for imprisonment. This parole was "added on" to the
term of imprisonment. Now we have Proposition 47 and a new species of misdemeanor
"parole." It has few, if any attributes of traditional felony parole. It is also "added on" to
the actual sentence imposed. We so held in People v. Hickman (2015) 237 Cal.App. 4th

984, 987. Upon revocation of this type of parole, the maximum period of confinement is
1

180 days in county jail. .(Pen. Code § 3000.08, subd. (g) .
Rather than treating this new species of misdemeanor parole as "added on," our
colleagues in Division Three of the Fourth Appellate District have a "subtracted from"
theory based on "excess credits," which, in most cases, will result in no parole
supervision at all. (People v. Morales (2015) 238 Cal.App.4th 42.) As we shall explain,
this approach honors the literal use of the word "parole" in Proposition 47. (See People
v. Clayburgh (2012) 211 Cal.App.4th 86, 91 [Dictionary School of Jurisdiction].)
However, it defeats the letter and spirit thereof. We amplify on our views which lead us
to our holding in People v.Hickman, supra,237 Cal.App.4th 987.
Timothy Daniel McCoy appeals from a Proposition 47 order resentencing
him to one year county jail with credit for time served, and the imposition of supervised
parole for one year. (Pen. Code, § 1170.18, subds. (d).) The trial court awarded 381
actual days and 380 days conduct credit but denied appellant's request to deduct the
presentence custody credits from the supervised parole term. The court further ruled that
the excess custody credits did not satisfy an outstanding $50 drug program fee and $200
restitution fine.
Proposition 47 provides that the trial court may, in the exercise of its sound
discretion, order one-year supervised parole. (§ 1170.18, subd. (d).) The act does not
mention, let alone require excess credits to reduce the one year misdemeanor parole term.
(People v. Hickman, supra, 237 Cal.App.4th 984.) Appellant's excess custody credits
equivalent to $30 a day, do however satisfy the $50 drug program fee. (§ 2900.5, subd.
(a).)
Procedural History
In 2012, appellant pled no contest to possession of methamphetamine
(Health & Saf. Code, § 11377, subd. (a)) and admitted serving six prior prison terms.
1

All statutory references are to the Penal Code unless otherwise stated.

2

(§ 667.5, subd. (b).) The trial court granted Proposition 36 probation (§ 1210.1) and
ordered appellant to pay various fines and fees including a modified $50 drug program
fee (Health & Saf. Code, § 11372.7) and a $200 restitution fine (§ 1202.4, subd. (b)).
After repeated failures on probation, on February 20, 2014, the trial court revoked
probation, struck four of the prior prison enhancements, and imposed a four year
sentence. (§1170.18, subd. (h).)
On November 4, 2014, California voters enacted Proposition 47, "The Safe
Neighborhoods and Schools Act," to maximize sentencing alternatives for nonserious,
nonviolent crimes. (See Couzens & Bigelow, Proposition 47 "The Safe Neighborhoods
and Schools Act" (February 2015), p. 6, at www.courts.ca.gov/documents/Prop-47Information.pdf.) Proposition 47 makes certain drug possession offenses (Health & Saf.
Code, § 11350, 11357, subd. (a), 11377) misdemeanors and provides that defendants
previously sentenced to state prison on a qualifying drug offense may petition to be
resentenced. (§ 1170.18, subd. (a).) Section 1170.18 subdivision (d) states in pertinent
part: "A person who is resentenced pursuant to subdivision (b) shall be given credit for
time served and shall be subject to parole for one year following completion of his or her
sentence, unless the court in its discretion, as part of its resentencing order, releases the
person from parole." (Italics added.)
Appellant filed a Proposition 47 petition for resentencing. He requested that
his presentence custody credits (381 actual days and 380 days conduct credits) be
deducted from the supervised parole term and that any excess custody credits be applied
to the $200 restitution fine and $50 drug program fee. (See § 2900.5, subd. (a).) The
trial court denied the request.
In re Sosa
Rather than celebrating his release from imprisonment and the reduction of
his felony to a misdemeanor, appellant wants a further benefit, i.e. excess credits applied
to reduce or eliminate the new species of parole. He relies upon In re Sosa (1980) 102
Cal.App.3d 1002 and argues that his presentence custody credits must be deducted from
the supervised parole term. The argument is based on section 2900.5, subdivision (c)
3

which provides that a " 'term of imprisonment' includes any period of imprisonment
imposed as a condition of probation or otherwise ordered. . . , and also includes any term
of imprisonment, including any period of imprisonment prior to release on parole and any
period of imprisonment and parole, prior to discharge . . . ." (Italics added.)
We rejected a similar argument in People v. Espinoza (2014) 226
Cal.App.4th 635 in which a Three Strikes defendant was resentenced pursuant to
Proposition 36 with credit for time served. (§ 1170.126) Defendant argued that he was
not subject to postrelease community supervision (PRCS; § 3451. subd. (a)) because his
custody credits exceeded the new sentence and three-year PRCS period. We concluded
that PCRS is not a term of imprisonment within the meaning of section 2900.5,
subdivision (c). (Id. at pp. 638-639.) "Even if [defendant] was entitled to custody credits
before he was resentenced, it does not reduce the mandatory [postrelease community]
supervision period. [Citations.]" (Id., at p. 639.)
Proposition 47 is similar to Proposition 36 but provides for misdemeanor
"parole" supervision. Parole supervision is, in the opinion of sentencing experts, "in
addition to any resentence imposed by the court, and without consideration of any
[custody] credit that the petitioner may have earned . . . ." (Couzens & Bigelow,
Proposition 47 "The Safe Neighborhoods and Schools Act," supra, p. 56, at
www.courts.ca.gov/documents/Prop-47-Information.pdf.)
In prison parlance, appellant is a "six time loser." His repeated probation
violations show that he is in dire need of supervised parole. The trial court concluded
that if Sosa credits reduced the parole period, it would thwart the voter's intent to
rehabilitate drug offenders. "I'm familiar with the issues . . . . And if your reasoning was
correct, then I would guess most of the people who are being released under this statute
[i.e., 1170.18, subdivision (d)], would have more credit than the one-year parole period."
We are in complete agreement with the validity of the common sense view.
We again reject the argument that presentence custody credits negate or
reduce the Proposition 47 supervised parole term. When interpreting a voter initiative,
we examine the language of the statute enacted as an initiative, giving the words their
4

usual, ordinary meaning. Section 1170.18, subdivision (d) expressly states that
supervised parole is the rule unless the superior court, in its discretion, determines that
parole supervision is not required. The Legislative Analyst informed the electorate:
"Offenders who are resentenced would be required to be on state parole for one year,
unless the judge chooses to remove that requirement." (Voter Information Guide, Gen.
Elec. (Nov. 4, 2014), Prop. 47, Analysis by Legislative Analyst, p. 36.) We cannot
rewrite the statute. (See People v. Garcia (1999) 21 Cal.4th 1, 6 [refusing to rewrite a
statute unless it is "compelled by necessity and supported by firm evidence of the
drafters' true intent"].)
Equal Protection
Appellant asserts that supervised parole violates the equal protection
clauses of the federal and state Constitutions (U.S. Const., 14th Amend; Cal. Const., art.
I, § 7, subd. (a)) because violent felony offenders sentenced to state prison can use Sosa
custody credits to reduce their parole term. To establish an equal protection claim,
appellant must show "that the state has adopted a classification that affects two or more
similarly situated groups in an unequal manner. [Citation.]" (In re Eric J. (1979) 25
Cal.3d 522, 530.) Nonviolent drug offenders resentenced under Proposition 47 are not
similarly situated to violent felony offenders sentenced to state prison. "[I]f the
classification does not involve a suspect class, legislation is presumed to be valid under
the equal protection clause if the statutory classification is rationally related to a
legitimate state interest. [Citations.]" (People v. Mora (2013) 214 Cal.App.4th 1477,
1483 [prospective application of Criminal Justice Realignment Act of 2011; no equal
protection violation].)
Proposition 47 supervised parole is a rational resentencing scheme designed
to rehabilitate eligible drug offenders previously committed to state prison. It does not
discriminate against a suspect class. (See e.g., People v. Espinoza, supra, 226
Cal.App.4th at p. 641; People v. Mora (2013) 214 Cal.App.4th 1477,. 1484.) Nor is
Proposition 47 supervised parole restricted by the traditional parole rules discussed in
Sosa. Appellant cites no authority that he has an equal protection right to "pick and
5

choose" what parts of Proposition 47 he agrees to. (See e.g., People v. Tubbs (2014) 230
Cal.App.4th 578, 587 [Proposition 36]; People v. Espinoza, supra, 226 Cal.App.4th at p.
640 [same].)
Restitution Fine
Appellant argues that the trial court erred in not applying the excess
custody credits to the $200 restitution fine. Section 2900.5, subdivision (a) provides:
"In all felony and misdemeanor convictions, . . . all days of custody of the defendant . . .
shall be credited upon his or her term of imprisonment, or credited to any fine, including,
but not limited to, base fines, on a proportional basis, . . . at the rate of not less than thirty
dollars ($30) per day, or more . . . ."
Before 2014, section 2900.5, subdivision (a) provided that excess credits
may be "credited to any fine on a proportional basis, including, but not limited to, base
fines and restitution fines. . . ." (Italics added.) In 2013, the Legislature amended the
statute (Stats. 2013, ch. 59 (SB 514) § 7) to conform with section 1205, subdivision (f)
which provides that restitution fines and orders may not be satisfied by the time a
defendant is in custody. The Senate Public Safety Committee's analysis of SB 514 states:
"This bill clarifies that [a] term of imprisonment cannot satisfy a restitution fine."
(http://www.leginfo.ca.gov/pub 13-14/bill/sen/sb_0501-0550/sb__514__cfa-20130429__11003 . . . as of 5/19/2015.)
The trial court correctly found that appellant's excess custody credits do not
satisfy the $200 restitution fine. The cases cited by appellant are inappposite and predate
the 2013 amendment of section 2900.5, subdivision (a). (People v. Hanson (2000) 23
Cal.4th 355, 361-362; People v. Robinson (2012) 209 Cal.App.4th 401, 406; People v.
Harvest (2000) 84 Cal.App.4th 641, 647.)
Drug Program Fee
Appellant was ordered to pay a $50 drug program fee. (Health & Saf.
Code, § 11372.7, subd. (a).) Appellant argues, and the Attorney General agrees, that the
excess custody credits ($30 a day) satisfy the drug program fee. (§ 2900.5, subd. (a);
People v. Robinson, supra, 209 Cal.App.4th at p. 406.) The drug program fee is a fine,
6

similar to a penalty assessment, and is subject to section 2900.5, subdivision (a). (See
Health & Saf. Code, § 11372.7, subd. (a); People v. Sierra (1995) 37 Cal.App.4th 1690,
1695-1696.)
People v. Morales
People v. Morales, supra, holds that excess Sosa credits must be used to offset the
one year period of misdemeanor parole. We disagree. A holding of the California Court
of Appeal which is based upon specific language of a statute and then extant law should
not serve as precedent for the interpretation of a subsequent statute when the legal
landscape has radically changed. In the writing of an appellate opinion, a court should
carefully examine the underpinnings of the precedents upon which it relies. Where it
does not do so, it is breaching the "obligation of the reader." (Harris v Superior Court
(l992) 3 Cal.App.4th 661, 666.) In our view, this is how the Morales court opinion went
astray. It found "shelter under a rule announced in a decision that is inapplicable to a
different factual [ and legal] situation." (Id., 4th at p. 666.) The author of In re Sosa,
supra, 102 Cal.App. 3d 1002, Presiding Justice Files, was undoubtedly aware that the
rule announced therein was the logical holding stemming from the language of section
2900.5, subdivision( c) which, at the time, applied to traditional felony parole from
prison. Neither the voters nor Justice Files could reasonably believe that a traditional
"parole" rule could apply to this new species of misdemeanor "parole" in section 1170.l8.
To be sure, there is a superficial appeal to the bright line Morales rule, i.e. that all
"parole" is the same, that different provisions of the Penal Code should be read in pari
materia, that the voters were aware of existing law, and that excess credits should not be
"lost." But, we must consider context. Appellant is a recidivist felon. His latest
conviction is now reduced to a misdemeanor and he has been released from custody.
This is a lenient "sea change" in California sentencing. Misdemeanor parole was part of
the "trade off" for release from felony imprisonment, a "package deal." (People v.
Hickman, supra, 237 Cal.App.4th 987.)

7

The holding of the People v. Morales court defeats the express language of section
1170.l8 and the will of the voters. When the voters read the initiative, they had every
reason to believe that the inmate who was to be resentenced as a misdemeanant would be
on one year of parole. (See, ante, p. 5.)
We have one final observation: If the analogy to traditional parole is apt and
People v. Morales is correct, then the purpose of parole, as expressed in section 3000
subdivision (a) (l), is defeated. This section provides: "The Legislature finds and
declares that the period immediately following incarceration is critical to successful
reintegration of the offender into society and to positive citizenship. It is in the interest of
public safety for the state to provide for the effective supervision and surveillance of
parolees including the judicious use of revocation actions, and to provide educational,
vocational, family and personal counseling necessary to assist parolees in the transition
between imprisonment and discharge."
Conclusion
The superior court clerk is directed to prepare an amended minute order
reflecting that the $50 drug program fee has been satisfied. (§2900.5, subd. (a).) As
modified, the judgment is affirmed.
CERTIFIED FOR PUBLICATION

YEGAN, J.
We concur:

GILBERT, P. J.

PERREN, J.

8

Patricia M. Murphy, Judge
Superior Court County of Ventura
______________________________

Stephen P. Lipson, Public Defender, Michael C. McMahon, Chief Deputy,
for Appellant and Ashley Jones, Deputy Public Defender.

Kamala D. Harris, Attorney General, Dane R. Gillette, Chief Assistant
Attorney General, Lance E. Winters, Senior Assistant Attorney General, Timothy M.
Weiner, Michael Katz, Deputy Attorneys General, for Plaintiff and Respondent.

9

