Filed 12/1/15 (unmodified opn. attached)

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

MORRIS GLEN HARRIS, JR.,

No. B264839

Petitioner,

(Super. Ct. No. BA408368)
(Henry J. Hall, Judge)

v.
THE SUPERIOR COURT OF LOS
ANGELES COUNTY,

ORDER MODIFYING DISSENTING
OPINION

Respondent;
PEOPLE OF THE STATE OF
CALIFORNIA,
Real Party in Interest.

THE COURT:
It is ordered that the dissenting opinion filed herein on November 18, 2015, be
modified as follows.
Delete the first full sentence on page 9 beginning with the word “Presumably,”
and replace it with the following:
Also affected may be plea bargains in cases covered by any statute enacted
that would retroactively result in a reduced sentence.

Associate Justice Richard M. Mosk

Filed 11/18/15 (unmodified version)

CERTIFIED FOR PUBLICATION
IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
SECOND APPELLATE DISTRICT
DIVISION FIVE

MORRIS GLEN HARRIS, JR.,

No. B264839

Petitioner,

(Super. Ct. No. BA408368)

v.

(Henry J. Hall, Judge)

THE SUPERIOR COURT OF LOS
ANGELES COUNTY,
Respondent;
THE PEOPLE,
Real Party in Interest.

ORIGINAL PROCEEDING. Petition for writ of prohibition from an order of the
Superior Court of Los Angeles County. Henry J. Hall, Judge. Petition denied.
Ronald L. Brown, Public Defender, Albert J. Menaster, Head Deputy Public
Defender, Rourke Stacy, Mark Harvis, Deputy Public Defender, for Petitioner.
Jackie Lacey, District Attorney, Phyllis Asayama, Matthew Brown, John
Pomeroy, Deputy District Attorneys, for Real Party in Interest.
_____________________

As part of a plea agreement, defendant Morris Glen Harris, Jr. (defendant) pled
guilty to a felony charge of grand theft from a person and agreed to admit a prior strike
and receive a six-year prison sentence, in exchange for dismissal of the more serious
felony charge of robbery. More than a year later, California voters passed Proposition
47, which allowed defendant to petition for reduction of his felony grand theft conviction
to a misdemeanor. The issue presented is whether the People may withdraw from the
plea agreement and reinstate the original charges where the plea-bargained felony charge
becomes a misdemeanor as a result of Proposition 47.
Under the circumstances of this case, we conclude that reduction of the pleabargained felony charge to a misdemeanor under Proposition 47 deprives the People of
the benefit of the bargain of its plea agreement. Therefore, the People are entitled to
withdraw from the plea and reinstate the previously-dismissed charges, thus returning the
parties to the status quo ante.

FACTUAL AND PROCEDURAL BACKGROUND
On February 11, 2013, Francisco Pascual Diego was walking down the street
when a person he later identified as defendant approached him from behind, hit him on
the face, and took his cell phone. Diego chased defendant and flagged down two police
officers. Diego pointed out defendant, who was running down the street, and told the
officers that defendant had stolen his cell phone. There was no one else running down
the street. The officers chased defendant and detained him. Diego’s cell phone was
found on the ground about one foot away from defendant’s left foot.
The People filed an information charging defendant with one count of robbery in
violation of Penal Code section 211.1 The information alleged that defendant had six
prior felony convictions, including a prior conviction for robbery (§ 211), which is a

1

All further statutory references are to the Penal Code, unless otherwise specified.
2

serious felony under section 667, subdivision (a)(1) and therefore a “strike” for purposes
of the three strikes law.
Defendant then sought to resolve the case for a “non-strike” offense. On April 17,
2013, the parties entered into a plea agreement, by which defendant pled to one count of
grand theft from a person (§ 487, subd. (c)), which is not a serious or violent felony under
sections 667.5, subdivision (c) and 1192.7, subdivision (c), and therefore not a “strike”
offense for purposes of the three strikes law. As part of the agreement, defendant
admitted the prior strike allegation and the People dismissed the robbery charge and other
related allegations. Defendant was sentenced to six years in prison in accordance with
the parties’ plea agreement. He was given credit for 170 days in custody: 85 actual days
and 85 days of good time/work time. Because defendant admitted a prior “strike,” his
post-sentencing credits are capped at one-fifth the total term of imprisonment.
(§ 1170.12, subd. (a)(5).) Thus, his earliest possible release date was October 7, 2017.
On November 4, 2014, California voters passed Proposition 47, “The Safe
Neighborhoods and Schools Act.” Its goal was to “ensure that prison spending is focused
on violent and serious offenses, to maximize alternatives for nonserious, nonviolent
crime, and to invest the savings generated from this act into prevention and support
programs in K-12 schools, victim services, and mental health and drug treatment.”
(Ballot Pamp., Gen. Elec. (Nov. 4, 2014) text of Prop. 47, § 2, p. 70.) To that end, a
number of felony offenses were redefined as misdemeanors, including thefts of property
valued at less than $950. (See § 490.2, subd. (a).)
Proposition 47 also enacted section 1170.18, which creates a statutory scheme for
the resentencing of individuals who were already serving a felony sentence for a crime
that became a misdemeanor under Proposition 47. Section 1170.18, subdivision (a)
states: “A person currently serving a sentence for a conviction, whether by trial or plea,
of a felony or felonies who would have been guilty of a misdemeanor under the act that
added this section (‘this act’) had this act been in effect at the time of the offense may
petition for a recall of sentence before the trial court that entered the judgment of
conviction in his or her case to request resentencing in accordance with Sections 11350,
3

11357, or 11377 of the Health and Safety Code, or Section 459.5, 473, 476a, 490.2, 496,
or 666 of the Penal Code, as those sections have been amended or added by this act.”
(§ 1170.18, subd. (a) [emphasis added].)
On its face, therefore, Proposition 47 was intended to apply to prisoners who pled
to felonies covered by the law, as well as those convicted following trial. (See also T.W.
v. Superior Court (2015) 236 Cal.App.4th 646, 653 [petitioner entitled to Proposition 47
relief even though his conviction was obtained by plea agreement].) Section 1170.18
also makes clear that the inmate must choose to petition for resentencing. A court may
not grant Proposition 47 relief sua sponte to a prisoner who does not proactively seek it.
Pursuant to section 1170.18, defendant filed a petition for recall of sentence on
January 27, 2015, seeking to have his grand theft conviction reclassified as a
misdemeanor. Taking into account his pre-sentencing custody credits, he had served just
over two years and two months in prison at that time.
The People did not contest defendant’s claim that he was entitled to relief under
Proposition 47. Instead, it filed a motion to withdraw from the plea agreement and
reinstate the previously-dismissed charges. The People argued that defendant was
entitled to reclassification of his conviction, but the result would deny the People the
benefit of the bargain of the negotiated plea agreement, thus entitling it to withdraw from
the agreement. The trial court then ordered defendant to personally appear so that he
could decide, with the advice of counsel, whether to proceed with his petition, or to
withdraw it in light of the People’s motion to withdraw from the plea agreement.
After defendant elected to proceed with his petition for relief under Proposition
47, the trial court issued an order granting both defendant’s petition for recall of sentence
and the People’s motion to withdraw from the plea and reinstate the original charges.
Defendant subsequently filed a petition for writ of mandate, seeking review of the trial
court’s order granting the People’s motion to withdraw the plea agreement and reinstate
the previously dismissed charges. After we summarily denied the petition, the Supreme
Court granted a petition for review and directed us to issue an order to show cause. On

4

October 7, 2015, we issued an order to show cause why the court should not grant the
relief sought by defendant. We now deny the petition.

DISCUSSION
A.

Legal Standard
“We traditionally review findings of fact under a deferential standard of

substantial evidence, and findings of law under a de novo standard.” (People v. Holmes
(2004) 32 Cal.4th 432, 442.) “A negotiated plea agreement is a form of contract, and it is
interpreted according to general contract principles.” (People v. Shelton (2006) 37
Cal.4th 759, 767.) “‘The fundamental goal of contractual interpretation is to give effect
to the mutual intention of the parties. (Civ. Code, § 1636.)’” (Ibid.)

B.

Benefit of the People’s Bargain
The Supreme Court has explained the nature of plea bargaining as follows: “‘The

process of plea bargaining which has received statutory and judicial authorization as an
appropriate method of disposing of criminal prosecutions contemplates an agreement
negotiated by the People and the defendant and approved by the court. . . . Pursuant to
this procedure the defendant agrees to plead guilty in order to obtain a reciprocal benefit,
generally consisting of a less severe punishment than that which could result if he were
convicted of all offenses charged.’” (People v. Collins (1978) 21 Cal.3d 208, 214
(Collins), quoting People v. Orin (1975) 13 Cal.3d 937, 942.)
“‘“A plea agreement is, in essence, a contract between the defendant and the
prosecutor to which the court consents to be bound.”’” (People v. Segura (2008) 44
Cal.4th 921, 931.) The trial court may decide not to approve the terms of a plea
agreement if it does not believe the agreed-upon disposition is fair. (Ibid.) However,
once the trial court accepts the agreement, then it, like the parties, are bound by its terms.
(Id. at p. 930.)
In Collins, the Supreme Court addressed head on the question of what happens
when a change in law deprives either the People or the defendant of the benefit of the
5

bargain of the plea agreement. The defendant in Collins was charged with fifteen felony
counts. (Collins, supra, 21 Cal.3d at p. 211.) Pursuant to a plea agreement, he pled to
one count of non-forcible oral copulation in exchange for dismissal of the other fourteen
charges. (Ibid.) Before judgment was entered, the court found the defendant to be a
mentally disordered sex offender and ordered him committed for an indefinite period.
(Ibid.) While defendant was committed, the Legislature decriminalized non-forcible oral
copulation. (Ibid.) The Supreme Court held the defendant could not be convicted and
sentenced as contemplated by the plea agreement, as the pled-to offense was no longer a
punishable crime. (Id. at p. 213.) At the same time, the Court held, the People were
entitled to restore the dismissed counts. (Id. at p. 215.) This was because the change in
law had “destroy[ed] a fundamental assumption underlying the plea bargain — that
defendant would be vulnerable to a term of imprisonment” — thus depriving the People
of the benefit of its bargain. (Id. at pp. 215-216.)
The People argue, and we agree, that Collins controls the outcome in this case. As
part of the plea agreement, the parties agreed that defendant would serve a six-year prison
term in exchange for dismissal of the robbery charge and related allegations. This prison
term was a “fundamental assumption” of the plea bargain. (See Collins, supra, 21 Cal.3d
at p. 215 [“The state, in entering a plea bargain, generally contemplates a certain ultimate
result; integral to its bargain is the defendant’s vulnerability to a term of punishment”].)
At the time of his petition for resentencing under Proposition 47, defendant had served
just over two years in prison, including his pre-sentencing custody credits. Because
misdemeanors are punishable by a maximum of six months in county jail (§ 19),
defendant would be immediately released upon resentencing, having already served the
maximum sentence for the reclassified crime.
As in Collins, defendant is unquestionably entitled to a reduction in his sentence
under Proposition 47, if he seeks it. The result, however, is a windfall to defendant that
neither party contemplated at the time they entered their plea agreement. As the Collins
court stated: “Defendant seeks to gain relief from the sentence imposed but otherwise
leave the plea bargain intact. This is bounty in excess of that to which he is entitled.”
6

(Collins, supra, 21 Cal.3d at p. 215 [footnote omitted].) The People’s remedy is to seek
restoration of the dismissed charges and allegations. (Ibid.)
We are not persuaded by defendant’s argument that Collins is distinguishable
because that case involved a statute defining a crime that was repealed entirely. Collins
applies the unremarkable principle that plea agreements are contracts entered into
between the People and the defendant for reciprocal benefits. (Id. at p. 214.) “When
either the prosecution or the defendant is deprived of benefits for which it has bargained,
corresponding relief will lie from concessions made.” (Ibid.) The People are surely
deprived of the benefit of its bargain whether the bargain-for term of imprisonment is
entirely eliminated (as in Collins) or drastically reduced (as in this case). (See In re
Blessing (1982) 129 Cal.App.3d 1026, 1031 [prosecution permitted to withdraw from
plea where change in law reduced the defendant’s negotiated sentence of 16 1/3 years to
12 1/3 years].)
The defendant also argues that Collins was impliedly overruled by Doe v. Harris
(2013) 57 Cal.4th 64 (Doe). Again, we disagree. Doe does not address Collins, and the
holding in Doe does not repudiate the Supreme Court’s reasoning in Collins in a way that
renders the two decisions irreconciliable. (See Richmond Ramblers Motorcycle Club v.
Western Title Guaranty Co. (1975) 47 Cal.App.3d 747, 758 [“‘[O]verruling by
implication is no more favored than repealing by implication, and important cases of
record of recent origin are not ordinarily to be considered as overruled by implication’”];
Meskell v. Culver City Unified School Dist. (1970) 12 Cal.App.3d 815, 824 [“‘[A]
subsequent decision cannot, by mere implication, be held to overrule a prior case unless
the principle is directly involved and the inference is clear and impelling’”].)
The defendant in Doe was charged with six counts of lewd and lascivious acts
upon a child under 14. (Id. at p. 66.) Pursuant to a plea agreement, he pled to one of the
counts in exchange for dismissal of the others. (Ibid.) The written change of plea form
stated that the maximum penalties for his conviction would be probation, participation in
work furlough programs, fines, testing as required by former section 290.2, and
registration as a sex offender under section 290. (Doe, supra 57 Cal.4th at p. 66.) The
7

parties did not discuss section 290 during the plea negotiations, other than to
acknowledge that the defendant would have to register under its provisions. (Doe, supra,
57 Cal.4th at p. 67.) At the time of the plea, section 290 provided that information
gathered as part of sex offender registration process was available only to law
enforcement officers. (Doe, supra, 57 Cal.4th at p. 66.) Thirteen years later, the
Legislature adopted “Megan’s Law,” making public the names, addresses, and
photographs of registered sex offenders. (Doe, supra, 57 Cal.4th at p. 66.) In 2007, the
defendant filed a civil complaint in federal court, asserting that application of the law’s
public notification provisions to him violates his plea agreement. (Id. at p. 67.) The
district court agreed with the defendant, finding that “‘one cannot reasonably interpret the
language of the plea agreement, which reads “P.C. 290,” to mean [anything] other than
compliance with that section of the Penal Code, as it was written at the time of the plea.’”
(Ibid.)
On appeal, the Ninth Circuit Court of Appeal certified a question to the Supreme
Court, which rephrased the inquiry as follows: “‘Under California law of contract
interpretation as applicable to the interpretation of plea agreements, does the law in effect
at the time of a plea agreement bind the parties or can the terms of a plea agreement be
affected by changes in the law?’” (Doe, supra, 57 Cal.4th at p. 66.) After reviewing a
series of relevant cases, the Court responded: “the general rule in California is that the
plea agreement will be ‘“deemed to incorporate and contemplate not only the existing
law but the reserve power of the state to amend the law or enact additional laws for the
public good and in pursuance of public policy . . . .”’” (Id. at p. 73.) Concomitantly,
“requiring the parties’ compliance with changes in the law made retroactive to them does
not violate the terms of the plea agreement, nor does the failure of a plea agreement to
reference the possibility the law might change translate into an implied promise the
defendant will be unaffected by a change in the statutory consequences attending his or
her conviction.” (Id. at pp. 73-74.)
Doe did not involve a negotiated term of a plea agreement, but rather, a “statutory
consequence” of conviction. The sex offender registration requirement at section 290 is
8

“a statutorily mandated element of punishment for the underlying offense.” (People v.
McClellan (1993) 6 Cal.4th 367, 380.) It “is not a permissible subject of plea agreement
negotiation” and neither the prosecutor nor the court has authority to exempt a defendant
from mandatory sex offender registration. (Ibid.) Precisely because the requirement of
sex offender registration was not bargained-for (and could not have been bargained-for)
between the parties, a change in law that affects it cannot possibly undermine or alter the
bargain made by the parties. (See also Johnson v. Department of Justice (2015) 60
Cal.4th 871, 888 fn. 10 [citing Doe for the proposition that a defendant’s plea agreement
is not violated where subsequent changes in the case law alter the defendant’s eligibility
for relief from sex offender registration requirements].)
The notion that Doe referred to unbargained-for “statutory consequences” of a
conviction, rather than a negotiated term of the plea agreement, is reinforced by the cases
examined and relied upon by the Doe Court. The holding in Doe — that a plea
agreement is “‘deemed to incorporate and contemplate not only the existing law but the
reserve power of the state to amend the law or enact additional laws for the public good
and in pursuance of public policy. . . .’” (See Doe, supra, 57 Cal.4th at pp. 66, 73;
People v. Gipson (2004) 117 Cal.App.4th 1065, 1070 (Gipson).)
The defendant in Gipson pled guilty in 1992, when section 667 provided for a
recidivist penalty of five years for each prior serious felony and a one-year enhancement
for each prior prison term served. (Gipson, supra, 117 Cal.App.4th at p. 1068.) When
the defendant committed another felony nine years later, section 667 had been amended
by the three strikes law to requiring doubling of the base term for each prior serious
felony conviction. (Gipson, supra, 117 Cal.App.4th at p. 1068.) Like the sex offender
registration provision addressed in Doe, the recidivist penalties at section 667 are
“statutory consequences” of a conviction. They are not negotiated as part of a plea
agreement. And like the Doe Court, the Gipson court held that the defendant’s 1992 plea
agreement was deemed to incorporate “‘the reserve power of the state to amend the law
or enact additional laws for the public good and in pursuance of public policy.’”
(Gipson, supra, 117 Cal.App.4th at p. 1070.)
9

Three other cases discussed in the Doe opinion also relate to the statutory
consequences of a conviction, rather than negotiated terms of the plea agreements. In re
Lowe (2005) 130 Cal.App.4th 1405, addressed the Governor’s authority to review parole
decisions — an authority that did not exist at the time of the defendant’s plea agreement.
The court noted that the parties’ plea agreement did not contemplate who would make
defendant’s parole decision, and concluded that the Governor’s review of the defendant’s
parole determination did not violate his plea agreement. (Id. at 1426.)
People v. Acuna (2000) 77 Cal.App.4th 1056 and People v. Arata (2007) 151
Cal.App.4th 778 both involved defendants who pled to committing a lewd act upon a
child under age 14 at a time when the law permitted them to seek expungement of the
conviction after they successfully completed probation. (Acuna, supra, 77 Cal.App.4th at
p. 1058; Arata, supra, 151 Cal.App.4th at pp. 781-782.) The law was amended to
prohibit expungement before the two defendants completed probation. In Acuna, the
court held that the change in law did not deprive the defendant of the benefit of his plea
agreement, which did not mention expungement. (Acuna, supra, 77 Cal.App.4th at
p. 1062.) The Arata court granted relief, finding that the “implicit promise” of
expungement was “significant in the context of the plea bargain as a whole.” (Arata,
supra, 151 Cal.App.4th at p. 788.)
Notably, in discussing Arata, the Doe Court observed that the Arata court “did not
find that as a general rule any law in effect at the time of a plea agreement becomes a
term of the agreement.” (Doe, supra, 57 Cal.4th at p. 73.) In other words, the Doe Court
understood the Arata decision in light of the court’s factual conclusion that expungement
was a “term of the agreement” at issue in that case. The suggestion, of course, is that the
result would have been different if expungement were simply a consequence that attached
to the defendants’ convictions, rather than a negotiated term. This distinction is
consistent with Doe’s statement that “it is not impossible the parties to a particular plea
bargain might affirmatively agree or implicitly understand the consequences of a plea
will remain fixed despite amendments to the relevant law.” (Id. at p. 71.)

10

In this case, there can be no question that Proposition 47 changes material and
negotiated terms of the plea agreement, rather than the “statutory consequences” attached
to defendant’s conviction. Defendant was on felony probation at the time of the crime
charged in this case. He had six alleged prior felonies, including a serious felony that
counts as a first “strike” under the three strikes law. He was charged with robbery, a
violent felony that would have counted as a second “strike” against him. There was no
doubt that the crime he committed was a robbery, and his counsel never argued
otherwise. Nor does there appear to have been any weaknesses in the prosecution’s case
against him. He was arrested as he fled the scene with the victim’s cell phone, which was
found on the ground about a foot away from his left foot. The victim positively identified
him at the scene. His maximum exposure was fifteen years. As the trial court observed,
a plea to a misdemeanor and a short county jail sentence was “not a viable and just
resolution” of the case and it would not have approved the plea if that, in fact, had been
the proposed disposition.
Rather, the People agreed to a six-year prison term and a felony disposition in
exchange for a quick and certain resolution. Those were unquestionably “integral” and
negotiated terms in the plea agreement (as in Collins), rather than unnegotiable statutory
consequences that attached to the conviction (as in Doe and the cases it discusses).
Because Proposition 47 “fundamentally alters the character” of the bargain in this case
and deprives the People of the benefit of its bargain, we hold under Collins that the
People are entitled to withdraw from the plea agreement and reinstatement of the
previously-dismissed charges against defendant.2
Defendant’s reliance on Way v. Superior Court (1977) 74 Cal.App.3d 165 (Way)
is also misplaced. Way consolidated two cases filed by judges, district attorneys, and
taxpayers who challenged the retroactivity provision of the Determinate Sentencing Law
(DSL). The plaintiffs argued that the retroactivity provision had to be invalidated
because it undermined numerous plea bargains and therefore violates article I, section 9
of the California Constitution, which states: “‘A . . . law impairing the obligation of
contracts may not be passed.’” (Way, supra, 74 Cal.App.3d at p. 180.) The Way court
did not address whether retroactive application of the DSL deprive the People of the
benefit of its bargain, nor did it consider whether the People could withdraw from the
2

11

We are not persuaded by defendant’s argument that our holding would “gut”
Proposition 47 because the vast majority of all criminal cases are resolved through plea
bargains. Although the interpretation of a ballot initiative turns on the voters’ intent, the
issue raised by defendant does not involve an interpretation of Proposition 47. On its
face, Proposition 47 permits inmates to petition for resentencing and reclassification of
their crimes even if their conviction resulted from a plea. However, Proposition 47 never
addresses the issue presented here, i.e., whether the reclassification and resentencing
deprives the People of the benefit of its bargain. That is a contract issue, and its
resolution is not controlled by the statutes enacted by Proposition 47, but rather by the
laws governing contract interpretation. After all, “voters are presumed to have been
aware of existing laws at the time the initiative was enacted.” (Professional Engineers in
California Government v. Kempton (2007) 40 Cal.4th 1016, 1048.) In the face of the
voters’ silence on the matter, the traditional rules of contract govern.
Nor do we believe the voters’ intent is contrary to our holding in this case.
Proposition 47 was intended to reduce penalties for certain defendants who have
committed nonserious and nonviolent crimes. At the same time, its intent was not to
reduce penalties for those who have committed serious crimes. To that end, the initiative
states: “The people enact the Safe Neighborhoods and Schools Act to ensure that prison
spending is focused on violent and serious offenses, [and] to maximize alternatives for
nonserious, nonviolent crime.” (Ballot Pamp., Gen. Elec. (Nov. 4, 2014) text of Prop. 47,
§ 2, p. 70.)
Under our holding today, defendants who committed serious crimes but pled down
to a less serious felony may choose to keep the benefit of that bargain by declining to
petition for resentencing under section 1170.18, or they may seek a trial on the more
serious crime that was alleged against them. What they may not do is claim the benefit of
a law that was intended to assist nonserious and nonviolent criminals, when their actual
crimes were serious or violent or both. This result is fully in line with the intent of the
plea bargain and reinstate previously-dismissed charges. It therefore has no bearing on
our decision today.
12

voters, who intended to withhold relief from serious or violent criminals just as much as
they intended to grant relief to nonserious and nonviolent criminals.

13

C.

Benefit of the Defendant’s Bargain
Having concluded that the People may reinstate the original robbery charge and

related allegations against defendant, the next question that arises is whether any
sentencing restrictions will apply if defendant is later convicted of the previously
dismissed charges. Citing Collins and double jeopardy principles, the trial court held that
defendant’s exposure was limited to the six years that he agreed to as part of his plea
agreement. In its return to the order to show cause, the People argue this decision was
erroneous, and that the parties must be returned to the status quo ante.
Because the People did not file a petition for writ of mandate challenging this
decision, the matter is not squarely before this court. (See Campbell v. Superior Court
(2005) 132 Cal.App.4th 904, 922 [court may not grant writ relief to respondent based on
arguments raised in opposition, unless the respondent has filed her own petition for writ
of mandate].) Nonetheless, because this matter may arise upon subsequent proceedings,
we provide the following guidance to the trial court.
In concluding that the defendant in Collins was entitled to preserve the benefit of
his bargain, the Supreme Court highlighted the fact that the plea agreement in that case
was undermined by “external events and not defendant’s repudiation” of the agreement.
(Collins, supra, 21 Cal.3d at p. 216.) It cited to double jeopardy cases, where the Court’s
concern “was specifically to preclude vindictiveness and more generally to avoid
penalizing a defendant for pursuing a successful appeal.” (Ibid.) Given that the
defendant in Collins was merely exercising his right to overturn an erroneous conviction,
he should not be “penalized . . . by being rendered vulnerable to punishment more severe
than under his plea bargain.” (Id. at p. 217.) In other words, the plea agreement in
Collins was voided by external events, and not through the repudiation of the defendant.
As a result, he was permitted to keep the benefit of his bargain and his sentence was
capped at his maximum exposure under the plea agreement.
In this case, however, Proposition 47 does not void defendant’s plea agreement,
but only renders it voidable at defendant’s option. He may elect to keep the benefit of his
14

bargain and not petition for resentencing. Once he decides to exercise his option to
petition for a lesser conviction than what he agreed to, then he effectively repudiates the
plea agreement. Having done so, the plea agreement is deemed to be rescinded, and the
parties are returned to the status quo ante. (See Collins, supra, 21 Cal.3d at p. 216 fn. 3
[“whether the defendant repudiated his guilty plea . . . is a significant inquiry when
determining whether the defendant ought to be permitted to enforce a plea bargain
undermined by external events”].)

DISPOSITION
The petition for writ of prohibition is denied.

CERTIFIED FOR PUBLICATION
KIRSCHNER, J. *

I concur:

TURNER, P.J.

*

Judge of the Los Angeles County Superior Court, assigned by the Chief Justice
pursuant to article VI, section 6 of the California Constitution.
15

CERTIFIED FOR PUBLICATION
Harris v. SCLA
B264839
MOSK, J., dissenting
I respectfully dissent.
Petitioner originally was charged with robbery (Pen. Code, § 2111) and other
offenses, but pursuant to a plea agreement2 in 2013, he pled guilty to grand theft from a
person (§ 487, subd. (c)) and was sentenced to six years in prison. Before completing
that sentence, petitioner successfully petitioned to have his conviction reduced to a
misdemeanor under Proposition 47, “The Safe Neighborhoods and Schools Act”
(§ 1170.18), approved by the voters in November 2014. Then, at the request of the
People, real party in interest, the respondent court, in effect, vacated petitioner’s plea and
set his case for trial on the theory that the People did not receive the benefit of the bargain
in the plea agreement.
A majority of this court denied petitioner’s petition for a writ to set aside the
respondent court’s order. I dissented and said we should issue an order to show cause.
The Supreme Court granted a petition for review and transferred the case back to this
court with directions to vacate the order denying mandate and to issue an order directing
the respondent court to show cause why the relief sought by petitioner should not be
granted.
I agree with petitioner’s position that when a defendant pleads guilty to a lesser
felony charge pursuant to a plea bargain, and that charge is later reduced to a
misdemeanor pursuant to Proposition 47, the trial court cannot rescind the plea, recall the
sentence, and reinstate the original charge or charges.

1

All further statutory references are to the Penal Code.

2

See section 1192.7, subdivision (b) for a definition of plea bargaining.

A.

Standard of Review

The issue here is one of law, and therefore the review is de novo. (People v.
Cromer (2001) 24 Cal.4th 889, 893-894.)

B.

Section 1170.18

Proposition 47 enacted section 1170.18, which provides in part as follows: “(a) A
person currently serving a sentence for a conviction, whether by trial or plea, of a felony
or felonies who would have been guilty of a misdemeanor under the act that added this
section (‘this act’) had this act been in effect at the time of the offense may petition for a
recall of sentence before the trial court that entered the judgment of conviction in his or
her case to request resentencing in accordance with Sections 11350, 11357, or 11377 of
the Health and Safety Code, or Section 459.5, 473, 476a, 490.2, 496, or 666 of the Penal
Code, as those sections have been amended or added by this act. [¶] (b) Upon receiving
a petition under subdivision (a), the court shall determine whether the petitioner satisfies
the criteria in subdivision (a). If the petitioner satisfies the criteria in subdivision (a), the
petitioner’s felony sentence shall be recalled and the petitioner resentenced to a
misdemeanor pursuant to Sections 11350, 11357, or 11377 of the Health and Safety
Code, or Section 459.5, 473, 476a, 490.2, 496, or 666 of the Penal Code, those sections
have been amended or added by this act, unless the court, in its discretion, determines
that resentencing the petitioner would pose an unreasonable risk of danger to public
safety. [¶] . . . [¶] (d) A person who is resentenced pursuant to subdivision (b) shall be
given credit for time served and shall be subject to parole for one year following
completion of his or her sentence, unless the court, in its discretion, as part of its
resentencing order, releases the person from parole. [¶] (e) Under no circumstances
may resentencing under this section result in the imposition of a term longer than the
original sentence. [¶] . . . [¶] (i) The provisions of this section shall not apply to persons
who have one or more prior convictions for an offense specified in clause (iv) of

2

subparagraph (C) of paragraph (2) of subdivision (e) of Section 667 or for an offense
requiring registration pursuant to subdivision (c) of Section 290.”

C.

Analysis

As petitioner satisfied the criteria set forth in section 1170.18 enacted by
Proposition 47, the trial court properly resentenced him to a misdemeanor. That statute
only permits the trial court to reduce the qualifying felony conviction to a misdemeanor,
resentence the petitioner, and place him on parole. That statute does not authorize the
trial court to reinstate dismissed counts.
The trial court did not have any inherent authority to reinstate counts upon a recall
of the sentence. Courts have only the powers specified by statute. (See Frederick v.
Justice Court (1975) 47 Cal.App.3d 687, 689-690; see Terry v. Superior Court (1999) 73
Cal.App.4th 661, 665; see also People v. Segura (2008) 44 Cal.4th 921, 930.)
A change in the law does not affect a plea agreement. In Doe v. Harris (2013) 57
Cal.4th 64 (Doe), the defendant entered into a plea agreement in which he agreed to plead
nolo contendere to one of six counts of lewd and lascivious acts upon a child under the
age of 14 (former § 288, subd. (a)), an offense that required sex offender registration,
including providing certain information (former § 290), which at the time was only
available to law enforcement. Years later the Legislature made that information available
to the public. (§ 290.46.) The defendant filed an action in a federal court arguing that
requiring him to comply with the new law’s notification provisions violated the plea
agreement. In responding to a question certified by the United States Court of Appeals
for the Ninth Circuit, the California Supreme Court considered whether a defendant’s
plea agreement was, in effect, breached or violated by the amendment to California’s Sex
Offender Regulation Act (§ 290 et seq.). The court held that the defendant was bound by
the plea agreement notwithstanding the change in the law. The court said that, as
explained in People v. Gipson (2004) 117 Cal.App.4th 1065, “the parties to a plea
agreement—an agreement unquestionably infused with a substantial public interest and
3

subject to the plenary control of the state—are deemed to know and understand that the
state, again subject to the limitations imposed by the federal and state Constitutions, may
enact laws that will affect the consequences attending the conviction entered upon the
plea.” (Doe, supra, 57 Cal.4th at p. 70.). The court added that “prosecutorial and judicial
silence on the possibility the Legislature might amend a statutory consequence of a
conviction should not ordinarily be interpreted to be an implied promise that the
defendant will not be subject to the amended law.” (Id. at p. 71.) The court said that the
“general rule in California is that the plea agreement will be ‘“deemed to incorporate and
contemplate not only the existing law but the reserve power of the state to amend the law
or enact additional laws for the public good and in pursuance of public policy.”’
[Citation.] That the parties enter into a plea agreement thus does not have the effect of
insulating them from changes in the law that the Legislature has intended to apply to
them.” (Id. at p. 66.) Thus, a plea agreement is not breached or revocable just because a
change in the law disadvantages one party or the other. (See also Way v. Superior Court
of San Diego County (1977) 74 Cal.App.3d 165.)
The following language in the dissent from Doe, supra, 57 Cal.4th 64 supports the
application of Doe in the instant case: “Today, this court’s majority holds that ‘requiring
the parties’ compliance with changes in the law made retroactive to them does not violate
the terms of the plea agreement . . . .’ (Maj. opn., ante, at p. 73.) This broad language
means that new changes in the law must be followed even though they were not
contemplated by the parties when they negotiated the terms of their agreement, which is a
form of contract.” (Id. at p. 74, Kennard, J., dissenting.)
Both a defendant, as in Doe, supra, 57 Cal.4th 64, and the People, as here, are
bound by a plea agreement despite a later change in the law. There is no meaningful
distinction in the context of this case between the “statutory consequences” of a pleaagreed conviction as in Doe and a negotiated term of a plea agreement. Both involve the
consequences of the plea agreement and the conviction resulting from it.

4

The Supreme Court reaffirmed the principle that plea agreements are not subject to
changes in the law in Johnson v. Department of Justice (2015) 60 Cal.4th 871, 889,
footnote 10 when it said, “As for [sex] offenders who entered plea agreements, ‘the
general rule in California is that a plea agreement is ‘“deemed to incorporate and
contemplate not only the existing law but the reserve power of the state to amend the law
or enact additional laws for the public good and in pursuance of public policy.’”’
(Doe[, supra,] 57 Cal.4th [at p.] 73.) It therefore follows that ‘requiring the parties’
compliance with changes in the law made retroactive to them does not violate the terms
of the plea agreement, nor does the failure of a plea agreement to reference the possibility
the law might change translate into an implied promise the defendant will be unaffected
by a change in the statutory consequences attending his or her conviction.’ (Id. at pp. 7374.)”
Other cases have followed Doe, supra, 57 Cal.4th 64. For example, the court in
People v. Smith (2014) 227 Cal.App.4th 717, 730, which considered how an amendment
to section 1203.4 impacted a plea agreement, said, “We start from the premise that, in the
absence of constitutional restrictions, the general rule governs here (Doe, supra, 57
Cal.4th at p. 68), and that rule is plea agreements do not insulate the parties thereto ‘from
changes in the law that the Legislature has intended to apply to them.’ (Id. at p. 66.) The
corollary to that rule also governs here: ‘prosecutorial and judicial silence on the
possibility the Legislature might amend a statutory consequence of a conviction should
not ordinarily be interpreted to be an implied promise that the defendant will not be
subject to the amended law.’ (Id. at p. 71.) [¶] . . . [¶] In our view, the contract
envisioned by [defendants] must be subject to the same rules as those that govern plea
bargains and other contracts, as stated in Doe. In other words, in the absence of
constitutional constraints, the contract to which a grant of probation gives rise must be
‘“‘deemed to incorporate and contemplate not only the existing law but the reserve power
of the state to amend the law or enact additional laws for the public good and in
pursuance of public policy.’”’ (Doe, supra, 57 Cal.4th at p. 66, quoting People v.
5

Gipson[, supra,] 117 Cal.App.4th [at p.] 1070.) We conclude, in the absence of
constitutional constraints, a probationer’s entitlement to relief under section 1203.4 is not
frozen at the time of the probationary grant but is subject to subsequent legislative
amendments to the statute.”
The court in T.W. v. Superior Court (2015) 236 Cal.App.4th 646 (T.W.) applied
Doe, supra, 57 Cal.4th 46 in a Proposition 47 case to permit a plea bargained disposition
to be reduced to a misdemeanor. In that case, the juvenile court had refused to reduce the
minor’s adjudication to a misdemeanor because it concluded that Proposition 47 did not
apply to plea bargains. The juvenile had admitted the truth of the allegation that he
received stolen property in violation of section 496. The prosecution dismissed a charge
of robbery in violation of section 211 as part of the plea agreement. The court noted that
Proposition 47 applied to convictions obtained both by trial and plea and concluded that
the language and intent of Proposition 47 plainly intended it to apply to plea-bargained
dispositions. The court said, “This outcome is consistent with the general rule announced
by our Supreme Court in Doe[, supra,] 57 Cal.4th 64: ‘[T]he general rule in California is
that the plea agreement will be ‘“deemed to incorporate and contemplate not only the
existing law but the reserve power of the state to amend the law or enact additional laws
for the public good and in pursuance of public policy. . . .’” [Citation.] That the parties
enter into a plea agreement thus does not have the effect of insulating them from changes
in the law that the Legislature has intended to apply to them.’ (Id. at p. 66.)” (T.W.,
supra, 236 Cal.App.4th at p. 653, fn. 4.)
Also persuasive is the United State Supreme Court case of Freeman v. United
States (2011) __ U.S. __, 131 S.Ct. 2685, in which a plurality decision held that federal
defendants who enter into plea agreements that specify a particular sentence as a
condition for a guilty plea are eligible for a sentence reduction under 18 U.S.C. section
3583(c)(2), which authorizes a district court to modify a sentence when the defendant has
been sentenced to a term of imprisonment based on a sentence range that has
subsequently been lowered by the Sentencing Commission through a retroactive
6

amendment to the Sentencing Guidelines. The plurality took the view that sentences
imposed pursuant to binding agreements are eligible for later modification by a change in
the law. Justice Sotomayor in a concurring opinion concluded, “In short, application of
section 3582(c)(2) to an eligible defendant does not—and will not—deprive the
Government of the benefit of its bargain.” (Freeman v. United States, supra, 131 S.Ct. at
p. 2699.)
People v. Collins (1978) 21 Cal.3d 208 (Collins), cited by the real party in interest,
does not govern. That case involved a fully repealed statute defining a crime. The court
said, “When a defendant gains total relief from his vulnerability to sentence, the state is
substantially deprived of the benefits for which it agreed to enter the bargain.” (Id. at p.
215, italics added.) In Collins, the defendant was indicted in 1974 on 15 separate felony
counts, including six counts of burglary, two counts of forcible rape, three counts of
forcible oral copulation, and other charges. Pursuant to a plea bargain, defendant pleaded
guilty to one count of non-forcible oral copulation, and all other charges were dismissed.
Between the time that he pleaded and was sentenced, the Legislature completely repealed
the statute that was the basis of his conviction. Thus, the defendant had been sentenced
on a charge that had been repealed. Our Supreme Court agreed that the defendant could
not be sentenced on the repealed crime, and reversed the conviction. The court held that
the prosecution was deprived of the benefit of its bargain by the relief the court was
granting (reversing the sole conviction), and concluded that the dismissed counts could
be restored. (Ibid.) Unlike in Collins, petitioner here does not “escape from vulnerability
to sentence” (ibid.), for he remains convicted and his punishment is simply reduced.
Even if Collins, supra, 21 Cal.3d 208 is not distinguishable from the instant case,
it cannot be reconciled with Doe, supra, 57 Cal.4th 64, which did not mention Collins,
and thus Collins, to the extent applicable, must be deemed impliedly overruled. (See
Everett v. Everett (1976) 57 Cal.App.3d 65, 71 [“If Stevens v. Kelly [(1943) 57
Cal.App.2d 318] ever correctly stated California law, it surely did not survive Berry v.
Chaplin [(1946) 74 Cal.App.2d 652], which simply ignored it. The two cases cannot
7

coexist in a jurisdiction which purports to decide disputes on a rational basis”].) As
stated in 9 Witkin, Cal. Procedure (5th ed. 2008) Appeal, section 541, page 612,
“Overruling may also occur in two stages: (1) A prior authority may be first overlooked,
ignored, or purportedly distinguished on untenable grounds. (2) Then, in a later
decision, it may be recognized that the early case was ‘impliedly overruled’ by the later
one.”
People v. Collins (1996) 45 Cal.App.4th 849, cited by real party in interest is not
applicable. That case involved a plea agreement conditioned on the juvenile’s
truthfulness. The trial court found that the juvenile gave false testimony and thus set
aside the plea bargain and reinstated the original petition. That case had nothing to do
with a change in the law, but rather with the failure of the juvenile to comply with his
express obligation to be truthful. To the extent that case and In re Blessing (1982) 129
Cal.App.3d 1026, another case cited by real party in interest, support real party in
interest’s position, in view of Doe, supra, 57 Cal.4th 64, they are no longer good law.
In re Ricardo C. (2013) 220 Cal.App.4th 688, also was cited by real party in
interest. The court held that a juvenile court’s dispositional order was unlawful when it
ordered a minor placed in a facility other than the Youth Offender Program to which the
parties had agreed as part of a negotiated plea agreement. The court in what appears to
be dicta said that the juvenile court should have set aside the plea and reinstated all the
allegations of the petitions filed against minor. Thus, this case involving a juvenile
proceeding (see Alejandro N. v. Superior Court (2015) 238 Cal.App.4th 1209
[Proposition 47 applies to juvenile proceedings]) concerned the trial court’s decision—
not a change of law. To the extent applicable here, it would be inconsistent with existing
law as set forth in Doe, supra, 57 Cal.4th 64. In People v. Superior Court (Sanchez)
(2014) 223 Cal.App.4th 567, referred to by real party in interest, the trial court imposed a
sentence less than agreed to in the plea bargain. Under those circumstances, the court
said the People were entitled to reinstatement of all counts against the defendant. Here,

8

in contrast, the sentence under the plea agreement was consistent with the plea agreement
and authorized by law. Thus, People v. Superior Court (Sanchez) is distinguishable.
If applying Proposition 47 to plea agreements can result in vacating the plea and
reinstating the original changes, such application would lead to absurd results and would
be contrary to the intent of the voters. Plea agreements resolve a vast majority of
criminal cases. (See Recent Cases, 121 Harv. L.Rev. (2008) 2230.) If a reduction of a
sentence under Proposition 47 results in the reinstatement of the original charges and
elimination of the plea agreement, the financial and social benefits of Proposition 47
would not be realized, and the voters’ intent and expectations would be frustrated. Plea
agreements would be subject to nullification depending on later enacted provisions. The
District Attorney conceded at oral argument that if her position prevailed “quite a few
cases” would be affected. Presumably, also affected could be plea bargains in cases
covered by Proposition 36 (§ 1170.126), which provides mandatory probation and drug
treatment for various nonviolent drug possession offenses. Convictions pursuant to plea
bargains should not be subject to being set aside by the People years later because of a
change in the law
Accordingly, I would grant the petition for writ of mandate.

MOSK, J.

9

