Filed 4/9/03

CERTIFIED FOR PARTIAL PUBLICATION*

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
THIRD APPELLATE DISTRICT
(Sacramento)

THE PEOPLE,

C037845
(Sup.Ct. No. 00F09092)

Plaintiff and Respondent,
v.
WALTER SHANE LANGSTON,
Defendant and Appellant.
APPEAL from a judgment of the Superior Court of Sacramento
County, Michael Virga, J. Affirmed as modified.
Robert D.McGhie, under appointment by the Court of Appeal,
for Defendant and Appellant.
Bill Lockyer, Attorney General, Robert R. Anderson, Chief
Assistant Attorney General, Jo Graves, Senior Assistant
Attorney General and Janis Shank McClean, Deputy Attorney
General, for Plaintiff and Respondent.

Defendant Walter Shane Langston was convicted by a jury of
first degree burglary (Pen. Code, §§ 459, 460, subd. (a);

*

Pursuant to California Rules of Court, rule 976.1, this
opinion is certified for publication with the exception of parts
II, III, IV and V.
1

further undesignated statutory references are to the Penal Code)
and receiving stolen property (§ 496, subd. (a)).

The trial

court found defendant had served three prior prison terms within
the meaning of section 667.5, subdivision (b).

The trial court

imposed the upper term of six years for the burglary, the upper
term of three years for the receipt of stolen property to be
stayed pursuant to section 654, and three consecutive one-year
terms for the prior prison terms with one of those terms stayed
pursuant to section 667.5, subdivisions (d) and (g), for an
aggregate prison term of eight years.
We appointed counsel to represent defendant on appeal.
Counsel filed an opening brief that sets forth the facts of the
case and requests this court to review the record and determine
whether there are any arguable issues on appeal.
Wende (1979) 25 Cal.3d 436.)

(People v.

After a review of the record, we

directed counsel to submit briefing on whether defendant’s prior
prison term served for conviction of section 4530, subdivision
(b) [escape] constitutes a separately served prison term within
the meaning of section 667.5, subdivision (b), and if so,
whether the trial court had the authority to stay the one-year
enhancement after having found the prior prison term allegation
true.
Defendant also filed a supplemental brief contending the
trial court:

(1) violated his due process rights by allowing

the information to be amended to add allegations of prior felony
convictions; (2) improperly made dual use of his prior
convictions to impose both upper term and consecutive sentences;
2

(3) failed to instruct the jury on perjury; (4) did not find his
1999 prior conviction true and based its finding of his 1992
prior conviction true on insufficient evidence.
We find the issues raised in defendant’s supplemental brief
lack merit.

We conclude, however, that the trial court

improperly found true the one-year prior prison term enhancement
for defendant’s 1994 escape conviction.

Therefore, we shall

modify the judgment to strike the enhancement.
DISCUSSION
I
Stay of Enhancement for Defendant’s Prior Prison Term
The record indicates that the trial court found defendant
had served three prior prison terms within the meaning of
section 667.5, subdivision (b).

Although the court imposed the

one-year enhancements for defendant’s 1992 and 1999 prior prison
terms, it stayed the one-year enhancement as to the prior prison
term for defendant’s 1994 section 4530, subdivision (b)
[escape], conviction “pursuant to section 667.5 [subdivisions
(d) and (g)].”

It stayed the enhancement because, while it

found it was “a legitimate conviction in that he was convicted
of the offense on the date indicated on the count . . .
indicated” and that he did serve the state prison sentence, it
was unclear whether the term was “separately served.”
Section 667.5, subdivision (b) provides for an enhancement
of the prison term for a new offense of one year for each prior
separate prison term served for any felony, except those
previous prison terms unavailable for enhancement by operation
3

of the five-year “washout” period.

Once the prior prison term

is found true, the imposition of the additional one-year term is
mandatory unless stricken.

(See People v. Jones (1992) 8

Cal.App.4th 756, 758; People v. Eberhardt (1986) 186 Cal.App.3d
1112, 1122-1123.)

Thus, once the prior prison term is found

true within the meaning of section 667.5, subdivision (b), the
trial court may not stay the one-year enhancement.
The question presented in this case is whether defendant’s
prison term for nonviolent escape from prison is a separate
prison term within the meaning of section 667.5, subdivision
(b).

For the reasons that follow, we conclude it is not.
Subdivisions (b), (d) and (g) of section 667.5 require

that, in order to qualify for the enhancement, the prison terms
must be served separately.

Specifically, section 667.5,

subdivision (d), provides:

“For the purposes of this section,

the defendant shall be deemed to remain in prison custody for an
offense until the official discharge from custody or until
release on parole, whichever first occurs, including any time
during which the defendant remains subject to reimprisonment for
escape from custody or is reimprisoned on revocation of parole.
The additional penalties provided for prior prison terms shall
not be imposed unless they are charged and admitted or found
true in the action for the new offense.”
Subdivision (g) of section 667.5 provides:

“A prior

separate prison term for the purposes of this section shall mean
a continuous completed period of prison incarceration imposed
for the particular offense alone or in combination with
4

concurrent or consecutive sentences for other crimes, including
any reimprisonment on revocation of parole which is not
accompanied by a new commitment to prison, and including any
reimprisonment after an escape from incarceration.”

(Italics

added.)
The plain language of subdivision (g) indicates that after
a defendant is committed to state prison, additional concurrent
or consecutive sentences imposed in the same or subsequent
proceedings are deemed to be part of the same prison term,
including any reimprisonment after an escape from incarceration.
(See People v. Burke (1980) 102 Cal.App.3d 932, 943-944.)

The

statute does not distinguish between reimprisonments after
escape which are and are not accompanied by a new commitment.
The plain language of subdivision (g) is made even more clear
upon consideration of its history.
As originally enacted in Statutes 1976, chapter 1139,
section 268, section 667.5, subdivision (g) read as follows:

“A

continuous completed period of prison incarceration imposed for
the particular offense alone or in combination with sentences
for other counts or sentences to be served concurrently or
consecutively therewith including any reimprisonment on
revocation of parole or new commitment for escape from such
incarceration shall be deemed a single prior separate term for
the purposes of this section.”

(Italics added.)

The

Legislature then amended section 667.5, subdivision (g) in
Statutes 1977, chapter 165, section 13, to its current form, to
differentiate between a mere revocation of parole and the
5

revocation of parole which is accompanied by a new commitment.
(See In re Kelly (1983) 33 Cal.3d 267, 271.)

The purpose of the

amendment was to provide for an enhancement when a prisoner is
returned to prison on revocation of parole and, at the same
time, is incarcerated for a new offense.

(Ibid.)

As noted by our Supreme Court, in contrast to the provision
regarding parole revocation, “the 1977 amendment did not
intrinsically change the phrase referring to reimprisonment
after escape, which now reads: ‘. . . and including any
reimprisonment after escape from such incarceration.’

The only

difference is that this phrase is no longer interrupted by the
parole revocation wording.

There is no qualifying phrase such

as ‘which is not accompanied by a new prison commitment to
prison.’ . . .

It is obvious . . . that the Legislature

intended to differentiate between the escape and parole
situations (and amend one and not the other).”

(In re Kelly,

supra, 33 Cal.3d at p. 271, fn. 4, italics added.)

Thereafter,

in explaining the application of subdivision (g) surrounding a
parole revocation, the court commented that, ‘[I]f the person
was returned to prison to finish term, for a parole violation or
with a new commitment for escape, the period will count as a
single prior prison term.”

(Id. at p. 276.)

While much of the

relevant language in In re Kelly is dicta, we find it well
reasoned and persuasive.

(See Smith v. County of Los Angeles

(1989) 214 Cal.App.3d 266, 297 [dicta of California Supreme
Court carries persuasive weight and should be followed,

6

especially where it demonstrates a thorough analysis of the
issue or reflects compelling logic].)1
Other courts have relied upon section 1170.1, subdivision
(c), to reach the opposite conclusion.

In People v. Carr (1988)

204 Cal.App.3d 774, the court concluded that “[a]ny new prison
sentence imposed on a new escape conviction would not constitute
reimprisonment within the meaning of [section 667.5] subdivision
(g).”

(Id. at p. 780, fn. 8.)

In reaching that conclusion, the

court relied on section 1170.1, subdivision (c), which provides
in part:

“In the case of any person convicted of one or more

felonies committed while the person is confined in a state
prison or is subject to reimprisonment for escape from custody
and the law either requires the terms to be served consecutively
or the court imposes consecutive terms, the term of imprisonment
for all the convictions that the person is required to serve
consecutively shall commence from the time the person would
otherwise have been released from prison.”

(See also People v.

Carr, supra, 204 Cal.App.3d at pp. 780-781.)

Thus, the Carr

court concluded the term is, therefore a separate, “‘continuous
completed’” term, which is available for enhancement under
section 667.5.

(Id. at pp. 780-781.)

The court in People v.

White (1988) 202 Cal.App.3d 862, at pages 867-871 applied
similar reasoning.

However, neither Carr nor White is mentioned

1

Despite our invitation, the People inexplicably elected not to
address In re Kelly, supra, 33 Cal.3d 267 in their supplemental
briefing. At oral argument, the People simply dismissed it as
dicta.
7

In re Kelly, supra, 33 Cal.3d 267, and neither undertook an
analysis of the history of subdivision (g).
We recognize the apparent dichotomy between the
definition of a separately served term for escape under sections
667.5 and 1170.1.

Escape from prison, whether or not by force

or violence, results by law in the imposition of a consecutive
sentence.

(§ 4530, subds. (a) and (b).)

Statutorily, one

convicted of escape from prison in violation of section 4530
comes within the express provisions of section 1170.1,
subdivision (c), “which requires the term for escape be treated
as a separate and additional term to be served consecutive to
the remainder of the term under which the person convicted was
already confined.”

(People v. Galliher (1981) 120 Cal.App.3d

149, 153, original italics [referencing former § 1170.1,
subdivision (b) which was redesignated subdivision (c) by the
1982 amendment].)

However, “[t]he true legislative intent in

enacting [section 1170.1,] subdivision (b) applicable to crimes
committed by state prison inmates, is to require that they serve
their full term for such conviction upon the completion of their
term for other offenses for which they were convicted.

The

Legislature has thus made clear that a person who commits
offenses while in prison is not entitled to the usual one-third
of the middle term for the consecutively imposed sentences.”
(In re Sims (1981) 117 Cal.App.3d 309, 314.)

Unlike section

667.5, subdivision (g), section 1170.1 was not specifically
enacted to assist in the interpretation of separately served
prison terms for purposes of section 667.5.
8

Moreover, since the

enhancement must be found true within the meaning of section
667.5 and subdivision (g) specifically addresses the definition
of a prior separate prison term for reimprisonment after an
escape, we believe the express language in section 667.5 must
prevail.
We do not find that our conclusion contradicts rational
Legislative policy, despite the contrary reasoning in People v.
White, supra, 202 Cal.App.3d at pages 870-871.

In deciding that

reimprisonment after conviction for escape fell within the
provisions for enhancement under section 667.5, subdivision (b),
the White court, reasoned:

“[W]e believe our conclusion is

consistent with the legislative intent to provide additional
punishment for the recidivist, regardless of whether he commits
a new felony inside prison or on the outside.

Society is at a

greater risk from a hardened criminal and the protection of
society warrants harsher punishment for the habitual offender.
[Citation.]

It would indeed be an unfortunate anomaly if the

defendant who escaped one day before his sentence was completed
could avoid the application of section 667.5(b) because he was
serving a prison term while his confederate who waited until his
lawful release two days later before committing a new felony was
subject to increased punishment for the prior convictions.

To

treat the in-prison recidivist more leniently than the
out-of-prison recidivist is contrary to the legislative purpose
underlying increased punishment for the habitual offender.
[Citation.]”

(Id. at pp. 870-871.)

9

However, as recognized by

our Supreme Court in People v. Tenner (1993) 6 Cal.4th 559 at
page 567, footnote 3, “it would not necessarily be irrational
for the Legislature to devise separate penalties for the crime
of escape (see Pen. Code, §§ 4530, 4532), while reserving the
section 667.5 enhancement for felons who have completed a term
of imprisonment but demonstrate their failure to absorb the
penal message by committing further crimes.”
We conclude that defendant’s 1994 prior prison term for
nonviolent escape was not “separately served” within the meaning
of section 667.5 and, consequently, must be stricken from the
judgment.
II
Amendment of Information
Defendant contends that his due process rights were
violated when the court allowed the information to be amended
after his preliminary hearing to add allegations of prior felony
convictions within the meaning of section 667.5, subdivision
(b).

He argues the amendment violated established state

procedures.

(Ibid.)

We disagree.

Section 969a specifically provides:

“Whenever it shall be

discovered that a pending indictment or information does not
charge all prior felonies of which the defendant has been
convicted either in this State or elsewhere, said indictment or
information may be forthwith amended to charge such prior
conviction or convictions, and if such amendment is made it
shall be made upon order of the court, . . .”

Such amendment

may be made at any time prior to the discharge of the jury.
10

(People v. Valladoli (1996) 13 Cal.4th 590, 607-608; Thompson v.
Superior Court (2001) 91 Cal.App.4th 144, 150.)
Thus, the amendment of the information to add allegations
of prior felony convictions did not violate state procedural
rules or due process.
III
Dual Use of Facts in Sentencing
Defendant next contends the trial court improperly used the
facts of his prior convictions and that they were numerous and
increasing in seriousness to impose both the upper term for his
burglary conviction and consecutive sentences for his prior
convictions.

(See Cal. Rules of Court, rule 4.421.)

Defendant

is mistaken.
While it is true that section 1170 prohibits the dual use
of facts in sentencing by proscribing the use of the same fact
to both aggravate the base term and impose consecutive
sentences, that is not what happened in the instant case.
(People v. Lawson (1980) 107 Cal.App.3d 748, 752.)

The trial

court used the number and increasing seriousness of defendant’s
prior convictions as one of several circumstances in aggravation
justifying the imposition of the upper term.

It did not,

however, use that fact to impose consecutive sentences on
defendant’s prior felony convictions.

Those sentence

enhancements were imposed consecutively pursuant to statutory
mandate.
Section 667.5, subdivision (b) requires the “[e]nhancement
of prison terms for new offenses because of prior prison terms
11

shall be imposed as follows:

[¶] . . . [¶] (b)

Except where

subdivision (a) applies, where the new offense is any felony for
which a prison sentence is imposed, in addition and consecutive
to any other prison terms therefor, the court shall impose a
one-year term for each prior separate prison term served for any
felony; . . .”

(Italics added.)

(See also People v.

Gulbrandsen (1989) 209 Cal.App.3d 1547, 1552-1553 [section 667.5
enhancement must run consecutively].)
Thus, the trial court did not improperly make dual use of
facts in sentencing defendant to both the upper term and to
consecutive terms for his prior prison terms.
IV
Instruction on Perjury
Defendant next contends that the trial court failed to
instruct the jury on perjury.

We find no error.

CALJIC Nos. 7.20 through 7.25, instructing on perjury, are
used when the defendant is charged with the offense of perjury.
Defendant, here, was not charged with perjury.

Thus, the

perjury instructions would not have been appropriate.
To the extent defendant is arguing that the jury should
have been instructed that the victim in this case had previously
been convicted of perjury, he is factually incorrect.

Although

the record indicates that the parties originally believed the
victim had been convicted of felony perjury under section 118,
it was later revealed that she had pled no contest to
misdemeanor welfare fraud (Welf. & Inst. Code, § 10483) and the
perjury charge had been dismissed.
12

The welfare fraud incident was brought out by counsel
during the victim’s testimony and the jury was instructed with
CALJIC No. 2.23.1, explaining that the victim’s prior commission
of a misdemeanor may be taken into consideration for the purpose
of her believability.

Therefore, we find the jury was properly

instructed on the matter.
V
Proof of Prior Convictions
Finally, defendant contends the trial court did not find
his 1999 prior conviction true beyond a reasonable doubt and
that there was insufficient evidence that he was sent to prison
for his 1992 prior conviction.

Both of these claims lack merit.

The trial court specifically found defendant’s 1992 and
1999 prior convictions to be true within the meaning of section
667.5, subdivision (b).

There was also a certified copy of an

abstract of judgment reflecting defendant was committed to state
prison, to be remanded “forthwith,” upon his 1992 conviction.
Thus, the true finding on the 1992 prior prison term allegation
is supported by substantial evidence.

(See People v. Bradley

(1970) 3 Cal.App.3d 273, 276; People v. Spearman (1969) 1
Cal.App.3d 898, 905.)

We reject defendant’s contentions to the

contrary.
Having undertaken an examination of the entire record, we
find no other arguable error that would result in a disposition
more favorable to defendant.

13

DISPOSITION
The judgment is modified to strike the true finding and
enhancement for defendant’s 1994 escape conviction.
modified, the judgment is affirmed.

As so

The trial court is directed

to amend the abstract of judgment to reflect this modification,
and forward a certified copy of the amended abstract to the
Department of Corrections.

MORRISON

We concur:

SIMS

, Acting P. J.

DAVIS

, J.

14

, J.

