Filed 1/28/2003 reposted to correct spelling error

CERTIFIED FOR PARTIAL PUBLICATION*

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
THIRD APPELLATE DISTRICT
(Sacramento)
---FRANCES K. MACKEY et al.,

C040262

Plaintiffs and Appellants,

(Super.Ct.No. 99AS03354)

v.
DEPARTMENT OF CORRECTIONS et al.,
Defendants and Respondents.

APPEAL from a summary judgment of the Superior Court of
Sacramento County, Joseph S. Gray, Judge. Affirmed.
Lawless & Lawless, Barbara A. Lawless and Aelish M. Joyce
for Plaintiffs and Appellants.
Bill Lockyer, Attorney General, Jacob Appelsmith, Senior
Assistant Attorney General, Vincent J. Scally, Jr., and Timothy
G. Yeung, Deputies Attorney General, for Defendants and
Respondents.
Plaintiffs appeal from judgments entered for defendants
California Department of Corrections (CDC) and Cal Terhune, the
Director of CDC, following entry of summary adjudications for
defendants.

Plaintiffs contend issues of fact remain on their

* Pursuant to California Rules of Court, rules 976(b) and 976.1,

this opinion is certified for publication with the exception of
parts I, IV, V and VI.
-1-

sex discrimination, retaliation and related causes of action.
We disagree and affirm.

FACTS AND PROCEDURAL HISTORY
Plaintiff Edna Miller began working for CDC in 1979 as a
correctional officer, and by 1995 had attained the rank of
correctional counselor III (CC III).

In 1995, Miller was

transferred to Valley State Prison for Women (VSPW).

At the

same time, Miller’s close friend, Cagie Brown, a correctional
counselor II (CC II), was also transferred to VSPW.

At all

times relevant to this matter, the warden at VSPW was Lewis
Kuykendall.

His chief deputy warden was Vicki Yamamoto.

In or about 1994, Miller received information that led her
to believe Kuykendall was having affairs with his secretary,
Kathy Bibb, and an associate warden, Debbie Patrick.

In or

about 1995, Miller heard from another correctional officer,
Francis Gantong, that Kuykendall was having an affair with Cagie
Brown.

Miller confronted Brown about the matter and later

observed Brown intimidating, ridiculing and demeaning Gantong.
Brown eventually informed Miller of her relationship with
Kuykendall and boasted of her power with Kuykendall.

Miller

overheard Brown say she was going to use her relationship with
Kuykendall to get things she wanted at work.

Miller observed

that, when Brown asked Kuykendall for privileges, her request
was granted.
In or about 1995, Miller and Brown interviewed for a
temporary position of facility captain.

-2-

Prior to the

interviews, Brown told Miller that Kuykendall had better give
Brown the position, or she would “take him down,” because she
knew “every scar on his body.”

Despite Miller’s rank of CC III

and Brown’s lower rank of CC II, and despite Miller’s greater
education, experience and certifications, Brown was given the
promotion.

In February 1996, Miller and Brown applied for a

permanent facility captain position.

Brown again received the

promotion.
Between 1995 and 1997, Brown and Yamamoto developed a
“close and powerful relationship.”

In 1997, Brown was promoted

to associate warden, and became Miller’s immediate supervisor.
Brown and Yamamoto often had lunch and dinner together.
Yamamoto “routinely” asked Miller to lunch and dinner, sometimes
alone and sometimes with Brown, but Miller declined.

Later,

Brown and Yamamoto routinely countermanded Miller’s orders to
her staff and undermined Miller’s authority.

When Miller

complained to Kuykendall, Yamamoto told Miller she was angry and
“not to ever go to the Warden about her again.”
On one occasion, Yamamoto directed Miller to lower a
performance rating on one of Miller’s subordinates, who was an
excellent worker, and Miller objected.

On another occasion,

Miller ordered a subordinate employee to attend an audit at
another facility.

However, this order was countermanded by

Brown and Yamamoto, who insisted that Miller attend herself.
Because Miller was a single parent, this required her to drive
to the audit three hours each way for four days.

-3-

When Miller returned from the audit, she discovered that
Yamamoto had reassigned an area under Miller’s supervision, the
reception area, to another employee.

This was humiliating to

Miller, because normally such measures are taken for poor
performance.

A coworker told Miller that, in an office meeting,

Yamamoto said she did not think Miller was doing her job.
Another employee told Miller people around the institution were
saying Miller was not doing her job.

By this time the situation

at work had gotten so bad that Miller was reduced to tears on a
regular basis.
Plaintiff Frances Mackey began working for CDC in 1975 as
an assistant clerk, and was promoted to correctional case
records manager in 1985.

She was transferred to VSPW in

September 1996, as the records manager for the reception center.
Through observations in and out of work and conversations
with coworkers, including Edna Miller, Mackey surmised that
Kuykendall was “involved with” Brown, Patrick, Bibb, and
Yamamoto.

Bibb liked to brag about having a direct line to the

warden and received a promotion for which she did not meet the
minimum qualifications.

Mackey believed that Brown was moving

up through the ranks too quickly, given her education and
experience.

Mackey concluded that Brown was sexually involved

with Yamamoto.
At the time Mackey was transferred to VSPW, she was
promised she would receive inmate pay, which is given to
employees who have contact with inmates, amounting to $360 per
month.

Mackey received inmate pay until July 1997.
-4-

In the

spring of 1997, Mackey was assigned to the mainline records
office, where there was no inmate contact.

However, Brown told

her the move was only temporary and promised Mackey she would
continue to receive inmate pay.

Later, Brown told Mackey she

would not be returning to the reception area and was not
entitled to inmate pay.
During the summer and fall of 1997, Brown mistreated Mackey
by yelling and cursing at her and by calling her “useless” in
front of other employees.

Mackey’s subordinates thereafter

began questioning Mackey’s instructions.

The environment around

the office became increasingly hostile because of Kuykendall’s
inability to control Brown.
In September 1997, Miller confronted Brown on the telephone
about her relationship with Kuykendall and about Miller being
harassed by Brown and Yamamoto.

Brown acknowledged that

Yamamoto was harassing Miller for no reason and was using a
“power play” against her.

Brown further indicated Kuykendall

knew that Yamamoto “had it in for” Miller and would not do
anything about it.

Brown said she had control over Yamamoto but

that Miller should “either deal with it or just forget it.”
Miller allowed Mackey, Zona Allen and Danette Paddford to listen
in on this conversation.
The next day, Brown called Miller and accused her of taping
the previous conversation.

Brown said she was coming into the

office to speak with Miller.
office for support.
Mackey out.

Miller asked Mackey to come to her

However, when Brown arrived, she ordered

Miller tried to leave, telling Brown she “was going
-5-

to report everyone, including [Brown’s] affair with Kuykendall
. . . .”
forth.

Brown grabbed Miller’s arm and shook her back and

Miller was screaming and crying and tried to pull

herself away.

She moved into her secretary’s office, where

Brown pinned her against a filing cabinet.
from leaving for two hours.

Brown kept Miller

Miller later told Mackey what had

happened.
The next day, Mackey reported the incident to Kuykendall,
who said he would take care of it.
him do anything thereafter.
and asked what happened.

However, Mackey did not see

Kuykendall called Miller at home

The next Monday, Miller went to

Kuykendall’s office and reported the incident.

She confronted

him about his relationship with Brown, and he asked if she had
proof.

Miller indicated she felt forced to go outside the

institution to get help.

Kuykendall responded:

“No one will

believe you, it will just be an ugly scandal, and it would be
your word against Cagie’s word.”
Kuykendall told Miller to take off a week and that, when
she returned, she would not have to report to Brown or Yamamoto.
Miller returned to her office, where Brown questioned her about
her discussion with Kuykendall.
off two weeks.

Brown authorized Miller to take

During the two weeks, Kuykendall called Miller

and told her to return and interview for a captain position.
She did so, and a week later she was informed that she had
gotten the promotion.
Sometime in 1998, Miller informed Kuykendall she was going
to file a harassment claim, because he would not stop the
-6-

harassment by Brown and Yamamoto.

Kuykendall indicated that

“because of his relationship with [Brown] and the fact that
[Brown] had a rope around his neck because of her relationship
with Yamamoto, that he did not trust her any longer.”
Kuykendall indicated Brown was playing him against Yamamoto.
Kuykendall also expressed that he “should have chose[n] [Miller]
instead of [Brown] . . . .”
In 1998, an investigation was initiated by CDC’s Office of
Internal Affairs (OIA) regarding the conduct of Kuykendall,
Brown and Yamamoto.

Miller was interviewed by Kevin Cooper.

However, Miller indicated that she could not tell Cooper
anything, because OIA could not protect her from Kuykendall and
the people who were covering for him.

A week later, Miller was

again interviewed by Cooper, who informed her if she did not
answer his questions she would be disciplined.

Cooper said he

would not tell anyone that she had given information.

Miller

then reported what she knew about the warden’s relationships
with Brown, Bibb, and Patrick and what effects those
relationships had on her.

She also reported the telephone

conversation that had been overheard by Mackey, Allen and
Paddford.
Later, Brown contacted Miller and was furious that Miller
had informed OIA about Brown’s relationship with Kuykendall.
Brown also recited the names of the people who had overheard the
telephone conversation between Miller and Brown.

Miller began

hearing rumors that she had made up things to get Kuykendall and

-7-

Yamamoto fired and was labeled as the person responsible for the
OIA investigation.
Thereafter, Yamamoto began coming into Miller’s unit for
unexpected tours.

Yamamoto interfered with Miller’s

instructions to charge two inmates with assault.

In addition,

Yamamoto refused to allow Miller to move an inmate when a staff
member was under investigation for over familiarization with an
inmate.
In 1995, Miller learned she suffered from an illness known
as sarcoidosis, which substantially limited her ability to walk
and move.

When Miller was promoted to captain in 1997,

Kuykendall assigned her to facility B, the closest to the front
gate of the prison, as an accommodation for her condition.
However, on June 22, 1998, after Miller’s OIA interview,
Kuykendall sent Miller a memorandum, indicating she would be
reassigned to facility D, the furthest from the main gate.
Miller reminded Kuykendall of her condition, and he responded
that she would get no special privileges.

Miller asked to take

her secretary along with her and Kuykendall told her to take it
up with Yamamoto.

She did so, and Yamamoto refused her request.

Yamamoto also directed Miller to stop using a handicap parking
space.
Miller became ostracized at work.

Inmates came to her

office and said things like, “I heard you tried to get the
warden fired.”
Miller.

Coworkers refused to look at, or to talk to,

On August 5, 1998, Miller was told Kuykendall and

Yamamoto were looking for her.

She began experiencing extreme
-8-

pain in her heart and shortness of breath and was taken to a
hospital.
Mackey too was interviewed by Cooper, as part of the OIA
investigation.
confidential.

Mackey was told her statements were
Brown thereafter left messages on Mackey’s

answering machine, asking what she had told the investigator.
Brown also tried to reach Mackey outside work, and Mackey became
stressed and fearful.

Miller told Mackey that Brown knew what

they had said in the interviews.

On August 5, 1998, Mackey

became so stressed at work that she suffered an “attack” and was
taken from work in an ambulance.
Mackey returned to work in or about January 1999.
assigned an office assistant’s job in the mail room.

She was

The

interim warden told Mackey in front of another employee that
Mackey was “disruptive” and “demanding.”

Mackey was eventually

returned to the records department but was made a comanager with
another.

Thereafter, staff ignored Mackey and consulted the

comanager on any issues that arose.

Mackey left CDC in May or

June 1999.
Miller presented a government tort claim to CDC in November
1998.

Mackey presented a tort claim in February 1999.

Both

Miller and Mackey filed complaints with the Department of Fair
Employment and Housing (DFEH) in March 1999.

On June 15, 1999,

Miller and Mackey filed suit against CDC, VSPW and Terhune,
alleging 12 causes of action, to wit:

(1) sex discrimination in

violation of the Fair Employment and Housing Act (FEHA) (Gov.
Code, § 12900 et seq.); (2) sex discrimination in violation of
-9-

public policy; (3) retaliation in violation of the FEHA; (4)
retaliation in violation of public policy; (5) disability
discrimination in violation of the FEHA (Miller only); (6)
disability discrimination in violation of public policy (Miller
only); (7) negligent retention and promotion; (8) invasion of
privacy; (9) assault and battery (Miller only); (10) false
imprisonment (Miller only); (11) defamation; and (12)
intentional infliction of emotional distress.
Defendants moved for summary judgment or, in the
alternative, summary adjudication of issues.
summary judgment as to Mackey.

The court granted

The court concluded there was no

discrimination based on sex, and therefore no retaliation for
engaging in protected activities.

The court further concluded

that Mackey’s seventh (negligent retention), eighth (invasion of
privacy) and twelfth (infliction of emotional distress) causes
of action were barred by workers’ compensation exclusivity.

The

court also granted summary adjudication on the eleventh cause of
action for defamation.

Judgment was entered against Mackey and

in favor of CDC and Terhune.
As to Miller, the court granted summary adjudication on the
discrimination and retaliation claims for the same reasons as
stated for Mackey.

The court also found the seventh, eighth and

twelfth causes of action barred by workers’ compensation
exclusivity.

The court found Miller’s ninth (assault and

battery) and tenth (false imprisonment) causes of action barred
by the statute of limitations, and found her eleventh cause of
action (defamation) to be without merit.
-10-

However, the court

denied summary adjudication on Miller’s disability
discrimination claims.
was denied.

Plaintiffs’ motion for reconsideration

The court, thereafter, granted Miller’s motion to

dismiss her remaining claims and entered judgment against Miller
and in favor of CDC and Terhune.

DISCUSSION
I
Standard of Review
A motion for summary judgment shall be granted when “all
the papers submitted show that there is no triable issue as to
any material fact and that the moving party is entitled to a
judgment as a matter of law.”
(c).)

(Code Civ. Proc., § 437c, subd.

Summary adjudication works the same way, except it acts

on specific causes of action or affirmative defenses, rather
than on the entire complaint.
(f).)

(Code Civ. Proc., § 437c, subd.

A moving defendant is entitled to judgment as a matter of

law when one or more elements of the plaintiff’s case cannot be
established, or when there is a complete defense to that cause
of action.

(Code Civ. Proc., § 437c, subds. (a), (o)(2); Guz v.

Bechtel National, Inc. (2000) 24 Cal.4th 317, 356.)
Summary judgment “provide[s] courts with a mechanism to cut
through the parties’ pleadings in order to determine whether,
despite their allegations, trial is in fact necessary to resolve
their dispute.”

(Aguilar v. Atlantic Richfield Co. (2001) 25

Cal.4th 826, 844.)

Under “[t]he historic paradigm for our de

novo review of a motion for summary judgment . . . , [w]e first

-11-

identify the issues framed by the pleadings[,] since it is these
allegations to which the motion must respond.

We then determine

if the moving party has established a prima facie entitlement to
judgment in its behalf.

Only if the moving party has satisfied

this burden do we consider whether the opposing party has
produced evidence demonstrating there is a triable issue of fact
with respect to any aspect of the moving party’s prima facie
case.”

(Rio Linda Unified School Dist. v. Superior Court (1997)

52 Cal.App.4th 732, 734-735.)
“In reviewing a motion for summary judgment, we accept as
undisputed fact only those portions of the moving party’s
evidence that are uncontradicted by the opposing party.

In

other words, the facts alleged in the evidence of the party
opposing summary judgment [except those to which objections have
been made and sustained] and the reasonable inferences that can
be drawn therefrom are accepted as true.”

(Hersant v.

Department of Social Services (1997) 57 Cal.App.4th 997, 1001;
Aguilar v. Atlantic Richfield Co., supra, 25 Cal.4th at p. 843.)
II
Sex Discrimination
Plaintiffs allege that defendants discriminated against and
harassed them on the basis of their sex in violation of the FEHA
and public policy.

In particular, plaintiffs allege that

defendants favored women who engaged in sexual relations with
their superiors, and because plaintiffs did not do so they were
treated differently.

Plaintiffs further allege that, from July

-12-

1995 to approximately August 5, 1998, they “were forced to work
in a hostile work environment where women got ahead and were
promoted if they performed sexual favors for employees of
[CDC] . . . .”

According to plaintiffs, promotions and

managerial duties were not given to them but were instead given
to less qualified employees who performed sexual favors for
their superiors.
Under the FEHA, it is an unlawful employment practice for
“an employer, labor organization, employment agency,
apprenticeship training program or any training program leading
to employment, or any other person” to harass an employee
“because of . . . sex . . . .”
(j)(1).)
employee.

(Gov. Code, § 12940, subd.

“[A]ny other person” includes a supervisory level
(Page v. Superior Court (1995) 31 Cal.App.4th 1206,

1210-1211.)

Sexual harassment is a form of discrimination.

(Meritor Savings Bank v. Vinson (1986) 477 U.S. 57, 66-67 [91
L.Ed.2d 49, 59].)
harassment:

There are two general categories of sexual

(1) quid pro quo harassment, which occurs when a

term of employment is conditioned on unwelcome sexual advances;
and (2) hostile work environment harassment.

(Accardi v.

Superior Court (1993) 17 Cal.App.4th 341, 348.)

“[S]exual

harassment of the second type, the creation of a hostile work
environment, need not have anything to do with sexual advances.
[Citations.]

It shows itself in the form of intimidation and

hostility for the purpose of interfering with an individual’s
work performance.”

(Ibid.)

-13-

In order to establish a claim of environmental sexual
harassment, the plaintiff must prove, among other things, the
harassment was sufficiently pervasive to alter the conditions of
employment.

(See Fisher v. San Pedro Peninsula Hospital (1989)

214 Cal.App.3d 590, 608.)
subjective requirement:

This is both an objective and a

“The plaintiff must prove that the

defendant’s conduct would have interfered with a reasonable
employee’s work performance and would have seriously affected
the psychological well-being of a reasonable employee and that
she was actually offended.”

(Id. at pp. 609-610, fn. omitted.)

While tangible job detriment is not necessary, the absence of
such detriment requires a higher showing of a concerted pattern
of harassment.

(Id. at p. 610.)

“In determining what

constitutes ‘sufficiently pervasive’ harassment, the courts have
held that acts of harassment cannot be occasional, isolated,
sporadic, or trivial, rather the plaintiff must show a concerted
pattern of harassment of a repeated, routine or a generalized
nature.”

(Ibid.)

Although there have been few state court decisions to
consider a claim similar to that presented here, i.e., where the
alleged sexual harassment is based on favorable treatment of
those who engage in sexual relations with supervisors, the issue
has come up often in federal decisions applying title VII of the
Civil Rights Act of 1964 (42 U.S.C. § 2000e et seq.).

We look

to this federal law for guidance in deciding FEHA claims.

(See

Etter v. Veriflo Corp. (1998) 67 Cal.App.4th 457, 464; Levy v.

-14-

Regents of University of California (1988) 199 Cal.App.3d 1334,
1343.)
A number of federal decisions have held that a coworker’s
romantic involvement with a supervisor does not alone create a
hostile work environment.

(See, e.g., Womack v. Runyon (11th

Cir. 1998) 147 F.3d 1298, 1299-1301; Taken v. Oklahoma Corp.
Com’n (10th Cir. 1997) 125 F.3d 1366, 1369; Becerra v. Dalton
(4th Cir. 1996) 94 F.3d 145, 149-150; Candelore v. Clark County
Sanitation Dist. (9th Cir. 1992) 975 F.2d 588; Drinkwater v.
Union Carbide Corp. (3d Cir. 1990) 904 F.2d 853, 862; DeCintio
v. Westchester County Medical (2d Cir. 1986) 807 F.2d 304, 306;
Miller v. Aluminum Co. of America (W.D.Pa.) 679 F.Supp. 495,
501, affd. (3d Cir. 1988) 856 F.2d 184.)

In DeCintio v.

Westchester County Medical, supra, 807 F.2d 304, the court
explained:

“As the Supreme Court noted in Trans World Airlines

v. Hardison, 432 U.S. 63, 97 S.Ct. 2264, 53 L.Ed.2d 113 (1977),
‘[t]he emphasis of both the language and the legislative history
of [Title VII] is on eliminating discrimination in employment;
similarly situated employees are not to be treated differently
solely because they differ with respect to race, color,
religion, sex, or national origin.’
(emphasis added).

Id. at 71, 97 S.Ct. at 2270

The proscribed differentiation under Title

VII, therefore, must be a distinction based on a person’s sex,
not on his or her sexual affiliations.”

(DeCintio v.

Westchester County Medical, supra, 807 F.2d at pp. 306-307.)

In

other words, the fact that one is treated less favorably than a
supervisor’s paramour is not a distinction based on sex, because
-15-

both males and females who are not the paramour are treated
equally.
The one state court decision to have considered the matter
is in accord.

In Proksel v. Gattis (1996) 41 Cal.App.4th 1626,

the Court of Appeal relied, in part, on a federal Equal
Employment Opportunity Commission notice stating:
types of sexual favoritism violate Title VII.

“‘Not all

It is the

Commission’s position that Title VII does not prohibit isolated
instances of preferential treatment based upon consensual
romantic relationships.

An isolated instance of favoritism

toward a ‘paramour’ (or spouse, or a friend) may be unfair, but
it does not discriminate against women or men in violation of
Title VII, since both are disadvantaged for reasons other than
their genders.

(EEOC Notice No. 915-048 (Jan. 12, 1990), fn.

omitted, italics added.)”

(Proksel v. Gattis, supra, at p.

1630.)
Plaintiffs contend the present matter involves more than
just a single consensual sexual relationship between a
supervisor and a coworker.

Here, there was evidence of at least

three such relationships carried on by Kuykendall while
plaintiffs worked at CDC.

There is also evidence that

Kuykendall’s paramours were given preferential treatment, and at
least one engaged in harassing and assaultive behavior.
Plaintiffs contend this conduct created a hostile work
environment for women by making them believe they would have to
engage in sexual relations with supervisors in order to get
ahead.
-16-

Plaintiffs rely on several federal court opinions to
support their contention that the conduct at issue here created
a hostile work environment.

In Toscano v. Nimmo (D. Del. 1983)

570 F.Supp. 1197, the plaintiff claimed a violation of title VII
where a promotion had been given to a supervisor’s paramour
rather than to the plaintiff.

The court found a violation,

despite the fact it was a woman who had been given preferential
treatment over another woman.

The court explained:

“An

employer is not insulated from liability simply because some,
but not all, employees of one sex are affected.

[Citation.]

Thus, even where, for example, one woman is promoted over
another, if the unsuccessful applicant would not have been
treated in the same manner if she were a man, the employer is
still liable for sex discrimination.”

(Id. at p. 1199.)

In King v. Palmer (D.D.C. 1984) 598 F.Supp. 65, reversed on
other grounds (D.C. Cir. 1985) 778 F.2d 878, a female nurse
claimed discrimination based on the denial of a promotion that
went instead to a less qualified female nurse who had a sexual
relationship with the promoting doctor.

Although the court

found the evidence insufficient to support the claim, it
concluded that the plaintiff had made out a prima facie case.
The court explained that, in addition to evidence sufficient to
create an inference that a sexual relationship existed, other
elements of a prima facie case were also present, to wit, “that
plaintiff was a member of a protected class, that she applied
and was qualified for a job for which the employer was seeking

-17-

applicants, and that she was rejected . . . .”

(King v. Palmer,

supra, at p. 67.)
In Priest v. Rotary (N.D.Cal. 1986) 634 F.Supp. 571, the
court stated that unlawful discrimination occurs “when an
employer affords preferential treatment to female employees who
submit to his sexual advances or other conduct of a sexual
nature, or when, by his conduct or statements, implies that job
benefits will be conditioned on an employee’s good-natured
endurance of his sexually[]charged conduct or sexual advances.”
(Id. at p. 581.)

The court also indicated that a hostile work

environment claim can be established by evidence that the
supervisor “grabbed [the plaintiff], touched intimate parts of
her body, tried to kiss her, rubbed his body on hers, picked her
up and carried her across the bar room, made sexually suggestive
comments to and about her in the presence of others which
violated her right to privacy, exposed his genitals to her, and
subjected other female waitresses to similar treatment, of which
plaintiff was aware.”

(Id. at p. 582.)

In Broderick v. Ruder (D.D.C. 1988) 685 F.Supp. 1269, the
court indicated that, under circumstances similar to those
presented here, a discrimination claim can be established in
either of two ways:

“A ‘hostile work environment’ claim is

actionable under Title VII if unwelcome sexual advances,
requests for sexual favors, and other verbal or physical conduct
of a sexual nature are so pervasive that it can reasonably be
said that they create a hostile or offensive work environment.
[Citation.]

. . .

Additionally, Title VII is also violated
-18-

when an employer affords preferential treatment to female
employees who submit to sexual advances or other conduct of a
sexual nature and such conduct is a matter of common knowledge.”
(Id. at p. 1277.)
Finally, in Keenan v. Allan (E.D.Wash. 1995) 889 F.Supp.
1320, the federal district court stated, in a footnote:

“‘A co-

worker’s romantic involvement with a supervisor does not by
itself create a hostile work environment.’

[Citation.]

It is

only manifestations of the alleged affair, such as sexual
horseplay in the office to an egregious and/or frequent degree,
or preferential treatment of the co-worker that prevents the
plaintiff from being evaluated on grounds other than her
sexuality, that are actionable.”

(Id. at p. 1375, fn. 65.)

As

its sole support, the court in Keenan cited Candelore v. Clark
County Sanitation Dist., supra, 975 F.2d at page 590.

There,

the Circuit Court of Appeals rejected the plaintiff’s claim of
sexual harassment because she failed to “identify benefits or
opportunities denied as a result of discrimination, and because
the isolated incidents of inappropriate behavior did not create
a hostile or abusive environment . . . .”

(Ibid.)

Despite the seemingly broad language in some of the
foregoing cases, the legal proposition for which they stand is
unremarkable.

In Toscano, the court indicated that the typical

case of sexual harassment involves a male supervisor, who
requests sexual favors from a female employee and conditions a
job benefit on her assent.

The court explained that the

situation presented in the atypical case, i.e., where a job
-19-

benefit goes to another employee who acquiesced in the
supervisor’s sexual advances, is “no different in its
theoretical underpinnings.”
F.Supp. at p. 1199.)

(Toscano v. Nimmo, supra, 570

The difference is one of proof.

In the

typical case, the plaintiff proves her case by evidence that she
was asked for sexual favors, refused, and was denied a job
benefit.

In the atypical case, the claim is proven by evidence

that another employee acquiesced in the supervisor’s sexual
advances, and a tangible job benefit went to that employee
rather than the plaintiff.

Underlying both cases is the message

that job benefits are tied to acquiescence in sexual advances.
However, also underlying both cases is an assumption that
the plaintiff is treated in this way because of her sex.

In

other words, a male employee would not have been denied the job
benefit for failing to acquiesce in sexual advances.
the court explained:

In King,

“In the typical case involving sexual

conduct by a supervisor aimed at a subordinate, the plaintiff
alleges that she has been the direct target of sexual
propositions, suggestive behavior or similar abuse.

Such

conduct violates Title VII . . . because, but for her gender, a
woman would not be subject to such behavior.”

(King v. Palmer,

supra, 598 F.Supp. at p. 66, fn. omitted, italics added.)
The assumption that women employees are treated differently
than male employees in the foregoing cases is the fundamental
difference between those cases and others that have considered
the issue.

In Toscano, there was extensive evidence that the

supervisor involved had made sexual advances to many female
-20-

nurses, including the plaintiff, and provided job benefits to
the one who acceded to those requests.
supra, 570 F.Supp. at p. 1200.)

(Toscano v. Nimmo,

The supervisor, in fact,

described himself as a “life-long ‘womanizer.’”

(Ibid.)

In

Priest, the supervisor had requested sexual favors from the
plaintiff and was rebuffed.
F.Supp. at p. 581.)

(Priest v. Rotary, supra, 634

In Broderick, the plaintiff was the object

of sexual harassment by several supervisors, and there was
widespread conduct of bestowing preferential treatment on those
who submitted to sexual demands.

(Broderick v. Ruder, supra,

685 F.Supp. at p. 1278.)
As the United States Supreme Court noted in Trans World
Airlines, Inc. v. Hardison (1977) 432 U.S. 63, 71 [53 L.Ed.2d
113, 123], “[t]he emphasis of both the language and the
legislative history of [title VII] is on eliminating
discrimination in employment; similarly situated employees are
not to be treated differently solely because they differ with
respect to race, color, religion, sex, or national origin.”

To

establish a claim, it is therefore necessary to prove a causal
connection between the gender of the individual claiming
discrimination and the resultant preference or disparity.

(See

DeCintio v. Westchester County Medical, supra, 807 F.2d at p.
307.)

Such causal connection is missing in a case where,

without more, preferential treatment is afforded to a
supervisor’s paramour.

Others are not denied the same benefit

because of their gender but because they are not the paramour.
Hence, males and females are treated equally.
-21-

(Id. at p. 308.)

“Favoritism, unfair treatment and unwise business decisions do
not violate Title VII unless based on a prohibited
classification.”

(Taken v. Oklahoma Corp. Com’n, supra, 125

F.3d at p. 1370.)
Plaintiffs contend this matter involves sufficiently
egregious behavior to create a hostile work environment based on
sex.

They point to the following factors:

(1) the incidents

took place in a paramilitary institution in which relationships
with subordinates are strictly prohibited; (2) the highest
ranking official of the institution engaged in at least three
affairs with subordinates; (3) the affairs were commonly
discussed among employees; (4) the warden unfairly promoted the
women with whom he was involved; (5) those women were promoted
more quickly than others; (6) the affairs made other women feel
“disgusting, awful and very angry”; (7) other women perceived
they would have to submit to the sexual desires of their
supervisors to survive; (8) plaintiffs were mistreated for
reporting the affairs; and (9) plaintiffs were threatened, even
after they ceased working for CDC.
We fail to see the significance of plaintiffs’ first
factor.

The fact that plaintiffs worked in a paramilitary

institution where relationships with subordinates is strictly
prohibited would appear to weigh against their claim.

One would

think that working in an institution where such conduct is
tolerated rather than prohibited would be of greater concern.
As to the fact plaintiffs were mistreated after reporting the
affairs, this shall be considered in connection with plaintiffs’
-22-

retaliation claims.

The remaining factors boil down to this:

The warden engaged in affairs with at least three subordinate
female employees, and those employees received preferential
treatment at work.

The affairs were commonly known within the

institution and made other subordinate female employees feel
“disgusting, awful and very angry” and made them believe they
would have to sleep with their supervisors in order to get
ahead.
In DeCintio v. Westchester County Medical, supra, 807 F.2d
304, the court explained that, in order to establish a sexual
harassment claim based on an affair between a supervisor and a
coworker, the plaintiff must prove the affair was not
consensual.

(Id. 307-308.)

The court discussed an EEOC

guideline, relied on by plaintiffs here, providing that, where
employment benefits are granted because of submission to an
employer’s sexual advances, the employer may be liable to other
employees who were denied the benefits.

The court indicated

that submission, as used in this guideline, “involves a lack of
consent and implies a necessary element of coercion or
harassment.”

(Ibid., italics omitted.)

The court continued:

“[T]he EEOC has indicated that sexual relationships between
coworkers should not be subject to Title VII scrutiny, so long
as they are personal, social relationships.”

(Id. at p. 308;

accord, Erickson v. Marsh & McLennan Co. (N.J. 1990) 569 A.2d
793, 801-803.)
In Drinkwater v. Union Carbide Corp., supra, 904 F.2d at
page 861, the court indicated that, “in hostile environment
-23-

cases, it is the environment, not the relationship, that is
actionable.

The relationship may contribute to the environment,

but it is the workplace atmosphere that is critical.”

There,

the court rejected the plaintiff’s hostile work environment
claim because she failed to show the relationship at issue
rendered the workplace a “sexually charged environment.”
at p. 862.)

According to the court:

(Id.

“Such an atmosphere might

have discriminated against plaintiff if sexual discourse
displaced standard business procedure in a way that prevented
plaintiff from working in an environment in which she could be
evaluated on grounds other than her sexuality.”

(Ibid.)

In

that case, there was no evidence that the parties who engaged in
the relationship flaunted it or that such relationships were
prevalent at the workplace.

(Ibid.)

There is no evidence in the present matter that
Kuykendall’s relationships with Bibb, Patrick or Brown were
other than consensual.

In her deposition, Miller testified that

Patrick professed to be in love with Kuykendall.

Nor is there

evidence that Kuykendall flaunted any of these relationships, or
attempted to use them to gain advantage over other female
employees.

Although plaintiffs cite the fact Kuykendall was

seen dancing with Patrick at an office function, this hardly
qualifies as flaunting.
There is evidence in the record suggesting that Bibb and
Brown bragged about their influence over Kuykendall.

However,

this is not flaunting of the sexual relationships, but flaunting
of the power flowing from those relationships.
-24-

There is no

evidence of discussions in the workplace of a sexual nature or
other indiscrete behavior.

Nor is there evidence of a

prevalence of supervisor-subordinate relationships in the
workplace.

All three relationships involved the same supervisor

over a relatively short period of time.
As indicated previously, a plaintiff claiming hostile work
environment sexual harassment must prove the harassment was
sufficiently pervasive to alter the conditions of employment.
(See Fisher v. San Pedro Peninsula Hospital, supra, 214
Cal.App.3d at p. 608.)

“The plaintiff must prove that the

defendant’s conduct would have interfered with a reasonable
employee’s work performance and would have seriously affected
the psychological well-being of a reasonable employee and that
she was actually offended.”

(Id. at pp. 609-610, fn. omitted.)

Although tangible job detriment is not necessary, the absence of
such detriment requires a higher showing of harassment.
p. 610.)

(Id. at

“[T]he plaintiff must show a concerted pattern of

harassment of a repeated, routine or a generalized nature.”
(Ibid.)
Ignoring for the moment evidence of retaliation for
threatened, or actual, reporting of the relationships,
plaintiffs have demonstrated unfair conduct in the workplace by
virtue of Kuykendall’s preferential treatment of his various
paramours.

However, beyond the fact of those relationships and

the preferential treatment, plaintiffs have not shown a
concerted pattern of harassment sufficiently pervasive to have
altered the conditions of their employment on the basis of sex.
-25-

Plaintiffs were not themselves subjected to sexual advances, and
were not treated any differently than male employees at VSPW.
Hence, the trial court correctly concluded there is no
evidentiary basis for plaintiffs’ various sex discrimination and
harassment claims.
III
Retaliation
Government Code section 12940, subdivision (h), makes it an
unlawful employment practice “to discharge, expel, or otherwise
discriminate against any person because the person has opposed
any practices forbidden under this part . . . .”

To establish a

prima facie claim of retaliation under the FEHA, “the plaintiff
must show that he engaged in a protected activity, his employer
subjected him to adverse employment action, and there is a
causal link between the protected activity and the employer’s
action.”

(Flait v. North American Watch Corp. (1992) 3

Cal.App.4th 467, 476.)
Plaintiffs contend they engaged in protected activity when
they complained about what they perceived to be a hostile work
environment based on sex.

Miller contends she also engaged in

protected activity by seeking a reasonable accommodation for her
sarcoidosis.

Regarding adverse action, Miller points to loss of

promotions, ostracism, being demeaned and labeled a snitch,
denial of disability accommodations, being undermined at work,
being stripped of responsibilities, being required to meet
unreasonable and impossible work demands, being pressured out of

-26-

reporting misconduct, and being threatened even after she left
CDC.

Mackey points to the loss of a promotion, loss of inmate

pay, ostracism, being demeaned, being assigned as an office
assistant and later a comanager, being called useless, being
pressured out of reporting misconduct, and being threatened
after leaving CDC.

Finally, plaintiffs contend a causal nexus

is established by the timing of the adverse action and evidence
that the individuals involved were aware plaintiffs had
complained about misconduct.
The trial court granted summary adjudication on plaintiffs’
retaliation claims, based on its rulings on the discrimination
claims.

The court concluded that plaintiffs did not engage in

protected activity by reporting what was not, in fact, sex
discrimination.
Plaintiffs contend the trial court applied the wrong
standard.

They argue the question of whether they engaged in

protected activity does not turn on whether they reported
unlawful activity but whether they reasonably believed they were
reporting unlawful activity.

We agree.

A meritorious

retaliation claim may lie even where the underlying
discrimination claim fails.

(Sanchez v. Denver Public Schools

(10th Cir. 1998) 164 F.3d 527, 533.)

“An employer may not ‘fire

an employee because he opposed discrimination against a fellow
employee, even if he was mistaken and there was no
discrimination.

The mistake must, of course, be a sincere one;

and presumably it must be reasonable . . . for it seems unlikely
that the framers of Title VII would have wanted to encourage the
-27-

filing of utterly baseless charges by preventing employers from
disciplining the employees who made them.

But it is good faith

and reasonableness, not the fact of discrimination, that is the
critical inquiry in a retaliation case.’

(Rucker v. Higher

Education Aids Bd. (7th Cir. 1982) 669 F.2d 1179, 1182.)”
(Flait v. North American Watch Corp., supra, 3 Cal.App.4th at p.
477.)
Nevertheless, we agree with the trial court that plaintiffs
did not engage in protected activity.

To be protected,

plaintiffs must reasonably believe they were reporting conduct
prohibited by the FEHA.

(Gov. Code, § 12940, subd. (h).)

Here,

plaintiffs made a number of complaints to Kuykendall and others
within the CDC hierarchy about what was happening at VSPW.

They

also reported the affairs, and Brown’s abusive conduct, to the
OIA.

However, none of those complaints arguably concerned

sexual harassment, or discrimination, within the meaning of the
FEHA.
For example, plaintiffs cite evidence that Miller
complained to Kuykendall that Brown and Yamamoto forced her to
attend the audit three hours away from the prison.

Plaintiffs

also cite evidence that, while at the audit, Miller informed
Gerald Harris, a chief deputy warden, about the relationships
between Brown and Kuykendall and between Brown and Yamamoto and
that Brown and Yamamoto had formed an alliance against Miller
that Kuykendall refused to correct.

There is no suggestion in

any of this evidence that Miller was complaining about sexual
harassment of herself.
-28-

Plaintiffs also rely on notes from their interviews in the
OIA investigation.

In one interview, Mackey reported the two-

hour confrontation between Miller and Brown in which Miller was
assaulted.

Mackey stated she reported the matter to Kuykendall.

Mackey also reported the telephone conversation between Brown
and Miller that preceded the assault.

According to Mackey, at

one point Brown expressed the opinion that Yamamoto “is the
meanest person she has come across . . . .”

Miller reported to

OIA that Brown denied being sexually interested in Yamamoto but
that Brown felt trapped in a triangle with Yamamoto and
Kuykendall because Yamamoto knew about the relationship between
Brown and Kuykendall.

Miller also reported that Brown told her

Yamamoto was “constantly” at Brown’s house.

Miller reported

that she allowed others to eavesdrop on her telephone
conversation with Brown to obtain evidence, because she intended
to report the affair between Brown and Kuykendall.

Miller also

informed OIA that Brown was having an affair with another
coworker, and Kuykendall was not happy about it.
None of this evidence amounts to a report of sexual
harassment directed at plaintiffs, either expressly or
impliedly.

Neither Miller nor Mackey complained that the

affairs and related conduct created an atmosphere whereby they
felt they were being judged on their sexuality rather than on
merit.

Neither woman claimed to have been propositioned by a

supervisor, expressly or impliedly, or to have been the subject
of unwanted sexual attention.

Neither woman claimed that the

atmosphere had become so sexually charged that they could no
-29-

longer do their work.

Rather, plaintiffs’ complaints and

reports concerned the unfairness of promotions and other
benefits given to paramours and the resulting mistreatment of
them by those paramours.

Plaintiffs were not complaining about

sexual harassment but unfairness.

This is not protected

activity under the FEHA.
Mackey cites a memorandum addressed to Terhune, in which
she indicates that, in her 22 years with CDC, she has “never
seen such a [Peyton P]lace as Valley [S]tate Prison for Women.”
In the memorandum, Mackey recounted what had been happening at
the prison and the various affairs that had existed.

However,

in her declaration, Mackey stated she never sent this memorandum
to Terhune.
Miller cites a memorandum that she sent to Richard Ehle in
August 1998, in which she complained about being retaliated
against and ostracized following the OIA investigation.
However, this memorandum is not a report of sexual harassment
but a report of retaliation for testifying.

Miller is

attempting to bootstrap a retaliation claim with evidence of
retaliation for reporting retaliation, without presenting
evidence that the original retaliation was based on protected
activity.
As indicated previously, a claim of sexual harassment based
on relationships between supervisors and subordinates must be
based on the creation of a hostile work environment.

“[I]n

hostile environment cases, it is the environment, not the
relationship, that is actionable.”
-30-

(Drinkwater v. Union Carbide

Corp., supra, 904 F.2d at p. 861.)

“Sexual harassment which

creates a hostile or offensive environment for members of one
sex is every bit the arbitrary barrier to sexual equality at the
workplace that racial harassment is to racial equality.

Surely,

a requirement that a man or woman run a gauntlet of sexual abuse
in return for the privilege of being allowed to work and make a
living can be as demeaning and disconcerting as the harshest of
racial epithets.”

(Henson v. Dundee (11th Cir. 1982) 682 F.2d

897, 902.)
Plaintiffs’ complaints to superiors concerned the existence
of sexual relationships and retaliation for threatened, or
actual, reporting of those relationships.

Plaintiffs complained

that they were being forced to work in an atmosphere where
paramours were given preferential treatment and abused those who
objected.

However, they did not complain that they were being

forced to work in an atmosphere where they had to run a gauntlet
of sexual abuse or where they were judged on their sexuality
rather than on the merits.

This is not a situation where

plaintiffs honestly, but mistakenly, believed they were engaging
in protected activity by reporting sexual harassment.
Plaintiffs did not even attempt to report sexual harassment.
They were reporting what they perceived to be the unfairness of
the situation.

However justified plaintiffs’ position may have

been, it did not concern activity protected by the FEHA.
trial court correctly granted summary adjudication on
plaintiffs’ retaliation claims.

-31-

The

As to Miller’s claim of retaliation for requesting an
accommodation for her medical condition, there is no evidence of
retaliation based on this request.

Miller was given an

accommodation in being assigned to facility B and, perhaps, in
being allowed to use a handicap parking space.

These benefits

were taken away after Miller provided testimony in the OIA
investigation.

However, there is no suggestion these

accommodations were taken away because Miller asked for an
accommodation, rather than because of her testimony.

There was

no additional deprivation of benefits after Miller requested an
accommodation.
IV
Invasion of Privacy
Plaintiffs contend the trial court erred in granting
summary adjudication on their invasion of privacy cause of
action.

According to plaintiffs, CDC committed an invasion of

privacy when Cooper disclosed to Cagie Brown the information
they provided in confidence during the OIA investigation.

We

are not persuaded.
“Article I, section 1 of the California Constitution is an
enumeration of the ‘inalienable rights’ of all Californians.
‘Privacy’ is declared to be among those rights.”

(Hill v.

National Collegiate Athletic Assn. (1994) 7 Cal.4th 1, 16.)

The

essential elements of a state constitutional cause of action for
invasion of privacy are:

“(1) a legally protected privacy

interest; (2) a reasonable expectation of privacy in the

-32-

circumstances; and (3) conduct by defendant constituting a
serious invasion of privacy.”

(Id. at pp. 39-40.)

The trial court concluded that plaintiffs’ invasion of
privacy claim is barred by workers’ compensation exclusivity.
“Labor Code section 3601 provides that where the ‘conditions of
compensation exist,’ the right to recover compensation is ‘the
exclusive remedy’ for injury or death of an employee against the
employer or coemployee acting within the scope of
employment . . . .”

(Cole v. Fair Oaks Fire Protection Dist.

(1987) 43 Cal.3d 148, 154.)
In their opening briefs, plaintiffs did not raise any
contentions regarding workers’ compensation exclusivity, arguing
instead the merits of their invasion of privacy claim.
Defendants contend plaintiffs have therefore waived their appeal
of the trial court’s ruling.

Plaintiffs counter that they

preserved the issue for appeal by arguing the validity of their
invasion of privacy claim.

They argue they were not required

“to anticipate each and every argument that CDC will make and
address it before CDC does on appeal.”
Plaintiffs’ argument rings hollow.

Because the trial court

granted summary adjudication on the basis of workers’
compensation exclusivity, plaintiffs should have at least
anticipated that defendants would argue this ground for
affirming the judgment.

At any rate, the argument raised by

plaintiffs in their reply brief for overturning the trial
court’s ruling is not persuasive.

-33-

Plaintiffs contend workers’ compensation exclusivity does
not apply where the employer stepped outside its proper role.
(See Fermino v. Fedco, Inc. (1994) 7 Cal.4th 701, 713.)
According to plaintiffs, CDC stepped outside its proper role
here “by engaging in sex harassment, discrimination and
retaliation . . .” and then disclosing information imparted by
plaintiffs in confidence despite assurances to the contrary.
Despite plaintiffs’ reference to CDC’s “harassment,
discrimination and retaliation,” their claim for invasion of
privacy is limited to the disclosure of confidential
information.

This disclosure purportedly occurred in the course

of an internal investigation of wrongdoing by Brown and others.
This investigation was a normal incident of employment at CDC
and the disclosure was to one of the charged parties.

Under

these circumstances, plaintiffs cannot reasonably contend the
disclosure was not in the normal course of work activities.

The

trial court, therefore, properly granted summary adjudication on
plaintiff’s invasion of privacy claim.
V
Defamation
Civil Code section 46 reads, in relevant part:

“Slander is

a false and unprivileged publication, orally uttered, . . .
which:

. . .

[¶]

3. Tends directly to injure him in respect

to his office, profession, trade or business, either by imputing
to him general disqualification in those respects which the
office or other occupation peculiarly requires, or by imputing

-34-

something with reference to his office, profession, trade, or
business that has a natural tendency to lessen its
profits . . . .”

Miller contends she was slandered by CDC when

Yamamoto stated to Kuykendall, Brown, and Greg Mellot that she
did not feel Miller was doing her job and when Kuykendall told
Mackey that Miller did not know her job.

Mackey contends she

was slandered when Brown called her “useless” in front of
subordinate employees.
In order to give rise to a claim of defamation, a statement
must be one of fact.

(Gregory v. McDonnell Douglas Corp. (1976)

17 Cal.3d 596, 600.)

A statement of opinion cannot be false and

therefore cannot give rise to a defamation claim.

(Jensen v.

Hewlett-Packard Co. (1993) 14 Cal.App.4th 958, 970.)

“However

pernicious an opinion may seem, we depend for its correction not
on the conscience of judges and juries but on the competition of
other ideas.”

(Gertz v. Welch (1974) 418 U.S. 323, 339-340 [41

L.Ed.2d 789, 805].)

The question whether a given communication

contains a statement of fact, or opinion, is one of law for the
court.

(Baker v. Los Angeles Herald Examiner (1986) 42 Cal.3d

254, 260.)

“‘[T]he dispositive question . . . is “whether a

reasonable fact finder could conclude that the published
statements imply a provably false factual assertion.”‘
[Citation.]

The court examines the communication in light of

the context in which it was published.

The communication’s

meaning must be considered in reference to relevant factors,
such as the occasion of the utterance, the persons addressed,
the purpose to be served, and ‘all of the circumstances
-35-

attending the publication.’”

(Jensen v. Hewlett-Packard Co.,

supra, 14 Cal.App.4th at p. 970.)
In Jensen v. Hewlett-Packard Co., supra, 14 Cal.App.4th
958, statements in a performance evaluation that the plaintiff
“was not carrying his weight,” exhibited a “negative attitude in
dealing with others,” lacked “direction in his project
activities,” and was “unwilling to take responsibility for the
projects he oversaw” were determined to be opinions not subject
to a defamation claim.

(Id. at pp. 966, 970-971.)

In Gould v.

Maryland Sound Industries, Inc. (1995) 31 Cal.App.4th 1137,
1154, the court held that a statement accusing the plaintiff of
poor performance was one of opinion, whereas a statement
accusing the plaintiff of making a $100,000 mistake in
estimating a bid is one of fact, tending to impute incompetence
in the plaintiff’s trade.
The distinction between fact and opinion in the context of
a defamation action is a distinction between what can and what
cannot be proven.

A statement of fact is “susceptible to proof

or refutation by reference to concrete, provable data.”

(Gould

v. Maryland Sound Industries, Inc., supra, 31 Cal.App.4th at p.
1154.)

An opinion is neither right nor wrong and therefore not

subject to proof.
In this matter, Brown’s statement that Mackey was “useless”
is clearly one of opinion.

This is a generalization of Brown’s

opinion regarding Mackey’s relative worth as an employee.
Similarly, statements that Miller does not know her job and was
not doing her job are opinions regarding Miller’s general
-36-

performance on the job.

Not one of these statements is subject

to proof or refutation by concrete, provable data.

Summary

adjudication was properly entered on plaintiffs’ defamation
claim.
VI
Intentional Infliction of Emotional Distress
Plaintiffs contend the trial court erred in concluding that
their claim for intentional infliction of emotional distress is
barred by workers’ compensation exclusivity.

Plaintiffs argue

an exception is recognized where the emotional distress is
inflicted in connection with a claim for discrimination.
Under normal circumstances, emotional distress caused by
misconduct in employment relations is considered a normal part
of the employment environment, and therefore a claim based on
infliction of emotional distress is barred by the exclusive
remedy provisions of workers’ compensation law.
Superior Court, supra,

(Accardi v.

17 Cal.App.4th at pp. 352-353.)

However, in Murray v. Oceanside Unified School Dist. (2000) 79
Cal.App.4th 1338, 1363, the court held that, where emotional
distress is caused by a pattern of discriminatory conduct, a
claim for infliction of emotional distress is not barred by
workers’ compensation exclusivity, because the conduct is
outside the normal employment environment.
In light of our conclusion that plaintiffs’ discrimination
and retaliation claims are without merit, their claim for
infliction of emotional distress must also fail.

-37-

Absent

discriminatory or harassing conduct within the meaning of the
FEHA, the exception recognized in Murray v. Oceanside Unified
School Dist., supra, 79 Cal.App.4th at page 1363, is
inapplicable.

Plaintiffs’ claim for intentional infliction of

emotional distress based on the activities at VSPW is barred by
workers’ compensation exclusivity.

DISPOSITION
The judgment is affirmed.

(CERTIFIED FOR PARTIAL

PUBLICATION.)
HULL

We concur:
RAYE

, Acting P.J.

CALLAHAN

, J.

-38-

, J.

