Filed 10/27/04

CERTIFIED FOR PUBLICATION

IN THE COURT OF APPEAL OF THE STATE OF CALIFORNIA
THIRD APPELLATE DISTRICT
(Sacramento)
---FAIR POLITICAL PRACTICES COMMISSION,
Plaintiff and Appellant,
v.

C044555
(Super. Ct. No. 02AS04544)

SANTA ROSA INDIAN COMMUNITY OF THE
SANTA ROSA RANCHERIA,
Defendant and Respondent.

APPEAL from a judgment of the Superior Court of Sacramento
County, Joe S. Gray, J. Reversed.
Riegels Campos & Kenyon and Charity Kenyon; Fair Political
Practices Commission, Steven Benito Russo, Luisa Menchaca,
William L. Williams, Jr. and C. Scott Tocher for Plaintiff and
Appellant.
Monteau & Peebles, Christina V. Kazhe and Michael Robinson;
Decker & Desjarlis and Daniel F. Decker for Defendant and
Respondent.
Bill Lockyer, Attorney General, Andrea Lynn Hoch, Louis R.
Mauro, Assistant Attorneys General, Kenneth R. Williams,
Robert C. Nash, Deputy Attorneys General, Amicus Curiae on
behalf of Plaintiff and Appellant.

1

The question in this case is whether the Fair Political
Practices Commission (FPPC) can sue an Indian tribe for failure
to comply with reporting requirements for campaign contributions
contained in the Political Reform Act (PRA), Government Code
section 81000 et seq.1
Plaintiff FPPC filed suit against Santa Rosa Indian
Community of the Santa Rosa Rancheria (the Tribe),2 alleging the
Tribe failed to file semi-annual campaign contribution
statements and filed late contribution reports from 1998 through
2001, as required by the PRA.

The trial court granted the

Tribe’s motion to quash, which asserted the Tribe, as a
federally-recognized Indian tribe, is immune from suit under the
doctrine of tribal immunity.

FPPC appeals.

(Code Civ. Proc.,

§ 904.1, subd. (a)(3) [appeal may be taken from an order
granting a motion to quash].)
We shall conclude, on the one hand, that the doctrine of
tribal immunity, as announced by the United States Supreme
Court, has no foundation in the federal Constitution or in any
federal statute but is rather a doctrine created by the common

1 Undesignated statutory references are to the Government Code.
2 The Tribe at times calls itself “Santa Rosa Indian Community of

the Santa Rosa Rancheria,” and at times calls itself “Santa Rosa
Rancheria Tachi Yokut Tribe.” The Tribe’s motion to quash
asserted (with no apparent evidentiary support) that the Santa
Rosa Rancheria Tachi Yokut Tribe is a federally recognized
Indian tribe, and the Tachi Tribe is organized under the
Articles of Community Organization of the Santa Rosa Indian
Community, Santa Rosa Rancheria, Kings County, California. The
Tribe further asserted the Palace Indian Gaming Center is a
commercial entity owned and operated by the Tachi Tribe.
2

law power of the Supreme Court.

On the other hand, the State

has a constitutional right, under article IV, section 4 and the
Tenth Amendment to the United States Constitution, to maintain a
republican form of government.

That form of government entails

government by representatives elected by the People.

The right

to sue to enforce the PRA is necessary to preserve a republican
form of government free of corruption and therefore has
constitutional stature.

The constitutional right of the State

to sue to preserve its republican form of government trumps the
common law doctrine of tribal immunity.
sue the Tribe.

The FPPC can therefore

Accordingly, we shall reverse the order granting

the motion to quash.3
FACTUAL AND PROCEDURAL BACKGROUND
FPPC filed a complaint against the Tribe, seeking civil
penalties for the Tribe’s alleged violations of the PRA.

The

complaint alleged (1) failure to file semi-annual campaign
statements, and (2) failure to disclose late contributions, as
follows:
The Tribe is a federally recognized Indian Tribe, doing
business as Palace Bingo and/or Palace Indian Gaming Center.

In

the first half of 1998, the Tribe injected itself into state
political affairs by contributing at least $125,000 to

3 We grant the Tribe’s motion (filed January 15, 2004) for

judicial notice of the trial court’s written ruling on the
motion to quash in this case, though the court’s written formal
order makes the written ruling superfluous.
We allowed the filing of an amicus curiae brief by the
Attorney General, in support of FPPC.
3

California political candidates and committees.

In the second

half of 1998, the Tribe contributed at least $117,250.

In the

second half of 2000, the Tribe contributed at least $35,000 to
California political candidates and committees.

The amounts of

these contributions made the Tribe a major donor committee under
section 82013, subdivision (c).
The Tribe failed to file timely semi-annual campaign
statements disclosing contributions, as required by section
84200.

Instead, in August and September 2002, the Tribe filed

untimely statements reporting 1998 and 2000 activity under
different names.
The Tribe violated section 84203 by failing to file a late
contribution report with the Secretary of State within 24 hours
of making late contributions as defined by section 82036 (i.e.,
a contribution of $1,000 or more, that is received before an
election, but after the closing date of the last pre-election
statement).

The complaint alleged the Tribe failed to report

two late contributions--(1) a $110,000 late contribution to Cruz
Bustamante in 1998, and (2) a $250,000 late contribution in 1998
to the committee promoting Indian gaming activities in
Proposition 5.
The complaint sought civil penalties, as authorized by
section 91004.
The Tribe, appearing specially, filed a motion to quash
service of summons and complaint, on the ground the court lacked
jurisdiction over the Tribe because of tribal immunity from
suit.

The Tribe also asserted it was not required to comply
4

with the PRA but had voluntarily filed the campaign statements
it filed.
FPPC opposed the motion to quash, arguing the Tribe was not
immune from regulation or from suit under the PRA, which
implicated the State’s interest in protecting the integrity of
its electoral process under the Tenth Amendment’s reservation of
powers to the states and the constitutional guarantee to the
states of a republican form of government.
On May 13, 2003, the trial court issued a written order
granting the Tribe’s motion to quash the summons and complaint.
The court said the critical issue was whether a state suit
against a tribe to enforce state electoral campaign regulations,
even if validly imposed upon the tribe, would be barred by the
federal common law doctrine of tribal immunity from suit.

The

trial court concluded suit was barred by the doctrine of tribal
immunity.
The trial court said, “Congress does not impermissibly
intrude upon the States’ reserved powers under the Tenth
Amendment and Guarant[ee] Clause when, by silence, it permits
the doctrine of common law tribal immunity from suit to bar
suits by the States to enforce against tribes state reporting
requirements for electoral campaign contributions.”
The trial court said the State had alternative ways to
enforce the PRA against the Tribe, the most promising of which
was negotiation of a government-to-government agreement (like
gaming compacts), which the Tribe “has indicated its willingness
to discuss . . . .”

Another alternative, said the trial court,
5

was for the State to ask Congress to enact federal legislation
allowing the State to sue the Tribe to enforce the PRA.

The

court also said the State is not without means to obtain
information about the Tribe’s political contributions, because
the PRA requires recipients of contributions to disclose
information.

The trial court acknowledged searches of recipient

reports to track particular donors may be more cumbersome, “and
the lack of dual reporting by recipients and donors might lead
some recipients to violate PRA requirements by omitting tribal
contributions from their reports, but overall, the recipient
reports can be expected to provide the information about tribal
contributions that is needed to achieve the purposes of the PRA
. . . .”
FPPC appeals.
DISCUSSION
In this proceeding, the Tribe contends that, even assuming
it is subject to regulation by the State under the PRA, it is
immune from a lawsuit to enforce the PRA under the doctrine of
tribal immunity from suit.4

4 The Tribe does not concede that the PRA applies to tribes but

views the matter as irrelevant. In the final pages of its
respondent’s brief on appeal, the Tribe responds to FPPC’s
challenge to the trial court’s suggestion that a tribe is not a
“person” subject to the PRA. The Tribe says this issue is not
relevant. Indeed, the heading in the Tribe’s brief states,
“Whether the [PRA] Applies to the Tribe is Irrelevant to the
Issue Presented Here.” (Capitalization omitted.) The Tribe
asserts the issue here is whether the lawsuit is barred by the
doctrine of tribal immunity. Thus, the Tribe does not claim the
trial court’s decision could be affirmed on the alternative
ground that the PRA does not apply to tribes. Although the
6

The Tribe argues it has immunity from any state lawsuit
unless it waives immunity (which it has not done) or unless
Congress expressly authorizes the suit (which Congress has not
done).
Courts have recognized tribal immunity from suit in a
variety of contexts.

(E.g., Kiowa Tribe v. Manufacturing Tech.

(1998) 523 U.S. 751 (Kiowa Tribe) [Indian tribes enjoy immunity
from suit on contracts regardless of whether they were made on
or off the reservation]; Oklahoma Tax Com. v. Potawatomi Tribe
(1991) 498 U.S. 505 [state may impose tax on Indian cigarette
sales to non-Indians, but may not sue tribe to collect tax];
Puyallup Tribe v. Washington Game Dept. (1977) 433 U.S. 165,
172-173 [state court had no jurisdiction to order tribe to limit
number of fish that members may catch and report number];
Redding Rancheria v. Superior Court (2001) 88 Cal.App.4th 384
[Indian tribe was immune from tort suit arising outside of
tribal lands, where woman alleged she was injured while working
as a bartender at a Redding hotel, hosting a party for the
Indian tribe’s casino].)

Tribe, while disclaiming relevance of the PRA’s applicability to
tribes, incidentally argues the PRA does not apply to tribes,
the Tribe does not adequately develop any analysis of the point.
Thus, the Tribe does not even quote the PRA’s statutory
definition of “person.” (§ 82047.) Nor does the Tribe respond
to FPPC’s cited authority, Fair Political Practices Commission
v. Suitt (1979) 90 Cal.App.3d 125 at pages 132 through 133, in
which we held the PRA’s definition of “person” was broad enough
to include the Legislature. We therefore consider it
unnecessary to address the trial court’s uncertainty as to
whether the PRA applies to tribes.
7

The Tribe suggests tribal immunity from suit has a
constitutional basis because the Constitution gives Congress
plenary power over Indian affairs.

However, the Tribe cites no

authority specifically stating that tribal immunity from suit is
a constitutional imperative.
In fact, the doctrine of tribal immunity from suit is not
found in the federal Constitution or in any federal statute, but
is a matter of federal common law.

“The term ‘federal common

law,’ although it has eluded precise definition, . . . is courtmade law that is neither constitutional nor statutory.

See

Erwin Chermerinsky, Federal Jurisdiction 349 (3d ed. 1999)
(defining federal common law as ‘the development of legally
binding federal law by the federal courts in the absence of
directly controlling constitutional or statutory provisions’);
Martha Field, Sources of Law:

The Scope of Federal Common Law,

99 Harv. L.Rev. 881, 890 (1986) (defining federal common law as
‘any rule of federal law created by a court . . . when the
substance of that rule is not clearly suggested by federal
enactments--constitutional or congressional’).”

(United States

v. Enas (9th Circ. 2001) 255 F.3d 662, 674-675.)
Thus, the Supreme Court has said, “Indian tribes have long
been recognized as possessing the common-law immunity from suit
traditionally enjoyed by sovereign powers.

[Citations.]”

(Santa Clara Pueblo v. Martinez (1978) 436 U.S. 49, 58 [tribe
was immune from suit in federal court brought by female tribe
member alleging violation of the Indian Civil Rights Act (ICRA,
25 U.S.C. § 1301 et seq.) which required Indian tribes to afford
8

equal protection to its members]; see also, Kiowa Tribe, supra,
523 U.S. 751, 756 [doctrine of tribal immunity developed “almost
by accident”]; Long v. Chemehuevi Indian Reservation (1981) 115
Cal.App.3d 853, 856-857 [“Tribal immunity is based on policy
considerations rather than specific constitutional provisions
and is generally considered to be coextensive with the sovereign
immunity of the federal government”].)

“The common law

sovereign immunity possessed by the Tribe is a necessary
corollary to Indian sovereignty and self-governance.
[Citation.]

Of course, because of the peculiar ‘quasi-

sovereign’ status of the Indian tribes, the Tribe’s immunity is
not congruent with that which the Federal Government, or the
States, enjoy.

[Citations.]”

(Three Affiliated Tribes v. Wold

Engineering (1986) 476 U.S. 877, 890-891 [state statute, insofar
as it disclaimed pre-existing jurisdiction over suits by tribal
plaintiffs against non-Indians for which there was no other
forum, was preempted by federal legislation].)
The Tribe cites Worcester v. The State of Georgia (1832) 31
U.S. 515 at page 558, which said the Constitution “confers on
Congress the powers of war and peace:

of making treaties, and

of regulating commerce with foreign nations, and among the
several States, and with the Indian tribes.

These powers

comprehend all that is required for the regulation of our
intercourse with the Indians.”

Worcester, which rejected the

State of Georgia’s attempt to apply its criminal laws within
tribal lands, also said, “[t]he whole intercourse between the
United States and this [Indian] nation, is, by our constitution
9

and laws, vested in the government of the United States.”

(Id.

at p. 561.)
We recognize that state courts have said, “[f]ederal
authority over Native American Indian matters derives primarily
from the power to regulate commerce with Native American Indian
tribes (U.S. Const., art. I, § 8, cl. 3) and secondarily from
the power to make treaties (U.S. Const., art. II, § 2, cl. 2).
[Citations.]

The United States Constitution is silent regarding

state action in these areas.

A review of the evolving

decisional law makes clear the federal government’s predominance
over Native American Indian affairs in general and over Indian
land in particular.

[Citation.]”

(Middletown Rancheria v.

Workers’ Comp. Appeals Bd. (1998) 60 Cal.App.4th 1340, 1346
[Workers’ Compensation Appeals Board lacked jurisdiction over
Indian tribe for purposes of enforcing California workers’
compensation laws].)

The policy of leaving Indians free from

state jurisdiction and control is deeply rooted in this nation’s
history and has “‘two independent but interrelated bases:
federal preemption and the internal sovereign rights of Indian
tribes.’

[Citations.]

States may regulate within Indian

country only when state control is not preempted by federal law
or when state control does not infringe on tribal sovereignty.
[Citations.]”

(Id. at pp. 1347-1348, italics omitted

[enforcement of California’s workers’ compensation laws by
administrative board would unlawfully infringe on tribe’s right
to govern its own employment affairs].)

10

Additionally, “courts have come to favor federal preemption
over inherent sovereignty as the primary justification for the
preclusion of state authority over Indian affairs.

[Citation.]

The basis for this assertion of exclusive federal authority over
Indian affairs is rooted in three provisions of the United
States Constitution:

the Indian commerce clause (art. I, § 8,

cl. 3), which gives Congress the exclusive power to control
Indian commerce; the treaty clause (art. II, § 2, cl. 2)[5]
[president has power to make treaties with advice and consent of
the Senate]; and the supremacy clause (art. VI, cl. 2), which,
together with extensive congressional legislation on Indian
affairs, has broadly preempted state law.

[Citation.]”

(Boisclair v. Superior Court (1990) 51 Cal.3d 1140, 1147-1148
[construing federal legislation for state court jurisdiction
over individual Indians].)
Authority for applying the doctrine of tribal immunity in
this case cannot be found in the Indian commerce clause.

The

United States Constitution, article I, section 8, which
describes the powers granted to Congress, states in clause 3
that Congress has the power “[t]o regulate commerce with foreign
Nations, and among the several states, and with the Indian
Tribes.”

This clause cannot support tribal immunity in this

case because (1) it grants a power to Congress, and Congress has
not granted the tribe immunity from this suit, and (2) it

5 The Tribe also cites article I, section 10, of the United

States Constitution, which states, “No state shall enter into
any treaty . . . .”
11

concerns the regulation of commerce, and this case concerns not
commerce but rather the political process.
Nor can such authority be found in the treaty clause (art.
II, § 2, cl. 2), because the Tribe has cited no ratified treaty
that exists between it and the federal government.6
Nor does the supremacy clause7 suggest that the doctrine of
tribal immunity is other than a common law rule.

The supremacy

clause tells us that federal law trumps state law, but it does
not provide textual support for adoption of the law in the first
place.
We therefore conclude that the doctrine of tribal immunity,
as it is sought to be applied in this case, is neither a
constitutional nor a statutory doctrine.

Rather, it is a

creature of the common law power of the United States Supreme
Court.
On the other hand, the Tenth Amendment to the United States
Constitution states, “The powers not delegated to the United

6 At oral argument, the Tribe asserted that a treaty existed

between it and the federal government. However, the Tribe
admitted that the treaty had never been ratified and that it did
not grant the Tribe immunity from suit in state courts.
7 Article VI, clause 2 of the United States Constitution

provides: “This Constitution, and the Laws of the United States
which shall be made in Pursuance thereof; and all treaties made,
or which shall be made, under the Authority of the United
States, shall be the supreme Law of the Land; and the Judges in
every State shall be bound thereby, any Thing in the
Constitution or Laws of any State to the Contrary
notwithstanding.”
12

States by the Constitution, nor prohibited by it to the States,
are reserved to the States respectively, or to the people.”
But what are these powers that are reserved to the states?
Surely one such power is the power and duty to maintain a
republican form of government, since maintenance of that form of
government is mandated by article IV, section 4 of the United
States Constitution, which provides in relevant part, “[t]he
United States shall guarantee to every State in this Union a
Republican Form of Government . . . .”
The right and duty of the state to maintain a republican
form of government necessarily includes the right to elect
representatives and to protect against corruption of the
political process.

Thus, “[b]y the Constitution, a republican

form of government is guaranteed to every State in the Union,
and the distinguishing feature of that form is the right of the
people to choose their own officers for governmental
administration.”

(Duncan v. McCall (1891) 139 U.S. 449, 461.)

“‘[E]ach State has the power to prescribe the qualifications of
its officers and the manner in which they shall be chosen.’
[Citations.]

Such power inheres in the State by virtue of its

obligation . . . ‘to preserve the basic conception of a
political community.’”

(Gregory v. Ashcroft (1991) 501 U.S.

452, 462 [Age Discrimination in Employment Act did not apply to
appointed state judges, and mandatory retirement of state judges
did not violate equal protection clause].)
In a series of cases in which individuals sought to rely
upon the constitutional guarantee of a republican form of
13

government, the United States Supreme Court held the question to
be a nonjusticiable “political question.”

The situation was

described most recently by the high court in New York v. United
States (1992) 505 U.S. 144 at pages 184 through 185 (New York),
as follows:
“In most of the cases in which the Court has been asked to
apply the [Guarantee] Clause, the Court has found the claims
presented to be nonjusticiable under the ‘political question’
doctrine.

[Citations.]

“The view that the Guarantee Clause implicates only
nonjusticiable political questions has its origin in Luther v
Borden, 7 How 1, 12 L Ed 581 (1849), in which the Court was
asked to decide, in the wake of Dorr’s Rebellion, which of two
rival governments was the legitimate government of Rhode Island.
The Court held that ‘it rests with Congress,’ not the judiciary,
‘to decide what government is the established one in a State.’
Id., at 42, 12 L Ed. 581.

Over the following century, this

limited holding metamorphosed into the sweeping assertion that
‘[v]iolation of the great guaranty of a republican form of
government in States cannot be challenged in the courts.’
[Citation.]
“This view has not always been accepted.

In a group of

cases decided before the holding of Luther was elevated into a
general rule of nonjusticiability, the Court addressed the
merits of claims founded on the Guarantee Clause without any
suggestion that the claims were not justiciable.

14

[Citations.]

“More recently, the Court has suggested that perhaps not
all claims under the Guarantee Clause present nonjusticiable
political questions.

[Citation.]

Contemporary commentators

have likewise suggested that courts should address the merits of
such claims, at least in some circumstances.

[Citations.]

“We need not resolve this difficult question today.”

(New

York, supra, 505 U.S. 144, 184-185.)
We agree with Professor Laurence Tribe, who has opined
that, in light of New York, supra, 505 U.S. 144, the question of
the justiciability of the guarantee clause when asserted by a
state is not foreclosed.

(See 1 Tribe, American Constitutional

Law (3rd ed. 2000) § 5-12, pp. 910-911.)

As Professor Tribe has

said, “To be sure, the Supreme Court has never held that the
Guarantee Clause . . . confers judicially cognizable rights upon
individuals . . . [but] it need not follow from the
unavailability of the Guarantee Clause as a textual source of
protection for individuals that the clause confers no judicially
enforceable rights upon states as states.

It is, after all, ‘to

every State’ that the promise of the Guarantee Clause is
addressed.”

(Tribe, supra, § 5.12, pp. 910-911.)

The Tribe argues:

“To the extent that the FPPC asserts

claims alleging violations of the Tenth Amendment and the
Guarant[ee] Clause, the FPPC is pursuing this action against an
improper party.”

The Tribe argues the guarantee clause protects

states only from acts of state and federal governments, and
since the Tribe is not a state or federal government, the Tribe
cannot violate this constitutional provision.
15

This argument

misses the point, because FPPC does not allege the Tribe is
violating the Tenth Amendment or the guarantee clause.

Rather,

FPPC is asserting a constitutional right based upon the Tenth
Amendment and the guarantee clause, which trumps the Tribe’s
claim to sovereign immunity from suit.
We conclude it is entirely appropriate for the State to
invoke the guarantee clause, together with its reserved right
under the Tenth Amendment, to preserve its republican form of
government--the very essence of its political process--from
corruption.

And we so hold.

There can be no doubt that the PRA accomplishes this aim.
The United States Supreme Court said recently, “‘To the
extent that large [political] contributions are given to secure
a political quid pro quo from current and potential office
holders, the integrity of our system of representative democracy
is undermined.’”

(Nixon v. Shrink Missouri Gov’t. PAC (2000)

528 U.S. 377, 388.)
The purpose of California’s PRA is to insure a betterinformed electorate and to prevent corruption of the political
process.

(§§ 81001-81002; Thirteen Committee v. Weinreb (1985)

168 Cal.App.3d 528, 532.)

“Costs of conducting election

campaigns have increased greatly . . . , and candidates have
been forced to finance their campaigns by seeking large
contributions from lobbyists and organizations who thereby gain
disproportionate influence over governmental decisions.”
(§ 81001, subd. (c).)

“The people enact [the PRA] to accomplish

the following purposes:

[¶] (a) Receipts and expenditures in
16

election campaigns should be fully and truthfully disclosed in
order that the voters may be fully informed and improper
practices may be inhibited.

[¶] (b) The activities of lobbyists

should be regulated and their finances disclosed in order that
improper influences will not be directed at public officials.”
(§ 81002.)

Government has a substantial interest in

(1) providing the electorate with information as to where
political campaign money comes from; (2) deterring corruption
and avoiding the appearance of corruption by exposing large
contributions to the light of publicity; and (3) detecting
violations of contribution limits.

(Buckley v. Valeo (1976) 424

U.S. 1, 67-68 [upholding reporting requirements of federal
election campaign statutes against a First Amendment
challenge].)

Statutes requiring campaign contribution

disclosures serve to protect the integrity of the electoral
process and a republican form of government.
But does this federal constitutional right of the state to
maintain the integrity of its republican form of government
entail the right to bring suit to enforce the right?
Our Supreme Court has recognized that rules or procedures
necessary to secure a constitutional right may themselves be
given constitutional stature.

These rules and procedures add

flesh to otherwise skeletal constitutional rights.

Several

examples should suffice.
In Miranda v. Arizona (1966) 384 U.S. 436 (Miranda), the
Supreme Court held that, in order to preserve a citizen’s right
not to incriminate himself under the Fifth Amendment, police
17

officers had to give citizens in custody certain advisements
(Miranda rights) before interrogating them.

In Dickerson v.

United States (2000) 530 U.S. 428 (Dickerson), the court held
that the Miranda warnings (and the consequences of not giving
them) were required by the federal Constitution and could not be
(Id. 530 U.S. at p. 432.)8

overruled by an act of Congress.

Similarly, the Fourth Amendment to the federal Constitution
protects against “unreasonable searches and seizures.”

In

Wilson v. Arkansas (1995) 514 U.S. 927 at page 934, the high
court held that police officers were required to knock and
announce their presence before entering a residence as “an
element of the reasonableness inquiry under the Fourth
Amendment.”

(Fn. omitted.)

Again, in another Fourth Amendment case, Mapp v. Ohio
(1961) 367 U.S. 643 (Mapp), the high court held that the rule
requiring the exclusion at trial of unlawfully obtained evidence
“is an essential part of both the Fourth and Fourteenth
Amendments.”

(Id. at p. 657.)

The court reasoned, “Were it

8 Recently, four justices of the United States Supreme Court

indicated the Miranda rule was not constitutionally-based.
(Chavez v. Martinez (2003) 538 U.S. 760 [Miranda violation did
not give rise to civil rights claim under Fifth Amendment where
no criminal charges were ever filed].) However, those justices,
who did not acknowledge Dickerson, supra, 530 U.S. 428, did not
constitute a majority and therefore Chavez did not overrule
Dickerson. “When a fragmented Court decides a case and no
single rationale explaining the result enjoys the assent of five
Justices, ‘the holding of the Court may be viewed as that
position taken by those Members who concurred in the judgments
on the narrowest grounds.” (Marks v. United States (1977) 430
U.S. 188, 193.)
18

otherwise, . . . the freedom from state invasions of privacy
would be . . . ephemeral . . . .”

(Id. at p. 655.)9

In this case, the state’s resort to the judicial process is
a procedure essential to enforce its reserved right and duty to
maintain a republican form of government.

What else is it to

do, call out its “well regulated militia”?

We daresay no one

would sanction such a remedy.

We conclude that, without a right

to bring suit, the state’s constitutional right to preserve its
republican form of government would be “ephemeral.”

(Mapp,

supra, 367 U.S. 643, 655.)
FPPC cites declarations in the record supporting its
argument that alternatives to judicial enforcement of the PRA
are unavailable.

For example, although the PRA requires

recipients as well as donors to report campaign contributions,
FPPC’s Chief Investigator attested the ability to cross-check
statements by donors and recipients is an important
investigative tool for enforcing the PRA.

This comports with

common experience that the requirement for both payor and payee
to file disclosure statements will act as a check to discourage
omissions by one or the other.

Thus, the fact that recipients

are supposed to report contributions does not constitute an
alternative method of enforcement.
In response to FPPC’s argument that it has no adequate
alternatives to judicial enforcement of the PRA, the Tribe

9 In United States v. Leon (1984) 468 U.S. 897 at page 906, the

court abandoned Mapp’s, supra, 367 U.S. 643, characterization of
the exclusionary rule as a constitutional right.
19

asserts in the introductory pages of its appellate brief that
FPPC has “other avenues” available to enforce the PRA without
filing suit against the Tribe.

However, the Tribe offers no

discussion on the subject.
We therefore conclude that resort to a judicial remedy is
essential to secure the state’s constitutional right to
guarantee a republican form of government free of corruption.
As such, the right to sue must be given constitutional stature.
(See Dickerson v. United States, supra, 530 U.S. 428.)
In this case, the State, through FPPC, is asserting a right
guaranteed by the Constitution of the United States.
asserts a common law immunity.

The Tribe

The State’s constitutional right

trumps the Tribe’s common law immunity, because no court--not
even the United States Supreme Court--has the common law power
to make up a rule that conflicts with the United States
Constitution.

Thus, the United States Supreme Court has said,

“The Departments of the government are Legislative, Executive
and Judicial.

They are coordinate in degree to the extent of

the powers delegated to each of them.

Each, in the exercise of

its powers, is independent of the other, but all, rightfully
done by either, is binding upon the others.

The Constitution is

supreme over all of them, because the people who ratified it
have made it so; consequently, anything which may be done
unauthorized by it is unlawful.”

(Dodge v. Woolsey (1856) 59

U.S. 331, italics added.)
The Tribe cites various cases where the doctrine of tribal
immunity has been applied.

(See ante, pp. 7-11.)
20

However, all

of these cases are distinguishable because in none of them did a
state assert a federal constitutional right to bring suit that
trumped the common law doctrine of tribal immunity.

“‘It is

axiomatic that cases are not authority for propositions not
considered.’

[Citations.]”

(In re Marriage of Cornejo (1996)

13 Cal.4th 381, 388.)
The Tribe cites Morton v. Mancari (1974) 417 U.S. 535 [41
L.Ed.2d 290] (Morton), which held federal legislation granting
Indians an employment preference in the Bureau of Indian Affairs
(BIA) did not constitute impermissible discrimination against
non-Indians.

Morton said, “The plenary power of Congress to

deal with the special problems of Indians is drawn both
explicitly and implicitly from the Constitution itself.

Article

I, § 8, cl 3, provides Congress with the power to ‘regulate
Commerce . . . with the Indian Tribes,’ and thus, to this
extent, singles Indians out as a proper subject for separate
legislation.

Article II, § 2, cl 2, gives the President the

power, by and with the advice and consent of the Senate, to make
treaties.

This has often been the source of the Government’s

power to deal with the Indian tribes.

The Court has described

the origin and nature of the special relationship:
“‘In the exercise of the war and treaty powers, the United
States overcame the Indians and took possession of their lands,
sometimes by force, leaving them . . . dependent people, needing
protection . . . . Of necessity, the United States assumed the
duty of furnishing that protection, and with it the authority to
do all that was required to perform that obligation and to
21

prepare the Indians to take their place as independent,
qualified members of the modern body politic. . . .
[Citations.]

Literally every piece of legislation dealing with

Indian tribes and reservations, and certainly all legislation
dealing with the BIA, single out for special treatment a
constituency of tribal Indians living on or near reservations.”
(Morton, supra, 417 U.S. 535, 551-552, italics added.)

Thus,

Morton does not stand for the proposition that the doctrine of
tribal immunity has a constitutional basis or that the Tenth
Amendment is immaterial to the question of tribal immunity,
which is controlled exclusively by federal law.
We recognize the United States Supreme Court recently
issued an opinion involving Indian tribes in United States v.
Lara (2004) __ U.S. __, (Lara) [124 S.Ct. 1628; 158 L.Ed.2d
420].

However, Lara does not have any bearing on the case

before us.

In Lara, a nonmember Indian was prosecuted in a

tribal court for public intoxication, resisting arrest and
violence against a police officer on an Indian reservation.
After he was convicted and served his sentence, the federal
government sought to prosecute him in federal court for the same
offense.
The issue in Lara, supra, __ U.S. __, [124 S.Ct. 1628], was
whether the federal court prosecution was barred by the double
jeopardy clause of the Fifth Amendment.

The tribal prosecution

was pursuant to a federal statute “recogniz[ing] and
affirm[ing]” the “inherent power” of tribes to exercise criminal
jurisdiction over all Indians.

(25 U.S.C. § 1301(2).)
22

The

federal statute was enacted shortly after a United States
Supreme Court case holding tribes had lost their inherent
sovereign power to prosecute members of other tribes for
offenses committed on their reservations.
S.Ct. at p. 1632.)

(Lara, supra, 124

The question in Lara was whether the federal

statute validly restored the tribes’ sovereign power to
prosecute members of other tribes (rather than delegating
federal prosecutorial power to the tribes) such that a federal
prosecution following a tribal prosecution for offenses with the
same elements was valid under the double jeopardy clause.
The United States Supreme Court in Lara observed the
central function of the Indian commerce clause is to provide
Congress with plenary power to legislate in the field of Indian
affairs.

(Lara, supra, __ U.S. __, [124 S.Ct. 1628, 1633].)

Lara held (1) the source of the tribe’s power to prosecute and
punish the defendant for violence to a policeman was inherent
tribal sovereignty rather than delegated federal authority; (2)
Congress possessed constitutional power to lift or relax
restrictions on Indian tribes’ criminal jurisdiction over
nonmember Indians that political branches of government had
previously imposed; and (3) the double jeopardy clause could not
bar federal prosecution of the defendant for assaulting a
federal officer after the Indian tribe’s prosecution and
punishment of him for violence to a policeman, absent any
showing that the source of the tribal prosecution was federal
power.

(Id. at pp. 1636-1639.)

23

Lara, supra, __ U.S. __, [124 S.Ct. 1628], does not
undermine our conclusion in this case.

Deciding that the

doctrine of tribal immunity does not apply does not interfere
with any power of Congress.

Assuming without deciding that

Congress would enact a law granting the tribe immunity in a suit
such as this,10 it has not done so.
immunity is a court-made doctrine.

The doctrine of tribal
It is a court, not Congress,

that created the doctrine, and holding that it does not apply in
this case limits the power of a court, but not the power of
Congress.
The Tribe argues tribal immunity is inherent in a tribe’s
status as a separate and distinct sovereign, predates the United
States Constitution, and is not subject to limitation by the
Constitution because tribes were not represented at the
Constitutional Convention.

However, it is immaterial that the

doctrine of tribal immunity may predate the federal
Constitution.

The doctrine is still a creature of common law.

Much common law predates the Constitution, but it is the rule
that “any principle of common law in conflict [with the
Constitution] is void.”

(16 Corpus Juris Secundum (1984) § 3,

p. 25.)
Moreover, the Tribe’s position is inconsistent with its
concession that the doctrine of tribal immunity is subject to
limitation by Congress pursuant to the federal Constitution’s
delegation of powers to Congress.

10 We question whether Congress could do so, since this is not a

commerce case and there is no treaty.
24

Finally, the authorities cited by the Tribe do not
establish an inherent tribal immunity from suit that would trump
a state’s rights under the federal Constitution.

To the

contrary, Idaho v. Coeur D’Alene Tribe of Idaho (1997) 521 U.S.
261 [138 L.Ed.2d 438], held the Eleventh Amendment (immunizing
states from lawsuits by citizens of other domestic or foreign
states) barred a tribe’s claims against Idaho officials for
declaratory and injunctive relief as to the tribe’s alleged
interest in beds and banks of navigable waters on the tribe’s
reservation.

The Tribe also cites Blatchford v. Native Village

of Noatak (1991) 501 U.S. 775 [115 L.Ed.2d 686], which held the
Eleventh Amendment barred federal suits by Indian tribes against
states because, among other reasons, (1) traditional principles
of sovereign immunity applied to suits against states by
sovereigns like Indian tribes, and (2) the states did not waive
their immunity against Indian tribes in the “plan of the
convention” when they adopted the Constitution.

(Id. at pp.

781-782.)
Accordingly, we reject the Tribe’s position that an
inherent tribal immunity trumps the United States Constitution.
The reverse is the case.
In the case before us, the trial court improperly granted
the Tribe’s motion to quash service of summons.

The trial court

has jurisdiction to adjudicate this complaint.
This case confirms the wisdom of Justice Holmes’s
observation that “The life of the law has not been logic: it has
been experience.”

(Holmes, The Common Law (1881) p. 1.)
25

DISPOSITION
The order granting the Tribe’s motion to quash is reversed
and the case is remanded to the trial court for further
proceedings.
appeal.

The parties shall bear their own costs in this

(Cal. Rules of Court, rule 27(a)(4).)

SIMS

I concur:

SCOTLAND

, P.J.

26

, J.

ROBIE, J.
I respectfully dissent.
Let me begin by identifying that much of my colleagues’
opinion with which I agree.
I agree that the power to maintain a republican form of
government is one of the powers reserved to the states that are
referred to in the Tenth Amendment to the United States
Constitution.
I agree that the reserved right of the state to maintain a
republican form of government necessarily includes the right to
protect against corruption of the political process.
I agree that statutes like the Political Reform Act (Gov.
Code, § 81000 et seq.) (PRA), requiring campaign contribution
disclosures, serve to protect the integrity of the electoral
process by ensuring a better-informed electorate and preventing
corruption of the political process.
I therefore agree that enactment of the PRA was a valid
exercise of the state’s reserved powers.
Finally, I agree that resort to the judicial process is
essential to effective enforcement of the campaign contribution
disclosure requirements of the PRA, and that the power to bring
suit against a campaign donor for violation of those
requirements is an integral part of the state’s reserved power
to maintain a republican form of government, which the state is
entitled to exercise absent any limitation by the federal
Constitution.
It is on this last point my colleagues and I part ways.
1

Initially, it is important to note that the guarantee
clause (U.S. Const., art. IV, § 4) does not provide a
constitutional source for the claimed power of the state to sue
an Indian tribe for campaign contribution disclosure violations.
The guarantee clause imposes an obligation on Congress to
“guarantee to every state in this union a republican form of
government.”

(See Highland Farms Dairy v. Agnew (1937) 300 U.S.

608, 612 [81 L.Ed. 835, 840] [“the enforcement of that guaranty,
according to settled doctrine, is for Congress, not the
courts”].)

The clause does not grant any right or power to the

states in that regard.

Whatever power the state has to sue an

Indian tribe for campaign contribution disclosure violations is
an inherent power that derives from the state’s sovereignty.

As

the Tenth Amendment makes clear, however, the state retains that
sovereign power only to the extent the exercise of that power is
not prohibited by the federal Constitution or inconsistent with
the federal government’s exercise of powers delegated to it by
the Constitution.
The Tenth Amendment provides that “[t]he powers not
delegated to the United States by the Constitution, nor
prohibited by it to the states, are reserved to the states
respectively, or to the people.”

“The Tenth Amendment does not

operate as a limitation upon the powers, expressed or implied,
delegated to the national government.”

(Fernandez v. Wiener

(1945) 326 U.S. 340, 362 [90 L.Ed. 116, 134].)

Instead, “the

Tenth Amendment ‘states but a truism that all is retained which
has not been surrendered.’”

(New York v. United States (1992)
2

505 U.S. 144, 156 [120 L.Ed.2d 120, 137].)

“The 10th Amendment

was intended to confirm the understanding of the people at the
time the Constitution was adopted, that powers not granted to
the United States were reserved to the states or to the people.
It added nothing to the instrument as originally
ratified . . . .”

(United States v. Sprague (1931) 282 U.S.

716, 733 [75 L.Ed. 640, 645].)

“The States unquestionably do

‘retai[n] a significant measure of sovereign authority.’
[Citation.]

They do so, however, only to the extent that the

Constitution has not divested them of their original powers and
transferred those powers to the Federal Government.”

(Garcia v.

San Antonio Metro. (1985) 469 U.S. 528, 549 [83 L.Ed.2d 1016,
1033].)
Thus, the state has the reserved sovereign power to sue an
Indian tribe for civil penalties under the PRA (thereby
maintaining a republican form of government) provided the state
has not been divested of that power by the federal Constitution.
In my view, the state has been divested of that power.
“By providing for final review of questions of federal law
in [the United States Supreme] Court, Article III [of the
federal Constitution] curtails the sovereign power of the
States’ judiciaries to make authoritative determinations of
law.”

(Garcia v. San Antonio Metro., supra, 469 U.S. at p. 549

[83 L.Ed.2d at p. 1032].)

Moreover, under the supremacy clause

(U.S. Const., art. VI, cl. 2), the federal “Constitution, and
the laws of the United States which shall be made in pursuance
thereof . . . shall be the supreme law of the land; and the
3

judges in every state shall be bound thereby, any thing in the
Constitution or the laws of any state to the contrary
notwithstanding.”

Thus, “[o]n a federal question, the decisions

of the United States Supreme Court are binding on state courts.”
(Irwin v. City of Hemet (1994) 22 Cal.App.4th 507, 520, fn. 8;
see also Donaldson v. Superior Court (1983) 35 Cal.3d 24, 30
[state courts are “[b]ound in matters of federal law by the
United States Supreme Court”].)
The United States Supreme Court has broadly and plainly
held that “[a]s a matter of federal law, an Indian tribe is
subject to suit only where Congress has authorized the suit or
the tribe has waived its immunity.”

(Kiowa Tribe v.

Manufacturing Tech. (1998) 523 U.S. 751, 754 [140 L.Ed.2d 981,
985].)

Moreover, despite repeated requests, the court has

declined to abrogate this immunity doctrine, or even limit it,
instead “defer[ing] to the role Congress may wish to exercise in
this important judgment.”

(Id. at p. 758 [140 L.Ed.2d at

p. 987].)
For our purposes, it does not matter whether the tribal
immunity doctrine recognized in Kiowa and its progenitors is “a
creature of the common law power of the United States Supreme
Court,” as my colleagues posit, rather than “a constitutional
[or] a statutory doctrine.”

Because even in exercising its

power to declare federal common law, the United States Supreme
Court exercises a power granted to it by the federal
Constitution -- that is, the Article III power to say what
federal law is.

Once the Supreme Court has exercised that
4

power, we are precluded from saying that federal law is
something different.

More importantly, once the Supreme Court

has declared what federal law is, the state has no reserved
sovereign power to act contrary to the Supreme Court’s
declaration.
Thus, even though the state may have a reserved sovereign
power to bring suit against those who violate its campaign
contribution disclosure laws, that sovereign power does not
encompass the power to sue an Indian tribe because the United
States Supreme Court, in the exercise of its constitutional
power to declare what federal law is, has declared that Indian
tribes are immune from suit except where Congress has authorized
the suit or the tribe has waived its immunity.

The state cannot

claim a reserved sovereign power to act in a way that
contravenes federal law as declared by the United States Supreme
Court, whatever the source of that law may be.

The supremacy

clause will not allow it.
The flaw in my colleagues’ decision is that it elevates the
reserved powers of a state referred to (but not granted by) the
Tenth Amendment above the powers delegated to the federal
government by the Constitution.

But the converse is true:

Where the federal government, including the Supreme Court,
exercises powers delegated to it by the Constitution, then the
state has no reserved sovereign power to act in a contrary
manner.
For this reason, I cannot agree with my colleagues’
conclusion that “[t]he constitutional right of the State to sue
5

to preserve its republican form of government trumps the common
law doctrine of tribal immunity.”1

Consequently, I would affirm

the order granting the Tribe’s motion to quash.

ROBIE

1

, J.

Because I believe the United States Supreme Court’s
announcement and repeated reaffirmations of the tribal immunity
doctrine are sufficient to resolve this case, I need not address
whether the fact that “Congress has consistently reiterated its
approval of the immunity doctrine” (Oklahoma Tax Com. v.
Potawatomi Tribe (1991) 498 U.S. 505, 510 [112 L.Ed.2d 1112,
1120]) provides a separate basis for determining that the
federal government has, in the exercise of its powers under the
Constitution, established tribal immunity as a matter of federal
law that “trumps” any reserved sovereign right of the state to
sue for violation of the PRA.
6

